Canto XXVII 

*

Sì come quando i primi raggi vibra / là dove il suo fattor lo sangue sparse, / cadendo Ibero sotto l'alta Libra,

e l'onde in Gange da nona riarse, / sì stava il sole; onde 'l giorno sen giva, / come l'angel di Dio lieto ci apparse.

Fuor de la fiamma stava in su la riva, / e cantava 'Beati mundo corde!'. / in voce assai più che la nostra viva.

Poscia «Più non si va, se pria non morde, / anime sante, il foco: intrate in esso, / e al cantar di là non siate sorde»,

ci disse come noi li fummo presso; / per ch'io divenni tal, quando lo 'ntesi, / qual è colui che ne la fossa è messo.

In su le man commesse mi protesi, / guardando il foco e imaginando forte / umani corpi già veduti accesi.

Volsersi verso me le buone scorte; / e Virgilio mi disse: «Figliuol mio, / qui può esser tormento, ma non morte.

Ricorditi, ricorditi! E se io / sovresso Gerion ti guidai salvo, / che farò ora presso più a Dio?

Credi per certo che se dentro a l'alvo / di questa fiamma stessi ben mille anni, / non ti potrebbe far d'un capel calvo.

E se tu forse credi ch'io t'inganni, / fatti ver lei, e fatti far credenza / con le tue mani al lembo d'i tuoi panni.

Pon giù omai, pon giù ogni temenza; / volgiti in qua e vieni: entra sicuro!». / E io pur fermo e contra coscienza.

Quando mi vide star pur fermo e duro, / turbato un poco disse: «Or vedi, figlio: / tra Beatrice e te è questo muro».

Come al nome di Tisbe aperse il ciglio / Piramo in su la morte, e riguardolla, / allor che 'l gelso diventò vermiglio;

così, la mia durezza fatta solla, / mi volsi al savio duca, udendo il nome / che ne la mente sempre mi rampolla.

Ond'ei crollò la fronte e disse: «Come! / volenci star di qua?»; indi sorrise / come al fanciul si fa ch'è vinto al pome.

Poi dentro al foco innanzi mi si mise, / pregando Stazio che venisse retro, / che pria per lunga strada ci divise.

Sì com'fui dentro, in un bogliente vetro / gittato mi sarei per rinfrescarmi, / tant'era ivi lo 'ncendio sanza metro.

Lo dolce padre mio, per confortarmi, / pur di Beatrice ragionando andava, / dicendo: «Li occhi suoi già veder parmi».

Guidavaci una voce che cantava / di là; e noi, attenti pur a lei, / venimmo fuor là ove si montava.

'Venite, benedicti Patris mei', / sonò dentro a un lume che lì era, / tal che mi vinse e guardar nol potei.

«Lo sol sen va», soggiunse, «e vien la sera; / non v'arrestate, ma studiate il passo, / mentre che l'occidente non si annera».

Dritta salia la via per entro 'l sasso / verso tal parte ch'io toglieva i raggi / dinanzi a me del sol ch'era già basso.

E di pochi scaglion levammo i saggi, / che 'l sol corcar, per l'ombra che si spense, / sentimmo dietro e io e li miei saggi.

E pria che 'n tutte le sue parti immense / fosse orizzonte fatto d'uno aspetto, / e notte avesse tutte sue dispense,

ciascun di noi d'un grado fece letto; / ché la natura del monte ci affranse / la possa del salir più e 'l diletto.

Quali si stanno ruminando manse / le capre, state rapide e proterve / sovra le cime avante che sien pranse,

tacite a l'ombra, mentre che 'l sol ferve, / guardate dal pastor, che 'n su la verga / poggiato s'è e lor di posa serve;

e quale il mandrian che fori alberga, / lungo il pecuglio suo queto pernotta, / guardando perché fiera non lo sperga;

tali eravamo tutti e tre allotta, / io come capra, ed ei come pastori, / fasciati quinci e quindi d'alta grotta.

Poco parer potea lì del di fori; / ma, per quel poco, vedea io le stelle / di lor solere e più chiare e maggiori.

Sì ruminando e sì mirando in quelle, / mi prese il sonno; il sonno che sovente, / anzi che 'l fatto sia, sa le novelle.

Ne l'ora, credo, che de l'oriente, / prima raggiò nel monte Citerea, / che di foco d'amor par sempre ardente,

giovane e bella in sogno mi parea / donna vedere andar per una landa / cogliendo fiori; e cantando dicea:

«Sappia qualunque il mio nome dimanda / ch'i' mi son Lia, e vo movendo intorno / le belle mani a farmi una ghirlanda.

Per piacermi a lo specchio, qui m'addorno; / ma mia suora Rachel mai non si smaga / dal suo miraglio, e siede tutto giorno.

Ell'è d'i suoi belli occhi veder vaga / com'io de l'addornarmi con le mani; / lei lo vedere, e me l'ovrare appaga».

E già per li splendori antelucani, / che tanto a' pellegrin surgon più grati, / quanto, tornando, albergan men lontani,

le tenebre fuggian da tutti lati, / e 'l sonno mio con esse; ond'io leva'mi, / veggendo i gran maestri già levati.

«Quel dolce pome che per tanti rami / cercando va la cura de' mortali, / oggi porrà in pace le tue fami».

Virgilio inverso me queste cotali / parole usò; e mai non furo strenne / che fosser di piacere a queste iguali.

Tanto voler sopra voler mi venne / de l'esser sù, ch'ad ogne passo poi / al volo mi sentia crescer le penne.

Come la scala tutta sotto noi / fu corsa e fummo in su 'l grado superno, / in me ficcò Virgilio li occhi suoi,

e disse: «Il temporal foco e l'etterno / veduto hai, figlio; e se' venuto in parte / dov'io per me più oltre non discerno.

Tratto t'ho qui con ingegno e con arte; / lo tuo piacere omai prendi per duce; / fuor se' de l'erte vie, fuor se' de l'arte.

Vedi lo sol che 'n fronte ti riluce; / vedi l'erbette, i fiori e li arbuscelli / che qui la terra sol da sé produce.

Mentre che vegnan lieti li occhi belli / che, lagrimando, a te venir mi fenno, / seder ti puoi e puoi andar tra elli.

Non aspettar mio dir più né mio cenno; / libero, dritto e sano è tuo arbitrio, / e fallo fora non fare a suo senno:

per ch'io te sovra te corono e mitrio». 

