Canto XII

*

Di pari, come buoi che vanno a giogo, / m'andava io con quell'anima carca, / fin che 'l sofferse il dolce pedagogo.

Ma quando disse: «Lascia lui e varca; / ché qui è buono con l'ali e coi remi, / quantunque può, ciascun pinger sua barca»;

dritto sì come andar vuolsi rife'mi / con la persona, avvegna che i pensieri / mi rimanessero e chinati e scemi.

Io m'era mosso, e seguia volontieri / del mio maestro i passi, e amendue / già mostravam com'eravam leggeri;

ed el mi disse: «Volgi li occhi in giùe: / buon ti sarà, per tranquillar la via, / veder lo letto de le piante tue».

Come, perché di lor memoria sia, / sovra i sepolti le tombe terragne / portan segnato quel ch'elli eran pria,

onde lì molte volte si ripiagne / per la puntura de la rimembranza, / che solo a' pii dà de le calcagne;

sì vid'io lì, ma di miglior sembianza / secondo l'artificio, figurato / quanto per via di fuor del monte avanza.

Vedea colui che fu nobil creato / più ch'altra creatura, giù dal cielo / folgoreggiando scender, da l'un lato.

Vedea Briareo, fitto dal telo / celestial giacer, da l'altra parte, / grave a la terra per lo mortal gelo.

Vedea Timbreo, vedea Pallade e Marte, / armati ancora, intorno al padre loro, / mirar le membra d'i Giganti sparte.

Vedea Nembròt a piè del gran lavoro / quasi smarrito, e riguardar le genti / che 'n Sennaàr con lui superbi fuoro.

O Niobè, con che occhi dolenti / vedea io te segnata in su la strada, / tra sette e sette tuoi figliuoli spenti!

O Saùl, come in su la propria spada / quivi parevi morto in Gelboè, / che poi non sentì pioggia né rugiada!

O folle Aragne, sì vedea io te / già mezza ragna, trista in su li stracci / de l'opera che mal per te si fé.

O Roboàm, già non par che minacci / quivi 'l tuo segno; ma pien di spavento / nel porta un carro, sanza ch'altri il cacci.

Mostrava ancor lo duro pavimento / come Almeon a sua madre fé caro / parer lo sventurato addornamento.

Mostrava come i figli si gittaro / sovra Sennacherìb dentro dal tempio, / e come, morto lui, quivi il lasciaro.

Mostrava la ruina e 'l crudo scempio / che fé Tamiri, quando disse a Ciro: / «Sangue sitisti, e io di sangue t'empio».

Mostrava come in rotta si fuggiro / li Assiri, poi che fu morto Oloferne, / e anche le reliquie del martiro.

Vedeva Troia in cenere e in caverne; / o Ilión, come te basso e vile / mostrava il segno che lì si discerne!

Qual di pennel fu maestro o di stile / che ritraesse l'ombre e ' tratti ch'ivi / mirar farieno uno ingegno sottile?

Morti li morti e i vivi parean vivi: / non vide mei di me chi vide il vero, / quant'io calcai, fin che chinato givi.

Or superbite, e via col viso altero, / figliuoli d'Eva, e non chinate il volto / sì che veggiate il vostro mal sentero!

Più era già per noi del monte vòlto / e del cammin del sole assai più speso / che non stimava l'animo non sciolto,

quando colui che sempre innanzi atteso / andava, cominciò: «Drizza la testa; / non è più tempo di gir sì sospeso.

Vedi colà un angel che s'appresta / per venir verso noi; vedi che torna / dal servigio del dì l'ancella sesta.

Di reverenza il viso e li atti addorna, / sì che i diletti lo 'nviarci in suso; / pensa che questo dì mai non raggiorna!».

Io era ben del suo ammonir uso / pur di non perder tempo, sì che 'n quella / materia non potea parlarmi chiuso.

A noi venìa la creatura bella, / biancovestito e ne la faccia quale / par tremolando mattutina stella.

Le braccia aperse, e indi aperse l'ale; / disse: «Venite: qui son presso i gradi, / e agevolemente omai si sale.

A questo invito vegnon molto radi: / o gente umana, per volar sù nata, / perché a poco vento così cadi?».

Menocci ove la roccia era tagliata; / quivi mi batté l'ali per la fronte; / poi mi promise sicura l'andata.

Come a man destra, per salire al monte / dove siede la chiesa che soggioga / la ben guidata sopra Rubaconte,

si rompe del montar l'ardita foga / per le scalee che si fero ad etade / ch'era sicuro il quaderno e la doga;

così s'allenta la ripa che cade / quivi ben ratta da l'altro girone; / ma quinci e quindi l'alta pietra rade.

Noi volgendo ivi le nostre persone, / 'Beati pauperes spiritu!' voci / cantaron sì, che nol diria sermone.

Ahi quanto son diverse quelle foci / da l'infernali! ché quivi per canti / s'entra, e là giù per lamenti feroci.

Già montavam su per li scaglion santi, / ed esser mi parea troppo più lieve / che per lo pian non mi parea davanti.

Ond'io: «Maestro, dì, qual cosa greve / levata s'è da me, che nulla quasi / per me fatica, andando, si riceve?».

Rispuose: «Quando i P che son rimasi / ancor nel volto tuo presso che stinti, / saranno, com'è l'un, del tutto rasi,

fier li tuoi piè dal buon voler sì vinti, / che non pur non fatica sentiranno, / ma fia diletto loro esser sù pinti».

Allor fec'io come color che vanno / con cosa in capo non da lor saputa, / se non che ' cenni altrui sospecciar fanno;

per che la mano ad accertar s'aiuta, / e cerca e truova e quello officio adempie / che non si può fornir per la veduta;

e con le dita de la destra scempie / trovai pur sei le lettere che 'ncise / quel da le chiavi a me sovra le tempie:

a che guardando, il mio duca sorrise. 

