Canto XV 

*

So viel, als bis zum Schluß der dritten Stunde, / Vom Tagsbeginn des Wegs die Sphäre macht, / Die wie ein Kindlein tanzt im ew’gen Runde,

So viel des Weges halt’, eh’ noch vollbracht / Ihr Tageslauf, die Sonne zu vollbringen; / Dort war es Vesperzeit, hier Mitternacht.

Auf jenen Pfaden, die den Berg umringen, / Schien uns die Sonne mitten ins Gesicht, / Weil wir jetzt g’rade gegen Westen gingen.

Da fiel ein Glanz mit lastendem Gewicht / Mir auf die Stirn, mich mehr als erst zu blenden. / Ich staunt’, und was es war, begriff ich nicht.

Schnell deckt’ ich mir die Augen mit den Händen / Als wie mit einem Schirm, daß vor der Glut / Die schwachen Blicke Schutz und Ruhe fänden.

Gleich wie der Strahl vom Spiegel, von der Flut / Nach jenseits hüpft, und dann beim Aufwärtssteigen, / So wie vorher beim Niedersteigen tut,

Weil er von Linien, die sich senkrecht neigen, / So hier wie dort abweicht in gleichem Zug, / Wie uns die Kunst und die Erfahrung zeigen;

So ward mein Auge jetzt in jähem Flug / Getroffen vom zurückgeworfnen Lichte, / Drob ich’s in Eile schloß und niederschlug.

Was, süßer Vater, ist dies? Dem Gesichte / Will, was ich tue, nicht zum Schutz gedeih’n. / Es scheint, als ob der Glanz hierher sich richte!

Drauf er: Nicht staune, wenn in solchem Schein / Noch blendend dir des Himmels Diener nahen. / Ein Bote kommt und lädt zum Steigen ein.

Bald wird, was erst die Augen tränend sahen, / Dir so zur Lust, als du nur Fähigkeit, / Sie zu empfinden, von Natur empfahen.

Der Engel sprach zu uns voll Freudigkeit: / Geht dorten ein auf minder schroffen Stiegen, / Als jene sind, die ihr gestiegen seid.

Indem wir nun zusammen aufwärts stiegen, / Sang’s hinter uns: Heil den Barmherz’gen, Heil! / Und wieder klang’s: Sei froh in deinen Siegen!

Und da wir beid’ allein, und minder steil / Die Treppen waren, dacht’ ich: Noch im Gehen / Wird Lehre wohl vom Meister dir zuteil.

Was mochte Guido bei dem Gut verstehen, / Das Ausschluß der Genossenschaft gebeut? / Ich sprach’s, gewandt, ihm ins Gesicht zu sehen.

Weil stets sein Hauptfehl ihm den Schmerz erneut / Sprach drauf Virgil, will er dich weiser machen / Und tadelt drum, was er nun schwer bereut.

Denn euer Sehnen geht nach solchen Sachen, / Die Mitbesitz verringert, die durch Neid / In eurer Brust der Seufzer Glut entfachen.

Doch möchten in des Himmels Herrlichkeit / Des Menschen Wünsch’ ihr rechtes Ziel erkennen, / War’ eure Brust von solcher Angst befreit.

Je mehrere dies Gut ihr eigen nennen, / Je mehr besitzt des Guts ein jeder dort, / Je stärker fühlt er sich in Lieb’ entbrennen.

Noch fass ich nichts, versetzt’ ich meinem Hort, / Und mindre Zweifel hat vorher das Schweigen / In meiner Seel’ erweckt, als jetzt dein Wort.

Kann höher je der Reichtum vieler steigen, / Wenn man ein Gut verteilt, als wenn es nicht / Gemeinsam wäre. Sondern einem eigen?

Und er: Weil, nur auf Erdengut erpicht, / Dein Geist noch nicht den höhern Flug gewonnen, / Drum schöpfst du Finsternis aus wahrem Licht.

Des Himmels unaussprechlich große Wonnen, / Sie eilen so ins liebende Gemüt, / Wie nach dem Spiegel hin der Strahl der Sonnen

Sie geben sich je mehr, je mehr es glüht, / Und reicher strömt die ew’ge Kraft hernieder, / Je freudiger des Herzens Lieb’ erblüht.

Erhebt die Seel’ erst aufwärts ihr Gefieder, / Dann liebt sie mehr, je mehr zu lieben ist, / Denn eine strahlt den Glanz der andern wieder--

Und g’nügt mein Wort dir nicht, in kurzer Frist / Wird dort von dir Beatrix aufgefunden, / Durch welche du dann ganz befriedigt bist.

Jetzt sorge nur, daß bald von deinen Wunden / Die fünf sich schließen wie das erste Paar, / Das von der Stirn durch Reu’ und Leid geschwunden.

Schon wollt’ ich sagen: Deine Red’ ist klar! / Da war ich an des andern Kreises Saume, / Wo schnell mein Wort gehemmt durch Schaulust war.

In einen Tempel schien, von wachem Traume / Dahingerissen, meine Seel’ entfloh’n, / Und Leute sah ich viel in seinem Raume.

Am Eingang schien mit süßem Mutterton / Und zärtlicher Gebärd’ ein Weib zu sagen: / Was hast du dies an uns getan, mein Sohn?

Wir suchten dich voll Angst seit dreien Tagen, / Ich und der Vater--sprach’s, und wundersam / Schien sie vom Weh’n der Luft davongetragen.

Drauf vors Gesicht mir eine zweite kam, / Von Zähren naß, die--wohl war’s zu erkennen-- / Dem Aug’ entpreßte zornerzeugter Gram.

Sie rief: Willst du den Herr’n der Stadt dich nennen, / Ob deren Namen Götter sich gegrollt, / Wo Strahlen jeder Wissenschaft entbrennen,

Dann, Pisistrat, zahl’ ihm der Frechheit Sold, / Der’s wagte, deine Tochter zu umfassen! / Allein der Herr, der liebreich schien und hold,

Entgegnet’ ihr, die also rief, gelassen: / Wird jener, der uns liebt, von uns verdammt, / Was tun wir dann an solchen, die uns hoffen?--

Dann sah ich eine Schar, von Zorn entflammt, / Und einen Jüngling dort, von ihr gesteinigt, / Tod! Tod! so schrien sie wütend allesamt.

Er beugte sich, schon bis zum Tod gepeinigt, / Des Last ihn zu der Erde niederrang, / Doch seinen Blick dem Himmel stets vereinigt,

Und fleht’ empor zu Gott in solchem Drang: / Vergib der Wut, die gegen mich entbrannte! / Mit einem Blicke, der zum Mitleid zwang.

Als meine Seele sich von außen wandte / Zurück zu dem, was wahr ist außer ihr, / Und ich nun den nicht falschen Wahn erkannte,

Da sprach mein Führer, der, nicht weit von mir, / Mich gleich dem Schläfer, der erwacht, erblickte: / Nicht halten kannst du dich! Was ist mit dir?

Bereits seit einer halben Stunde knickte / Dein Knie, du taumeltest, dein Auge brach, / Als ob dich Schlummer oder Wein bestrickte.

O süßer Vater, hörst du’s an--dies sprach / Ich drauf zu ihm--so will ich dir verkünden, / Was mir erschien, als mir die Kraft gebrach.

Ob mir entgegen hundert Masken stünden, / Entgegnet’ er, und deckten dein Gesicht, / Doch würd’ ich, was du denkst, genau ergründen.

Das, was du sahst, du sahst’s, damit du nicht / Dich ungemahnt verschlössest jenem Frieden, / Des Strom hervor aus ew’ger Quelle bricht.

Was ist dir? fragt’ ich nicht, wie der danieden / Zu fragen pflegt, des Auge nicht mehr schaut, / Sobald die Seel’ aus seinem Leib geschieden.

Die Füße dir zu kräft’gen, fragt’ ich laut, / Denn treiben muß man so den wachen Trägen, / Den Tag zu nützen, eh’ der Abend graut.

Wir gingen beid’ in sinnigem Erwägen / Dem Abend zu und sah’n, soweit man kann, / Der Sonne tiefem Strahlenglanz entgegen.

Und sieh, ein Rauch kam nach und nach heran, / Der, schwarz wie Nacht, sich bis zu uns erstreckte, / Und nirgends traf man Raum zum Weichen an,

Daher er bald uns Aug’ und Himmel deckte. 

