Песнь Пятая

*

1 Вослед вождю, послушливым скитальцем, / Я шел от этих теней все вперед, / Когда одна, указывая пальцем,

4 Вскричала: "Гляньте, слева луч нейдет / От нижнего, да и по всем приметам / Он словно как живой себя ведет!"

7 Я обратил глаза при слове этом / И увидал, как изумлен их взгляд / Мной, только мной и рассеченным светом.

10 "Ужель настолько, чтоб смотреть назад, - / Сказал мой вождь, - они твой дух волнуют? / Не все ль равно, что люди говорят?

13 Иди за мной, и пусть себе толкуют! / Как башня стой, которая вовек / Не дрогнет, сколько ветры ни бушуют!

16 Цель от себя отводит человек, / Сменяя мысли каждое мгновенье: / Дав ход одной, другую он пресек".

19 Что мог бы я промолвить в извиненье? / "Иду", - сказал я, краску чуя сам, / Дарующую иногда прощенье.

22 Меж тем повыше, идя накрест нам, / Толпа людей на склоне появилась / И пела "Miserere", по стихам.

25 Когда их зренье точно убедилось, / Что сила света сквозь меня не шла, / Их песнь глухим и долгим "О!" сменилась.

28 И тотчас двое, как бы два посла, / Сбежали к нам спросить: "Скажите, кто вы, / И участь вас какая привела?"

31 И мой учитель: "Мы сказать готовы, / Чтоб вы могли поведать остальным, / Что этот носит смертные покровы.

94 И если их смутила тень за ним, / То все объяснено таким ответом: / Почтенный ими, он поможет им".

37 Я не видал, чтоб в сумраке нагретом / Горящий пар быстрей прорезал высь / Иль облака заката поздним летом,

40 Чем те наверх обратно поднялись; / И тут на нас помчалась вся их стая, / Как взвод несется, ускоряя рысь.

43 "Сюда их к нам валит толпа густая, / Чтобы тебя просить, - сказал поэт. - / Иди все дальше, на ходу внимая".

46 "Душа, идущая в блаженный свет / В том образе, в котором в жизнь вступала, / Умерь свой шаг! - они кричали вслед. -

49 Взгляни на нас: быть может, нас ты знала / И весть прихватишь для земной страны? / О, не спеши так! Выслушай сначала!

52 Мы были все в свой час умерщвлены / И грешники до смертного мгновенья, / Когда, лучом небес озарены,

55 Покаялись, простили оскорбленья / И смерть прияли в мире с божеством, / Здесь нас томящим жаждой лицезренья".

58 И я: "Из вас никто мне не знаком; / Чему, скажите, были бы вы рады, / И я, по мере сил моих, во всем

61 Готов служить вам, ради той отрады, / К которой я, по следу этих ног, / Из мира в мир иду сквозь все преграды".

64 Один сказал: "К чему такой зарок? / В тебе мы верим доброму желанью, / И лишь бы выполнить его ты мог!

67 Я, первый здесь взывая к состраданью, / Прошу тебя: когда придешь к стране, / Разъявшей землю Карла и Романью,

70 И будешь в Фано, вспомни обо мне, / Чтоб за меня воздели к небу взоры, / Дабы я мог очиститься вполне.

73 Я сам оттуда; но удар, который / Дал выход крови, где душа жила, / Я встретил там, где властны Антеноры

76 И где вовеки я не чаял зла; / То сделал Эсте, чья враждебность шире / Пределов справедливости была.

79 Когда бы я бежать пустился к Мире, / В засаде под Орьяко очутясь, / Я до сих пор дышал бы в вашем мире,

82 Но я подался в камыши и грязь; / Там я упал; и видел, как в трясине / Кровь жил моих затоном разлилась".

85 Затем другой: "О, да взойдешь к вершине, / Надежду утоленную познав, / И да не презришь и мою отныне!

88 Я был Бонконте, Монтефельтрский граф. / Забытый всеми, даже и Джованной, / Я здесь иду среди склоненных глав".

91 И я: "Что значил этот случай странный, / Что с Кампальдино ты исчез тогда / И где-то спишь в могиле безымянной?"

94 "О! - молвил он. - Есть горная вода, / Аркьяно; ею, вниз от Камальдоли, / Изрыта Казентинская гряда.

97 Туда, где имя ей не нужно боле, / Я, ранен в горло, идя напрямик, / Пришел один, окровавляя поле.

100 Мой взор погас, и замер мой язык / На имени Марии; плоть земная / Осталась там, где я к земле поник.

103 Знай и поведай людям: ангел Рая / Унес меня, и ангел адских врат / Кричал: "Небесный! Жадность-то какая!

106 Ты вечное себе присвоить рад / И, пользуясь слезинкой, поживиться; / Но прочего меня уж не лишат!"

109 Ты знаешь сам, как в воздухе клубится / Пар, снова истекающий водой, / Как только он, поднявшись, охладится.

112 Ум сочетая с волей вечно злой / И свой природный дар пуская в дело, / Бес двинул дым и ветер над землей.

115 Долину он, как только солнце село, / От Пратоманьо до большой гряды / Покрыл туманом; небо почернело,

118 И воздух стал тяжелым от воды; / Пролился дождь, стремя по косогорам / Все то, в чем почве не было нужды,

121 Потоками свергаясь в беге скором / К большой реке, переполняя дол / И все сметая бешеным напором.

124 Мой хладный труп на берегу нашел / Аркьяно буйный; как обломок некий, / Закинул в Арно; крест из рук расплел,

127 Который я сложил, смыкая веки: / И, мутною обвив меня волной, / Своей добычей придавил навеки".

130 "Когда ты возвратишься в мир земной / И тягости забудешь путевые, - / Сказала третья тень вослед второй, -

133 То вспомни также обо мне, о Пии! / Я в Сьене жизнь, в Маремме смерть нашла, / Как знает тот, кому во дни былые

136 Я, обручаясь, руку отдала". 

