Canto XIV

*

Wer ist der, welcher unsern Berg umgeht, / Eh’ ihn der Tod beschwingt--dem, nach Behagen, / Das Auge bald sich schließt, bald offen steht?

Daß er allein nicht ist, das kann ich sagen, / Nicht wer er ist. Da ich ihm ferner bin, / Magst du, damit er red’, ihn höflich fragen.

So redeten, von mir zur Rechten hin, / Zwei Geister dort, sich zueinander neigend, / Dann, um zu sprechen, hoben sie das Kinn.

O Seele, die, empor zum Himmel steigend, / Sprach dann der eine, noch im Körper steckt, / O sprich, dich hold und trostreich uns erzeigend,

Woher? Wer bist du? Denn solch Staunen weckt / Die Gnade, die wir an dir schauen sollen, / Wie wenn, was nie gescheh’n, sich uns entdeckt.

Und ich: Ein Fluß, der Falteron’ entquollen, / Lustwandelt mitten durch das Tuscierland, / Dem hundert Miglien Laufs nicht g’nügen wollen.

Ich bringe diesen Leib von seinem Strand. / Doch sagt’ ich, wer ich sei--nicht würd’ euch’s frommen, / Da wenig Ruhm bis jetzt mein Name fand.

Bin ich auf deiner Meinung Grund gekommen, / Meinst du den Arno und sein Talgebiet? / So sprach jetzt, der zuerst das Wort genommen.

Der zweite sprach darauf: Warum vermied / Er, jenes Flusses Namen zu verkünden, / Wie’s sonst nur mit Abscheulichem geschieht?

Und jener sprach: Nicht kann ich dies ergründen, / Doch wert des Untergangs ist jenes Wort, / Das nur Erinnrung weckt an Schmach und Sünden.

Denn von dem Ursprung im Gebirge dort, / Von dem sich einst Pelorum trennen müssen, / Dort wasserreich, wie sonst an keinem Ort,

Bis dahin, wo der Fluß mit ew’gen Güssen / Das, was dem Meer die Sonn’ entsaugt, ersetzt, / Was Nahrung gibt den Bächen und den Flüssen,

Wird, sei’s durch schlechte Sitt’ und Neigung jetzt, / Sei’s, daß der Ort an einem Fluche leide, / Die Tugend, gleich den Schlangen, fortgehetzt.

Denn was im Tal, gedrückt von schwerem Leide, / Nur irgend wohnt, hat die Natur verkehrt, / Als hätt’ es mitgeschmaust auf Circes Weide.

Zu garst’gen Schweinen, mehr der Eicheln wert / Als dessen, was Natur den Menschen spendet, / Ist erst sein wasserarmer Lauf gekehrt.

Dann, wie er weiter seine Wogen sendet, / Trifft er ohnmächt’ge kleine Kläffer an, / Von welchen er die Stirn unwillig wendet

Je mehr er schwillt in seiner tiefern Bahn, / Sieht der unsel’ge maledeite Graben / Die Hund’ an Art sich mehr den Wölfen nah’n.

In tiefen Tümpeln scheint er drauf vergraben / Und trifft dann Füchs, in List so eingeweiht, / Daß sie nicht scheu mehr vor dem Schlau’sten haben.

Frei red’ ich. Sei der Horcher auch nicht weit, / Und gut wird’s diesem sein, das zu behalten, / Was der wahrhafte Geist mir prophezeit.

Ich sehe deinen Neffen furchtbar schalten, / Der jene Wölfe so zu jagen weiß, / Daß sie vor grauser Todesangst erkalten.

Denn er verkauft sie lebend scharenweis, / Dann sticht er sie, gleich einem alten Schlachtvieh, nieder. / Das Leben raubt er vielen, sich den Preis.

Zuletzt verläßt er, blutbespritzt die Glieder, / Den Wald gefällt, und ringsum öd und tot, / Und tausend Jahr’ erneu’n sein Laub nicht wieder.

Wie bei Verkündigung zukünft’ger Not / Des bangen Hörers Züge sich umschatten, / Der sich gefährdet glaubt und rings bedroht,

So sah ich jetzo jenen andern Schatten, / Der zugehorcht, verstört und bange stehn, / Wie seinen Geist erfüllt die Worte hatten.

Was ich von dem gehört, von dem gesehn, / Mich reizt’ es, ihren Namen nachzufragen, / Und bittend ließ ich meine Frag’ ergehn.

Und den, der erst gesprochen, hört’ ich sagen: / Du also willst, für dich tun soll ich dies, / Was du für mich zu tun mir abgeschlagen?

Doch kargen will ich nicht, denn herrlich ließ / Gott in dir strahlen seine Huld und Güte. / Drum wisse, daß ich Guid del Duca hieß.

Von Neid verbrannt war also mein Gemüte, / Daß, wenn ich sah, ein andrer sei erfreut, / Ich schwarz vor Gall’ in bitterm Ingrimm glühte.

Hier mäh’ ich Saat, die ich dort ausgestreut. / O Sterbliche, was müßt ihr das begehren, / Was Ausschluß der Genossenschaft gebeut!

Der hier ist Rainer, der zu Preis und Ehren / Das Haus von Calboli gebracht, des Mut / Und Kraft und Wert die Erben ganz entbehren.

Denn alle sieht man jetzt aus seinem Blut / Das Schlechte tun, das Rechte träg versäumen, / Und zwischen Po, Berg, Ren und Meeresflut

Sieht man’s nur sprossen noch in gift’gen Bäumen, / Und keinem Gärtner glückt’s, der schlechten Art / Wildwucherndes Gewürzel wegzuräumen.

Wo mag der wackre Licio, wo Manard, / Wo Traversar, wo Guid Carpigna bleiben? / Ist jeder Romagnol heut ein Bastard?

Ein Schmied muß in Bologna Äste treiben, / Und in Faenza jetzt ein Bernardin, / Der edle Sproß aus niederm Keim, bekleiden!

Nicht staune, Tuscier, daß ich traurig bin, / Wenn ich des Guid von Prata noch gedenke, / Und des, der mit uns war, des Ugolin.

Dann auf Tignoso die Erinnrung lenke, / Auf Traversars und Anastasens Haus, / Und über den enterbten Stamm mich kränke;

Auf Ritter, Frau’n, auf Ruhe, Müh’ und Strauß, / Was wir aus Lieb’ und Edelsinn begannen, / Wo jetzt die Herzen sind voll Tück’ und Graus.

Brettinoro, fliehst du nicht von dannen, / Da, um zu flieh’n Verderben, Schand und Hohn, / Die Guten allesamt aus dir entrannen!

Wohl dir, Bagnacaval, dir fehlt der Sohn! / Weh, Castrocaro, dir, da mit Verderben / Dich solche Grafen, wie du zeugst, bedrohen!

Gut handeln einst, wird erst ihr Dämon sterben, / Faenzas Herr’n, doch nimmer werden sie / Des Ruhmes reines Zeugnis sich erwerben.

Dir, Ugolin von Fantoli, wird nie / Des edlen Namens reiner Glanz gebrechen, / Da dir das Schicksal keinen Sohn verlieh.

Doch jetzt, Toskaner, geh; denn nicht zum Sprechen, / Mich reizt zum Weinen nur mein armes Land, / Und preßt mein Herz durch Untat und Verbrechen.

Durchs Ohr ward jenen unser Gehn bekannt, / Drum wußten wir, da sie es schweigend litten, / Daß wir uns auf den rechten Weg gewandt.

Indem wir einsam nun von dannen schritten, / Scholl eine Stimm’ uns zu, eh wir’s gedacht, / Gleich einem Blitze, der die Luft durchschnitten:

Mich tötet, .wer mich trifft! Sie rief’s mit Macht / Und floh im schnellen Flug dann und verhallte, / Dem Donner gleich, der aus den Wolken kracht.

Und wie sie kaum an uns vorüberwallte, / Braust’ eine zweite schon an unser Ohr, / Die schrecklich, wie ein zweiter Donner schallte:

Ich bin Aglauros, die zum Stein erfror! / Und als ich an Virgil mich drängen wollte, / Schritt ich vor großer Angst zurück, nicht vor.

Schon schwieg die Luft, kein dritter Donner rollte, / Da sprach Virgil: Dies ist der harte Zaum, / Der auf der rechten Bahn euch halten sollte.

Doch winkt des alten Feindes Köder kaum, / So laßt ihr euch in seinem Hamen fangen, / Gebt nicht dem Rufe, nicht dem Zügel Raum.

Euch rufend, hält der Himmel euch umfangen, / Der, ewig schön, rings seine Kreise zieht, / Doch euer Blick bleibt an der Erde hangen,

Und deshalb schlägt euch der, der alles sieht.

