Canto XIX 

*

Ne l'ora che non può 'l calor diurno / intepidar più 'l freddo de la luna, / vinto da terra, e talor da Saturno

- quando i geomanti lor Maggior Fortuna / veggiono in or‹ente, innanzi a l'alba, / surger per via che poco le sta bruna -,

mi venne in sogno una femmina balba, / ne li occhi guercia, e sovra i piè distorta, / con le man monche, e di colore scialba.

Io la mirava; e come 'l sol conforta / le fredde membra che la notte aggrava, / così lo sguardo mio le facea scorta

la lingua, e poscia tutta la drizzava / in poco d'ora, e lo smarrito volto, / com' amor vuol, così le colorava.

Poi ch'ell' avea 'l parlar così disciolto, / cominciava a cantar sì, che con pena / da lei avrei mio intento rivolto.

«Io son», cantava, «io son dolce serena, / che' marinari in mezzo mar dismago; / tanto son di piacere a sentir piena!

Io volsi Ulisse del suo cammin vago / al canto mio; e qual meco s'ausa, / rado sen parte; sì tutto l'appago!».

Ancor non era sua bocca richiusa, / quand' una donna apparve santa e presta / lunghesso me per far colei confusa.

«O Virgilio, Virgilio, chi è questa?», / fieramente dicea; ed el venìa / con li occhi fitti pur in quella onesta.

L'altra prendea, e dinanzi l'apria / fendendo i drappi, e mostravami 'l ventre; / quel mi svegliò col puzzo che n'uscia.

Io mossi li occhi, e 'l buon maestro: «Almen tre / voci t'ho messe!», dicea, «Surgi e vieni; / troviam l'aperta per la qual tu entre».

Sù mi levai, e tutti eran già pieni / de l'alto dì i giron del sacro monte, / e andavam col sol novo a le reni.

Seguendo lui, portava la mia fronte / come coluiche l'ha di pensier carca, / che fa di sé un mezzo arco di ponte;

quand' io udi' «Venite; qui si varca» / parlare in modo soave e benigno, / qual non si sente in questa mortal marca.

Con l'ali aperte, che parean di cigno, / volseci in sù colui che sì parlonne / tra due pareti del duro macigno.

Mosse le penne poi e ventilonne, / 'Qui lugent' affermando esser beati, / ch'avran di consolar l'anime donne.

«Che hai che pur inver' la terra guati?», / la guida mia incominciò a dirmi, / poco amendue da l'angel sormontati.

E io: «Con tanta sospeccion fa irmi / novella vis‹on ch'a sé mi piega, / sì ch'io non posso dal pensar partirmi».

«Vedesti», disse, «quell'antica strega / che sola sovr' a noi omai si piagne; / vedesti come l'uom da lei si slega.

Bastiti, e batti a terra le calcagne; / li occhi rivolgi al logoro che gira / lo rege etterno con le rote magne».

Quale 'l falcon, che prima a' pié si mira, / indi si volgeal grido e si protende / per lo disio del pasto che là il tira,

tal mi fec' io; e tal, quanto si fende / la roccia per dar via a chi va suso, / n'andai infin dove 'l cerchiar si prende.

Com'io nel quinto giro fui dischiuso, / vidi gente per esso che piangea, / giacendo a terra tutta volta in giuso.

'Adhaesit pavimento anima mea' / sentia dir lor con sì alti sospiri, / che la parola a pena s'intendea.

«O eletti di Dio, li cui soffriri / e giustizia e speranza fa men duri, / drizzate noi verso li alti saliri».

«Se voi venite dal giacer sicuri, / e volete trovar la via più tosto, / le vostre destre sien sempre di fori».

Così pregò 'l poeta, e sì risposto / poco dinanzi a noi ne fu; per ch'io / nel parlare avvisai l'altro nascosto,

e volsi li occhi a li occhi al segnor mio: / ond' elli m'assentì con lieto cenno / ciò che chiedea la vista del disio.

Poi ch'io potei di me fare a mio senno, / trassimi sovra quella creatura / le cui parole pria notar mi fenno,

dicendo: «Spirto in cui pianger matura / quel sanza 'l quale a Dio tornar non pòssi, / sosta un poco per me tua maggior cura.

Chi fosti e perché vòlti avete i dossi / al sù, mi dì, e se vuo' ch'io t'impetri / cosa di là ond' io vivendo mossi».

Ed elli a me: «Perché i nostri diretri / rivolga il cielo a sé, saprai; ma prima / scias quod ego fui successor Petri.

Intra S‹estri e Chiaveri s'adima / una fiumana bella, e del suo nome / lo titol del mio sangue fa sua cima.

Un mese è poco più prova' io come / pesa il gran manto a chi dal fango il guarda, / che piuma sembran tutte l'altre some.

La mia convers‹one, omè!, fu tarda; / ma, come fatto fui roman pastore, / così scopersi la vita bugiarda.

Vidi che lì non s'acquetava il core, / né più salirpotiesi in quella vita; / er che di questa in me s'accese amore.

Fino a quel punto misera e partita / da Dio anima fui, del tutto avara; / or, come vedi, qui ne son punita.

Quel ch'avarizia fa, qui si dichiara / in purgazion de l'anime converse; / e nulla pena il monte ha più amara.

Sì come l'occhio nostro non s'aderse / in alto, fisso a le cose terrene, / così giustizia qui a terra il merse.

Come avarizia spense a ciascun bene / lo nostro amore, onde operar perdési, / così giustizia qui stretti ne tene,

ne' piedi e ne le man legati e presi; / e quanto fia piacer del giusto Sire, / tanto staremo immobili e distesi».

Io m'era inginocchiato e volea dire; / ma com' io cominciai ed el s'accorse, / solo ascoltando, del mio reverire,

«Qual cagion», disse, «in giù così ti torse?». / E io a lui: «Per vostra dignitate / mia cosc‹enza dritto mi rimorse».

«Drizza le gambe, lèvati sù, frate!», / rispuose; «non errar: conservo sono / teco e con li altri ad una podestate.

Se mai quel santo evangelico suono / che dice 'Neque nubent' intendesti, / ben puoi veder perch'io così ragiono.

Vattene omai: non vo' che più t'arresti; / ché la tua stanza mio pianger disagia, / col qual maturo ciò che tu dicesti.

Nepote ho io di là c'ha nome Alagia, / buona da sé, pur che la nostra casa / non faccia lei per essempro malvagia;

e questa sola di là m'è rimasa». 

