Canto XXII 

*

Schon hinter uns geblieben war der Engel, / Der unsern Schritt zum sechsten Kreis gekehrt / Und mir getilgt ein Zeichen meiner Mängel.

Sie, deren Wunsch Gerechtigkeit begehrt, / Sie riefen: Heil dem Dürstenden! und schwiegen, / Und ohne weitres war ihr Sinn erklärt.

Ich, leichter als auf andern Felsenstiegen, / Ging aufwärts, den behenden Geistern nach, / Und sonder Mühe ward der Kreis erstiegen.

An Lieb’, entzündet von der Tugend, sprach / Mein Meister nun, ist andre stets entglommen, / Wenn sichtbar nur hervor die Flamme brach.

Darum, seit Juvenal hinabgekommen / Zum Höllenvorhof, und mit uns vereint, / Von dem ich, wie du mich geliebt, vernommen,

War ich in Liebe dir so wohlgemeint, / Wie wir sie selten Niegesehnen weihen, / So, daß nun kurz mir diese Stiege scheint.

Doch sprich und wolle mir als Freund verzeihen, / Löst mir zu große Sicherheit den Zaum, / Und wolle Kunde mir als Freund verleihen:

Wie fand der Geiz doch--ich begreif es kaum-- / Bei solcher Weisheit, wie dein eifrig Streben / Errungen hat, in deinem Busen Raum?

Hier sah ich Lächeln jenes Mund umschweben, / Dann sprach er: Jedes Wort aus deinem Mund, / Zeugt’s nur von Liebe, muß mir Freude geben.

Oft werden uns von außen Dinge kund, / Die falsche Zweifel in der Seel’ erregen, / Weil tief verborgen ist ihr wahrer Grund.

Du scheinst--die Frage zeigt’s--den Wahn zu hegen, / Daß mich der Geiz auf Erden einst geplagt, / Vielleicht weil ich in diesem Kreis gelegen.

Jetzt wisse, daß ich ihm zu sehr entsagt, / Und dieses Unmaß hab’ ich hier in Schlingen / So viele tausend Monden lang beklagt.

Dort unten müßt’ ich, Steine wälzend, ringen, / Hätt’ ich dein zürnend Warnen nicht gehört: / Zu was kannst du die Menschenbrust nicht zwingen.

Verfluchter Durst nach Gold, der uns betört!-- / Die ernste Mahnung hört’ ich dich verkünden / Und ward aus eitlen Träumen aufgestört.

Daß nur zu offen meine Hände stünden, / Dies ward mir nun in meinem Geiste klar, / Mit Reu’ ob dieser und der andern Sünden.

Wieviel’ erstehn einst mit verschnittnem Haar, / Weil bis zum Tod sie nicht erkannt, daß Sühne / Durch Reu’ auch diesem Fehler nötig war.

Wisse, die Schuld, die auf des Lebens Bühne / Sich einer andern g’rad’ entgegensetzt, / Verliert zugleich mit ihr hier ihre Grüne.

Drum sahst du mich bei jenen Scharen jetzt / Der Reuigen, die einst der Geiz bezwungen; / Drum hat das Gegenteil mich herversetzt.

Zur Zeit, da du der Waffen Graus gesungen. / Die Jokasten Gram zu Gram gefügt, / Sprach jener, dem das Hirtenlied gelungen,

War, wenn, was Klio aus dir singt, nicht trügt, / Nicht durch den Glauben noch dein Herz gelichtet, / Bei dessen Mangel keine Tugend g’nügt.

Nun, welche Sonne hat die Nacht vernichtet, / Welch irdisch Licht, daß du an deinem Kahn / Die Segel dann, dem Fischer nach, gerichtet?

Und er: Du zeigtest mir zuerst die Bahn / Zu dem Parnaß und seinen süßen Quellen / Und warst mein erstes Licht, um Gott zu nah’n.

Dem, der bei Nacht geht, warst du gleichzustellen, / Dem seine Leuchte selbst kein Licht verleiht, / Um hinter ihm die Straße zu erhellen,

Indem du sprachst: Erneuert wird die Zeit, / Ich seh’ ein neu Geschlecht vom Himmel steigen / Und Ordnung herrschen und Gerechtigkeit.

Durch dich ward mir der Ruhm des Dichters eigen, / Durch dich ward ich den Christen beigesellt; / Wie? Soll sich dir in klarem Bilde zeigen.

Vom wahren Glauben schwanger war die Welt / Schon überall; es streuten diesen Samen / Die Boten ew’gen Reichs ins weite Feld.

Mit deinem oft berührten Worte kamen / Die neuen Pred’ger sämtlich überein, / Drum folgt’ ich denen, die ihr Wort vernahmen.

Sie schienen mir so heilig und so rein-- / Und als sie Domitian verfolgte, machten / Mich weinen ihre Klag’ und ihre Pein.

Und ihnen beizustehn war all mein Trachten, / Da mir so redlich ihre Sitt’ erschien; / All andre Sekten mußt’ ich drum verachten.

Eh’ dichtend, ich an Thebens Flüsse zieh’n / Die Griechen ließ, hatt’ ich die Tauf empfangen, / Obwohl ich äußerlich als Heid’ erschien,

Und ein versteckter Christ verblieb aus Bangen; / Und ob der Lauheit hab’ ich mehr als vier / Jahrhunderte den vierten Kreis umgangen.

Sprich jetzo du, der du den Schleier mit / Gehoben hast vom Heile, das ich preise, / Denn Zeit genug beim Steigen haben wir:

Wo Freund Terenz, wo Varro ist, der Weise, / Cäcilius, Plautus?--sprich, ich bitte sehr, / Ob sie verdammt sind und in welchem Kreise?

Sie, ich und mancher sonst, erwidert’ er, / Wir sind beim Griechen, jenem blinden Alten, / Den Musenmilch getränkt, wie keinen mehr,

Im ersten Kreis der blinden Haft enthalten; / Oft sprachen wir von jenem Berge schon, / Wo unsre süßen Nährerinnen walten.

Dort ist Euripides, Anakreon / Mit vielen Griechen, die der Lorbeer krönte, / Mit dem Simonides und Agathon.

Auch sie, von welchen einst dein Lied ertönte, / Antigone, Ismene, so gebeugt, / Wie einst, da sie um den Verlobten stöhnte.

Auch jene, die das Kind, das sie gesäugt, / Rückkehrend von Langia, tot gefunden, / Und Daphne, von Tiresias erzeugt.

Die Dichter schwiegen beide jetzt und stunden, / Vom Steigen frei und von der Felsenwand, / Und sah’n umher, das Weitre zu erkunden.

Die fünfte Dienerin des Tages stand / Am Wagen schon, um seinen Lauf zu leiten, / Der Deichsel Flammenspitz’ emporgewandt.

Wir kehren, denk’ ich, unsre rechten Seiten, / Begann mein Herr, zum freien Rande hin, / Um, wie wir pflegen, um den Berg zu schreiten.

So ward Gewohnheit unsre Führerin; / Auch Statius winkte Beifall dem Genossen, / Drum gingen wir mit sorgenfreiem Sinn,

Sie mir voraus, ich einsam, unverdrossen, / Ging hinterdrein, den Reden horchend, fort, / Die meinem Geist der Dichtung Tief’ erschlossen.

Doch machte bald der Dichter süßes Wort / Ein Baum mit würzig duft’gen Äpfeln schweigen.’ / Inmitten unsers Weges stand er dort;

Und wie die Tann’ aufwärts, von Zweig zu Zweigen / Sich enger abstuft, so von Sproß zu Sproß / Er niederwärts, erschwerend das Ersteigen.

Auf jener Seite, wo der Weg sich schloß, / Fiel klares Naß vom hohen Felsensaume, / Das auf die Blätter sprühend sich ergoß.

Da nahte sich das Dichterpaar dem Baume, / Aus dessen Zweigen eine Stimm’ erscholl: / Die Speise hier wird teuer eurem Gaume.

Der Hochzeit nur, um ganz und ehrenvoll / Sie auszurichten, galt Marias Sinnen, / Nicht ihrem Mund, der für euch sprechen soll.

Nur Wasser tranken einst die Römerinnen; / Nicht Königskost hat Daniel gewollt, / Um reichen Schatz der Weisheit zu gewinnen.

Die Urzeit war so schön wie lautres Gold, / Als Eichen noch dem Hunger leckre Speisen / Und Nektar jeder Bach dem Durst gezollt.

Heuschrecken hat und Honig einst zu speisen / Der Täufer in der Wüste nicht verschmäht, / Und hoch und herrlich ist er drob zu preisen,

Wie’s offenbart im Evangelium steht.

