Canto XVI 

*

Das Schwarz der Höll’ und einer Nacht, durchfunkelt / Nicht von des ärmsten Himmels bleichstem Schein, / Vom dichtesten der Nebel rings umdunkelt,

Nie schloß es mich in grobem Schleier ein, / Als jener Rauch, der dorten uns umflossen; / Nie schien es mir so schmerzlich rauh zu sein.

Nicht könnt’ ich steh’n, die Augen unverschlossen, / Drum nahte sich, und seine Schulter bot / Mein Führer mir treu, weis’ und unverdrossen.

So wie der Blinde gern in seiner Not / Dem Führer nachfolgt, um nicht anzurennen / An was Gefahr bring’ und vielleicht den Tod,

So folgt’ ich ihm, ohn’ etwas zu erkennen, / Durch widrig bittern Qualm und horcht’ auf ihn, / Der sprach: Gib Achtung, daß wir uns nicht trennen.

Ich hörte Stimmen dort, und jede schien / Um Gnad’ und Frieden zu dem Lamm zu stöhnen, / Ob des der Herr die Sünden uns verzieh’n.

Agnus Dei hört’ ich den Anfang tönen, / Wobei sich aller Wort und Weise glich, / Und voller Einklang herrscht’ in ihren Tönen.

Dies sind wohl Geister, Herr! so wandt’ ich mich / An ihn, und er: Es ist, wie du entscheidest; / Sie lösen von der Zornwut Schlingen sich.

Wer bist du, der du unsern Rauch durchschneidest, / Von dem man, wie du von uns sprichst, vernimmt, / Daß du die Zeit dir noch nach Monden scheidest?

Die Rede ward von einem angestimmt, / Drum sprach mein Meister: Stille sein Begehren / Und frag’ ihn, ob man hier nach oben klimmt.

Geschöpf, das, um zum Schöpfer heimzukehren, / Sich reiniget und schön wird wie zuvor, / Begleite mich, dann sollst du Wunder hören!

So ich, und er: Ich schreite mit dir vor, / So weit ich darf, und, um uns nicht zu scheiden, / Führ’ uns im Rauch an Auges Statt das Ohr.

Drauf ich: Obschon die Hüllen mich umkleiden, / Die nur der Tod löst, schreit’ ich doch hinauf / Und drang bis hierher durch der Hölle Leiden.

Und nahm der Herr mich so zu Gnaden auf, / Daß ich vermag zu ihm emporzustreben, / Ganz gegen dieser Zeit gewohnten Lauf,

So sage mir, wer warst du einst im Leben, / Und ob ich hier die rechte Straße hielt, / Denn unsre Richtung wird dein Wort uns geben.--

Mark hieß ich einst, und was die Welt enthielt, / Ich konnt’ es wohl und strebte nach dem Preise, / Nach welchem jetzt auf Erden keiner zielt.

G’rad’ vor dir ist der Weg zum höhern Kreise. / Er sprach’s: Noch bitt’ ich dich, So fügt’ er bei, / Fürbittend denke mein am Ziel der Reise.

Und ich zu ihm: Bei meiner Treu, es sei! / Doch wisse, daß ich einen Zweifel finde, / An dem ich berste, sag’ ich ihn nicht frei.

Er war einst einfach; doppelt jetzt empfinde / Ich ihn in mir, nach dem, was du gesagt, / Sobald ich mit dem Dort das Hier verbinde.

Wahr ist’s, die Welt, so wie du mir geklagt, / Ist öd an jeder Tugend, jeder Ehre, / Und ganz mit Bosheit schwanger und geplagt.

Doch daß ich sie erkenn’ und ändern lehre, / So bitt’ ich, deute jetzt die Ursach’ mir. / Der sucht sie dort, der in des Himmels Sphäre.

Ein bang gepreßtes Ach! entwand sich hier / Laut seiner Brust, und dann begann er: Wisse, / Die Welt ist blind, und du, Freund, kommst von ihr.

Ihr, die ihr lebt, sprecht immer nur, es müsse / Der Himmel selber Schuld an allem sein, / Als ob er euch gewaltsam mit sich risse.

Wär’s also, sprich, wo wäre nur ein Schein / Von freiem Willen? Wie entspräch’s dem Rechte, / Daß Lust der Tugend folgt, dem Laster Pein?

Die Triebe pflanzen ein des Himmels Mächte, / Nicht sag’ ich all; allein auch dies gesetzt, / Ward euch Erkenntnis auch fürs Gut’ und Schlechte,

Und freier Will’--und, wenn er, auch verletzt / Und müde, standhaft mit dem Himmel streitet, / So siegt er, wohlgenährt, doch stets zuletzt.

Die Urkraft, welche sich durchs All verbreitet, / Beherrscht die Freien und erschafft den Geist, / Den nicht der Himmel mehr als Vormund leitet.

Drum, wenn die Gegenwart euch mit sich reißt, / In euch nur liegt der Grund, liegt in euch allen, / Wie, was ich sage, deutlich dir beweist.

Es kommt aus dessen Hand, des Wohlgefallen / Ihr lächelt, eh’ sie ist, gleich einem Kind, / Das lacht und weint in unschuldsvollem Lallen,

Die junge Seele, die nichts weiß und sinnt, / Als daß, vom heitern Schöpfer ausgegangen, / Sie gern dahin kehrt, wo die Freuden sind.

Sie schmeckt ein kleines Gut erst, fühlt Verlangen / Und rennt ihm nach, wenn sie kein Führer hält, / Kein Zaum sie hemmt, der Neigung nachzuhangen.

Gesetz, als Zaum, ist nötig drum der Welt, / Ein Herrscher auch, der von der Stadt, der wahren, / Im Auge mindestens den Turm behält.

Gesetze sind, doch wer mag sie bewahren? / Kein Mensch! Denn seht, ein Hirt, der wiederkaut, / Doch nicht gespaltne Klau’n hat, führt die Scharen;

Daher die Herde, die dem Führer traut, / Der das verschlingt, wonach sie selber lüstert, / Nur dies verzehrt und nicht nach Höherm schaut.

Drum, was man auch von anderm Grunde flüstert, / Nicht die Natur ist ruchlos und verkehrt, / Nur schlechte Führung hat die Welt verdüstert.

Rom hatte, da’s zum Glück die Welt bekehrt, / Zwei Sonnen, und den Weg der Welt hatt’ eine, / Die andere den Weg zu Gott verklärt.

Verlöscht ward eine von der andern Scheine, / Und Schwert und Hirtenstab von einer Hand / Gefaßt im übel passenden Vereine.

Denn nicht mehr fürchten, wenn man sie verband, / Sich Hirtenstab und Schwert--du kannst’s begreifen, / Denn an den Früchten wird der Baum erkannt.

Man sah im Land, das Etsch und Po durchstreifen / Eh’ man dem Kaiser Widerstand getan, / Stets edle Sitt’ und Kraft und Tugend reifen.

Jetzt finden, die den Guten sich zu nah’n / Und sie zu sprechen, sich errötend scheuen, / In jenem Land vollkommen sichre Bahn.

Die alten Zeiten schelten dort die neuen / Noch durch drei Greise von der echten Art, / Die sich des nahen Todes harrend freuen.

Konrad Pallazzo ist es, und Gherard / Und Guid Castel, der besser heißen würde / Nach fränk’scher Art: der ehrliche Lombard.

Roms Kirche fällt, weil sie die Doppelwürde, / Die Doppelherrschaft jetzt in sich vermengt, / In Kot, besudelnd sich und ihre Bürde--

Mein Marco, sprach ich, klares Licht empfängt / Durch deine Rede jetzt mein Geist--ich sehe, / Was aus der Erbschaft Levis Stamm verdrängt.

Doch sage, welcher Gherard, meinst du, stehe / Als Trümmer noch versunkner guter Zeit, / So, daß er dieser Zeit Verderbnis schmähe?--

Betrügst, versuchst du mich in meinem Leid? / So er: Du, Tuscisch sprechend, tust dergleichen, / Als kenntest du nicht Gherards Trefflichkeit?

Den Namen kenn’ ich, sonst kein andres Zeichen, / Wenn man’s von seiner Gaja nicht entnimmt, / Gott sei mit dir, hier muß ich von euch weichen.

Sieh, wie in weißem Glanz der Rauch entglimmt. / Fort muß ich, denn schon ist der Engel dorten; / Ich scheid’, eh’ er mich wahr hier sprechend nimmt.

Er sprach’s und horchte nicht mehr meinen Worten. 

