Песнь Десятая

*

1 Тогда мы очутились за порогом, / Заброшенным из-за любви дурной, / Ведущей души по кривым дорогам,

4 Дверь, загремев, захлопнулась за мной; / И, оглянись я на дверные своды, / Что б я сказал, подавленный виной?

7 Мы подымались в трещине породы, / Где та и эта двигалась стена, / Как набегают, чтоб отхлынуть, воды.

10 Мой вождь сказал: "Здесь выучка нужна, / Чтоб угадать, какая в самом деле / Окажется надежней сторона".

13 Вперед мы подвигались еле-еле, / И скудный месяц, канув глубоко, / Улегся раньше на своей постеле,

16 Чем мы прошли игольное ушко. / Мы вышли там, где горный склон от края / Повсюду отступил недалеко,

19 Я - утомясь, и вождь и я - не зная, / Куда идти; тропа над бездной шла, / Безлюднее, чем колея степная.

22 От кромки, где срывается скала, / И до стены, вздымавшейся высоко, / Она в три роста шириной была.

25 Докуда крылья простирало око, / Налево и направо, - весь извив / Дороги этой шел равно широко.

28 Еще вперед и шагу не ступив, / Я, озираясь, убедился ясно, / Что весь белевший надо мной обрыв

31 Был мрамор, изваянный так прекрасно, / Что подражать не только Поликлет, / Но и природа стала бы напрасно.

34 Тот ангел, что земле принес обет / Столь слезно чаемого примиренья / И с неба вековечный снял завет,

37 Являлся нам в правдивости движенья / Так живо, что ни в чем не походил / На молчаливые изображенья.

40 Он, я бы клялся, "Ave!" говорил / Склонившейся жене благословенной, / Чей ключ любовь в высотах отворил.

48 В ее чертах ответ ее смиренный, / "Ессе ancilla Dei", был ясней, / Чем в мягком воске образ впечатленный.

46 "В такой недвижности не цепеней!" - / Сказал учитель мой, ко мне стоявший / Той стороной, где сердце у людей.

49 Я, отрывая взгляд мой созерцавший, / Увидел за Марией, в стороне, / Где находился мне повелевавший,

52 Другой рассказ, иссеченный в стене; / Я стал напротив, обойдя поэта, / Чтобы глазам он был открыт вполне.

55 Изображало изваянье это, / Как на волах святой ковчег везут, / Ужасный тем, кто не блюдет запрета.

58 И на семь хоров разделенный люд / Мои два чувства вовлекал в раздоры; / Слух скажет: "Нет", а зренье: "Да, поют".

61 Как и о дыме ладанном, который / Там был изображен, глаз и ноздря / О "да" и "нет" вели друг с другом споры.

64 А впереди священного ларя / Смиренный Псалмопевец, пляс творящий, / И больше был, и меньше был царя.

67 Мелхола, изваянная смотрящей / Напротив из окна больших палат, / Имела облик гневной и скорбящей.

70 Я двинулся, чтобы насытить взгляд / Другою повестью, которой вправо, / Вслед за Мелхолой, продолжался ряд.

73 Там возвещалась истинная слава / Того владыки римлян, чьи дела / Григорий обессмертил величаво.

76 Вдовица, ухватясь за удила, / Молила императора Траяна / И слезы, сокрушенная, лила.

79 От всадников тесна была поляна, / И в золоте колеблемых знамен / Орлы парили, кесарю охрана.

82 Окружена людьми со всех сторон, / Несчастная звала с тоской во взоре: / "Мой сын убит, он должен быть отмщен!"

85 И кесарь ей: "Повремени, я вскоре / Вернусь". - "А вдруг, - вдовица говорит, / Как всякий тот, кого торопит горе, -

88 Ты не вернешься?" Он же ей: "Отмстит / Преемник мой". А та: "Не оправданье - / Когда другой добро за нас творит".

91 И он: "Утешься! Чтя мое призванье, / Я не уйду, не сотворив суда. / Так требуют мой долг и состраданье".

94 Кто нового не видел никогда, / Тот создал чудо этой речи зримой, / Немыслимой для смертного труда.

97 Пока мой взор впивал, неутомимый, / Смирение всех этих душ людских, / Все, что изваял мастер несравнимый,

100 "Оттуда к нам, но шаг их очень тих, - / Шепнул поэт, - идет толпа густая; / Путь к высоте узнаем мы у них".

103 Мои глаза, которые, взирая, / Пленялись созерцаньем новизны, / К нему метнулись, мига не теряя.

106 Читатель, да не будут смущены / Твоей души благие помышленья / Тем, как господь взымает долг с вины.

109 Подумай не о тягости мученья, / А о конце, о том, что крайний час / Для худших мук - час грозного решенья.

112 Я начал так: "То, что идет на нас, / И на людей по виду непохоже, / А что идет - не различает глаз".

115 И он в ответ: "Едва ль есть кара строже, / И ею так придавлены они, / Что я и сам сперва не понял тоже.

118 Но присмотрись и зреньем расчлени, / Что движется под этими камнями: / Как бьют они самих себя, взгляни!"

121 О христиане, гордые сердцами, / Несчастные, чьи тусклые умы / Уводят вас попятными путями!

124 Вам невдомек, что только черви мы, / В которых зреет мотылек нетленный, / На божий суд взлетающий из тьмы!

127 Чего возносится ваш дух надменный, / Коль сами вы не разнитесь ничуть / От плоти червяка несовершенной?

130 Как если истукан какой-нибудь, / Чтоб крыше иль навесу дать опору, / Колени, скрючась, упирает в грудь

133 И мнимой болью причиняет взору / Прямую боль; так, наклонясь вперед, / И эти люди обходили гору.

136 Кто легче нес, а кто тяжеле гнет, / И так, согбенный, двигался по краю; / Но с виду терпеливейший и тот

139 Как бы взывал в слезах: "Изнемогаю!" 

