Песнь Четвертая

*

1 Когда одну из наших сил душевных / Боль или радость поглотит сполна, / То, отрешась от прочих чувств вседневных,

4 Душа лишь этой силе отдана; / И тем опровержимо заблужденье, / Что в нас душа пылает не одна.

7 Поэтому, как только слух иль зренье / К чему-либо всю душу обратит, / Забудется и времени теченье;

10 За ним одна из наших сил следит, / А душу привлекла к себе другая; / И эта связана, а та парит.

13 Дивясь Манфреду и ему внимая, / Я в этом убедился без труда, / Затем что солнце было выше края

16 На добрых пятьдесят долей, когда / Все эти души, там, где было надо, / Вскричали дружно: "Вам теперь сюда".

19 Подчас крестьянин в изгороди сада / Пошире щель заложит шипняком, / Когда темнеют гроздья винограда,

22 Чем оказался ход, куда вдвоем / Мой вождь и я за ним проникли с воли, / Оставив тех идти своим путем.

25 К Сан-Лео всходят и нисходят к Ноли, / И пеший след к Бисмантове ведет; / А эту кручу крылья побороли, -

28 Я разумею окрыленный взлет / Великой жажды, вслед вождю, который / Дарил мне свет и чаянье высот.

31 Путь шел в утесе, тяжкий и нескорый; / Мы подымались между сжатых скал, / Для ног и рук ища себе опоры.

34 Когда мы вышли, как на плоский вал, / На верхний край стремнины оголенной: / "Куда идти, учитель?" - я сказал.

37 И он: "Иди стезею неуклонной / Все в гору вслед за мной, покуда нам / Не встретится водитель умудренный".

40 К вершине было не взнестись очам, / А склон был много круче полуоси, / Секущей четверть круга пополам.

43 Устав, я начал, медля на откосе: / "О мой отец, постой и оглянись, / Ведь я один останусь на утесе!"

46 А он: "Мой сын, дотуда дотянись!" / И указал мне на уступ над нами, / Который кругом опоясал высь.

49 И я, подстегнутый его словами, / Напрягся, чтобы взлезть хоть как-нибудь, / Пока на кромку не ступил ногами.

52 И здесь мы оба сели отдохнуть, / Лицом к востоку; путник ослабелый / С отрадой смотрит на пройденный путь.

55 Я глянул вниз, на берег опустелый, / Затем на небо, и не верил глаз, / Что солнце слева посылает стрелы.

58 Поэт заметил, как меня потряс / Нежданный вид, что колесница света / Загородила Аквилон от нас.

61 "Будь Диоскуры, - молвил он на это, - / В соседстве с зеркалом, светящим так, / Что все кругом в его лучи одето,

64 Ты видел бы, что рдяный Зодиак / Еще тесней вблизи Медведиц кружит, / Пока он держит свой старинный шаг.

67 Причину же твой разум обнаружит, / Когда себе представит, что Сион / Горе, где мы, противоточьем служит;

70 И там, и здесь - отдельный небосклон, / Но горизонт один; и та дорога, / Где несчастливый правил Фаэтон,

73 Должна лежать вдоль звездного чертога / Здесь - с этой стороны, а там - с другой, / Когда ты в этом разберешься строго".

76 "Впервые, - я сказал, - учитель мой, / Я вижу с ясностью столь совершенной / Казавшееся мне покрытым тьмой, -

79 Что средний круг вращателя вселенной, / Или экватор, как его зовут, / Между зимой и солнцем неизменный,

82 По сказанной причине виден тут / К полночи, а еврейскому народу / Был виден к югу. Но, когда не в труд,

85 Поведай, сколько нам осталось ходу; / Так высока скалистая стена, / Что выше зренья всходит к небосводу".

88 И он: "Гора так мудро сложена, / Что поначалу подыматься трудно; / Чем дальше вверх, тем мягче крутизна.

91 Поэтому, когда легко и чудно / Твои шаги начнут тебя нести, / Как по теченью нас уносит судно,

94 Тогда ты будешь у конца пути. / Там схлынут и усталость, и забота. / Вот все, о чем я властен речь вести".

97 Чуть он умолк, вблизи промолвил кто-то: / "Пока дойдешь, не раз, да и не два, / Почувствуешь, что и присесть охота".

100 Мы, обернувшись на его слова, / Увидели левей валун огромный, / Который не заметили сперва.

103 Мы подошли; за ним в тени укромной / Расположились люди; вид их был, / Как у людей, объятых ленью томной.

106 Один сидел как бы совсем без сил: / Руками он обвил свои колени / И голову меж ними уронил.

109 И я сказал при виде этой тени: / "Мой милый господин, он так ленив, / Как могут быть родные братья лени".

112 Он обернулся и, глаза скосив, / Поверх бедра взглянул на нас устало; / Потом сказал: "Лезь, если так ретив!"

115 Тут я узнал его; хотя дышала / Еще с трудом взволнованная грудь, / Мне это подойти не помешало.

118 Тогда он поднял голову чуть-чуть, / Сказав: "Ты разобрал, как мир устроен, / Что солнце влево может повернуть?"

121 Поистине улыбки был достоин / Его ленивый вид и вялый слог. / Я начал так: "Белаква, я спокоен

124 За твой удел; но что тебе за прок / Сидеть вот тут? Ты ждешь еще народа / Иль просто впал в обычный свой порок?"

127 И он мне: "Брат, что толку от похода? / Меня не пустит к мытарствам сейчас / Господня птица, что сидит у входа,

130 Пока вокруг меня не меньше раз, / Чем в жизни, эта твердь свой круг опишет, / Затем что поздний вздох мне душу спас;

133 И лишь сердца, где милость божья дышит, / Могли бы мне молитвами помочь. / В других - что пользы? Небо их не слышит".

136 А между тем мой спутник, идя прочь, / Звал сверху: "Где ты? Солнце уж высоко / И тронуло меридиан, а ночь

139 У берега ступила на Моррокко". 

