Песнь Двадцать Вторая

*

1 Уже был ангел далеко за нами, / Тот ангел, что послал нас в круг шестой, / Еще рубец смахнув с меня крылами;

4 И тех, кто правды восхотел святой, / Назвал блаженными, и прозвучало / Лишь "sitiunt" - и только - в речи той;

7 И я, чье тело снова легче стало, / Спешил наверх без всякого труда / Вослед теням, не медлившим нимало, -

10 Когда Вергилий начал так: "Всегда / Огонь благой любви зажжет другую, / Блеснув хоть в виде робкого следа.

13 С тех пор, как в адский Лимб, где я тоскую, / К нам некогда спустился Ювенал, / Открывший мне твою любовь живую,

16 К тебе я сердцем благосклонней стал, / Чем можно быть, кого-либо не зная, / И короток мне путь средь этих скал.

19 Но объясни, как другу мне прощая, / Что смелость послабляет удила, / И впредь со мной, как с другом, рассуждая:

22 Как это у тебя в груди могла / Жить скупость рядом с мудростью, чья сила / Усердием умножена была?"

25 Такая речь улыбку пробудила / У Стация; потом он начал так: / "В твоих словах мне все их лаской мило.

28 Поистине, нередко внешний знак / Приводит ложным видом в заблужденье, / Тогда как суть погружена во мрак.

31 В твоем вопросе выразилось мненье, / Что я был скуп; подумать так ты мог, / Узнав о том, где я терпел мученье.

34 Так знай, что я от скупости далек / Был даже слишком - и недаром бремя / Нес много тысяч лун за мой порок.

37 И не исторгни я дурное семя, / Внимая восклицанью твоему, / Как бы клеймящему земное племя:

40 "Заветный голод к золоту, к чему / Не направляешь ты сердца людские?" - / Я с дракой грузы двигал бы во тьму.

43 Поняв, что крылья чересчур большие / У слишком щедрых рук, и "этот грех / В себе я осудил, и остальные.

46 Как много стриженых воскреснет, тех, / Кто, и живя и в смертный миг, не чает, / Что их вина не легче прочих всех!

49 И знай, что грех, который отражает / Наоборот какой-либо иной, / Свою с ним зелень вместе иссушает.

52 И если здесь я заодно с толпой, / Клянущей скупость, жаждал очищенья, / То как виновный встречною виной".

55 "Но ведь когда ты грозные сраженья / Двойной печали Иокасты пел, - / Сказал воспевший мирные селенья, -

58 То, как я там Клио уразумел, / Тобой как будто вера не водила, / Та, без которой мало добрых дел.

61 Раз так, огонь какого же светила / Иль светоча тебя разомрачил, / Чтоб устремить за рыбарем ветрила?"

64 И тот: "Меня ты первый устремил / К Парнасу, пить пещерных струй прохладу, / И первый, после бога, озарил,

67 Ты был, как тот, кто за собой лампаду / Несет в ночи и не себе дает, / Но вслед идущим помощь и отраду,

70 Когда сказал: "Век обновленья ждет: / Мир первых дней и правда - у порога, / И новый отрок близится с высот".

73 Ты дал мне петь, ты дал мне верить в бога! / Но, чтоб все части сделались ясны, / Я свой набросок расцвечу немного.

76 Уже был мир до самой глубины / Проникнут правой верой, насажденной / Посланниками неземной страны;

79 И так твой возглас, выше приведенный, / Созвучен был словам учителей, / Что к ним я стал ходить, как друг исконный.

82 Я видел в них таких святых людей, / Что в дни Домициановых гонений / Их слезы не бывали без моей.

85 Пока я жил под кровом смертной сени, / Я помогал им, и их строгий чин / Меня отторг от всех других учений.

88 И, не доведши греческих дружин, / В стихах, к фиванским рекам, я крестился, / Но утаил, что я христианин,

91 И показным язычеством прикрылся. / За этот грех там, где четвертый круг, / Четыре с лишним века я кружился.

94 Но ты, моим глазам раскрывший вдруг / Все доброе, о чем мы говорили, / Скажи, пока нам вверх идти досуг,

97 Где старый наш Теренций, где Цецилий, / Где Варий, Плавт? Что знаешь ты про них: / Где обитают и осуждены ли?"

100 "Они, как Персии, я и ряд других, - / Ответил вождь мой, - там, где грек, вспоенный / Каменами щедрее остальных:

103 То - первый круг тюрьмы неозаренной, / Где речь нередко о горе звучит, / Семьей кормилиц наших населенной.

106 Там с нами Антифонт и Еврипид, / Там встретишь Симонида, Агафона / И многих, кто меж греков знаменит.

109 Там из тобой воспетых - Антигона, / Аргейя, Деифила, и скорбям / Верна Йемена, как во время оно;

112 Там дочь Тиресия, Фетида там, / И Дейдамия с сестрами своими, / И Лангию открывшая царям".

115 Уже беседа смолкла между ними, / И кругозор их был опять широк, / Не сжатый больше стенами крутыми,

118 И четверо служанок дня свой срок / Исполнило, и пятая вздымала, / Над дышлом стоя, кверху жгучий рог,

121 Когда мой вождь: "По мне бы, надлежало / Кнаруже правым двигаться плечом, / Как мы сходили с самого начала".

124 Здесь нам обычай стал поводырем; / И так как был согласен дух высокий, / Мы этим и направились путем.

127 Они пошли вперед; я, одинокий" / Вослед; и слушал разговор певцов, / Дававший мне поэзии уроки.

130 Но вскоре сладостные звуки слов / Прервало древо, заградив дорогу, / Пленительное запахом плодов.

133 Как ель все уже кверху понемногу, / Так это - книзу, так что взлезть нельзя / Хотя бы даже к нижнему отрогу.

136 С той стороны, где замкнута стезя, / Со скал спадала блещущая влага / И растекалась, по листам скользя.

139 Поэты стали в расстоянье шага; / И некий голос, средь листвы незрим, / Воскликнул: "Вам запретно это благо!"

142 И вновь: "Мария не устам своим, / За вас просящим, послужить желала, / А лишь тому, чтоб вышел пир честным.

145 У римлянок напитка не бывало / Иного, чем вода; и Даниил / Презрел еду, и мудрость в нем мужала.

148 Начальный век, как золото, светил, / И голод желудями услаждался, / И нектар жажде каждый ключ струил.

151 Акридами и медом насыщался / Среди пустынь креститель Иоанн; / А как велик и славен он остался,

154 Тому залог в Евангелии дан".

