*1 All combination (conjunctio) is either composition (compositio) or connection (nexus). The former is the synthesis of a manifold, the parts of which do not necessarily belong to each other. For example, the two triangles into which a square is divided by a diagonal, do not necessarily belong to each other, and of this kind is the synthesis of the homogeneous in everything that can be mathematically considered. This synthesis can be divided into those of aggregation and coalition, the former of which is applied to extensive, the latter to intensive quantities. The second sort of combination (nexus) is the synthesis of a manifold, in so far as its parts do belong necessarily to each other; for example, the accident to a substance, or the effect to the cause. Consequently it is a synthesis of that which though heterogeneous, is represented as connected a priori. This combination--not an arbitrary one--I entitle dynamical because it concerns the connection of the existence of the manifold. This, again, may be divided into the physical synthesis, of the phenomena divided among each other, and the metaphysical synthesis, or the connection of phenomena a priori in the faculty of cognition.

*2 Apprehension is the Kantian word for preception, in the largest sense in which we employ that term. It is the genus which includes under i, as species, perception proper and sensation proper--Tr

*3 Kant's meaning is: The two principles enunciated under the heads of "Axioms of Intuition," and "Anticipations of Perception," authorize the application to phenomena of determinations of size and number, that is of mathematic. For exampkle, I may compute the light of the sun, and say that its quantity is a certain number of times greater than that of the moon. In the same way, heat is measured by the comparison of its different effects on water, &c., and on mercury in a thermometer.--Tr

*4 Persius, Satirae, iii.83-84.

*5 It must be remarked that I do not speak of the change of certain relations, but of the change of the state. Thus, when a body moves in a uniform manner, it does not change its state (of motion); but only when all motion increases or decreases.

*6 The unity of the universe, in which all phenomena to be connected, is evidently a mere consequence of the admitted principle of the community of all substances which are coexistent. For were substances isolated, they could not as parts constitute a whole, and were their connection (reciprocal action of the manifold) not necessary from the very fact of coexistence, we could not conclude from the fact of the latter as a merely ideal relation to the former as a real one. We have, however, shown in its place that community is the proper ground of the possibility of an empirical cognition of coexistence, and that we may therefore properly reason from the latter to the former as its condition.

*7 The immediate consciousness of the existence of external things is, in the preceding theorem, not presupposed, but proved, by the possibility of this consciousness understood by us or not. The question as to the possibility of it would stand thus: "Have we an internal sense, but no external sense, and is our belief in external perception a mere delusion?" But it is evident that, in order merely to fancy to ourselves anything as external, that is, to present it to the sense in intuition we must already possess an external sense, and must thereby distinguish immediately the mere receptivity of an external intuition from the spontaneity which characterizes every act of imagination. For merely to imagine also an external sense, would annihilate the faculty of intuition itself which is to be determined by the imagination.

*8 When I think the reality of a thing, I do really think more than the possibility, but not in the thing; for that can never contain more in reality than was contained in its complete possibility. But while the notion of possibility is merely the notion of a position of thing in relation to the understanding (its empirical use), reality is the conjunction of the thing with perception.

*9 We can easily conceive the non-existence of matter; but the ancients did not thence infer its contingency. But even the alternation of the existence and non-existence of a given state in a thing, in which all change consists, by no means proves the contingency of that state--the ground of proof being the reality of its opposite. For example, a body is in a state of rest after motion, but we cannot infer the contingency of the motion from the fact that the former is the opposite of the latter. For this opposite is merely a logical and not a real opposite to the other. If we wish to demonstrate the contingency of the motion, what we ought to prove is that, instead of the motion which took place in the preceding point of time, it was possible for the body to have been then in rest, not, that it is afterwards in rest; for in this case, both opposites are perfectly consistent with each other.

