Introduction

Of the Transcendental Faculty of judgement in General

If understanding in general be defined as the faculty of laws or rules, the faculty of judgement may be termed the faculty of subsumption under these rules; that is, of distinguishing whether this or that does or does not stand under a given rule (casus datae legis). General logic contains no directions or precepts for the faculty of judgement, nor can it contain any such. For as it makes abstraction of all content of cognition, no duty is left for it, except that of exposing analytically the mere form of cognition in conceptions, judgements, and conclusions, and of thereby establishing formal rules for all exercise of the understanding. Now if this logic wished to give some general direction how we should subsume under these rules, that is, how we should distinguish whether this or that did or did not stand under them, this again could not be done otherwise than by means of a rule. But this rule, precisely because it is a rule, requires for itself direction from the faculty of judgement. Thus, it is evident that the understanding is capable of being instructed by rules, but that the judgement is a peculiar talent, which does not, and cannot require tuition, but only exercise. This faculty is therefore the specific quality of the so-called mother wit, the want of which no scholastic discipline can compensate. For although education may furnish, and, as it were, engraft upon a limited understanding rules borrowed from other minds, yet the power of employing these rules correctly must belong to the pupil himself; and no rule which we can prescribe to him with this purpose is, in the absence or deficiency of this gift of nature, secure from misuse*1. A physician therefore, a judge or a statesman, may have in his head many admirable pathological, juridical, or political rules, in a degree that may enable him to be a profound teacher in his particular science, and yet in the application of these rules he may very possibly blunder--either because he is wanting in natural judgement (though not in understanding) and, whilst he can comprehend the general in abstracto, cannot distinguish whether a particular case in concreto ought to rank under the former; or because his faculty of judgement has not been sufficiently exercised by examples and real practice. Indeed, the grand and only use of examples, is to sharpen the judgement. For as regards the correctness and precision of the insight of the understanding, examples are commonly injurious rather than otherwise, because, as casus in terminis they seldom adequately fulfil the conditions of the rule. Besides, they often weaken the power of our understanding to apprehend rules or laws in their universality, independently of particular circumstances of experience; and hence, accustom us to employ them more as formulae than as principles. Examples are thus the go-cart of the judgement, which he who is naturally deficient in that faculty cannot afford to dispense with.

But although general logic cannot give directions to the faculty of judgement, the case is very different as regards transcendental logic, insomuch that it appears to be the especial duty of the latter to secure and direct, by means of determinate rules, the faculty of judgement in the employment of the pure understanding. For, as a doctrine, that is, as an endeavour to enlarge the sphere of the understanding in regard to pure a priori cognitions, philosophy is worse than useless, since from all the attempts hitherto made, little or no ground has been gained. But, as a critique, in order to guard against the mistakes of the faculty of judgement (lapsus judicii) in the employment of the few pure conceptions of the understanding which we possess, although its use is in this case purely negative, philosophy is called upon to apply all its acuteness and penetration.

But transcendental philosophy has this peculiarity, that besides indicating the rule, or rather the general condition for rules, which is given in the pure conception of the understanding, it can, at the same time, indicate a priori the case to which the rule must be applied. The cause of the superiority which, in this respect, transcendental philosophy possesses above all other sciences except mathematics, lies in this: it treats of conceptions which must relate a priori to their objects, whose objective validity consequently cannot be demonstrated a posteriori, and is, at the same time, under the obligation of presenting in general but sufficient tests, the conditions under which objects can be given in harmony with those conceptions; otherwise they would be mere logical forms, without content, and not pure conceptions of the understanding.

Our transcendental doctrine of the faculty of judgement will contain two chapters. The first will treat of the sensuous condition under which alone pure conceptions of the understanding can be employed-- that is, of the schematism of the pure understanding. The second will treat of those synthetical judgements which are derived a priori from pure conceptions of the understanding under those conditions, and which lie a priori at the foundation of all other cognitions, that is to say, it will treat of the principles of the pure understanding.

