Chapter II. 

The Canon of Pure Reason.

It is a humiliating consideration for human reason that it is incompetent to discover truth by means of pure speculation, but, on the contrary, stands in need of discipline to check its deviations from the straight path and to expose the illusions which it originates. But, on the other hand, this consideration ought to elevate and to give it confidence, for this discipline is exercised by itself alone, and it is subject to the censure of no other power. The bounds, moreover, which it is forced to set to its speculative exercise, form likewise a check upon the fallacious pretensions of opponents; and thus what remains of its possessions, after these exaggerated claims have been disallowed, is secure from attack or usurpation. The greatest, and perhaps the only, use of all philosophy of pure reason is, accordingly, of a purely negative character. It is not an organon for the extension, but a discipline for the determination, of the limits of its exercise; and without laying claim to the discovery of new truth, it has the modest merit of guarding against error.

At the same time, there must be some source of positive cognitions which belong to the domain of pure reason and which become the causes of error only from our mistaking their true character, while they form the goal towards which reason continually strives. How else can we account for the inextinguishable desire in the human mind to find a firm footing in some region beyond the limits of the world of experience? It hopes to attain to the possession of a knowledge in which it has the deepest interest. It enters upon the path of pure speculation; but in vain. We have some reason, however, to expect that, in the only other way that lies open to it--the path of practical reason--it may meet with better success.

I understand by a canon a list of the a priori principles of the proper employment of certain faculties of cognition. Thus general logic, in its analytical department, is a formal canon for the faculties of understanding and reason. In the same way, Transcendental Analytic was seen to be a canon of the pure understanding; for it alone is competent to enounce true a priori synthetical cognitions. But, when no proper employment of a faculty of cognition is possible, no canon can exist. But the synthetical cognition of pure speculative reason is, as has been shown, completely impossible. There cannot, therefore, exist any canon for the speculative exercise of this faculty--for its speculative exercise is entirely dialectical; and, consequently, transcendental logic, in this respect, is merely a discipline, and not a canon. If, then, there is any proper mode of employing the faculty of pure reason--in which case there must be a canon for this faculty--this canon will relate, not to the speculative, but to the practical use of reason. This canon we now proceed to investigate.

*

Section I. 

Of the Ultimate End of the Pure Use of Reason.

There exists in the faculty of reason a natural desire to venture beyond the field of experience, to attempt to reach the utmost bounds of all cognition by the help of ideas alone, and not to rest satisfied until it has fulfilled its course and raised the sum of its cognitions into a self-subsistent systematic whole. Is the motive for this endeavour to be found in its speculative, or in its practical interests alone?

Setting aside, at present, the results of the labours of pure reason in its speculative exercise, I shall merely inquire regarding the problems the solution of which forms its ultimate aim, whether reached or not, and in relation to which all other aims are but partial and intermediate. These highest aims must, from the nature of reason, possess complete unity; otherwise the highest interest of humanity could not be successfully promoted.

The transcendental speculation of reason relates to three things: the freedom of the will, the immortality of the soul, and the existence of God. The speculative interest which reason has in those questions is very small; and, for its sake alone, we should not undertake the labour of transcendental investigation--a labour full of toil and ceaseless struggle. We should be loth to undertake this labour, because the discoveries we might make would not be of the smallest use in the sphere of concrete or physical investigation. We may find out that the will is free, but this knowledge only relates to the intelligible cause of our volition. As regards the phenomena or expressions of this will, that is, our actions, we are bound, in obedience to an inviolable maxim, without which reason cannot be employed in the sphere of experience, to explain these in the same way as we explain all the other phenomena of nature, that is to say, according to its unchangeable laws. We may have discovered the spirituality and immortality of the soul, but we cannot employ this knowledge to explain the phenomena of this life, nor the peculiar nature of the future, because our conception of an incorporeal nature is purely negative and does not add anything to our knowledge, and the only inferences to be drawn from it are purely fictitious. If, again, we prove the existence of a supreme intelligence, we should be able from it to make the conformity to aims existing in the arrangement of the world comprehensible; but we should not be justified in deducing from it any particular arrangement or disposition, or inferring any where it is not perceived. For it is a necessary rule of the speculative use of reason that we must not overlook natural causes, or refuse to listen to the teaching of experience, for the sake of deducing what we know and perceive from something that transcends all our knowledge. In one word, these three propositions are, for the speculative reason, always transcendent, and cannot be employed as immanent principles in relation to the objects of experience; they are, consequently, of no use to us in this sphere, being but the valueless results of the severe but unprofitable efforts of reason.

If, then, the actual cognition of these three cardinal propositions is perfectly useless, while Reason uses her utmost endeavours to induce us to admit them, it is plain that their real value and importance relate to our practical, and not to our speculative interest.

I term all that is possible through free will, practical. But if the conditions of the exercise of free volition are empirical, reason can have only a regulative, and not a constitutive, influence upon it, and is serviceable merely for the introduction of unity into its empirical laws. In the moral philosophy of prudence, for example, the sole business of reason is to bring about a union of all the ends, which are aimed at by our inclinations, into one ultimate end--that of happiness--and to show the agreement which should exist among the means of attaining that end. In this sphere, accordingly, reason cannot present to us any other than pragmatical laws of free action, for our guidance towards the aims set up by the senses, and is incompetent to give us laws which are pure and determined completely a priori. On the other hand, pure practical laws, the ends of which have been given by reason entirely a priori, and which are not empirically conditioned, but are, on the contrary, absolutely imperative in their nature, would be products of pure reason. Such are the moral laws; and these alone belong to the sphere of the practical exercise of reason, and admit of a canon.

All the powers of reason, in the sphere of what may be termed pure philosophy, are, in fact, directed to the three above-mentioned problems alone. These again have a still higher end--the answer to the question, what we ought to do, if the will is free, if there is a God and a future world. Now, as this problem relates to our in reference to the highest aim of humanity, it is evident that the ultimate intention of nature, in the constitution of our reason, has been directed to the moral alone.

We must take care, however, in turning our attention to an object which is foreign*1 to the sphere of transcendental philosophy, not to injure the unity of our system by digressions, nor, on the other hand, to fail in clearness, by saying too little on the new subject of discussion. I hope to avoid both extremes, by keeping as close as possible to the transcendental, and excluding all psychological, that is, empirical, elements.

I have to remark, in the first place, that at present I treat of the conception of freedom in the practical sense only, and set aside the corresponding transcendental conception, which cannot be employed as a ground of explanation in the phenomenal world, but is itself a problem for pure reason. A will is purely animal (arbitrium brutum) when it is determined by sensuous impulses or instincts only, that is, when it is determined in a pathological manner. A will, which can be determined independently of sensuous impulses, consequently by motives presented by reason alone, is called a free will (arbitrium liberum); and everything which is connected with this free will, either as principle or consequence, is termed practical. The existence of practical freedom can be proved from experience alone. For the human will is not determined by that alone which immediately affects the senses; on the contrary, we have the power, by calling up the notion of what is useful or hurtful in a more distant relation, of overcoming the immediate impressions on our sensuous faculty of desire. But these considerations of what is desirable in relation to our whole state, that is, is in the end good and useful, are based entirely upon reason. This faculty, accordingly, enounces laws, which are imperative or objective laws of freedom and which tell us what ought to take place, thus distinguishing themselves from the laws of nature, which relate to that which does take place. The laws of freedom or of free will are hence termed practical laws.

Whether reason is not itself, in the actual delivery of these laws, determined in its turn by other influences, and whether the action which, in relation to sensuous impulses, we call free, may not, in relation to higher and more remote operative causes, really form a part of nature--these are questions which do not here concern us. They are purely speculative questions; and all we have to do, in the practical sphere, is to inquire into the rule of conduct which reason has to present. Experience demonstrates to us the existence of practical freedom as one of the causes which exist in nature, that is, it shows the causal power of reason in the determination of the will. The idea of transcendental freedom, on the contrary, requires that reason--in relation to its causal power of commencing a series of phenomena--should be independent of all sensuous determining causes; and thus it seems to be in opposition to the law of nature and to all possible experience. It therefore remains a problem for the human mind. But this problem does not concern reason in its practical use; and we have, therefore, in a canon of pure reason, to do with only two questions, which relate to the practical interest of pure reason: Is there a God? and, Is there a future life? The question of transcendental freedom is purely speculative, and we may therefore set it entirely aside when we come to treat of practical reason. Besides, we have already discussed this subject in the antinomy of pure reason.

*

Section II. 

Of the Ideal of the Summum Bonum as a Determining Ground of the Ultimate End of Pure Reason.

Reason conducted us, in its speculative use, through the field of experience and, as it can never find complete satisfaction in that sphere, from thence to speculative ideas--which, however, in the end brought us back again to experience, and thus fulfilled the purpose of reason, in a manner which, though useful, was not at all in accordance with our expectations. It now remains for us to consider whether pure reason can be employed in a practical sphere, and whether it will here conduct us to those ideas which attain the highest ends of pure reason, as we have just stated them. We shall thus ascertain whether, from the point of view of its practical interest, reason may not be able to supply us with that which, on the speculative side, it wholly denies us.

The whole interest of reason, speculative as well as practical, is centred in the three following questions:

1. What Can I Know? 

2. What Ought I To Do? 

3. What May I Hope?

The first question is purely speculative. We have, as I flatter myself, exhausted all the replies of which it is susceptible, and have at last found the reply with which reason must content itself, and with which it ought to be content, so long as it pays no regard to the practical. But from the two great ends to the attainment of which all these efforts of pure reason were in fact directed, we remain just as far removed as if we had consulted our ease and declined the task at the outset. So far, then, as knowledge is concerned, thus much, at least, is established, that, in regard to those two problems, it lies beyond our reach.

The second question is purely practical. As such it may indeed fall within the province of pure reason, but still it is not transcendental, but moral, and consequently cannot in itself form the subject of our criticism.

The third question: If I act as I ought to do, what may I then hope?--is at once practical and theoretical. The practical forms a clue to the answer of the theoretical, and--in its highest form- speculative question. For all hoping has happiness for its object and stands in precisely the same relation to the practical and the law of morality as knowing to the theoretical cognition of things and the law of nature. The former arrives finally at the conclusion that something is (which determines the ultimate end), because something ought to take place; the latter, that something is (which operates as the highest cause), because something does take place.

Happiness is the satisfaction of all our desires; extensive, in regard to their multiplicity; intensive, in regard to their degree; and protensive, in regard to their duration. The practical law based on the motive of happiness I term a pragmatical law (or prudential rule); but that law, assuming such to exist, which has no other motive than the worthiness of being happy, I term a moral or ethical law. The first tells us what we have to do, if we wish to become possessed of happiness; the second dictates how we ought to act, in order to deserve happiness. The first is based upon empirical principles; for it is only by experience that I can learn either what inclinations exist which desire satisfaction, or what are the natural means of satisfying them. The second takes no account of our desires or the means of satisfying them, and regards only the freedom of a rational being, and the necessary conditions under which alone this freedom can harmonize with the distribution of happiness according to principles. This second law may therefore rest upon mere ideas of pure reason, and may be cognized a priori.

I assume that there are pure moral laws which determine, entirely a priori (without regard to empirical motives, that is, to happiness), the conduct of a rational being, or in other words, to use which it makes of its freedom, and that these laws are absolutely imperative (not merely hypothetically, on the supposition of other empirical ends), and therefore in all respects necessary. I am warranted in assuming this, not only by the arguments of the most enlightened moralists, but by the moral judgement of every man who will make the attempt to form a distinct conception of such a law.

Pure reason, then, contains, not indeed in its speculative, but in its practical, or, more strictly, its moral use, principles of the possibility of experience, of such actions, namely, as, in accordance with ethical precepts, might be met with in the history of man. For since reason commands that such actions should take place, it must be possible for them to take place; and hence a particular kind of systematic unity--the moral--must be possible. We have found, it is true, that the systematic unity of nature could not be established according to speculative principles of reason, because, while reason possesses a causal power in relation to freedom, it has none in relation to the whole sphere of nature; and, while moral principles of reason can produce free actions, they cannot produce natural laws. It is, then, in its practical, but especially in its moral use, that the principles of pure reason possess objective reality.

I call the world a moral world, in so far as it may be in accordance with all the ethical laws--which, by virtue of the freedom of reasonable beings, it can be, and according to the necessary laws of morality it ought to be. But this world must be conceived only as an intelligible world, inasmuch as abstraction is therein made of all conditions (ends), and even of all impediments to morality (the weakness or pravity of human nature). So far, then, it is a mere idea- though still a practical idea--which may have, and ought to have, an influence on the world of sense, so as to bring it as far as possible into conformity with itself. The idea of a moral world has, therefore, objective reality, not as referring to an object of intelligible intuition--for of such an object we can form no conception whatever--but to the world of sense--conceived, however, as an object of pure reason in its practical use--and to a corpus mysticum of rational beings in it, in so far as the liberum arbitrium of the individual is placed, under and by virtue of moral laws, in complete systematic unity both with itself and with the freedom of all others.

That is the answer to the first of the two questions of pure reason which relate to its practical interest: Do that which will render thee worthy of happiness. The second question is this: If I conduct myself so as not to be unworthy of happiness, may I hope thereby to obtain happiness? In order to arrive at the solution of this question, we must inquire whether the principles of pure reason, which prescribe a priori the law, necessarily also connect this hope with it.

I say, then, that just as the moral principles are necessary according to reason in its practical use, so it is equally necessary according to reason in its theoretical use to assume that every one has ground to hope for happiness in the measure in which he has made himself worthy of it in his conduct, and that therefore the system of morality is inseparably (though only in the idea of pure reason) connected with that of happiness.

Now in an intelligible, that is, in the moral world, in the conception of which we make abstraction of all the impediments to morality (sensuous desires), such a system of happiness, connected with and proportioned to morality, may be conceived as necessary, because freedom of volition--partly incited, and partly restrained by moral laws--would be itself the cause of general happiness; and thus rational beings, under the guidance of such principles, would be themselves the authors both of their own enduring welfare and that of others. But such a system of self-rewarding morality is only an idea, the carrying out of which depends upon the condition that every one acts as he ought; in other words, that all actions of reasonable beings be such as they would be if they sprung from a Supreme Will, comprehending in, or under, itself all particular wills. But since the moral law is binding on each individual in the use of his freedom of volition, even if others should not act in conformity with this law, neither the nature of things, nor the causality of actions and their relation to morality, determine how the consequences of these actions will be related to happiness; and the necessary connection of the hope of happiness with the unceasing endeavour to become worthy of happiness, cannot be cognized by reason, if we take nature alone for our guide. This connection can be hoped for only on the assumption that the cause of nature is a supreme reason, which governs according to moral laws.

I term the idea of an intelligence in which the morally most perfect will, united with supreme blessedness, is the cause of all happiness in the world, so far as happiness stands in strict relation to morality (as the worthiness of being happy), the ideal of the supreme Good. It is only, then, in the ideal of the supreme original good, that pure reason can find the ground of the practically necessary connection of both elements of the highest derivative good, and accordingly of an intelligible, that is, moral world. Now since we are necessitated by reason to conceive ourselves as belonging to such a world, while the senses present to us nothing but a world of phenomena, we must assume the former as a consequence of our conduct in the world of sense (since the world of sense gives us no hint of it), and therefore as future in relation to us. Thus God and a future life are two hypotheses which, according to the principles of pure reason, are inseparable from the obligation which this reason imposes upon us.

Morality per se constitutes a system. But we can form no system of happiness, except in so far as it is dispensed in strict proportion to morality. But this is only possible in the intelligible world, under a wise author and ruler. Such a ruler, together with life in such a world, which we must look upon as future, reason finds itself compelled to assume; or it must regard the moral laws as idle dreams, since the necessary consequence which this same reason connects with them must, without this hypothesis, fall to the ground. Hence also the moral laws are universally regarded as commands, which they could not be did they not connect a priori adequate consequences with their dictates, and thus carry with them promises and threats. But this, again, they could not do, did they not reside in a necessary being, as the Supreme Good, which alone can render such a teleological unity possible.

Leibnitz termed the world, when viewed in relation to the rational beings which it contains, and the moral relations in which they stand to each other, under the government of the Supreme Good, the kingdom of Grace, and distinguished it from the kingdom of Nature, in which these rational beings live, under moral laws, indeed, but expect no other consequences from their actions than such as follow according to the course of nature in the world of sense. To view ourselves, therefore, as in the kingdom of grace, in which all happiness awaits us, except in so far as we ourselves limit our participation in it by actions which render us unworthy of happiness, is a practically necessary idea of reason.

Practical laws, in so far as they are subjective grounds of actions, that is, subjective principles, are termed maxims. The judgements of moral according to in its purity and ultimate results are framed according ideas; the observance of its laws, according to according to maxims.

The whole course of our life must be subject to moral maxims; but this is impossible, unless with the moral law, which is a mere idea, reason connects an efficient cause which ordains to all conduct which is in conformity with the moral law an issue either in this or in another life, which is in exact conformity with our highest aims. Thus, without a God and without a world, invisible to us now, but hoped for, the glorious ideas of morality are, indeed, objects of approbation and of admiration, but cannot be the springs of purpose and action. For they do not satisfy all the aims which are natural to every rational being, and which are determined a priori by pure reason itself, and necessary.

Happiness alone is, in the view of reason, far from being the complete good. Reason does not approve of it (however much inclination may desire it), except as united with desert. On the other hand, morality alone, and with it, mere desert, is likewise far from being the complete good. To make it complete, he who conducts himself in a manner not unworthy of happiness, must be able to hope for the possession of happiness. Even reason, unbiased by private ends, or interested considerations, cannot judge otherwise, if it puts itself in the place of a being whose business it is to dispense all happiness to others. For in the practical idea both points are essentially combined, though in such a way that participation in happiness is rendered possible by the moral disposition, as its condition, and not conversely, the moral disposition by the prospect of happiness. For a disposition which should require the prospect of happiness as its necessary condition would not be moral, and hence also would not be worthy of complete happiness--a happiness which, in the view of reason, recognizes no limitation but such as arises from our own immoral conduct.

Happiness, therefore, in exact proportion with the morality of rational beings (whereby they are made worthy of happiness), constitutes alone the supreme good of a world into which we absolutely must transport ourselves according to the commands of pure but practical reason. This world is, it is true, only an intelligible world; for of such a systematic unity of ends as it requires, the world of sense gives us no hint. Its reality can be based on nothing else but the hypothesis of a supreme original good. In it independent reason, equipped with all the sufficiency of a supreme cause, founds, maintains, and fulfils the universal order of things, with the most perfect teleological harmony, however much this order may be hidden from us in the world of sense.

This moral theology has the peculiar advantage, in contrast with speculative theology, of leading inevitably to the conception of a sole, perfect, and rational First Cause, whereof speculative theology does not give us any indication on objective grounds, far less any convincing evidence. For we find neither in transcendental nor in natural theology, however far reason may lead us in these, any ground to warrant us in assuming the existence of one only Being, which stands at the head of all natural causes, and on which these are entirely dependent. On the other band, if we take our stand on moral unity as a necessary law of the universe, and from this point of view consider what is necessary to give this law adequate efficiency and, for us, obligatory force, we must come to the conclusion that there is one only supreme will, which comprehends all these laws in itself. For how, under different wills, should we find complete unity of ends? This will must be omnipotent, that all nature and its relation to morality in the world may be subject to it; omniscient, that it may have knowledge of the most secret feelings and their moral worth; omnipresent, that it may be at hand to supply every necessity to which the highest weal of the world may give rise; eternal, that this harmony of nature and liberty may never fail; and so on.

But this systematic unity of ends in this world of intelligences- which, as mere nature, is only a world of sense, but, as a system of freedom of volition, may be termed an intelligible, that is, moral world (regnum gratiae)--leads inevitably also to the teleological unity of all things which constitute this great whole, according to universal natural laws--just as the unity of the former is according to universal and necessary moral laws--and unites the practical with the speculative reason. The world must be represented as having originated from an idea, if it is to harmonize with that use of reason without which we cannot even consider ourselves as worthy of reason- namely, the moral use, which rests entirely on the idea of the supreme good. Hence the investigation of nature receives a teleological direction, and becomes, in its widest extension, physico-theology. But this, taking its rise in moral order as a unity founded on the essence of freedom, and not accidentally instituted by external commands, establishes the teleological view of nature on grounds which must be inseparably connected with the internal possibility of things. This gives rise to a transcendental theology, which takes the ideal of the highest ontological perfection as a principle of systematic unity; and this principle connects all things according to universal and necessary natural laws, because all things have their origin in the absolute necessity of the one only Primal Being.

What use can we make of our understanding, even in respect of experience, if we do not propose ends to ourselves? But the highest ends are those of morality, and it is only pure reason that can give us the knowledge of these. Though supplied with these, and putting ourselves under their guidance, we can make no teleological use of the knowledge of nature, as regards cognition, unless nature itself has established teleological unity. For without this unity we should not even possess reason, because we should have no school for reason, and no cultivation through objects which afford the materials for its conceptions. But teleological unity is a necessary unity, and founded on the essence of the individual will itself. Hence this will, which is the condition of the application of this unity in concreto, must be so likewise. In this way the transcendental enlargement of our rational cognition would be, not the cause, but merely the effect of the practical teleology which pure reason imposes upon us.

Hence, also, we find in the history of human reason that, before the moral conceptions were sufficiently purified and determined, and before men had attained to a perception of the systematic unity of ends according to these conceptions and from necessary principles, the knowledge of nature, and even a considerable amount of intellectual culture in many other sciences, could produce only rude and vague conceptions of the Deity, sometimes even admitting of an astonishing indifference with regard to this question altogether. But the more enlarged treatment of moral ideas, which was rendered necessary by the extreme pure moral law of our religion, awakened the interest, and thereby quickened the perceptions of reason in relation to this object. In this way, and without the help either of an extended acquaintance with nature, or of a reliable transcendental insight (for these have been wanting in all ages), a conception of the Divine Being was arrived at, which we now bold to be the correct one, not because speculative reason convinces us of its correctness, but because it accords with the moral principles of reason. Thus it is to pure reason, but only in its practical use, that we must ascribe the merit of having connected with our highest interest a cognition, of which mere speculation was able only to form a conjecture, but the validity of which it was unable to establish--and of having thereby rendered it, not indeed a demonstrated dogma, but a hypothesis absolutely necessary to the essential ends of reason.

But if practical reason has reached this elevation, and has attained to the conception of a sole Primal Being as the supreme good, it must not, therefore, imagine that it has transcended the empirical conditions of its application, and risen to the immediate cognition of new objects; it must not presume to start from the conception which it has gained, and to deduce from it the moral laws themselves. For it was these very laws, the internal practical necessity of which led us to the hypothesis of an independent cause, or of a wise ruler of the universe, who should give them effect. Hence we are not entitled to regard them as accidental and derived from the mere will of the ruler, especially as we have no conception of such a will, except as formed in accordance with these laws. So far, then, as practical reason has the right to conduct us, we shall not look upon actions as binding on us, because they are the commands of God, but we shall regard them as divine commands, because we are internally bound by them. We shall study freedom under the teleological unity which accords with principles of reason; we shall look upon ourselves as acting in conformity with the divine will only in so far as we hold sacred the moral law which reason teaches us from the nature of actions themselves, and we shall believe that we can obey that will only by promoting the weal of the universe in ourselves and in others. Moral theology is, therefore, only of immanent use. It teaches us to fulfil our destiny here in the world, by placing ourselves in harmony with the general system of ends, and warns us against the fanaticism, nay, the crime of depriving reason of its legislative authority in the moral conduct of life, for the purpose of directly connecting this authority with the idea of the Supreme Being. For this would be, not an immanent, but a transcendent use of moral theology, and, like the transcendent use of mere speculation, would inevitably pervert and frustrate the ultimate ends of reason.

*

Section III. 

Of Opinion, Knowledge, and Belief.

The holding of a thing to be true is a phenomenon in our understanding which may rest on objective grounds, but requires, also, subjective causes in the mind of the person judging. If a judgement is valid for every rational being, then its ground is objectively sufficient, and it is termed a conviction. If, on the other hand, it has its ground in the particular character of the subject, it is termed a persuasion.

Persuasion is a mere illusion, the ground of the judgement, which lies solely in the subject, being regarded as objective. Hence a judgement of this kind has only private validity--is only valid for the individual who judges, and the holding of a thing to be true in this way cannot be communicated. But truth depends upon agreement with the object, and consequently the judgements of all understandings, if true, must be in agreement with each other (consentientia uni tertio consentiunt inter se). Conviction may, therefore, be distinguished, from an external point of view, from persuasion, by the possibility of communicating it and by showing its validity for the reason of every man; for in this case the presumption, at least, arises that the agreement of all judgements with each other, in spite of the different characters of individuals, rests upon the common ground of the agreement of each with the object, and thus the correctness of the judgement is established.

Persuasion, accordingly, cannot be subjectively distinguished from conviction, that is, so long as the subject views its judgement simply as a phenomenon of its own mind. But if we inquire whether the grounds of our judgement, which are valid for us, produce the same effect on the reason of others as on our own, we have then the means, though only subjective means, not, indeed, of producing conviction, but of detecting the merely private validity of the judgement; in other words, of discovering that there is in it the element of mere persuasion.

If we can, in addition to this, develop the subjective causes of the judgement, which we have taken for its objective grounds, and thus explain the deceptive judgement as a phenomenon in our mind, apart altogether from the objective character of the object, we can then expose the illusion and need be no longer deceived by it, although, if its subjective cause lies in our nature, we cannot hope altogether to escape its influence.

I can only maintain, that is, affirm as necessarily valid for every one, that which produces conviction. Persuasion I may keep for myself, if it is agreeable to me; but I cannot, and ought not, to attempt to impose it as binding upon others.

Holding for true, or the subjective validity of a judgement in relation to conviction (which is, at the same time, objectively valid), has the three following degrees: opinion, belief, and knowledge. Opinion is a consciously insufficient judgement, subjectively as well as objectively. Belief is subjectively sufficient, but is recognized as being objectively insufficient. Knowledge is both subjectively and objectively sufficient. Subjective sufficiency is termed conviction (for myself); objective sufficiency is termed certainty (for all). I need not dwell longer on the explanation of such simple conceptions.

I must never venture to be of opinion, without knowing something, at least, by which my judgement, in itself merely problematical, is brought into connection with the truth--which connection, although not perfect, is still something more than an arbitrary fiction. Moreover, the law of such a connection must be certain. For if, in relation to this law, I have nothing more than opinion, my judgement is but a play of the imagination, without the least relation to truth. In the judgements of pure reason, opinion has no place. For, as they do not rest on empirical grounds and as the sphere of pure reason is that of necessary truth and a priori cognition, the principle of connection in it requires universality and necessity, and consequently perfect certainty--otherwise we should have no guide to the truth at all. Hence it is absurd to have an opinion in pure mathematics; we must know, or abstain from forming a judgement altogether. The case is the same with the maxims of morality. For we must not hazard an action on the mere opinion that it is allowed, but we must know it to be so. 

In the transcendental sphere of reason, on the other hand, the term opinion is too weak, while the word knowledge is too strong. From the merely speculative point of view, therefore, we cannot form a judgement at all. For the subjective grounds of a judgement, such as produce belief, cannot be admitted in speculative inquiries, inasmuch as they cannot stand without empirical support and are incapable of being communicated to others in equal measure.

But it is only from the practical point of view that a theoretically insufficient judgement can be termed belief. Now the practical reference is either to skill or to morality; to the former, when the end proposed is arbitrary and accidental, to the latter, when it is absolutely necessary.

If we propose to ourselves any end whatever, the conditions of its attainment are hypothetically necessary. The necessity is subjectively, but still only comparatively, sufficient, if I am acquainted with no other conditions under which the end can be attained. On the other hand, it is sufficient, absolutely and for every one, if I know for certain that no one can be acquainted with any other conditions under which the attainment of the proposed end would be possible. In the former case my supposition--my judgement with regard to certain conditions--is a merely accidental belief; in the latter it is a necessary belief. The physician must pursue some course in the case of a patient who is in danger, but is ignorant of the nature of the disease. He observes the symptoms, and concludes, according to the best of his judgement, that it is a case of phthisis. His belief is, even in his own judgement, only contingent: another man might, perhaps come nearer the truth. Such a belief, contingent indeed, but still forming the ground of the actual use of means for the attainment of certain ends, I term Pragmatical belief.

The usual test, whether that which any one maintains is merely his persuasion, or his subjective conviction at least, that is, his firm belief, is a bet. It frequently happens that a man delivers his opinions with so much boldness and assurance, that he appears to be under no apprehension as to the possibility of his being in error. The offer of a bet startles him, and makes him pause. Sometimes it turns out that his persuasion may be valued at a ducat, but not at ten. For he does not hesitate, perhaps, to venture a ducat, but if it is proposed to stake ten, he immediately becomes aware of the possibility of his being mistaken--a possibility which has hitherto escaped his observation. If we imagine to ourselves that we have to stake the happiness of our whole life on the truth of any proposition, our judgement drops its air of triumph, we take the alarm, and discover the actual strength of our belief. Thus pragmatical belief has degrees, varying in proportion to the interests at stake.

Now, in cases where we cannot enter upon any course of action in reference to some object, and where, accordingly, our judgement is purely theoretical, we can still represent to ourselves, in thought, the possibility of a course of action, for which we suppose that we have sufficient grounds, if any means existed of ascertaining the truth of the matter. Thus we find in purely theoretical judgements an analogon of practical judgements, to which the word belief may properly be applied, and which we may term doctrinal belief. I should not hesitate to stake my all on the truth of the proposition- if there were any possibility of bringing it to the test of experience--that, at least, some one of the planets, which we see, is inhabited. Hence I say that I have not merely the opinion, but the strong belief, on the correctness of which I would stake even many of the advantages of life, that there are inhabitants in other worlds.

Now we must admit that the doctrine of the existence of God belongs to doctrinal belief. For, although in respect to the theoretical cognition of the universe I do not require to form any theory which necessarily involves this idea, as the condition of my explanation of the phenomena which the universe presents, but, on the contrary, am rather bound so to use my reason as if everything were mere nature, still teleological unity is so important a condition of the application of my reason to nature, that it is impossible for me to ignore it--especially since, in addition to these considerations, abundant examples of it are supplied by experience. But the sole condition, so far as my knowledge extends, under which this unity can be my guide in the investigation of nature, is the assumption that a supreme intelligence has ordered all things according to the wisest ends. Consequently, the hypothesis of a wise author of the universe is necessary for my guidance in the investigation of nature--is the condition under which alone I can fulfil an end which is contingent indeed, but by no means unimportant. Moreover, since the result of my attempts so frequently confirms the utility of this assumption, and since nothing decisive can be adduced against it, it follows that it would be saying far too little to term my judgement, in this case, a mere opinion, and that, even in this theoretical connection, I may assert that I firmly believe in God. Still, if we use words strictly, this must not be called a practical, but a doctrinal belief, which the theology of nature (physico-theology) must also produce in my mind. In the wisdom of a Supreme Being, and in the shortness of life, so inadequate to the development of the glorious powers of human nature, we may find equally sufficient grounds for a doctrinal belief in the future life of the human soul.

The expression of belief is, in such cases, an expression of modesty from the objective point of view, but, at the same time, of firm confidence, from the subjective. If I should venture to term this merely theoretical judgement even so much as a hypothesis which I am entitled to assume; a more complete conception, with regard to another world and to the cause of the world, might then be justly required of me than I am, in reality, able to give. For, if I assume anything, even as a mere hypothesis, I must, at least, know so much of the properties of such a being as will enable me, not to form the conception, but to imagine the existence of it. But the word belief refers only to the guidance which an idea gives me, and to its subjective influence on the conduct of my reason, which forces me to hold it fast, though I may not be in a position to give a speculative account of it.

But mere doctrinal belief is, to some extent, wanting in stability. We often quit our hold of it, in consequence of the difficulties which occur in speculation, though in the end we inevitably return to it again.

It is quite otherwise with moral belief. For in this sphere action is absolutely necessary, that is, I must act in obedience to the moral law in all points. The end is here incontrovertibly established, and there is only one condition possible, according to the best of my perception, under which this end can harmonize with all other ends, and so have practical validity--namely, the existence of a God and of a future world. I know also, to a certainty, that no one can be acquainted with any other conditions which conduct to the same unity of ends under the moral law. But since the moral precept is, at the same time, my maxim (as reason requires that it should be), I am irresistibly constrained to believe in the existence of God and in a future life; and I am sure that nothing can make me waver in this belief, since I should thereby overthrow my moral maxims, the renunciation of which would render me hateful in my own eyes.

Thus, while all the ambitious attempts of reason to penetrate beyond the limits of experience end in disappointment, there is still enough left to satisfy us in a practical point of view. No one, it is true, will be able to boast that he knows that there is a God and a future life; for, if he knows this, he is just the man whom I have long wished to find. All knowledge, regarding an object of mere reason, can be communicated; and I should thus be enabled to hope that my own knowledge would receive this wonderful extension, through the instrumentality of his instruction. No, my conviction is not logical, but moral certainty; and since it rests on subjective grounds (of the moral sentiment), I must not even say: It is morally certain that there is a God, etc., but: I am morally certain, that is, my belief in God and in another world is so interwoven with my moral nature that I am under as little apprehension of having the former torn from me as of losing the latter.

The only point in this argument that may appear open to suspicion is that this rational belief presupposes the existence of moral sentiments. If we give up this assumption, and take a man who is entirely indifferent with regard to moral laws, the question which reason proposes, becomes then merely a problem for speculation and may, indeed, be supported by strong grounds from analogy, but not by such as will compel the most obstinate scepticism to give way.*2 But in these questions no man is free from all interest. For though the want of good sentiments may place him beyond the influence of moral interests, still even in this case enough may be left to make him fear the existence of God and a future life. For he cannot pretend to any certainty of the non-existence of God and of a future life, unless- since it could only be proved by mere reason, and therefore apodeictically--he is prepared to establish the impossibility of both, which certainly no reasonable man would undertake to do. This would be a negative belief, which could not, indeed, produce morality and good sentiments, but still could produce an analogon of these, by operating as a powerful restraint on the outbreak of evil dispositions.

But, it will be said, is this all that pure reason can effect, in opening up prospects beyond the limits of experience? Nothing more than two articles of belief? Common sense could have done as much as this, without taking the philosophers to counsel in the matter!

I shall not here eulogize philosophy for the benefits which the laborious efforts of its criticism have conferred on human reason- even granting that its merit should turn out in the end to be only negative--for on this point something more will be said in the next section. But, I ask, do you require that that knowledge which concerns all men, should transcend the common understanding, and should only be revealed to you by philosophers? The very circumstance which has called forth your censure, is the best confirmation of the correctness of our previous assertions, since it discloses, what could not have been foreseen, that Nature is not chargeable with any partial distribution of her gifts in those matters which concern all men without distinction and that, in respect to the essential ends of human nature, we cannot advance further with the help of the highest philosophy, than under the guidance which nature has vouchsafed to the meanest understanding.

