Drittes Hauptstück 

Die Architektonik der reinen Vernunft

Ich verstehe unter einer Architektonik die Kunst der Systeme. Weil die systematische Einheit dasjenige ist, was gemeine Erkenntnis allererst zur Wissenschaft, d.i. aus einem bloßen Aggregat derselben ein System macht, so ist Architektonik die Lehre des Scientifischen in unserer Erkenntnis überhaupt, und sie gehört also notwendig zur Methodenlehre.

Unter der Regierung der Vernunft dürfen unsere Erkenntnisse überhaupt keine Rhapsodie, sondern sie müssen ein System ausmachen, in welchem sie allein die wesentlichen Zwecke derselben unterstützen und befördern können. Ich verstehe aber unter einem Systeme die Einheit der mannigfaltigen Erkenntnisse unter einer Idee. Diese ist der Vernunftbegriff von der Form eines Ganzen, sofern durch denselben der Umfang des Mannigfaltigen sowohl, als die Stelle der Teile untereinander, a priori bestimmt wird. Der szientifische Vernunftbegriff enthält also den Zweck und die Form des Ganzen, das mit demselben kongruiert. Die Einheit des Zwecks, worauf sich alle Teile und in der Idee desselben auch untereinander beziehen, macht, daß ein jeder Teil bei der Kenntnis der übrigen vermißt werden kann, und keine zufällige Hinzusetzung, oder unbestimmte Größe der Vollkommenheit, die nicht ihre a priori bestimmten Grenzen habe, stattfindet. Das Ganze ist also gegliedert (articulatio) und nicht gehäuft (coacervatio); es kann zwar innerlich (per intus susceptionem), aber nicht äußerlich (per appositionem) wachsen, wie ein tierischer Körper, dessen Wachstum kein Glied hinzusetzt, sondern, ohne Veränderung der Proportion, ein jedes zu seinen Zwecken stärker und tüchtiger macht.

Die Idee bedarf zur Ausführung ein Schema, d.i. eine a priori aus dem Prinzip des Zwecks bestimmte wesentliche Mannigfaltigkeit und Ordnung der Teile. Das Schema, welches nicht nach einer Idee, d.i. aus dem Hauptzwecke der Vernunft, sondern empirisch, nach zufällig sich darbietenden Absichten (deren Menge man nicht voraus wissen kann), entworfen wird, gibt technische, dasjenige aber, was nur zufolge einer Idee entspringt (wo die Vernunft die Zwecke a priori aufgibt, und nicht empirisch erwartet), gründet architektonische Einheit. Nicht technisch, wegen der Ähnlichkeit des Mannigfaltigen, oder des zufälligen Gebrauchs der Erkenntnis in concreto zu allerlei beliebigen äußeren Zwecken, sondern architektonisch, um der Verwandtschaft willen und der Ableitung von einem einigen obersten und inneren Zwecke, der das Ganze allererst möglich macht, kann dasjenige entspringen, was wir Wissenschaft nennen, dessen Schema den Umriß (monogramma) und die Einteilung des Ganzen in Glieder, der Idee gemäß, d.i. a priori enthalten, und dieses von allen anderen sicher und nach Prinzipien unterscheiden muß.

Niemand versucht es, eine Wissenschaft zustande zu bringen, ohne daß ihm eine Idee zum Grunde liege. Allein, in der Ausarbeitung derselben entspricht das Schema, ja sogar die Definition, die er gleich zu Anfang von seiner Wissenschaft gibt, sehr selten seiner Idee; denn diese liegt, wie ein Keim, in der Vernunft, in welchem alle Teile noch sehr eingewickelt und kaum der mikroskopischen Beobachtung kennbar, verborgen liegen. Um deswillen muß man Wissenschaften, weil sie doch alle aus dem Gesichtspunkte eines gewissen allgemeinen Interesses ausgedacht werden, nicht nach der Beschreibung, die der Urheber derselben davon gibt, sondern nach der Idee, welche man aus der natürlichen Einheit der Teile, die er zusammengebracht hat, in der Vernunft selbst gegründet findet, erklären und bestimmen. Denn da wird sich finden, daß der Urheber und oft noch seine spätesten Nachfolger um eine Idee herumirren, die sie sich selbst nicht haben deutlich machen und daher den eigentümlichen Inhalt, die Artikulation (systematische Einheit) und Grenzen der Wissenschaft nicht bestimmen können.

Es ist schlimm, daß nur allererst, nachdem wir lange Zeit, nach Anweisung einer in uns versteckt liegenden Idee, rhapsodistisch viele dahin sich beziehenden Erkenntnisse, als Bauzeug, gesammelt, ja gar lange Zeiten hindurch sie technisch zusammengesetzt haben, es uns dann allererst möglich ist, die Idee in hellerem Lichte zu erblicken, und ein Ganzes nach den Zwecken der Vernunft architektonisch zu entwerfen. Die Systeme scheinen, wie Gewürme, durch eine generatio aequivoca, aus dem bloßen Zusammenfluß von aufgesammelten Begriffen, anfangs verstümmelt, mit der Zeit vollständig, gebildet worden zu sein, ob sie gleich alle insgesamt ihr Schema, als den ursprünglichen Keim, in der sich bloß auswickelnden Vernunft hatten, und darum, nicht allein ein jedes für sich nach einer Idee gegliedert, sondern noch dazu alle untereinander in einem System menschlicher Erkenntnis wiederum als Glieder eines Ganzen zweckmäßig vereinigt sind, und eine Architektonik alles menschlichen Wissens erlauben, die jetziger Zeit, da schon so viel Stoff gesammelt ist, oder aus Ruinen eingefallener alter Gebäude genommen werden kann, nicht allein möglich, sondern nicht einmal sogar schwer sein würde. Wir begnügen uns hier mit der Vollendung unseres Geschäftes, nämlich, lediglich die Architektonik aller Erkenntnis aus reiner Vernunft zu entwerfen, und fangen nur von dem Punkte an, wo sich die allgemeine Wurzel unserer Erkenntniskraft teilt und zwei Stämme auswirft, deren einer Vernunft ist. Ich verstehe hier aber unter Vernunft das ganze obere Erkenntnisvermögen, und setze also das Rationale dem Empirischen entgegen.

Wenn ich von allem Inhalte der Erkenntnis, objektiv betrachtet, abstrahiere, so ist alles Erkenntnis, subjektiv, entweder historisch oder rational. Die historische Erkenntnis ist cognitio ex datis, die rationale aber cognitio ex principiis. Eine Erkenntnis mag ursprünglich gegeben sein, woher sie wolle, so ist sie doch bei dem, der sie besitzt, historisch, wenn er nur in dem Grade und so viel erkennt, als ihm anderwärts gegeben worden, es mag dieses ihm nun durch unmittelbare Erfahrung oder Erzählung, oder auch Belehrung (allgemeiner Erkenntnisse) gegeben sein. Daher hat der, welcher ein System der Philosophie, z.B. das Wolfische, eigentlich gelernt hat, ob er gleich alle Grundsätze, Erklärungen und Beweise, zusamt der Einteilung des ganzen Lehrgebäudes, im Kopfe hätte, und alles an den Fingern abzählen könnte, doch keine andere als vollständige historische Erkenntnis der Wolfischen Philosophie; er weiß und urteilt nur so viel, als ihm gegeben war. Streitet ihm eine Definition, so weiß er nicht, wo er eine andere hernehmen soll. Er bildete sich nach fremder Vernunft, aber das nachbildende Vermögen ist nicht das erzeugende, d.i. das Erkenntnis entsprang bei ihm nicht aus Vernunft, und, ob es gleich, objektiv, allerdings ein Vernunfterkenntnis war, so ist es doch, subjektiv, bloß historisch. Er hat gut gefaßt und behalten, d.i. gelernt, und ist ein Gipsabdruck von einem lebenden Menschen. Vernunfterkenntnisse, die es objektiv sind, (d.i. anfangs nur aus der eigenen Vernunft des Menschen entspringen können,) dürfen nur dann allein auch subjektiv diesen Namen führen, wenn sie aus allgemeinen Quellen der Vernunft, woraus auch die Kritik, ja selbst die Verwerfung des Gelernten entspringen kann, d.i. aus Prinzipien geschöpft worden.

Alle Vernunfterkenntnis ist nun entweder die aus Begriffen, oder aus der Konstruktion der Begriffe; die erstere heißt philosophisch, die zweite mathematisch. Von dem inneren Unterschiede beider habe ich schon im ersten Hauptstücke gehandelt. Ein Erkenntnis demnach kann objektiv philosophisch sein, und ist doch subjektiv historisch, wie bei den meisten Lehrlingen, und bei allen, die über die Schule niemals hinausgehen und zeitlebens Lehrlinge bleiben. Es ist aber doch sonderbar, daß das mathematische Erkenntnis, so wie man es erlernt hat, doch auch subjektiv für Vernunfterkenntnis gelten kann, und ein solcher Unterschied bei ihr nicht so, wie bei dem philosophischen stattfindet. Die Ursache ist, weil die Erkenntnisquellen, aus denen der Lehrer allein schöpfen kann, nirgend anders als in den wesentlichen und echten Prinzipien der Vernunft liegen, und mithin von dem Lehrlinge nirgend anders hergenommen, noch etwa gestritten werden können, und dieses zwar darum, weil der Gebrauch der Vernunft hier nur in concreto, obzwar dennoch a priori, nämlich an der reinen, und eben deswegen fehlerfreien, Anschauung geschieht, und alle Täuschung und Irrtum ausschließt. Man kann also unter allen Vernunftwissenschaften (a priori) nur allein Mathematik, niemals aber Philosophie (es sei denn historisch), sondern, was die Vernunft betrifft, höchstens nur philosophieren lernen.

Das System aller philosophischen Erkenntnis ist nun Philosophie. Man muß sie objektiv nehmen, wenn man darunter das Urbild der Beurteilung aller Versuche zu philosophieren versteht, welche jede subjektive Philosophie zu beurteilen dienen soll, deren Gebäude oft so mannigfaltig und so veränderlich ist. Auf diese Weise ist Philosophie eine bloße Idee von einer möglichen Wissenschaft, die nirgend in concreto gegeben ist, welcher man sich aber auf mancherlei Wegen zu nähern sucht, so lange, bis der einzige, sehr durch Sinnlichkeit verwachsene Fußsteig entdeckt wird, und das bisher verfehlte Nachbild, so weit als es Menschen vergönnt ist, dem Urbilde gleich zu machen gelingt. Bis dahin kann man keine Philosophie lernen; denn, wo ist sie, wer hat sie im Besitze, und woran läßt sie sich erkennen? Man kann nur philosophieren lernen, d.i. das Talent der Vernunft in der Befolgung ihrer allgemeinen Prinzipien an gewissen vorhandenen Versuchen üben, doch immer mit Vorbehalt des Rechts der Vernunft, jene selbst in ihren Quellen zu untersuchen und zu bestätigen, oder zu verwerfen.

Bis dahin ist aber der Begriff von Philosophie nur ein Schulbegriff, nämlich von einem System der Erkenntnis, die nur als Wissenschaft gesucht wird, ohne etwas mehr als die systematische Einheit dieses Wissens, mithin die logische Vollkommenheit der Erkenntnis zum Zwecke zu haben. Es gibt aber noch einen Weltbegriff (conceptus cosmicus), der dieser Benennung jederzeit zum Grunde gelegen hat, vornehmlich wenn man ihn gleichsam personifizierte und in dem Ideal des Philosophen sich als ein Urbild vorstellte. In dieser Absicht ist Philosophie die Wissenschaft von der Beziehung aller Erkenntnis auf die wesentlichen Zwecke der menschlichen Vernunft (teleologia rationis humanae), und der Philosoph ist nicht ein Vernunftkünstler, sondern der Gesetzgeber der menschlichen Vernunft. In solcher Bedeutung wäre es sehr ruhmredig, sich selbst einen Philosophen zu nennen, und sich anzumaßen, dem Urbilde, das nur in der Idee liegt, gleichgekommen zu sein.

Der Mathematiker, der Naturkündiger, der Logiker sind, so vortrefflich die ersteren auch überhaupt im Vernunfterkenntnisse, die zweiten besonders im philosophischen Erkenntnisse Fortgang haben mögen, doch nur Vernunftkünstler. Es gibt noch einen Lehrer im Ideal, der alle diese ansetzt, sie als Werkzeuge nutzt, um die wesentlichen Zwecke der menschlichen Vernunft zu befördern. Diesen allein müßten wir den Philosophen nennen; aber, da er selbst doch nirgend, die Idee aber seiner Gesetzgebung allenthalben in jeder Menschenvernunft angetroffen wird, so wollen wir uns lediglich an der letzteren halten, und näher bestimmen, was Philosophie, nach diesem Weltbegriffe*1, für systematische Einheit aus dem Standpunkte der Zwecke vorschreibe.

Wesentliche Zwecke sind darum noch nicht die höchsten, deren (bei vollkommener systematischer Einheit der Vernunft) nur ein einziger sein kann. Daher sind sie entweder der Endzweck, oder subalterne Zwecke, die zu jenem als Mittel notwendig gehören. Der erstere ist kein anderer, als die ganze Bestimmung des Menschen, und die Philosophie über dieselbe heißt Moral. Um dieses Vorzugs willen, den die Moralphilosophie vor aller anderen Vernunftbewerbung hat, verstand man auch bei den Alten unter dem Namen des Philosophen jederzeit zugleich und vorzüglich den Moralisten, und selbst macht der äußere Schein der Selbstbeherrschung durch Vernunft, daß man jemanden noch jetzt, bei seinem eingeschränkten Wissen, nach einer gewissen Analogie, Philosoph nennt.

Die Gesetzgebung der menschlichen Vernunft (Philosophie) hat nun zwei Gegenstände, Natur und Freiheit, und enthält also sowohl das Naturgesetz, als auch das Sittengesetz, anfangs in zwei besonderen, zuletzt aber in einem einzigen philosophischen System. Die Philosophie der Natur geht auf alles, was da ist; die der Sitten, nur auf das, was da sein soll.

Alle Philosophie aber ist entweder Erkenntnis aus reiner Vernunft, oder Vernunfterkenntnis aus empirischen Prinzipien. Die erstere heißt reine, die zweite empirische Philosophie.

Die Philosophie der reinen Vernunft ist nun entweder Propädeutik (Vorübung), welche das Vermögen der Vernunft in Ansehung aller reinen Erkenntnis a priori untersucht, und heißt Kritik, oder zweitens das System der reinen Vernunft (Wissenschaft), die ganze (wahre sowohl als scheinbare) philosophische Erkenntnis aus reiner Vernunft im systematischen Zusammenhange, und heißt Metaphysik; wiewohl dieser Name auch der ganzen reinen Philosophie mit Inbegriff der Kritik gegeben werden kann, um, sowohl die Untersuchung alles dessen, was jemals a priori erkannt werden kann, als auch die Darstellung desjenigen, was ein System reiner philosophischer Erkenntnisse dieser Art ausmacht, von allein empirischen aber, imgleichen dem mathematischen Vernunftgebrauche unterschieden ist, zusammen zu fassen.

Die Metaphysik teilt sich in die des spekulativen und praktischen Gebrauchs der reinen Vernunft, und ist also entweder Metaphysik der Natur, oder Metaphysik der Sitten. Jene enthält alle reinen Vernunftprinzipien aus bloßen Begriffen (mithin mit Ausschließung der Mathematik) von dem theoretischen Erkenntnisse aller Dinge; diese die Prinzipien, welche das Tun und Lassen a priori bestimmen und notwendig machen. Nun ist die Moralität die einzige Gesetzmäßigkeit der Handlungen, die völlig a priori aus Prinzipien abgeleitet werden kann. Daher ist die Metaphysik der Sitten eigentlich die reine Moral, in welcher keine Anthropologie (keine empirische Bedingung) zum Grunde gelegt wird. Die Metaphysik der spekulativen Vernunft ist nun das, was man im engeren Verstande Metaphysik zu nennen pflegt; sofern aber reine Sittenlehre doch gleichwohl zu dem besonderen Stamme menschlicher und zwar philosophischer Erkenntnis aus reiner Vernunft gehört, so wollen wir ihr jene Benennung erhalten, obgleich wir sie, als zu unserem Zwecke jetzt nicht gehörig, hier beiseite setzen.

Es ist von der äußersten Erheblichkeit, Erkenntnisse, die ihrer Gattung und Ursprunge nach von anderen unterschieden sind, zu isolieren, und sorgfältig zu verhüten, daß sie nicht mit anderen, mit welchen sie im Gebrauche gewöhnlich verbunden sind, in ein Gemisch zusammenfließen. Was Chemiker beim Scheiden der Materien, was Mathematiker in ihrer reinen Größenlehre tun, das liegt noch weit mehr dem Philosophen ob, damit er den Anteil, den eine besondere Art der Erkenntnis am herumschweifenden Verstandesgebrauch hat, ihren eigenen Wert und Einfluß sicher bestimmen könne. Daher hat die menschliche Vernunft seitdem, daß sie gedacht, oder vielmehr nachgedacht hat, niemals einer Metaphysik entbehren, aber gleichwohl sie nicht, genugsam geläutert von allem Fremdartigen, darstellen können. Die Idee einer solchen Wissenschaft ist ebenso alt, als spekulative Menschenvernunft; und welche Vernunft spekuliert nicht, es mag nun auf scholastische, oder populäre Art geschehen? Man muß indessen gestehen, daß die Unterscheidung der zwei Elemente unserer Erkenntnis, deren die einen völlig a priori in unserer Gewalt sind, die anderen nur a posteriori aus der Erfahrung genommen werden können, selbst bei Denkern von Gewerbe, nur sehr undeutlich blieb, und daher niemals die Grenzbestimmung einer besonderen Art von Erkenntnis, mithin nicht die echte Idee einer Wissenschaft, die so lange und so sehr die menschliche Vernunft beschäftigt hat, zustande bringen konnte. Wenn man sagte: Metaphysik ist die Wissenschaft von den ersten Prinzipien der menschlichen Erkenntnis, so bemerkte man dadurch nicht eine ganz besondere Art, sondern nur einen Rang in Ansehung der Allgemeinheit, dadurch sie also vom Empirischen nicht kenntlich unterschieden werden konnte; denn auch unter empirischen Prinzipien sind einige allgemeiner, und darum höher als andere, und, in der Reihe einer solchen Unterordnung, (da man das, was völlig a priori, von dem, was nur a posteriori erkannt wird, nicht unterscheidet,) wo soll man den Abschnitt machen, der den ersten Teil und die obersten Glieder von dem letzten und den untergeordneten unterschiede? Was würde man dazu sagen, wenn die Zeitrechnung die Epochen der Welt nur so bezeichnen könnte, daß sie sie in die ersten Jahrhunderte und in die darauffolgenden einteilte? Gehört das fünfte, das zehnte usw. Jahrhundert auch zu den ersten? würde man fragen; ebenso frage ich: gehört der Begriff des Ausgedehnten zur Metaphysik? ihr antwortet, ja! ei, aber auch der des Körpers? ja! und der des flüssigen Körpers? ihr werdet stutzig, denn, wenn es so weiterfortgeht, so wird alles in die Metaphysik gehören. Hieraus sieht man, daß der bloße Grad der Unterordnung (das Besondere unter dem Allgemeinen) keine Grenzen einer Wissenschaft bestimmen könne, sondern in unserem Falle die gänzliche Ungleichartigkeit und Verschiedenheit des Ursprungs. Was aber die Grundidee der Metaphysik noch auf einer anderen Seite verdunkelte, war, daß sie als Erkenntnis a priori mit der Mathematik eine gewisse Gleichartigkeit zeigt, die zwar, was den Ursprung a priori betrifft, sie einander verwandt, was aber die Erkenntnisart aus Begriffen bei jener, in Vergleichung mit der Art, bloß durch Konstruktion der Begriffe a priori zu urteilen, bei dieser, mithin den Unterschied einer philosophischen Erkenntnis von der mathematischen anlangt; so zeigt sich eine so entschiedene Ungleichartigkeit, die man zwar jederzeit gleichsam fühlte, niemals aber auf deutliche Kriterien bringen konnte. Dadurch ist es nun geschehen, daß, da Philosophen selbst in der Entwicklung der Idee ihrer Wissenschaften fehlten, die Bearbeitung derselben keinen bestimmten Zweck und keine sichere Richtschnur haben konnte, und sie, bei einem so willkürlich gemachten Entwurfe, unwissend in dem Wege, den sie zu nehmen hätten, und jederzeit unter sich streitig, über die Entdeckungen, die ein jeder auf dem seinigen gemacht haben wollte, ihre Wissenschaft zuerst bei anderen und endlich sogar bei sich selbst in Verachtung brachten.

Alle reine Erkenntnis a priori macht also, vermöge des besonderen Erkenntnisvermögens, darin es allein seinen Sitz haben kann, eine besondere Einheit aus, und Metaphysik ist diejenige Philosophie, welche jene Erkenntnis in dieser systematischen Einheit darstellen soll. Der spekulative Teil derselben, der sich diesen Namen vorzüglich zugeeignet hat, nämlich die, welche wir Metaphysik der Natur nennen, und alles, sofern es ist, (nicht das, was sein soll,) aus Begriffen a priori erwägt, wird nun auf folgende Art eingeteilt.

Die im engeren Verstande so genannte Metaphysik besteht aus der Transzendentalphilosophie und der Physiologie der reinen Vernunft. Die erstere betrachtet nur den Verstand, und Vernunft selbst in einem System aller Begriffe und Grundsätze, die sich auf Gegenstände überhaupt beziehen, ohne Objekte anzunehmen, die gegeben wären (Ontologia); die zweite betrachtet Natur, d.i. den Inbegriff gegebener Gegenstände, (sie mögen nun den Sinnen, oder, wenn man will, einer anderen Art von Anschauung gegeben sein,) und ist also Physiologie (obgleich nur rationalis). Nun ist aber der Gebrauch der Vernunft in dieser rationalen Naturbetrachtung entweder physisch, oder hyperphysisch, oder besser, entweder immanent oder transzendent. Der erstere geht auf die Natur, so weit als ihre Erkenntnis in der Erfahrung (in concreto) kann angewandt werden, der zweite auf diejenige Verknüpfung der Gegenstände der Erfahrung, welche alle Erfahrung übersteigt. Diese transzendente Physiologie hat daher entweder eine innere Verknüpfung, oder äußere, die aber beide über mögliche Erfahrung hinausgehen, zu ihrem Gegenstande; jene ist die Physiologie der gesamten Natur, d.i. die transzendentale Welterkenntnis, diese des Zusammenhanges der gesamten Natur mit einem Wesen über der Natur, d.i. die transzendentale Gotteserkenntnis.

Die immanente Physiologie betrachtet dagegen Natur als den Inbegriff aller Gegenstände der Sinne, mithin so wie sie uns gegeben ist, aber nur nach Bedingungen a priori, unter denen sie uns überhaupt gegeben werden kann. Es sind aber nur zweierlei Gegenstände derselben. 1. Die der äußeren Sinne, mithin der Inbegriff derselben, die körperliche Natur. 2. Der Gegenstand des inneren Sinnes, die Seele, und, nach den Grundbegriffen derselben überhaupt, die denkende Natur. Die Metaphysik der körperlichen Natur heißt Physik, aber, weil sie nur die Prinzipien ihrer Erkenntnis a priori enthalten soll, rationale Physik. Die Metaphysik der denkenden Natur heißt Psychologie und aus der eben angeführten Ursache ist hier nur die rationale Erkenntnis derselben zu verstehen.

Demnach besteht das ganze System der Metaphysik aus vier Hauptteilen. 1. Der Ontologie. 2. Der rationalen Physiologie. 3. Der rationalen Kosmologie. 4. Der rationalen Theologie. Der zweite Teil, nämlich die Naturlehre der reinen Vernunft, enthält zwei Abteilungen, die physica rationalis*2 und psychologia rationalis.

Die ursprüngliche Idee einer Philosophie der reinen Vernunft schreibt diese Abteilung selbst vor; sie ist also architektonisch, ihren wesentlichen Zwecken gemäß, und nicht bloß technisch, nach zufällig wahrgenommenen Verwandtschaften und gleichsam auf gut Glück angestellt, eben darum aber auch unwandelbar und legislatorisch. Es finden sich aber hierbei einige Punkte, die Bedenklichkeit erregen, und die Überzeugung von der Gesetzmäßigkeit derselben schwächen könnten.

Zuerst, wie kann ich eine Erkenntnis a priori, mithin Metaphysik, von Gegenständen erwarten, sofern sie unseren Sinnen, mithin a posteriori gegeben sind? und, wie ist es möglich, nach Prinzipien a priori, die Natur der Dinge zu erkennen und zu einer rationalen Physiologie zu gelangen? Die Antwort ist: wir nehmen aus der Erfahrung nichts weiter, als was nötig ist, uns ein Objekt, teils des äußeren, teils des inneren Sinnes zu geben. Jenes geschieht durch den bloßen Begriff Materie (undurchdringliche leblose Ausdehnung), dieses durch den Begriff eines denkenden Wesens (in der empirischen inneren Vorstellung: Ich denke). Übrigens müßten wir in der ganzen Metaphysik dieser Gegenstände, uns aller empirischen Prinzipien gänzlich enthalten, die über den Begriff noch irgendeine Erfahrung hinzusetzen möchten, um etwas über diese Gegenstände daraus zu urteilen.

Zweitens: wo bleibt denn die empirische Psychologie, welche von jeher ihren Platz in der Metaphysik behauptet hat, und von welcher man in unseren Zeiten so große Dinge zur Aufklärung derselben erwartet hat, nachdem man die Hoffnung aufgab, etwas Taugliches a priori auszurichten? Ich antworte: sie kommt dahin, wo die eigentliche (empirische) Naturlehre hingestellt werden muß, nämlich auf die Seite der angewandten Philosophie, zu welcher die reine Philosophie die Prinzipien a priori enthält, die also mit jener zwar verbunden, aber nicht vermischt werden muß. Also muß empirische Psychologie aus der Metaphysik gänzlich verbannt sein, und ist schon durch die Idee derselben davon gänzlich ausgeschlossen. Gleichwohl wird man ihr nach dem Schulgebrauch doch noch immer (obzwar nur als Episode) ein Plätzchen darin verstatten müssen, und zwar aus ökonomischen Bewegursachen, weil sie noch nicht so reich ist, daß sie allein ein Studium ausmachen, und doch zu wichtig, als daß man sie ganz ausstoßen, oder anderwärts anheften sollte, wo sie noch weniger Verwandtschaft als in der Metaphysik antreffen dürfte. Es ist also bloß ein so lange aufgenommener Fremdling, dem man auf einige Zeit einen Aufenthalt vergönnt, bis er in einer ausführlichen Anthropologie (dem Pendant zu der empirischen Naturlehre) seine eigene Behausung wird beziehen können.

Das ist also die allgemeine Idee der Metaphysik, welche, da man ihr anfänglich mehr zumutete, als billigerweise verlangt werden kann, und sich eine zeitlang mit angenehmen Erwartungen ergötzte, zuletzt in allgemeine Verachtung gefallen ist, da man sich in seiner Hoffnung betrogen fand. Aus dem ganzen Verlauf unserer Kritik wird man sich hinlänglich überzeugt haben: daß, wenngleich Metaphysik nicht die Grundfeste der Religion sein kann, so müsse sie doch jederzeit als die Schutzwehr derselben stehenbleiben, und daß die menschliche Vernunft, welche schon durch die Richtung ihrer Natur dialektisch ist, einer solchen Wissenschaft niemals entbehren könnte, die sie zügelt, und, durch ein szientifisches und völlig einleuchtendes Selbsterkenntnis, die Verwüstungen abhält, welche eine gesetzlose spekulative Vernunft sonst ganz unfehlbar, in Moral sowohl als Religion, anrichten würde. Man kann also sicher sein, so spröde, oder geringschätzend auch diejenigen tun, die eine Wissenschaft nicht nach ihrer Natur, sondern allein aus ihren zufälligen Wirkungen zu beurteilen wissen, man werde jederzeit zu ihr, wie zu einer mit uns entzweiten Geliebten zurückkehren, weil die Vernunft, da es hier wesentliche Zwecke betrifft, rastlos, entweder auf gründliche Einsicht oder Zerstörung schon vorhandener guter Einsichten arbeiten muß.

Metaphysik also, sowohl der Natur, als der Sitten, vornehmlich die Kritik der sich auf eigenen Flügeln wagenden Vernunft, welche vorübend (propädeutisch) vorhergeht, machen eigentlich allein dasjenige aus, was wir im echten Verstande Philosophie nennen können. Diese bezieht alles auf Weisheit, aber durch den Weg der Wissenschaft, den einzigen, der, wenn er einmal gebahnt ist, niemals verwächst, und keine Verirrungen verstattet. Mathematik, Naturwissenschaft, selbst die empirische Kenntnis des Menschen, haben einen hohen Wert als Mittel, größtenteils zu zufälligen, am Ende aber doch zu notwendigen und wesentlichen Zwecken der Menschheit, aber alsdann nur durch Vermittlung einer Vernunfterkenntnis aus bloßen Begriffen, die, man mag sie benennen, wie man will, eigentlich nichts als Metaphysik ist.

Eben deswegen ist Metaphysik auch die Vollendung aller Kultur der menschlichen Vernunft, die unentbehrlich ist, wenn man gleich ihren Einfluß, als Wissenschaft, auf gewisse bestimmte Zwecke bei Seite setzt. Denn sie betrachtet die Vernunft nach ihren Elementen und obersten Maximen, die selbst der Möglichkeit einiger Wissenschaften, und dem Gebrauche aller, zum Grunde liegen müssen. Daß sie, als bloße Spekulation, mehr dazu dient, Irrtümer abzuhalten, als Erkenntnis zu erweitern, tut ihrem Werte keinen Abbruch, sondern gibt ihr vielmehr Würde und Ansehen durch das Zensoramt, welches die allgemeine Ordnung und Eintracht, ja den Wohlstand des wissenschaftlichen gemeinen Wesens sichert, und dessen mutige und fruchtbare Bearbeitungen abhält, sich nicht von dem Hauptzwecke, der allgemeinen Glückseligkeit, zu entfernen.

