Глава Третья

Архитектоника Чистого Разума

Под архитектоникой я разумею искусство построения системы. Так как обыденное знание именно лишь благодаря систематическому единству становится наукой, т.е. из простого агрегата знаний превращается в систему, то архитектоника есть учение о научной стороне наших знаний вообще, и, следовательно, она необходимо входит в учение о методе.

Под управлением разума наши знания вообще должны составлять не отрывки, а систему, так как только в системе они могут поддерживать существенные цели разума и содействовать им. Под системой же я разумею единство многообразных знаний, объединенных одной идеей. А идея есть понятие разума о форме некоторого целого, поскольку им а priori определяется объем многообразного и положение частей относительно друг друга. Следовательно, научное понятие разума содержит в себе цель и соответствующую ей форму целого. Единством цели, к которому относятся все части [целого] и в идее которого они соотносятся также друг с другом, объясняется то, что, приобретая знание, нельзя упустить из виду ни одной части, а также нельзя сделать никакого случайного добавления или остановиться на неопределенной величине совершенства, не имеющей а priori определенных границ. Следовательно, целое расчленено (articulatio), а не нагромождено (coacervatio); оно может, правда, расти внутренне (per intussusceptionem), но не внешне (per appositionem) в отличие от тела животного, рост которого состоит не в присоединении новых членов, а в том, что каждый орган без изменения пропорциональности становится более сильным и более приспособленным к своим целям.

Идея нуждается для своего осуществления в схеме, т.е. в а priori определенном из принципа цели существенном многообразии и порядке частей. Схема, начертанная не согласно идее, т.е. исходя не из главной цели разума, а эмпирически, т.е. согласно случайно представляющимся целям (количество которых нельзя знать заранее), дает техническое единство, а схема, построенная согласно идее (когда разум а priori указывает цели, а не эмпирически ожидает их), создает архитектоническое единство. То, что мы называем наукой, возникает не технически, ввиду сходства многообразного или случайного применения знания in concreto к всевозможным внешним целям, а архитектонически, ввиду сродства и происхождения из одной высшей и внутренней цели, которая единственно и делает возможным целое, и схема науки должна содержать в себе очертание (monogramma) и деление целого на части (Glieder) согласно идее, т.е. а priori, точно и согласно принципам отличая это целое от всех других систем.

Никто не пытается создать науку, не полагая в ее основу идею. Однако при разработке науки схема и даже даваемая вначале дефиниция науки весьма редко соответствуют идее схемы, так как она заложена в разуме, подобно зародышу, все части которого еще не развиты и едва ли доступны даже микроскопическому наблюдению. Поэтому науки, так как они сочиняются с точки зрения некоторого общего интереса, следует объяснять и определять не соответственно описанию, даваемому их основателем, а соответственно идее, которая ввиду естественного единства составленных им частей оказывается основанной в самом разуме. Действительно, нередко оказывается, что основатель [науки] и даже его позднейшие последователи блуждают вокруг идеи, которую они сами не уяснили себе, и потому не могут определить истинное содержание, расчленение (систематическое единство) и границы своей науки.

К сожалению, только после того как мы долго из обрывков собирали, по указанию скрыто заложенной в нас идеи, многие относящиеся к ней знания в качестве строительного материала и даже после того как мы в течение продолжительного времени технически составляли этот материал, становится возможным увидеть идею в более ясном свете и архитектонически набросать очертания целого согласно целям разума. Системы кажутся, подобно червям, возникающими путем generatio aequivoca из простого скопления собранных вместе понятий, сначала в изуродованной, но с течением времени в совершенно развитой форме, хотя все они имели свою схему как первоначальный зародыш в только лишь развертывающемся еще разуме, и потому не только каждая из них сама по себе расчленена соответственно идее, но и все они целесообразно объединены в системе человеческого знания как части единого целого и допускают архитектонику всего человеческого знания, которую не только возможно, но даже и нетрудно создать в наше время, когда собрано или может быть взято из развалин старых зданий так много материала. Мы ограничимся здесь завершением нашего дела, а именно наброском лишь архитектоники всего знания, происходящего из чистого разума, и начнем только с того пункта, где общий корень нашей познавательной способности раздваивается и производит два ствола, один из которых есть разум. Под разумом же я понимаю здесь всю высшую познавательную способность и, следовательно, противопоставляю рациональное эмпирическому.

Если я отвлекаюсь от всего содержания знания, рассматриваемого объективно, то субъективно всякое знание есть или историческое, или рациональное. Историческое знание есть cognitio ex datis, а рациональное – cognitio ex principiis. Откуда бы ни дано было знание первоначально, у того, кто им обладает, оно историческое знание, если он познает его лишь в той степени и настолько, насколько оно дано ему извне, все равно, получено ли им это знание из непосредственного опыта, или из рассказа о нем, или через наставления (общих знаний). Поэтому тот, кто, собственно, изучил систему философии, например систему Вольфа, хотя бы он имел в голове все основоположения, объяснения и доказательства вместе с классификацией всей системы и мог бы в ней все перечислить по пальцам, все же обладает только полным историческим знанием философии Вольфа; он знает и судит лишь настолько, насколько ему были даны знания. Опровергните одну из его дефиниций, и он не знает, откуда ему взять новую. Он развивался по чужому разуму, но подражательная способность не то, что творческая способность, иными словами, знание возникло у него не из разума, и, хотя объективно это было знание разума, все же субъективно оно только историческое знание. Он хорошо воспринял и сохранил, т.е. выучил, систему и представляет собой гипсовый слепок с живого человека. Основанные на разуме познания, имеющие объективный характер (т.е. могущие первоначально возникнуть только из собственного разума человека), лишь в том случае могут называться этим именем также с субъективной стороны, если они почерпнуты из общих источников разума, а именно из принципов, откуда может возникнуть также критика и даже отрицание изучаемого.

Всякое основанное на разуме познание исходит или из понятий, или из конструирования понятий; первое познание называется философским, а второе – математическим. О внутреннем различии между ними я говорил уже в первой главе. Соответственно сказанному знание может быть объективно философским и в то же время субъективно историческим, как это бывает у большинства учеников и у всех тех, кто не видит дальше того, чему его научила школа, и на всю жизнь остается учеником. Но примечательно, что математическое знание в том виде, как оно изучено, все же и с субъективной стороны может быть познанием разума, и здесь нет того различия, которое имеется в философском знании. Причина этого в том, что источники познания, из которых единственно может черпать учитель, здесь заключаются только в существенных и подлинных принципах разума и, значит, не могут быть ни получены учеником из какого-то другого места, ни оспариваемы; это объясняется тем, что применение разума бывает здесь только in concreto, хотя и а priori, а именно на почве чистых и потому безошибочных созерцаний, не допуская никакого обмана и заблуждения. Таким образом, из всех наук разума (априорных наук) можно научить только математике, но не философии (за исключением исторического познания философии), а что касается разума, можно в лучшем случае научить только философствованию.

Система всякого философского познания есть философия. Мы берем ее объективно, если разумеем под ней образец критического рассмотрения всех попыток философствовать, имеющего целью рассмотреть всякую субъективную философию, здание которой столь многообразно и изменчиво. В этом смысле философия есть только идея возможной науки, которая нигде не дана in concreto, но к которой мы пытаемся приблизиться различными путями, пока не будет открыта единственная, сильно заросшая чувственностью тропинка и пока человеку не удастся, насколько это дозволено ему, сделать до сих пор не удававшуюся копию равной образцу. Пока этого не случится, нельзя обучать философии; в самом деле, где она, кто обладает ею и по какому признаку можно ее узнать? [Теперь] можно обучать только философствованию, т.е. упражнять талант разума на некоторых имеющихся примерах в следовании общим принципам его, однако всегда сохраняя право разума исследовать самые источники этих принципов и подтвердить эти принципы или отвергнуть их.

Однако пока что понятие философии есть лишь школьное понятие, а именно понятие о системе знания, исследуемого лишь в качестве науки с одной только целью – систематическое единство этого знания, стало быть, логическое совершенство его. Но существует еще мировое понятие (conceptus cosmicus), которое всегда лежало в основе термина философия, в особенности когда это понятие, так сказать, персонифицировалось и представлялось как бы в идеале философа как образца. В этом смысле философия есть наука об отношении всякого знания к существенным целям человеческого разума (teleologia rationis humanae), и философ есть не виртуоз разума (Vernunftkünstler), а законодатель человеческого разума. Называть себя философом в таком смысле и претендовать на то, чтобы сравняться с образцом, мыслимым только в идее, было бы чересчур смело.

Математик, естествоиспытатель, логик, как бы далеко ни продвинулись первые в познаниях разума, а последний особенно в философском познании, все же могут быть только виртуозами разума. Но у нас есть еще идеал учителя, руководящего всеми ими и пользующегося ими как орудиями для содействия существенным целям человеческого разума. Только такого учителя следовало бы называть философом; но так как такого учителя нигде нет, а идея его законодательства встречается во всяком человеческом разуме, то мы будем держаться исключительно этой идеи и определим более точно, какое систематическое единство предписывает философия с точки зрения целей согласно этому мировому понятию.*1

Существенные цели не означают еще высших целей; высшей может быть только одна цель (при совершенном систематическом единстве разума). Поэтому они – или конечная цель, или подчиненные цели, необходимо относящиеся к первой как средства. Конечная цель есть не что иное, как все предназначение человека, и философия, исследующая эту цель, называется моралью. Ввиду этого преимущества моральной философии перед всеми остальными видами деятельности разума древние разумели под именем философа одновременно и главным образом моралиста; даже и теперь внешний вид самообладания, достигаемого при помощи разума, дает повод по аналогии называть человека философом, хотя бы его знание было ограниченным.

Законодательство человеческого разума (философия) имеет два предмета – природу и свободу и, следовательно, содержит в себе как естественный, так и нравственный закон первоначально в двух различных системах, а затем в одной философской системе. Философия природы имеет дело со всем, что есть, а нравственная – только с тем, что должно быть.

Всякая философия есть или знание, основанное на чистом разуме, или знание разума, основанное на эмпирических принципах. Первая называется чистой, а вторая эмпирической философией.

Философия чистого разума есть или пропедевтика (предварительное упражнение), исследующая способность разума в отношении всего чистого априорного знания, и называется критикой, или же эта философия есть система чистого разума (наука), т.е. все (истинное и мнимое) философское знание, основанное на чистом разуме в систематической связи, и называется метафизикой; впрочем, этим термином можно называть также всю чистую философию, включая и критику, чтобы охватить и исследование всего, что может быть познано а priori, и изложение всего, что составляет систему чистых философских знаний этого рода, отличаясь от всякого эмпирического, а также математического применения разума.

Метафизика делится на метафизику спекулятивного и практического применения чистого разума и бывает, следовательно, или метафизикой природы, или метафизикой нравов. Первая содержит в себе все чистые принципы разума, построенные на одних лишь понятиях (стало быть, без математики) теоретического знания всех вещей, а вторая – принципы, а priori определяющие и делающие необходимым все наше поведение. Моральность есть единственная закономерность поступков, которая может быть выведена совершенно а priori из принципов. Поэтому метафизика нравов есть, собственно, чистая мораль, в основу которой вовсе не положена антропология (эмпирические условия). Метафизикой в более узком понимании называют обычно метафизику спекулятивного разума. Но поскольку чистое учение о нравственности все же принадлежит к особому стволу человеческого, и притом философского, знания, основанного на чистом разуме, то мы сохраним за ним это название, хотя не будем касаться его здесь, так как теперь оно к нашей цели не относится.

Чрезвычайно важно обособлять друг от друга знания, различающиеся между собой по роду и происхождению, и тщательно следить за тем, чтобы они не смешивались со знаниями, которые обычно связаны с ними в применении. То, что делает химик, разлагая вещества, то, что делает математик в своем чистом учении о величинах, в еще большей мере должен делать философ, чтобы иметь возможность точно определить долю, ценность и влияние особых видов знания в разнообразном применении рассудка. Поэтому человеческий разум, с тех пор как он начал мыслить или, вернее, размышлять, никогда не обходился без метафизики, но в то же время не мог изобразить ее достаточно очищенной от всего чужеродного. Идея такой науки столь же стара, как и спекулятивный человеческий разум; а какой разум не спекулирует, будь то по-ученому или по-простому? Однако приходится признаться, что различение двух элементов наших знаний, из которых одни совершенно а priori находятся в нашей власти, а другие могут быть получены только а posteriori из опыта, даже у мыслителей по профессии осталось лишь весьма неясным и поэтому никогда не могло привести к определению границ особых видов знания, стало быть, не могло привести к осуществлению подлинной идеи науки, столь давно и столь глубоко занимающей человеческий разум. Называя метафизику наукой о первых принципах человеческого знания, имели при этом в виду не особый вид знания, а только степень его общности, не давая возможности ясно отличить его от эмпирического, так как и среди эмпирических принципов имеются кое-какие более общие принципы, которые поэтому стоят выше других; в ряду такой субординации (в которой то, что познается совершенно а priori, мы не отличаем от того, что познается только а posteriori), где же мы должны провести черту, отделяющую первую часть и высшие члены [ряда] от второй части и подчиненных членов? Что сказали бы мы, если бы эпохи существования мира в летосчислении обозначались лишь путем деления протекшего времени на первые столетия и столетия, следующие за ними? Тогда пришлось бы задать вопрос: принадлежат ли пятое, десятое и т.д. столетия к числу первых? Точно так же я спрашиваю: принадлежит ли понятие протяженного к метафизике? Вы отвечаете: да! Ну, а понятие тела? Да! А понятие жидкого тела? Вы приходите в замешательство, так как если это продолжить далее таким именно образом, то все окажется принадлежащим метафизике. Отсюда видно, что одна лишь степень субординации (частного общему) не может определить границы науки, а в нашем случае – совершенную разнородность и различие в происхождении [знания]. С другой стороны, основная идея метафизики затемнялась еще тем обстоятельством, что она как априорное познание оказывается в известной степени однородной с математикой, которая родственна ей, если иметь в виду априорное происхождение; но что касается свойственного философии способа познания из понятий в сравнении со свойственным математике способом судить а priori на основании одного лишь конструирования понятий, то обнаруживается такая глубокая разнородность философского и математического познания, которая, правда, всегда как бы чувствовалась, но никогда не была сведена к отчетливым критериям. Вот почему, поскольку сами философы имели неправильное представление о развитии идеи своей науки, разработка ее не могла иметь определенную цель и точно установленное направление; из-за того, что философы произвольно чертили план, не знали дороги, которой следует идти, и постоянно спорили между собой из-за открытий, которые каждый стремился сделать на своем пути, их науку стали презирать сначала другие, а в конце концов даже в их собственной среде. 

Итак, всякое чистое априорное знание благодаря особой познавательной способности, служащей для него единственным источником, образует особое единство, и метафизика есть философия, которая должна изложить это знание в таком систематическом единстве. Спекулятивная часть ее, главным образом присвоившая себе это название, а именно та часть философии, которую мы называем метафизикой природы и которая исследует на основании априорных понятий все, что есть (а не то, что должно быть), делится следующим образом.

Метафизика в более узком понимании состоит из трансцендентальной философии и физиологии чистого разума. Первая рассматривает только сам рассудок и разум в системе всех понятий и основоположений, относящихся к предметам вообще, причем объекты, которые были бы даны (ontologia), не принимаются в расчет; вторая из этих наук исследует природу, т.е. совокупность данных предметов (все равно, даны ли они чувствам или, если угодно, другому виду созерцания), и есть, следовательно, физиология (хотя лишь рациональная физиология). Применение же разума в этом рациональном исследовании природы бывает или физическим, или сверхфизическим, точнее говоря, или имманентным, или трансцендентным. Первое относится к природе, поскольку познание ее может быть применено в опыте (in concreto), а второе – к той связи предметов опыта, которая выходит за пределы всякого опыта. Вот почему эта трансцендентная физиология имеет своим предметом или внутреннюю, или внешнюю связь, однако и в том и в другом случае выходящую за пределы всякого возможного опыта; в первом случае она есть физиология всей природы, т.е. трансцендентальное познание мира, а во втором – физиология связи всей природы с сущностью, стоящей над природой, т.е. трансцендентальное познание Бога.

Имманентная же физиология рассматривает природу как совокупность всех предметов чувств, стало быть, так, как они даны нам, но только на основе тех априорных условий, при которых они вообще могут быть нам даны. У нее есть только двоякого рода предметы: 1) предметы внешних чувств, стало быть, их совокупность, телесная природа; 2) предмет внутреннего чувства, душа, и, согласно основным понятиям о ней вообще, мыслящая природа. Метафизика телесной природы называется физикой, но так как она должна а priori содержать в себе только принципы познания природы, то это рациональная физика. Метафизика мыслящей природы называется психологией, и по той же самой причине под этим названием здесь следует разуметь только ее рациональное познание.

Таким образом, вся система метафизики состоит из четырех главных частей: 1) онтологии, 2) рациональной физиологии, 3) рациональной космологии, 4) рациональной теологии. Во второй части, а именно в учении чистого разума о природе, есть два раздела: physica rationalis*2 и psychologia rationalis.

Первоначальная идея философии чистого разума сама предписывает такое деление; следовательно, оно имеет сообразно существенным целям разума архитектонический, а не только технический характер т.е. основывается не на случайно воспринимаемом сродстве и не рассчитана как бы на удачу и потому имеет неизменный и законодательный характер. Здесь имеется, однако, несколько пунктов, которые могли бы вызвать сомнение и ослабить убежденность в закономерности этого деления.

Во-первых, каким образом я могу ожидать априорного познания, стало быть, метафизики относительно предметов, раз они даются нашим чувствам, стало быть, а posteriori? Как возможно познать природу вещей согласно априорным принципам и прийти к рациональной физиологии? Наш ответ таков: мы берем из опыта только то, что необходимо, чтобы дать нам объект отчасти внешнего, отчасти внутреннего чувства. Первое достигается благодаря одному лишь понятию материи (непроницаемая безжизненная протяженность), а второе – благодаря понятию мыслящего существа (в эмпирическом внутреннем представлении: я мыслю). Впрочем, во всей метафизике, исследующей эти предметы, мы должны совершенно воздержаться от всех эмпирических принципов, которые прибавили бы к понятию еще какой-нибудь опыт, чтобы на этом основании что-то судить об этих предметах.

Во-вторых, где же остается эмпирическая психология, которая всегда отстаивала свое место в метафизике и от которой в наше время ожидали так много для выяснения метафизики, после того как утратили надежду достигнуть чего-то стóящего априорным путем? Я отвечаю: она переходит в ту область, где место всему собственному (эмпирическому) естествознанию, а именно в область прикладной философии, которая связана, правда, с чистой философией, содержащей в себе принципы для нее, но не должна быть смешана с ней. Следовательно, эмпирическая психология должна быть совершенно изгнана из метафизики и уже совершенно исключена из нее самой идеей метафизики. Однако, согласно обыкновению в ученом мире, все же приходится еще оставить для нее местечко в метафизике (хотя лишь в качестве эпизода) из соображений экономии, так как она еще не настолько богата, чтобы самостоятельно составить предмет изучения, и в то же время слишком важна, чтобы совершенно исключить ее или придать ее какой-нибудь другой науке, от которой она еще более далека, чем от метафизики. Следовательно, она лишь пришелец, который пользуется приютом до тех пор, пока не создаст себе собственное жилище в обстоятельно разработанной антропологии (составляющей подобие эмпирического учения о природе).

Такова, следовательно, общая идея метафизики, от которой сначала ожидали большего, чем по справедливости можно было требовать, льстя себя приятными надеждами, и которая в конце концов стала предметом общего презрения, когда надежды не оправдались. Весь ход нашей критики в достаточной степени убеждает нас, что, хотя метафизика не может быть фундаментом для религии, все же она остается оплотом ее и что человеческий разум, диалектический уже по природе своей, не может обойтись без такой науки, обуздывающей его и предохраняющей его посредством научного и совершенно ясного самопознания от опустошений, которые в противном случае непременно произвел бы в морали и религии не подчиненный закону спекулятивный разум. Поэтому можно быть уверенным, что, как бы равнодушно или пренебрежительно ни относились к метафизике те, кто оценивает науку не по ее природе, а только по ее случайным результатам, они во всяком случае вернутся к ней, как к поссорившейся с ними возлюбленной, так как разум, поскольку здесь задеты его существенные цели, должен неустанно работать или над приобретением основательных знаний, или над разрушением уже имеющихся знаний.

Следовательно, метафизика природы и нравов и в особенности предварительная (пропедевтическая) критика разума, отваживающегося летать на собственных крыльях, составляют, собственно, все то, что можно назвать философией в подлинном смысле. Она все ставит в связь с мудростью, но на пути науки, единственном пути, который, раз он проложен, никогда не зарастает и не допускает заблуждений. Математика, естествознание и даже эмпирические знания человека имеют высокую ценность как средства главным образом для случайных целей, а если они в конце концов становятся средством для необходимых и существенных целей человечества, то это достигается не иначе как при посредстве познания разума на основе одних лишь понятий, которое, как бы мы ни называли его, есть, собственно, не что иное, как метафизика.

Именно поэтому метафизика есть также и завершение всей культуры человеческого разума, необходимое даже и в том случае, если мы будем игнорировать ее влияние как науки на некоторые определенные цели. В самом деле, она рассматривает разум с точки зрения его начал и высших максим, которые должны лежать в основе самой возможности некоторых наук и применения всех наук. Как чистая спекуляция, она служит больше для предотвращения ошибок, чем для расширения знаний, но это не наносит никакого ущерба ее ценности, а скорее придает ей достоинство и авторитет, как цензуре, которая обеспечивает общий порядок, согласие и даже благополучие в мире науки и требует, чтобы мужественная и плодотворная разработка ее не отвлекалась от главной цели – от всеобщего блаженства.

