*1 I am well aware that, in the language of the schools, the term discipline is usually employed as synonymous with instruction. But there are so many cases in which it is necessary to distinguish the notion of the former, as a course of corrective training, from that of the latter, as the communication of knowledge, and the nature of things itself demands the appropriation of the most suitable expressions for this distinction, that it is my desire that the former terms should never be employed in any other than a negative signification.

*2 In the case of the conception of cause, I do really go beyond the empirical conception of an event--but not to the intuition which presents this conception in concreto, but only to the time-conditions, which may be found in experience to correspond to the conception. My procedure is, therefore, strictly according to conceptions; I cannot in a case of this kind employ the construction of conceptions, because the conception is merely a rule for the synthesis of perceptions, which are not pure intuitions, and which, therefore, cannot be given a priori.

*3 The definition must describe the conception completely that is, omit none of the marks or signs of which it composed; within its own limits, that is, it must be precise, and enumerate no more signs than belong to the conception; and on primary grounds, that is to say, the limitations of the bounds of the conception must not be deduced from other conceptions, as in this case a proof would be necessary, and the so-called definition would be incapable of taking its place at the bead of all the judgements we have to form regarding an object.

*4 Philosophy abounds in faulty definitions, especially such as contain some of the elements requisite to form a complete definition. If a conception could not be employed in reasoning before it had been defined, it would fare ill with all philosophical thought. But, as incompletely defined conceptions may always be employed without detriment to truth, so far as our analysis of the elements contained in them proceeds, imperfect definitions, that is, propositions which are properly not definitions, but merely approximations thereto, may be used with great advantage. In mathematics, definition belongs ad esse, in philosophy ad melius esse. It is a difficult task to construct a proper definition. Jurists are still without a complete definition of the idea of right.



