 Viertes Hauptstück 

Die Geschichte der reinen Vernunft

Dieser Titel steht nur hier, um eine Stelle zu bezeichnen, die im System übrigbleibt, und künftig ausgefüllt werden muß. Ich begnüge mich, aus einem bloß transzendentalen Gesichtspunkte, nämlich der Natur der reinen Vernunft, einen flüchtigen Blick auf das Ganze der bisherigen Bearbeitungen derselben zu werfen, welches freilich meinem Auge zwar Gebäude, aber nur in Ruinen vorstellt.

Es ist merkwürdig genug, ob es gleich natürlicherweise nicht anders zugehen konnte, daß die Menschen im Kindesalter der Philosophie davon anfingen, wo wir jetzt lieber endigen möchten, nämlich, zuerst die Erkenntnis Gottes, und die Hoffnung oder wohl gar die Beschaffenheit einer anderen Welt zu studieren. Was auch die alten Gebräuche, die noch von dem rohen Zustande der Völker übrig waren, für grobe Religionsbegriffe eingeführt haben mochten, so hinderte dieses doch nicht den aufgeklärteren Teil, sich freien Nachforschungen über diesen Gegenstand zu widmen, und man sah leicht ein, daß es keine gründliche und zuverlässigere Art geben könne, der unsichtbaren Macht, die die Welt regiert, zu gefallen, um wenigstens in einer anderen Welt glücklich zu sein, als den guten Lebenswandel. Daher waren Theologie und Moral die zwei Triebfedern, oder besser, Beziehungspunkte zu allen abgezogenen Vernunftforschungen, denen man sich nachher jederzeit gewidmet hat. Die erstere war indessen eigentlich das, was die bloß spekulative Vernunft nach und nach in das Geschäft zog, welches in der Folge unter dem Namen der Metaphysik so berühmt geworden.

Ich will jetzt die Zeiten nicht unterscheiden, auf welche diese oder jene Veränderung der Metaphysik traf, sondern nur die Verschiedenheit der Idee, welche die hauptsächlichsten Revolutionen veranlaßte, in einem flüchtigen Abrisse darstellen. Und da finde ich eine dreifache Absicht, in welcher die namhaftesten Veränderungen auf dieser Bühne des Streits gestiftet worden.

1. In Ansehung des Gegenstandes aller unserer Vernunfterkenntnisse, waren einige bloß Sensual-, andere bloß Intellektualphilosophen. Epikur kann der vornehmste Philosoph der Sinnlichkeit, Plato des Intellektuellen genannt werden. Dieser Unterschied der Schulen aber, so subtil er auch ist, hatte schon in den frühesten Zeiten angefangen, und hat sich lange ununterbrochen erhalten. Die von der ersteren behaupteten, in den Gegenständen der Sinne sei allein Wirklichkeit, alles übrige sei Einbildung; die von der zweiten sagten dagegen: in den Sinnen ist nichts als Schein, nur der Verstand erkennt das Wahre. Darum stritten aber die ersteren den Verstandesbegriffen doch eben nicht Realität ab, sie war aber bei ihnen nur logisch, bei den anderen aber mystisch. Jene räumten intellektuelle Begriffe ein, aber nahmen bloß sensible Gegenstände an. Diese verlangten, daß die wahren Gegenstände bloß intelligibel wären, und behaupteten eine Anschauung durch den von keinen Sinnen begleiteten und ihrer Meinung nach nur verwirrten reinen Verstand.

2. In Ansehung des Ursprungs reiner Vernunfterkenntnisse, ob sie aus der Erfahrung abgeleitet, oder, unabhängig von ihr, in der Vernunft ihre Quelle haben. Aristoteles kann als das Haupt der Empiristen, Plato aber der Noologisten angesehen werden. Locke, der in neueren Zeiten dem ersteren, und Leibnitz, der dem letzteren (obzwar in einer genugsamen Entfernung von dessen mystischem Systeme) folgte, haben es gleichwohl in diesem Streite noch zu keiner Entscheidung bringen können. Wenigstens verfuhr Epikur seinerseits viel konsequenter nach seinem Sensualsystem (denn er ging mit seinen Schlüssen niemals über die Grenze der Erfahrung hinaus), als Aristoteles und Locke, (vornehmlich aber der letztere,) der, nachdem er alle Begriffe und Grundsätze von der Erfahrung abgeleitet hatte, soweit im Gebrauche derselben geht, daß er behauptet, man könne das Dasein Gottes und die Unsterblichkeit der Seele (obzwar beide Gegenstände ganz außer den Grenzen möglicher Erfahrung liegen) ebenso evident beweisen, als irgendeinen mathematischen Lehrsatz.

3. In Ansehung der Methode. Wenn man etwas Methode nennen soll, so muß es ein Verfahren nach Grundsätzen sein. Nun kann man die jetzt in diesem Fache der Naturforschung herrschende Methode in die naturalistische und szientifische einteilen. Der Naturalist der reinen Vernunft nimmt es sich zum Grundsatze: daß durch gemeine Vernunft ohne Wissenschaft (welche er die gesunde Vernunft nennt) sich in Ansehung der erhabensten Fragen, die die Aufgabe der Metaphysik ausmachen, mehr ausrichten lasse, als durch Spekulation. Er behauptet also, daß man die Größe und Weite des Mondes sicherer nach dem Augenmaße, als durch mathematische Umschweife bestimmen könne. Es ist bloße Misologie, auf Grundsätze gebracht, und, welches das ungereimteste ist, die Vernachlässigung aller künstlichen Mittel, als eine eigene Methode angerühmt, seine Erkenntnis zu erweitern. Denn was die Naturalisten aus Mangel mehrerer Einsicht betrifft, so kann man ihnen mit Grunde nichts zur Last legen. Sie folgen der gemeinen Vernunft, ohne sich ihrer Unwissenheit als einer Methode zu rühmen, die das Geheimnis enthalten solle, die Wahrheit aus Demokrits tiefem Brunnen herauszuholen. Quod sapio, satis est mihi; non ego curo, esse quod Arcesilas aerumnosique Solones, Pers. ist ihr Wahlspruch, bei dem sie vergnügt und beifallswürdig leben können, ohne sich um die Wissenschaft zu bekümmern, noch deren Geschäft zu verwirren.

Was nun die Beobachter einer szientifischen Methode betrifft, so haben sie hier die Wahl, entweder dogmatisch oder skeptisch, in allen Fällen aber doch die Verbindlichkeit systematisch zu verfahren. Wenn ich hier in Ansehung der ersteren den berühmten Wolf, bei der zweiten David Hume nenne, so kann ich die übrigen, meiner jetzigen Absicht nach, ungenannt lassen. Der kritische Weg ist allein noch offen. Wenn der Leser diesen in meiner Gesellschaft durchzuwandern Gefälligkeit und Geduld gehabt hat, so mag er jetzt urteilen, ob nicht, wenn es ihm beliebt, das Seinige dazu beizutragen, um diesen Fußsteig zur Heeresstraße zu machen, dasjenige, was viele Jahrhunderte nicht leisten konnten, noch vor Ablauf des gegenwärtigen erreicht werden möge: nämlich, die menschliche Vernunft in dem, was ihre Wißbegierde jederzeit, bisher aber vergeblich, beschäftigt hat, zur völligen Befriedigung zu bringen.

