ΛΟΓΟΣ ΥΠΕΡ ΤΩΝ ΙΕΡΩΣ ΗΣΥΧΑΖΟΝΤΩΝ 

ΤΩΝ ΠΡΟΤΕΡΩΝ Ο ΤΡΙΤΟΣ  

ΕΡΩΤΗΣΙΣ ΤΡΙΤΗ (Σελ. 146) 

Ἄρτι, πάτερ, ἀκριβέστερον ἔγνων μή μόνον τήν ἀπό τῶν ἔργων οὐκ ἔχοντας εἴδησιν, μηδέ τῆς ἀπό τοῦ βίου πείρας, ἥ καί μόνη βεβαία καί ἀνεξέλεγκτος ἀνεπιγνώμονας ὄντας τούς κατά τῶν ἡσυχαζόντων γράφοντας, ἀλλά καί τῶν πατερικῶν λόγων ἀνηκόους παντάπασιν. Εἰκῇ δή φυσιούμενοι, κατά τόν ἀπόστολον, καί ἅ μή ἑωράκασιν ἐμβατεύοντες, ὑπό τοῦ νοός τῆς σαρκός αὐτῶν, εἰς τοσοῦτον ἐξετράπησαν τῆς εὐθείας, ὡς ἐκείνους μέν συκοφαντεῖν φανερῶς, ἑαυτοῖς δέ μηδ᾿ ὁπωσοῦν συμφωνεῖν˙ διό καί περί φωτισμοῦ λέγειν ἐπιχειροῦντες ἀπαγορεύουσι μέν ὡς πλάνην πάντα φωτισμόν αἰσθήσει ληπτόν, οἱ αὐτοί δέ καί πάντα φωτισμόν θεῖον αἰσθήσει λέγουσι ληπτόν, συμβολικούς μέν φάσκοντες τούς ἐν τῷ πάλαι νόμῳ πρό τῆς Χριστοῦ παρουσίας ἐν Ἰουδαίοις καί τοῖς ἐξ αὐτῶν προφήταις γενομένους, αἰσθητόν δέ σαφῶς τόν ἐν Θαβωρίῳ ἐπί τῇ μεταμορφώσει τοῦ Σωτῆρος καί τόν ἐπί τῆς τοῦ ἁγίου Πνεύματος καθόδου καί ὅσοι κατ᾿ αὐτούς. Ὑπέρ αἴσθησιν δέ φωτισμόν τήν γνῶσιν μόνην λέγουσι, διό καί ταύτην κρείττω τοῦ φωτός καί τέλος πάσης ἀποφαίνονται θεωρίας. Ἅ δέ φασι παρά τινων ἀκοῦσαι, νῦν ὡς ἐν βραχεῖ σοι διηγήσομαι. Παρακαλῶ δ᾿ ἀνέχεσθαί μου καί διανοεῖσθαι ὡς, παρ᾿ οὐδενός ἐγώ ποτε τοιαῦτ᾿ ἀκούσας τῶν ἡσυχαζόντων, οὐ δύναμαι πείθειν ἐμαυτόν ὡς ἐκεῖνοι τοιοῦτό τι παρά τινος ἀκηκόασιν τῶν ἡμετέρων. Λέγουσι δ᾿ ὅμως (σελ. 148) ὑποκριθῆναι μέν μαθητιῶντας, ἀλλ᾿ οὐκ εὐμαθεῖς, διό γραφῇ διδόναι τά παρά τῶν διδασκάλων πρός αὐτούς λεγόμενα λιπαρῆσαί τε καί πεῖσαι. Γράφουσιν τοίνυν φάναι τούς διδάσκοντας αὐτούς πάσης μέν Γραφῆς ἱερᾶς ὡς πονηρᾶς ἀφεῖσθαι, προσανέχειν δέ μόνῃ τῇ εὐχῇ, δι᾿ ἧς ἀπελαύνεσθαι μέν τά πονηρά πνεύματα, συνουσιωμένα ὄντα τοῖς ἀνθρώποις, ἐκπυροῦσθαι δέ τούς αὐτούς αἰσθητῶς καί σκιρτᾶν καί ἥδεσθαι, μηδέν ἀλλοιουμένης τῆς ψυχῆς, βλέπειν δέ φῶτα τούτους αἰσθητά σημεῖον δ᾿ ἡγεῖσθαι τῶν μέν θείων τήν ἐπικεχρωσμένην λευκότητα, τῶν δέ πονηρῶν τό οἷον πυρῶδες καί ξανθόν. Τούς μέν οὖν διδάσκοντας αὐτούς φάναι ταῦτα γράφουσιν, αὐτοί δέ δαιμονιώδη τοῦτ᾿ εἶναι πάντα ἀποφαίνονται˙ κἄν τις ἐπί τινος τῶν εἰρημένων ἀντιλέγῃ τούτοις, σημεῖον μέ τοῦτο τίθενται τῆς ἐμπαθείας, τήν δ᾿ αὖθις δεῖγμα τίθενται τῆς πλάνης˙ καί διά πολλῶν ἄν τις ἐπισκέψαιτο περιπίπτονας οἷς κατηγοροῦσι καί μάλιστα τό πολυέλικτον καί δολερόν τοῦ ὄφεως ἐν τοῖς ἑαυτῶν μιμουμένους γράμμασι, πολλάς τε στροφάς στρεφομένους καί πολλάς ἐξελίττοντας πλοκάς καί ἄλλοτε ἄλλως καί ἐναντίως τά σφῶν αὐτῶν ἐξηγουμένους. Τό γάρ ἑδραῖον καί ἁπλοῦν οὐκ ἔχοντες τῆς ἀληθείας εὐεπίτρεπτοί εἰσιν εἰς τἀναντία, καί τῷ ἐλέγχῳ τοῦ οἰκείου συνειδότος αἰσχυνόμενοι κρύπτειν ἑαυτούς ὡς καί ὁ Ἀδάμ ἐπιχειροῦσι τῷ ποικίλῳ καί γραφοειδεῖ καί ἀμφιρρεπεῖ πρός διάφορα νοήματα τῶν λόγων. Σέ δ᾿ ὅπως ἡμεῖς ἔχομεν δόξης περί τῶν ὑπ᾿ἐκείνων εἰρημένων ἀξιῶ, πάτερ, σαφηνίσαι. 

ΑΠΟΚΡΙΣΙΣ ΤΡΙΤΗ 

ΠΕΡΙ ΦΩΤΟΣ ΚΑΙ ΦΩΤΙΣΜΟΥ ΘΕΙΟΥ ΚΑΙ ΙΕΡΑΣ ΕΥ∆ΑΙΜΟΝΙΑΣ ΚΑΙ ΤΗΣ ΕΝ ΧΡΙΣΤΩ ΤΕΛΕΙΟΤΗΤΟΣ  

Οὐκ ἄρα μόνον ταῖς ἀρεταῖς αἱ κακίαι παραπεπήγασιν, ἀλλά καί τοῖς εὐσεβέσι λόγοις ἐπί τοσοῦτον οἱ δυσσεβεῖς ἐν γειτόνων εἶναι δοκοῦσιν, ὡς διά μικρᾶς πάνυ προσθήκης ἤ ἀφαιρέσεως μεταβάλλειν εἰς ἀλλήλους ρᾳδίως καί πρός πᾶν τοὐναντίον μεταχωρεῖν τήν τῶν ρημάτων διάνοιαν˙ ἐντεῦθεν ψευδοδοξία σχεδόν πᾶσα προσωπεῖον φέρει τῆς ἀληθείας τοῖς μή τήν μικράν ἔλλειψιν ἤ προσθήκην συνορᾶν δυναμένοις. Τέχνη δέ καί τοῦτο δεινή τοῦ πρός ἀπάτην εὐμηχάνου πονηροῦ δαίμονος. Μή μακράν γάρ ἀποστήσας τό ψεῦδος τῆς ἀληθείας διπλῆν συνεσκεάσατο τήν ἀπάτην˙ τῇ γάρ βραχύτητι τῆς διαφορᾶς τούς πολλούς λανθανούσης, ἤ τό ψεῦδος ἡγήσεταί τις ἀλήθειαν ἤ καί τήν ἀλήθειαν, ὡς παραπλησίαν τῷ ψεύδει, ψεῦδος˙ ἑκατέρωθεν δέ πάντως ἐκπεσεῖται τῆς ἀληθείας. Ταύτην μυηθέντας τήν τέχνην οἱ τά Ἀρείου πρεσβεύοντες, τήν ἐν Νίκῃ τῇ πόλει πίστιν ἀντί τῆς ἐν Νικαίᾳ προὐβάλλοντο, τόν ὀρθοτομοῦντα τῆς ἀληθείας λυμαινόμενοι λόγον. Ταύτῃ κεχρημένος αὐτός Ἅρειος τῇ ἀπάτῃ, μικροῦ κοινωνούς ἄν ἔσχε καί συλλειτουργούς τούς αὐτόν ἐπ᾿ ἐκκλησίας ἀποκηρύξαντας, εἰ μή, τόν δόλιον φωρᾶσαι μέν δυνηθείς, ἀλλ᾿ οὐκ ἐξελέγξαι σαφῶς ὁ μέγας Ἀλέξανδρος, Θεῷ δι᾿ εὐχῆς προσέδραμε καί δι᾿ αὐτῆς μυσαρῷ θανάτῳ δικαίως τόν μυσαρόν ἐκεῖνον καί φερωνύμως μεμηνότα παρέπεμψε. 

(σελ. 152) Ταύτῃ καί νῦν, ἀδελφέ, χρῆσθαι διά πάντων μοι δοκοῦσιν οἱ λέγοντες ἅ διήγησαι. Ἀφεῖσθαι μέν γάρ τούς ἀρχομένους ἡσυχάζειν μακρᾶς ἀναγνώσεως καί προσανέχειν τῇ μονολογίστῳ προσευχῇ, μέχρις ἄν ἕξιν τινά σχοῖεν τοῦ ταύτης ἀδιαλείπτως ἔχεσθαι κατά διάνοιαν, κἄν ἄλλο τι τό σῶμα πράττῃ, ὅ τε ἅγιος ∆ιάδοχος καί Φιλήμων ὁ μέγας καί ὁ πολύς τά θεῖα Νεῖλος καί ὁ τῆς Κλίμακος Ἰωάννης καί πολλοί τῶν ζώντων εἰσηγοῦνται πατέρων, ἀλλ᾿ οὐχ ὡς ἀνονήτου καί πονηρᾶς˙ προστιθέντες δ᾿ οὗτοι τό «πονηρᾶς», πονηράς ἐποίησαν τάς ἀγαθάς εἰσηγήσεις. Καί τῶν πονηρῶν δέ πνευμάτων καί παθημάτων εἶναι τήν προσευχήν ἐλάτειραν τούς ἁγίους πάντας σχεδόν ἔργῳ τε καί λόγῳ δείξαντας γινώσκομεν, καί πᾶς τις εὖ φρονῶν οὕτω καί δοξάζει καί διδάσκει˙ συνουσιωμένα δέ ταῦθ᾿ ἡμῖν οὐδείς˙ τοῦτο δέ προσθέντες οὕς φῄς παρ᾿ ἑαυτῶν, φευκτόν ἐποίησαν τό διωκτόν. Σκιρτᾶν δέ τήν καρδίαν οἱονεί πηδῶσαν τῷ ἐνθουσιασμῷ τῆς ἀγάπης τοῦ ἀγαθοῦ καί ὁ μέγας εἴρηκε Βασίλειος, καί ὁ μέγας Ἀθανάσιος σημεῖον τοῦτο τίθεται τῆς χάριτος˙ ἐξέρχεσθαί τε ἀπό τῆς εὐχῆς οἱονεί πεπυρωμένον, ὅταν ἀνεπιθολότῳ νῷ τήν πρός τόν Θεόν ἔντευξιν ποιήσεταί τις, ἥ τε πεῖρα καί ὁ τῆς Κλίμακος σαφῶς διδάσκει, τούτου τε χωρίς καί τῆς κατά τήν εὐχήν ἐπιδημίας τοῦ φωτός καί τῆς ἐξ αὐτῆς ἐγγινομένης τῇ ψυχῇ πρᾳότητος, σωματικήν ἤ καί ἰουδαϊκήν τήν προσευχήν ἡγεῖται˙ ἡδονῆς τε ἔμφασιν ἐγγίνεσθαι τῷ τῶν εὐχομένων στόματι οὐκ ἀπό τῆς προσευχῆς μόνον, ἀλλά καί τῆς ἐν συνέσει ψαλμῳδίας, πολλοί τε ἄλλοι καί ὁ ἅγιος Ἰσαάκ δείκνυσι σαφῶς. Ἀλλά ταῦτα πάντα τήν τῆς λογικῆς ψυχῆς βελτίωσιν ἔχουσιν ἀρχήν. Τοῦτο δέ νῦν οἱ συκοφάνται τῶν (σελ. 154) ἁγίων οὕς λέγεις ἀφελόντες, τά ἀξιέπαινα μεμπτέα πεποιήκεσαν καί τοῦ ἱεροῦ καί θείου φωτισμοῦ τἄλλα μέν περικόψαντες ὅσαπερ ἀσφαλῆ τεκμήρια, μικρόν δέ τι καί τοῦτο τό χωροῦν τάς διαβολάς αὐτῶν προσθέντες, δαιμονιῶδες φεῦ τό θεῖον ἡγεῖσθαι πείθειν ἐπιχειροῦσι τούς ἀπείρους. Τό δέ τό μεῖζον ὅτι τόν μέν ὑπό ζόφον αἰώνιον τετηρημένον φωτίζειν πείθονται, εἰ καί ἀπατηλῶς, τόν δ᾿ ὑπερφαῆ καί ἀρχίφωτον καί πᾶσαν λογικήν φύσιν ἐπιτηδείως πρός κατάλληλον φωτοληψίαν ἔχουσαν ἐμπιπλῶντα νοεροῦ φωτός Θεόν φωτίζειν νοητῶς οὐκ οἴονται. 

Ἐγώ δέ καί τήν γνῶσιν ἥν φῄς φωτισμόν μόνον λέγειν νοητόν αὐτούς, διά τοῦτ᾿ οἴομαι φῶς αὐτήν καλεῖσθαι, διότι τῷ φωτί ἐκείνῳ χορηγεῖται, καθά καί ὁ μέγας λέγει Παῦλος˙ «ὁ Θεός ὁ εἰπών ἐκ σκότους φῶς λάμψαι, ὅς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρός φωτισμόν τῆς γνώσεως τῆς δόξης τοῦ Θεοῦ». Συνῳδά δέ τούτῳ καί ὁ μέγας ∆ιονύσιος, «ἡ τοῦ νοητοῦ», φησί, «φωτός παρουσία ἑνωτική τῶν φωτιζομένων ἐστίν εἰς μίαν καί ἀληθῆ συνάγουσα γνῶσιν». Ὁρᾷς τό τῆς γνώσεως φῶς ὑπό τῆς παρουσίας τοῦ φωτός τῆς χάριτος χορηγούμενον καί τῆς διαιρετικῆς ἀγνοίας ἀπαλλάττον; Οὗτος μέν οὖν νοητόν αὐτό προεῖπεν, ὁ δέ μέγας Μακάριος, ἐντρέπων ἀριδήλως τούς γνῶσιν οἰομένους τό τῆς χάριτος φῶς, νοερόν προσηγόρευσεν αὐτό˙ «εἴσῃ» γάρ, φησίν «ἐκ τῶν ἐνεργημάτων τό ἐλλαμφθέν ἐν τῇ ψυχῇ σου νοερόν φῶς, εἴτε τοῦ Θεοῦ, εἴτε τοῦ σατανᾶ πέφυκεν ὄν». Ἀλλαχοῦ δέ τήν ἐπί τοῦ προσώπου Μωϋσέως δόξαν ἀθανασίαν προσειπών, εἰ καί τῷ θνητῷ περιήστραψε προσώπῳ τότε, καί δεικνύς ὅπως ταῖς ψυχαῖς ἀρτίως ἐμφανίζεται τῶν ἐν ἀληθείᾳ τόν Θεόν ἠγαπηκότων, «ὡς οἱ τῆς αἰσθητῆς», φησίν, «ὄψεως ὀφθαλμοί ὁρῶσι τόν αἰσθητόν ἥλιον οὕτως ἐκεῖνοι διά τῶν τῆς ψυχῆς ὀφθαλμῶν τό νοερόν ὁρῶσι φῶς, ὅ κατά τόν (σελ. 156) καιρόν τῆς ἀναστάσεως προκύψαν καί ἐπιχυθέν τοῖς σώμασιν ὡραϊσμένα καί ταῦτα δείξει τῷ αἰνίῳ φωτί». Τό γοῦν φῶς τῆς γνώσεως νοερόν οὐδέποτ᾿ ἄν τις φαίη, τό δέ φῶς ἐκεῖνο καί ὡς νοερόν ἔστιν ὅτε ἐνεργεῖ καί ὡς νοητόν διά νοερᾶς αἰσθήσεως ὐπό τοῦ νοῦ ὁρᾶται καί ταῖς λογικαῖς ἐγγινόμενον ψυχαῖς τῆς κατά διάθεσιν ἀγνοίας ἀπαλλάττει ταύτας, εἰς μονοειδῆ γνῶσιν ἀπό τῶν πολλῶν ἐπιστρέφον δοξασμάτων. ∆ιό καί ὁ τῶν θείων ὀνομάτων ὑμνῳδός ἐκεῖνος, τήν τοῦ ἀγαθοῦ φωτωνυμικήν ἐπωνυμίαν ἐπιβαλλόμενος ὑμνεῖν, ρητέον, φησίν, ὅτι «φῶς νοητόν ὁ ἀγαθός λέγεται διά τό πάντα μέν ὑπερουράνιον νοῦν ἐμπιπλάναι νοητοῦ φωτός, πᾶσαν δέ ἀγνοίαν καί πλάνην ἐλαύνειν ἐκ πασῶν αἷς ἄν ἐγγένηται ψυχαῖς». Οὐκοῦν ἄλλο μέν ἡ γνῶσις, ἡ καί τῆς ἀγνοίας ἀπελαυνομένης ἐπιγινομένη, ἄλλο δέ τό νοητόν φῶς, ὅ παρεκτικόν ἐστιν αὐτῆς. ∆ιό καί τό μέν νοητόν φῶς τῷ ὑπερουρανίῳ νῷ ἐμφανῶς ἐγγίνεται τουτέστι τῷ ὑπεραναβάντι ἑαυτόν. Πῶς δ᾿ ἄν κληθείη γνῶσις, εἰ μή μεταφορικῶς, τό ὑπερουράνιον καί ὑπέρ νοῦν ἐκεῖνο φῶς; Ἡ δέ τῆς κατά διάθεσιν ἀγνοίας ἀποκάθαρσις, ἥν ἄγνοιαν καί πλάνην ὠνόμασεν ὁ μέγας οὗτος, ἐπί μόνης τῆς λογικῆς ψυχῆς τελεῖσθαι πέφυκεν. 

Ὑπεραναβαίνει δέ ἑαυτόν οὐκ ἀγγέλων μόνον, ἀλλά καί ἀνθρώπινος νοῦς, ἀγγελοειδής δι᾿ ἀπαθείας γεγονώς˙ οὐκοῦν καί τοῦ φωτός ἐκείνου τεύξεται καί θεοφανείας ὑπερφυοῦς ἀξιωθήσετγαι, τήν μέν τοῦ Θεοῦ οὐσίαν οὐχ ὁρῶν, Θεόν δέ ὁρῶν διά θεοπρεποῦς ἐκφαντορίας ἀναλόγου ἑαυτῷ˙ κατά ἀπόφασιν μέν, οὐ (ὁρᾷ γάρ τι) κρεῖττον δ᾿ ἤ κατά ἀπόφασιν, τοῦ Θεοῦ μή μόνον ὑπέρ γνῶσιν ἀλλά καί ὑπεραγνώστου ὄντος καί ὡς ἀληθῶς κρύφιον καί τήν ἔκφανσιν (σελ. 158) ἔχοντος, τό θειότατον καί πάντων καινότατον, ἐπεί καί αἱ θεοειδεῖς ὄψεις, κἄν συμβολικαί ὦσιν, ὑπεροχικῶς ἔχουσι τό ἄγνωστον˙ ἑτέρῳ γάρ παρά τήν φύσιν τήν τε θείαν καί ἀνθρωπίνην θεσμῷ διαφαίνονται καί, ὡς εἰπεῖν, καθ᾿ ἡμᾶς ὑπέρ ἡμᾶς, ὡς μηδέ ὄνομα δηλωτικόν αὐτῶν κυρίως εἶναι. Καί τοῦτ᾿ ἔδειξεν ὁ τῷ Μανωέ πυθομένῳ τί τό ὄνομά σου; Φάμενος ὅτι καί αὐτό θαυμαστόν, ὡς καί τῆς ὀράσεως οὐχ ἧττον οὔσης θαυμαστῆς καί πρός τῷ ἀλήπτῳ καί τό ἀνώνυμον ἐχούσης. 

Οὐ μήν ἀλλ᾿ εἰ καί ἡ ὅρασις κρεῖττον ἤ κατά ἀπόφασιν, ἀλλ᾿ ὁ ἑρμηνεύς ἐκείνης λόγος ἀποδεῖ τῆς κατά ἀπόφασιν ἀνόδου, παραδειγματικῶς ἤ κατά ἀναλογίαν προαγόμενος, διό καί τό ὡς, ὁμοιωματικήν φέρον σημασίαν, συνηρμένον ὡς ἐπί τό πλεῖστον ἔχει τοῖς ὀνόμασιν, ὡς ἀρρήτου καί ὑπερωνύμου τῆς ὁράσεως οὔσης. Ὅταν δ᾿ ἐν ἑαυτοῖς οἱ ἱεροί ἄνδρες τό θεοπρεπές ἐκεῖνο θεωρῶσι φῶς, ὁρῶσι δ᾿ ἡνίκα τύχωσι τῆς θεουργοῦ κοινωνίας τοῦ πνεύματος κατά τήν ἀπόρρητον τῶν τελεσιουργῶν ἐλλάμψεων ἐπιφοίτησιν, τό τῆς θέσεως αὑτῶν ὁρῶσιν ἔνδυμα, τοῦ νοῦ δοξαζομένου καί τῆς ὑπερκάλου πληρουμένου ἀγλαΐας ὑπό τῆς τοῦ λόγου χάριτος, καθάπερ ὑπό τῆς τοῦ λόγου θεότητος θεοπρεπεῖ φωτί τό συνημμένον ἐπί τοῦ ὄρους ἐδοξάσθη σῶμα. Τήν γάρ δόξαν ἥν ὁ πατήρ ἔδωκεν αὐτῷ δέδωκεν αὐτός τοῖς ὑπηκόοις, κατά τόν ἐν εὐαγγελίοις λόγον, καί ἠθέλησεν ἵνα ὦσιν οὗτοι μετ᾿ αὐτοῦ καί θεωρῶσι τήν δόξαν αὐτοῦ. Τοῦτο δέ πῶς ἄν γίγνοιτο σωματικῶς, μηκέτι σωματικῶς αὐτοῦ παρόντος μετά τήν εἰς οὐρανούς ἀνάληψιν; Τελεῖται τοίνυν κατά πᾶσαν ἀνάγκην νοερῶς, ὁπηνίκα γεγονώς ὁ νοῦς ἐπουράνιος καί οἷον ὀπαδός χρηματίσας τοῦ ὑπεραναβεβηκότος δι᾿ ἡμᾶς τούς οὐρανούς, ἐμφανῶς καί ἀπορρήτως ἑνωθείη τῷ (σελ. 160) Θεῷ ἐκεῖ καί τῶν ὑπερφυῶν καί ἀπορρήτων ἐπιτυγχάνοι θεαμάτων, πάσης ἀΰλου γνώσεως ὑψηλοτέρου φωτός ἀναπιμπλάμενος, οὐχ ὡς αἰσθητῶν συμβόλων ἱερῶν θεωρός, οὐδ᾿ ὡς ἱερογραφικῆς ποικιλίας ἐπιγνώμων, ἀλλ᾿ ὡς τῷ καλοποιῷ καί ἀρχικῷ καλλωπιζόμενος κάλλει καί τῇ τοῦ Θεοῦ λαμπρυνόμενος λαμπρότητι. Τόν αὐτόν γάρ τρόπον καί αἱ ἀνωτάτω τάξεις τῶν ὑπερκοσμίων νόων ἀναλόγως ἑαυταῖς, κατά τόν οὐρανοφάντορα καί ὑποφήτην τῆς κατ᾿ αὐτάς Ἱεραρχίας, οὐ μόνον πρωτοδότου γνώσεως καίἐπικστήμης, ἀλλά καί πρώτου φωτός, πρός τῆς ἀνωτάτω τριαδικῆς τελεταρχίας ἱεραρχούμεναι πληροῦνται καί οὐχί τῆς τριαδικῆς μόνης δόξης μέτοχοι γίνονται καί θεωροί, ἀλλά καί τῆς Ἰησοῦ φωτοφανείας, ἤ καί τοῖς μαθηταῖς ἐν Θαβώρ ἀπεκαλύφθη. Μυοῦνται γάρ τῆς θεωρίας κατηξιωμέναι ταύτης, θεωργόν φῶς ὄντα καί αὐτόν, ὡς ἀληθῶς αὐτῷ πλησιάζουσαι καί τῶν θεουργικῶν αὐτοῦ φώτων ἐν πρώτῃ μετουσίᾳ γινόμεναι. ∆ιό καί ὁ φερώνυμος Μακάριος βρῶμα τῶν ἐπουρανίων τουτί καλεῖ τό φῶς. Ἕτερος δέ τις τῶν θεολόγων, «τοῦτο», φησί, «πᾶσα τῶν ὑπερκοσμίων ἡ νοητή διακόσμησις ἀΰλως ἑστιωμένη τεκμήριον ἐναργέστατον τίθεται τῆς περί ἡμᾶς τοῦ λόγου φιλανθρωπίας». Ταῦτ᾿ ἄρα καί ὁ μέγας Παῦλος, τοῖς ἀοράτοις καί ἐπουρανίοις ἐν αὐτῷ θεάμασι μέλλων ἐντυγχάνειν, ἁρπαγείς γέγονεν ὑπερουράνιος, οὐχ ὡς τοπικῶς ὑπεραναβῆναι δεομένου τοῦ νοῦ τούς οὐρανούς, εἰ καί μυστήριον ἄλλο τι ἡ ἁρπαγή δηλοῖ, μόνοις τοῖς παθοῦσιν ἐγνωσμένον, περί οὗ νῦν λέγειν οὐκ ἐπάναγκες, ἅ παρά τῶν πεπειραμένων πατέρων ἐσμέν ἀκηκοότες, μή καί ταῦτα προθώμεθα πρός κακουργίαν. Ὡς δ᾿ ἔστι φωτισμός νοερός τοῖς κεκαθαρμένοις τήν καρδίαν ἐνορώμενος, ἄλλος παντάπασι παρά τήν γνῶσιν, ὅς καί παρεκτικός ἐστιν αὐτῆς καί ἀπ᾿ αὐτῶν τῶν εἰρημένων τοῖς μή πειθομένοις εὐχερέστατά γε δείξομεν. 

(σελ. 162) Φασί γάρ, ὡς αὐτός εἶπες, συμβολικούς εἶναι τούς ἐν τῷ πάλαι νόμῳ φωτισμούς. Ἐκεῖνοι τοίνυν τοῦτ᾿ αὐτό δεικνύουσιν ὡς ἔστιν ἱερός φωτισμός οὗ γεγόνασιν αὐτοί σύμβολον. Ὅτι δέ τούτου ἦσαν οἱ πλείους ἐκείνων σύμβολα καί παρά τοῦ ἁγίου μεμαθήκαμεν Νείλου λέγοντος, «ὅταν ὁ νοῦς, τόν παλαιόν ἄνθρωπος ἀποδυσάμενος, τόν ἐκ τῆς χάριτος ἐπενδύσηται, τότε καί τήν ἑαυτοῦ κατάστασιν ὄψεται κατά τόν καιρόν τῆς προσευχῆς σαπφείρῳ ἤ οὐρανίῳ χρώματι παρεμφερῆ, ἥντινα καί τόπον Θεοῦ ἡ Γραφή ὀνομάζει, ὑπό τῶν πρεσβυτέρων ὀφθέντα ὑπό τό ὄρος Σινᾶ». Ὡσαύτως δέ καί τοῦ ἁγίου Ἰσαάκ ἀκούομεν λέγοντος˙ «κατά τόν καιρόν τῆς προσευχῆς ὁρᾶν τήν ἑαυτοῦ καθαρότητα τόν κεχαριτωμένον νοῦν, ὁμοίαν τῇ ἐπουρανίῳ χροιᾷ, ἥτις Θεοῦ ὑπό τῆς γερουσίας τοῦ Ἰσραήλ ὠνόμασται τόπος, ἡνίκα ὤφθη αὐτοῖς ἐν τῷ ὄρει». Βλέπεις πῶς τῶν ἐν ταῖς καθαραῖς καρδίαις ἀρτίως τελουμένων ἐκεῖνα σύμβολα; Ἰωάννης δέ ὁ χρυσοῦς καί τήν γλῶτταν καί τήν διάνοιαν, τό ἀποστολικόν ἐκεῖνο διευκρινῶν, «ὁ Θεός ὁ εἰπών ἐκ σκότους φῶς λάμψαι, ὅς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν», «δείνυσι», φησί, «μετά προσθήκης τήν Μωσέως δόξαν ἐν ἡμῖν ἀστράπτουσαν˙ καθάπερ γάρ εἰς τό πρόσωπον Μωσέως, οὕτως εἰς τάς ἡμετέρας καρδίας ἔλαμψε», καί παρακατιών, «ἐν ἀρχῇ μέν», φησί, «τῆς κτίσεως εἶπε, καί ἐγένετο φῶς˙ νῦν δέ οὐκ εἶπεν, ἀλλ᾿ αὐτός ἡμῖν γέγονεν φῶς. Εἰ μέν οὖν τό φῶς ἐν ἀρχῇ τῆς κτίσεως ἤ τό ἐν τῷ προσώπῳ Μωσέως γνῶσις ἦν μετρί καί ἡ ἐν ταῖς καρδίαις ἡμῶν ἔλλαμψις γνῶσις ἄν ἦν ὑψηλοτέρα, ὡς προσθήκην δεξαμένη. Ἐπεί δ᾿ἐκείνη οὐ γνῶσις ἦν, ἀλλά λαμπρότης ἐπιφαινομένη τῷ προσώπῳ καί ἡ ἐν ὑμῖν ἔλλαμψις οὐ γνῶσις ἀλλά λαμπρότης ἐστί ψυχῆς, ἐπιφαινομένη τῷ κεκαθαρμένῳ νῷ. Ἐκείνην μέν οὖν αἰσθητοῖς ὀφθαλμοῖς ὑποκειμένην αἰσθητήν ἀνάγκη λέγειν, (σελ. 164) καθάπερ ταύτην νοητήν, νοητοῖς ὑποκειμένην ὄμμασι καί ἐντός ἡμῶν ἐνεργουμένην. 

Ἀλλ᾿ οὐδ᾿ ἐκείνη αἰσθητή ἁπλῶς ὑπῆρχεν, εἰ καί τῷ προφητικῷ ἐπεφαίνετο προσώπῳ, εἴπερ τήν δόξαν τοῦ φωτός τοῦ προσώπου Μωϋσέως νῦν ἐν τῇ ψυχῇ, κατά τόν ἅγιον Μακάριον, δέχονται οἱ ἅγιοι. Τό αὐτό δ᾿ οὗτος καί δόξαν τοῦ Χριστοῦ καλεῖ καί ὑπέρ αἴσθησιν ἡγεῖται, εἰ καί κατ᾿ αἴσθησιν ἐφάνη, τό ἀποστολικόν ἐκεῖνο προβαλλόμενος μετά μικρᾶς προσθήκης˙ «”ἡμεῖς δέ πάντες ἀνακεκαλυμμένῳ προσώπῳ τήν δόξαν Κυρίου”», τουτέστι τό νοερόν φῶς αὐτοῦ, ” κατοπριζόμεθα τήν αὐτήν εἰκόνα μεταμορφούμενοι ἀπό δόξης εἰς δόξαν”, τῇ περιουσίᾳ δηλαδή τῆς ἐν ἡμῖν λαμπρότητος, ὑπό τοῦ θεϊκοῦ φωτός προϊούσης ἐπί τό τηλαυγέστερον ἀεί». Τί γάρ καί ὁ ἅγιος ∆ιάδοχος λέγει; «Οὐ δεῖ ἀμφιβάλλειν ὡς, ὅταν ὁ νοῦς ἄρξηται πυκνῶς ὑπό τοῦ θείου φωτός ἐνεργεῖσθαι, διαφανής τις ὅλος γίνεται, ὥστε τό ἑαυτοῦ φῶς αὐτόν πλουσίως ὁρᾶν˙ τοῦτο γάρ ὅλως γίνεται, ὅταν ἡ δύναμις τῆς ψυχῆς κατακυριεύσῃ τῶν παθῶν». Τί δ᾿ αὖθις ὁ θεῖος Μάξιμος; «Οὐκ ἄν τοσοῦτον ἴσχυσεν ἀναδραμεῖν ἀνθρώπινος νοῦς ὡς ἀντιλαβέσθαι θείας ἐλλάμψεως, εἰ μή αὐτός ὁ Θεός ἀνέσπασεν αὐτόν καί ταῖς θείαις αὐγαῖς κατεφώτισε». Τί δ᾿ αὖθις σύν τῷ μεγάλῳ Βασιλείῳ Νεῖλος ὁ περιβόητος τῆς ἀληθείας φησίν ὁ στῦλος; «Ὁ καππαδόκης Βασίλειος, φησί, τήν μέν ἀνθρωπίνην γνῶσιν μελέτη καί γυμνασία κρατύνει, τήν δέ ἐκ Θεοῦ χάριτος ἐγγινομένην, δικαιοσύνη καί ἔλεος˙ καί τήν μέν προτέραν δυνατόν καί τούς ἐμπαθεῖς ὑποδέξασθαι, τῆς δέ δευτέρας οἱ ἀπαθεῖς μόνοι εἰσί δεκτικοί, οἵ καί παρά τόν καιρόν τῆς προσευχῆς τό οἰκεῖον φέγγος τοῦ νοῦ περιλάμπον αὐτούς θεωροῦσι». Συνῆκας, ἀδελφέ, σαφῶς ὅτι νοῦς παθῶν ἀπαλλαγείς ὡς φῶς αὐτός ἑαυτόν κατά τήν προσευχήν ὁρᾷ καί θείῳ περιλάμπεται φωτί; Νῦν οὖν πειθήνιον ὑπέχων οὗς αὖθις ἄκουε καί (σελ. 166) τοῦ φερωνύμως Μακαρίου, ὅν σκεῦος ἐκλογῆς ὁ πολύς τά θεῖα Νεῖλος προσηγόρευσεν, ὅς φησιν ἐν τοῖς ὑπό τοῦ Μεταφραστοῦ μεταφρασθεῖσι Κεφαλαίοις˙ «ἡ τελεία τοῦ πνεύματος ἔλλαμψις οὐχ οἷον νοημάτων μόνον ἀποκάλυψίς ἐστιν, ἀλλ᾿ ὑποστατικοῦ φωτός ἐν ταῖς ψυχαῖς βεβαία καί διηνεκής ἔλλαμψις˙ τό γάρ, “ὁ εἰπών ἐκ σκότους φῶς λάμψαι, ὅς ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν”, καί τό, “ φώτισον τούς ὀφθαλμούς μου μήποτε ὑπνώσω εἰς θάνατον”, καί τό, “ἐξαπόστειλον τό φῶς σου καί τήν ἀλήθειάν σου, αὐτά με ὁδηγήσουσιν εἰς ὄρος ἅγιόν σου”, καί τό ἐσημειώθη ἐφ᾿ ἡμᾶς τό φῶς τοῦ προσώπου σου”, καί πάνθ᾿ ὅσα τούτοις παραπλήσια, τό αὐτό παρίστησιν». Ὑποστατικόν δέ εἶπεν, ἵν᾿ ἐμφράξῃ τά στόματα τῶν τήν γνῶσιν μόνον οἰομένων φωτισμόν καί περιτρεπόντων τήν τῶν πολλῶν διάνοιαν, καί πρό τῶν ἄλλων τήν οἰκείαν, τῷ μεταλαμβάνειν εἰς τήν γνῶσιν παρεξηγουμένους πᾶν ὅ,τιπερ ἄν εἴποι τις περί ἐκείνου τοῦ φωτός. Ἐγώ δέ καί τήν γνῶσιν παρωνύμως ἀπ᾿ ἐκείνου λεγομένην οἶδα φῶς, ὡς ὑπ᾿ αὐτοῦ χορηγουμένην, ὅ καί ἀνωτέρω εἶπον. 

∆ιόπερ οὐδέ τήν ἀπό τῶν αἰσθήσεων προσγινομένην εἴδησιν, καίτοι γνῶσιν οὖσαν ἔστιν ὅπου καί ἀσφαλεστάτην, φῶς πώποτέ τις προσηγόρευσεν, ἀλλά μόνην τήν ἀπό τοῦ νοῦ καί λογικήν. Οὐδέν γάρ ὁρῶμεν λόγου δύναμιν ἔχον, ὅ μή νοερόν ἐστι φῶς. Οἵ τε γάρ ἄγγελοι, πῦρ οἷον ἄυλον καί ἀσώματον˙ τί δ᾿ ἄλλο τοῦτό ἐστιν ἤ φῶς νοερόν; Ὅ τε νοῦς αὐτός ἑαυτόν ὁρῶν, ὡς φῶς ὁρᾷ˙ τί τοίνυν καί οὗτος, εἰ μή νοερόν ἑαυτόν βλέπει φῶς; Καί αὐτός δέ ὁ παντός νοεροῦ φωτός ἐπέκεινα Θεός καί πάσης οὐσίας ὑπερουσίως ἐκβεβηκώς, πῦρ παρά τῶν ἱερῶν θεολόγων ὠνομασμένος, ἔχει μέν, ὡς κατά τήν τοῦ πυρός ἀμυδράν ἐν αἰσθητοῖς εἰκόνα, τό κρύφιόν τε καί ἀθεώρητον καθ᾿ ἑαυτόν, μή προκειμένης ὕλης (σελ. 168) τῆς χωρούσης τήν θείαν ἐμφάνειαν˙ ἡνίκα δ᾿ ἄν ἐπιτηδείας ὕλης ἀπερικαλύπτως ἐχούσης ἐπιλάβηται, τοιαύτη δέ ἐστι πᾶσα νοερά κεκαθαρμένη φύσις, τό τῆς κακίας οὐκ ἐπιφερομένη κάλυμμα, τηνικαῦτα καί αὐτός ὡς φῶς ὁρᾶται νοερόν, ὡς δι᾿ αὐτῶν τῶν καί παθόντων καί ἰδόντων λαμπρότητα Θεοῦ ἐδείξαμέν τε καί δείξομεν ἁγίων. 

Ὥσπερ δέ τό πῦρ, ἄν ἐπικαλυφθῇ δι᾿ ὕλης οὐ διαφανοῦς, θερμαίνειν μέν αὐτήν δύναται, φωτίζει δέ οὐχί, οὕτω καί ὁ νοῦς, ὅταν ἐπικείμενον ἔχῃ τό ζοφῶδες κάλυμμα τῶν πονηρῶν παθῶν, γνῶσιν μέν παρέχειν δύναιτ᾿ ἄν, ἀλλ᾿ οὐχί καί φῶς. Ἐπεί δέ μή μόνον φῶς ἐστιν ὁ νοῦς νῷ θεωρητόν, εἰ καί ἔσχατον τῶν τοῦτον τόν τρόπον ὁρωμένων, ἀλλά καί θεωρητικόν, οἷον ὀφθαλμός ὑπάρχων τῆς ψυχῆς, «ὄψις» γάρ, φησί, «τῇ ψυχῇ ὁ συμφυής αὐτῇ νοῦς», ὥσπερ ἡ κατ᾿ αἴσθησιν ὄψις οὐκ ἄν ἐνεργείᾳ γίγνοιτο, μή ἔξωθεν ἐπιλάμψαντος αὐτῇ φωτός, οὕτω καί ὁ νοῦς οὔκ ἄν ᾖ νοεράν ἔχων αἴσθησιν ὁρῴη καί καθ᾿ ἑαυτόν ἐνεργείᾳ γίγνοιτο, μή τοῦ θείου περιλάμψαντος αὐτόν φωτός. Ὥσπερ δέ ἡ ὄψις, ὅταν ἐνεργῇ, φῶς αὐτή τε γίνεται καί μετά τοῦ φωτός συγγίνεται καί τοῦτ᾿ αὐτό πρῶτον ὁρᾷ πᾶσι τοῖς ὁρωμένοις περικεχυμένον, τόν αὐτόν τρόπον καί ὁ νοῦς, ἠνίκ᾿ ἄν εἰς ἐντελέχειαν ἀφίκοιτο τῆς νοερᾶς αἰσθήσεως, αὐτόν ὅλος οἷον φῶς ἐστι καί μετά τοῦ φωτός ἐστι καί σύν τῷ φωτί γνωστῶς ὁρᾷ τό φῶς, οὐχ ὑπέρ τάς σωματικάς αἰσθήσεις μόνον, ἀλλά καί ὑπέρ πᾶν ὅ τι τῶν ἡμῖν γνωρίμων καί ἁπλῶς τῶν ὄντων πάντων. Θεόν γάρ ὁρῶσιν οἱ κεκαθαρμένοι τήν καρδίαν, κατά τόν ὑπό τοῦ Κυρίου ἀψευδῆ μακαρισμόν, ὅς φῶς ὧν, κατά τήν θεολογικωτάτην Ἰωάννου τοῦ τῆς βροντῆς υἱοῦ φωνήν, οἰκίζει τε καί ἐμφανίζει ἑαυτόν τοῖς ἀγαπῶσιν αὐτόν καί ἀγαπηθεῖσιν ὑπ᾿ αὐτοῦ κατά τήν πρός αὐτούς ἑαυτοῦ ἐπαγγελίαν˙ ἐμφανίζει δέ ὡς ἐν ἐσόπτρῳ τῷ κεκαθαρμένῳ νῷ, τό καθ᾿ ἑαυτόν ἀόρατος ὑπάρχων. Τοιοῦτον γάρ ἡ ἐν (σελ. 170) ἐσόπτρῳ μορφή˙ φαινομένη οὐχ ὁρᾶται καί σχεδόν ἀδύνατόν ἐστιν ὁρᾶν τε ἐν ἐσόπτρῳ καί αὐτό κατά ταὐτό τό μορφοῦν τό ἔσοπτρον ὁρᾶν. 

Νῦν μέν οὕτω τοῖς ἐν ἀγάπῃ καθαρθεῖσιν ὁ Θεός ὁρᾶται, τότε δέ, φησί, «πρόσωπον πρός πρόσωπον». Οἱ δέ τῷ μή παθεῖν τά θεῖα μηδ᾿ ἰδεῖν μηδαμῶς πιστεύοντες ὡς φῶς ὑπέρ φῶς ὁρᾶσθαι τόν Θεόν, ἀλλά λογικῶς μόνον θεωρεῖσθαι, τυφλοῖς ἐοίκασιν, οἵ τῆς τοῦ ἡλίου θέρμης μόνης ἀντιλαμβανόμενοι τοῖς ὁρῶσιν ἀπιστοῦσιν ὅτι καί φαιδρός ἐστιν ὁ ἥλιος. Εἰ δέ καί τούς ὁρῶντας οἱ τυφλοί μεταδιδάσκειν ἐγχειροῦσιν, ὡς οὐ φῶς ἐστιν ὁ ἐν αἰσθητοῖς φανότατος ἁπάντων ἥλιος, καταγέλαστοι μέν οὗτοι τοῖς αἰσθητῶς ὁρῶσιν ἔσονται. Ἐκεῖνοι δ᾿ οἱ τά παραπλήσια πάσχοντες περί τόν τοῦ παντός ὑπερανιδρυμένον τῆς δικαιοσύνης ἥλιον, οὐ παρά τῶν νοερῶς ὡς ἀληθῶς ὁρώντων μόνον, ἀλλά καί παρά τῶν πιστευόντων τοῖς ὁρῶσι θρηνηθήσονται, μή μόνον ὅτι τοῦ Θεοῦ δι᾿ ὑπερβολήν τῆς περί ἡμᾶς ἀγαθότητος, ἐκ τοῦ πάντων ἐξῃρημένου καί ἀλήπτου καί ἀφθέγκτου, πρό τό νῷ μεθεκτόν τε καί θεωρητόν ἀοράτως συγκαταβαίνοντος καθ᾿ ὑπερούσιον ἑαυτοῦ δύναμιν ἀνεκφοίτητον, αὐτοί μένουσιν ἀνέραστοι πρός τόν αὐτοπτικόν καί αὐτονόητον ἐκεῖνον ἔρωτα, ἀλλ᾿ ὅτι καί τοῖς πρός τό φῶς ἐκεῖνο χειραγωγοῦσι διά τῶν λόγων ὑπό φιλανθρωπίας ἁγίοις οὐκ ἐθέλοντες ἕπεσθαι, κατά κρημνῶν φέρουσιν ἑαυτούς καί συγκατασπᾶν ἐπιχειροῦσι τούς πειθομένους, ὡς ἄν δήπου κοινωνούς σχοῖεν ὅταν «ὡς πῦρ ἴδωσι» κατά τόν θεολόγον Γρηγόριον «ὅν ὡς φῶς οὐκ ἐγνώρισαν», οὐδέ ἐπίστευσαν. Ἀλλά γάρ καί τό πῦρ ἐκεῖνο σκοτεινόν, μᾶλλον δέ τῷ ἠπειλημένῳ σκότει ταὐτόν. Ταῦτα δέ τῷ διαβόλῳ καί τοῖς ἀγγέλοις αὐτοῦ (σελ. 172) προητοίμασται κατά τόν τοῦ Κυρίου λόγον. Οὐκοῦν οὔτε αἰσθητόν ἁπλῶς, ἀμοιροῦσι γάρ αἰσθήσεως προητοίμασται τοῖς πονηροῖς ἀγγέλοις, οὔθ᾿ ἁπλῶς ἄγνοια τουτί τό σκότος, οὐ γάρ ἀγνοήσουσι τότε μᾶλλον τόν Θεόν ἤ νῦν οἱ νῦν τοῖς κληρονόμοις τοῦ σκότους ἐκείνου πεπεισμένοι, μᾶλλον μέν οὖν καί βέλτιον εἴσονται˙ «πᾶσα» γάρ, φησί, «σάρξ ἐξομολογήσεται ὅτι Κύριος Ἰησοῦς Χριστός εἰς δόξαν Θεοῦ Πατρός», ἀμήν. Οὐκ ἄρ᾿ οὐδέ τό φῶς ἐκεῖνο αἰσθητόν κυρίως, οὐδέ μέν οὖν γνῶσις, εἴπερ μηδέ ἄγνοια τό ἀντιδιαστελλόμενον πρός τοῦτο σκότος. Εἰ δέ μή τό φῶς ἐκεῖνο γνῶσις, παρεκτικόν δέ μᾶλλον τῆς μυστικῆς καί ἀπορρήτου γνώσεως τῶν μυστηρίων τοῦ Θεοῦ, καί ὁ ἀρραβών νῦν τοῖς κεκαθαρμένοις τήν καρδίαν ἐνορώμενος, οὐ γνῶσίς ἐστιν ἁπλῶς, ἀλλ᾿ ἀναλόγου μέν γνώσεως χορηγός, αὐτός δέ φῶς νοητόν καί νοερόν μᾶλλον δέ πνευματικόν, πνευματικῶς ἐγγινόμενός τε καί ὁρώμενος, ὑπεροχικῶς ἐξηρημένος πάσης γνώσεως καί ἀρετῆς καί τῆς ἐνταῦθα κατά χριστιανούς τελειότητος παρεκτικός μονώτατος, οὐκ ἀπό μιμήσεως ἤ φρονήσεως προσγινομένης, ἀλλ᾿ ἀποκαλύψει καί χάριτι τοῦ Πνεύματος. 

∆ιό φησιν ὁ μέγας Μακάριος, συνεπιμαρτυροῦντά τε καί συμφθεγγόμενον ἔχων Συμεώνην τόν ἀκούειν ἥδιστον ἐν ἑρμηνεῦσιν˙ «Ὁ θεῖος ἀπόστολος Παῦλος ἀκριβέστερόν τε καί τηλαυγέστερον τό ἐντελές τοῦ χριστιανισμοῦ μυστήριον ἑκάστῃ ψυχῇ δεδήλωκεν, ὅπερ ἐστίν ἡ τοῦ ἐπουρανίου φωτός ἐν ἀποκαλύψει καί δυνάμει τοῦ Πνεύματος ἔλλαμψις, ἵνα μή τις, τόν διά γνώσεως νοημάτων φωτισμόν μόνον τοῦ Πνεύματος εἶναι νομίσας κινδυνεύσῃ δι᾿ ἄγνοιάν τε καί ρᾳθυμίαν τοῦ τελείου τῆς χάριτος ἀποτυχεῖν μυστηρίου. ∆ιά τοῦτο καί τό ὑπόδειγμα τῆς τῷ προσώπῳ Μωϋσέως περικειμένης τοῦ Πνεύματος δόξης εἰς παράστασιν ὡμολογημένης προήνεγκεν (” εἰ γάρ τό καταργούμενον, φησί, διά δόξης, πολλῶν μᾶλλον τό μένον ἐν δόξῃ” ), (σελ. 174) καταργούμενον εἰρηκώς διά τό θνητῷ σώματι Μωϋσέως περικεῖσθαι τήν δόξαν˙ ἔδειξε δέ τήν ἀθάνατον ἐκείνην τοῦ Πνεύματος ἐν ἀποκαλύψει δόξαν νῦν ἐν τῷ ἀθανάτῳ τοῦ ἔσω ἀνθρώπου προσώπῳ τοῖς ἀξίοις ἀκαταργήτως ἐλλάμπεσθαι. Φησί γοῦν˙ “ἡμεῖς δέ πάντες, τουτέστιν οἱ κατά τελείαν πίστιν ἐκ τοῦ Πνεύματος γεννηθέντες, ἀνακεκαλυμμένῳ προσώπῳ τήν δόξαν Κυρίου κατοπτριζόμεθα, τήν αὐτήν εἰκόνα μεταμορφούμενοι ἀπό δόξης εἰς δόξαν, καθάπερ ἀπό Κυρίου Πνεύματος”˙ἀνακεκαλυμμένῳ προσώπῳ, τῷ τῆς ψυχῆς δηλαδή, καί γάρ ἡνίκ᾿ ἄν ἐπιστρέψῃ τις πρός Κύριον, “περιαιρεῖται, φησί, τό κάλυμμα”, “ὁ δέ Κύριος τό Πνεῦμά ἐστι”. Φανερῶς οὖν διά τούτων ἔδειξε κάλυμμα σκότους ἐπιβεβλῆσθαι τήν ψυχήν, ὅπερ ἀπό τῆς τοῦ Ἀδάμ παραβάσεως χώραν ἔσχεν εἰς τήν ἀνθρωπότητα παραδύναι, νυνί δέ, ἀπό τῆς ἐλλάμψεως τοῦ Πνεύματος, περιαιρεῖσθαι τοῦτο τῶν πιστῶν τε καί ἀξίων τῷ ὄντι ψυχῶν, δι᾿ ἥν αἰτίαν καί ἡ ἔλευσις ἡ τοῦ Χριστοῦ γεγένηται». 

Βλέπεις, ἀδελφέ, πῶς τόν ἐν ταῖς ψυχαῖς τῶν ἔργῳ καί ἀληθείᾳ πιστευόντων εἰς Χριστόν φωτισμόν τοῦ Πνεύματος οἱ ἐν τῷ παλαιῷ προϋπέγραψαν αἰσθητοί ἐκεῖνοι φωτισμοί; Τούς οὖν αἰσθητούς καί συμβολικούς ἐκείνους λέγοντας ἐχρῆν δι᾿ ἐκείνων πρός τήν τούτου πίστιν τε καί ζήτησιν ἐνάγεσθαι. Οὗτοι δέ καί τούς πιστεύοντας, μᾶλλον δέ εἰ δυνατόν καί τούς τῆς χάριτος ἐμφανῶς εὐμοιρηκότας καί ἄληστον τήν ἐπί ταύτῃ γνῶσιν ἐσχηκότας, πρός ἀπιστίαν ἐκκαλέσασθαι πάντα τρόπον σπεύδουσι, μεταδιδάσκειν τολμηρῶς καί ἀνοήτως ἐγχειροῦντες τούς ὑπό τοῦ Θεοῦ καί τῆς αὐτοῦ μυστικῆς ἐμφανείας τε καί ἐνεργείας τά ἀπόρρητα δεδιδαγμένους, οὐδ᾿ ὑπό τοῦ μεγάλου Παύλου ἐντρεπόμενοι, ὅς φησιν ὅτι «ὁ μέν πνευματικός ἀνακρίνει πάντα, αὐτός δέ ὑπ᾿ οὐδενός ἀνακρίνεται, νοῦν γάρ ἔχει Χριστοῦ˙ τίς δέ ἔγνω νοῦν Κυρίου, (σελ. 176) ὅς συμβιβάσει αὐτόν» τουτέστι πιστά ποιήσει, λογισμοῖς ἀνακρίνων, τά τοῦ Πνεύματος; Καί γάρ οὐδέ γνῶναι ὅλως ἤ πιστεῦσαι δύναται τά τοῦ πνευματικοῦ ἀνθρώπου ὁ τοῖς οἰκείοις λογισμοῖς καί ταῖς δι᾿ αὐτῶν συζητήσεσι πιστεύων, διαιρέσεσί τε καί συλλογισμοῖς καί ἀναλύσεσι πᾶσαν ἀλήθειαν εὑρίσκεσθαι οἰόμενος˙ ψυχικός γάρ ἐστιν ὁ τοιοῦτος, «ὁ δέ ψυχικός», φησίν, «οὐ δέχεται τά τοῦ Πνεύματος», οὐδέ δύναται˙ ὁ γοῦν μή γινώσκων μηδέ πιστεύων, πῶς τοῖς ἄλλοις συμβιβάσας γνωστά τε καί πιστά ποιήσειε; ∆ιά τοῦτο εἴ τις ἄνευ ἡσυχίας τε καί νήψεως τῆς κατά νοῦν καί τῆς ἐν αὐτῇ πνευματικῶς καί ἀπορρήτως τελουμένων πείρας περί νήψεως διδάσκει, στοιχῶν τοῖς οἰκείοις διαλογισμοῖς καί διά λόγου δεῖξαι ζητῶν τό ὑπέρ λόγον ἀγαθόν, εἰς ἔσχατον ἀπονοίας δῆλός ἐστι κατενεχθείς καί τήν σοφίαν ὄντως μωρανθείς, ὅτι ἀφρόνως ὑπενόησε φυσικῇ γνώσει τά ὑπέρ φύσιν κατοπτεῦσαι καί τά βάθη τοῦ Θεοῦ, ἅ γνωστά μόνῳ τῷ Πνεύματι, καί τά χαρίσματα τοῦ Πνεύματος, ἅ γνωστά μόνοις τοῖς πνευματικοῖς καί νῦν ἔχουσι Χριστοῦ, φυσικῇ διανοίᾳ καί σαρκικῇ φιλοσοφίᾳ ἐρευνῆσαί τε καί δεῖξαι˙ πρός δέ τῇ ἀφροσύνῃ, καί θεομάχος εὑρεθήσεται, παραγνωρίζων εἰς τήν τοῦ Βελίαρ, ὤ τῆς συμφορᾶς, τήν τοῦ ἀγαθοῦ Πνεύματος ἐνέργειαν καί χάριν καί ἀντιταττόμενος τοῖς λαβοῦσι τό ἐκ Θεοῦ Πνεῦμα, ἵνα δι᾿ αὐτοῦ εἰδῶσι τά ἐκ Θεοῦ χαρισθέντα ἡμῖν, ἀλλά καί τοῦ «οὐαί» ἔσται κληρονόμος διά τήν τῶν ἀκουόντων βλάβην˙ «οὐαί» γάρ, φησίν ὁ προφήτης, «τῷ ποτίζοντι τόν ἀδελφόν αὐτοῦ ἀνατροπήν θολεράν». 

∆έον οὖν τοῖς πάντα ἀνακρίνειν δυναμένοις, δηλονότι τοῖς πνευματικοῖς («ὁ γάρ πνευματικός πάντα ἀνακρίνει» κατά τόν ἀπόστολον), δέον οὖν τούτοις τούς μή τοιούτους φέροντας ὑποτάσσειν ἑαυτούς, ὡς τῇ τούτων ἀνακρίσει καί τά (σελ. 178) καθ᾿ ἑαυτούς εἰσομένους ἀσφαλῶς, αὐτοί τούς ὑπ᾿ οὐδενός τούτους ἀνακρινομένους («ὁ γάρ πνευματικός» κατά τόν αὐτόν ἀπόστολον «ὑπ᾿ οὐδενός ἀνακρίνεται») κρίνειν καί διορθοῦν ἐπιχειροῦσι πρός καταστροφήν ἑαυτῶν τε καί τῶν τούτοις πειθομένων. Φασί γάρ μηδένα δυνατόν εἶναι τελειότητός τε καί ἁγιότητος μετέχειν τήν ἀληθῆ περί τῶν ὄντων οὐχ εὑρηκότα δόξαν, εὑρηκέναι δέ αὐτήν ἄνευ διαρέσεως καί συλλογισμοῦ καί ἀναλύσεως ἀδύνατον ὑπάρχειν. Οὐκοῦν τόν ἐπειλῆφθαι τελειότητος καί ἁγιότητος ἐπιθυμοῦντα τάς διαιρετικάς καί συλλογιστικάς καί ἀναλυτικάς μεθόδους ἀναγκαιότατον παρά τῆς ἔξω παιδείας διδαχθῆναί τε καί μετιέναι συμπεραίνειν οἴονται καί διά τοιούτων λόγων τήν καταργηθεῖσαν πάλιν ἐνεργόν αὐτοί δεῖξαι σπεύδουσι σοφίαν. Εἰ δέ παρά τῶν πάντα ἀνακρίνειν δυναμένων ἐν ταπεινώσει προσελθόντες ἠθέλησαν τήν ἀλήθειαν μαθεῖν, ἤκουσαν ἄν ὡς τοῦτο τό δόγμα φρονήματός ἐστιν ἑλληνικοῦ. Στωικῶν τε καί Πυθαγορείων αἵρεσις, οἵ τήν ἐπιστήμην τέλος λέγουσι τῆς θεωρίας προσγινομένην διά τῆς τῶν μαθημάτων ἀναλήψεως. Ἡμεῖς δέ οὐ τήν διά λόγων καί συλλογισμῶν εὑρισκομένην γνῶσιν δόξαν ἀληθῆ νομίζομεν, ἀλλά τήν δι᾿ ἔργων τε καί βίου ἀποδεικνυμένη ἤ καί μή μόνον ἀληθής, ἀλλά καί ἀσφαλής ἐστι καί ἀπερίτρεπτος. «Λόγῳ» γάρ, φησί, «παλαίει πᾶς λόγος», βίῳ δέ τίς; Καί μήν οὐδέ ἑαυτόν γνῶναι δυνηθῆναί τινα οἰόμεθα διαιρετικαῖς καί συλλογιστικαῖς καί ἀναλυτικαῖς μεθόδοις, ἄν μή δι᾿ ἐπιπόνου μετανοίας καί ἀσκήσεως συντόνου, ἄτυφον καί ἀπόνηρον ποιήσῃ τόν οἰκεῖον νοῦν. Ὁ γάρ μή τοιοῦτον καί οὕτω τόν ἑαυτοῦ κατασκεύσας νοῦν, οὐδέ τήν οἰκείαν κατά γνῶσιν εἴσεται πενίαν, ὅ τοῦ γνῶναί τινα ἑαυτόν ἐστιν ἀρχή λυσιτελής. 

Ἀλλ᾿ οὐδέ πᾶσαν ἀγνωσίαν ὑπ᾿ ἔγκλημα θοῖτ᾿ ἄν τις εὖ φρονῶν, οὐδέ πᾶσαν γνῶσιν οἰόμεθα μακαριστόν. Πῶς οὖν πρός αὐτήν ὡς πρός τέλος ἀφορῶντες πάντα πράξομεν; (σελ. 180) ∆ιπλοῦν δέ φησι καί ὁ μέγας Βασίλειος τό εἶδος τῆς ἀληθείας, ὧν τό μέν ἔχειν τε καί παρέχειν ἀναγκαιότατον, ὡς συνεργόν τῆς σωτηρίας ὑπάρχον˙ περί δέ γῆς καί θαλάσσης, οὐρανοῦ τε καί τῶν κατ᾿ οὐρανόν, ἐάν μή εἰδῶμεν τήν ἐν τοῖς τοιούτοις ἀλήθειαν, οὐδέν ἡμῖν ἐμποδίσει πρός τήν ἐν ἐπαγγελίαις μακαριότητα. Καί τέλος δέ τό προκείμενον ἡμῖν, αἱ παρά τοῦ Θεοῦ ἐπαγγελίαι τῶν μελλόντων ἀγαθῶν, ἡ υἱοθεσία, ἡ ἐκθέωσις, ἡ τῶν οὐρανίων θησαυρῶν ἀποκάλυψις καί κτῆσις καί ἀπόλαυσις˙ τήν δ᾿ ἐκ τῆς ἔξω παιδείας γνῶσιν τῷ αἰῶνι τούτῳ συναπαρτιζομένην ἴσμεν. Εἰ γάρ αἰσθητοί λόγοι ἐν τῷ μέλλοντι παριστῶσι τά πράγματα, οἱ σοφοί τοῦ αἰῶνος τούτου γένοιτ᾿ ἄν κληρονόμοι τῆς τῶν οὐρανῶν βασιλείας˙ «εἰ δέ καθαρότης ψυχῆς ὁρᾷ, μακράν οἱ σοφοί γενήσονται τῆς γνώσεως τοῦ Θεοῦ», κατά τόν ἀληθῆ φιλόσοφον Μάξιμον. Τίς οὖν ἡμῖν χρεία γνώσεως τῆς μή ἐγγιζούσης Θεῷ; Πῶς δέ χωρίς αὐτῆς τελειότητος καί ἁγιότητος μεταλαχεῖν οὐκ ἔνι; 

Καί ἵνα τἄλλα νῦν παρῶ τῶν οἰομένων εἶναί τε καί φρεναπατώντων ἑαυτούς ἐπί τοσοῦτον, ὡς καί τάς γραφάς τοῦ πνεύματος κατά τῶν πνευματικῶν παρεξηγουμένους ἔργων χρῆσθαι καί ἀνδρῶν, ἐκεῖνα δή προθήσω, ἅ καί νῦν ὑπόθεσις ἡμῖν ἐστι τοῦ ἀνά χεῖρας λόγου. Φασί γάρ ἀόρατον εἶναι τόν Θεόν καί ἀπερινόητον˙ «Θεόν γοῦν οὐδείς ἑώρακε πώποτε˙ ὁ μονογενής Υἱός τοῦ Θεοῦ, ὁ ὤν εἰς τόν κόλπον τοῦ Πατρός, ἐκεῖνος ἐξηγήσατο». Πῶς οὖν, φασίν, οὐχί σαφῶς πλανῶνται οἱ τόν Θεόν ὡς φῶς νεορῶς ἐν ἑαυτοῖς ὁρᾶν ἰσχυριζόμενοι; Κἄν τις αὐτῶν αὖθις τόν μονογενῆ τοῦ Θεοῦ λόγον προσενέγκῃ λέγοντα ὅτι «οἱ καθαροί τῇ καρδίᾳ τόν Θεόν ὄψονται» καί «ἐγώ ἐμφανίσω αὐτοῖς ἐμαυτόν, μετά τοῦ Πατρός τούτοις ἐνσκηνώσας», εὐθύς θεωρίαν τήν γνῶσιν (σελ. 182) λέγουσι καί οὐκ ἴσασιν ἑαυτοῖς ἀνακόλουθα λέγοντες˙ ὡς γάρ ἀόρατον, οὕτω καί ἀπερινόητον τό θεῖον. Τούς γοῦν τήν ἐν φωτί νοεράν ὅρασιν Θεοῦ διά τό τοῦ Θεοῦ ἀόρατον φαντασίαν ἐψευσμένην καί δαιμονικήν δογματίζοντας ἐνέργειαν ἔδει καί τήν γνῶσιν διά τό τοῦ Θεοῦ ἀπερινόητον πρός τάς ὁμοίας κατασπᾶν ἐρεσχελίας. Ἀλλ᾿ ἡμεῖς περί μέν τῆς γνώσεως οὐδέν ἀντιπεῖν πρός αὐτούς αἱρούμεθα˙ συνῳδά γάρ λέγουσιν ἡμῖν, εἰ καί μή συντᾶσιν ὅ τι λέγουσιν. Ἔστι γάρ καί ἡ περί Θεοῦ καί τῶν κατ᾿ αὐτόν δογμάτων γνῶσις, θεωρία, ὅ θεολογίαν ὀνομάζομεν, καί ἡ τῶν τῆς ψυχῆς δυνάμεων καί τῶν τοῦ σώματος μελῶν κατά φύσιν χρῆσίς τε καί κίνησις ἀναμόρφωσιν ποιεῖται τῆς λογικῆς εἰκόνος˙ ἀλλ᾿ οὐ τοῦτό ἐστιν ἡ τελεία τῆς ἄνωθεν ἡμῖν εὐγενείας εὐπρέπεια καί ἡ πρός τό ὑπερφαές φῶς ὑπερφυής ἕνωσις, παρ᾿ ἧς μόνης ἐγγίνεται καί τό θεολογεῖν ἀσφαλῶς καί τό κατά φύσιν ἑστάναι τε καί κινεῖσθαι τάς ἐν ἡμῖν δυνάμεις τῆς ψυχῆς καί τοῦ σώματος˙ ταύτην οὖν ἀναιροῦντες συνανεῖλον πᾶσαν ἀρετήν καί ἀλήθειαν. 

Περί τοῦ μή εἶναι τοίνυν τῆς γνώσεως ἧς αὐτοί λέγουσι μυστικωτέραν καί ὑψηλοτέραν θεωρίαν, μηδ᾿ εἶναι ὅλως τοιαύτην θεωρίαν τοῦ Θεοῦ διά τό τοῦ Θεοῦ ἀόρατον, παρά τῶν ἐν ἀληθεῖ θεωρίᾳ γεγονότων μυηθέντες, ἐρωτήσομεν αὐτούς˙ τί ἡμῖν δοκεῖ, οὐδέ τό Πνεῦμα τό ἅγιον ὁρᾷ τά τοῦ Θεοῦ; Ἀλλά μήν αὐτό «ἐρευνᾷ καί τά βάθη τοῦ Θεοῦ». Εἰ μέν οὖν χωρίς Πνεύματος ἁγίου ὁρᾶν ἔλεγέ τις τό ἀκήρατον φῶς, καλῶς ἄν ἀντιπίπτοντες ἐλέγετε˙ «πῶς ἄν ὁραθείη ὁ ἀόρατος»; Εἰ δέ τις ἀποθέμενος τό πνεῦμα τοῦ κόσμου (ὅ σκότος νοητόν ἐπικείμενον ταῖς μή κεκαθαρμέναις καρδίαις οἱ πατέρες ὀνομάζουσιν) εἴ τις οὖν ἀποθέμενος τοῦτο καί καθαρεύσας παντός οἰκείου θελήματος καί ἀπαναστάς πάσης παραδόσεως ἀνθρωπίνης καί πρός ὀλίγον ἀναβολήν (σελ. 184) ἐμποιούσης τῇ ὀφειλομένῃ σπουδῇ, κἄν εὐπρόσωπος ᾖ κατά τόν μέγαν Βασίλειον, καί τάς τῆς ψυχῆς δυνάμεις ὡς ἐνόν συναθροίσας καί νηφάλιον ἐπιστήσας τήν τῆς διανοίας ἐπισκοπήν, πρῶτον μέν ἐν τοῖς κατά φύσιν καί θεαρέστοις διαζῇ κατά νοῦν θεωρήμασιν, εἶθ᾿ ἑαυτόν ὑπεραναβάς ἐν ἑαυτῷ λάβοι τό ἐκ Θεοῦ Πνεῦμα, ὅ οἶδε τά τοῦ Θεοῦ ὡς τό πνεῦμα τοῦ ἀνθρώπου τά ἐν αὐτῷ καί ταῦτα διά τοῦτο λαβών, καθάπερ ὁ μέγας κηρύττει Παῦλος, ἵν᾿ εἰδῇ τά ὑπό τοῦ Θεοῦ χαρισθέντα μυστικῶς αὐτῷ, «ἅ ὀφθαλμός οὐκ εἶδε καί οὖς οὐκ ἤκουσε καί ἐπί καρδίαν ἀνθρώπου οὐκ ἀνέβη», πῶς οὐκ ἄν ὁρῴη οὗτος διά τοῦ πνεύματος τό ἀόρατον φῶς; Πῶς δ᾿ οὐκ ἄν εἴη πάλιν ἀόρατον καί ἀνήκουστον καί ἀπερινόητον τοῦτο, καίπερ ὁρώμενον, τό φῶς; Ὁρᾶται γάρ ὑπό τῶν βλεπόντων «ἅ ὀφαλμός οὐκ εἶδε καί οὖς οὐκ ἤκουσε καί ἐπί καρδίαν ἀνθρώπου οὐκ ἀνέβη». Πνευματικούς γάρ λαμβάνουσιν οὗτοι ὀφθαλμούς καί νοῦν ἔχουσι Χριστοῦ, δι᾿ ὧν καί βλέπουσι τόν ἀόρατον καί νοοῦσι τόν ἀπερινόητον˙ οὐ γάρ ἑαυτῷ ἀόρατός ἐστιν, ἀλλά τοῖς διά κτιστῶν καί φυσικῶν ὀφθαλμῶν καί λογισμῶν νοοῦσι καί ὁρῶσιν. Οἷς δ᾿ ὁ Θεός ἑαυτόν ἐνήρμοσεν ὡς μέλος ἡγεμονικόν, πῶς οὐχί δι᾿ ἑαυτοῦ καί τήν τῆς χάριτος ἐμφανῶς παράσχοι θεωρίαν; 

Πῶς δ᾿ οὐκ ἄν τῶν τῆς ἀσματικῆς θεολογίας ἀξιώσαι προσρημάτων, ἐγκωμιάζων τήν ἐγγεγενημένην πνευματικήν δύναμιν τοῖς ὄμμασιν αὐτῶν, «ἰδού εἰ καλή», λέγων πρός αὐτούς, «ἡ πλησίον μου˙ ὀφθαλμοί σου περιστεραί»; δι᾿ ὧν καί αὐτοί, τῆς ὡραιότητος αἰσθόμενοι τοῦ νοητοῦ νυμφίου, δαψιλῆ τόν τῶν ἐγκωμίων ἀντιδιδόασι λόγον. Οὐκ ἄδηλον δ᾿ ἄρα τοῖς μεμυημένοις τίς αὕτη ἡ περιστερά ἥν ἡ νύμφη σχοῦσα ἐν τοῖς ὄμμασι καί αὐτή τῷ τοῦ νυμφίου Θεοῦ τότε πρῶτον τρανῶς ἐνατενίζει κάλλει καί εἰς ἐπήκοον τῶν (σελ. 186) πιστῶς περιεστώτων ἀφηγεῖται διεξοδικώτερον τήν καλοποιόν εὐπρέπειαν ἐκείνην. Ὡς γάρ ἡ ἐν ὀφθαλμοῖς αὐγή, ἑνωθεῖσα ταῖς ἡλιακαῖς αὐγαῖς, φῶς ἐντελεχείᾳ γίνεται καί οὕτως ὁρᾷ τά αἰσθητά, τόν αὐτόν τρόπον καί ὁ νοῦς, ἕν Πνεῦμα μετά τοῦ Κυρίου γεγονώς, οὕτω τά πενυματικά τρανῶς ὁρᾷ. Μένει δ᾿ ὅμως καί ἐκεῖ τρόπον ἕτερον, ὑψηλότερον ἤ κατά τούς χαμερπεῖς λογισμούς τῶν τοῖς πνευματικοῖς ἀνδράσιν ἀντιλέγειν ἐγχειρούντων, ἀόρατος ὁ δεσπότης˙ οὐ γάρ ἑώρακέ ποτέ τις τό πᾶν τῆς καλλονῆς ἐκείνης, διό καί κατά τόν Νύσσης Γρηγόριον «ὀφθαλμός τοῦθ᾿ ἑώρακεν οὐδείς, εἰ καί ἀεί βλέπει»˙ οὐδέ γάρ ὅσον ἐστίν ἐκεῖνο, ἀλλά καθόσον ἑαυτόν ἐποίησε δεκτικόν τῆς τοῦ θείου Πνεύματος δυνάμεως, κατά τοσοῦτον βλέπει. Πρός δέ τῇ ἀκαταληψίᾳ ταύτῃ, καί ἥν ἔχουσι κατάληψιν ἀκαταλήπτως ἔχουσι, τό θειότατον ἁπάντων καί καινότατον˙ οὐ γάρ ᾧ ταῦτα βέπουσι τοῦτ᾿ ἴσασιν οἱ βλέποντες, οὐδ᾿ᾧ ἀκούουσί τε καί μυοῦνται, ἤ τήν τῶν μήπω γεγονότων γνῶσιν ἤ τήν τῶν ἀεί ὄντων ἐπιστήμην, διά τό ἀκατάληπτον τοῦ Πνεύματος, δι᾿ οὗ ὁρῶσι˙ «κατά γάρ ἀπόπαυσιν πάσης νοερᾶς ἐνεργείας ἡ τοιάδε γίνεται τῶν ἐκθεουμένων πρός τό ὕπερθεν φῶς ἕνωσις», ὡς ὁ μέγας λέγει ∆ιονύσιος, κατ᾿ αἰτίαν μέν οὐκ οὖσα ἤ κατά ἀναλογίαν, ἐπεί ταῦτα κατ᾿ ἐνέργειάν ἐστι τοῦ νοῦ, κατά δέ ἀφαίρεσιν οὖσα, ἀλλ᾿ οὐκ αὐτό τοῦτο οὖσα ἀφαίρεσις˙ εἰ γάρ ἀφαίρεσις ἦν μόνον, ἐφ᾿ ἡμῖν ἄν ἦν - ἀλλά τοῦτο τῶν Μασσαλιανῶν ἐστι τό δόγμα - , ἡνίκ᾿ ἄν τις ἐθελήσῃ ἀνέρχεσθαι εἰς τά τοῦ Θεοῦ ἀπόρρητα μυστήρια, καθάπερ καί ὁ ἅγιος Ἰσαάκ περί αὐτῶν φησιν. Οὔκουν ἀφαίρεσις καί ἀπόφασις μόνη ἐστίν ἡ θεωρία, ἀλλ᾿ ἕνωσις καί ἐκθέωσις, μετά τήν ἀφαίρεσιν πάντων τῶν κάτωθεν τυπούντων τόν νοῦν, μυστικῶς καί ἀπορρήτως χάριτι γινομένη τοῦ Θεοῦ, μᾶλλον δέ μετά τήν ἀπόπαυσιν ἥ μεῖζόν ἐστι τῆς ἀφαιρέσεως˙ ἀπεικόνισμα γάρ ἐστιν ἡ (σελ. 188) ἀφαίρεσις τῆς ἀποπαύσεως ἐκείνης. ∆ιό καί τό χωρίζειν πάντων τῶν κτισμάτων τόν Θεόν παντός ἐστι πιστοῦ˙ ἡ δέ νοερᾶς ἐνεργείας ἀπόπαυσις καί ἡ μετ᾿ αὐτήν πρός τό ὕπερθεν φῶς ἕνωσις, οἷόν τε πάθος οὖσα καί τέλος θεουργόν, μόνων ἐστί τῶν κεκαθαρμένων καί κεχαριτωμένων τήν καρδίαν. Καί τί λέγω τήν ἕνωσιν, ὅτε καί ἡ πρός βραχύ θέα τῶν ἐκκρίτων τέως ἐδεῖτο μαθητῶν, καί τούτων κατ᾿ ἔκστασιν γεγονότων πάσης αἰσθητῆς καί νοερᾶς ἀντιλήψεως καί τῷ μηδόλως ὁρᾶν τό ὄντως ὁρᾶν εἰσδεδεγμένων καί τῷ πάσχειν ἀγνώστως τῶν ὑπέρ φύσιν τήν αἴσθησιν προσιεμένων; Ἀλλ᾿ ὅτι μέν οὗτοι καί εἶδον καί οὐχί κατ᾿ αἴσθησιν ἤ νοῦν κυρίως εἶδον, σύν Θεῷ προϊόντος τοῦ λόγου δείξομεν. 

Νῦν δ᾿ ἆρα συνορᾷς ὅτι τό ἀκατάληπτον ἀντί νοῦ καί ὀφθαλμοῦ καί ὤτων εὐμοιροῦσι πνεῦμα, δι᾿ οὗ ὁρῶσι καί ἀκούουσι καί συνιᾶσι; Νοερᾶς γάρ πάσης καταπαυσαμένης ἐνεργείας, τίνι ὁρῶσιν ἄγγελοί τε καί ἄνθρωποι ἰσάγγελοι Θεόν, εἰ μή τῇ τοῦ Πνεύματος δυνάμει; ∆ιό καί ἡ ὅρασις αὐτοῖς αὕτη αἴσθησις μέν οὐκ ἔστιν, ἐπεί μή διά τῶν αἰσθητηρίων αὐτῆς ἀντιλαμβάνονται, νόησις δέ οὐκ ἔστιν, ἐπεί μή διά λογισμῶν ἤ τῆς δι᾿ αὐτῶν γνώσεως, ἀλλά κατά ἀπόπαυσιν πάσης νοερᾶς ἐνεργείας εὑρίσκουσιν αὐτήν˙ οὔκουν, οὐδέ φαντασία ἐστίν, οὐδέ διάνοια, οὐδέ δόξα, οὔθ᾿ οἷον συμπέρασμα συλλογισμῶν˙ οὐδέ διά τῆς κατά ἀπόφασιν ἀνόδου μόνης ὁ νοῦς ἐπιτυγχάνει ταύτης. Πᾶσα μέν γάρ θεία ἐντολή καί πᾶς νόμος ἱερός μέχρι τῆς καθαρότητος τῆς καρδίας ὁρίζεται, κατά τόν λόγον τῶν πατέρων, καί πᾶς τρόπος καί πᾶν εἶδος προσευχῆς μέχρι τῆς καθαρᾶς λήγει προσευχῆς, καί πᾶς λόγος κάτωθεν ἀνιών εἰς τόν ὑπερανιδρυμένον καί ἀπολελυμένον τοῦ παντός μέχρι τῆς ἀφαιρέσεως τῶν ὄτων πάντων ἵσταται. Οὐ μή διά τοῦτο μετά τάς θείας ἐντολάς οὐδέν ἐστιν ἄλλο πλήν ἡ τῆς καρδίας καθαρότης, ἀλλ᾿ εἰσί καί πλεῖστά εἰσιν˙ ὁ κατά τόν νοῦν νῦν αἰῶνα τῶν ἐπηγγελμένων ἀρραβών καί τά τοῦ μέλλοντος αἰῶνος ἀγαθά (σελ. 190) δι᾿ αὐτῆς ὁρώμενά τε καί τρυφώμενα˙ οὕτω καί μετά τήν προσευχήν, θέα ἀνεκλάλητος καί ἔκστασις ἐν τῇ θέᾳ καί ἀπόρρητα μυστήρια˙ τόν αὐτόν τρόπον καί μετά τήν ἀφαίρεσιν τῶν ὄντων, μᾶλλον δέ καί μετά τήν ἀπόπαυσιν, οὐ λόγος μόνον, ἀλλά καί ἔργοις τελουμένην ἐν ἡμῖν, καί μετά ταύτην τοίνυν, εἰ καί ἀγνωσία ἐστίν, ἀλλ᾿ ὑπέρ γνῶσιν, καί εἰ γνόφος ἐστίν, ἀλλ᾿ ὑπερφαής˙ καί ἐν τῷ ὑπερφαεῖ ἐκείνῳ γνόφῳ δοτά γίνεται, κατά τόν μέγαν ∆ιονύσιον, τά θεῖα τοῖς ἁγίοις. Ὥστε οὐκ ἀφαίρεσίς ἐστιν ἁπλῶς ἡ περί Θεοῦ καί τῶν θείων τελεωτάτη θεωρία, ἀλλ᾿ ἡ μετά τήν ἀφαίρεσιν μέθεξις τῶν θείων καί δόσις τε καί λῆψις μᾶλλον ἤ ἀφαίρεσις. Ἄρρητα δέ ἐστι τά λήμματα καί τά δόματα ἐκεῖνα, διό κἄν λέγωσι περί αὐτῶν, ἀλλά παραδειγματικῶς καί κατά ἀναλογίαν, οὐχ ὡς ὁρωμένων ἐκείνοις τούτων οὕτως, ἀλλ᾿ ὡς μή πεφυκότων ἄλλως δειχθῆναι τῶν ἐκείνοις ὁρωμένων. Οἱ τοίνυν τῶν παραδειγματικῶς οὕτω τούτων λεγομένων μή μετ᾿ εὐλαβείας ὡς ἀρρήτων ἐπαΐοντες μωρίαν ἡγοῦνται τήν ὑπέρσοφον γνῶσιν καί τούς νοητούς τῷ διασύρειν καταπατοῦντες μαργαρίτας, τούς ὡς ἔνεστι προδείξαντας αὐτούς τῇ λογομαχίᾳ διαρρήσουσιν. 

Ἐκεῖνοι δ᾿ ὅμως ὑπό φιλανθρωπίας κατά τό ἐγχωροῦν, ὡς ἔφην, λέγουσι τά ἄρρητα, τήν πλάνην ἀφαιροῦντες τῶν μετά τήν ἀφαίρεσιν τῶν ὄντων ἀργίαν εἶναι τελείαν ἀμυήτως οἰομένων, ἀλλ᾿ οὐχ ὑπέρ ἐνέργειαν ἀργίαν. Ἀλλ᾿ ἐκεῖνα πάλιν ἄρρητα τῇ ἑαυτῶν φύσει διαμένει. ∆ιά τοῦτο ὁ μέγας ∆ιονύσιος μετά τήν ἀφαίρεσιν τῶν ὄντων οὐκ εἶναί φησι λόγον ἀλλά ἀλογίαν καί μετά πᾶσαν ἄνοδον ἑνωθησόμεθα, φησί, τῷ ἀφθέγκτῳ. Ἀλλ᾿ οὐχ, ὅτι ἄφθεγκτα, δι᾿ ἀποφάσεως μόνης ἐπιτεύξεται ὁ νοῦς τῶν ὑπέρ νοῦν˙ καί ἡ τοιαύτη γάρ ἄνοδος νόησίς τίς ἐστι τῶν ἀπεμφαινόντων τῷ Θεῷ καί εἰκόνα μέν φέρει τῆς ἀνειδέου ἐκείνης θεωρίας (σελ. 192) καί τῆς κατά νοῦν θεωρητικῆς ἀποπληρώσεως, ἀλλ᾿ οὐκ αὐτή ἐστιν ἐκείνη. ∆ι᾿ αὐτῆς δέ τῆς πάντων ἀφαιρέσεως ὑμνοῦσιν ἐκεῖνο τό φῶς οἱ τούτῳ ἀγγελομιμήτως ἑνωθέντες, ἀπό τῆς πρός αὐτό μυστικῆς ἑνώσεως μεμυημένοι, ὅτι πάντων ἐστίν ὑπερουσίως ἐξῃρημένον. Καί ὅσοι περ ἄν ἀπό τῶν τοιούτων δι᾿ ἀκοῆς πιστῆς καί εὐγνώμονος παραδέξασθαι καταξιωθῶσι τό μυστήριον, δύνανται μέν καί οὗτοι ἐκ τῆς τῶν πάντων ἀφαιρέσεως ὑμνεῖν τό θεῖον καί ἀπερινόητον ἐκεῖνο φῶς˙ ἑνοῦσθαι δέ αὐτῷ καί ὁρᾶν οὐ δύνανται, ἄν μή, διά τῆς τῶν ἐντολῶν φυλακῆς ἑαυτούς καθάραντες, τῇ ἀπειλικρινημένῃ καί ἀΰλῳ προσευχῇ τόν νοῦν ἀπασχολήσαντες, τήν ὑπερφυᾶ δύναμιν τῆς θεωρίας δέξωνται. 

Πῶς οὖν ταύτην, ἥ μήτ᾿ αἴσθησίς ἐστι μηδ᾿ ὅλως νόησις, ἡμεῖς καλέσομεν; Πάντως οὐκ ἄλλως ἤ ὡς ὁ ὑπέρ πάντας τούς πρό αὐτού σεσοφισμένος Σολομών, αἴσθησιν δηλονότι νοεράν καί θείαν. Τῇ γάρ ἀμφοτέρων συζυγίᾳ πείθει τόν ἀκούοντα μηδέτερον νομίσαι ταύτην, μήτ᾿ αἴσθησιν, μήτε νόησιν˙ οὔτε γάρ ἡ νόησις αἴσθησίς ποτε, οὔθ᾿ ἡ αἴσθησις νόησις˙ οὐκοῦν ἡ νοερά αἴσθησις ἄλλο παρ᾿ ἑκάτερον ἀυτῶν. Ἤ οὖν οὕτω προσρητέον ταύτην, ἤ, ὡς ὁ μέγας ∆ιονύσιος, ἕνωσιν ἀλλ᾿ οὐχί γνῶσιν. «∆έον» γάρ, φησίν, «εἰδέναι τόν καθ᾿ ἡμᾶς νοῦν, τήν μέν ἔχειν δύναμιν εἰς τό νοεῖν, δι᾿ ἧς τά νοητά βλέπει, τήν δέ ἕνωσιν ὑπεραίρουσαν τήν τοῦ νοῦ φύσιν, δι᾿ ἧς συνάπτεται πρός τά ἐπέκεινα ἑαυτοῦ»˙ καί πάλιν, «περιτταί μετά τῶν αἰσθήσεων καί αἱ νοεραί δυνάμεις, ὅταν ἡ ψυχή θεοειδής γενομένη δι᾿ ἑνώσεως ἀγνώστου ταῖς τοῦ ἀπροσίτου φωτός ἀκτῖσιν ἐπιβάλλῃ ταῖς ἀνομμάτοις ἐπιβολαῖς», καθ᾿ ἥν καί, κατά τόν πολύν τά θεῖα Μάξιμον, «τό φῶς τῆς ἀφανοῦς καί ὑπεραρρήτου δόξης οἱ ἅγιοι ἐποπτεύοντες, τῆς μακαρίας μετά τῶν ἄνω δυνάμεων καί αὐτοί δεκτικοί γίνονται καθαρότητος». 

(σελ. 194) Καί μή τις ὑπολάβῃ τήν διά τῶν ἀποφάσεων ἄνοδον ἐνταῦθα λέγειν τούς μεγάλους. Ἐκείνη γάρ παντός ἐστι τοῦ βουλομένου καί τήν ψυχήν οὐ μετατάττει πρός τήν τῶν ἀγγέλων ἀξίαν καί χωρίζει μέν ἀπό τῶν ἄλλων τήν διάνοιαν, ἕνωσιν δέ οὐ δύναται μόνη πρός τά ἐπέκεινα ποιεῖν. Ἡ δέ καθαρότης τοῦ παθητικοῦ μέρους τῆς ψυχῆς, πάντων διά τῆς ἀπαθείας ἐνεργῶς χωρίσασα τόν νοῦν, ἑνοῖ διά τῆς προσευχῆς τῇ τοῦ Πνεύματος χάριτι, δι᾿ ἧς ἐν ἀπολαύσει γίνεται τῶν θείων μαρμαρυγῶν, ἐξ ὧν ἀγγελοειδής τε καί θεοειδής καθίσταται. ∆ιό οἱ μετά τόν μέγαν ∆ιονύσιον πατέρες αἴσθησιν πνευματικήν προσηγόρευσαν αὐτήν, ὅ καί αὐτό κατάλληλόν ἐστι καί ἐμφανικώτερόν πως τῆς μυστικῆς ἐκείνης καί ἀπορρήτου θεωρίας. Τότε γάρ ὡς ἀληθῶς ὁ ἄνθρωπος πνεύματι, ἀλλ᾿ οὐχί νῷ, οὐδέ σώματι ὁρᾶ. Καί ὅτι μέν ὁρᾷ φῶς ὑπέρ φῶς ὑπερφυῶς οἶδεν ἀκριβῶς˙ τίνι δέ τοῦθ᾿ ὁρᾷ, οὐκ οἶδε τότε, ἀλλ᾿ οὐδ᾿ ἐξετάζειν δύναται τήν τούτου φύσιν, διά τό ἀνεξιχνίαστον τοῦ πνεύματος δι᾿ οὗ ὁρᾷ. Καί τοῦτό ἐστιν ὅ καί Παῦλος εἶπεν, ἡνίκα ἤκουε τά ἄρρητα καί ἑώρα τά ἀόρατα˙ «ἑώρων» γάρ, φησίν, «εἴτε ἐκτός τοῦ σώματος οὐκ οἶδα, εἴτε ἐντός τοῦ σώματος οὐκ οἶδα»˙ τουτέστιν οὐκ ἤδειν εἴτε νοῦς ἦν, εἴτε σῶμα τό ὁρῶν. Ὁρᾷ γάρ, οὐκ αἰσθήσει μέν, ὡς ἡ αἴσθησις δέ, τά αἰσθητά τρανῶς καί τρανότερον ἤ αὕτη. Ὁρᾷ δ᾿ ἑαυτόν ὑπό τῆς τοῦ ὁρωμένου γλυκυθυμίας ἀπορρήτου ἐκστάντα τε καί ἁρπαγέντα οὐ μόνον παντός πράγματός τε καί νοήματος πραγμάτων, ἀλλά καί ἑαυτόῦ. Καί αὐτῆς ὑπό τῆς ἐκστάσεως ἐπιλανθάνεται τῆς πρός Θεόν δεήσεως˙ καί τοῦτό ἐστιν ὅ εἶπεν ὁ ἅγιος Ἰσαάκ, συνεπιμαρτυροῦντα τόν μέγας καί θεῖον ἔχων Γρηγόριον, ὅτι «προσευχή ἐστι καθαρότης νοός, ἥτις μόνη ἐκ τοῦ φωτός τῆς ἁγίας Τριάδος μετ᾿ ἐκπλήξεως τέμνεται˙ καί πάλιν, «καθαρότης ἐστί νοός ἐφ᾿ ᾗ διαυγάζει ἐν τῷ καιρῷ τῆς προσευχῆς τό φῶς τῆς ἁγίας Τριάδος, καί τότε ὁ νοῦς ὑπεράνω τῆς προσευχῆς γίνεται, (σελ. 196) καί οὐ δεἰ καλεῖν ταύτην προσευχήν, ἀλλά τοκετόν τῆς καθαρᾶς προσευχῆς, τῆς διά τοῦ Πνεύματος καταπεμπομένης˙ οὐδέ προσευχῇ τότε προσεύχεται ὁ νοῦς, ἀλλ᾿ ἐν ἐκστάσει γίνεται ἐν τοῖς ἀκαταλήπτοις πράγμασι˙ καί αὕτη ἐστίν ἡ ἄγνοια ἡ ὑπερτέρα τῆς γνώσεως». Τό γοῦν ἁρπάσαν ἐκεῖνο καί τόν νοῦν ἐκστῆσαν πάντων καί πρός ἑαυτό ὅλον ἐπιστρέψαν θυμηρέστατόν τι χρῆμα, φῶς οἷον ὁρᾷ, ἀποκαλυπτικόν μέν, ἀλλ᾿ οὐκ αἰσθητῶν σωμάτων, μήτε μέντοι πρός τά κάτω περαινόμενον, μήτε πρός τά ἄνω, μήτ᾿ ἐπί τά πλάγια, καί πέρας ὅλως οὐχ ὁρᾷ τοῦ ὁρωμένου καί περιλάμποντος αὐτόν φωτός, ἀλλ᾿ ὥσπερ ἄν εἴ τις ἦν ἥλιος ἀπειροπλασίως λαμπρότερός τε καί μείζων τοῦ παντός˙ μέσον δ᾿ ἔστηκεν αὐτός, ὤν ὅλος ὀφθαλμός˙ τοιοῦτόν τί ἐστιν ἐκεῖνο. 

∆ιό ἄπειρον μέν ὁ μέγας Μακάριος καί ὑπερουράνιον τουτί φησι τό φῶς. Πάντα δέ τά ὄντα, ὥσπερ ὑπό μίαν τινά περιεχόμενα ἀκτῖνα τοῦ νοητοῦ ἡλίου τούτου, τῶν τελεωτέρων τις ἕτερος ἑώρακε ἁγίων, καίτοι κἀκεῖνος, οὐχ ὅπερ καί ὅσον ἐστίν ἐκεῖνο, ἀλλ᾿ ὅσον ἑαυτόν ἐκείνου δεκτικόν ἐποίησεν ἰδών, καί μαθών ἀπό τῆς θεωρίας ταύτης καί τῆς πρός αὐτό ὑπέρ νοῦν ἑνώσεως, οὐχ ὅπερ ἐστίν αὐτό τήν φύσιν, ἀλλ᾿ ὅ,τι ἐστίν ὡς ἀληθῶς, καί ὑπερφυές καί ὑπερούσιόν ἐστιν, ἄλλο τι παρά τά ὄντα πάντα ὄν, ὄν δέ κυρίως τε καί μόνον καί πᾶν ὄν ἀπορρήτως ἐν ἑαυτῷ συνειληφός. Πάντοτε δ᾿ ἑνί ἤ πᾶσι τό ἄπειρον τοῦτο οὐχ ὁρᾶται. Ὁ δέ μή ὁρῶν συνίησιν ὡς αὐτός ὁρᾶν ἀδυνατεῖ μή τελείως δι᾿ ἐντελεστέρας καθαρότητος ἐναρμοσθείς τῷ πνεύματι, ἀλλ᾿ οὐχί τό ὁρώμενον λαμβάνει πέρας. Ὅτε τοίνυν τά τῆς θεωρίας ὑποβέβηκεν, ἐκ τῆς πηγαζομένης ὁμοίας ἀπαθοῦς τῷ ὁρῶντι θυμηδίας καί γαλήνης νοερᾶς καί τοῦ ἀνακαιομένου πυρός τῆς πρός τόν Θεόν ἀγάπης, ἀκριβῶς οἶδεν ὁ ὁρῶν ὅτι (σελ. 198) τοῦτό ἐστιν ἐκεῖνο τό φῶς, εἰ καί ἀμυδρότερον ὁρᾷ˙ καί κατ᾿ ἀναλογίαν δέ τῆς θεαρέστου πράξεως, τῆς τε τῶν ἄλλων πάντων ἀποχῆς καί τῆς προσοχῆς τῆς προσευχῆς καί τῆς πρός τόν Θεόν ἐκ ψυχῆς ὅλης ἀνανεύσεως ἐπί τά πρόσω φερόμενος ἀεί καί διαυγεστέρας πειρώμενος τῆς θεωρίας, κἀντεῦθεν τό ἄπειρον συνίησι τοῦ ὁρωμένου ὅτι ἄπειρον καί τῆς μέν λαμπρότητος ἐκείνου πέρας οὐχ ὁρᾷ, τῆς δ᾿ ἑαυτοῦ πρός φωτοληψίαν ἐπιτηδειότητος ἐπί μᾶλλον ὁρᾷ τό ἀδρανές. 

Ἀλλ᾿ οὐδέ αὐτό οἴεται εἶναι ἁπλῶς τήν φύσιν τοῦ Θεοῦ, ὅ κατηξιώθη βλέπειν, ἀλλ᾿ ὥσπερ ὑπό τῆς ψυχῆς ἡ ζωή ἐγγίνεται τῷ ἐμψύχῳ σώματι, λέγομεν δέ καί τήν ζωήν αὐτήν ψυχήν, ἀλλ᾿ ἴσμεν ἄλλο τι παρά ταύτην οὖσαν τήν ἐν ἡμεῖν οὖσαν καί παρεκτικήν ζωῆς ψυχήν, οὕτω καί τῇ θεοφόρῳ ψυχῇ ὑπό τοῦ ἐνοικοῦντος Θεοῦ ἐγγίνεται τό φῶς. Ἀλλά καί ὑπέρ τοῦτό ἐστιν ἡ τοῦ παναιτίου Θεοῦ πρός τούς ἠξιωμένους ἕνωσις, καθ᾿ ὑπερούσιον δύναμιν καί ὅλου μένοντος ἐν ἑαυτῷ καί ὁλικῶς οἰκοῦντος ἐν ἡμῖν καί μεταδιδόντος ἡμῖν οὐ τῆς οἰκείας φύσεως, ἀλλά τῆς οἰκείας δόξης τε καί λαμπρότητος. Θεῖον οὖν ἐστι τουτί τό φῶς καί θεότης ὑπό τῶν ἁγίων ὀνομάζεται δικαίως, θεοποιεῖ γάρ˙ οὐκοῦν οὐ τοῦτο μόνον, ἀλλά καί αὐτοθέωσις καί θεαρχία, καί «δοκεῖ μέν εἶναι τοῦ ἑνός Θεοῦ διάκρισις καί πολυπλασιασμός, ἔστι δέ οὐδέν ἧττον ὁ ἀρχίθεος καί ὑπέρθεος καί ὑπεράρχιος», εἷς ἐν μιᾷ Θεότητι, καί διά τοῦτο ἀρχίθεος καί ὑπέρθεος καί ὑπεράρχιος, ἐπειδή ταύτης τῆς θεότητός ἐστιν ὑποστάτης, ὡς οἱ τῆς ἐκκλησίας διδάσκαλοι κατά τόν ἀρεοπαγίτην μέγαν ∆ιονύσιον ἔφασαν, θεότητα λέγοντες τήν θεοποιόν ἐκ Θεοῦ προεληλυθυῖαν δωρεάν. Καί τοίνυν ὁ αὐτός Γαΐῳ γράφων, πῶς ὑπέρ θεαρχίαν ὁ Θεός ἐστιν ἐρωτήσαντι, «εἰ θεότητα», φησί, «νοήσας τό χρῆμα τοῦ θεοποιοῦ δώρου καθ᾿ ὅ θεούμεθα καί εἰ τοῦτο γίνεται ἀρχή τοῦ θεοῦσθαι, τῆς οὕτω λεγομένης θεότητος ὁ πάσης ἀρχῆς ὑπεράρχιός ἐστιν ἐπέκεινα». (σελ. 200) Θεολογεῖται τοιγαροῦν ὑπό τῶν πατέρων ἡ θεία χάρις τοῦ ὑπέρ αἴσθησιν φωτός, ἀλλ᾿ οὐ τοῦθ᾿ ἁπλῶς ἐστι τήν φύσιν ὁ Θεός, οὐ φωτίζειν μόνον καί θεοῦν δυνάμενος τόν νοῦν, ἀλλά καί παράγειν ἐκ μή ὄντων πᾶσαν νοεράν οὐσίαν. 

Εἶδες πῶς καί ὁρῶντες αὐτόν ἀόρατον ἡγοῦνται κρεῖττον ἤ κατά τούς τήν ἔξω σοφίαν περιττούς; Ἴσασι μέν οὖν οἱ πρός τοῦτο θεωρίας ἀναβεβηκότες ὅτι φῶς ὁρῶσιν αἰσθήσει νοερᾷ καί ὅτι τό φῶς τοῦτο ὁ Θεός ἐστι, τῇ ἑνώσει χάριτι λαμπρύνων ἀπορρήτως τούς μετέχοντας. Ἄν δ᾿ ἐρωτᾷς αὐτούς πῶς ὁ ἀόρατος ὁρᾶται, ἀποκριθήσονταί σοι˙ «οὐκ ἐν διδακτοῖς ἀνθρωπίνης σοφίας λόγοις, ἀλλ᾿ ἐν διδακτοῖς Πνεύματος ἁγίου». Ἀνενδεεῖς γάρ εἰσι καί τῆς ἀνθρωπίνης σοφίας οὐ δέονται, τήν διδασκαλίαν ἔχοντες τοῦ Πνεύματος καί μετά τοῦ ἀποστόλου ταύτην ἔχοντες τήν καύχησιν «ὅτι ἐν ἁπλότητι καί εἰλικρινείᾳ καί χάριτι Θεοῦ, ἀλλ᾿ οὐκ ἐν σοφίᾳ σαρκικῇ ἀνεστράφησαν ἐν τῷ κόσμῳ». Ἀποκριθήσονταί σοι τοίνυν εὐλαβῶς ὡς «οὐκ ἐν τῇ καθ᾿ ἡμᾶς γνώσει περιγράφεται τά θεῖα, ὦ ἄνθρωπε, πολλά δέ τῶν ὑφ᾿ ἡμῶν ἀγνοουμένων αἰτίας ἔχει θεοπρεπεῖς˙ πνευματικοῖς οὖν πνευματικά συγκρίνοντες, κατά τόν αὐτόν ἀπόστολον, ἐκ τῆς παλαιᾶς διαθήκης τάς τῆς καινῆς βεβαιωσόμεθα χάριτας». ∆ιά τοῦτο δέ σύγκρισιν τήν ἐκ τῶν παλαιῶν ἀπόδειξιν ὁ ἀπόστολος ὠνόμασεν, ἐπεί μετά τῆς ἐκεῖθεν βεβαιώσεως καί μείζω δείκνυται τῶν νομικῶν τά τῆς χάριτος δόματα. Καί τοίνυν ἐροῦσιν οἱ πνεύματι καί ζῶντες καί ὁρῶντες πρός τούς ἐρωτῶντας πῶς ὁρᾶται τό ἀόρατον φῶς˙ «ὡς καί ὁ θεόπτης ἐκεῖνος ἑώρακεν Ἠλίας˙ ὅτι γάρ οὐκ αἰσθητῶς ἐκεῖνος εἶδεν ἔδειξεν ἡ ἐπιτεθειμένη τῷ προσώπῳ μηλωτή˙ ὅτι δέ τόν Θεόν ἑώρακε, τῇ μηλωτῇ τούς αἰσθητούς ἐπηλυγάσας ὀφθαλμούς, μάρτυς τε καί κῆρυξ ἀξιόλογος τό παρά πᾶσι τούτου τῆς ἐπωνυμίας γνώρισμα˙ θεόπτης γάρ, μᾶλλον δέ καί μεθ᾿ ὑπερβολῆς θεοπτικώτατος, ἀκούει παρά πάντων». 

(σελ. 202) Κἄν αὖθις ἔρηταί τις τούς τοιούτους, «τί δ᾿ ὅ φατε μυστικῶς ἐνηχεῖν ἡμῖν τήν εὐχήν ἐν τοῖς ἐγκάτοις καί τί τό τήν καρδίαν συγκινοῦν», τόν αὐτοῦ πάλιν τοῦ Ἠλιού προβαλοῦνται συσσεισμόν, προοίμιον ὄντα τῆς ἐμφανοῦς νοερᾶς Θεοῦ ἐπιφανείας, καί τήν ἠχοῦσαν κοιλίαν Ἠσΐου. Τῷ δέ προσερομένῳ, «τίς δέ καί ἡ ἀπό τῆς εὐχῆς ἐγγινομένη θέρμη», τό πῦρ ὑποδείξουσιν, ὅ φησιν αὐτός αὖθις ὁ Ἠλίας, σημεῖον μέν Θεοῦ, ὅσον οὔπω ἐμφανιζομένου, δεόμενον δ᾿ ἔτι τῆς πρός αὔραν λεπτήν μεταποιήσεως, εἰ μέλλει ἐν ἑαυτῷ τήν θείαν δεξάμενον ἀκτῖνα τῷ προσορῶντι δείξειν τόν ἀόρατον, καί αὐτόν δέ τόν Ἠλίαν ὡς πῦρ τε ὄντα καί φαινόμενον καί πύρινον ἀναβαίνοντα ἅρμα μετά σώματος, ἀλλά καί τόν ὡς ὑπό πυρός καιόμενον τά σπλάγχνα ἕτερον προφήτην, καί ταῦτα τοῦ λόγου τοῦ Θεοῦ ὡς πῦρ γενομένου ἐν αὐτῷ. Κἄν ἄλλο τι τῶν ἐν αὐτοῖς μυστικῶς ἐνεργουμένων ἐξετάζῃς, ἐκεῖνοι τοῖς ὁμοίοις πνευματικοῖς συγκρίνοντες, ὡς ἔφημεν, τά παραπλήσιά σοι δείξουσι καί κοινῇ πρός πάντα φήσουσι˙ οὐκ ἀκούεις, ἄνθρωπε, ὅτι «ἄρτον ἀγγέλων ἔφαγεν ἄνθρωπος»; Οὐκ ἀκούεις τοῦ Κυρίου λέγοντος ὅτι δώσει Πνεῦμα ἅγιον τοῖς αἰτοῦσιν αὐτόν ἡμέρας καί νυκτός; Τίς οὖν ὁ τῶν ἀγγέλων ἄρτος; Οὐ τό θεῖον καί ὑπερουράνιον φῶς ᾧ εἴτε κατ᾿ ἐπιβολήν εἴτε κατά παραδοχήν ὑπέρ νοῦν οἱ νόες ἑνοῦνται, κατά τόν μέγαν ∆ιονύσιον; Τούτου τοίνυν τοῦ φωτός τήν εἰς ἀνθρώπους ἔλλαμψιν προϋπέγραψεν μέν ὁ Θεός ἐπί τεσσαρακονταετῆ χρόνον ἄνωθεν τό μάννα καθιείς, ἐπλήρωσε δέ ὁ Χριστός, τοῖς βεβαίως εἰς αὐτόν πιστεύουσι καί δι᾿ ἔργων τήν πίστιν ἐπιδεικνυμένοις ἐνιείς τόν φωτισμόν τοῦ Πνεύματος καί τό φωτιστικόν αὐτοῦ σῶμα προτιθέμενος εἰς βρῶσιν˙ καί τοῦτο γάρ ἀρραβών ἐστι τῆς ἀπορρήτου κατά τό μέλλον Ἰησοῦ κοινωνίας. Εἰ δέ καί ἄλλο τι τῶν ἡμῖν ἀπό Χριστοῦ δεδωρημένων προϋπέγραψαν ἐκεῖνα, θαυμαστόν (σελ. 204) οὐδέν. Ἀλλ᾿ ὁρᾷς ὅτι καί ἀπό τῶν συμβολικῶν ἐκείνων φωτισμῶν ἀναφαίνεται φωτισμός τις νοερός καί μυστήρια ἕτερα παρά τήν γνῶσιν; 

Ἐπεί δέ αἰσθητόν ἔφης λέγειν φῶς τό φανέν ἐν Θαβωρίῳ τούς τό θεῖον τῆς χάριτος ἀπωθουμένους φῶς, πρῶτον μέν ἐρωτήσομεν αὐτούς εἰ θεολογοῦσι τό περιαστράψαν τηνικαῦτα φῶς ἐν Θαβορίῳ τούς τῶν μαθητῶν ἐκκρίτους. Εἰ γάρ μή θεολογοῦσιν, ἐλέγξει μέν αὐτούς ὁ Πέτρος, ἐν μέν τῷ ὄρει κατά Μάρκον διαγρηγορήσας καί ἰδών τήν δόξαν Χριστοῦ, ἐν δέ τῇ δευτέρᾳ τῶν ἐπιστολῶν αὐτός γράφων ἐποπτεῦσαι τήν μεγαλειότητα αὐτοῦ, σύν αὐτῷ ὤν ἐν τῷ ὄρει τῷ ἁγίῳ˙ ἐπιστομίσει δέ αὐτούς λαμπρῶς ὁ χρυσῇ γλώττῃ τά εὐαγγελικά κηρύγματα διασαφῶν˙ φησί γάρ, «λαμπρότερος ἑαυτοῦ ἐφαίνετο ὁ Κύριος, Τοῦ μέν σώματος μένοντος ἐπί τοῦ σχήματος, τῆς δέ θεότητος παραδειξάσης τάς ἀκτῖνας αὐτῆς»˙ ἐμφράξει δέ αὐτῶν τελέως τά στόματα ∆ιονύσιος ὁ μέγας, θεοφάνειαν αὐτό καί θεοπτίαν σαφῶς ἀποκαλῶν, πρός δέ καί Γρηγόριος ὁ τῆς θεολογίας ἐπώνυμος, «φῶς» λέγων «ἡ παραδειχθεῖσα θεότης ἐπί τοῦ ὄρους τοῖς μαθηταῖς», σύν πολλοῖς δέ ἑτέροις καί Συμεών, ὁ τάς πολιτείας πάντως σχεδόν ἁγίων καλλιπείᾳ κοσμήσας, γράφων τόν διαφερόντως ἠγαπημένον τῷ Χριστῷ θεολόγον «αὐτήν τήν τοῦ λόγου θεότητα παραγυμνωθεῖσαν» ἐπ᾿ ὄρους «ἰδεῖν». Εἰ δέ τῇ ἀληθείᾳ καί τοῖς τῆς ἀληθείας ὑποφήταις συνῳδά θεῖον καί Θεοῦ φῶς προσαγορεύουσι τό ὀφθέν ἐκεῖνο φῶς, συνομολογήσουσιν ἐξ ἀνάγκης ὡς φῶς εἶναι τήν τοῦ Θεοῦ τελεωτάτην θέαν. ∆ιό καί Μωϋσῆς οὕτως ἑώρακεν αὐτόν καί μικροῦ τῶν προφητῶν ἁπάντων ἕκαστος, καί μάλιστα οἷς ὕπαρ ἀλλ᾿ οὐκ ὄναρ ὤφθη. Συμβολικά δ᾿ ὅμως ἅπαντ᾿ ἔστω τά ἱερά θεάματα ἐκείνων καί τοιαῦτα οἷά περ βούλοιντ᾿ ἄν οἱ ἀντιλέγοντες ἡμῖν˙ ἀλλ᾿ οὐχί καί ἡ τοῖς ἀποστόλοις ἐν (σελ. 206) Θαβώρ ἀποκαλυφθεῖσα ὄψις τοιοῦτο συμβολικόν ὑπῆρχε φῶς, ὡς γίνεσθαι καί ἀπογίνεσθαι˙ τῆς γάρ μελλούσης δευτέρας τοῦ Χριστοῦ Παρουσίας ἔχει τό ἀξίωμα καί τοῦτ᾿ αὐτό περιαυγάζον διηνεκῶς ἔσται τούς ἀξίους κατά τόν ἄληκτον αἰῶνα, ὡς ὁ θεσπέσιος ἔφη ∆ιονύσιος, διό καί προοίμιον ἐκείνης ταύτην ὁ μέγας εἴρηκε Βασίλειος, ὁ δέ Κύριος βασιλείαν ταύτην ἐν εὐαγγελίοις ὀνομάζει τοῦ Θεοῦ. 

Τί τοίνυν ἐγκαλοῦσι τοῖς λέγουσιν ὅτι ὡς φῶς ἀπορρήτως ὁρῶσι τόν Θεόν οἱ ἅγιοι, εἰ ὡς φῶς ἡ θέα αὐτοῦ καί νῦν κἄν τῷ μέλλοντι αἰῶνι; Ἆρ᾿ ὅτι μή αἰσθητόν τοῦτο λέγουσιν, ἀλλά νοερόν, ὡς καί Σολομών τό ἅγιον ὀνομάζει Πνεῦμα; Καί μήν αὐτοί εἰσιν οἱ συκοφαντοῦντες λέγειν τούς τοιούτους αἰσθητόν φῶς κατά τήν προσευχήν θεᾶσθαι καί κατηγοροῦντες πάντων τῶν αἰσθητῶν τι τῶν θείων λεγόντων χαρισμάτων. Πῶς οὖν, ἑαυτῶν ἐπιλαθόμενοι, τούς μή αἰσθητόν τό φῶς τό θεῖον λέγοντας κατηγορεῖσθαι οἴονται ἀξίους; Ὁρᾷς τό ἀβέβαιον καί εὐπερίστατον αὐτῶν; ∆εινοί γάρ εἰσιν ὡς ἔοικε κακῶς λέγειν, ἀλλ᾿ οὐχί καλόν τι συνορᾶν. Οὐ μήν ἀλλά τοῦτ᾿ εἰπόντων οἱ τῆς παλαιᾶς καί κοινῆς φωτοφανείας ἀκριβεῖς ἐξηγηταί, εἰ ζῶον ἄλογον ἐτύγχανε τότε παρόν ἐπί τοῦ ὄρους, ἆρ᾿ ἄν ἤσθετο τοῦ τόν ἥλιον ὑπερλάμψαντος ἐκείνου φέγγους; Οὐκ ἔγωγε οἶμαι˙ καί γάρ οὐδέ τῆς περιλαμψάσης δόξης Κυρίου τούς ποιμένας ἐπί τῇ τοῦ Χριστοῦ γεννήσει αἰσθέσθαι γέγραπται τά ποίμνια. Πῶς τοίνυν αἰσθητόν φῶς ὅ τοῖς τά αἰσθητά ὁρῶσι τῶν ἀλόγων ζώων οὐχ ὁρᾶται ὄμμασι, παροῦσι καί ἀνεῳγμένους ἐπιλάμπον; Εἰ δέ τοῖς ἀνθρωπίνοις αἰσθητοῖς ὄμμασιν ὡράθη, κατά τοῦτ᾿ ἄρ᾿ ἑωράκασιν αὐτό, καθ᾿ ὅ τῶν ἀλόγων ὄψεων διενηνόχασι. Τί δή τοῦτό ἐστι; Τί γε ἄλλο ἤ τό δι᾿ ἀνθρωπίνων ὄψεων τον νοῦν ὁρᾶν; Εἰ δέ μή τῇ αἰσθητικῇ δυνάμει, τάχα γάρ ἄν καί τά ἄλογα ἑώρων, ἀλλά τῇ διά τῆς αἰσθήσεως (σελ. 208) ἀντιλαμβανομένῃ νοητικῇ δυνάμει, μᾶλλον δέ οὐδέ ταύτῃ, πᾶς γάρ ἄν εἶδεν ὀφθαλμός, μάλιστα οἱ πλησιόχωροι, λάμψαν ὑπέρ ἥλιον. Εἰ τοίνυν μηδέ ταύτῃ κυρίως τό φῶς ἐκεῖνο εἶδον, οὐκ ἄρ᾿ οὐδέ τό φῶς τοῦτο κυρίως αἰσθητόν. Καί μήν οὐδέν αἰσθητόν ἀΐδιον˙ τό δέ τῆς θεότητος φῶς, ὅ καί δόξα τοῦ Θεοῦ καλεῖται πολλαχοῦ, προαιώνιόν τε καί ἀτελεύτητόν ἐστιν. Οὐκ ἄρα αἰσθητόν. 

Εἰ δέ μή αἰσθητόν, εἰ καί ὀφθαλμός λαβεῖν αὐτό οἱ ἀπόστολοι κατηξιώθησαν, ἀλλ᾿ ἑτέρᾳ τινί δυνάμει, καί οὐχί τῇ αἰσθητικῇ˙ διό καί τήν λαμπρότητα τοῦ προσώπου Ἰησοῦ ἄρρητον καί ἀπρόσιτον καί ἄχρονον οἱ θεολόγοι πάντες λέγουσιν, ὡς ἀπόρρητόν τι οὖσαν, ἀλλ᾿ οὐκ αἰσθητήν κυρίως, ὥσπερ καί τό φῶς, ὁ καί τῶν ἁγίων ἐστί τόπος μετά τήν ἐνθένδε ἐκδημίαν κατά τάς ἐν οὐρανῷ λήξεις, ὅπου τό φῶς, οὗ καί προοίμιον αὕτη ἡ λαμπρότης ἦν καί ἐν ἀρραβῶνος μέρει τοῖς ἁγίοις δέδοται ἐνταῦθα. Εἰ γάρ καί φωτωνυμικῶς καλεῖται ταῦτα πάντα καί δοκεῖ αἰσθήσει ὑποπίπτειν παραδόξως ἔστιν ὅτε, ἀλλά καί νοῦ ὑψηλότερά ἐστι καί τῆς καθ᾿ ἑαυτά ἀληθείας ἀποδεούσας ἔχει τάς ἐπωνυμίας, πῶς οὖν αἰσθητά κυρίως; Καί μή, ὑπέρ τῶν κεκοιμημένων εὐχάς ἱεράς ποιούμενοι, «κατάταξον αὐτῶν τάς ψυχάς» πρός τήν θεαρχικήν ἐκτενῶς βοῶμεν ἀγαθότητα «ἐν τόπῳ φωτεινῷ». Τίς οὖν χρεία ταῖς ψυχαῖς τοῦ αἰσθητοῦ φωτός; Τίς δ᾿ ἆρ᾿ ἀνία ταύταις κἀκ τοῦ ἐναντίου μέν, αἰσθητοῦ δ᾿ ὁμοίως σκότους; Ὁρᾷς ὡς οὐδέν τῶν τοιούτων κυρίως αἰσθητόν; Ὅτι δ᾿ οὐδέ ἁπλῶς ἄγνοια ἡ γνῶσις ταῦτα, πρότερον ἐδείξαμεν, ἡνίκα καί περί τοῦ ἡτοιμασμένου σκοτεινοῦ πυρός τῷ δαιμονίῳ φύλῳ ὑπεμνήσαμεν. Ἐχρῆν οὖν καί περί τῆς ἐν Θαβώρ ἀπορρήτου Ἰησοῦ φωτοφανείας, μή λογισμοῖς δειλοῖς, ἀνθρωπίνοις δηλονότι, καί ἐπισφαλέσιν ἐπινοίαις ἀποφαίνεσθαι, ἀλλά πειθαρχεῖν ταῖς πατερικαῖς φωναῖς καί τήν ἐν καθαρότητι (σελ. 210) καρδίας ἀκριβῆ διά τῆς πείρας ἀναμένειν εἴδησιν. Αὕτη γάρ τήν πρός τό φῶς ἐκεῖνον ἕνωσιν ἱερουργοῦσα, μυστικῶς ἐκδιδάσκει τούς εὐμοιρηκότας ὅτι τό φῶς τοῦτο τῶν ὄντων ἐστίν οὐδέν, ὡς τά ὄντα πάντα ὑπερέχον. Πῶς οὖν τό ὑπέρ τά ὄντα πάντα αἰσθητόν; Τί δέ τῶν αἰσθητῶν οὐ κτίσμα; Πῶς δέ τό κτίσμα ἡ λαμπρότης τοῦ Θεοῦ; Οὐκ ἄρα αἰσθητή κυρίως. 

Ὁ μέγας Μακάριος, «ὅταν ἡ ψυχή», φησί, «φόβῳ καί ἀγάπῃ καί αἰσχύνῃ, ὡς καί ὁ ἄσωτος υἱός, ἐπιστρέψῃ πρός τόν ἴδιον δεσπότην καί Πατέρα καί Θεόν, προσδέχεται αὐτήν, μή λογιζόμενος τά παραπτώματα αὐτῆς, καί δίδωσιν αὐτῇ σχολήν δόξης, τοῦ φωτός τοῦ Χριστοῦ». Τίς δ᾿ ἄλλη δόξα καί φῶς ἐστι Χριστοῦ ἤ ἥνπερ διαγρηγορήσας εἶδεν ὁ Πέτρος «σύν αὐτῷ ὤν ἐν τῷ ὄρει τῷ ἁγίῳ»; Πῶς οὖν στολή ψυχῆς τοῦτο γένοιτ᾿ ἄν, εἴπερ αἰσθητόν; Ἀλλαχοῦ δ᾿ ὁ αὐτός θεολόγος «ἐπουράνιόν» φησι «τουτί τό φῶς». Τί τοίνυν ἐπουράνιον τῶν αἰσθητῶν; Ἀλλαχοῦ δ᾿ αὖ «τό φύραμα τῆς ἀνθρωπίνης φύσεως, ὅπερ ὁ Κύριος ἀνέλαβεν, ἐκάθησε», φησίν, «ἐν δεξιᾷ τῆς μεγαλωσύνης ἐν οὐρανοῖς, πλῆρες δόξης, οὐκέτι μόνῳ τῷ προσώπῳ, ὡς ὁ Μωϋσῆς, ἀλλ᾿ ὅλῳ τό σώματι». Ἆρ᾿ οὖν ἐκεῖ μάτην φαίνει, μηδενός ἀντιλαμβανομένου τοῦ φωτός ἐκείνου; Μάτην γάρ, εἴπερ αἰσθητόν. Ἤ τοῦτό ἐστιν ὡς ἀληθῶς ἡ τῶν πνευμάτων τροφή, τῶν τε ἀγγέλων καί τῶν δικαίων; ∆ιό καί προσευχόμενοί φαμεν ὑπέρ τῶν κεκοιμημένων πρός Χριστόν κατατάξαι τάς ψυχάς αὐτῶν ἔνθα ἐπισκοπεῖ τό φῶς τοῦ προσώπου αὐτοῦ. Πῶς οὖν ἀπολαύσονται ψυχαί, πῶς δέ καί ὅλως ἐνσκηνώσουσιν αἰσθητῶς ἐπιλάμποντι φωτεῖ; Ὁ δέ μέγας Βασίλειος τούς τηνικαῦτα καθαρούς τήν καρδίαν, κατά τήν διά σαρκός δεσποτικήν (σελ. 212) ἐπιφάνειαν, ὁρᾶν φησι διηνεκῶς τήν δύναμιν ταύτην ἐκ τοῦ προσκυνητοῦ διαυγάζουσαν σώματος. Πῶς οὖν αἰσθητόν φῶς, τό διά καθαρότητος τῆς καρδίας ὁρώμενον; «Χριστός δ᾿ ἑνί σκοπιῇ σέλας ἄπλετον εἴδεος ἧκεν», κατά τόν θεῖον ὠδικόν Κοσμᾶν. Πῶς οὖν ἄπλετον εἴπερ αἰσθητόν; 

Στέφανος δέ ὁ μετά Χριστόν ὑπέρ Χριστοῦ μαρτυρήσας ἀτενίσας εἶδε τούς οὐρανούς ἀνεῳγμένους καί δόξαν ἐν αὐτοῖς Θεοῦ καί τόν Χριστόν ἑστῶτα ἐκ δεξιῶν τοῦ Θεοῦ. Ἔστι τοίνυν αἰσθητικήν δύναμιν μέχρις αὐτῶν φθάνειν τῶν ὑπερουρανίων; Ἀλλά μήν οὗτος κάτωθεν ἐκεῖσε ἀπό γῆς ἑώρα, καί τό μεῖζον ὡς οὐ τόν Χριστόν μόνον, ἀλλά καί τόν αὐτοῦ Πατέρα. Πῶς γάρ ἄν ἐκ δεξιῶν αὐτοῦ ἑώρα τόν υἱόν, εἰ μή καί αὐτόν ἐκεῖνον ἔβλεπεν; Ὁρᾷς ὅτι ὁρᾶται ὁ ἀόρατος ὑπό τῶν κεκαθαρμένων τήν καρδίαν, ἀλλ᾿ οὐκ αἰσθητῶς, οὐδέ νοητῶς, οὐδέ ἀφαιρεματικῶς, ἀλλ᾿ ἀρρήτῳ τινί δυνάμει; Τό μέν γάρ τοῦ ὕψους ὑπερβάλλον καί ἡ δόξα τοῦ Πατρός οὐδαμῶς προσίεται τήν αἴσθησιν. Συμβολική δ᾿ ἡ στάσις ἦν, ἀλλ᾿ οὐχ ἡ ὅρασις. Ἀλλά καί αὐτή ἡ ἐκ δεξιῶν στάσις, καίτοι σύμβολον οὖσα τοῦ παγίου καί ἀναλλοιώτου καί τῆς μονιμωτάτης τῆς θείας φύσεως ἱδρύσεως, ὅ ἦν ἐκείνη, τοῦτο καί ἀρρήτως ἑωρᾶτο. Οὐ γάρ ὑπεκρίνετο τήν ἐκ δεξιῶν στάσιν ὁ μονογενής, ἵνα τι δείξῃ διά τούτου ἕτερον, ἀλλ᾿ ἀεί ὤν τοῦ πατρός ἐκ δεξιῶν, τήν οἰκείαν δόξαν εὐδόκησεν, ἔτι ὄντι ἐν σαρκί, τῷ καί τήν ψυχήν αὐτοῦ ὑπέρ τῆς ἐκείνου δόξης προεμένῳ. Ἀφαιρεματικῶς δέ οὐκ ἔνι τι ὁρᾶν, οὐδέ νοεῖν˙ ἐκεῖνος δέ ἑώρα δόξαν Θεοῦ. Νοητή δ᾿ εἴπερ ἦν ἡ ὅρασις ἐκείνη, ἤ κατ᾿ αἰτίαν ἤ κατά ἀναλογίαν, καί ἡμεῖς λοιπόν ὁμοίως βλέπομεν ἐκείνῳ, καί γάρ καί ἡμεῖς ἀναλογιζόμεθα τήν ἐν οὐρανοῖς ἐκ δεξιῶν τῆς μεγαλειότητος στάσιν καί καθέδραν τοῦ ἐνανθρωπήσαντος Θεοῦ. Πῶς δέ καί μή πρότερον καί ἀεί διενοεῖτο τοῦτο ὁ τοῦ εὐαγγελίου μαθητής, ἀλλά τότ᾿ ἐνόησεν αὐτό; «Ἰδού φάρ, φησί, «βλέπω τούς οὐρανούς ἀνεῳγότας καί τόν υἱόν τοῦ ἀνθρώπου (σελ. 214) ἐκ δεξιῶν ἑστῶτα τοῦ Θεοῦ». Τίς δέ καί χρεία ἦν αὐτόν τε ἀτενίσαι εἰς τόν οὐρανόν καί τούς οὐρανούς διανοιγῆναι, εἰ γνῶσις ἦν ἡ ὅρασις μόνη, νοητῶς προσγινομένη; 

Πῶς οὖν ἑώρακε τοῦθ᾿ ὁ πρωτομάρτυς ἐκεῖνος, εἰ μήτε νοητῶς εἶδε, μήτε αἰσθητῶς, μήτ᾿ ἐξ ἀποφάσεως, μήτε κατ᾿ αἰτίαν ἤ ἀναλογίαν διανοούμενος τά θεῖα; Ἐγώ σοι παρρησίᾳ ἐρῶ˙ πνευματικῶς, ὡς καί τούς τό ἀκήρατον φῶς δι᾿ ἀποκαλύψεως ὁρῶντας εἶπον, ὅ καί πολλοί τῶν πατέρων πρότερον ἐξεῖπον. Τοῦτο γοῦν καί αὐτός ὁ θεῖος ἐδίδαξε Λουκᾶς εἰπών˙ «ὑπάρχων δέ Στέφανος πλήρης πίστεως καί Πνεύματος ἁγίου, ἀτενίσας εἰς τούς οὐρανούς εἶδε δόξαν Θεοῦ». Καί σύ τοίνυν, ἄν πλήρης πίστεως καί Πνεύματος ἁγίου καταστῇς, τά καί νῷ ἀόρατα πνευματικῶς θεάσῃ˙ εἰ δέ κενός εἰ παντάπασι τῆς πίστεως, οὐδέ τοῖς μαρτυροῦσιν ὅ ἑωράκασι πιστεύσεις. Πίστιν γάρ ἔχων μετρίαν γοῦν, εὐλαβῶς ἀκούσῃ τῶν διηγουμένων κατά τό ἐκχωροῦν ἐκ τῆς πείρας τά ἀπόρρητα, μήτε πρός τά αἰσθητά ταῦτα κατασπῶν ἤ τά νοητά, εἰ καί ὁμωνύμως λέγονται, καί οὕτω κατά τῆς ἀληθείας ἀγωνιζόμενος ὡς πλάνης, μήτε τήν ἡμῖν δεδομένην ἀθετῶν ἀπόρρητον χάριν τοῦ Θεοῦ. 

Τοιοῦτον γάρ τί ἐστι καί ἡ ἐξαιρέτως ἀληθής ὑπό τῶν πατέρων ὀνομαζομένη θεωρία καί ἡ τῆς εὐχῆς ἐγκάρδιος ἐνέργεια καί ἡ ἐξ αὐτῆς πνευματική θέρμη τε καί ἡδονή κάι τό ἐκ τῆς χάριτος θυμῆρες δάκρυον. Τά γάρ τούτων αἴτια νοερᾷ κυρίως καταλαμβάνεται αἰσθήσει. Λέγω δέ αἰσθήσει, διά τό τρανόν καί ἐναργές καί ἀπλανές πάντῃ καί ἀφάνταστον τῆς καταλήψεως, καί πρός τούτοις ὅτι καί τό σῶμα μεταλαμβάνει πως τῆς κατά νοῦν ἐνεργουμένης χάριτος καί μεταρρυθμίζεται πρός ταύτην καί λαμβάνει τινά συναίσθησιν αὐτό τοῦ κατά ψυχήν ἀπορρήτου μυστηρίου, καί τοῖς κεκτημένους αἴσθησίν τινα παρέχει τῶν ἐν αὐτοῖς ἐνεργουμένων, ἔξωθεν αἰσθητῶς κατά τόν καιρόν ἐκεῖνον βλέπουσι τούς κε- . Οὕτως Μωσέως ἔλαμψε τό πρόσωπον, τῆς ἐντός λαμπρότητος (σελ. 216) τοῦ νοῦ κἀπί τό σῶμα περικεχυμένης, καί τοσοῦτον ἔλαμψεν ὡς μηδέ τούς αἰσθητῶς προσβλέποντας αὐτῷ πρός τήν περιουσίαν τῆς αὐγῆς ἐκείνης ἀτενίζειν ἔχειν. Οὕτως ὤφθη τό αἰσθητόν πρόσωπον Στεφάνου ὡσεί πρόσωπον ἀγγέλου˙ καί γάρ ἔνδοθεν αὐτῷ ὁ νοῦς ἀγγελομιμήτως καί ἀγγελοπρεπῶς, εἴτε κατ᾿ ἐπιβολήν εἴτε κατά παραδοχήν, ἑνούμενος τῷ ὑπερανῳκισμένῳ τοῦ παντός φωτί κατά μέθεξιν ἀπόρρητον, ἀγγελοειδής ἐγίγνετο. Οὕτως ἡ αἰγυπτία, μᾶλλον δ᾿ οὐρανία, Μαρία μετέωρος γέγονε καί τό σῶμα εὐχομένη τοπικῶς καί αἰσθητῶς, καί γάρ, ὑψουμένου τοῦ νοῦ, συνανυψώθη καί τό σῶμα καί τῆς γῆς ἀπαναστάν ὤφθην ἐναέριον. 

Οὕτω τῆς ψυχῆς ἐνθουσιώσης καί οἱονεί συγκινουμένης τῷ ἀσχέτῳ ἔρωτι τοῦ μόνου ἐφετοῦ, καί ἡ καρδία συγκινεῖται, σκιρτήμασι πνευματικοῖς τήν κοινωνίαν τῆς χάριτος ἐνδεικνυμένη καί ὥσπερ ἐνθένδε ὁρμωμένη πρός τήν μετά σώματος ἐν νεφέλαις κατά τό ἐπηγγελμένον τοῦ Κυρίου ὑπαντήν. Οὕτως ἐν τῇ συντόνῳ προσευχῇ, τοῦ νοητοῦ πυρός ἀναφανέντος καί τῆς νοητῆς λαμπάδος ἀναφθείσης καί εἰς μετέωρον φλόγα διά πνευματικῆς θεωρίας τοῦ νοῦ τόν πόθον ἀνεγείραντος, καί τό σῶμα παραδόξως κουφίζεταί τε καί διαθερμαίνεται, ὡς ἀπό πυρός αἰσθητῆς καμίνου τοῖς ὁρῶσιν ἐξειέναι δοκεῖν, κατά τόν συγγραφέα τῆς πνευματικῆς ἀναβάσεως. Ἐμέ δέ καί ὁ κατά τήν προσευχήν ἱδρώς Χριστοῦ τήν ἐγγινομένην αἰσθητήν τῷ σώματι διδάσκει θέρμην ἐκ μόνης τῆς ἐκτενοῦς πρός τόν Θεόν δεήσεως. Τί δή πρός ταύτην φήσουσιν οἱ δαιμονιώδη τήν ἐκ προσευχῆς ἀποφαινόμενοι θέρμην; Ἤ καί τοῦτο διδάξουσι, μή ἐναγωνίως, μηδ᾿ ἐκτενῶς προσεύχεσθαι, ἵνα μή, κατά λόγον τοῦ κατά ψυχήν ἀγῶνος, καί τό σῶμα τήν ἀπηγορευμένην αὐτοῖς ἐπιδέξηται (σελ. 218) θέρμην; Ἀλλ᾿ οὕτοι μέν ἔστωσαν διδάσκαλοι τῆς μή πρός Θεόν ἤ τό θεομίμητον φερούσης, μηδέ μετασκευαζούσης πρός τό κρεῖττον τόν ἄνθρωπον εὐχῆς. Ἡμεῖς δ᾿ ἴσμεν ὡς καί τήν ἡδονήν, πρός ἥν φεῦ ηὐτομολήσαμεν τῆς ἐντολῆς ἀφηνιάσαντες διά τῆς ἑκουσίου κατά τήν ἐγκράτειαν ὀδύνης ἀπωθούμενοι, κατά τήν προσευχήν αἰσθήσει νοερᾷ γευόμεθα τῆς θείας καί ἀμιγοῦς ὀδύνης ἡδονῆς, ἧς θαυμασίως καί τό σῶμα πρός τόν ἀπαθῆ καί θεῖον ἔρωτα μετασκευασαμένης ὁ ἐν πείρᾳ γεγονώς βοᾷ πρός τόν Θεόν «ὡς γλυκέα τῷ λάρυγγί μου τά λόγιά σου, ὑπέρ μέλι τῷ στόματί μου» καί «ὡς ἐκ στέατος καί πιότητος ἐμπλησθείῃ ἡ ψυχή μου καί χείλει ἀγαλλιάσεως αἰνέσει τό στόμα μου». Μεθ᾿ ἥν καί δι᾿ ἧς οἱ ἀναβάσεις ἐν καρδίᾳ διατιθέμενοι τῆς θεοειδοῦς ρᾳστώνης καί ἀγγελικῆς εὐπαθείας ἐν μεθέξει γίνονται, «κατά τάς θεουργούς τῶν θείων ἐλλάμψεων ἐποφοιτήσεις» ὡς ∆ιονύσιος ὁ μέγας εἶπεν. 

Εἰ δέ καί τό κατά Θεόν καθάρσιον πένθος οὐκ ἐπί τήν ψυχήν μόνον τελεῖται τῶν ἀγωνιζομένων, ἀλλ᾿ ἀπό ταύτης καί ἐπί τό σῶμα καί τήν κατά σῶμα διαβαίνει αἴσθησιν (καί δεῖγμα τούτου ἐναργές τό κατώδυνον τοῖς ἐφ᾿ ἁμαρτήσασι πενθοῦσι δάκρυον), διατί μή καί τά γῆς κατά πνεῦμα θείας ἡδονῆς τεκμήρια, ταῖς χωρούσαις τοῦ σώματος αἰσθήσεσιν ἐνσημαινόμενα, εὐλαβῶς παραδεξαίμεθα; Τί δέ καί ὁ Κύριος, οὐ διά τοῦτο μακαρίζει τούς πενθοῦντας, ἐπειδή παρακληθήσονται, τουτέστι τήν χαράν, τόν καρπόν ἐν ἑαυτοῖς ἕξουσι τοῦ πνεύματος; Ἀλλά τῆς παρακλήσεως ταύτης καί τό σῶμα μεταλαγχάνει πολυτρόπως. Ὧν τούς μέν ἴσασιν οἱ ἐν πείρᾳ γεγονότες, οἱ δέ καί τοῖς ἔξωθεν ὁρῶσι δῆλοι, τό προσηνές ἦθος, τό γλυκύ δάκρυον, ἡ χαρίτων γέμουσα τοῖς προσιοῦσιν ἔντευξις, κατά τόν ἐν Ἆσμασιν εἰπόντα, (σελ. 220) «κηρία μέλιτος ἀπό στόματός σου στάζουσι, νύμφη». Λαμβάνει γάρ οὐχ ἡ ψυχή μόνον τόν ἀρραβῶνα τῶν μελλόντων ἀγαθῶν, ἀλλά καί τό σῶμα τό συνδιανύον τόν πρός ταῦτα τοῦ εὐαγγελίου δρόμον. Ὁ δέ μή τοῦτο λέγων, καί τήν ἐν τῷ μέλλοντι αἰῶνι συμμεθέξει τότε τῶν ἀπορρήτων ἐκείνων ἀγαθῶν, καί νῦν δήπου συμμεθέξει καταλλήλως ἑαυτῷ τῆς ἐνδιδομένης πρός Θεοῦ χάριτος τῷ νῷ. ∆ιά ταῦτα γοῦν αἰσθήσει καταλαμβάνεσθαι φαμέν αὐτά, προστίθεμεν δέ «τό νοερᾷ» διά τε τό ὑπέρ αἴσθησιν εἶναι ταῦτα φυσικήν καί διά τό πρώτως τόν νοῦν εἶναι τούτων δεκτικόν καί διά τήν πρός τόν πρῶτον νοῦν ἀνάτασιν τοῦ ἡμετέρου νοῦ, οὐ κατά τό ἐγχωροῦν μεταλαγχάνων θείως, αὐτός τε καί δι᾿ αὐτοῦ τό συνημμένον σῶμα πρός τό θειότερον μετασκευάζεται, δεικνύς ἐντεῦθεν καί προοιμιαζόμενος τήν ὑπό τοῦ πνεύματος ἐπί τοῦ μέλλοντος αἰῶνος τῆς σαρκός κατάποσιν. Οὐ γάρ οἱ ὀφθαλμοί τοῦ σώματος, ἀλλ᾿ οἱ τῆς ψυχῆς τήν ὁρῶσαν ταῦτα δύναμιν τοῦ πνεύματος λαμβάνουσι˙ διά ταῦτα νοεράν αὐτήν καλοῦμεν, ὑπέρ νοεράν οὖσαν. 

Πρός δέ τούτοις, ὡς ἄν καί τῶν ἀκουόντων τήν διάνοιαν ἀπείρξωμεν τοῦ μή προσύλους καί σωματικάς οἴεσθαι τάς πνευματικάς καί ἀπορρήτους ἐνεργείας ταύτας, ὅπερ καί οὗτοι πεπόνθασιν ἀρτίως, οἵ βεβήλοις καί ἀντέροις ἀκοαῖς καί διανοίᾳ πιστεύειν οὐκ εἰδυίᾳ καί στοιχεῖν ταῖς πατερικαῖς φωναῖς ἀνοσίως τά τῶν ὁσίων ἐκλαβόμενοι, κατεπάτησάν τε ταῦτα καί τούς ταῦτα τούτοις προδείξαντας διέρρηξαν, οὐ πειθόμενοι τῷ μεγάλῳ Μακαρίῳ, ἴσως δέ μηδέ πυθόμενοι αὐτοῦ λέγοντος˙ «ἄψαυστά ἐστι τοῖς ἀπείροις τά πνευματικά˙ ψυχῇ δέ ἁγίᾳ καί πιστῇ πρός κατάληψιν ἔρχεται ἡ τοῦ ἁγίου Πνεύματος κοινωνία, καί οἱ ἐπουράνιοι τοῦ Πνεύματος θησαυροί τῷ πείρᾳ παραλαβόντι μόνῳ γίνονται καταφανεῖς, (σελ. 222) ἀμυήτῳ δέ οὐδέ ἐννοῆσαι δυνατόν τό παράπαν». Εὐλαβῶς τοίνυν περί αὐτῶν˙ ἄκουε, μέχρις ἄν καί σοί γένοιτο πιστεύοντι καταξιωθῆναι τούτων τυχεῖν˙ τότε γάρ εἴσῃ αὐτῇ πείρᾳ τῶν τῆς ψυχῆς ὀφθαλμῶν οἵων ἀγαθῶν καί μυστηρίων ψυχαί χριστιανῶν κἀνταῦθα κοινωνεῖν δύνανται. Ὀφαλμούς δέ ψυχῆς ἀκούων αὐτῇ πείρᾳ γινώσκοντας τούς ἐπουρανίους θησαυρούς, μή τήν διάνοιαν νομίσῃς. Αὕτη γάρ καί τά αἰσθητά καί τά νοερά ἐπίσης διανοητά δι᾿ ἑαυτῆς ποιεῖ. Καθάπερ δέ ἥν οὔπω εἶδες πόλιν, εἰ διανοῇ περί αὐτῆς, οὐ τῷ διανοεῖσθαι ταύτην ἐν πείρᾳ γέγονας αὐτῆς, οὕτω καί περί Θεοῦ καί τῶν θείων, οὐ τῷ διανοεῖσθαι ταῦτα καί θεολογεῖν ἐν πείρᾳ τούτων γίνῃ. Καί καθάπερ χρυσόν, εἰ μή αἰσθητῶς κτήσῃ καί αἰσθητῶς ἔχεις ταῖς χεροῖν καί αἰσθητῶς ὁρᾷς, κἄν μυριάκις νόημα χρυσοῦ ἐν διανοίᾳ λάβῃς, ἥκιστα κατέχεις ἤ ὁρᾷς ἤ κέκτησαι χρυσόν, οὕτω κἄν μυριάκις περί τῶν θείων θησαυρῶν διανοήσῃ, μή πάθης δέ τά θεῖα, μηδέ ἴδῃς τοῖς νοεροῖς καί ὑπεράνω τῆς διανοίας ὀφθαλμοῖς, οὔτε ὁρᾷς, οὔτε ἔχεις οὔτε κέκτησαί τι τῶν θείων ἀληθῶς. Νοεροῖς δέ εἶπον ὀφθαλμοῖς, ὡς αὐτοῖς ἐγγινομένης τῆς τοῦ Πνεύματος δυνάμεως, δι᾿ ἧς ὁρᾶται ταῦτα, ἐπεί καί ὑπέρ τούς νοερούς ὀφθαλμούς ἐστι τό πανίερον ἐκεῖνο θέαμα τοῦ θειοτάτου καί ὑπερφαοῦς φωτός. 

∆ιό καί ὁ Κύριος οὐ πάντας, ἀλλά τούς ἐκκρίτους πρός τήν ἐν Θαβώρ γεγεννημένην ἄρρητον καί ἀόρατον αἰσθητικῇ δυνάμει πνευματικήν ἐκείνην συνεκάλεσεν ὄψιν. Εἰ γάρ καί ὁ ἐξ Ἀρείου Πάγου ∆ιονύσιος ὁ μέγας ἐν τῷ μέλλοντι αἰῶνι «τῇ μέν ὁρατῇ» φησι «Χριστοῦ θεοφανείᾳ» περιαυγάζεσθαι ἡμᾶς, «ὡς τούς μαθητάς ἐν τῇ μεταμορφώσει, τῆς δέ νοητῆς φωτοδοσίας ἐν ἀπαθεῖ καί ἀΰλῳ τῷ νῷ μετέχειν, καί τῆς ὑπέρ νοῦν ἑνώσεως ἐν θειοτέρᾳ μιμήσει τῶν ὑπερουρανίων νόων», ἀλλ᾿ οὐδ᾿ οὕτως ἡμεῖς οὕτως αἰσθητήν (σελ. 224) ὑποληψόμεθα τήν ἐκ τοῦ προσκυνητοῦ ἐκείνου σώματος ἀπαστράπτουσαν αὐγήν ὡς αἰσθητηρίοις ἀντιληπτήν εἶναι μή δυνάμει λογικῆς ψυχῆς ἀντιλαμβανομένοις, ἥ μόνη δύναμις δεκτική ἐστι τῆς τοῦ Πνεύματος δυνάμεως, δι᾿ ἧς τό φῶς τῆς χάριτος ὁρᾶται. Ἡ δέ μή διά τοιούτων αἰσθητηρίων αἰσθητή, οὐδέ αἰσθητή κυρίως˙ καί αὐτός δέ ὁ ἅγιος τοῦτ᾿ ἐκεῖ τοῖς νοῦν ἔχουσιν ὑπέδειξεν. Ἐπεί γάρ ἐν τῷ μέλλοντι αἰῶνι περιαυγάζεσθαί φησιν ἡμᾶς τούτῳ τῷ φωτί, ὅπου μήτε φωτός μήτ᾿ ἀέρος μήτε τινός ἑτέρου χρεία τῶν κατά τόν παρόντα βίον, ὡς ἐκ τῶν θεοπνεύστων διδασκόμεθα Γραφῶν, «ἔσται γάρ τότε ὁ Θεός τά πάντα ἐν πᾶσι» κατά τόν ἀπόστολον, οὐδέ γοῦν αἰσθητοῦ τότ᾿ ἄρα δεησόμεθα φωτός˙ εἰ γάρ πάνθ᾿ ἡμῖν ἔσται τότε ὁ Θεός, θεῖον ἄρα καί τό φῶς ἐκεῖνο. Πῶς οὖν αἰσθητόν κυρίως; Ἀλλά καί τό κατά τήν τῶν ἀγγέλων θειοτέραν μίμησιν προσκείμενον καί κατά τῶν τριῶν τρόπων λέγεσθαι δυνάμενον, καί τούς ἀγγέλους δείκνυσιν ἐκείνου τοῦ φωτός ἀντιλαμβανομένους. Πῶς οὖν, εἴπερ αἰσθητόν; Καί μήν, εἴπερ αἰσθητόν, δι᾿ἀέρος ὁρατόν˙ οὐκοῦν οὐ κατά τό μέτρον ἕκαστος τῆς οἰκείας ἀρετῆς καί τῆς ἀπό ταύτης καθαρότητος, ἀλλά κατά τό μέτρον τῆς περί τόν ἀέρα καθαρότητος, τηλαυγέστερον ἤ ἀμυδρότερον ὄψονται τό φῶς. Εἰ δέ καί «οἱ δίκαιοι λάμψουσιν ὡς ὁ ἥλιος», ἀναλόγως καί τούτων ἕκαστος, ταῖς μέν ἀγαθοεργίαις οὔ, τῇ δέ τοῦ περιέχοντος ἀέρος καθαρότητι, λαμπρότερος ἤ ἀμαυρότερος φανεῖται. Πρός δέ καί ὀφθαλμοῖς αἰσθητοῖς ἔσται ληπτά νῦν καί εἰς ἔπειτα τά τοῦ μέλλοντος αἰῶνος, ἅ μή μόνον «ὀφθαλμός οὐκ εἶδεν οὐδέ οὖς ἤκουσεν», ἀλλ᾿ οὐδ᾿ «ἐπί καρδίαν ἀναβέβηκεν ἀνθρώπου», λογισμῶν ἐφόδοις τοῖς ἀκαταλήπτοις ἐμβατεύοντος. Πῶς δέ καί τοῖς ἁμαρτωλοῖς ἀόρατον, εἴπερ αἰσθητόν; Ἤ καί τό διαφράττον ἔσται τότε καί σκιαί καί κῶνοι, τούτοις ἑπομένως ἐκλειπτικοί τε σύνδεσμοι καί φωτισμῶν κύκλοι πολυσχήμονες, ὡς καί τῆς πολυασχόλου δεῖν τῶν ἀστρολόγων καταιότητος κατά τήν ἐνθεωρουμένην τῷ ἀκαταλήκτῳ τῶν αἰώνων ζωήν; 

(σελ. 226) Ἀλλά πῶς αἴσθησις σωματική φωτός ἀντιλήψεται μή κυρίως αἰσθητοῦ; Τῇ τοῦ παντοδυνάμου Πνεύματος δυνάμει, καθ᾿ ἥν καί οἱ πρόκριτοι τῶν ἀποστόλων τοῦτο κατεῖδον ἐν Θαβώρ, οὐκ ἀπό τῆς ἐν ἑαυτῇ φερούσης τόν υἱόν σαρκός μόνον ἀποστράπτον, ἀλλά καί ἀπό τῆς ἐν ἑαυτῇ φερούσης τόν Πατέρα τοῦ Χριστοῦ νεφέλης. Ἄλλως τε καί τό σῶμα τότε πνευματικόν, ἀλλ᾿ οὐ ψυχικόν ἔσται, κατά τόν ἀπόστολον˙ «σπείρεται» γάρ, φησί, «σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν˙ πνευματικόν δ᾿ ὄν καί πνευματικῶς ὁρῶν τῆς θείας εἰκότως ἀντιλήψεται αὐγῆς. Καί ὥσπερ νῦν ἔργον ἐστίν ἰδεῖν ὡς ἔχομεν νοεράν ψυχήν, καθ᾿ ἑαυτήν ὑφεστάναι δυναμένην διά τήν παχεῖαν ταύτην σάρκα καί θνητήν καί ἀντίτυπον ἐπηλυγάζουσαν καί κατασπῶσαν, σωματοειδῆ τε καί φανταστικήν μάλιστα καθιστῶσαν τήν ψυχήν, διό καί τήν κατά νοῦν νοεράν ἀγνοοῦμεν αἴσθησιν, οὕτως ἐν τῇ τοῦ μέλλοντος αἰῶνος ἐκείνῃ μακαριωτάτῃ διαγωγῇ τοῖς υἱοῖς τῆς ἀναστάσεως ὡσανεί τό σῶμα κρυβήσεται εἰς ἀγγέλων κατά τό εὐαγγέλιον τοῦ Χριστοῦ μεταποιηθεῖσιν ἀξίαν˙ διαλεπτυνθήσεται γάρ, ὡς μηδ᾿ ὕλην ὅλως εἶναι δοκεῖν, μηδ᾿ ἐπιπροσθεῖν ταῖς νοεραῖς ἐνεργείαις, ἐκνικήσαντος τοῦ νοῦ. ∆ιά τοῦτο καί σωματικαῖς αἰσθήσεσιν ἀπολαύσονται τοῦ θεϊκοῦ φωτός. 

Καί τί λέγω τό συγγενές πρός τήν νοεράν φύσιν τοῦ τότε σώματος; Ὁ γάρ ἅγιος Μάξιμος, «ἡ ψυχή», φησί, «γίνεται Θεός τῇ μεθέξει τῆς θεϊκῆς χάριτος, πασῶν τῶν κατά νοῦν τε καί αἴσθησιν αὐτή τε παυσαμένη καί τάς τοῦ σώματος συναποπαύσασα φυσικάς ἐνεργείας, συνθεωθέντος αὐτῇ κατά τήν ἀναλογοῦσαν αὐτῷ μεθέξιν τῆς θεώσεως, ὥστε μόνον τόν Θεόν διά τε τῆς ψυχῆς καί τοῦ σώματος τότε φαίνεσθαι, νικηθέντων αὐτῶν τῇ ὑπερβολῇ τῆς δόξης τῶν φυσικῶν (σελ. 228) γνωρισμάτων». Ἐπεί τοίνυν, ὅ καί τήν ἀρχήν εἶπον, τοῖς κτιστοῖς ἀόρατος ὁ Θεός, ἑαυτῷ δέ οὐκ ἀόρατος, τότε δέ οὐ μόνον διά τῆς καθ᾿ ἡμᾶς ψυχῆς ἀλλά καί διά τοῦ σώματος, ὤ τοῦ θαύματος, ὁ Θεός ὁ βλέπων ἔσται, διά τοῦτο καί διά σωματικῶν ὀργάνων τότε τό θεϊκόν καί ἀπρόσιτον φῶς τηλαυγῶς ὀψόμεθα καί τῆς ἐσομένης εἰς ἡμᾶς μεγαλοδωρεᾶς ταύτης τοῦ Θεοῦ τόν ἀρραβῶνα καί τό προοίμιον ἐν Θαβώρ τοῖς ἀποστόλοις ὁ Χριστός ὑπέδειξε ἀρρήτως. Ἡ γοῦν ὑπέρ πάντα λόγον καί πᾶσαν ὅρασιν τῆς θεότητος ἀκτίς, πῶς ἄν εἴη αἰσθητή; Συνῆκας ὅτι τό περιαστράψαν φῶς ἐν Θαβώρ τούς ἀποστόλους οὐκ αἰσθητόν κυρίως ἦν; 

Οὐ μήν ἀλλ᾿ εἴπερ αἰσθητοῖς ὤφθη ὀφθαλμοῖς τό θεῖον καί ὑπέρ πᾶσαν αἴσθησιν ὑπάρχον φῶς (ὥσπερ οὖν καί ὤφθη, καθάπερ καί οἱ τοῖς πνευματικοῖς ἐκείνοις ἀνδράσιν ἀντιλέγοντές φασι, κατά τοῦτ᾿ ἐκείνοις καί ἡμῖν ὁμολογοῦντες)˙ εἴπερ οὖν τό φῶς τό θεῖον σωματικοῖς ὤφθη ὀφθαλμοῖς, διατί μή καί νοεροῖς ὀφθαλμοῖς ὀφθήσεται; Ἤ πονηρόν τι πρᾶγμα ἡ ψυχή καί ἀσυνδύαστον τῷ ἀγαθῷ καί ἀνεπαίσθητον αὐτοῦ, ὅ μηδέ τῶν παντόλμων κακοδόξων πώποτέ τις εἴρηκεν; Ἤ καλόν μέν, κρεῖττον δέ τό σῶμα ταύτης; Πῶς γάρ οὐχ ἧττον ἡ ψυχή τοῦ σώματος εἴπερ τό μέν σῶμα μεταληπτικόν καί ἀντιληπτικόν ἐστι φωτός Θεοῦ, ἡ ψυχή δ᾿ οὐχί; Πῶς δ᾿ οὐ τῆς ψυχῆς συγγενέστερόν τε καί προσεχέστερον καί μᾶλλον ἐγγίζον Θεῷ τό σῶμα τουτί τό ὑλικόν τε καί θνητόν, εἴπερ δι᾿ αὐτοῦ μέν αὕτη μεσιτεύοντος ἐν φωτί Θεόν ὁρᾷ, ἀλλ᾿ οὐχί τοῦτο δι᾿ αὐτῆς; Εἰ δέ καί προοίμιον τῆς ἐν δόξῃ μελλούσης ὁρατῆς Θεοῦ θεοφανείας ἡ ἐν Θαβωρίῳ τοῦ Κυρίου μεταμόρφωσις, καί ταύτην οἱ ἀπόστολοι ὀφαλμοῖς σώματος λαβεῖν κατηξιώθησαν, διατί μή καί τό προοίμιον καί τόν ἀρραβῶνα τῆς κατά νοῦν αὐτοῦ θεοφανείας ὀφθαλμοῖς νῦν λήψονται ψυχῆς οἱ κεκαθαρμένοι τήν καρδίαν; Ἐπεί δέ μή μόνον τήν ἑαυτοῦ θεϊκήν ὑπόστασιν ὁ τοῦ Θεοῦ Υἱός, βαβαί τῆς ἀνεικάστου φιλανθρωπίας, ἥνωσε τῇ καθ᾿ ἡμᾶς φύσει, καί σῶμα λαβών ἔμψυχον καί (σελ. 230) ψυχήν ἔννουν «ἐπί γῆς ὤφθη καί τοῖς ἀνθρώποις συνανεστράφη», ἀλλ᾿ ὤ θαύματος οὐδεμίαν ἀπολείποντος ὑπερβολήν, καί αὐταῖς ταῖς ἀνθρωπίναις ὑποστάσεσιν ἑνοῦται, τῶν πιστευόντων ἑκάστῳ συνανακιρνῶν ἑαυτόν διά τῆς τοῦ ἁγίου σώματος αὐτοῦ μεταλήψεως, καί σύσσωμος ἡμῖν γίνεται καί ναόν τῆς ὅλης θεότητος ἡμᾶς ἀπεργάζεται (καί γάρ ἐν αὐτῷ τῷ τοῦ Χριστοῦ σώματι «κατοικεῖ πᾶν τό πλήρωμα τῆς θεότητος σωματικῶς» πῶς οὐχί διά τῆς θεϊκῆς αὐγῆς τοῦ ἐν ἡμῖν σώματος αὐτοῦ τάς ψυχάς περιαστράψας φωτίσει τῶν ἀξίως μετεχόντων, ὡς τῶν μαθητῶν ἐν Θαβώρ καί τά σώματα ἐφώτισε; Τότε γάρ μήπω φυραθέν ἡμῶν τοῖς σώμασι τό τήν πηγήν ἔχον τοῦ φωτός τῆς χάριτος ἐκεῖνο σῶμα τῶν ἐγγιζόντων τούς ἀξίους ἔξωθεν ἐφώτιζε καί διά τῶν αἰσθητῶν ὀμμάτων ἐπί τήν ψυχήν εἰσέπεμπε τόν φωτισμόν˙ νῦν δ᾿ ἀνακραθέν ἡμῖν καί ἐν ἡμῖν ὑπάρχον εἰκότως ἔνδοθεν περιαυγάζει τήν ψυχήν. 

Τί δέ; Οὐ πρόσωπον πρός πρόσωπον ἐπί τοῦ μέλλοντος αἰῶνος ὀψόμεθα τόν ἀόρατον κατά τό γεγραμμένον; Οὐκοῦν καί νῦν τούτου λαμβάνοντες τόν ἀρραβῶνά τε καί τό προοίμιον οἱ κεκαθαρμένοι τήν καρδίαν ὁρῶσι τήν αὐτοῖς ἐγγινομένην νοεράν αὐτοῦ καί ἀόρατον αἰσθήσει μόρφωσιν. Φύσις γάρ ὤν ἄϋλος ὁ νοῦς καί φῶς συγγενές, εἰ χρή λέγειν τῷ πρώτῳ καί ἀνωτάτῳ καί μεθεκτῷ πᾶσι καί ἀπολελυμένῳ τοῦ παντός φωτί, καί διά τῆς πρός τό ὄντως φῶς ὁλικῆς ἀνατάσεως, τῇ ἀΰλῳ καί ἀδιαλείπτῳ καί ἀπειλικρινημένῃ προσευχῇ, πρός αὐτόν τόν Θεόν ἀνεπιστρόφως ἀνανεύσας καί οὕτω πρός ἀγγελικήν ἤδη μετασκευασθείς ἀξίαν, ἀγγελοπρεπῶς ὑπ᾿ αὐτοῦ τοῦ πρώτου φωτός καταλαμφθείς, αὐτό φαίνεται κατά μέθεξιν, ὅ τό ἀρχέτυπον κατ᾿ αἰτίαν ἐστί, καί δι᾿ ἑαυτοῦ φαίνει τοῦ κρυφίου κάλλους ἐκείνου τήν ὡραιότητα καί τήν φανοτάτην καί ἀπρόσιτον αὐγήν, ἥν καί ὁ θεῖος ᾠδικός ∆αυίδ (σελ. 232) νοερῶς αἰσθόμενος ἐν ἑαυτῷ, γηθόμενος τούς πιστούς τό μέγα τοῦτο χρῆμα καί ἀπόρρητον ἐδίδασκε λέγων˙ «ἡ λαμπρότης τοῦ Θεοῦ ἡμῶν ἐφ᾿ ἡμᾶς». Τίς γάρ μή λαμπρότητα Θεοῦ ἐν ἑαυτῷ παθών τε καί ἰδών, εἶτα διαιρέσεσι καί συλλογισμοῖς καί ἀναλύσεσιν αὐτήν ζητῶν, ἀλλά μή ἐν ἁπλότητι καρδίας πιστεύων τοῖς πατράσιν, ἀκοῇ γοῦν ἀνάσχοιτό ποτε παραδέξασθαι λαμπρότητα Θεοῦ σχεῖν τινα ἀνθρώπων; Καλῶς ἄρα Ἰωάννης διά τῆς Ἀποκαλύψεως ἀπεκάλυψεν ἡμῖν ὅτι τά ἐν τῇ ψήφῳ τῇ λευκῇ, ἥν ὁ νικῶν παρά Θεοῦ λαμβάνει, γνῶναι δύναται οὐδείς, εἰ μή ὁ λαβών, μή ὅτι γάρ ὁ μή ἐσχηκώς αὐτήν οὐδέ γνῶναι δύναται αὐτήν, ἀλλ᾿ εἰ μή πιστόν ὑπέχοι τοῖς εὐμοιρηκόσιν οὗς, οὐδ᾿ εἶναι ὅλως οἴεταί τι, τήν ὄντως οὖσαν θεωρίαν ἀβλεψίαν λογιζόμενος, οὐχ ὡς ὑπέρ αἴσθησιν καί γνῶσιν οὖσαν, οἷόν τινα γνόφον ἱερόν, ἀλλ᾿ ὡς μηδαμῇ οὖσαν μηδαμῶς. Εἰ δέ πρός τῇ ἀπειρίᾳ τε καί ἀπιστίᾳ καί δεινός ᾖ κακουργεῖν, περιέργου γέμων φρονήματος, πάντολμός τις καί καταφρονητής τῶν σεβασμιωτάτων, οὐηκ ἀνυπαρξίαν μόνον αὐτῆς καταψηφίζεται, ἀλλά καί πρός δαιμονιώδη φαντασίαν, φεῦ, τήν θεϊκήν λαμπρότητα παραγνωρίζει, ὅ καί νῦν τινας λέγεις, ἀδελφέ, παθεῖν. 

Καί ἡ τελευταία πρόφασις αὐτοῖς ὅτι ὁ μέν Θεός ἀόρατος, ἄγγελον δέ φωτός ὑποκρίνεται ὁ διάβολος˙ οὐδέ ταῦτο συνιέντες, ὅτι πάσης ὑποκρίσεως προϋφέστηκεν ἡ ἀλήθεια. Εἰ τοίνυν τήν οὖσαν ἀλήθειαν ὑποκρινόμενος ὁ διάβολος ἄγγελον ὑποκρίνεται φωτός, λοιπόν ἔστιν ἐν ἀληθείᾳ φωτός ἄγγελος, ὁ ἀγαθός ἄγγελος. Ποῖον δέ φῶς ἐξαγγέλλων ἄγγελός ἐστι φωτός, εἰ μή τό τοῦ Θεοῦ, οὗ καί ἔστιν ἄγγελος; Φῶς ἄρα ὁ Θεός, οὗ φωτός ἄγγελός ἐστιν ὁ τοῦ Θεοῦ ἄγγελος˙ οὐ γάρ εἶπεν «ὑποκρίνεται τόν ὄντα φῶς ἄγγελον», ἀλλά «τόν φωτός ἄγγελον». Εἰ μέν οὖν γνῶσιν μόνην ἤ ἀρετήν ὁ πονηρός ἄγγελος ὑπεκρίνετο, ἦν ἄν ἐκ τοῦ συνιδεῖν ὡς καί (σελ. 234) ὁ παρά τοῦ Θεοῦ φωτισμός ἐγγινόμενος ἡμῖν γνῶσιν μόνην παρέχει καί ἀρετήν˙ ἐπεί δέ καί φῶς φαντασιῶδες παρέχει παρά τήν ἀρετήν καί τήν γνῶσιν ἕτερον, ἔστιν ἄρα καί φῶς νοερόν ἀληθές θεϊκόν παρά τήν ἀρετήν καί τήν γνῶσιν ἕτερον. Κἀκεῖνο μέν τό φανταδιῶδες φῶς αὐτός ἐστιν ὁ πονηρός, ὅς σκότος ὤν τό φῶς ὑποκρίνεται˙ τό δέ φωτιστικόν πρός ἀλήθειαν τοῦτο φῶς ἀγγέλων καί ἰσαγγέλων ἀνθρώπων αὐτός ἐστιν ὁ Θεός, ὅς, φῶς ὤν ἀληθῶς ἀπόρρητον, καί ὡς φῶς ὁρᾶται καί φῶς ποιεῖ τούς καθαρούς τήν καρδίαν, διό καί φῶς καλεῖται, μή μόνον ὡς τοῦ σκότους τῆς ἀγνοίας διώκτης, ἀλλά καί ὡς λαμπρότης ψυχῶν κατά τόν ἅγιον Μάξιμον καί τόν θεολόγον Γρηγόριον. Ὅτι δέ ἡ λαμπρότης αὕτη οὐ γνῶσις ἁπλῶς οὐδ᾿ ἀρετή, πάσης δέ ἀνθρωπίνης ἀρετῆς καί γνώσεως ἐπέκεινα, παρά τοῦ ἁγίου Νείλου μαθήσῃ σαφῶς˙ «εἰς ἑαυτόν» γάρ, φησίν, «ὁ νοῦς συναγόμενος, οὐδέν οὔτε τῶν κατ᾿ αἴσθησιν οὔτε τῶν κατά λογισμόν θεωρεῖ, γυμνούς δέ νόας καί θείας αὐγάς, βλυζούσας εἰρήνην τε καί χαράν». Εἶδες τήν ὑπερανῳκισμένην ἔργον τε καί ἤθους καί λογισμοῦ παντός θεωρίαν; Ἤκουσας τοῦ πρότερον εἰπόντος ὑφ᾿ ἑαυτοῦ θεωρεῖσθαι τόν νοῦν οὐρανίῳ χρώματι περεμφερῆ, νῦν αὐγῇ θείᾳ καταυγαζόμενον φανερῶς σοι τοῦτο δείξαντος; Τούτῳ πείθου καί διδάσκοντι τήν πρός μακαριστόν τοῦτο πάθος τε καί θέαμα φέρουσαν ὁδόν˙ «προσευχή» γάρ, φησί, «προσοχήν ἐπιζητοῦσα, προσευχήν εὑρήσει, ἐφ᾿ ἥν σπουδαστέον νηφόντως»˙ ὁ γάρ ὄντως προσευξάμενος τῷ συνάψαι τόν νοῦν τῇ θείᾳ προσευχῇ, οὗτος πεφώτισται τῇ αἴγλῃ τοῦ Θεοῦ. Θέλεις πυθέσθαι καί Μαξίμου τοῦ θείου πάλιν; «Ὁ τήν καρδίαν», φησίν, «καθαράν ἐργασάμενος οὐ μόνον τῶν ὑποβεβηκότων καί μετά Θεόν γνώσεται τούς λόγους, ἀλλά καί αὐτόν ἐνορᾷ τόν Θεόν». 

Ποῦ εἰσιν οἱ διά τῆς ἔξω καί μωρανθείσης σοφίας (σελ. 236) τήν γνῶσιν τῶν ὄντων καί τήν πρός Θεόν ἄνοδον δογματίζοντες; «Ἐν γοῦν τῇ καρδίᾳ ταύτῃ γεγονώς», φησίν, «ὁ Θεός ἀξιοῖ τά ἴδια γράμματα διά τοῦ πνεύματος ἐγχαράττεσθαι, καθάπερ τισί μωσαϊκαῖς πλαξί». Ποῦ εἰσιν οἱ τήν ἐντός καρδίαν ἀνεπίδεκτον Θεοῦ λογιζόμενοι, καί ταῦτα Παύλου πρό τῶν ἄλλων δέξασθαι λέγοντος τόν τῆς χάριτος νόμον, «οὐκ ἐν πλαξί λιθίναις, ἀλλ᾿ἐν πλαξί καρδίας σαρκίναις»; Καθά φησι καί ὁ μέγας Μακάριος, ὅτι «ἡ καρδία ἡγεμονεύει ὅλου τοῦ ὀργάνου, καί, ἐπάν κατάσχῃ τάς νομάς τῆς καρδίας ἡ χάρις, βασιλεύει ὅλων τῶνλογισμῶν καί τῶν μελῶν˙ ἐκεῖ γάρ ἐστιν ὁ νοῦς καί πάντες οἱ λογισμοί τῆς ψυχῆς˙ ἐκεῖ τοίνυν δεῖ σκοπεῖν, εἰ ἐνέγραψεν ἡ χάρις τούς τοῦ Πνεύματος νόμους». Ἀλλ᾿ αὖθις ἀκουστέον τοῦ καί κατά γνῶσιν καί ὑπέρ γνῶσιν διά καθαρότητα πεφωτισμένου Μαξίμου˙ «καρδία καθαρά», φησίν, «ἐστίν ἡ παντάπασιν ἀνείδεον παραστήσεται τόν νοῦν τῷ Θεῷ καί μόνοις τοῖς αὐτοῦ ἕτοιμον ἐνσημαίνεσθαι τύποις, δι᾿ ὧν ἐμφανής πέφυκε γίνεσθαι». Ποῦ εἰσιν οἱ διά μόνης τῆς τῶν ὄντων γνώσεως τόν Θεόν ἰσχυριζόμενοι γινώσκεσθαι, τήν δ᾿ ἀπό τῆς ἑνώσεως ἐμφάνειαν μήτ᾿ εἰδότες μήτε προσιέμενοι, καί ταῦτα τοῦ Θεοῦ διά τινος τῶν θεοφόρων λέγοντος, «μάθετε οὐκ ἀπ᾿ ἀνθρώπου, οὐκ ἀπό δέλτου, ἀλλ᾿ ἀπ᾿ αὐτῆς τῆς ἐμῆς ἐν ὑμῖν ἐλλάμψεως καί ἡλιοβολίας»; Πῶς γάρ ὁ ἀνείδεος νοῦς, ὁ καί τοῖς θείοις ἐνσημαινάμενος τύποις, οὐχ ὑπεράνω τῆς ἀπό τῶν ὄντων γνώσεως; 

Ἀλλά καί τῆς δι᾿ ἀποφάσεων πρός Θεόν ἀνόδου τῆς διανοίας τό θείοις καί ἀπορρήτοις τόν νοῦν ἐνσημαίνεσθαι τοῦ πνεύματος τύποις κατά πολύ διενήνοχε. Θεολογία δέ τοσοῦτο τῆς ἐν φωτί θεοπτίας ταύτης ἀπέχει καί τοσοῦτο τῆς πρός Θεόν ὁμιλίας κεχώρισται, καθ᾿ ὅσον καί τό εἰδέναι τοῦ (σελ. 238) κεκτῆσθαι διώρισται˙ περί Θεοῦ γάρ τι λέγειν καί Θεῷ συντυγχάνειν οὐχί ταὐτόν. Ἐκεῖνο μέν γάρ καί λόγου δεῖται, τούτου τοῦ προφερομένου δηλαδή, ἴσως δέ καί τῆς κατά τοῦτον τέχνης, εἰ μή μέλλει τις ἔχειν μόνον, ἀλλά καί χρῆσθαι καί διαδιδόναι τήν εἴδησιν, ἔτι δέ συλλογισμῶν παντοδαπῆς ὕλης καί τῶν ἐξ ἀποδείξεως ἀναγκῶν καί τῶν κατά κόσμον παραδειγμάτων, ὧν ἐκ τοῦ ὁρᾶν καί ἀκούειν τό πᾶν ἤ πλεῖστον ἀθροίζεται καί σχεδόν τῶν ἐν τῷ κόσμῳ τούτῳ στρεφομένων ἐστί καί γένοιτ᾿ ἄν δήπου καί τοῖς τοῦ αἰῶνος τούτου σοφοῖς, κἄν μή κεκαθαρμένοι τόν βίον ὦσι καί τήν ψυχήν. Θεόν δ᾿ ἐν ἑαυτῷ κτήσασθαι καί Θεῷ καθαρῶς συγγενέσθαι καί τῷ ἀκραιφνεστάτῳ φωτί κραθῆναι, καθ᾿ ὅσον ἐφικτόν ἀνθρωπίνῃ φύσει, τῶν ἀδυνάτων ἐστίν, εἰ μή πρός τῇ δι᾿ ἀρετῆςκαθάρσει καί ἡμῶν αὐτῶν ἔξω, μᾶλλον δέ ὑπεράνω, γενοίμεθα, καταλιπόντες μέν πᾶν ὅ τι τῶν αἰσθητῶν μετά τῆς αἰσθήσεως, ὑπεραρθέντες λογισμῶν καί διανοιῶν καί τῆς διά τούτων γνώσεως, ὅλοι δέ γενόμενοι τῆς ἀΰλου καί νοερᾶς κατά τήν προσευχήν ἐνεργείας καί τυχόντες ὑπέρ τήν γνῶσιν ἀγνοίας καί πλησθέντες ἐν αὐτῇ τῇ τοῦ πνεύματος ὑπερφαοῦς ἀγλαΐας, ὡς ἀθανάτου κόσμου γέρα φύσεως ἀοράτως καθορᾶν. Συνορᾷς οὗ κατελείφθη κάτω τά τῆς πολυθρυλήτου τῶν λόγων φιλοσοφίας, εἴπερ ἐκείνη μέν ἐξ αἰσθήσεως ἔχει τάς ἀρχάς, τέλος δέ τῶν διαφορωτάτων ταύτης εἰδῶν ἡ γνῶσίς ἐστι, καί γνῶσις μή διά καθαρότητος εὑρημένη, μηδέ καθαίρουσα παθῶν; Τῆς δέ πνευματικῆς θεωρίας ἀρχή μέν τἀγαθόν, διά καθαρότητος βίου πεπορισμένον, καί γῶσις τῶν ὄντων ἀληθής καί γνησία τῶν ἐχόντων, ἅτε μή ἐκ παθημάτων ἀλλ᾿ ἐκ καθαρότητος ἀναφανεῖσα, μόνη δυναμένη διακρίνειν τί τό ὡς ἀληθῶς καλόν τε καί λυσιτελές καί τί τό μή τοιοῦτον, τέλος δέ ὁ ἀρραβών τοῦ μέλλοντος αἰῶνος, ἡ ὑπέρ γνώσιν ἄγνοια καί ὑπέρ ἔννοιαν γνῶσις, ἡ κρυφία τοῦ κρυφίου μετουσία καί ὅρασις ἀνέκφραστος (σελ. 240) ἡ μυστική καί ἀπόρρητος τοῦ αἰωνίου φωτός θεωρία τε καί γεῦσις. 

Ὅτι δέ τοῦτό ἐστι τό τοῦ μέλλοντος αἰῶνος φῶς καί ὡς αὐτό τό τούς μαθητάς περιαστράψαν ἐν τῇ τοῦ Χριστοῦ μεταμορφώσει φῶς καί τόν δι᾿ ἀρετῆς καί προσευχῆς κεκαθαρμένον ἀρτίως καταυγάζει νοῦν, συνετῶς ἀκούων εἴσῃ. ∆ιονυσίῳ μέν γάρ τῷ Ἀρεοπαγίτῃ τῷ ἐν Θαβωρίῳ φανέντι τοῦ Χριστοῦ φωτί τά σώματα τῶν ἁγίων ἐπί τοῦ μέλλοντος αἰῶνος κοσμεῖσθαί τε καί περιαστράπτεσθαι σαφῶς εἴρηται. Μακάριος δέ ὁ μέγας «ἡ τῷ τῆς ἐπουρανίου», φησίν, «εἰκόνος ἑνωθεῖσα φωτί ψυχή, καί νῦν μέν μυστηρίων γνῶσιν ἐν ὑποστάσει μυεῖται, ἐν δέ τῇ μεγάλῃ τῆς ἀναστάσεως ἡμέρᾳ τῇ αὐτῇ ἐπουρανίῳ τῆς δόξης εἰκόνι καί τό σῶμα ταύτης καταυγασθήσεται»˙ «ἐν ὑποστάσει» δέ εἶπεν, ὡς ἄν μή τις νομίςῃ διά γνώσεως καί νοημάτων εἶναι τοῦτον τόν φωτισμόν. Ἄλλως τε καί ὁ πνευματικός ἄνθρωπος ἐκ τριῶν ὑφέστηκε˙ χάριτος Πνεύματος ἐπουρανίου, ψυχῆς λογικῆς καί γηΐνου σώματος. Ἄκουε δή πάλιν τοῦ αὐτοῦ˙ «ἡ θεοειδής τοῦ Πνεύματος εἰκών νῦν ἔνδον ὥσπερ ἐντυπωθεῖσα, καί τό σῶμα θεοειδής ἔξω τότε καί οὐράνιον ἀπεργάσεται». Καί πάλιν˙ «τῇ ἀνθρωπότητι καταλλαγείς ὁ Θεός, ἀποκαθίστησι τήν πιστεύσασαν ἐν ἀληθείᾳ ψυχήν, ἐν σαρκί οὖσαν ἔτι, εἰς τήν τῶν οὐρανίων φώτων ἀπόλαυσιν καί τά νοερά αὐτῆς αἰσθητήρια τῷ θείῳ πάλιν φωτί τῆς χάριτος ὀμματοῖ, ὕστερον δέ καί αὐτῷ σώματι περιβαλεῖ τῇ δόξῃ». Καί πάλιν˙ «οἵων ἀγαθῶν καί μυστηρίων ψυχαί χριστιανῶν ἐνταῦθα κοινωνεῖν δύνανται, τῷ πείρᾳ παραλαβόντι μόνῳ τοῖς τῆς ψυχῆς ὀφθαλμοῖς καταφανές γίνεται˙ ἐν δέ τῇ ἀναστάσει καί αὐτῷ τῷ σώματι τοιούτων πάρεστι τυχεῖν, βλέπειν τε αὐτά καί οἱονεί κρατεῖν, ὁπόταν καί αὐτό πνεῦμα γένηται». (σελ. 242) Ἆρ᾿ οὐ γέγονε καταφανές ὡς ἕν καί τό αὐτό ἐστι τό θεῖον φῶς, τό τε τοῖς ἀποστόλοις ἐν Θαβώρ ἑωραμένον καί ταῖς κεκαθαρμέναις νῦν ἐνορώμενον ψυχαῖς καί ἡ τῶν μελλόντων αἰωνίων ἀγαθῶν ὑπόστασις; ∆ιό καί ὁ μέγας Βασίλειος προοίμιον εἶπε τῆς ἐν τῇ δευτέρᾳ παρουσίᾳ τοῦ Χριστοῦ δόξης τό ἐν Θαβωρίῳ λάμψαν ἐν τῇ μεταμορφώσει τοῦ Κυρίου φῶς, ὅς ἀλλαχοῦ φησι σαφῶς ὅτι «διαφαίνετο οἷόν τι φῶς θεῖον διά ὑελίνων ὑμένων, τουτέστι διά τῆς ἐξ ἡμῶν σαρκός τοῦ Κυρίου, ἡ θεία δύναμις αὐτοῦ διαυγάζουσα τοῖς ἔχουσι τούς ὀφθαλμούς τῆς καρδίας κεκαθαρμένους». Ἆρ᾿ οὐ τοῦτό ἐστιν ἐκεῖνο, τό φανότερον ἐν Θαβωρίῳ διαυγάσαν, ὡς καί ὀφθαλμοῖς σώματος ληπτόν γενέσθαι, ὡς ἠθέλησεν, ὅ καί τοῖς τήν καρδίαν ἔχουσι τότε κεκαθαρμένην πᾶσι δι᾿ αὐτῆς ἐβλέπετο, τοῦ προσκυνητοῦ σώματος ὡς ἀπό δίσκου τινός φρικτῶς ἐξαστράπτον καί τήν καρδίαν αὐτῶν περιαστράπτον; Μετά τούτων εἴθε καί ἡμεῖς εὑρθείημεν, ἀνακεκαλυμένῳ προσώπῳ τήν δόξαν Κυρίου κατοπτριζόμενοι». Καλόν γάρ, ἐπευξαμένῳ τοῦτο ἐκεῖ τῷ μεγάλῳ, καί ἡμᾶς συνεύξασθαι τούς πιστεύοντας. 

Ἀλλά τότε μέν ἐν σαρκί τό μέγα φῶς ἐπιδημῆσαν πρός ἡμᾶς, οὕτω φαῖνον ἀπό τῆς σαρκός ἐκείνης τοῖς κεκαθαρμένοις ἑωρᾶτο˙ νῦν δέ πῶς αὐτοῖς ὁρᾶται καί πῶς ἔνεστιν ἰδεῖν αὐτό, πορευθείς, εἰ ποθεῖς, μάθε παρά τῶν ὁρώντων˙ ὧν κἀγώ πυθόμενος ἐπίστευσα, τό τοῦ ∆αβίδ εἰπεῖν, διό ἐλάλησα˙ δεῖ δέ καί προσθεῖναι τό τοῦ ἀποστόλου˙ «καί ἡμεῖς πιστεύομεν, διό καί λαλοῦμεν». Ὁ τῇ τῶν χρημάτων κτήσει καί τῇ τῶν ἀνθρώπων δόξῃ καί τῇ τῶν σωμάτων ἡδονῇ διά τήν εὐαγγελικήν ἀποταξάμενος ζωήν καί δι᾿ ὑποταγῆς τῶν ἐν τῇ κατά Χριστόν ἡλικίᾳ προηκόντων τήν ἀποταγήν ταύτην βεβαιώσας, ὁρᾷ ἐν ἑαυτῷ σφοδρότερον ἀνακαιόμενον τόν ἀπαθῆ καί ἱερόν καί θεῖον ἔρωτα καί Θεόν (σελ. 244) ὑπερφυῶς ποθεῖ καί τήν ὑπερκόσμιον πρός τοῦτο ἕνωσιν. Κατ᾿ ἄκρας τοίνυν τούτῳ τῷ ἔρωτι ἁλούς, διερευνᾶσθαι καί περισκοπεῖν ἀναπείθεται τάς σωματικάς ἐνεργείας καί τάς ψυχικάς δυνάμεις, εἴ που περιτύχοι, δι᾿ οὗ συνουσίας ἐπιτύχοι Θεοῦ˙ ὡς οὖν τάς μέν ἀλόγους παντάπασιν εὑρίσκει ἤ μυεῖται τῶν ἐμπείρων πυνθανόμενος, τάς δ᾿ εἰ καί σύν λόγῳ πράξεις, ἀλλά πρός ὀλίγον τῶν αἰσθητῶν ἀνανευούσας, δόξαν δέ καί τήν διάνοιαν, εἰ καί λογικάς δυνάμεις, ἀλλ᾿ οὐχί τοῦ ταμιείου τῶν αἰσθήσεων ἀπεζευγμένας, δηλαδή τῆς φαντασίας, ἔτι δέ καί διά τοῦ ψυχικοῦ πνεύματος ὡς ὀργάνου τελουμένας, νουνεχῶς συνιείς, ὅ καί ὁ ἀπόστολος ἐξεῖπεν, ὡς «ψυχικός ἄνθρωπος οὐ δέχεται τά τοῦ Πνεύματος», τήν ὑπέρ ταῦτα καί ὄντως νοεράν ζητεῖ καί τῶν κάτω ἀμιγῆ ζωήν, ἀκούων καί τοῦ σοφοῦ τά θεῖα Νείλου λέγοντος˙ «κἄν ὑπέρ τήν σωματικήν θεωρίαν ὁ νοῦς γένηται, οὔπω τέλεον τόν τοῦ Θεοῦ τόπον ἐθεάσατο˙ δύναται γάρ ἐν τῇ τῶν νοημάτων εἶναι γνώσει καί ποικίλλεσθαι πρός αὐτήν»˙ καί πάλιν, «καί ἐν ψιλοῖς νοήμασιν ὁ νοῦς ὤν μακράν ἀπέχει ἀπό τοῦ Θεοῦ». 

Μαθών δέ καί παρά τοῦ μεγάλου ∆ιονυσίου καί Μαξίμου τοῦ πάνυ, «τόν καθ᾿ ἡμᾶς νοῦν, τήν μέν ἔχειν δύναμιν εἰς τό νοεῖν, δι᾿ ἧς τά νοητά βλέπει, τήν δέ ἕνωσιν ὑπερσίρουσαν τήν τοῦ νοῦ φύσιν, δι᾿ ἧς συνάπτεται πρός τά ἐπέκεινα ἑαυτοῦ», τοῦτο δή ζητεῖ τό ἀκρότατον τῶν ἐν ἡμῖν, τήν μόνην τελείαν καί ἑνιαίαν καί πάνῃ ἀμερῆ τῶν καθ᾿ ἡμᾶς, ἥ καί τούς κατά διάνοιαν ἀνελιγμούς, ἐν οἷς καί τά τῶν ἐπιστημῶν ἔχει τήν ἀσφάλειαν, σχεδόν κατά τά ἑρπυστικά τῶν ζώων ἐν συναγωγῇ καί διαιρέσει προϊόντας, καί ὁρίζει καί ἑνοποιεῖ, ἅτε εἶδος οὖσα τῶν εἰδῶν. Εἰ γάρ καί πρός αὐτούς καί δι᾿ αὐτῶν πρός τήν πολυμερῆ κάτειοι ζωήν ὁ νοῦς, προϊσχόμενος τάς ἐνεργείας πᾶσιν, ἀλλ᾿ ἔχει δήπου καί τινα ἑτέραν κρείττονα ἐνέργειαν, ἥν αὐτός ἄν ἐνεργοίη καί καθ᾿ ἑαυτόν, ἅτε (σελ. 246) μένειν καί καθ᾿ ἑαυτόν δυνάμενος, ἐπειδάν μερισθῇ τῆς ποικιλοτρόπου ταύτης καί πολυειδοῦς καί χαμερποῦς διαίτης, ὥσπερ δῆτα καί ὁ ἔφιππος ἔχει τινά ἐνέργειαν τοῦ ἡνιοχεῖν διαφερόντως κρείττω, καί οὐχ ἡνίκ᾿ ἄν ἀποβαίη μόνον, ἀλλά καί ἐφ᾿ ἵππου ὤν καί ἅρματος, ἐνεργήσειεν ἄν καθ᾿ ἑαυτόν αὐτήν, εἰ μή ὅλον ἑαυτόν ἑκών ποιοίη τῆς τοῦ ἡνιοχεῖν ἐπιμελείας. Καί νοῦς τοίνυν, εἰ μή ὅλος καί ἀεί περί τά κάτω στρέφοιτο, γένοιτ᾿ ἄν καί τῆς κρείττονός τε καί ὑψηλοτέρας ἐνεργείας, εἰ καί μακρῷ δυσχερέστερον ἐφίππου, ἅτε φύσει τήν μετά σώματος ἔχων συμπλοκήν καί ταῖς σωματοειδέσι γνώσεσι συμπεφυρμένος καί τοῖς ἐκ τοῦ τῇδε βίου πολυτρόποις καί δυσαποβλήτοις σχέσεσι. Τῆς οὖν καθ᾿ ἑαυτόν ἐνεργείας γενόμενος ὁ νοῦς, ἥτις ἐστίν ἡ πρός ἑαυτόν στροφή καί τήρησις, δι᾿ αὐτῆς ὑπεραναβαίνων ἑαυτόν, καί Θεῷ συγγένοιτ᾿ ἄν. 

∆ιά τοῦτο τοίνυν τόν ὑπαίτιον φεύγει βίον ὁ τῆς τοῦ Θεοῦ συνουσίας ἐραστής καί τήν μοναχικήν καί ἀσυνδύαστον αἱρεῖται πολιτείαν καί τοῖς τῆς ἡσυχίας ἀδύτοις ἀπραγμόνως τε καί ἀπεριμερίμνως ἐνδιαιτᾶσθαι προθυμεῖται, πάσης σχέσεως ἀπηλλαγμένος, ἐν οἷς προσύλου παντός δεσμοῦ, καθ᾿ ὅσον ἐφικτόν, λύσας τήν ψυχήν, συνάπτει τόν νοῦν τῇ ἀδιαλείπτῳ πρός Θεόν εὐχῇ, καί δι᾿ αὐτῆς ἑαυτοῦ ὅλος γεγονώς καινήν καί ἀπόρρητον ἄνοδον εἰς οὐρανούς εὑρίσκει, τόν ἀναφῆ τῆς κρυφιομύστου σιγῆς, ὡς ἄν τις εἴποι, γνόφον καί τούτῳ μεθ᾿ ἡδονῆς ἀπορρήτου προσέχων ἀκριβῶς τόν νοῦν ἐν ἁπλουστάτῃ καί παντελεῖ καί γλυκερᾷ γαλήνη καί ὄντως ἡσυχίᾳ τε καί ἀφθεγξίᾳ πάντων ὑπερίπταται κτιστῶν. Ὅλος δ᾿ οὕτως ἐκστάς καί ὅλος γενόμενος Θεοῦ, δόξαν ὁρᾷ Θεοῦ καί φῶς ἐποπτεύει θεῖον, ἥκιστα αἰσθήσει ᾗ αἰσθήσει ὑποπίπτον, ψυχῶν δέ καί νόων ἀσπίλων εὔχαρι καί ἱερόν θέαμα, οὗ χωρίς οὐδ᾿ ἄν νοῦς ᾗ νοεράν ἔχων αἴσθησιν (σελ. 248) ὁρῴη τοῖς ὑπέρ ἑαυτόν ἑνούμενος, καθάπερ οὐδέ ὀφθαλμός σώματος τοῦ κατ᾿ αἴσθησιν φωτός χωρίς. 

Ὁ μέν οὖν ἡμέτερος νοῦς ἔξω ἑαυτοῦ γίνεται καί οὕτως ἑνοῦται τῷ Θεῷ, ἀλλ᾿ ὑπέρ ἑαυτόν γινόμενος. Ὁ δέ Θεός καί αὐτός ἔξω ἑαυτοῦ γίνεται καί οὕτω τῷ καθ᾿ ἡμᾶς «ἑνοῦται νῷ, ἀλλά συγκαταβάσει χρώμενος˙ ὥσπερ γάρ ἔρωτι καί ἀγαπήσει θελγόμενος καί δι᾿ ὑπερβολήν ἀγαθότητος ἐκ τοῦ ὑπέρ πάντα καί πάντων ἐξῃρημένου ἔξω ἑαυτόῦ ἀνεκφοιτήτως γινόμενος, καί κατ᾿ αὐτήν τήν ὑπέρ νοῦν ἕνωσιν ἡμῖν ἑνοῦται. Ὅτι δέ οὐχ ἡμῖν μόνον, ἀλλά καί τοῖς ἐπουρανίοις ἀγγέλοις συγκαταβαίνων ἑνοῦται Θεός, ὁ ἅγιος Μακάριος πάλιν ἡμᾶς διδάξει, «διά χρηστότητα», λέγων, «ἄπειρον συσμικρύνει ἑαυτόν ὁ μέγας καί ὑπερούσιος, τοῦ δυνηθῆναι τοῖς νοεροῖς αὐτοῦ κτίσμασι συγκραθῆναι, ψυχαῖς ἁγίων φημί καί ἀγγέλοις, ἵνα καί αὐτοῖς γένοιτο ζωῆς ἀθανάτου τῇ αὐτοῦ θεότητι μετασχεῖν». Πῶς δ᾿ οὐκ ἄν μέχρι τύτου συγκαταβαίη, ὁ μέχρι σαρκός συγκαταβάς, καί σαρκός θανάτου καί θανάτου σταυροῦ, ἵνα περιέλῃ τό ἐπιπεσόν ἐκ παραβάσεως τῇ ψυχῇ κάλυμμα τοῦ σκότους καί τοῦ οἰκείου μεταδῷ φωτός, ὡς ὁ αὐτός ἅγιος ἐν τῷ τήν ἀρχήν εἰρημένῳ κεφαλαίῳ ἐδίδαξεν; 

Φρίξατε τοίνυν οἱ ἀπιστοῦντες καί πρός ἀπιστίαν τούς ἄλλους ἐνάγοντες, οἱ τυφλοί καί τούς τυφλούς ὁδηγεῖν προθυμούμενοι, οἱ πορρωτέρω Θεοῦ χωροῦντες καί τούς ἄλλους ἐπάγοντες, οἱ τῷ μή βλέπειν μηδέ φῶς εἶναι τόν Θεόν δογματίζοντες, οἱ μή μόνον αὐτοί τάς ὄψεις τοῦ φωτός ἀποστρέφοντες καί τῷ σκότει προστρέχοντες, ἀλλά καί τό φῶς σκότος λέγοντες καί τοσαύτην Θεοῦ συγκατάβασιν ἄπρακτον τό γε εἰς ὑμᾶς ἧκον ἀποτελοῦντες, οὐκ ἄν τοῦτο παθόντες, εἰ τοῖς τῶν πατέρων ἐπιστεύετε λόγοις˙ οἱ γάρ τούτοις (σελ. 250) πειθόμενοι, μή ὅτι πρός τά τῶν χαρισμάτων ὑπερφυᾶ, ἀλλά καί πρός τά τούτων ἀμφισβητήσιμα πολλήν τήν εὐλάβειαν ἐπιδείκνυνται. «Ἔστι» φάρ, φησίν ὁ ἅγιος Μάρκος, «χάρις τῷ νηπίῳ ἀγνοουμένη, ἥν οὔτε ἀναθεματίζειν δεῖ διά τήν ἀλήθειαν οὔτε προσδέχεσθαι διά τήν πλάνην». Ὁρᾷς ὡς ἔστι χάρις ἀληθής, ἑτέρα παρά τήν τῶν δογμάτων ἀλήθειαν; Τί γάρ τῆς ἀληθείας τῶν δογμάτων ἀμφισβητήσιμον; Ἔστιν οὖν ὑπέρ γνώσιν ἐνεργός χάρις ἐναργής, δι᾿ ἥν καί τήν μήπω δοκιμασθεῖσαν πλάνην λέγειν οὐκ εὐλαβές. ∆ιό καί ὁ θεῖος Νεῖλος παρά Θεοῦ τήν δήλωσιν ἐπί τῶν τοιούτων ἐξαιτεῖν εἰσηγεῖται, «εὔχου», λέγων, «τηνικαῦτα συντόνως, ἵνα, εἰ μέν ἐκ Θεοῦ ἐστι τό ὅραμα, αὐτός σε φωτίσῃ, εἰ δέ μή, θᾶττον τήν πλάνην ἐκδιώξῃ ἀπό σοῦ». Καί μήν οὐδέ τοῦτο οἱ πατέρες ἠνέσχοντο μή ἐξειπεῖν ἡμῖν, τίνα τά τῆς πλάνης καί τίνα τά τῆς ἀληθείας γνωρίσματα. «Ἡ γάρ πλάνη, κἄν τό τοῦ ἀγαθοῦ πρόσωπον ὑποκρίνηται κἄν ὁράσεις λαμπράς περιβάλληται, ἐνέργειαν ἀγαθήν παρασχεῖν οὐ δυνήσεται˙ οὐ γάρ κόσμου μῖσος, οὐ περιφρόνησιν ἀνθρώπων δόξης, οὐκ ἐπιθυμίαν τῶν οὐρανίων, οὐ κατάστασιν λογισμῶν, οὐκ ἀνάπαυσιν πνευματικήν, οὐ χαράν, οὐκ εἰρήνην, οὐ ταπείνωσιν, οὐ κατάπαυσιν ἡδονῶν τε καί παθῶν, οὐ διάθεσιν ψυχῆς ἀρίστην˙ ταῦτα γάρ εἰσι τά τῆς χάριτος ἐνεργήματα, ὧν τἀναντία εἰσί τά τῆς πλάνης γεννήματα». Ἤδη δέ τινες ἐκ πολλῆς πείρας καί τῆς νοερᾶς θέας αὐτῆς εἰρήκασιν ἰδιότητας, ὡς ἄν ἔχοι τις καί πρό τῶν ἐνεργημάτων τεκμηριώσασθαι. «Καί τοίνυν εἴσῃ», φησίν, «ἐκ τῶν ἐνεργημάτων τό ἐλαμφθέν ἐν τῇ ψυχῇ σου νοερόν φῶς, πότερον τοῦ Θεοῦ ἤ τοῦ σατανᾶ πέφυκεν ὄν, ἵνα μήτε τόν τῆς πλάνης ἀναιρέτην πλάνον εἶναι νομίσῃς μήτε τήν πλάνην ἀλήθειαν». 

Ἀλλ᾿ οὐχί τό ἀπλανές φῶς τό ἄτρεπτον ἐν τῷ αἰῶνι τούτῳ χαρίζεται˙ «τοῦτο γάρ ὁ λέγων», καθάπερ τις ἔφη τῶν πατέρων, «τοῦ μέρους τῶν λύκων ἐστί». Σκοπείτωσαν (σελ. 252) δή πόσον τῆς ἀληθείας ἀποπλανῶνται οἱ ἐκ τῶν ἀνθρωπίνων ἔν τισιν ἐλλείψεων τούς κεχαριτωμένους πεπλανημένους ἀποφαινόμενοι, μηδέ τοῦ τῆς Κλίμακος ἀκούοντες λέγοντος˙ «οὐκ ἀνθρώπου, ἀλλ᾿ ἀγγέλου τό μή κλέπτεσθαι ἐφ᾿ ἁμαρτήμασιν εἶναι»˙ καί πάλιν, «τινές ἐξ ἐλλείψεως ἑαυτούς εὐτελίζουσι καί ἐκ πταισμάτων τήν τῶν χαρισμάτων μητέρα ᾠκειώσαντο». Ἀπάθεια γοῦν ἐν ἀνθρώποις οὐκ ἀγγέλων ἀλλ᾿ ἀνθρωπίνη ζητεῖται, ἥν γνώσῃ καί οὐκ ἀπατηθήσῃ ἐν σεαυτῷ οὖσαν κατά τόν αὐτόν ἅγιον ἐν πλήθει φωτός ἀρρήτου καί προσευχῆς ἔρωτι ἀμυθήτῳ˙ καί πάλιν, «ψυχή προλήψεως ἐλευθερωθεῖσα πάντως θεῖον φῶς ἐθεάσατο˙ γνῶσιν δέ δογμάτων θείων, πόσοι μετά ποληρήψεων ἔχουσι;»˙ καί πάλιν, «ἐξ ἄλλων μέν οἱ τῇ ψυχῇ ἀσθενεῖς γνωρίζουσι τήν πρός ἑαυτούς τοῦ Κυρίου ἐπίσκεψιν, οἱ δέ τέλειοι ἐκ τῆς τοῦ Πνεύματος παρουσίας»˙ καί πάλιν, «ἐν μέν τοῖς εἰσαγωγικοῖς πληροφορία τοῦ κατά Θεόν εἶναι αὐτῶν τά διαβήματα ἡ τῆς ταπεινώσεώς ἐστι προσθήκη˙ ἐν δέ τοῖς μέσοις, ἡ τῶν πολέμων ἀναχώρησις˙ ἐν δέ τοῖς τελείοις, ἡ τοῦ θείου φωτός προσθήκη καί περιουσία». 

Εἰ τοίνυν μή νοερόν τουτί τό φῶς καί γνώσες παρεκτικόν, καθάπερ οἱ πατέρες λέγουσιν, ἀλλά γνῶσίς ἐστιν, ἡ ταύτης δέ περιουσία δεῖγμα θεοφιλοῦς τελειότητος. Σολομῶντος ὁ βίος τελεώτερός τε καί θεοφιλέστερος ἄν ἦν τῶν ἀπ᾿ αἰῶνος ἁγίων, ἵνα μή λέγω καί τῶν ἐπί σοφίας περιουσίᾳ θαυματομένων Ἑλλήνων. Ἐπεί δέ καί τῶν εἰσαγωγικῶν ἔστιν οἷς καί ὅτε, ἀλλ᾿ ἀμυδρότερον, τό τοιοῦτον ἐπιλάμπερι φῶς καί τοῖς τελείοις γίνεται προσθήκη ταπεινώσεως, ἀλλ᾿ ἑτέρα τῷ εἴδει παρά τήν τῶν εἰσαγομένων, διά τοῦτο ἐπιφέρει λέγων ὁ αὐτός˙ «τά μέν μικρά παρά τοῖς τελείοις οὐ μικρά, τά δέ μεγάλα παρά τοῖς μικροῖς οὐ πάντως τέλεια». (σελ. 254) Ὅτι δέ καί τούτοις ἡ θεία χάρις ἐπιφαίνεται φιλανθρώπως, εἴσῃ σαφῶς, εἴ πείσῃ ∆ιαδόχῳ τῷ θαυμασίῳ˙ «ἡ χάρις γάρ», «τήν ἀρχήν ἐν αἰσθήσει πολλῇ, τήν ψυχήν τῷ οἰκείῳ εἴωθε περιαυγάζειν φωτί˙ περί δέ τά μέσα τῶν ἀγώνων ἀγνώστως τά πολλά ἐνεργεῖ». «Τό γάρ ἅγιον Πνεῦμα», κατά τόν ἐν Πνεύματι λαλοῦντα Νεῖλον, «συμπάσχον τῇ ἡμετέρᾳ ἀσθενείᾳ, καί ἀκαθάρτοις οὖσιν ἡμῖν ἐπιφοιτᾷ καί, εἴπερ εὑρήσει τόν νοῦν μόνον φιλαλήθως αὐτῷ προσευχόμενον, ἐπιβαίνει αὐτῷ καί πᾶσαν τήν κυκλοῦσαν αὐτόν τῶν λογισμῶν ἤ νοημάτων φάλαγγα ἐξαφανίζει». Ὁ δέ ἅγιος Μακάριος, «ἀγαθός ὤν ὁ Θεός», φησίν, «ὀρέγει τοῖς αἰτοῦσι φιλανθρωπότερον τά αἰτήματα˙ τῷ τοίνυν εἰς προσευχήν ἑαυτόν ἐκπονοῦντι, κἄν εἰ ή πρός τάς ἄλλας τῶν ἀρετῶν τόν αὐτόν τρόπον ἐπιδείκνυται τήν σπουδήν, ἐνίοτε μέν αὐτῷ ἡ θεία χάρις ἐπιφοιτᾷ, καί δίδοται τούτῳ χάριτος ἐκ μέρους ἐν εὐφροσύνῃ κατά τήν αὐτοῦ πρός τόν Θεόν ζήτησιν εὐχή, ἀλλ᾿ ἔρημος οὗτος τῶν ἄλλων πάντων μένει καλῶν˙ δεῖ δή μή ὀλιγώρως ἔχειν πρός τἄλλα, ἀλλά τριβῇ καί γυμνασίᾳ τήν καρδίαν ἀντερίζουσαν ἐνδοτικήν καί πειθήνιον τῷ Θεῷ ποιεῖν τήν σπουδήν τε καί κτῆσιν ἁπάσης ἀρετῆς˙ οὕτω γάρ καί τό δοθέν ὑπό τοῦ Πνεύματος τῆς εὐχῆς χάρισμα πρός ἐπίδοσιν ἥξει, συνεπαγόμενον ταπεινοφροσύνην ἀληθῆ καί ἀγάπην ἀψευδῆ καί πάντα τόν τῶν ἀρετῶν κατάλογον, ὅν καί προβιασάμενος ἐξεζήτησεν». 

Ὁρᾷς τῆς πατερικῆς νουθεσίας τοὐπίσημον; Προσεποικοδομεῖ γάρ τό λεῖπον, ἀλλ᾿ οὐκ ἐξορύττει τούς θεμελίους διά τό μήπω τούς τοίχους ἐπεγερθῆναι, οὐδέ καθαιρεῖ τούτους διά τό μή τούτοις ἐπικεῖσθαι τόν ὄροφον. Καί γάρ οἶδε, τῇ πείρᾳ συνείς, ὡς κόκκον μέν συνάπεως σπειρομένην τήν ἐν ἡμῖν τῶν οὐρανῶν βασιλείαν, ὅ μικρότερον πάντων τῶν σπερμάτων ἐστίν, ὕστερον δ᾿ ἐπί τοσοῦτον αὐξομένην καί τάς (σελ. 256) τῆς ψυχῆς πάσας ὑπεραναβαίνουσαν δυνάμεις, ὡς καί τῶν οὐρανίων πτηνῶν ἐπιτερπές εἶναι σκήνωμα. Οὗτοι δ᾿ οὕς φῄς, ὑπ᾿ ἀκρισίας εἰς τό κρίνειν χωροῦντες, ὑπ᾿ ἀπειρίας ἀφαιροῦνται, κἄν τι προσῇ τοῖς ἀδελφοῖς λυσιτελεῖν δυνάμενον, καί τήν τοῦ Θεοῦ κρίσιν ὑπ᾿ ἀναιδείας ἁρπάζοντες, τόν μέν ἄξιον ἀποφαίνονται χάριτος, ὅς ἄν δήπου τούτοις δοκῇ, τόν δ᾿ οὔ˙ Θεοῦ γάρ μόνον τούς ἀξίους οἰκείας χάριτος κρίνειν. Εἴ τοίνυν αὐτός τινα προσελάβετο, «σύ τίς εἶ ὁ κρίνων ἀλλότριον οἰκέτην;» φησίν ὁ ἀπόστολος. Ἀλλ᾿ ἡμεῖς ἐπανελθόντες ὅθεν ἐξέβημεν καί μικρά προσειπόντες ἐπίσχωμεν τό νῦν ἔχον τόν λόγον εἰς πολύ μῆκος ἀποτεινόμενον. 

Ὁ τοῦτο τό μέγα τῆς καινῆς χάριτος μή πιστεύων μυστήριον, μηδέ πρός τήν ἐλπίδα τῆς θεώσεως βλέπων, οὐδέ σαρκός ἡδονῆς καί χρημάτων καί κτημάτων καί τῆς πρός ἀνθρώπων δόξης καταφρονεῖν δύναιτ᾿ ἄν. Εἰ δ᾿ ἄρα καί δυνηθείη κἄν πρός βραχύ, φυσίωσις αὐτόν ὡς τό τέλειον ἤδη κτησάμενον διαδέχεται, δι᾿ ἧς αὖθις πρός τόν τῶν ἀκαθάρτων ἤδη κτησάμενον διαδέχεται, δι᾿ ἧς αὖθις πρός τόν τῶν ἀκαθάρτων κατασπᾶται κατάλογον. Ὁ δέ πρός ἐκεῖνο βλέπων, κἄν ἅπαν ἔργον ἀγαθόν κτήσηται, προκείμενον ἔχων τήν ὑπερτελῆ καί ἀτέλεστον τελειότητα, ἑαυτόν οὔπω λογίζεται κατειληφέναι τι καί οὕτω τῇ ταπεινώσει προστίθησι˙ διανοούμενος δέ τοῦτο μέν τήν τῶν προωδευκότων ἁγίων ὑπεροχήν, τοῦτο δέ τήν τῆς θείας φιλανθρωπίας ὑπερβολήν, πενθῶν, τό τοῦ Ἠσαΐου βοᾷ, «οἴμοι ὅτι ἀκάθαρτος ὤν καί ἀκάθαρτα χείλη ἔχων, Κύριον Σαβαώθ εἶδον τοῖς ὀφθαλμοῖς μου». Τό δέ πένθος τοῦτο τῇ καθάρσει προστίθησιν˙ ἐπιδαψιλεύεται δέ ταύτῃ παράκλησίν τε καί ἔλλαμψιν ὁ τῆς χάριτος Κύριος. Ἔνθεν τοι καί ὁ τῇ πείρᾳ διδάσκων Ἰωάννης φησίν˙ «ἄβυσσος μέν πένθους παράκλησιν ἐθεάσατο˙ καθαρότης δέ καρδίας ἐδέξατο ἔλλαμψιν. ∆εκτική τοίνυν τῆς ἐλλάμψεως ταύτης καρδία κεκαθαρμένη˙ ὅσα δέ περί θεοῦ λέγεται (σελ. 258) καί γινώσκεται, καί καρδία ἀκάθαρτος δέχεται. Φανερόν τοίνυν ὡς ὑπέρ λόγον τε καί γνῶσιν αὕτη ἡ ἔλλαμψις. Κἄν γνῶσίν τις ταύτην εἴποι καί νόησιν, ὡς τῷ νῷ χορηγουμένην ὑπό τοῦ Πνεύματος, ἕτερον εἶδος λέγει νοήσεως, πνευματικόν τι καί αὐταῖς ταῖς πισταῖς καρδίαις, εἰ μή δι᾿ ἔργων καθαρθεῖεν, ἀχώρητον. ∆ιό καί τό παρέχον τό ὁρᾶν καί ὁρώμενον, ταυτό δ᾿ εἰπεῖν τό καθαρᾶς καρδίας φῶς, ὁ Θεός, «μακάριοί» φησιν «οἱ καθαροί τῇ καρδίᾳ, ὅτι αὐτοί τόν Θεόν ὄψονται». Πῶς οὖν οὗτοι διά τοῦτο μακάριοι, εἴπερ ἡ ὅρασις αὕτη γνῶσις, τήν δέ καί ἡμεῖς ἔχομεν οἱ ἀκάθαρτοι; Καλῶς ἄρ᾿ εἶπεν ὁ ἐλλαμφθείς καί τήν ἔλλαμψιν ὁριζόμενος ὅτι ἔλλαμψίς ἐστιν οὐ γνῶσις ἀλλ᾿ «ἄρρητος ἐνέργεια ὁρωμένη ἀοράτως», οὐ γάρ αἰσθητῶς, καί «νοουμένη ἀγνώστως», οὐ γάρ λογιστικῶς. 

Ἦν μέν οὖν προσθεῖναι κάι ἕτερα˙ δέδοικα δέ μή καί ταῦτα μάτην προέθηκα. Κατά γάρ τόν αὐτόν ἅγιον «ὁ ἐλλάμψεως Θεοῦ αἴσθησιν καί ἐνέργειαν τοῖς ἀγεύστοις διά λόγου διηγεῖσθαι βουλόμενος, ὅμοιός ἐστι τῷ τοῖς μή γευσαμένοις μέλιτος τήν αὐτοῦ γλυκύτητα διά λόγων διδάσκειν ἐθέλοντι». Πρός σέ δ᾿ ὅμως ἡμῖν οἱ λόγοι γεγόνασιν, ὡς ἄν καί σύ τἀληθές ἀκριβῶς εἰδείης καί ἡμᾶς ὁμολογοῦντας ταῖς τῶν πατέρων φωναῖς, ὧν τάς ὑπολοίπους ὑπογεγραμμένας οὖσας, διέξιθι.

