
*0 Текст приводится по изданию: Григорий Палама. Триады в защиту священно-безмолвствующих. – СПб.: "НАУКА", 2004. Перевод с греческого В. В. Бибихина 

*1 Вначале у св. Григория Паламы еще не было в руках сочинений Варлаама и он мог возражать пока только на его изустно передававшиеся мнения. Каждая из частей 1 Триады построена поэтому как ответ Паламы на вопрос молодого монаха, который слышал о нападках Варлаама на исихастов, а может быть что-то из его сочинений уже читал. 

*2 Выражения этой, по-видимому обобщающей, цитаты напоминают некоторые места из 1-го и 3-го "Писем к Паламе" Варлаама "философия есть дар Божий", "бесстрастие не избавляет душу от случайного незнания", "мудрость дана им (язычникам) от Бога" и др. Сочинения Варлаама против исихастов были сожжены по патриаршему указу в 1341, некоторые сохранившиеся письма помещены в издании Barlaam Calabro Epistole greche. I primordi episodici a dottrinan delle lotte esicaste Studio introduttivo e testi a cura di Giuseppe Schirт Palermo, 1954 (ниже в сносках обозначается только именем издателя Schiro, с указанием страницы). 

*3 Указания на соответствующие места из Священного Писания отсутствуют у св. Григория Паламы, как и у всех писателей до XVI–XVII вв., когда текст Библии был для удобства цитации и параллельных ссылок размечен номерами глав и стихов в средние века предполагалось, что эти места всем известны. При цитировании святоотеческих творений также считали лишним упоминать раздел, главу, а иногда даже название. Только современные издания обрастают справочным аппаратом, который использован и в настоящем переводе с добавлением новых указаний на цитаты, не опознанные ранее. Общеизвестные выражения и тексты оставляются и у нас без ссылок. 

*4 Св. Дионисий Ареопагит. О божественных именах 11: PG 3, 587 В. Поскольку уже окончательно доказано, что автором ареопагитических трактатов не мог быть афинянин Дионисий, современник и ученик апостола Павла, мы считаем возможным в контексте сочинений св. Григория Паламы употреблять имя "Дионисий Ареопагит" как полноправный псевдоним, т. е. без "псевдо-". Кому бы ни принадлежал в действительности этот псевдоним, за долгие века христианского богословия он оправдал себя, и отнесение Ареопагитик к прямому ученику апостола Павла получило не техническое и историографическое, а глубокое символическое значение, выражая действительно центральное место ареопагитического корпуса в богословской мысли. 

*5 Возможно, имеется в виду утверждение Варлаама, что главное достижение греческой философии – тезис о непознаваемости Бога и ограниченности человеческого знания (3-е письмо к Паламе) Schirт, р. 298–299. 

*6 Отклонения от известного нам текста Священного Писания, нередкие у св. Григория Паламы (как и у других средневековых богословов), объясняются, возможно, не столько тем, что он пользовался какими-то другими его изводами, хотя это тоже не исключено, сколько невольным видоизменением приводимого обычно по памяти текста в его живом употреблении: в данном случае, например, у апостола Павла стоит "Посмотрите, кто вы...", а св. Григорий пишет уже "Посмотрите, кто мы...". Учитывая эти отклонения, а также стремясь передать цитаты из Священного Писания в том смысле, в каком они начинают звучать у Паламы, мы не "причесываем" их по тексту синодального перевода Библии на русский язык. По аналогичным причинам у нас заново переводятся также все цитаты и извлечения из святых отцов. Следует иметь в виду, что если в отношении Священного Писания св. Григорий Палама в огромном большинстве случаев сохраняет буквальную точность, то святоотеческие писания редко приводятся дословно. То, что в современных изданиях и в нашем переводе взято из них в кавычки (т. е. то, что в греческом оригинале сопровождается безударной частицей φησι, "говорит", или другими словами и оборотами, употреблявшимися в значении теперешних кавычек), совсем не обязательно точная цитата: св. Григорий очень часто не только не сохраняет точные выражения и порядок слов, но просто дает только изложение смысла, пересказ ("реферат") приводимого места. Еще свободнее Палама обращается с текстами нехристианских авторов и Варлаама (см. ниже II 2, 14 и 15). 

*7 Т. е. от апостола Павла, которому принадлежат эти слова: 1 Кор 14, 20, ср. Мф 5, 48; Флп 3, 14–15; Кол 1, 28; 1 Кор 2, 6. 

*8 Св. Дионисий Ареопагит. О церковной иерархии II: PG 3, 392 А. 

*9 Ср. ниже II 1, 43. 

*10 Ко всему этому месту см. 1 Кор 1, 20–30. 

*11 Палама осуждал впоследствии известного византийского гуманиста Никифора Григору за то, что "сгноив себя, состарившись и износившись в заботе о внешней науке и посвятив свой век тщете бесплодной философии", тот лишился душевного устроения, необходимого для исследования богословских вопросов, и, что хуже всего, приобрел "высокомерный образ мысли" (Против Григоры возражение 1-е). 

*12 Т. е. Григорий Назианзин, который вторым после евангелиста Иоанна получил почетное прозвание Богослова. Третьим получил его Симеон Новый Богослов. Оно не утвердилось за Григорием Синаитом и Григорием Паламой, хотя многие их так называли. 

*13 Св. Григорий Богослов. Слово 21, 6: PG 35, 1088 В; К Немесию: PG 37, 1554. 

*14 Св. Василий Великий. Беседа на псалом 45: PG 29, 429 А. 

*15 Св. Василий Великий. Беседа 12, на Притч. 1, 6: PG 31, 397 ВС. 

*16 Св. Василий Великий. Письмо 223 PG 32, 824 AB. 

*17 Св. Иоанн Златоуст. Беседы на Евангелие от Иоанна IV 4: PG 59, 50. 

*18 Игра слов: природное, φυσική – надмевает, φυσιοἳ. 

*19 Сходство изречения "Знай самого себя", начертанного на храме Аполлона в Дельфах, с заповедью из Моисеева "Второзакония" (15, 9), которая в переводе 70-ти толковников звучит как "Внемли себе" (так и в славянском; в синодальном переводе этого места с древнееврейского – "берегись, чтобы не вошла в сердце твое беззаконная мысль"), наряду с многими другими параллелями (о них отчасти упоминает ниже и Палама) не раз привлекалось для доказательства родства или даже прямой взаимозависимости между греческой мудростью и Ветхим Заветом. Как западноевропейские, особенно эпохи Возрождения, так и византийские гуманисты были склонны видеть здесь прежде всего совпадения и тождества. Палама, наоборот, подчеркивает сущностную несовместимость двух традиций, греческой и иудейской, как то делали многие христианские богословы (см. напр. св. Василий Великий. Беседа на слова "Внемли себе": РG 31, 197–217). 

*20 Служанка сказала это о Павле и о бывших с ним Силе, Тимофее и, вероятно, Луке, а не о Павле и Варнаве (Деян 16, 17). По-видимому, Палама цитирует по памяти и смешивает этот случай с эпизодом из Деян 14, 11. 

*21 Слова пифагорейца Нумения из Апамеи (их приводит Евсевий в "Евангельских приуготовлениях", гл. 96). Сходную мысль высказывает и христианский писатель Климент Александрийский (Педагог, 3, 11): "...Соревнователь Моисея, во всех отношениях превосходнейший Платон..." 

*22 Григорий Палама приводит здесь одно из главных христианских возражений против античной теологии: Бог не может быть совершенным, если ему предстоит равноизначальная с ним материя для его творчества. По-видимому, из языческих "теологов" Палама здесь имеет в виду прежде всего Платона, который пишет в "Тимее" (52 е), что материя-гиле, вечная восприемница идей, вся беспорядочно колышется, и это ведет к отсеиванию и расслоению элементов космоса. Правда, платонизм и неоплатонизм знали также и о Первоединстве, которое абсолютно возвышается и над идеями и над материей, и потому христианский догмат о творении из ничего направлен острием не против платоников, а против стоиков, у которых природа мира действительно вырастает из своих собственных недр, как дерево из семени. 

*23 В отклонении всего, что говорит о Боге сочувствующая, но неверующая мирская философия и наука, св. Григорий Палама согласуется с наиболее глубокими христианскими богословами. Например, св. Иоанн Златоуст выражал ту же мысль еще резче: "Безумцем для мира становится тот, кто не ценит внешней мудрости и знает, что она ничего не может дать для приобретения веры" (Беседа на 1 Кор 10, 1: PG 61, 82). 

*24 Св. Дионисий Ареопагит. О божественных именах IV 19 PG 3, 717 А. 

*25 Ангелы назывались "вторыми сияниями" или "вторыми светами" у многих христианских писателей начиная с Григория Богослова (Беседы 38, 9, 40, 5, 44, 3 PG 34, 320 С, 364 В, 609, а также в других местах). В еретическом субординационистском понимании Троицы этот термин еще до Григория Богослова применялся для обозначения второй Ипостаси. 

*26 Св. Григорий имеет в виду то обстоятельство, что для христиан обетованное время впереди, тогда как почти для всех античных мыслителей подлинный "золотой век", "век Кроноса", счастливая эпоха человечества были только в прошлом. 

*27 Палама называет этот признак мирского мудрствования главным потому, что опаснее и огорчительнее всего в исихастских спорах было широкое применение противниками исихастов как Священного Писания, так и святоотеческих творений. Установление смысла тех или иных выражений великих богословов – одна из главных забот в Триадах. 

*28 Это опять неточная и приведенная, возможно, по памяти цитата из диалога Платона "Федр" (245 а): "А кто без мусического неистовства приступает к вратам поэзии, надеясь, что станет хорошим поэтом благодаря технике, у того не будет успеха и его благоразумные творения затмятся творениями неистовствующих". В "Апологии Сократа" (22 с) тоже сказано о поэтах, что "не благодаря мудрости могут они творить то, что творят, но благодаря некоей природной способности, как бы в исступлении, подобно гадателям и прорицателям; ведь и эти тоже говорят много хорошего, но совсем не знают того, о чем говорят". 

*29 В начале платоновского диалога "Тимей" (27 с) пифагореец Тимей говорит: "Все имеющие хоть немного благоразумия при любом малом и великом деле непременно призывают Бога; и мы, собираясь неким образом описывать вселенную, как она возникла или даже существует невозникшей, если только не совсем заблуждаемся, должны, призвав богов и богинь, молиться о том, чтобы сказать все как можно согласнее с их умом, но и не противореча себе". 

*30 Принимая смертный приговор, Сократ признался друзьям, что с самого детства "привычный мне вещий голос моего гения (демона) во все предыдущее время был всегда очень настойчив и резко противился мне при малейшей моей попытке сделать что-нибудь неправильное" (а в продолжение всего суда, когда независимыми речами Сократ усугубил ненависть обвинителей, демон-гений не сдерживал его, "Апология Сократа" 31 d, 40 ab). О демоне Сократа говорится еще в "Теэтете"(151 а), "Эвтидеме" (272 е), "Алкивиаде первом" (103 ab), а также у Ксенофонта в "Воспоминаниях" (I 1, 4). "Мудрейшим из всех" Сократа назвала дельфийская прорицательница ("Апология Сократа" 21 а). 

*31 Гомер начинает "Илиаду" словами: "Гнев, о богиня, воспой Ахиллеса, Пелеева сына". 

*32 В начале "Трудов и дней" Гесиод призывает муз из македонской Пиерии близ Олимпа, родины муз, а в начале "Теогонии" – с Геликона, их священной горы в Беотии. В "Трудах и днях" он рассказывает, что когда он "овец под священным пас Геликоном", олимпийские музы, "вырезав посох чудесный из пышно-зеленого лавра, мне его дали и дар мне божественный песен вдохнули" (перевод Вересаева). Палама, возможно, сознательно пародирует: вместо овец у него выступают свиньи, а устарелая форма прошедшего времени от глагола "давать" ἔδων, "дали", понимается как ἔδον, т. е. "едя", вследствие чего Гесиод будто бы ест лавр. 

*33 Из сочинения "О бессоннице" Синесия, неоплатонического и христианского философа и поэта конца IV – начала V в. (PG 66, 1289 А). 

*34 "Ты научен всему, о богомудрый Мусей" – так начинается в передаче византийского филолога XII в. Иоанна Цеца (Хилиады 12, 149) одно из обращений легендарного певца Орфея к своему учителю. Палама снова нарочито небрежен. 

*35 Об этих пожеланиях языческих поэтов Палама, по-видимому, также читал у Иоанна Цеца в "Схолиях" к гесиодовским "Делам и дням" (§ 23–24). 

*36 Св. Дионисий Ареопагит. Послание 7: PG 3, 1080 В. 

*37 Св. Дионисий Ареопагит. О божественных именах IV 23: PG 3, 725 AB. 

*38 Св. Григорий Палама говорит здесь об атеистах, которые объясняют возникновение мира цепью последовательных превращений и при этом не замечают, что в каждом превращении действует искусство Творца. 

*39 Св. Дионисий Ареопагит. Послание 7: PG 3, 1080 В. 

*40 Палама перечисляет здесь обычные и распространенные античные философемы или теологумены (поскольку в античности рассуждения о Божественном начале также назывались теологией): звезды и планеты – одушевленные живые существа (ср. напр. Платон. Тимей 38 е); душа мира или мировая душа, выше и полнее индивидуальных душ (ср. особ. Плотин. Эннеады IV 3, 4; 6); в перипетиях метемпсихоза бывшая человеческая душа может вселиться в животное и даже в растение. 

*41 Св. Дионисий Ареопагит. О божественных именах VII 2: PG 3, 868 С. 

*42 Св. Дионисий Ареопагит. О божественных именах IV 23: PG 3, 725 В: демоны "не совершенно лишены блага, поскольку существуют, живут, мыслят и поскольку в них есть вообще некое движение желания". 

*43 Быт 4, 7. В переводе 70-ти: "Если праведно принес, но праведно не разделил [т. е. не отделил того, что человечески превратно, от Божьего], то не согрешил ли ты?" 

*44 Прп. Исаак Сирин. Слово 72: изд. Σπετσιέρη (Άθἣναι 1882), с. 314; изд. Θεοτόκις (Leipzig, 1770), с. 463. 

*45 Св. Григорий Богослов. Слово 41, 14 PG 36, 448 С. См. ниже II 1, 12. 

*46 Св. Григорий Нисский. Об устроении человека 35: PG 44, 2400 (слова "Церкви" в тексте Григория Нисского нет). 

*47 Св. Григорий Нисский. Письмо 11: PG 46, 1041 С. 

*48 Св. Василий Великий. Беседа на 14-й псалом 3. PG 29, 256 ВС (а не на 7-й псалом). 

*49 См. выше I 1, 4. Эти слова находятся во 2-й, а не в 1-й книге "Церковной иерархии". 

*50 Cв. Иоанн Златоуст. Беседы на Евангелие от Матфея 1, 4–5 PG 57, 17–19. 

*51 Св. Григорий Богослов. Слово 16, 12 PG 35, 936 ВС. 

*52 Св. Кирилл Александрийский. Толкования на псалмы 9, 23: PG 69, 780 А. 

*53 Этот отрывок взят не из св. Григория Нисского, а из Григория Агригентского (Толкование на Екклесиаста I 18: PG 98, 796 CD). 

