Триады В Защиту Священно-Безмолвствующих

2-я часть ТРИАДЫ I 

Вопрос второй 

Ты хорошо сделал, отец, что привел заодно и слова святых о моей заботе. Видя, как ты рaзpeшaeшь мои сомнения, я и изумлялся очевидности истины и немного опасался, что если, как ты сам говоришь, всякое слово борется со словом*54, то не будет ли твоим словам тоже какого-нибудь опровержения; но я перестал бояться этого, когда услышал, что только свидетельство добрых дел непоколебимо, и понял, что святые говорят одно с тобой, а как может рассчитывать на доверие не доверяющий им? Разве такой не отвергает Бога святых, Который сказал апостолам, а апостолы через них – последующим святым, что "отвергающий вас Меня отвергает" (Лк 10, 16), отвергает саму Истину? Разве могут искатели истины согласиться с ее противником? Тогда прошу тебя, отец, выслушай пеpeчислeниe других вещей, которые я слышал от тех, кто всю жизнь занимается эллинской наукой; скажи, что сам думаешь обо всем этом, и снова прибавь суждения святых. Так вот, эти люди говорят, что мы плохо делаем, стараясь вводить свой ум вовнутрь тела; если их послушать, то надо, наоборот, всеми силами изгонять его за пределы всего телесного. Поэтому они издеваются над некоторыми нашими монахами, осуждая их за то, что они-де велят начинающим смотреть на самих себя, вздохами посылать вовнутрь себя собственный ум и считать при этом, что ум не отделен от души; если же ум не отделен от души, а связан с ней, то, говорят эти насмешники, как можно еще раз ввести его вовнутрь? Они уверяют еще, что у нас учат вселять в себя Божию благодать через ноздри*55. Впрочем, зная точно, что здесь-то они клевещут, потому что я такого от наших никогда не слыхал, догадываюсь, что во всем остальном у них тоже коварство и обман: ведь кто измышляет чего нет, тот будет и извращать что есть. Только объясни мне, отец, почему мы стараемся всеми силами вводить ум вовнутрь и не считаем дурным заключать его в теле. 

Ответ второй 

О том, что, стремясь в исихии внимать самому себе, не бесполезно держать ум внутри тела 

1. Разве не помнишь, брат, слов апостола, что "наши тела – храм живущего в нас святого Духа" и что "мы – дом Бога", как и Господь говорит, что "вселюсь и буду ходить в них и буду их Богом" (1 Кор 6, 19; Евр 3, 6; 2 Кор 6, 16)? А в то, что по природе способно делаться Божиим домом, разве погнушается вселить свой ум всякий, ум имеющий? И зачем Бог изначально вселил ум в это тело? Уж не сделал ли плохо и он? Подобные вещи пристало говорить еретикам, которые называют тело злом и изваянием лукавого, а мы злом считаем только пребывание ума в телесных помыслах, в теле же – никак не злом, раз само тело не зло. Недаром каждый посвятивший жизнь Богу возглашает к Богу вместе с Давидом: "Возжаждала Тебя душа моя, сколь же больше плоть моя" и "Сердце мое и плоть моя возрадовались о Боге живом" (Пс 62, 2; 82, 3) – и вместе с Исайей: "Чрево мое возгласит как гусли, и внутренность моя – как стена медная, которую Ты обновил", и: "Страха ради Твоего, Господи, во чреве зачали Духа спасения Твоего" (Ис 16, 11; 26, 18), дерзая в коем, не падем, но падут говорящие от земли и ложно пеpeтолковывaющиe небесные речения и образы жизни в земные. 

Если апостол и называет тело смертью, – "кто", говорит он, "избавит меня от сего тела смерти?" – то он понимает тело как приземленное и телесное помышление, совеpшaющeeся только в телесных образах, почему, сравнивая с духовным и божественным, он и называет его по справедливости "телом", причем не просто "телом", но "смертью тела". Немного выше он еще яснее показывает, что осуждается не плоть, а привходящее от преступления греховное желание: "Я", говорит он, "продан греху", но ведь проданный не по естеству раб; и еще: "Знаю, что не живет во мне, то есть в плоти моей, доброе". Видишь? Он называет злом не плоть, а живущее в ней. То, что не ум [дух], а "сущий в наших членах и противоборствующий закону ума закон" живет в нашем теле (Рим 7, 14–24), это вот зло. 

2. Поэтому мы, противостоя "закону греха" (Рим 8, 2), изгоняем его из тела, вселяем ум управителем в телесный дом и устанавливаем с его помощью должный закон для каждой способности души и для каждого телесного органа: чувствам велим, что и насколько им воспринимать, действие этого закона называется "воздержанием"; страстной части души придаем наилучшее состояние, которое носит имя "любовь"; рассуждающую способность души мы тоже совершенствуем, выгоняя все, что мешает мысли стремиться к Богу, и этот раздел умного закона именуем "трезвением". Кто воздержанием очистит свое тело, силой Божией любви сделает свою волю и свое желание опорой добродетелей*56, а ум в просветленной молитве отдаст Богу, тот получит и увидит в самом себе благодать, обещанную всем, кто чист сердцем. Тогда он сможет сказать вместе с апостолом Павлом: "Бог, велевший из тьмы воссиять свету, воссиял в наших сердцах, чтобы просветить нас познанием славы Божией в лице Иисуса Христа". "Это сокровище", говорит апостол, "мы носим в скудельных сосудах" (2 Кор 4, 6–7). Если даже свет Отчий в лице Иисуса Христа мы носим, для познания славы Святого Духа, как в скудельных сосудах, в телах, то неужели поступим недостойно благородству ума, если свой собственный ум будем сдерживать внутри тела? Да кто такое скажет, не говоря уже из духовных, но хотя бы обладающих пусть лишенным Божией благодати, однако все же человеческим умом? 

3. Если наша душа – это единая многоспособная сила, которая пользуется получающим от нее жизнь телом как орудием, то пользуясь какими частями тела как орудиями действует та ее способность, которую мы называем умом? Конечно, никто никогда не представлял себе вместилищем мысли ни ногти, ни ресницы, ни ноздри, ни губы, все считают ее помещенной внутри нас, но богословы разошлись в вопросе, каким из внутренних органов мысль пользуется прежде всего, потому что одни помещают ее, как в некоем акрополе, в мозгу, а другие отводят ей вместилищем глубочайшее средоточие сердца, очищенное от душевного духа. Если сами мы определенно знаем, что наша способность мысли расположена и не внутри нас как в некоем сосуде, поскольку она бестелесна, и не вне нас, поскольку она сопряжена с нами, а находится в сердце как своем орудии, то мы узнали это не от людей, а от самого Творца людей, который после слов "Не входящее в уста, а выходящее через них оскверняет человека" говорит: "Из сердца исходят помыслы" (Мф 15, 11; 19). Вот почему у Макария Великого сказано: "Сердце правит всем составом человека, и если благодать овладеет пажитями сердца, она царит над всеми помыслами и телесными членами; ведь и все помыслы души – в сердце"*57: так что сердце – сокровищница разумной способности души и главное телесное орудие рассуждения. Стараясь в строгом трезвении соблюдать и направлять эту свою способность, что же мы должны делать как не то, чтобы, собрав рассеянный по внешним ощущениям ум, приводить его к внутреннему средоточию, к сердцу, хранилищу помыслов? Недаром достоименный Макарий*58 сразу за только что приведенными словами прибавляет: "Итак, здесь надо смотреть, начертаны ли благодатью законы Духа"*59. Где "здесь"? В главном телесном органе, на престоле благодати, где ум и все душевные помыслы: в сердце. Видишь, что тем, кто решился внимать себе в исихии, обязательно нужно возвращать и заключать ум в тело, и особенно в то внутрeннeйшee тело тела, которое мы называем сердцем? 

4. Если и по псалмопевцу "вся слава дщери Царя внутри" (Пс 44, 14), то зачем мы будем искать ее где-то вовне? Если и по апостолу "Бог даровал Духа Своего, вопиющего в сердцах наших "Авва, Отче"" (Гал 4, 6), то разве не в наших сердцах мы должны молиться вместе с Духом? Если и согласно Господу пророков и апостолов "Царство небесное внутри нас" (Лк 17, 21), то разве не останется вне Царства небесного тот, кто изо всех сил пытается вывести собственный ум извнутри самого себя? "Сердце правое", говорит Соломон, "ищет чувства" (Притч 27, 21), которое он в другом месте назвал умным и Божьим*60 и побуждая к которому всех отцы говорят, что "умный дух всегда облекается в умное чувство, и будь оно в нас или вне нас, пусть мы никогда не пеpeстaнeм его искать"*61. Не ясно ли, что если человек захочет противоборствовать греху, приобрести добродетель и получить награду победителя в добродетельном борении, вернее, залог награды за добродетель, умное чувство, то ему нужно ввести вовнутрь тела и ум? А выводить ум не из телесного помышления, а из самого тела, за пределами которого он якобы улучает умные созерцания, есть злейшее эллинское обольщение, корень и источник всякого злоучения, бесовское изобретение, наука, порождающая безумие и порожденная недоумием*62. Не случайно вещающие по внушению демонов бывают в исступлении из самих себя, сами не понимая того, что говорят*63. Мы, наоборот, вводим ум не только внутрь тела и сердца, но даже еще и внутрь его самого*64. 

5. Пусть судачат эти люди, что-де как можно еще ввести внутрь ум, который и так не отделен от души, а связан с ней Видно, они не знают, что одно дело сущность ума, а другое – его энергия; или, пожалуй, знают, но намеренно встают в позу запутавшихся, софистически прикрываясь одноименностью разных понятий*65: ведь "кто не принимает простоты духовного учения, изощряясь в диалектических противоречиях", тот, по слову Василия Великого, "правдоподобием софизмов извращает силу истины, пользуясь антитезами ложного знания"*66. Иначе и не могут те, кто сам не духовен, но считает себя достойным судить и учить о духовном. Не могут же они не помнить, что ум не как зрение, которое видит все прочие видимые вещи, а себя не видит. Он и во всем прочем действует, рaссмaтpивaя, что ему необходимо – Дионисий Ареопагит называет это прямым движением ума, – и к себе самому возвращается и действует на себя самого, самого себя созерцая, что Дионисий называет круговым движением ума*67. Второе-то и есть лучшее и наиболее свойственное уму действование [энергия], через которое он превосходит иногда сам себя, соединяясь с Богом. Василий Великий говорит, что "ум, не рассеивающийся по внешнему..." – стало быть, он может выходить вовне! а выходя, нуждается, конечно, в возвращении, почему Василий и продолжает: "...возвращается к самому себе, а через самого себя к Богу восходит"*68 как бы неким надежным путем. Ведь круговому движению ума, говорит незаблуждающийся созерцатель умопостигаемого неба Дионисий, невозможно впасть в какое бы то ни было блуждание*69. 

6. И вот отец заблуждения, всегда старающийся совратить человека с Божьего пути и обратить на путь блужданий, до сих пор, насколько мы знаем, не находил себе помощника, который старался бы завлечь на такой путь благими словами, но теперь, видно, он нашел себе пособников, если действительно, как ты говоришь, есть люди, которые начинают убеждать толпу и книги уже сочиняют, учащие, что молящийся – даже тот, кто с веселием принял жизнь возвышенно-отрешенную и безмолвную, – должен удерживать свой ум вне тела. Эти люди не признают определительного суждения Иоанна, строителя ведущей на небеса словесной лестницы, что "исихаст есть старающийся заключить в своем теле бестелесное"*70. Так нас учили и наши духовные отцы. И справедливо: ведь если не заключать внутри тела, то как еще иначе вместить в себя ум, который облачается в тело и, уподобляя себе природный вид тела, рaзмeщaeтся по всей его оформленной материи? Внешность и раздельность этой материи не могут вместить сущности ума, если эта материя не будет жить, причем таким образом жизни, который соответствует слиянию ума и тела*71. 

7. Зaмeчaeшь, брат, что даже если не духовно, а просто по-человечески разобрать дело, все равно выходит, что для желающих принадлежать самим себе и сделаться подлинно "монахами" ["едиными"] по внутреннему человеку, обязательно нужно вводить ум внутрь тела и сдерживать его там? Особенно уместно учить смотреть в самих себя и посредством дыхания вводить собственный ум вовнутрь начинающих. Поэтому ни один разумный человек не отсоветует какими-нибудь приемами сосредоточивать ум в себе монаху, который еще не умеет видеть самого себя. Именно, поскольку у только что приступивших к борению даже сосредоточенный ум постоянно скачет и им постоянно приходится снова его возвращать, но он ускользает от неопытных, которые еще не знают, что нет ничего более трудноуловимого и летучего, чем их собственный ум, то некоторые советуют внимательно следить за вдохом и выдохом и немного сдерживать дыхание*72, в наблюдении за ним как бы задерживая дыханием и ум, пока, достигнув с Богом высших ступеней и сделав свой ум неблуждающим и несмешанным, трезвенники не научатся строго сосредоточивать его в "единовидной свернутости"*73. Можно видеть, что так и само собой получается при напряжении внимания: при всяком сосредоточенном обдумывании, особенно у людей спокойных телом и разумом, дыхание исходит и входит тихо. Субботствуя духовно и в меру возможности унимая собственные действия тела, исихасты прeкpaщaют всю сопоставительную, перечислительную и разную другую познавательную работу душевных сил, всякое чувственное восприятие и вообще всякое произвольное телесное действование, а всякое не вполне произвольное, как например дыхание, они ограничивают в той мере, в какой это зависит от нас. 

8. У продвинувшихся в исихии все такие вещи получаются без труда и стараний: при совершенном сосредоточении души в себе остальное постепенно приходит само и без усилий. Наоборот, ты никогда не увидишь, чтобы то, о чем мы говорим, получалось без усилий у начинающих. Тepпeниe бывает от любви, потому что "любовь все выносит" (1 Кор 13, 7), однако мы ведь все-таки учимся усилием достигать терпения, чтобы с его помощью прийти к любви; так вот и у них. Да зачем о том много говорить? Все имеющие духовный опыт только смеются над людьми, которые не из опыта, а из своего разумения выводят противоположные правила; ведь в таких делах учитель не разум, а труд и добытый трудом опыт, который приносит полезный плод, делая пустыми и бесплодными рассуждения всевозможных спорщиков и обличителей. И если, как говорит один из великих учителей, после падения внутреннему человеку свойственно уподобляться внешним формам*74, то неужели монаху, который старается возвратить свой ум вовнутрь себя и хочет, чтобы он двигался не прямым, а круговым и неблуждающим движением, не пригодится привычка не блуждать взором то туда, то сюда, но словно на каком-нибудь упоре останавливать его на своей груди или пупке?*75 Свертываясь внешне по мере возможности как бы в круг, то есть уподобляясь желаемому внутреннему движению ума, он и силу ума, изливающуюся из глаз, благодаря такой форме тела тоже введет внутрь сердца. А потом, если сила мысленного зверя на пуповине живота, потому что здесь закон греха имеет свою власть и питает зверя, то почему нам не утвердить тут противоборствующий ему закон вооруженного молитвой ума (Рим 7, 23), чтобы изгнанный баней возрождения (Тит 3, 5) злой дух, вернувшись с семью другими и злейшими духами, не вселился вновь и последнее не стало хуже первого (Лк 11, 26)? 

9. "Внемли себе", говорит Моисей, то есть всему в себе, а не чему-то да чему-то нет. Посредством чего? Разумеется посредством ума, потому что ничем другим внимать всему себе невозможно. Этого вот стража и приставь к душе и телу; с ним ты легко избавишься от дурных телесных и душевных страстей. Подчиняй самого себя, повелевай самому себе, проверяй сам себя, вернее же – подчиняйся, повинуйся и все испытывай; так ты подчинишь необузданную плоть духу и "в сердце твоем никогда не будет тайного слова" (Втор 15, 9). "Если дух начальствующего" – то есть, надо понимать, дух лукавства и страстей – "найдет на тебя", говорит Екклесиаст, "места своего не покидай" (Еккл 10, 4), то есть не оставляй без надзора ни одной части души, ни одного телесного члена; так ты и над грозящими снизу духами поднимешься и перед "испытующим сердца и утробы" смело предстанешь, не подлежа испытанию, раз сам все уже подверг испытанию, – ведь "если бы мы судили сами себя, то не были бы судимы", говорит Павел (1 Кор 11, 31). Пережив блаженное Давидово чувство*76, ты тоже скажешь Богу, что "тьма не затмит от Тебя, и ночь воссияет мне как день, ибо Ты завладел внутренностями моими" (Пс 138, 12–13). Ты не только, говорит здесь пророк, присвоил Себе всю способность желания в моей душе, но и всякая искра этого желания в теле, возвратившись к своему источнику, поднялась через него к Тебе, соединилась с Тобой и прилепилась к Тебе. Потому что как у одержимых чувственными, гибнущими наслаждениями сила душевного желания вся целиком опустошается в плоть, из-за чего они полностью становятся плотью, и Божий Дух, по Писанию, не может жить в них (Быт 6, 4), так у восходящего к Богу и привязавшихся душой к Божией любви даже плоть, преобразившись, тоже возвышается и тоже вкушает общение с Богом, сама делаясь Божиим владением и местожительством и не имея уже ни затаенной вражды к Богу, ни противного Его Духу желания. 

10. И потом, какое место удобнее для нападающего на нас снизу злого духа, плоть или ум? Разве не плоть, о которой и апостол говорил, что до вселения закона жизни в ней не живет никакого добра (Рим 7, 18)? Значит, ее тем более никогда нельзя оставлять без внимания. Как она подчинится нам, как нам ее не растерять, как отразить подступающего к ней духа злобы, особенно когда мы еще не умеем духовно отражать духовные силы зла, если не научимся быть внимательными и к своей внешней форме? Что говорить о начинающих, если даже совершенные мужи не только после Христа, но и прежде Его пришествия к нам придавали телу такую форму во время молитвы и были услышаны Богом. Совершеннейший боговидец Илия разрешил молитвой многолетнюю засуху, прислонив голову к коленям и таким образом прилежно введя свой ум вовнутрь его самого и в Бога (3 Цар 18, 42). А люди, от которых ты наслышался, брат, болеют, наверное, фарисейской болезнью, почему и не хотят соблюдать и очищать внутренность чаши, то есть свое сердце. Не следуя отеческому преданию, они спешат сесть над всеми как новые законоучители; вот они и отвергают телесную форму молитвы мытаря, оправданного Господом, и других молящихся тоже подбивают ее не держаться. Потому что как говорит Господь в Евангелиях? "Мытарь не смел даже поднять глаз на небо" (Лк 18, 13). К этой внешней форме и стремятся те, кто при молитве направляет взор на самого себя. 

11. Люди, назвавшие их омфалопсихами с явной целью оклеветать обвиняемых – потому что разве кто-нибудь из молитвенников когда-либо говорил, что душа в пупке? – не только разоблачили клеветническое намepeниe своих нападок, но и показали сами о себе, что они оскверняют добродетельных, а не исправляют заблудших, и пишут не ради исихии и истины, а из суесловия, и не для поощрения трезвения, а чтобы от трезвения отвлечь*77. И самое это делание и мужей, усердно принявшихся за него, они всячески стараются унизить уже за одно отвечающее ему внешнее действие. Такие и сказавшего, что "закон Твой посреди чрева моего" (Пс 39, 9), и прорекшего к Богу, что "чрево мое как гусли возгласит, и внутренность моя – словно стена медная, которую Ты обновил" (Ис 16, 11), легко могут назвать килиопсихами (κοιλιοψύχους, "чреводушными") да и вообще извратить всех, кто в телесных символах запeчaтлeвaeт, именует и разыскивает умные, божественные и духовные вещи*78. Разумеется, этим они не нанесут святым никакого вреда, наоборот, станут для них поводом новых благословений и еще большего приумножения небесных венцов, а сами останутся вне священных завес, не будучи в силах взглянуть даже на тени истины*79. И велика опасность, что люди, которые не только отошли от святых, но и пошли против них в своих речах, поплатятся за это вечным наказанием. 

12. Ты ведь читал "Житие" Симеона Нового Богослова*80, почти вся жизнь которого, прославленная от Бога свеpхъeстeствeнными знамениями, была чудом, так что если бы кто назвал его творения рукописаниями благодати, не погрешил бы против правды; ты знаешь и Никифора, святого человека, который, проведя многие годы в одиночестве и исихии, а потом поселившись в пустыннейшем месте Святой горы и углубившись в занятия, передал нам извлеченный из всех писаний святых отцов опыт трезвения*81. Они ясно советуют начинающим как раз то, против чего, как ты говоришь, кое-кто возражает. Да только ли старые святые? Мужи, свидетельствовавшие незадолго до нас и отличившиеся силой Святого Духа, передали нам то же самое из собственных уст. Я говорю о богослове – воистину богослове и достовернейшем созеpцaтeлe истины Божиих тайн, – о прославившемся при нас достоименном*82 Феолипте, предстоятеле Филадельфийской Церкви, вернее светильнике, озарявшем из нее вселенную; об Афанасии, который много лет украшал патриарший престол и мощи которого почтил Господь; о Ниле, приехавшем к нам из Италии, сорeвновaтeлe великого святого Нила; о не уступающих ему ни в чем Селиоте и Илии; об удостоившихся пророческого дарования Гаврииле и другом Афанасии*83. Ты знаешь, что все они и многие другие их предшественники, современники и последователи одобряют это предание и увещевают держаться его, тогда как новоявленные учители исихии, и тени исихии не видевшие, назидающие не от опыта, а от велеречивости, пытаются опровергнуть, извратить и унизить как раз это предание, что совсем не на пользу тем, кто их слушает. С некоторыми из перечисленных святых мужей мы и лично общались, слушая их поучения. Так неужели, прeнeбpeгaя ими, богатыми и опытом и благодатью, мы предпочтем других, пустившихся учить от надменности и страсти к словопрениям? Не будет того, не будет. 

И ты поэтому отвернись от таких людей, разумно сказав самому себе вместе с Давидом: "Благослови, душа моя, Господа, и вся внутренность моя святое имя Его" – и, вверяя себя отцам, слушай, как они увещевают всегда вводить ум вовнутрь*84. 

