

INTRODUCTION.

  [From Bell edition.]

The Metamorphoses of Ovid are a compendium of the Mythological
narratives of ancient Greece and Rome, so ingeniously framed, as to
embrace a large amount of information upon almost every subject
connected with the learning, traditions, manners, and customs of
antiquity, and have afforded a fertile field of investigation to the
learned of the civilized world. To present to the public a faithful
translation of a work, universally esteemed, not only for its varied
information, but as being the masterpiece of one of the greatest Poets
of ancient Rome, is the object of the present volume.

To render the work, which, from its nature and design, must, of
necessity, be replete with matter of obscure meaning, more inviting
to the scholar, and more intelligible to those who are unversed in
Classical literature, the translation is accompanied with Notes and
Explanations, which, it is believed, will be found to throw considerable
light upon the origin and meaning of some of the traditions of heathen
Mythology.

In the translation, the text of the Delphin edition has been generally
adopted; and no deviation has been made from it, except in a few
instances, where the reason for such a step is stated in the notes;
at the same time, the texts of Burmann and Gierig have throughout been
carefully consulted. The several editions vary materially in respect to
punctuation; the Translator has consequently used his own discretion in
adopting that which seemed to him the most fully to convey in each
passage the intended meaning of the writer.

The Metamorphoses of Ovid have been frequently translated into the
English language. On referring to Mr. Bohn’s excellent Catalogue of the
Greek and Latin Classics and their Translations, we find that the whole
of the work has been twice translated into English Prose, while five
translations in Verse are there enumerated. A prose version of the
Metamorphoses was published by Joseph Davidson, about the middle of
the last century, which professes to be “as near the original as the
different idioms of the Latin and English will allow;” and to be
“printed for the use of schools, as well as of private gentlemen.” A few
moments’ perusal of this work will satisfy the reader that it has not
the slightest pretension to be considered a literal translation, while,
by its departure from the strict letter of the author, it has gained
nothing in elegance of diction. It is accompanied by “critical,
historical, geographical, and classical notes in English, from the best
Commentators, both ancient and modern, beside a great number of notes,
entirely new;” but notwithstanding this announcement, these annotations
will be found to be but few in number, and, with some exceptions in the
early part of the volume, to throw very little light on the obscurities
of the text. A fifth edition of this translation was published so
recently as 1822, but without any improvement, beyond the furbishing up
of the old-fashioned language of the original preface. A far more
literal translation of the Metamorphoses is that by John Clarke, which
was first published about the year 1735, and had attained to a seventh
edition in 1779. Although this version may be pronounced very nearly to
fulfil the promise set forth in its title page, of being “as literal as
possible,” still, from the singular inelegance of its style, and the
fact of its being couched in the conversational language of the early
part of the last century, and being unaccompanied by any attempt at
explanation, it may safely be pronounced to be ill adapted to the
requirements of the present age. Indeed, it would not, perhaps, be too
much to assert, that, although the translator may, in his own words,
“have done an acceptable service to such gentlemen as are desirous of
regaining or improving the skill they acquired at school,” he has, in
many instances, burlesqued rather than translated his author. Some of
the curiosities of his version will be found set forth in the notes;
but, for the purpose of the more readily justifying this assertion, a
few of them are adduced: the word “nitidus” is always rendered “neat,”
whether applied to a fish, a cow, a chariot, a laurel, the steps of a
temple, or the art of wrestling. He renders “horridus,” “in a rude
pickle;” “virgo” is generally translated “the young lady;” “vir” is
“a gentleman;” “senex” and “senior” are indifferently “the old blade,”
“the old fellow,” or “the old gentleman;” while “summa arx” is “the very
tip-top.” “Misera” is “poor soul;” “exsilio” means “to bounce forth;”
“pellex” is “a miss;” “lumina” are “the peepers;” “turbatum fugere” is
“to scower off in a mighty bustle;” “confundor” is “to be jumbled;” and
“squalidus” is “in a sorry pickle.” “Importuna” is “a plaguy baggage;”
“adulterium” is rendered “her pranks;” “ambages” becomes either “a long
rabble of words,” “a long-winded detail,” or “a tale of a tub;”
“miserabile carmen” is “a dismal ditty;” “increpare hos” is “to rattle
these blades;” “penetralia” means “the parlour;” while “accingere,” more
literally than elegantly, is translated “buckle to.” “Situs” is “nasty
stuff;” “oscula jungere” is “to tip him a kiss;” “pingue ingenium” is a
circumlocution for “a blockhead;” “anilia instrumenta” are “his old
woman’s accoutrements;” and “repetito munere Bacchi” is conveyed to the
sense of the reader as, “they return again to their bottle, and take the
other glass.” These are but a specimen of the blemishes which disfigure
the most literal of the English translations of the Metamorphoses.

In the year 1656, a little volume was published, by J[ohn] B[ulloker,]
entitled “Ovid’s Metamorphosis, translated grammatically, and, according
to the propriety of our English tongue, so far as grammar and the verse
will bear, written chiefly for the use of schools, to be used according
to the directions in the preface to the painfull schoolmaster, and more
fully in the book called, ‘Ludus Literarius, or the Grammar school,
chap. 8.’” Notwithstanding a title so pretentious, it contains a
translation of no more than the first 567 lines of the first Book,
executed in a fanciful and pedantic manner; and its rarity is now the
only merit of the volume. A literal interlinear translation of the first
Book “on the plan recommended by Mr. Locke,” was published in 1839,
which had been already preceded by “a selection from the Metamorphoses
of Ovid, adapted to the Hamiltonian system, by a literal and interlineal
translation,” published by James Hamilton, the author of the Hamiltonian
system. This work contains selections only from the first six books, and
consequently embraces but a very small portion of the entire work.

For the better elucidation of the different fabulous narratives and
allusions, explanations have been added, which are principally derived
from the writings of Herodotus, Apollodorus, Pausanias, Dio Cassius,
Dionysius of Halicarnassus, Strabo, Hyginus, Nonnus, and others of the
historians, philosophers, and mythologists of antiquity. A great number
of these illustrations are collected in the elaborate edition of Ovid,
published by the Abbé Banier, one of the most learned scholars of the
last century; who has, therein, and in his “Explanations of the Fables
of Antiquity,” with indefatigable labour and research, culled from the
works of ancient authors, all such information as he considered likely
to throw any light upon the Mythology and history of Greece and Rome.

This course has been adopted, because it was considered that a statement
of the opinions of contemporary authors would be the most likely to
enable the reader to form his own ideas upon the various subjects
presented to his notice. Indeed, except in two or three instances, space
has been found too limited to allow of more than an occasional reference
to the opinions of modern scholars. Such being the object of the
explanations, the reader will not be surprised at the absence of
critical and lengthened discussions on many of those moot points of
Mythology and early history which have occupied, with no very positive
result, the attention of Niebuhr, Lobeck, Müller, Buttmann, and many
other scholars of profound learning.



