
INTRODUCTION.

 [By Edward Brooks, Jr., from McKay edition.]

P. Ovidius Naso--commonly known as Ovid--was born at Sulmo, about,
ninety miles from Rome, in the year 43 B.C. His father belonged to an
old equestrian family, and at an early age brought his son to Rome,
where he was educated under the most distinguished masters. Very little
is known of the poet’s life, except that which is gathered from his own
writings. After finishing his education at home he visited Athens, in
company with the poet Macer, for the purpose of completing his studies,
and before returning visited the magnificent cities of Asia Minor and
spent nearly a year in Sicily.

Although as a young man Ovid showed a natural taste and inclination for
poetical composition, he was by no means encouraged to indulge in this
pursuit. His father thought that the profession of law was much more apt
to lead to distinction and political eminence than the vocation of a
poet. He therefore dissuaded his son from writing poetry and urged him
to devote himself to the legal profession. Compliance with his father’s
wishes led him to spend much time in the forum, and for a while poetry
was abandoned. Upon attaining his majority, he held several minor
offices of state; but neither his health nor his inclinations would
permit him to perform the duties of public life. Poetry was his love,
and in spite of the strong objections of his father, he resolved to
abandon the law courts and devote himself to a more congenial
occupation. He sought the society of the most distinguished poets of the
day, and his admiration for them amounted almost to reverence. He
numbered among his intimate friends the poets Macer, Propertius,
Ponticus and Bassus, while Æmilius Macer, Virgil’s contemporary, used to
read his compositions to him, and even the fastidious Horace, it is
said, occasionally delighted the young man’s ear with the charm of his
verse.

Ovid was married three times. His first wife he married when little more
than a boy, and the union does not seem to have been a happy one, though
it was probably due to no fault of the wife. His second wife seems also
to have been of blameless character, but his love for her was of short
duration. His third wife was a lady of the great Fabian house and a
friend of the Empress Livia. She appears to have been a woman in every
way worthy of the great and lasting love which the poet lavished upon
her to the day of his death.

Up to the age of fifty Ovid had lived a life of prosperity and
happiness. Though not a wealthy man, his means were such as to permit
him to indulge in the luxuries of refined life, and his attainments as a
poet had surrounded him with a circle of most desirable friends and
admirers. He had even obtained the favor and patronage of the royal
family. About the year 8 A.D. he, however, incurred the great
displeasure of Augustus, and was ordered by him to withdraw from Rome
and dwell in the colony of Tomi, on the shore of the Euxine sea. Leaving
behind him a wife to whom he was devotedly attached he obeyed the edict
of his emperor and entered upon an exile from which he was destined
never to return. He died in banishment at Tomi in the year 18 A.D.

The exact reason for Ovid’s banishment has never been clear, though
there have been many conjectures as to the cause. About two years
previous to his exile Ovid had published a composition which had greatly
displeased Augustus, on account of its immoral tendency. Almost
coincident with this publication was the discovery of the scandal
relating to Julia, daughter of the emperor. It is probable that the
proximity of these two events tended to intensify the imperial
displeasure, and when some time later there was made public the intrigue
of the emperor’s granddaughter, the indignation of Augustus gave itself
vent in the banishment of Ovid.

The writings of Ovid consist of the _Amores_ in three books; the _Heroic
Epistles_, twenty-one in number; the _Ars Amatoria_; the _Remedia
Amoris_; the _Metamorphoses_, in fifteen books; the _Fasti_, in six
books; the _Tristia_, in five books; the _Epistles_, in four books, and
a few minor poems. In the following pages will be found a translation of
the _Metamorphoses_.




