
BOOK THE THIRD.


FABLE I. [III.1-34]

  Jupiter, having carried away Europa, her father, Agenor, commands his
  son Cadmus to go immediately in search of her, and either to bring
  back his sister with him, or never to return to Phœnicia. Cadmus,
  wearied with his toils and fruitless inquiries, goes to consult the
  oracle at Delphi, which bids him observe the spot where he should see
  a cow lie down, and build a city there, and give the name of Bœotia to
  the country.

And now the God, having laid aside the shape of the deceiving Bull, had
discovered himself, and reached the Dictæan land; when her father,
ignorant {of her fate}, commands Cadmus to seek her {thus} ravished, and
adds exile as the punishment, if he does not find her; being {both}
affectionate and unnatural in the self-same act. The son of Agenor,
having wandered over the whole world,[1] as an exile flies from his
country and the wrath of his father, for who is there that can discover
the intrigues of Jupiter? A suppliant, he consults the oracle of Phœbus,
and inquires in what land he must dwell. “A heifer,” Phœbus says, “will
meet thee in the lonely fields, one that has never borne the yoke, and
free from the crooked plough. Under her guidance, go on thy way; and
where she shall lie down on the grass, there cause a city to be built,
and call it the Bœotian[2] {city}.”

Scarcely had Cadmus well got down from the Castalian cave,[3] {when} he
saw a heifer, without a keeper, slowly going along, bearing no mark of
servitude upon her neck. He follows, and pursues her steps with
leisurely pace, and silently adores Phœbus, the adviser of his way.
{And} now he had passed the fords of the Cephisus, and the fields of
Panope, {when} the cow stood still and raising her forehead, expansive
with lofty horns, towards heaven, she made the air reverberate with her
lowings. And so, looking back on her companions that followed behind,
she lay down, and reposed her side upon the tender grass. Cadmus
returned thanks, and imprinted kisses upon the stranger land, and
saluted the unknown mountains and fields. He was {now} going to offer
sacrifice to Jupiter, and commanded his servants to go and fetch some
water for the libation from the running springs. An ancient grove was
standing {there, as yet} profaned by no axe. There was a cavern in the
middle {of it}, thick covered with twigs and osiers, forming a low arch
by the junction of the rocks; abounding with plenty of water. Hid in
this cavern, there was a dragon sacred to Mars,[4] adorned with crests
and a golden {color}. His eyes sparkle with fire, {and} all his body is
puffed out with poison; three tongues, {too}, are brandished, and his
teeth stand in a triple row.

    [Footnote 1: _Over the whole world._--Ver. 6. Apollodorus tells us
    that Cadmus lived in Thrace until the death of his mother,
    Telephassa, who accompanied him; and that, after her decease, he
    proceeded to Delphi to make inquiries of the oracle.]

    [Footnote 2: _Bœotian._--Ver. 13. He implies here that Bœotia
    received its name from the Greek word βοῦς, ‘an ox’ or ‘cow.’
    Other writers say that it was so called from Bœotus, the son of
    Neptune and Arne. Some authors also say that Thebes received its
    name from the Syrian word ‘Thebe,’ which signified ‘an ox.’]

    [Footnote 3: _Castalian cave._--Ver. 14. Castalius was a fountain
    at the foot of Mount Parnassus, and in the vicinity of Delphi. It
    was sacred to the Muses.]

    [Footnote 4: _Sacred to Mars._--Ver. 32. Euripides says, that the
    dragon had been set there by Mars to watch the spot and the
    neighboring stream. Other writers say that it was a son of Mars,
    Dercyllus by name, and that a Fury, named Tilphosa, was its
    mother. Ancient history abounds with stories of enormous serpents.
    The army of Regulus is said by Pliny the Elder, to have killed a
    serpent of enormous size, which obstructed the passage of the
    river Bagrada, in Africa. It was 120 feet in length.]


EXPLANATION.

  Reverting to the history of Europa, it may be here remarked, that
  Apollodorus has preserved her genealogy. Libya, according to that
  author, had two sons by Neptune, Belus and Agenor. The latter married
  Telephassa, by whom he had Cadmus, Phœnix, and Cilix, and a daughter
  named Europa. Some ancient writers, however, say, that Europa was the
  daughter of Phœnix, and the grandchild of Agenor.

  Some authors, and Ovid among the rest, have supposed that Europe
  received its name from Europa. Bochart has, with considerable
  probability, suggested that it was originally so called from the fair
  complexion of the people who inhabited it. Europa herself may have
  received her name also from the fairness of her complexion: hence, the
  poets, as the Scholiast on Theocritus tells us, invented a fable, that
  a daughter of Juno stole her mother’s paint, to give it to Europa, who
  used it with so much success as to ensure, by its use, an extremely
  fair and beautiful complexion.


FABLE II. [III.35-130]

  The companions of Cadmus, fetching water from the fountain of Mars,
  are devoured by the Dragon that guards it. Cadmus, on discovering
  their destruction, slays the monster, and, by the advice of Minerva,
  sows the teeth, which immediately produce a crop of armed men. They
  forthwith quarrel among themselves, and kill each other, with the
  exception of five who assist Cadmus in building the city of Thebes.

After the men who came from the Tyrian nation had touched this grove
with ill-fated steps, and the urn let down into the water made a splash;
the azure dragon stretched forth his head from the deep cave, and
uttered dreadful hissings. The urns dropped from their hands; and the
blood left their bodies, and a sudden trembling seized their astonished
limbs. He wreathes his scaly orbs in rolling spires, and with a spring
becomes twisted into mighty folds; and uprearing himself from below the
middle into the light air, he looks down upon all the grove, and is of
as large a size,[5] as, if you were to look on him entire, {the serpent}
which separates the two Bears.

There is no delay; he seizes the Phœnicians (whether they are resorting
to their arms or to flight, or whether fear itself is preventing either
{step}); some he kills with his sting,[6] some with his long folds, some
breathed upon[7] by the venom of his baneful poison.

The sun, now at its height, had made the shadows {but} small: the son of
Agenor wonders what has detained his companion and goes to seek his men.
His garment was a skin torn from a lion; his weapon was a lance with
shining steel, and a javelin; and a courage superior to any weapon. When
he entered the grove, and beheld the lifeless bodies, and the victorious
enemy of immense size upon them, licking the horrid wounds with
bloodstained tongue, he said, “Either I will be the avenger of your
death, bodies {of my} faithful {companions}, or {I will be} a sharer {in
it}.” {Thus} he said; and with his right hand he raised a huge stone,[8]
and hurled the vast {weight} with a tremendous effort. {And} although
high walls with lofty towers would have been shaken with the shock of
it, {yet} the dragon remained without a wound; and, being defended by
his scales as though with a coat of mail, and the hardness of his black
hide, he repelled the mighty stroke with his skin. But he did not
overcome the javelin as well with the same hardness; which stood fast,
fixed in the middle joint of his yielding spine, and sank with the
entire {point of} steel into his entrails. Fierce with pain, he turned
his head towards his back, and beheld his wounds, and bit the javelin
fixed there. And after he had twisted it on every side with all his
might, with difficulty he wrenched it from his back; yet the steel stuck
fast in his bones. But then, when this newly inflicted wound has
increased his wonted fury, his throat swelled with gorged veins, and
white foam flowed around his pestilential jaws. The Earth, too, scraped
with the scales, sounds again, and the livid steam that issues from his
infernal mouth,[9] infects the tainted air. One while he is enrolled in
spires making enormous rings; sometimes he unfolds himself straighter
than a long beam. Now with a vast impulse, like a torrent swelled with
rain, he is borne along, and bears down the obstructing forests with his
breast. The son of Agenor gives way a little; and by the spoil of the
lion he sustains the shock, and with his lance extended before him,
pushes back his mouth, as it advances. The dragon rages, and vainly
inflicts wounds on the hard steel, and fixes his teeth upon the point.
And now the blood began to flow from his poisonous palate, and had dyed
the green grass with its spray. But the wound was slight; because he
recoiled from the stroke, and drew back his wounded throat, and by
shrinking prevented the blow from sinking deep, and did not suffer it to
go very far. At length, the son of Agenor, still pursuing, pressed the
spear lodged in his throat, until an oak stood in his way as he
retreated, and his neck was pierced, together with the trunk. The tree
was bent with the weight of the serpent, and groaned at having its trunk
lashed with the extremity of its tail.

While the conqueror was surveying the vast size of his vanquished enemy,
a voice was suddenly heard (nor was it easy to understand whence {it
was}, but heard it was). “Why, son of Agenor, art thou {thus}
contemplating the dragon slain {by thee}? Even thou {thyself} shalt be
seen {in the form of} a dragon.”[10] He, for a long time in alarm, lost
his color together with his presence of mind, and his hair stood on end
with a chill of terror. Lo! Pallas, the favorer of the hero, descending
through the upper region of the air, comes to him, and bids him sow the
dragon’s teeth under the earth turned up, as the seeds of a future
people. He obeyed; and when he had opened a furrow with the pressed
plough, he scattered the teeth on the ground as ordered, the seed of a
race of men. Afterwards (’tis beyond belief) the turf began to move, and
first appeared a point of a spear out of the furrows, next the coverings
of heads nodding with painted cones;[11] then the shoulders and the
breast, and the arms laden with weapons start up, and a crop of men
armed with shields grows apace. So, when the curtains[12] are drawn up
in the joyful theaters, figures are wont to rise, and first to show
their countenances; by degrees the rest; and being drawn out in a
gradual continuation, the whole appear, and place their feet on the
lowest edge {of the stage}. Alarmed with this new enemy, Cadmus is
preparing to take arms, when one of the people that the earth had
produced cries out, “Do not take up {arms}, nor engage thyself in civil
war.” And then, engaged hand to hand, he strikes one of his earth-born
brothers with the cruel sword, {while} he himself falls by a dart sent
from a distance. He, also, who had put him to death, lives no longer
than the other, and breathes forth the air which he has so lately
received. In a similar manner, too, the whole troop becomes maddened,
and the brothers {so} newly sprung up, fall in fight with each other, by
mutual wounds. And now the youths that had the space of {so} short an
existence allotted them, beat with throbbing breast their blood-stained
mother, five {only} remaining, of whom Echion[13] was one. He, by the
advice of Tritonia, threw his arms upon the ground, and both asked and
gave the assurance of brotherly concord.

The Sidonian stranger had these as associates in his task, when he built
the city that was ordered by the oracle of Phœbus.

    [Footnote 5: _As large a size._--Ver. 44. This description of the
    enormous size of the dragon or serpent is inconsistent with what
    the Poet says in line 91, where we find Cadmus enabled to pin his
    enemy against an oak.]

    [Footnote 6: _With his sting._--Ver. 48. He enumerates in this one
    instance the various modes by which serpents put their prey to
    death, either by means of their sting, or, in the case of the
    larger kinds of serpent, by twisting round it, and suffocating it
    in their folds.]

    [Footnote 7: _Some breathed upon._--Ver. 49. It was a prevalent
    notion among the ancients, that some serpents had the power of
    killing their prey by their poisonous breath. Though some modern
    commentators on this passage may be found to affirm the same thing,
    it is extremely doubtful if such is the fact. The notion was,
    perhaps, founded on the power which certain serpents have of
    fascinating their prey by the agency of the eye, and thus
    depriving it of the means of escape.]

    [Footnote 8: _A huge stone._--Ver. 59. ‘Molaris’ here means a
    stone as large as a mill-stone, and not a mill-stone itself, for
    we must remember that this was an uninhabited country, and
    consequently a stranger to the industry of man.]

    [Footnote 9: _His infernal mouth._--Ver. 76. ‘Stygio’ means
    ‘pestilential as the exhalations of the marshes of Styx.’]

    [Footnote 10: _Form of a dragon._--Ver. 98. This came to pass
    when, having been expelled from his dominions by Zethus and
    Amphion, he retired to Illyria, and was there transformed into a
    serpent, a fate which was shared by his wife Hermione.]

    [Footnote 11: _With painted cones._--Ver. 108. The ‘conus’ was the
    conical part of the helmet into which the crest of variegated
    feathers was inserted.]

    [Footnote 12: _When the curtains._--Ver. 111. The ‘Siparium’ was a
    piece of tapestry stretched on a frame, and, rising before the
    stage, answered the same purpose as the curtain or drop-scene with
    us, in concealing the stage till the actors appeared. Instead of
    drawing up this curtain to discover the stage and actors,
    according to our present practice, it was depressed when the play
    began, and fell beneath the level of the stage; whence ‘aulæa
    premuntur,’ ‘the curtain is dropped,’ meant that the play had
    commenced. When the performance was finished, this was raised
    again gradually from the foot of the stage; therefore ‘aulæa
    tolluntur,’ ‘the curtain is raised,’ would mean that the play had
    finished. From the present passage we learn, that in drawing it up
    from the stage, the curtain was gradually displayed, the unfolding
    taking place, perhaps, below the boards, so that the heads of the
    figures rose first, until the whole form appeared in full with the
    feet resting on the stage, when the ‘siparium’ was fully drawn up.
    From a passage in Virgil’s Georgics (book iii. l. 25), we learn
    that the figures of Britons (whose country had then lately been
    the scene of new conquests) were woven on the canvas of the
    ‘siparium,’ having their arms in the attitude of lifting the
    curtain.]

    [Footnote 13: _Echion._--Ver. 126. The names of the others were
    Udeus, Chthonius, Hyperenor, and Pelor, according to Apollodorus.
    To these some added Creon, as a sixth.]


EXPLANATION.

  Agenor, on losing his daughter, commands his sons to go in search of
  her, and not to return till they have found her. The young princes,
  either unable to learn what was become of her, or, perhaps, being too
  weak to recover her out of the hands of the king of Crete, did not
  return to their father, but established themselves in different
  countries; Cadmus settling in Bœotia, Cilix in Cilicia, to which he
  gave his name, and Phœnix, as Hyginus tells us, remaining in Africa.
  Photius, quoting from Conon, the historian, informs us, that the hope
  of conquering some country in Europe, and establishing a colony there,
  was the true ground of the voyage of Cadmus.

  Palæphatus, and other writers, say, that the Dragon which was killed
  by Cadmus was a king of the country, who was named Draco, and was a
  son of Mars: that his teeth were his subjects, who rallied again after
  their defeat, and that Cadmus put them all to the sword, except
  Chthonius, Udeus, Hyperenor, Pelor, and Echion, who became reconciled
  to him. Heraclitus, however, assures us, that Cadmus really did slay a
  serpent, which was very annoying to the Bœotian territory. Bochart and
  LeClerc are of opinion that the Fable has the following
  foundation:--They say, that in the Phœnician language, the same word
  signifies either the teeth of a serpent, or short javelins, pointed
  with brass; that the word which signifies the number five likewise
  means an army; and that probably, from these circumstances, the Fable
  may have taken its rise. For the Greeks, in following the annals
  written in the Phœnician language, while writing the history of the
  founder of Thebes, instead of describing his soldiers as wearing
  helmets on their heads, with back and breast-plates, and with darts in
  their hands pointed with brass, which equipment was then entirely
  novel in Greece, chose rather to follow the more wonderful version,
  and to say, that Cadmus had five companions produced from the teeth of
  a serpent; as, according to Bochart’s suggestion, the same Phœnician
  phrase may either signify a company of men sprung from the teeth of a
  serpent, or a company of men armed with brazen darts.

  This conjecture is, perhaps, confirmed by a story related by Herodotus
  (book ii.), which resembles it very much. He tells us, that
  Psammeticus, king of Egypt, being driven to the marshy parts of his
  kingdom, sent to consult the oracle of Latona, which answered that he
  should be restored by brass men coming from the sea. At the time, this
  answer appeared to him entirely frivolous; but certain Ionian
  soldiers, being obliged, some years after, to retire to Egypt, and
  appearing on the shore with their weapons and armor, all of brass,
  those who perceived them ran immediately to inform the king, that men
  clad in brass were plundering the country. The prince then fully
  comprehended the meaning of the oracle, and making an alliance with
  them, recovered his throne by the assistance they gave him. These
  brass men come from the sea, and those sprung from the earth were
  soldiers who assisted Psammeticus and Cadmus in carrying out their
  objects. Bochart’s conjecture is strengthened by the fact, that Cadmus
  was either the inventor of the cuirass and javelin, or the first that
  brought them into Greece. Without inquiring further into the subject,
  we may conclude, that the men sprung from the earth, or the dragon’s
  teeth which were sown, were the people of the country, whom Cadmus
  found means to bring over to his interest; and that they first helped
  him to conquer his enemies, and then to build the citadel of Thebes,
  to ensure his future security. Apollodorus says that Cadmus, to
  expiate the slaughter of the dragon, was obliged to serve Mars a whole
  year; which year, containing eight of our years, it is not improbable
  that Cadmus rendered services for a long time to his new allies before
  he received any assistance from them.


FABLE III. [III.131-252]

  Actæon, the grandson of Cadmus, fatigued with hunting and excessive
  heat, inadvertently wanders to the cool valley of Gargaphie, the usual
  retreat of Diana, when tired with the same exercise. There, to his
  misfortune, he surprises the Goddess and her Nymphs while bathing, for
  which she transforms him into a stag, and his own hounds tear him to
  pieces.

And now Thebes was standing; now Cadmus, thou mightst seem happy in thy
exile. Both Mars and Venus[14] had become thy father-in-law and
mother-in-law; add to this, issue by a wife so illustrious, so many
sons[15] and daughters, and grandchildren, dear pledges {of love};
these, too, now of a youthful age. But, forsooth, the last day {of life}
must always be awaited by man, and no one ought to be pronounced happy
before his death,[16] and his last obsequies. Thy grandson, Cadmus, was
the first occasion of sorrow to thee, among so much prosperity, the
horns, too, not his own, placed upon his forehead, and you, O dogs,
glutted with the blood of your master. But, if you diligently inquire
into his {case}, you will find the fault of an accident, and not
criminality in him; for what criminality did mistake embrace?

There was a mountain stained with the blood of various wild beasts; and
now the day had contracted the meridian shadow of things, and the sun
was equally distant from each extremity {of the heavens}; when the
Hyantian youth[17] {thus} addressed the partakers of his toils, as they
wandered along the lonely haunts {of the wild beasts}, with gentle
accent: “Our nets are moistened, my friends, and our spears, too, with
the blood of wild beasts; and the day has yielded sufficient sport; when
the next morn, borne upon her rosy chariot, shall bring back the light,
let us seek again our proposed task. Now Phœbus is at the same distance
from both lands, {the Eastern and the Western}, and is cleaving the
fields with his heat. Cease your present toils, and take away the
knotted nets.” The men execute his orders, and cease their labors. There
was a valley, thick set with pitch-trees and the sharp-pointed cypress;
by name Gargaphie,[18] sacred to the active Diana. In the extreme recess
of this, there was a grotto in a grove, formed by no art; nature, by her
ingenuity, had counterfeited art; for she had formed a natural arch, in
the native pumice and the light sand-stones. A limpid fountain ran
murmuring on the right hand with its little stream, having its spreading
channels edged with a border of grass. Here, {when} wearied with
hunting, the Goddess of the woods was wont to bathe her virgin limbs in
clear water.

After she had entered there, she handed to one of the Nymphs, her
armor-bearer, her javelin, her quiver, and her unstrung bow. Another
Nymph put her arms under her mantle, when taken off: two removed the
sandals from her feet. But Crocale,[19] the daughter of Ismenus, more
skilled than they, gathered her hair, which lay scattered over her neck,
into a knot, although she herself was with {her hair} loose.
Nephele,[20] and Hyale,[21] and Rhanis,[22] fetch water, Psecas[23] and
Phyale[24] {do the same}, and pour it from their large urns. And while
the Titanian {Goddess} was there bathing in the wonted stream, behold!
the grandson of Cadmus, having deferred the remainder of his sport till
{next day}, came into the grove, wandering through the unknown wood,
with uncertain steps; thus did his fate direct him.

Soon as he entered the grotto, dropping with its springs, the Nymphs,
naked as they were, on seeing a man, smote their breasts, and filled all
the woods with sudden shrieks, and gathering round Diana, covered her
with their bodies. Yet the Goddess herself was higher than they, and was
taller than them all by the neck. The color that is wont to be in
clouds, tinted by the rays of the sun {when} opposite, or that of the
ruddy morning, was on the features of Diana, when seen without her
garments. She, although surrounded with the crowd of her attendants,
stood sideways, and turned her face back; and how did she wish that she
had her arrows at hand; {and} so she took up water,[25] which she did
have {at hand}, and threw it over the face of the man, and sprinkling
his hair with the avenging stream, she added these words, the presages
of his future woe: “Now thou mayst tell, if tell thou canst, how that I
was seen by thee without my garments.” Threatening no more, she places
on his sprinkled head the horns of a lively stag; she adds length to his
neck, and sharpens the tops of his ears; and she changes his hands into
feet, and his arms into long legs, and covers his body with a spotted
coat of hair; fear, too is added. The Autonoëian[26] hero took to
flight, and wondered that he was so swift in his speed; but when he
beheld his own horns in the wonted stream, he was about to say, “Ah,
wretched me!” {when} no voice followed. He groaned; that was {all} his
voice, and his tears trickled down a face not his own, {but that of a
stag}. His former understanding alone remained. What should he do?
Should he return home, and to the royal abode? or should he lie hid in
the woods? Fear hinders the one {step}, shame the other. While he was
hesitating, the dogs espied him, and first Melampus,[27] and the
good-nosed Ichnobates gave the signal, in full cry. Ichnobates,[28] was
a Gnossian {dog}; Melampus was of Spartan breed. Then the rest rush on,
swifter than the rapid winds; Pamphagus,[29] and Dorcæus,[30] and
Oribasus,[31] all Arcadian {dogs}; and able Nebrophonus,[32] and with
Lælaps,[33] fierce Theron,[34] and Pterelas,[35] excelling in speed,
Agre[36] in her scent, and Hylæus,[37] lately wounded by a fierce boar,
and Nape,[38] begotten by a wolf, and Pœmenis,[39] that had tended
cattle, and Harpyia,[40] followed by her two whelps, and the Sicyonian
Ladon,[41] having a slender girth; Dromas,[42] too, and Canace,[43]
Sticte,[44] and Tigris, and Alce,[45] and Leucon,[46] with snow-white
hair, and Asbolus,[47] with black, and the able-bodied Lacon,[48] and
Aëllo,[49] good at running, and Thoüs,[50] and swift Lycisca,[51] with
her Cyprian brother, Harpalus,[52] too, having his black face marked
with white down the middle, and Melaneus,[53] and Lachne,[54] with a
wire-haired body, and Labros,[55] and Agriodos,[56] bred of a Dictæan
sire, but of a Laconian dam, and Hylactor,[57] with his shrill note; and
others which it were tedious to recount.

This pack, in eagerness for their prey, are borne over rocks and cliffs,
and crags difficult of approach, where the path is steep, and where
there is no road. He flies along the routes by which he has so often
pursued; alas! he is {now} flying from his own servants. Fain would he
have cried, “I am Actæon, recognize your own master.” Words are wanting
to his wishes; the air resounds with their barking. Melanchætes[58] was
the first to make a wound on his back, Theridamas[59] the next;
Oresitrophus[60] fastened upon his shoulder. These had gone out later,
but their course was shortened by a near cut through the hill. While
they hold their master, the rest of the pack come up, and fasten their
teeth in his body. Now room is wanting for {more} wounds. He groans, and
utters a noise, though not that of a man, {still}, such as a stag cannot
make; and he fills the well-known mountains with dismal moans, and
suppliant on his bended knees, and like one in entreaty, he turns round
his silent looks as though {they were} his arms.

But his companions, in their ignorance, urge on the eager pack with
their usual cries, and seek Actæon with their eyes; and cry out “Actæon”
aloud, as though he were absent. At his name he turns his head, as they
complain that he is not there, and in his indolence, is not enjoying a
sight of the sport afforded them. He wished, indeed, he had been away,
but there he was; and he wished to see, not to feel as well, the cruel
feats of his own dogs. They gather round him on all sides, and burying
their jaws in his body, tear their master in pieces under the form of an
imaginary stag. And the rage of the quiver-bearing Diana is said not to
have been satiated, until his life was ended by many a wound.

    [Footnote 14: _Mars and Venus._--Ver. 132. The wife of Cadmus was
    Hermione, or Harmonia, who was said to have been the daughter of
    Mars and Venus. The Deities honored the nuptials with their
    presence, and presented marriage gifts, while the Muses and the
    Graces celebrated the festivity with hymns of their own
    composition.]

    [Footnote 15: _So many sons._--Ver. 134. Apollodorus, Hyginus, and
    others, say that Cadmus had but one son, Polydorus. If so, ‘tot,’
    ‘so many,’ must here refer to the number of his daughters and
    grandchildren. His daughters were four in number, Autonoë, Ino,
    Semele, and Agave. Ino married Athamas, Autonoë Aristæus, Agave
    Echion, while Semele captivated Jupiter. The most famous of the
    grandsons of Cadmus were Bacchus, Melicerta, Pentheus, and Actæon.]

    [Footnote 16: _Before his death._--Ver. 135. This was the famous
    remark of Solon to Crœsus, when he was the master of the opulent
    and flourishing kingdom of Lydia, and seemed so firmly settled on
    his throne, that there was no probability of any interruption of
    his happiness. Falling into the hands of Cyrus the Persian, and
    being condemned to be burnt alive, he recollected this wise saying
    of Solon, and by that means saved his life, as we are told by
    Herodotus, who relates the story at length. Euripides has a
    similar passage in his Troades, line 510.]

    [Footnote 17: _The Hyantian youth._--Ver. 147. Actæon is thus
    called, as being a Bœotian. The Hyantes were the ancient or
    aboriginal inhabitants of Bœotia.]

    [Footnote 18: _Gargaphie._--Ver. 156. Gargaphie, or Gargaphia, was
    a valley situate near Platæa, having a fountain of the same name.]

    [Footnote 19: _Crocale._--Ver. 169. So called, perhaps, from
    κεκρύφαλος, an ornament for the head, being a coif, band, or
    fillet of network for the hair called in Latin ‘reticulum,’ by
    which name her office is denoted. The handmaid, whose duty it was
    to attend to the hair, held the highest rank in ancient times
    among the domestics.]

    [Footnote 20: _Nephele._--Ver. 171. From the Greek word νεφέλη,
    ‘a cloud.’]

    [Footnote 21: _Hyale._--Ver. 171. This is from ὕαλος, ‘glass,’ the
    name signifying ‘glassy,’ ‘pellucid.’ The very name calls to mind
    Milton’s line in his Comus--
    ‘Under the glassy, cool, translucent wave.’]

    [Footnote 22: _Rhanis._--Ver. 171. This name is adapted from the
    Greek verb ῥαίνω, ‘to sprinkle.’]

    [Footnote 23: _Psecas._--Ver. 172. From the Greek ψεκὰς, ‘a
    dew-drop.’]

    [Footnote 24: _Phyale._--Ver. 172. This is from the Greek φιαλὴ,
    ‘an urn.’]

    [Footnote 25: _Took up water._--Ver. 189. The ceremonial of
    sprinkling previous to the transformation seems not to have been
    neglected any more by the offended Goddesses of the classical
    Mythology, than by the intriguing enchantresses of the Arabian
    Nights’ Entertainments; as the unfortunate Beder, when under the
    displeasure of the vicious queen Labè, experienced to his great
    inconvenience. The love for the supernatural, combined with an
    anxious desire to attribute its operations to material and visible
    agencies, forms one of the most singular features of the human
    character.]

    [Footnote 26: _Autonoëian._--Ver. 198. Autonoë was the daughter of
    Cadmus and Hermione, or Harmonia, and the wife of Aristæus, by
    whom she was the mother of Actæon. We may here remark, that in one
    of his satires, Lucian introduces Juno as saying to Diana, that
    she had let loose his dogs on Actæon, for fear lest, having seen
    her naked, he should divulge the deformity of her person.]

    [Footnote 27: _Melampus._--Ver. 206. These names are all from the
    Greek, and are interesting, as showing the epithets by which the
    ancients called their dogs. The pack of Actæon is said to have
    consisted of fifty dogs. Their names were preserved by several
    Greek poets, from whom Apollodorus copied them; but the greater
    part of his list has perished, and what remains is in a very
    corrupt state. Hyginus has preserved two lists, the first of which
    contains thirty-nine names, most of which are similar to those
    here given by Ovid, and in almost the same order; while the second
    contains thirty-six names, different from those here given.
    Æschylus has named but four of them, and Ovid here names
    thirty-six. Crete, Arcadia, and Laconia produced the most valuable
    hounds. Melampus, ‘Black-foot,’ is from the Greek words μέλας,
    ‘black,’ and ποῦς, ‘a foot.’]

    [Footnote 28: _Ichnobates._--Ver. 207. ‘Tracer.’ From the Greek
    ἰχνὸς, ‘a footstep,’ and βαίνω, ‘to go.’]

    [Footnote 29: _Pamphagus._--Ver. 210. ‘Glutton.’ From πᾶν, ‘all,’
    and φάγω, ‘to eat.’]

    [Footnote 30: _Dorcæus._--Ver. 210. ‘Quicksight.’ From δέρκω, ‘to
    see.’]

    [Footnote 31: _Oribasus._--Ver. 210. ‘Ranger.’ From ὄρος, ‘a
    mountain,’ and βαίνω, ‘to go.’]

    [Footnote 32: _Nebrophonus._--Ver. 211. ‘Kill-buck.’ From νεβρὸς,
    ‘a fawn,’ and φονέω, ‘to kill.’]

    [Footnote 33: _Lælaps._--Ver. 211. ‘Tempest.’ So called from its
    swiftness and power, λαίλαψ, signifying ‘a whirlwind.’]

    [Footnote 34: _Theron._--Ver. 211. ‘Hunter.’ From the Greek,
    θερεύω, ‘to trace,’ or ‘hunt.’]

    [Footnote 35: _Pterelas._--Ver. 212. ‘Wing.’ ‘Swift-footed,’ from
    πτερὸν, ‘a wing,’ and ἐλαύνω, ‘to drive onward.’]

    [Footnote 36: _Agre._--Ver. 212. ‘Catcher.’ ‘Quick-scented,’ from
    ἄγρα, ‘hunting,’ or ‘the chase.’]

    [Footnote 37: _Hylæus._--Ver. 213. ‘Woodger,’ or ‘Wood-ranger;’
    the Greek ὕλη, signifying ‘a wood.’]

    [Footnote 38: _Nape._--Ver. 214. ‘Forester.’ A ‘forest,’ or
    ‘wood,’ being in Greek, νάπη.]

    [Footnote 39: _Pœmenis._--Ver. 215. ‘Shepherdess,’ From the Greek
    ποίμενις, ‘a shepherdess.’]

    [Footnote 40: _Harpyia._--Ver. 215. ‘Ravener.’ From the Greek word
    ἅρπυια, ‘a harpy,’ or ‘ravenous bird.’]

    [Footnote 41: _Ladon._--Ver. 216. This dog takes its name from
    Ladon, a river of Sicyon, a territory on the shores of the gulf of
    Corinth.]

    [Footnote 42: _Dromas._--Ver. 217. ‘Runner.’ From the Greek
    δρόμος, ‘a race.’]

    [Footnote 43: _Canace._--Ver. 217. ‘Barker.’ The word καναχὴ,
    signifies ‘a noise,’ or ‘din.’]

    [Footnote 44: _Sticte._--Ver. 217. ‘Spot.’ So called from the
    variety of her colors, as στικτὸς, signifies ‘diversified with
    various spots,’ from στίζω, ‘to vary with spots.’ ‘Tigris’ means
    ‘Tiger.’]

    [Footnote 45: _Alce._--Ver. 217. ‘Strong.’ From the Greek ἀλκὴ
    ‘strength.’]

    [Footnote 46: _Leucon._--Ver. 218. ‘White.’ From λευκὸς, ‘white.’]

    [Footnote 47: _Asbolus._--Ver. 218. ‘Soot,’ or ‘Smut.’ From the
    Greek ἄσβολος, ‘soot.’]

    [Footnote 48: _Lacon._--Ver. 219. From his native country,
    Laconia.]

    [Footnote 49: _Aëllo._--Ver. 219. ‘Storm.’ From ἄελλα, ‘a
    tempest.’]

    [Footnote 50: _Thoüs._--Ver. 220. ‘Swift.’ From θοὸς, ‘swift.’
    Pliny the Elder states, that ‘thos’ was the name of a kind of
    wolf, of larger make, and more active in springing than the common
    wolf. He says that it is of inoffensive habits towards man; but
    that it lives by prey, and is hairy in winter, but without hair in
    summer. It is supposed by some that he alludes to the jackal.
    Perhaps, from this animal, the dog here mentioned derived his
    name.]

    [Footnote 51: _Lycisca._--Ver. 220. ‘Wolf.’ From the diminutive of
    the Greek word λύκος, ‘a wolf.’ Virgil uses ‘Lycisca’ as the name
    of a dog, in his Eclogues.]

    [Footnote 52: _Harpalus._--Ver. 222. ‘Snap.’ From ἁρπάζω, ‘to
    snatch,’ or ‘plunder.’]

    [Footnote 53: _Melaneus._--Ver. 222. ‘Black-coat.’ From the Greek,
    μέλας, ‘black.’]

    [Footnote 54: _Lachne._--Ver. 222. ‘Stickle.’ From the Greek work
    λαχνὴ, signifying ‘thickness of the hair.’]

    [Footnote 55: _Labros._--Ver. 224. ‘Worrier.’ From the Greek
    λάβρος ‘greedy.’ Dicte was a mountain of Crete; whence the word
    ‘Dictæan’ is often employed to signify ‘Cretan.’]

    [Footnote 56: _Agriodos._--Ver. 224. ‘Wild-tooth.’ From ἄγριος
    ‘wild,’ and ὀδοῦς, ‘a tooth.’]

    [Footnote 57: _Hylactor._--Ver. 224. ‘Babbler.’ From the Greek
    word ὑλακτέω, signifying ‘to bark.’]

    [Footnote 58: _Melanchætes._--Ver. 232. ‘Black-hair.’ From the
    μέλας, ‘black,’ and χαιτὴ, ‘mane.’]

    [Footnote 59: _Theridamas._--Ver. 233. ‘Kilham.’ From θὴρ, ‘a wild
    beast,’ and δαμάω, ‘to subdue.’]

    [Footnote 60: _Oresitrophus._--Ver. 223. ‘Rover.’ From ὄρος ‘a
    mountain,’ and τρέφω ‘to nourish.’]


EXPLANATION.

  If the maxim of Horace, ‘Nec Deus intersit, nisi dignus vindice
  nodus,’ had been a little more frequently observed by the ancient
  poets, their Deities would not have been so often placed in a
  degrading or disgusting light before posterity. There cannot be a
  better illustration of the truth of this than the present Fable, where
  Ovid represents the chaste and prudent Diana as revenging herself in a
  cruel and barbarous manner for the indiscretion, or rather misfortune,
  of an innocent young man.

  Cicero mentions several Goddesses of the name of Diana. The first was
  the daughter of Jupiter and Proserpine; the second of Jupiter and
  Latona; and the third of Upis and Glauce. Strabo mentions another
  Diana, named Britomartis, the daughter of Eubalus. The worship,
  however, of Diana as the Goddess of the Moon, was, most probably,
  derived from Egypt, with the Isis of whom she is perhaps identical.
  The adventure narrated in this Fable is most probably to be attributed
  to Diana Britomartis, as Strabo tells us, that she was particularly
  fond of the chase. Pausanias, in his Attica, tells the story in much
  the same terms, but he adds, that on seeing Diana bathing, the novelty
  of the sight excited Actæon’s curiosity, and prompted him to approach
  nearer. To explain this fable, some authors suggest, that Actæon’s
  dogs becoming mad, devoured him; while others suppose, that having
  ruined himself by the expense of supporting a large pack of hounds,
  and a hunting establishment, it was reported that he had been devoured
  by his dogs. Diodorus Siculus, and Euripides, tell us, that Actæon
  showed contempt to Diana, and was about to eat of the sacrifice that
  had been offered to her; and of course, in such a case, punishment at
  the hands of the Goddess would be deemed a just retribution.
  Apollodorus says, that Actæon was brought up by Chiron, and that he
  was put to death on Mount Cithæron, for having seen Diana bathing;
  though, according to one ancient authority, he was punished for having
  made improper overtures to Semele. Apollodorus also says, that his
  dogs died of grief, on the loss of their master, and he has preserved
  some of their names.


FABLE IV. [III.253-301]

  Juno, incensed against Semele for her intrigue with Jupiter, takes the
  form of Beroë, the more easily to ensure her revenge. Having first
  infused in Semele suspicions of her lover, she then recommends her to
  adopt a certain method of proving his constancy. Semele, thus
  deceived, obtains a reluctant promise from Jupiter, to make his next
  visit to her in the splendor and majesty in which he usually
  approached his wife.

They speak in various ways {of this matter}. To some, the Goddess seems
more severe than is proper; others praise her, and call her deserving
{of her state} of strict virginity: both sides find their reasons. The
wife of Jupiter alone does not so much declare whether she blames or
whether she approves, as she rejoices at the calamity of a family sprung
from Agenor, and transfers the hatred that she has conceived from the
Tyrian mistress to the partners of her race. Lo! a fresh occasion is
{now} added to the former one; and she grieves that Semele is pregnant
from the seed of great Jupiter. She then lets loose her tongue to abuse.

“And what good have I done by railing so often?” said she. “She herself
must be attacked {by me}. If I am properly called the supreme Juno,
I will destroy her; if it becomes me to hold the sparkling sceptre in my
right hand; if I am the queen, and both the sister and wife of Jupiter.
The sister {I am}, no doubt. But I suppose she is content with a stolen
embrace, and the injury to my bed is but trifling. She is {now}
pregnant; that {alone} was wanting; and she bears the evidence of his
crime in her swelling womb, and wishes to be made a mother by Jupiter,
a thing which hardly fell to my lot alone. So great is her confidence in
her beauty. I will take care[61] he shall deceive her; and may I be no
daughter of Saturn, if she does not descend to the Stygian waves, sunk
{there} by her own {dear} Jupiter.”

Upon this she rises from her throne, and, hidden in a cloud of fiery
hue, she approaches the threshold of Semele. Nor did she remove the
clouds before she counterfeited an old woman, and planted gray hair on
her temples; and furrowed her skin with wrinkles, and moved her bending
limbs with palsied step, and made her voice that of an old woman. She
became Beroë[62] herself, the Epidaurian[63] nurse of Semele. When,
therefore, upon engaging in discourse with her, and {after} long
talking, they came to the name of Jupiter, she sighed, and said,
“I {only} wish it may be Jupiter; yet I {am apt to} fear everything.
Many a one under the name of a God has invaded a chaste bed. Nor yet is
it enough that he is Jupiter; let him, if, indeed, he is the real one,
give some pledge of his affection; and beg of him to bestow his caresses
on thee, just in the greatness and form in which he is received by the
stately Juno; and let him first assume his ensigns {of royalty}.” With
such words did Juno tutor the unsuspecting daughter of Cadmus. She
requested of Jupiter a favor, without naming it. To her the God said,
“Make thy choice, thou shalt suffer no denial; and that thou mayst
believe it the more, let the majesty of the Stygian stream bear witness.
He {is} the dread and the God of the Gods.”

Overjoyed at {what was} her misfortune, and too {easily} prevailing, as
now about to perish by the complaisance of her lover, Semele said,
“Present thyself to me, just such as the daughter of Saturn is wont to
embrace thee, when ye honor the ties of Venus.” The God wished to shut
her mouth as she spoke, {but} the hasty words had now escaped into air.
He groaned; for neither was it {now} possible for her not to have
wished, nor for him not to have sworn. Therefore, in extreme sadness, he
mounted the lofty skies, and with his nod drew along the attendant
clouds; to which he added showers and lightnings mingled with winds, and
thunders, and the inevitable thunderbolt.

    [Footnote 61: _I will take care._--Ver. 271. ‘Faxo,’ ‘I will
    make,’ is sometimes used by the best authors for ‘fecero;’ and
    ‘faxim’ for ‘faciam,’ or ‘fecerim.’]

    [Footnote 62: _Beroë._--Ver. 278. Iris, in the fifth book of the
    Æneid (l. 620), assumes the form of another Beroë; and a third
    person of that name is mentioned in the fourth book of the
    Georgics, l. 34.]

    [Footnote 63: _Epidaurian._--Ver. 278. Epidaurus was a famous city
    of Argolis, in Peloponnesus, famous for its temple, dedicated to
    the worship of Æsculapius, who was the tutelary Divinity of that
    city.]


EXPLANATION.

  It is most probable, that an intrigue between a female named Semele
  and one of the princes called Jupiter having had a tragical end, gave
  occasion to this Fable. Pausanias, in his Laconica, tells us, that
  Cadmus, exasperated against his daughter Semele, caused her and her
  son to be thrown into the sea; and that being thrown ashore at Oreate,
  an ancient town of Laconia, Semele was buried there.

  Semele, according to Apollodorus, was, after her death, ranked among
  the Goddesses by the name of Thyone. He says that her son Bacchus
  going down to hell, brought her thence, and carried her up to heaven;
  where, according to Nonnus, she conversed with Pallas and Diana, and
  ate at the same table with Jupiter, Mercury, Mars, and Venus. The
  author, known by the name of Orpheus, gives Semele the title of
  Goddess, and Πανβασίλεια, or ‘Queen of the Universe.’



FABLE V. [III.302-338]

  Semele is visited by Jupiter, according to the promise she had obliged
  him to make; but, being unable to support the effulgence of his
  lightning, she is burnt to ashes in his presence. Bacchus, with whom
  she is pregnant, is preserved; and Tiresias decided the dispute
  between Jupiter and Juno, concerning the sexes.

And yet, as much as possible, he tries to mitigate his powers. Nor is he
now armed with those flames with which he had overthrown the
hundred-handed Typhœus; in those, {there is} too much fury. There is
another thunder, less baneful, to which the right hand of the Cyclops
gave less ferocity and flames, {and} less anger. The Gods above call
this second-rate thunder; it he assumes, and he enters the house of
Agenor. Her mortal body could not endure[64] the æthereal shock, and she
was burned amid her nuptial presents. The infant, as yet unformed, is
taken out of the womb of his mother, and prematurely (if we can believe
it) is inserted in the thigh of the father, and completes the time that
he should have spent in the womb. His aunt, Ino, nurses him privately in
his early cradle. After that, the Nyseian Nymphs[65] conceal him,
entrusted {to them}, in their caves, and give him the nourishment of
milk.

And while these things are transacted on earth by the law of destiny,
and the cradle of Bacchus, twice born,[66] is secured; they tell that
Jupiter, by chance, well drenched with nectar, laid aside {all} weighty
cares, and engaged in some free jokes with Juno, in her idle moments,
and said: “Decidedly the pleasure of you, {females}, is greater than
that which falls to the lot of {us} males.” She denied it. It was agreed
{between them}, to ask what was the opinion of the experienced Tiresias.
To him both pleasures were well known. For he had separated with a blow
of his staff two bodies of large serpents, as they were coupling in a
green wood; and (passing strange) become a woman from a man, he had
spent seven autumns. In the eighth, he again saw the same {serpents},
and said, “If the power of a stroke given you is so great as to change
the condition of the giver into the opposite one, I will now strike you
again.” Having struck the same snakes, his former sex returned, and his
original shape came {again}. He, therefore, being chosen as umpire in
this sportive contest, confirmed the words of Jove. The daughter of
Saturn is said to have grieved more than was fit, and not in proportion
to the subject; and she condemned the eyes of the umpire to eternal
darkness.

But the omnipotent father (for it is not allowed any God to cancel the
acts of {another} Deity) gave him the knowledge of things to come, in
recompense for his loss of sight, and alleviated his punishment by this
honor.

    [Footnote 64: _Could not endure._--Ver. 308. ‘Corpus mortale
    tumultus Non tulit æthereos,’ is rendered by Clarke, ‘her mortal
    body could not bear this æthereal bustle.’]

    [Footnote 65: _The Nyseian Nymphs._--Ver. 314. Nysa was the name
    of a city and mountain of Arabia, or India. The tradition was,
    that there the Nyseian Nymphs, whose names were Cysseis, Nysa,
    Erato, Eryphia, Bromia, and Polyhymnia, brought up Bacchus. The
    cave where he was concealed from the fury of Juno, was said to
    have had two entrances, from which circumstance Bacchus received
    the epithet of Dithyrites. Servius, in his commentary on the sixth
    Eclogue of Virgil (l. 15), says that Nysa was the name of the
    female that nursed Bacchus. Hyginus also speaks of her as being
    the daughter of Oceanus. From the name ‘Nysa,’ Bacchus received,
    in part, his Greek name ‘Dionysus.’]

    [Footnote 66: _Twice born._--Ver. 318. Clarke thus translates and
    explains this line--‘They tell you, that Jupiter well drenched;’
    _i.e._ ‘fuddled with nectar,’ etc.]


FABLE VI. [III.339-401]

  Echo, having often amused Juno with her stories, to give time to
  Jupiter’s mistresses to make their escape, the Goddess, at last,
  punishes her for the deception. She is slighted and despised by
  Narcissus, with whom she falls in love.

He, much celebrated by fame throughout the cities of Aonia,[67] gave
unerring answers to the people consulting him. The azure Liriope[68] was
the first to make essay and experiment of his infallible voice; whom
once Cephisus encircled in his winding stream, and offered violence to,
{when} enclosed by his waters. The most beauteous Nymph produced an
infant from her teeming womb, which even then might have been beloved,
and she called him Narcissus. Being consulted concerning him, whether he
was destined to see the distant season of mature old age; the prophet,
expounding destiny, said, “If he never recognizes himself.” Long did the
words of the soothsayer appear frivolous; {but} the event, the thing
{itself}, the manner of his death, and the novel nature of his frenzy,
confirmed it.

And now the son of Cephisus had added one to three times five years, and
he might seem to be a boy and a young man as well. Many a youth,[69] and
many a damsel, courted him; but there was so stubborn a pride in his
youthful beauty, {that} no youths, no damsels made any impression on
him. The noisy Nymph, who has neither learned to hold her tongue after
another speaking, nor to speak first herself, resounding Echo, espied
him, as he was driving the timid stags into his nets. Echo was then a
body, not a voice; and yet the babbler had no other use of her speech
than she now has, to be able to repeat the last words out of many. Juno
had done this; because when often she might have been able to detect the
Nymphs in the mountains in the embrace of her {husband}, Jupiter, she
purposely used to detain[70] the Goddess with a long story, until the
Nymphs had escaped. After the daughter of Saturn perceived {this}, she
said, “But small exercise of this tongue, with which I have been
deluded, shall be allowed thee, and a very short use of thy voice.” And
she confirmed her threats by the event. Still, in the end of one’s
speaking she redoubles the voice, and returns the words she hears. When,
therefore, she beheld Narcissus[71] wandering through the pathless
forests, and fell in love with him, she stealthily followed his steps;
and the more she followed him, with the nearer flame did she burn. In no
other manner than as when the native sulphur, spread around[72] the tops
of torches, catches the flame applied {to it}. Ah! how often did she
desire to accost him in soft accents, and to employ soft entreaties!
Nature resists, and suffers her not to begin; but what {Nature} does
permit, that she is ready for; to await his voice, to which to return
her own words.

By chance, the youth, being separated from the trusty company of his
attendants, cries out, “Is there any one here?” and Echo answers “Here!”
He is amazed; and when he has cast his eyes on every side, he cries out
with a loud voice, “Come!” {Whereon} she calls {the youth} who calls. He
looks back; and again, as no one comes, he says, “Why dost thou avoid
me?” and just as many words as he spoke, he receives. He persists; and
being deceived by the imitation of an alternate voice, he says, “Let us
come together here;” and Echo, that could never more willingly answer
any sound whatever, replies, “Let us come together here!” and she
follows up her own words, and rushing from the woods,[73] is going to
throw her arms around the neck she has {so} longed for. He flies; and as
he flies, he exclaims, “Remove thy hands from thus embracing me; I will
die first, before thou shalt have the enjoyment of me.” She answers
nothing but “Have the enjoyment of me.” {Thus} rejected, she lies hid in
the woods, and hides her blushing face with green leaves, and from that
time lives in lonely caves; but yet her love remains, and increases from
the mortification of her refusal. Watchful cares waste away her
miserable body; leanness shrivels her skin, and all the juices of her
body fly off in air. Her voice and her bones alone are left.

Her voice {still} continues, {but} they say that her bones received the
form of stones. Since then, she lies concealed in the woods, and is
never seen on the mountains: {but} is heard in all {of them}. It is her
voice {alone} which remains alive in her.

    [Footnote 67: _Aonia._--Ver. 339. Aonia was a mountainous district
    of Bœotia, so called from Aon, the son of Neptune, who reigned
    there. The name is often used to signify the whole of Bœotia.]

    [Footnote 68: _Liriope._--Ver. 342. She was the daughter of
    Oceanus and Tethys, and was the mother of the youth Narcissus, by
    the river Cephisus. Her name is derived from the Greek λείριον,
    ‘a lily.’]

    [Footnote 69: _Many a youth._--Ver. 353. Clarke translates ‘multi
    juvenes,’ ‘many young fellows.’]

    [Footnote 70: _Used to detain._--Ver. 364. Clarke translates ‘Illa
    Deam longo prudens sermone tenebat Dum fugerent Nymphæ,’ ‘She
    designedly detained the Goddess with some long-winded discourse or
    other till the Nymphs ran away.’ He translates ‘garrula,’ in line
    360, ‘the prattling hussy.’]

    [Footnote 71: _Narcissus._--Ver. 370. This name is from the Greek
    word ναρκᾷν, ‘to fade away,’ which was characteristic of the
    youth’s career, and of the duration of the flower.]

    [Footnote 72: _Sulphur spread around._--Ver. 372. These lines
    show, that it was the custom of the ancients to place sulphur on
    the ends of their torches, to make them ignite the more readily,
    in the same manner as the matches of the present day are tipped
    with that mineral.]

    [Footnote 73: _Rushing from the woods._--Ver. 388. ‘Egressaque
    sylvis.’ Clarke renders, ‘and bouncing out of the wood.’]


EXPLANATION.

  It appears much more reasonable to attempt the explanation of this
  story on the grounds of natural philosophy than of history. The poets,
  in their fondness for basing every subject upon fiction, probably
  invented the fable, to explain what to them appeared an extraordinary
  phenomenon. By way of embellishing their story, they tell us that Echo
  was the daughter of the Air and the Tongue, and that the God Pan fell
  in love with her; by which, probably, the simple fact is meant, that
  some person, represented under the name of that god, endeavored to
  trace the cause of this phenomenon.

  If, however, we should endeavor to base the story upon purely
  historical grounds, we may suppose that it took its rise from some
  Nymph, who wandered so far into the woods as to be unable to find her
  way out again; and from the fact that those who went to seek her,
  hearing nothing but the echo of their own voices, brought back the
  strange but unsatisfactory intelligence that the Nymph had been
  changed into a voice.


FABLE VII. [III.402-510]

  Narcissus falls in love with his own shadow, which he sees in a
  fountain; and, pining to death, the Gods change him into a flower,
  which still bears his name.

Thus had he deceived her, thus, too, other Nymphs that sprung from the
water or the mountains, thus the throng of youths before {them}.
Some one, therefore, who had been despised {by him}, lifting up his
hands towards heaven, said, “Thus, though he should love, let him not
enjoy what he loves!” Rhamnusia[74] assented to a prayer so reasonable.
There was a clear spring, like silver, with its unsullied waters, which
neither shepherds, nor she-goats feeding on the mountains, nor any other
cattle, had touched; which neither bird nor wild beast had disturbed,
nor bough falling from a tree. There was grass around it, which the
neighboring water nourished, and a wood, that suffered the stream to
become warm with no {rays of the} sun. Here the youth, fatigued both
with the labor of hunting and the heat, lay down, attracted by the
appearance of the spot, and the spring; and, while he was endeavoring to
quench his thirst, another thirst grew {upon him}.

While he is drinking, being attracted with the reflection of his own
form, seen {in the water}, he falls in love with a thing that has no
substance; {and} he thinks that to be a body, which is {but} a shadow.
He is astonished at himself, and remains unmoved with the same
countenance, like a statue formed of Parian marble.[75] Lying on the
ground, he gazes on his eyes {like} two stars, and fingers worthy of
Bacchus, and hair worthy of Apollo, and his youthful cheeks and ivory
neck, and the comeliness of his mouth, and his blushing complexion
mingled with the whiteness of snow; and everything he admires, for which
he himself is worthy to be admired. In his ignorance, he covets himself;
and he that approves, is himself {the thing} approved. While he pursues
he is pursued, and at the same moment he inflames and burns. How often
does he give vain kisses to the deceitful spring; how often does he
thrust his arms, catching at the neck he sees, into the middle of the
water, and yet he does not catch himself in them. He knows not what he
sees, but what he sees, by it is he inflamed; and the same mistake that
deceives his eyes, provokes them. Why, credulous {youth}, dost thou
vainly catch at the flying image? What thou art seeking is nowhere; what
thou art in love with, turn but away {and} thou shalt lose it; what thou
seest, the same is {but} the shadow of a reflected form; it has nothing
of its own. It comes and stays with thee; with thee it will depart, if
thou canst {but} depart thence.

No regard for food,[76] no regard for repose, can draw him away thence;
but, lying along upon the overshadowed grass, he gazes upon the
fallacious image with unsatiated eyes, and by his own sight he himself
is undone. Raising himself a little {while}, extending his arms to the
woods that stand around him, he says, “Was ever, O, ye woods! any one
more fatally in love? For {this} ye know, and have been a convenient
shelter for many a one. And do you remember any one, who {ever} thus
pined away, during so long a time, though so many ages of your life has
been spent? It both pleases me and I see it; but what I see, and what
pleases me, yet I cannot obtain; so great a mistake possesses one in
love; and to make me grieve the more, neither a vast sea separates us,
nor a {long} way, nor mountains, nor a city with its gates closed; we
are kept asunder by a little water. He himself wishes to be embraced;
for as often as I extend my lips to the limpid stream, so often does he
struggle towards me with his face held up; you would think he might be
touched. It is a very little that stands in the way of lovers. Whoever
thou art, come up hither. Why, {dear} boy, the choice one, dost thou
deceive me? or whither dost thou retire, when pursued? Surely, neither
my form nor my age is such as thou shouldst shun; the Nymphs, too, have
courted me. Thou encouragest I know not what hopes in me with that
friendly look, and when I extend my arms to thee, thou willingly
extendest thine; when I smile, thou smilest in return; often, too, have
I observed thy tears, when I was weeping; my signs, too, thou returnest
by thy nods, and, as I guess by the motion of thy beauteous mouth, thou
returnest words that come not to my ears. In thee ’tis I, I {now}
perceive; nor does my form deceive me. I burn with the love of myself,
and both raise the flames and endure them. What shall I do? Should I be
entreated, or should I entreat? What, then, shall I entreat? What I
desire is in my power; plenty has made me poor. Oh! would that I could
depart from my own body! a new wish, {indeed}, in a lover; I could wish
that what I am in love with was away. And now grief is taking away my
strength, and no long period of my life remains; and in my early days am
I cut off; nor is death grievous to me, now about to get rid of my
sorrows by death. I wish that he who is beloved could enjoy a longer
life. Now we two, of one mind, shall die in {the extinction of} one
life.”

{Thus} he said, and, with his mind {but} ill at ease, he returned to the
same reflection, and disturbed the water with his tears; and the form
was rendered defaced by the moving of the stream; when he saw it
{beginning} to disappear, he cried aloud, “Whither dost thou fly? Stay,
I beseech thee! and do not in thy cruelty abandon thy lover; let it be
allowed me to behold that which I may not touch, and to give nourishment
to my wretched frenzy.” And, while he was grieving, he tore his garment
from the upper border, and beat his naked breast with his palms, white
as marble. His breast, when struck, received a little redness, no
otherwise than as apples are wont, which are partly white {and} partly
red; or as a grape, not yet ripe, in the parti-colored clusters, is wont
to assume a purple tint. Soon as he beheld this again in the water, when
clear, he could not endure it any longer; but, as yellow wax with the
fire, or the hoar frost of the morning, is wont to waste away with the
warmth of the sun, so he, consumed by love, pined away, and wasted by
degrees with a hidden flame. And now, no longer was his complexion of
white mixed with red; neither his vigor nor his strength, nor {the
points} which had charmed when seen so lately, nor {even} his body,
which formerly Echo had been in love with, now remained. Yet, when she
saw these things, although angry, and mindful {of his usage of her}, she
was grieved, and, as often as the unhappy youth said, “Alas!” she
repeated, “Alas!” with re-echoing voice; and when he struck his arms
with his hands, she, too, returned the like sound of a blow.

His last accents, as he looked into the water, as usual, were these:
“Ah, youth, beloved in vain!” and the spot returned just as many words;
and after he had said, “Farewell!” Echo, too, said, “Farewell!” He laid
down his wearied head upon the green grass, {when} night closed the eyes
that admired the beauty of their master; and even then, after he had
been received into the infernal abodes, he used to look at himself in
the Stygian waters. His Naiad sisters lamented him, and laid their
hair,[77] cut off, over their brother; the Dryads, too, lamented him,
{and} Echo resounded to their lamentations. And now they were preparing
the funeral pile, and the shaken torches, and the bier. The body was
nowhere {to be found}. Instead of his body, they found a yellow flower,
with white leaves encompassing it in the middle.

    [Footnote 74: _Rhamnusia._--Ver. 406. Nemesis, the Goddess of
    Retribution, and the avenger of crime, was the daughter of
    Jupiter. She had a famous temple at Rhamnus, one of the ‘pagi,’ or
    boroughs of Athens. Her statue was there, carved by Phidias out of
    the marble which the Persians brought into Greece for the purpose
    of making a statue of Victory out of it, and which was thus
    appropriately devoted to the Goddess of Retribution. This statue
    wore a crown, and had wings, and holding a spear of ash in the
    right hand, it was seated on a stag.]

    [Footnote 75: _Parian marble._--Ver. 419. Paros was an island in
    the Ægean sea, one of the Cyclades; it was famous for the valuable
    quality of its marble, which was especially used for the purpose
    of making statues of the Gods.]

    [Footnote 76: _Regard for food._--Ver. 437. ‘Cereris.’ The name of
    the Goddess of corn is here used instead of bread itself.]

    [Footnote 77: _Laid their hair._--Ver. 506. It was the custom
    among the ancients for females, when lamenting the dead, not only
    to cut off their hair, but to lay it on the body, when extended
    upon the funeral pile.]


EXPLANATION.

  If this story is based upon any historical facts, they are entirely
  lost to us; as all we learn from history concerning Narcissus, is the
  fact that he was a Thespian by birth. The Fable seems rather to be
  intended as a useful moral lesson, disclosing the fatal effects of
  self-love. His pursuit, too, of his own image, ever retiring from his
  embrace, strongly resembles the little reality that exists in many of
  those pleasures which mankind so eagerly pursue.

  Pausanias, in his Bœotica, somewhat varies the story. He tells us that
  Narcissus having lost his sister, whom he tenderly loved, and who
  resembled him very much, and was his constant companion in the chase,
  thought, on seeing himself one day in a fountain, that it was the
  shade of his lost sister, and, thereupon, pined away and died of
  grief. According to him, the fountain was near a village called
  Donacon, in the country of the Thespians. Pausanias regards the
  account of his change into the flower which bears his name as a mere
  fiction, since Pamphus says that Proserpina, when carried away, long
  before the time of Narcissus, gathered that flower in the fields of
  Enna; and that the same flower was sacred to her. Persons sacrificing
  to the Furies, or Eumenides, used to wear chaplets made of the
  Narcissus, because that flower commonly grew about graves and
  sepulchres.

  Tiresias, who predicted the untoward fate of Narcissus, was, as we are
  informed by Apollodorus, the son of Evenus and Chariclo, and was the
  most renowned soothsayer of his time. He lost his life by drinking of
  the fountain of Telphusa when he was overheated; or, as some suppose,
  through the unwholesome quality of the water. As he lived to a great
  age, and became blind towards the end of his life, the story, which
  Ovid mentions, was invented respecting him. Another version of it was,
  that he lost his sight, by reason of his having seen Minerva while
  bathing. This story was very probably based either upon the fact that
  he had composed a Treatise upon the Animal Functions of the Sexes, or
  that he had promulgated the doctrine that the stars had not only souls
  (a common opinion in those times), but also that they were of
  different sexes. He is supposed to have lived about 1200 years before
  the Christian era.


FABLE VIII. [III.511-733]

  Pentheus ridicules the predictions of Tiresias; and not only forbids
  his people to worship Bacchus, who had just entered Greece in triumph,
  but even commands them to capture him, and to bring him into his
  presence. Under the form of Acœtes, one of his companions, Bacchus
  suffers that indignity, and relates to Pentheus the wonders which the
  God had wrought. The recital enrages Pentheus still more, who
  thereupon goes to Mount Cithæron, to disturb the orgies then
  celebrating there; on which his own mother and the other Bacchantes
  tear him to pieces.

This thing, when known, brought deserved fame to the prophet through the
cities of Achaia;[78] and great was the reputation of the soothsayer.
Yet Pentheus,[79] the son of Echion, a contemner of the Gods above,
alone, of all men, despises him, and derides the predicting words of the
old man, and upbraids him with his darkened state, and the misfortune of
{having lost} his sight. He, shaking his temples, white with hoary hair,
says: “How fortunate wouldst thou be, if thou as well couldst become
deprived of this light, that thou mightst not behold the rites of
Bacchus. For soon the day will come, and even now I predict that it is
not far off, when the new {God} Liber, the son of Semele, shall come
hither. Unless thou shalt vouchsafe him the honor of a temple, thou
shalt be scattered, torn in pieces, in a thousand places, and with thy
blood thou shalt pollute both the woods, and thy mother and the sisters
of thy mother. {These things} will come to pass; for thou wilt not
vouchsafe honor to the Divinity; and thou wilt complain that under this
darkness I have seen too much.”

The son of Echion drives him away as he says such things as these.
Confirmation follows his words, and the predictions of the prophet are
fulfilled. Liber comes, and the fields resound with festive howlings.
The crowd runs out; both matrons and new-married women mixed with the
men, both high and low, are borne along to the {celebration of} rites
{till then} unknown. “What madness,” says Pentheus, “has confounded your
minds, O ye warlike men,[80] descendants of the Dragon? Can brass
knocked against brass prevail so much with you? And the pipe with the
bending horn, and these magical delusions? And shall the yells of women,
and madness produced by wine, and troops of effeminate {wretches}, and
empty tambourines[81] prevail over you, whom neither the warrior’s sword
nor the trumpet could affright, nor troops with weapons prepared {for
fight}? Am I to wonder at you, old men, who, carried over distant seas,
have fixed in these abodes a {new} Tyre, and your banished household
Gods, {but who} now allow them to be taken without a struggle? Or you,
of more vigorous age and nearer to my own, ye youths; whom it was
befitting to be brandishing arms, and not the thyrsus,[82] and to be
covered with helmets, not green leaves? Do be mindful, I entreat you, of
what race you are sprung, and assume the courage of that dragon, who
{though but} one, destroyed many. He died for his springs and his
stream; but do you conquer for your own fame. He put the valiant to
death; do you expel the feeble {foe}, and regain your country’s honor.
If the fates forbid Thebes to stand long, I wish that engines of war[83]
and men should demolish the walls, and that fire and sword should
resound. {Then} should we be wretched without {any} fault {of our own},
and our fate were to be lamented, {but} not concealed, and our tears
would be free from shame. But now Thebes will be taken by an unarmed
boy, whom neither wars delight, nor weapons, nor the employment of
horses, but hair wet with myrrh, and effeminate chaplets, and purple,
and gold interwoven with embroidered garments; whom I, indeed, (do you
only stand aside) will presently compel to own that his father is
assumed, and that his sacred rites are fictitious. Has Acrisius[84]
courage enough to despise the vain Deity, and to shut the gates of Argos
against his approach; and shall this stranger affright Pentheus with all
Thebes? Go quickly, (this order he gives to his servants), go, and bring
hither in chains the ringleader. Let there be no slothful delay in
{executing} my commands.”

His grandfather,[85] {Cadmus}, Athamas, and the rest of the company of
his friends rebuke him with expostulations, and in vain try to restrain
him. By their admonition he becomes more violent, and by being curbed
his fury is irritated, and is on the increase, and the very restraint
did him injury. So have I beheld a torrent, where nothing obstructed it
in its course, run gently and with moderate noise; but wherever beams
and stones in its way withheld it, it ran foaming and raging, and more
violent from its obstruction. Behold! {the servants} return, all stained
with blood; and when their master inquires where Bacchus is, they deny
that they have seen Bacchus. “But this one,” say they, “we have taken,
who was his attendant and minister in his sacred rites.” And {then} they
deliver one, who, from the Etrurian nation, had followed the sacred
rites of the Deity, with his hands bound behind his back.

Pentheus looks at him with eyes that anger has made terrible, and
although he can scarcely defer the time of his punishment, he says,
“O {wretch}, doomed to destruction, and about, by thy death, to set an
example to others, tell me thy name, and the name of thy parents, and
thy country, and why thou dost attend the sacred rites of a new
fashion.” He, void of fear, says, “My name is Acœtes; Mæonia[86] is my
country; my parents were of humble station. My father left me no fields
for the hardy oxen to till, no wool-bearing flocks, nor any herds. He
himself was {but} poor, and he was wont with line, and hooks, to deceive
the leaping fishes, and to take them with the rod. His trade was his
{only} possession. When he gave that calling over {to me}, he said,
‘Receive, as the successor and heir of my employment, those riches which
I possess;’ and at his death he left me nothing but the streams. This
one thing alone can I call my patrimony. {But} soon, that I might not
always be confined to the same rocks, I learned with a steadying right
hand to guide the helm of the ship, and I made observations with my eyes
of the showery Constellation of the Olenian she-goat,[87] and
Taygete,[88] and the Hyades,[89] and the Bear, and the quarters of the
winds, and the harbors fit for ships. By chance, as I was making for
Delos, I touched at the coast of the land of Dia,[90] and came up to the
shore by {plying} the oars on the right side; and I gave a nimble leap,
and lighted upon the wet sand. When the night was past, and the dawn
first began to grow red, I arose and ordered {my men} to take in fresh
water, and I pointed out the way which led to the stream. I myself, from
a lofty eminence, looked around {to see} what the breeze promised me;
and {then} I called my companions, and returned to the vessel. ‘Lo! we
are here,’ says Opheltes, my chief mate; and having found, as he
thought, a prize in the lonely fields, he was leading along the shore,
a boy with {all} the beauty of a girl. He, heavy with wine and sleep,
seemed to stagger, and to follow with difficulty. I examined his dress,
his looks, and his gait, {and} I saw nothing there which could be taken
to be mortal. I both was sensible of it, and I said to my companions, ‘I
am in doubt what Deity is in that body; but in that body a Deity there
is. Whoever thou art, O be propitious and assist our toils; and pardon
these as well.’ ‘Cease praying for us,’ said Dictys, than whom there was
not another more nimble at climbing to the main-top-yards, and at
sliding down by catching hold of a rope. This Libys, this the
yellow-haired Melanthus, the guardian of the prow, and this Alcimedon
approved of; and Epopeus[91] as well, the cheerer of their spirits, who
by his voice gave both rest and time to the oars; {and} so did all the
rest; so blind is the greed for booty. ‘However,’ I said, ‘I will not
allow this ship to be damaged by this sacred freight. Here I have the
greatest share of right.’ and I opposed them at the entrance.

“Lycabas, the boldest of all the number, was enraged, who, expelled from
a city of Etruria, was suffering exile as the punishment for a dreadful
murder.[92] He, while I was resisting, seized hold of my throat with his
youthful fist, and shaking me, had thrown me overboard into the sea, if
I had not, although stunned, held fast by grasping a rope. The impious
crew approved of the deed. Then at last Bacchus (for Bacchus it was), as
though his sleep had been broken by the noise, and his sense was
returning into his breast after {much} wine, said: ‘What are you doing?
What is this noise? Tell me, sailors, by what means have I come hither?
Whither do you intend to carry me?’ ‘Lay aside thy fears,’ said Proreus,
‘and tell us what port thou wouldst wish to reach. Thou shalt stop at
the land that thou desirest.’ ‘Direct your course then to Naxos,’[93]
says Liber, ‘that is my home; it shall prove a hospitable land for you.’

“In their deceit they swore by the ocean and by all the Deities, that so
it should be; and bade me give sail to the painted ship. Naxos was to
our right; {and} as I was {accordingly} setting sail for the right hand,
every one said for himself, ‘What art thou about, madman? What insanity
possesses thee, Acœtes? Stand away to the left.’ The greater part
signified {their meaning} to me by signs; some whispered in my ear what
they wanted. I was at a loss, and I said, ‘Let some one else take the
helm;’ and I withdrew myself from the execution both of their
wickedness, and of my own calling. I was reviled by them all, and the
whole crew muttered {reproaches} against me. Æthalion, among them, says,
‘As if, forsooth, all our safety is centred in thee,’ and he himself
comes up, and takes my duty; and leaving Naxos, he steers a different
course. Then the God, mocking them as if he had at last but that moment
discovered their knavery, looks down upon the sea from the crooked
stern; and, like one weeping, he says: ‘These are not the shores,
sailors, that you have promised me; this is not the land desired by me.
By what act have I deserved this treatment? What honor is it to you, if
you {that are} young men, deceive a {mere} boy? if you {that are} many,
deceive me, {who am but} one?’ I had been weeping for some time. The
impious gang laughed at my tears, and beat the sea with hastening oars.
Now by himself do I swear to thee (and no God is there more powerful
than he), that I am relating things to thee as true, as they are beyond
all belief. The ship stood still upon the ocean, no otherwise than if it
was occupying a dry dock. They, wondering at it, persisted in the plying
of their oars; they unfurled their sails, and endeavored to speed onward
with this twofold aid. Ivy impeded the oars,[94] and twined {around
them} in encircling wreaths; and clung to the sails with heavy clusters
of berries. He himself, having his head encircled with bunches of
grapes, brandished a lance covered with vine leaves. Around him, tigers
and visionary forms of lynxes, and savage bodies of spotted panthers,
were extended.

“The men leaped overboard, whether it was madness or fear that caused
this; and first {of all}, Medon began to grow black with fins, with a
flattened body, and to bend in the curvature of the back-bone. To him
Lycabas said, ‘Into what prodigy art thou changing?’ and, as he spoke,
the opening of his mouth was wide, his nose became crooked, and his
hardened skin received scales upon it. But Libys, while he was
attempting to urge on the resisting oars, saw his hands shrink into a
small compass, and now to be hands no longer, {and} that now, {in fact},
they may be pronounced fins. Another, desirous to extend his arms to the
twisting ropes, had no arms, and becoming crooked, with a body deprived
of limbs, he leaped into the waves; the end of his tail was hooked, just
as the horns of the half-moon are curved. They flounce about on every
side, and bedew {the ship} with plenteous spray, and again they emerge,
and once more they return beneath the waves. They sport with {all} the
appearance of a dance, and toss their sportive bodies, and blow forth
the sea, received within their wide nostrils. Of twenty the moment
before (for so many did that ship carry), I was the only one remaining.
The God encouraged me, frightened and chilled with my body all
trembling, and scarcely myself, saying, ‘Shake off thy fear, and make
for Dia.’ Arriving there, I attended upon the sacred rites of Bacchus,
at the kindled altars.”

“We have lent ear to a long story,”[95] says Pentheus, “that our anger
might consume its strength in its tediousness. Servants! drag him
headlong, and send to Stygian night his body, racked with dreadful
tortures.” At once the Etrurian Acœtes, dragged away, is shut up in a
strong prison; and while the cruel instruments of the death that is
ordered, and the iron and the fire are being made ready, the report is
that the doors opened of their own accord, and that the chains, of their
own accord, slipped from off his arms, no one loosening them.

The son of Echion persists: and now he does not command others to go,
but goes himself to where Cithæron,[96] chosen for the celebration of
these sacred rites, was resounding with singing, and the shrill voices
of the votaries of Bacchus. Just as the high-mettled steed neighs, when
the warlike trumpeter gives the alarm with the sounding brass, and
conceives a desire for battle, so did the sky, struck with the
long-drawn howlings, excite Pentheus, and his wrath was rekindled on
hearing the clamor. There was, about the middle of the mountain, the
woods skirting its extremity, a plain free from trees, {and} visible on
every side. Here his mother was the first to see him looking on the
sacred rites with profane eyes; she first was moved by a frantic
impulse, {and} she first wounded her {son}, Pentheus, by hurling her
thyrsus, {and} cried out, “Ho! come, my two sisters;[97] that boar
which, of enormous size, is roaming amid our fields, that boar I must
strike.” All the raging multitude rushes upon him alone; all collect
together, and all follow him, now trembling, now uttering words less
atrocious {than before}, now blaming himself, now confessing that he has
offended.

However, on being wounded, he says, “Give me thy aid, Autonoë, my aunt;
let the ghost of Actæon[98] influence thy feelings.” She knows not what
Actæon {means}, and tears away his right hand as he is praying; the
other is dragged off by the violence of Ino. The wretched {man} has
{now} no arms to extend to his mother; but showing his maimed body, with
the limbs torn off, he says, “Look at this, my mother!” At the sight
Agave howls aloud, and tosses her neck, and shakes her locks in the air;
and seizing his head, torn off, with her blood-stained fingers, she
cries out, “Ho! my companions, this victory is our work!”

The wind does not more speedily bear off, from a lofty tree, the leaves
nipped by the cold of autumn, and now adhering with difficulty, than
were the limbs of the man, torn asunder by their accursed hands.
Admonished by such examples, the Ismenian matrons frequent the new
worship, and offer frankincense, and reverence the sacred altars.

    [Footnote 78: _Cities of Achaia._--Ver. 511. Achaia was properly
    the name of a part of Peloponnesus, on the gulf of Corinth; but
    the name is very frequently applied to the whole of Greece.]

    [Footnote 79: _Pentheus._--Ver. 513. He was the son of Echion and
    Agave, the daughter of Cadmus.]

    [Footnote 80: _Warlike men._--Ver. 531. ‘Mavortia.’ Mavors was a
    name of Mars, frequently used by the poets. The Thebans were
    ‘proles Mavortia,’ as being sprung from the teeth of the dragon,
    who was said to be a son of Mars.]

    [Footnote 81: _Tambourines._--Ver. 537. ‘Tympana.’ These
    instruments, among the ancients, were of various kinds. Some
    resembled the modern tambourine; while others presented a flat
    circular disk on the upper surface, and swelled out beneath, like
    the kettle-drum of the present day. They were covered with the
    hides of oxen, or of asses, and were beaten either with a stick or
    the hand. They were especially used in the rites of Bacchus, and
    of Cybele.]

    [Footnote 82: _The thyrsus._--Ver. 542. The thyrsus was a long
    staff, carried by Bacchus, and by the Satyrs and Bacchanalians
    engaged in the worship of the God of the grape. It was sometimes
    terminated by the apple of the pine, or fir-cone, the fir-tree
    being esteemed sacred to Bacchus, from the turpentine flowing
    therefrom and its apples being used in making wine. It is,
    however, frequently represented as terminating in a knot of ivy,
    or vine leaves, with grapes or berries arranged in a conical form.
    Sometimes, also, a white fillet was tied to the pole just below
    the head. We learn from Diodorus Siculus, and Macrobius, that
    Bacchus converted the thyrsi carried by himself and his followers
    into weapons, by concealing an iron point in the head of leaves.
    A wound with its point was supposed to produce madness.]

    [Footnote 83: _Engines of war._--Ver. 549. ‘Tormenta.’ These were
    the larger engines of destruction used in ancient warfare. They
    were so called from the verb ‘torqueo,’ ‘to twist,’ from their
    being formed by the twisting of hair, fibre, or strips of leather.
    The different sorts were called ‘balistæ’ and ‘catapultæ.’ The
    former were used to impel stones; the latter, darts and arrows. In
    sieges, the ‘Aries,’ or ‘battering ram,’ which received its name
    from having an iron head resembling that of a ram, was employed in
    destroying the lower part of the wall, while the ‘balista’ was
    overthrowing the battlements, and the ‘catapulta’ was employed to
    shoot any of the besieged who appeared between them. The ‘balistæ’
    and ‘catapultæ’ were divided into the ‘greater’ and the ‘less.’
    When New Carthage, the arsenal of the Carthaginians, was taken,
    according to Livy (b. xxvi. c. 47), there were found in it 120
    large and 281 small catapultæ, and twenty-three large and fifty-two
    small balistæ. The various kinds of ‘tormenta’ are said to have
    been introduced about the time of Alexander the Great. If so,
    Ovid must here be committing an anachronism, in making Pentheus
    speak of ‘tormenta,’ who lived so many ages before that time. To
    commit anachronisms with impunity seems, however, to be the poet’s
    privilege, from Ovid downwards to our Shakspere, where he makes
    Falstaff talk familiarly of the West Indies. We find the
    dictionaries giving ‘tormentum’ as the Latin word for ‘cannon;’ so
    that in this case we may say not that ‘necessity is the mother of
    invention,’ but rather that she is ‘the parent of anachronism.’]

    [Footnote 84: _Acrisius._--Ver. 559. He was a king of Argos, the
    son of Abas, and the father of Danaë. He refused, and probably
    with justice, to admit Bacchus or his rites within the gates of
    his city.]

    [Footnote 85: _His grandfather._--Ver. 563. Athamas was the son of
    Æolus, and being the husband of Ino, was the son-in-law of Cadmus;
    who being the father of Agave, the mother of Pentheus, is the
    grandfather mentioned in the present line.]

    [Footnote 86: _Mæonia._--Ver. 583. Colonists were said to have
    proceeded from Lydia, or Mæonia, to the coasts of Etruria. Bacchus
    assumes the name of Acœtes, as corresponding to the Greek epithet
    ἀκοίτης, ‘watchful,’ or ‘sleepless;’ which ought to be the
    characteristic of the careful ‘pilot,’ or ‘helmsman.’]

    [Footnote 87: _Olenian she-goat._--Ver. 594. Amalthea, the goat
    that suckled Jupiter, is called Olenian, either because she was
    reared in Olenus, a city of Bœotia, or because she was placed as a
    Constellation between the arms, ὠλέναι, of the Constellation
    Auriga, or the Charioteer. The rising and setting of this
    Constellation were supposed to produce showers.]

    [Footnote 88: _Taygete._--Ver. 594. She was one of the Pleiades,
    the daughters of Atlas, who were placed among the Constellations.]

    [Footnote 89: _Hyades._--Ver. 594. These were the Dodonides, or
    nurses of Bacchus, whom Jupiter, as a mark of his favor, placed in
    the number of the Constellations. Their name is derived from ὕειν,
    ‘to rain.’]

    [Footnote 90: _Dia._--Ver. 596. This was another name of the Isle
    of Naxos. Gierig thinks that the reading here is neither ‘Diæ’ nor
    ‘Chiæ,’ which are the two common readings; as the situation of
    neither the Isle of Naxos nor that of Chios, would suit the course
    of the ship, as stated in the text. He thinks that the Isle of
    Ceos, or Cea, is meant, which Ptolemy calls Κια, and which he
    thinks ought here to be written ‘Ciæ.’]

    [Footnote 91: _Epopeus._--Ver. 619. He was the κελεύστης,
    ‘pausarius,’ or keeper of time for the rowers.]

    [Footnote 92: _A dreadful murder._--Ver. 626. They seem to have
    been composed of much the same kind of lawless materials that
    formed the daring crews of the buccanier Morgan and Captain Kydd
    in more recent times.]

    [Footnote 93: _Naxos._--Ver. 636. This was the most famous island
    of the group of the Cyclades.]

    [Footnote 94: _Ivy impeded the oars._--Ver. 664. Hyginus tells us,
    that Bacchus changed the oars into thyrsi, the sails into clusters
    of grapes, and the rigging into ivy branches. In the Homeric hymn
    on this subject we find the ship flowing with wine, vines growing
    on the sails, ivy twining round the mast, and the benches wreathed
    with chaplets.]

    [Footnote 95: _To a long story._--Ver. 692. Clarke renders this
    line, ‘We have lent our ears to a long tale of a tub.’]

    [Footnote 96: _Cithæron._--Ver. 702. This was a mountain of
    Bœotia, famous for the orgies of Bacchus there celebrated.]

    [Footnote 97: _My two sisters._--Ver. 713. These were Ino and
    Autonoë.]

    [Footnote 98: _Ghost of Actæon._--Ver. 720. He appeals to Autonoë,
    the mother of Actæon, to remember the sad fate of her own son, and
    to show him some mercy; but in vain: for, as one commentator on
    the passage says, ‘Drunkenness had taken away both her reason and
    her memory.’]


EXPLANATION.

  Cicero mentions two Deities of the name of Bacchus; while other
  authors speak of several of that name. The first was the son of
  Jupiter and Proserpina; the second was the son of the Nile, and the
  founder of the city of Nysa, in Arabia; Caprius was the father of the
  third. The fourth was the son of the Moon and Jupiter, in honor of
  whom the Orphic ceremonies were performed. The fifth was the son of
  Nisus and Thione, and the instituter of the Trieterica. Diodorus
  Siculus mentions but three of the name of Bacchus; namely, the Indian,
  surnamed the bearded Bacchus, who conquered India; the son of Jupiter
  and Ceres, who was represented with horns; and the son of Jupiter and
  Semele, who was called the Theban Bacchus.

  The most reasonable opinion seems to be that of Herodotus and
  Plutarch, who inform us, that the true Bacchus, and the most ancient
  of them all, was born in Egypt, and was originally called Osiris. The
  worship of that Divinity passed from Egypt to Greece, where it
  received great alterations; and, according to Diodorus Siculus, it was
  Orpheus who introduced it, and made those innovations. In gratitude to
  the family of Cadmus, from which he had received many favors, he
  dedicated to Bacchus, the grandson of Cadmus, those mysteries which
  had been instituted in honor of Osiris, whose worship was then but
  little known in Greece. Diodorus Siculus says, that as Semele was
  delivered of Bacchus in the seventh month, it was reported that
  Jupiter shut him up in his thigh, to carry him there the remaining
  time of gestation. This Fable was probably founded on the meaning of
  an equivocal word. The Greek word μηρὸς signifies either ‘a thigh,’ or
  ‘the hollow of a mountain.’ Thus the Greeks, instead of saying that
  Bacchus had been nursed on Mount Nysa, in Arabia, according to the
  Egyptian version of the story, published that he had been carried in
  the thigh of Jupiter.

  As Bacchus applied himself to the cultivation of the vine, and taught
  his subjects several profitable and necessary arts, he was honored as
  a Divinity; and having won the esteem of many neighboring countries,
  his worship soon spread. Among his several festivals there was one
  called the Trieterica, which was celebrated every three years. In that
  feast the Bacchantes carried the figure of the God in a chariot drawn
  by two tigers, or panthers; and, crowned with vine leaves, and holding
  thyrsi in their hands, they ran in a frantic manner around the
  chariot, filling the air with the noise of tambourines and brazen
  instruments, shouting ‘Evoë. Bacche!’ and calling the God by his
  several names of Bromius, Lyæus, Evan, Lenæus, and Sabazius. To this
  ceremonial, received from the Egyptians, the Greeks added other
  ceremonies replete with abominable licentiousness, and repulsive to
  common decency. These were often suppressed by public enactment, but
  were as often re-established by the votaries of lewdness and
  immodesty, and such as found in these festivals a pretext and
  opportunity for the commission of the most horrible offences.

  The story of the unfortunate fate of Pentheus is supposed by the
  ancient writers to have been strictly true. Pentheus, the son of
  Echion and Agave, the daughter of Cadmus, having succeeded his
  grandfather in his kingdom, is supposed, like him, to have opposed
  those abuses that had crept into the mysteries of Bacchus, and went to
  Mount Cithæron for the purpose of chastising the Bacchantes, who were
  celebrating his festival; whereupon, in their frantic madness, the
  worshippers, among whom were his mother and his aunt, tore him in
  pieces. Pausanias, however, says that Pentheus really was a wicked
  prince; and he somewhat varies his story, as he tells us that having
  got into a tree to overlook the secret ceremonies of the orgies,
  Pentheus was discovered by the Bacchantes, who punished his curiosity
  by putting him to death. The story of the transformation of the
  mariners is supposed by Bochart to have been founded on the adventure
  of certain merchants from the coast of Etruria, whose vessel had the
  figure of a dolphin at the prow, or rather of the fish called
  ‘tursio,’ probably the porpoise, or sea-hog. They were probably
  shipwrecked near the Isle of Naxos, which was sacred to Bacchus, whose
  mysteries they had perhaps neglected, or even despised. On this
  slender ground, perhaps, the report spread, that the God himself had
  destroyed them, as a punishment for their impiety.



