Книга Пятнадцатая

Но возникнет вопрос, кто б мог столь великого груза
Бремя нести и такого царя унаследовать скипетр.
Первый в решеньях тогда - глас общий народа - назначил
Славного Нуму. Ему недостаточно было, однако,
Ведать сабинов устав; он широкой душою иного 5 
Жаждал - начал искать о природе вещей наставлений.
Новой заботой влеком, родные он Курии бросил;
В город направился тот, Геркулеса когда-то принявший.
И на вопрос его, кто был греческих стен становитель
На италийских брегах, ответил один из старейших 10 
Жителей тамошних мест, старинные помнивший годы:

Есть преданье, что сын богатый Юпитера с моря
На иберийских конях к берегам Лакиния прибыл
Счастливо; стали бродить по мягким стада луговинам,
Сам же в дом он вошел к Кротону, под гостеприимный 15 
Кров и по долгим трудам вкушал там заслуженный отдых.
А уходя, предсказал: "Со временем будет построен
Город внуками здесь", - и были верны предсказанья.
Некогда в Аргосе жил рожденный Ал_е_моном некто
М_и_скел, - в те времена олимпийцам любезнейший смертный. 20 
Раз, наклонившись над ним, отягченным тяжелой с дремотой,
Палиценосец сказал: "Оставь-ка родные пределы,
К дальнему Эзару путь держи, к каменистому устью!"
Если ж не внимет приказ, угрожал ему многим и страшным.
И одновременно прочь и виденье и сон отлетели. 25 
Алемонид поднялся и с притихшей душой вспоминает
Сон, и борются в нем два разные долго решенья:
Бог велит уходить, а законы уйти запрещают, -
Смертною казнью казнят пожелавшего родины новой.

Светлое солнце главу лучезарную спрятало в море, 30 
Ночь же главу подняла, венчанную звезд изобильем.
Бог появляется вновь и свои повторяет веленья;
Если ж не внимет приказ, - грозит ему б_о_льшим и худшим.
М_и_скела страх обуял, и решил он родимых пенатов
К новым местам перенесть; возник тут в городе ропот, 35 
И обвиняли его в нарушенье закона. Дознанье
Кончили судьи; вина без свидетелей всем очевидна.
К вышним тогда обратил и уста и ладони несчастный:
"О, по веленью небес двенадцать трудов совершивший,
Ныне молю, - помоги! Ведь ты - преступленья виновник". 40 
Древний обычай там был, по камешкам белым и черным,
Брошенным в урну, решать, казнить или миловать должно.
Вынесли и на сей раз решенье печальное: черный
Камешек всеми подряд опускается в грозную урну.
Но, для подсчета камней лишь ее опрокинули, видят, - 45 
Всех до единого цвет из черного сделался белым!
Белых наличье камней оправдательных - дар Геркулеса -
Алемонида спасло. Он отца Амфитрионида

Благодарит и плывет Ионийским морем с попутным
Ветром; уже и Тарент*1 минует он лакедемонский, 50 
Уж Сибарид в стороне остается, Нерет салентинский,
Также Турийский залив и Темеса и Янига нивы.
Все эти земли пройдя, берегов не теряя из виду,
Мискел нашел наконец вещаньем указанный Эзар.
Неподалеку был холм, - святые Кротоновы кости 55 
Там покрывала земля. Он в этой земле по веленью
Стены возвел и нарек Кротоновым именем город.
Верным преданием так утверждается место, где новый
Город греками был в италийских основан пределах.

Был здесь из Самоса муж. Однако он Самос покинул, 60 
С ним и самосских владык. Ненавидя душой тиранию,
Сам он изгнанье избрал. Постигал он высокою мыслью
В далях эфира - богов; все то, что природа людскому
Взору узреть не дает, увидел он внутренним взором,
То же, что духом своим постигал он с бдительным тщаньем, 65 
Все на потребу другим отдавал, и т_о_лпы безмолвных,
Дивным внимавших словам - великого мира началам,
Первопричинам вещей, - пониманью природы учил он:
Чт_о_ есть бог; и откуда снега; отчего происходят
Молнии - бог ли гремит иль ветры в разъявшихся тучах; 70 
Землю трясет отчего, что движет созвездия ночи;

Все, чем таинственен мир. Он первым считал преступленьем
Пищу животную. Так, уста он ученые первый
Для убеждений таких разверз, - хоть им и не вняли:

"Полноте, люди, сквернить несказанными яствами тело! 75 
Есть на свете и хлеб, и плоды, под которыми гнутся
Ветви древесные; есть и на лозах налитые гроздья;
Сладкие травы у вас, другие, что могут смягчиться
И понежнеть на огне, - у нас ведь никто не отымет
Ни молока, ни медов, отдающих цветами тимьяна. 80 
Преизобилье богатств земля предлагает вам в пищу
Кроткую, всем доставляет пиры без буйства и крови.
Звери - те снедью мясной утоляют свой голод; однако
Звери не все: и конь и скотина травою лишь живы.
Те ж из зверей, у кого необузданный нрав и свирепый, - 85 
Тигры, армянские львы с их злобой горячей, медведи,
Волки лютые - тех кровавая радует пища.
Гнусность какая - ей-ей! - в утробу прятать утробу!
Алчным телом жиреть, поедая такое же тело,
Одушевленному жить умерщвлением одушевленных! 90 
Значит, меж стольких богатств, что матерью лучшей, землею,
Порождены, ты лишь рад одному: плоть зубом жестоким
Рвать на куски и терзать, возрождая повадки Циклопов?
Значит, других не губя, пожалуй, ты даже не мог бы
Голод умиротворить неумеренно жадного чрева? 95 

Древний, однако же, век, Золотым называемый нами,
Только плодами дерев да травой, землей воспоенной,
Был удовольствован; уст не сквернил он животною кровью.

Птицы тогда, не боясь, безопасно детали под небом
И по просторам полей бродил неопасливо заяц; 100 
За кровожадность свою на крюке не висела и рыба.
Не было вовсе засад, никто не боялся обмана,
Все было мирно тогда. Потом, меж смертными первый, -
Кто - безразлично - от той отвратился еды и впервые
В жадное брюхо свое погружать стал яства мясные. 105 
Он преступлению путь указал. Зверей убиеньем
Часто бывал и дотоль согреваем клинок обагренный.
Не было в этом вины: животных, которые ищут
Нас погубить, убивать при всем благочестии можно, -
Именно лишь убивать, но не ради же чревоугодья! 110 

Дальше нечестье пошло; и первою, предполагают,
Жертвою пала свинья за то, что она подрывала
Рылом своим семена, пресекая тем года надежду.
После козел, объедавший лозу, к алтарю приведен был
Мстителя Вакха: двоим своя же вина повредила. 115 
Чем провинились хоть вы, скот кроткий, овцы, на пользу
Людям рожденные, им приносящие в вымени нектар?
Овцы, дающие нам из собственной шерсти одежды,
Овцы, жизнью своей полезные больше, чем смертью?
Чем провинились волы, существа без обмана и злобы, - 120 
Просты, безвредны всегда, рождены для труда и терпенья?
Неблагодарен же тот, недостоин даров урожая,
Кто, отрешив вола от плуга кривого, заколет
Пахаря сам своего; кто работой натертые шеи,
Коими столько он раз обновлял затвердевшую ниву, 125 
Столько и жатв собирал, под ударом повергнет секиры!

Мало, однако, того, что вершится такое нечестье, -
В грех вовлекли и богов; поверили, будто Всевышний
Трудолюбивых быков веселиться может закланью!
Жертва, на ней ни пятна, наружности самой отменной, - 130 
Пагубна ей красота! - в повязках и золоте пышном
У алтаря предстоит и, в незнанье, молящему внемлет;
Чувствует, как на чело, меж рогов, кладут ей колосья, -
Ею возделанный хлеб, - и, заколота, окровавляет
Нож, который в воде, быть может, приметить успела. 135 
Тотчас на жилы ее, изъяв их из тела живого,
Смотрят внимательно, в них бессмертных намеренья ищут!
И почему человек столь жаждет еды запрещенной?
Так ли себя насыщать вы дерзаете, смертные? Полно!
О, перестаньте, молю. Прислушайтесь к добрым советам! 140 
Если кладете вы в рот скотины заколотой мясо,
Знайте и чувствуйте: вы - своих хлебопашцев едите.

Бог мне движет уста, за движущим следовать богом
Буду, как то надлежит. Я Дельфы*2 свои вам открою,
Самый эфир, возвещу я прозренья высокого духа; 145 
Буду великое петь, что древних умы не пытали,
Скрытое долго досель. Пройти я хочу по высоким
Звездам; хочу пронестись, оставивши землю, обитель
Косную, в тучах; ступать на могучие плечи Атланта.
Розно мятущихся душ, не имеющих разума, сонмы 150 
Издали буду я зреть. Дрожащих, боящихся смерти,
Ныне начну наставлять и с_у_деб чреду им открою.

О человеческий род, страшащийся холода смерти!
Что ты и Стикса, и тьмы, что пустых ты боишься названий, -
Материала певцов, - воздаяний мнимого мира? 155 
Баши тела - их сожжет ли костер или время гниеньем
Их уничтожит - уже не узнают страданий, поверьте!
Души одни не умрут; но вечно, оставив обитель
Прежнюю, в новых домах жить будут, приняты снова.

Сам я - помню о том - во время похода на Трою 160 
Сыном Панфеевым был Эвфорбом, которому прямо
В грудь засело копье, направлено младшим Атридом.
Щит я недавно узнал, что носил я когда-то на шуйце, -
В храме Юноны висит он в Абантовом Аргосе ныне.
Так: изменяется все, но не гибнет ничто и, блуждая, 165 
Входит туда и сюда; тела занимает любые
Дух; из животных он тел переходит в людские, из наших
Снова в животных, а сам - во веки веков не исчезнет.
Словно податливый воск, что в новые лепится формы,
Не пребывает одним, не имеет единого вида, 170 
Но остается собой, - так точно душа, оставаясь
Тою же, - так я учу, - переходит в различные плоти.
Да не поддастся же в вас благочестие - жадности чрева!
О, берегись, говорю, несказанным убийством родные
Души из тел изгонять! Пусть кровь не питается кровью. 175 

Раз уж пустился я плыть по открытому морю и ветром
Парус напружен, - скажу: постоянного нет во вселенной,
Все в ней течет - и зыбок любой образуемый облик.
Время само утекает всегда в постоянном движенье,
Уподобляясь реке; ни реке, ни летучему часу 180 
Остановиться нельзя. Как волна на волну набегает,
Гонит волну пред собой, нагоняема сзади волною, -
Так же бегут и часы, вослед возникая друг другу,
Новые вечно, затем что бывшее раньше пропало,
Сущего не было, - все обновляются вечно мгновенья. 185 

Видишь, как, выйдя из вод, к рассвету тянутся ночи,
Ярко сияющий день за черною следует ночью.
Цвет не один у небес в то время, как, сковано дремой,
Все в утомлении спит; иль в час, когда Светоносен,
Всходит на белом коне; тогда ли, когда на рассвете 190 
Паллантиада весь мир, чтобы Фебу вручить, обагряет.
Даже божественный щит, подымаясь с земли преисподней,
Ал, возникая, и ал, скрываясь в земле преисподней,
Но белоснежен вверху затем, что природа эфира
Благоприятнее там и далеко земная зараза. 195 
Также Дианы ночной не может остаться единым
Облик, меняется он постоянно со сменою суток:
Месяц растущий крупней, а месяц на убыли - меньше.

Что же? Не видите ль вы, как год сменяет четыре
Времени, как чередом подражает он возрастам нашим? 200 
Маленький он, сосунок, младенческим летам подобен
Ранней весной; ярка и нежна, еще сил не набравшись,
Полнится соком трава, поселян услаждая надеждой;
Все в это время цветет; в цветах запестрел, улыбаясь,
Луг благодатный; но нет еще в зелени зрелости должной, 205 
В лето потом переходит весна, в могучую пору;
Сильным стал юношей год, - мощнее нет времени года,
Нет плодовитей его, бурнее в году не бывает.
Осень наступит затем, отложившая юную пылкость,
Зрелая, кроткая; год - не юноша, но и не старец - 210 
Станет умерен, - меж тем виски сединою кропятся.
После старуха зима приближается шагом дрожащим,
Вовсе волос лишена иль с седыми уже волосами...

Также и наши тела постоянно, не зная покоя,
Преобращаются. Тем, чт_о_ были мы, что мы сегодня, 215 
Завтра не будем уже. Был день, мы семенем были
И - лишь намек на людей - обитали у матери в лоне.
Руки искусные к нам приложила природа; заметив,
Что утесняется плод беременной матери чревом,
Тут же его в воздушный простор выпускает из дома. 220 
Вот, появившись на свет, лежит без силы младенец;
Четвероногий почти, как зверь, влачит свои члены.
Вот понемногу, дрожа, на ступне, пока не окрепшей,
Начал стоять, но еще поддержки требует. Вскоре
Он уже силен и скор. Но поприще юности краткой 225 
Пройдено. Вот и года миновали срединные также,
И по наклону уже несется он к старости шаткой.
Жизнь подрывает она; разрушаются прежние силы.
Старый заплакал Милон*3, увидев, что стали бессильны
Мощные руки его, что, дряблые, виснут, - когда-то 230 
Тяжкою крепостью мышц с Геркулесовой схожие дланью.
Плачет и Т_и_ндара дочь, старушечьи видя морщины
В зеркале; ради чего - вопрошает - похищена дважды?
Время - свидетель вещей - и ты, о завистница старость,
Все разрушаете вы; уязвленное времени зубом, 235 
Уничтожаете все постепенною медленной смертью.

Не пребывает и то, что мы называем стихией.
Вас научу измененьям стихий, приготовьте вниманье.

Вечный содержит в себе четыре зиждительных тела
Мир. Два тела из них отличаются тяжестью, в область 240 
Нижнюю их - то земля и вода - вес собственный тянет.
У остальных же у двух нет веса, ничто не гнетет их;
Воздух летит в высоту и огонь, что воздуха чище.
И хоть далеко они отстоят друг от друга, однако
Все происходит из них и в них же все возвратится. 245 
Чистую воду земля испаряет, редея в просторе,
Воздухом станет вода; а воздух, тяжесть утратив,
Сам растворившись еще, вновь вышним огнем засверкает.
Все обращается вспять, и круг замыкается снова.
Ибо, сгущаясь, огонь вновь в воздух густой переходит, 250 
Воздух - в воду; земля из воды происходит сгущенной.

Не сохраняет ничто неизменным свой вид; обновляя
Вещи, одни из других возрождает обличья природа.
Не погибает ничто - поверьте! - в великой вселенной.
Разнообразится все, обновляет свой вид; народиться - 255 
Значит начать быть иным, чем в жизни былой; умереть же -
Быть, чем был, перестать; ибо все переносится в мире
Вечно туда и сюда: но сумма всего - постоянна.

Мы полагать не должны, что длительно что-либо может
В виде одном пребывать: от Железного так к Золотому 260 
Вы перешли, о века; так и мест меняются судьбы;
Зрел я: чт_о_ было землей крепчайшею некогда, стало
Морем, - и зрел я из вод океана возникшие земли.
От берегов далеко залегают ракушки морские,
И на верхушке горы обнаружен был якорь древнейший; 265 
Поле весенний поток, стремясь, обращает в долину,
Видел и то, как гора погрузилась от паводка в море.
Прежде болотистый край высыхает пустыней песчаной:
Жажду терпевший меж тем от болота стоячего влажен.
Новые здесь родники исторгает природа, другим же 270 
Путь закрывает она; в содроганиях древнего мира
Множество рек полилось, но как их засыпалось много!

Также и Лик*4, например, зиянием почвенным выпит,
Снова выходит вдали, из иного родится истока.
Так, то вбираем землей, то опять исторгаем из бездны, 275 
Мощный поток Эразин возвращен арголийской равнине.
Передают, что и Миз, наскучив своим исхожденьем
И берегами, течет по-иному и назван Каиком.
Там же теперь Аменан пески сицилийские катит
В_о_лнами, а иногда, лишившись источников, сохнет. 280 
Воду Анигра-реки все пили когда-то, теперь же
Не пожелают вкусить, с тех пор как - если хоть малость
Все-таки можно певцам доверять - в них мыли кентавры
Раны, что луком нанес Геркулес им Палиценосец.
Что ж? А Гипанис-река, в горах возникающий скифских, 285 
Пресный сначала, потом не испорчен ли солью морскою?

Волнами были кругом охвачены Тир финикийский,
Фар и Антисса; из них ни один уже ныне не остров.
Материковой была для насельников древних Левкада, -
Ныне - пучины кругом. Говорят, и Заиклея смыкалась 290 
Прежде с Италией, но уничтожило море их слитность
И, оттолкнув, отвело часть суши в открытое море.

Ежели Буру искать и Гелику, ахейские грады, -
Их ты найдешь под водой; моряки и сегодня покажут
Мертвые те города с погруженными в воду стенами. 295 

Некий находится холм у Трезены Питфеевой, голый,
Вовсе лишенный дерев, когда-то равнина, всецело
Плоская, ныне же - холм. Ужасно рассказывать: ветры,
Сильны и дики, в глухих заключенные недрах подземных,
Выход стремясь обрести, порываясь в напрасном усилье 300 
Вольного неба достичь и в темнице своей ни единой
Щели нигде не найдя, никакого дыханью прохода,
Землю раздули холмом; подобно тому как бычачий
Ртом надувают пузырь или мех, который сдирают
С зада пасущихся коз. То вздутье осталось и ныне, 305 
Смотрит высоким холмом и за много веков отвердело.

Много примеров тому, известных иль слышанных вами, -
Несколько лишь приведу. А разве вода не меняет
Наново свойства свои? Средь дня, о Аммов рогоносный,
Струи студены твои, на заре и закате - горячи. 310 
Передают, что древесный кусок от воды Атаманта
Вдруг загорается в дни, когда лунный ущерб на исходе.
Есть у киконов река, - коль испить из нее, каменеют
Сразу кишки; от нее покрываются мрамором вещи.
Кратид-река и Сибара, полям пограничная нашим, - 315 
Те придают волосам с янтарем и золотом сходство.

Но удивительно то, что такие встречаются воды,
Свойство которых - менять не только тела, но и души.
Кто не слыхал про родник Салмакиды с водой любострастной?
Или про свойство озер эфиопских? Кто выпьет глоток их, 320 
Бесится или же в сон удивительно тяжкий впадает.
Если же кто утолит из криницы Клитория жажду,
Недругом станет вина и к чистой воде пристрастится, -
То ли противная в ней вину горячащему сила,
То ль Амитаона сын, по преданиям жителей местных, 325 
После того, как унял он неистовство Претид безумных
Помощью трав и заклятий, потом очищения средства
В воду криницы метнул, - с тех пор ей вино ненавистно.

Свойство иное совсем у воды из Линкестия. Если
Кто-нибудь станет ее пропускать неумеренно в горло, 330 
То закачается так, будто цельным вином опьянился.
Есть в аркадской земле водоем - Фенеон у древнейших -
С двойственной странно водой, которой ночами страшитесь!
Ночью вредна для питья; днем пить ее можно безвредно.
Так у озер и у рек встречаются те иль другие 335 
Разные свойства. Был век - Ортигия плавала в море,
Ныне ж на месте стоит. Аргонавтов страшили когда-то
Сшибкою пенистых волн разнесенные врозь Симплегады, -
Ныне недвижны они и способны противиться ветрам.

Так же, горящей теперь горнилами серными, Этне 340 
Огненной вечно не быть: не была она огненной вечно.
Если земля - это зверь, который живет и имеет
Легкие, в разных местах из себя выдыхающий пламя, -
Может дыханья пути изменить он, особым движеньем
Щели одни запереть, а другие открыть для прохода. 345 
Ныне пусть в недрах земли запертые летучие ветры
Мечут скалу о скалу и материю, что заключает
Пламени семя, она ж порождает огонь, сотрясаясь, -
Недра остынут, едва в них ветры, смирившись, затихнут.
Если же быстрый пожар вызывается мощною лавой, 350 
Желтая ль сера горит незаметно струящимся дымом, -
Время придет все равно, и земля уже снеди богатой
Не предоставит огню, истощит она силы за век свой,
И недостанет тогда пропитания алчной природе,
Голод не стерпит она и, заброшена, пламя забросит. 355 

В Гиперборейском краю, говорят, есть люди в Паллене, -
Будто бы тело у них одевается в легкие перья,
Стоит лишь девять им раз в озерко погрузиться Тритона.
Впрочем, не верю я в то, что женщины скифские, ядом
Тело себе окропив, достигают такого ж искусства. 360 

Но ведь должны доверять мы явленьям, доказанным точно:
Ты не видал, как тела, полежав в растопляющем зное,
Мало-помалу загнив, превращаются в мелких животных?
Сам ты попробуй, зарой бычачью, по выбору, тушу;
Дело известное всем: из гниющей утробы родятся 365 
Пчел-медоносиц рои; как их произведший родитель,
В поле хлопочут, им труд по душе, вся забота их - завтра.
Шершней воинственный конь порождает, землею засыпан.
Если округлых клешней ты лишишь прибрежного краба,
А остальное в земле погребешь, то из части зарытой 370 
Выйдет на свет скорпион, искривленным хвостом угрожая.

Знаем и гусениц, лист оплетающих нитью седою;
Так же и эти - не раз то жители сел наблюдали -
Вид свой меняют потом, в мотылей превращаясь могильных.

Тина из скрытых семян производит зеленых лягушек. 375 
Их производит без лап; для плаванья годные ноги
Вскоре дает; чтоб они к прыжкам были длинным способны,
Задние лапы у них крупней, чем передние лапы.
И медвежонок: родясь, он первые дни еле-еле
Жив, он лишь мяса кусок, - но мать его лижет и членам 380 
Форму дает, и малыш получает медвежью наружность.
Иль не видал ты, как пчел медоносных приплод, заключенный
В шестиугольных домах восковых, без членов родится,
Как он и лапы поздней, и крылья поздней получает?
Птица Юноны сама, на хвосте носящая звезды, 385 
Голубь Венеры и сам Юпитера оруженосец,
Птицы пернатые все из яичной середки родятся, -
В это поверит ли кто? Кто, зная, тому не поверит?
Мнение есть, что, когда догниет позвоночник в могиле,
Мозг человека спинной в змею превратится. Однако 390 

Все эти твари одна от другой приемлют зачатки;
Только одна возрождает себя своим семенем птица:
"Феникс" ее ассирийцы зовут; не травою, не хлебом, -
Но фимиама слезой существует и соком амома.
Только столетий он пять своего векованья исполнит, 395 
Тотчас садится в ветвях иль на маковку трепетной пальмы,
Клювом кривым и когтями гнездо себе вить начинает.
Дикой корицы кладет с початками нежного нарда,
Мятый в гнездо киннамон с золотистою миррою стелет.
Сам он ложится поверх и кончает свой век в благовоньях. 400 
И говорят, что назначенный жить век точно такой же,
Выйдя из праха отца, возрождается маленький Феникс.
Только лишь возраст ему даст сил для поднятия груза,
Сам он снимает гнездо с ветвей возвышенной пальмы,
Благочестиво свою колыбель и отцову могилу 405 
Взяв и чрез вольный простор в Гипер_и_она город донесшись,
Дар на священный порог в Гипер_и_она храме слагает.

Если мы в этом нашли небывалый предмет удивленья, -
То подивимся еще на гиену в ее переменах:
Жил гиена-самец - став самкой, самца подпускает! 410 
Или животное то, чье питание воздух и ветер, -
Чт_о_ ни коснется его, всему подражает окраской!
Рысей, как дань, принесла лозоносному Индия Вакху:
Передают, что у них всегда превращается в камень
То, что испустит пузырь, и на воздухе затвердевает. 415 
Также кораллы: они, когда прикоснется к ним воздух,
Тоже твердеют, - в воде они были растением мягким!

Раньше окончится день, погрузит запыхавшихся коней
В море глубокое Феб, чем я перечислю в рассказе
Все, что меняет свой вид. С течением времени так же, - 420 
Мы наблюдаем, - одни становятся сильны народы,
Время другим - упадать. И людьми и казною богата,
Могшая десять годов лить кровь в таком изобилье,
Падшая, ныне лежит в развалинах древняя Троя,
Вместо стольких богатств - могильные прадедов х_о_лмы. 425 
Спарта преславна была; великими были Микены;
Кекропа крепость цвела; и твердыня Амфиона тоже, -
Ныне же Спарта пустырь; высокие пали Микены;
Чт_о_, коль не сказка одна, в настоящем Эдиповы Фивы?
И не названье ль одно Пандионовы ныне Афины? 430 

Ныне молва говорит, что подъемлется Рим дарданийский.
Расположившись у вод Апеннинорожденного Тибра,
Строя громаду свою, основанья кладет государства.
Он изменяет свой вид, возрастая, и некогда станет
Целого мира главой; говорили об этом пророки, 435 
Голос гаданий таков. Насколько я помню, Энею,
Лившему слезы, в свое переставшему верить спасенье,
Молвил Гелен Приамид во время погибели Трои:
"Отпрыск богини! Коль ты доверяешь моим предсказаньям,
Знай, не всецело падет, при твоем вспоможении, Троя! 440 
Меч и огонь не задержат тебя; уйдешь и с собою
П_е_ргама часть унесешь, а потом для тебя и для Трои
Поприще в чуждой земле дружелюбной отчизною станет.
Вижу столицу уже, что фригийским назначена внукам.
Нет и не будет такой и в минувшие не было годы! 445 
Знатные годы ее возвеличат, прославят столетья.
Но в госпожу государств лишь от крови Иула*5 рожденный
Сможет ее возвести. Им после земли взвеселятся
Божьи хоромы - эфир, небеса ему будут скончаньем!"
Все, что Энею Гелен, пенатов блюстителю, молвил, - 450 
В памяти я сохранил, - и радостно мне, что все выше
Стены, что впрок для врагов победили фригийцев пеласги!

Но не дадим же коням позабывшимся дальше стремиться
К мете своей! Небеса изменяют и все, что под ними,
Форму свою, и земля, и все, что под ней существует. 455 
Так - часть мира - и мы, - затем, что не только мы тело,
Но и летунья душа, - которая может проникнуть
После в звериный приют и в скотское тело укрыться, -
Эти тела, что могли б содержать и родителей души,
Братьев иль душу того, с кем некий союз нас связует, - 460 
Так иль иначе - людей, - оставим же в мире и чести!
Недра не станем себе набивать пированьем Тиеста!
Как приобщается злу, нечестивый, - и кровь человечью
Тот готов проливать, кто горло теленка пронзает
Острым ножом и мычанью его равнодушно внимает! 465 
Или же тот, кто козла не смутится зарезать, который
Плачет притом, как дитя? Есть птицу, которую сам же
Только что хлебом кормил? От худшего из преступлений
Это далеко ль ушло? Как служит к нему переходом!

Вол пусть пашет, пусть ом умирает, состарившись мирно! 470 
Пусть доставляет овца от Бореева гнева защиту!
Пусть же козы свое подставляют вам вымя для дойки!
Всякие сети, силки, западни, все хитрости злые
Бросьте! Клейким прутом в обман не вводите пернатых
И оперенным шнуром не гоните оленя в облаву! 475 
Загнутых острых крючков не прячьте в обманчивом корме.
Вредных губите одних; однако же только губите:
Да отрешатся уста, да берут себе должную пищу!"

Этой и многой другой наполнив мудростью сердце,
Как говорят, возвратился к себе и по просьбе всеобщей 480 
Принял правленья бразды над народами Лация - Нума.
Нимфы счастливой супруг, Камен внушеньем ведомый,
Жертв он чин учредил и племя, привыкшее раньше
Только к свирепой войне, занятиям мирным наставил.
Старцем глубоким уже он державство и век свой окончил, - 485 
Жены, народ и отцы, оплакал весь Лаций кончину
Пумы; супруга его, оставивши град, удалилась
В дол арикийский и там, в густых укрываясь чащобах,
Плачем и стоном своим Дианы Орестовой*6 культу
Стала мешать. Ах! Ей и дубравы, и в озере нимфы 490 
Часто давали совет перестать и слова утешенья
Молвили! Сколько ей раз средь слез сын храбрый Тезея, -
"О, перестань! - говорил, - судьба не твоя лишь достойна
Плача. Кругом посмотри на несчастья с другими - и легче
Перенесешь ты беду. О, если бы сам в утешенье 495 
Мог я примером тебе не служить! Пример я, однако.

Слух, наверно, до вас о некем достиг Ипполите,
Жестокосердьем отца и кознями мачехи гнусной
Преданном смерти. О да, удивишься, - и трудно поверить! -
Все-таки я - это он. Меня Пасифаида когда-то, 500 
Тщетно пытавшись склонить к оскверненью отцовского ложа,
В том, что желалось самой, обвинила и, грех извращая, -
То ли огласки боясь, в обиде ль, что я непреклонен, -
Оклеветала. Отец невинного выгнал из града,
И на челе у меня тяготело отцово проклятье. 505 
На колеснице - беглец - спешу я в Трезену, к Питфею.
И проезжал я уже прибрежьем Коринфского моря, -
Вдруг как подымется вал! Из него водяная громада
Целой загнулась горой, на глазах возрастала, - мычанье
Вдруг из нее раздалось, и верхушка ее раскололась. 510 
Бык круторогий тогда из разъятой явился пучины, -
Вровень груди из вод подымался в ласкающий воздух.
Моря струю из ноздрей изрыгал и из пасти широкой.
Спутников пали сердца, - я душой оставался бесстрашен,
Полон изгнаньем своим, - как вдруг мои буйные кони 515 
Поворотили к волнам и, прядая в страхе ушами,
В страхе не помня себя, приведенные чудищем в ужас,
Прямо на скалы несут, - и я понапрасну стараюсь
Править зверями, держать убеленные пеною вожжи;
Сам отклонясь, натянуть ремни ослабевшие силюсь. 520 
Мощи моей одолеть не могло бы неистовство коней,
Если бы вдруг колесо, в неустанном вкруг оси вращенье,
Не зацепилось за ствол и, упав, на куски не разбилось:

Миг - и я выброшен был. Ногами запутавшись в вожжи,
Мясо живое влачу, за кусты зацепляются жилы, 525 
Часть моих членов при мне, а часть оторвана членов;
Кости разбиты, стучат; ты увидела б, как истомленный
Мой исторгается дух; ни одной не могла бы ты части
Тела уже распознать: все было лишь раной сплошною.
Можешь ли, смеешь ли ты сопоставить свое Злополучье, 530 
Нимфа, с моею бедой? Я видел бессветное царство,
Во Флегетона волну погружался истерзанным телом!
Если б не сила врача, Аполлонова сына искусство,
Не возвратилась бы жизнь. Когда ж от могущества зелий -
Хоть и досадовал Дит - я с помощью ожил Пеана, - 535 
То чтобы с даром таким, там будучи, не возбуждал я
Зависти большей, густым меня Кинтия облаком скрыла;
И, чтобы я в безопасности жил, безнаказанно видим,
Возраста мне придала и сделала так, чтобы стал я
Неузнаваем. Она сомневалась, на Крит ли отправить 540 
Или на Делос меня; но и Делос и Крит отменила
И поселила вот здесь; лишь имя, могущее коней
Напоминать, повелела сменить: "Ты был Ипполитом, -
Молвила мне, - а теперь будь Вирбием - дважды рожденным!"
В этой я роще с тех пор и живу; божество я из меньших; 545 
Волею скрыт госпожи, к ее приобщился служенью".

Горя Эгерии все ж облегчить не в силах чужие
Бедствия; так же лежит под самой горой, у подножья,
Горькие слезы лия. Наконец, страдалицы чувством
Тронута, Феба сестра из нее ледяную криницу 550 
Произвела, превратив ее плоть в вековечные воды.

Тронула нимф небывалая вещь. И сын Амазонки
Столь же был ей потрясен, как некогда пахарь тирренский,
В поле увидевший вдруг ту глыбу земли, что внезапно,
Хоть не касался никто, шевельнулась сама для начала, 555 
Вскоре же, сбросив свой вид земляной, приняла человечий,
После ж отверзла уста для вещания будущих судеб.
Местные жители звать его стали Тагеем, и первый
Дал он этрускам своим способность грядущее видеть;

Или как Ромул, - когда увидал он копье, что торчало 560 
На Палатинском холме, покрывшемся сразу листвою;
Что не железным оно острием, а корнями вцепилось,
Что не оружье уже, но дерево с гибкой лозою
Эту нежданную тень доставляет дивящимся людям;

Или как Кип, увидавший рога на себе в отраженье 565 
Глади речной; увидал он рога и, подумав, что ложный
Образ морочит его, лоб трогал снова и снова, -
Вправду касался рогов. И глаза обвинять перестал он,
Остановился, - а шел победителем с поля сраженья, -
К небу возвел он глаза, одновременно поднял и руки. 570 
"Вышние! Что, - он сказал, - предвещается чудом? Коль радость, -
Радость родину пусть и квиринов народ осчастливит!
Если ж грозит - пусть мне!" И алтарь сложил он из дерна.
Он свой алтарь травяной почитает огнем благовонным;
Льет и патеры вина; убитых двузубых овечек, 575 
Истолкованья ища, пытает трепещущий потрох.
Начал разглядывать жертв нутро волхователь тирренский,
И очевидна ему превеликая бездна событий -
Все же неявственных. Тут, приподнявши от жертвенной плоти
Острые взоры свои, на рога он на Киповы смотрит, 580 
Молвя: "Здравствуй, о царь! Тебе, да, тебе подчинятся,
Этим державным рогам - все место и Лация грады!
Только не медли теперь, входи, открыты ворота;
Поторопись: так велит судьба; ибо, принятый Градом,
Будешь ты царь, и навек безопасен пребудет твой скипетр". 585 
Кип отступает назад, от стен городских отвращает
В сторону взоры свои, - "Прочь, прочь предвещания! - молвит, -
Боги пусть их отвратят! Справедливее будет в изгнанье
Мне умереть, - но царем да не узрит меня Капитолий!"

Молвил он так; народ и сенат уважаемый тотчас 590 
Созвал; однако рога миротворным он лавром сначала
Скрыл; а сам на бугор, насыпанный силами войска,
Стал и, с молитвой к богам обратясь по обычаям предков, -
"Есть тут один, - говорит, - коль из Града не будет он изгнан,
Станет царем. Не назвав, его покажу по примете: 595 
Признаком служат рога, его вам укажет гадатель,
Ежели в Рим он войдет, вас всех обратит он в неволю!
Он в ворота меж тем отворенные может проникнуть,
Но воспрепятствовал я, хоть самый он близкий, пожалуй,
Мне человек; вы его изгоните из Града, квириты, 600 
Или, коль стоит того, заключите в тяжелые цепи,
Иль поборите свой страх, умертвив рокового владыку!"

Ропщут по осени так подобравшие волосы сосны,
Только лишь Эвр засвистит; у волнения в море открытом
Рокот бывает такой, - коль издали с берега слушать; 605 
Так же шумит и народ. Но тут, сквозь речи кричащей
Смутно толпы, раздалс_я_ вдруг голос отдельный: "Да кто ж он?"
Стали разглядывать лбы, рогов упомянутых ищут.
Снова им Кип говорит: "Вы знать пожелали, - смотрите!"
И, хоть народ не давал, венок с головы своей снял он 610 
И указал на чело с отличьем особым - рогами.
Все опустили глаза, огласилося стоном собранье,
И неохотно они на достойную славы взирали
Кипа главу (кто поверить бы мог?), но все ж обесчестить
Не допустили его и снова венком увенчали. 615 
Знатные люди, о Кип, раз в стены войти ты боялся,
Дали с почетом тебе деревенской земли, по обмеру,
Сколько ты мог обвести с запряженными в пару волами
Плугом тяжелым своим, на восходе начав, до захода,
И водрузили рога над дверью, украшенной бронзой, 620 
Чтобы на веки веков хранить удивительный образ.

Ныне поведайте нам, о Музы, богини поэтов, -
Ибо вы знаете все, и древность над вами бессильна, -
Как Корониду вписал, руслом обтекаемый Тибра
Остров, в список святынь утвержденного Ромулом Града. 625 

Некогда пагубный мор заразою в Лации веял,
Бледное тело людей поражала бескровная немочь;
От погребений устав и увидя, что смертные средства
Не приведут ни к чему, ни к чему и искусство лечащих,
Помощи стали просить у небес и отправились в Дельфы, 630 
Где средоточье земли, и явились в гадалище Феба.
Вот, чтобы в бедствии том помочь им спасительным словом
Феб пожелал, чтобы Град столь великий избавил он, - молят.
Все, что вокруг, и лавр, и на лавре висящие тулы
Затрепетали зараз; из глуби святилища ясный 635 
Голос треножник издал и смутил потрясенные души:
"В месте ближайшем найдешь, что здесь ты, римлянин, ищешь,
В месте ближайшем ищи. Но сам Аполлон не подаст вам
Помощи, вашей беды не убавит, - но сын Аполлона,
С добрыми знаками - в путь! И нашего требуйте чада". 640 

Только лишь мудрый сенат получил приказание бога,
Вызнав, во граде каком Аполлона дитя обитает,
Тотчас послали людей на судах к берегам Эпидавра.
Вот уже тех берегов коснулись кормою округлой,
Входят в совет эпидаврских старшин и просят, чтоб бога 645 
Дали им греки того, кто присутствием мог бы покончить
Муки Авсонии; так непреложные волят гаданья.
И голоса раскололись: одни полагают, что помощь
Не оказать им нельзя; а многие - против; совет их -
Не выпускать божества и своей не утрачивать силы. 650 
Так сомневались они, а сумрак согнал уж последний
Свет, и вскоре весь мир покрывается тенями ночи.
Но увидал ты во сне заступника бога стоящим
Возле постели твоей, о римлянин! Был он в том виде,
Как и во храме стоит: с деревенским посохом в шуйце, 655 
Мощной десницей власы разбирал бороды своей длинной.
И благосклонно из уст такие слова излетают:
"Страх свой откинь, я приду; но обычное сброшу обличье;
Ты посмотри на змею, что узлами вкруг посоха вьется.
Взглядом ее ты приметь, чтоб после узнать ее с виду, 660 
В эту змею обращусь, но больше; таким появлюсь я,
Как подобает одним небожителям преображаться".

Речь пропадает и бог, и с речью и богом отходит
Сон, и, лишь сон отошел, разливается свет благодатный,
И, подымаясь, Заря пламена прогоняет созвездий. 665 
И в неизвестности, что предпринять, в святилище бога
Знатные люди сошлись и молят, чтоб сам указал он,
Знаки небесные дав, где хочет иметь пребыванье.
Лишь помолились они, как сияющий золотом гребня
Бог, обращенный в змею, провещал им пророческим свистом 670 
И появленьем своим кумир, алтари, и входные
Двери, и мраморный пол всколебал, и из золота кровлю.
Вот он по самую грудь посреди подымается храма,
Встал и обводит вокруг очами, где искрится пламя.
И ужаснулась толпа: и узнал божества появленье 675 
По непорочным власам тесьмою повязанный белой
Жрец. "Это бог! Это бог! - восклицает, - и духом и словом
Бога почтите! О ты, прекраснейший! Кем бы ты ни был,
В пользу нам будь! Помоги божество твое чтущим народам!"
Кто он, не знают, но все чтут бога, как велено; вместе 680 
Все повторяют слова за жрецом; и душою и речью
Благочестиво ему - Энеаду - являют почтенье.
Бог благосклонен, ответ им желанный даруя, шевелит
Гребнем, три раза подряд свистит трепещущим жалом
И по блестящим затем ступен_я_м соскользает; но, раньше 685 
Чем навсегда отойти, на древний алтарь обернулся,
Старый приветствует дом и святилище, где обитал он.
Выйдя из храма, змея по цветами усыпанной почве
Петля за петлей ползет, огромна, сквозь город проходит
И направляется в порт, защищенный загнутым молом. 690 

Остановилась она и толпу, что с нею до моря
Свитой почтительной шла, обводит приветливым взором, -
И на корабль авсонийский вползла: и чувствует судно
Ноши божественной груз, - что божья гнетет его тяжесть!
Рады Энея сыны; и, быка заколов на прибрежье, 695 
Вервия витых причал отвязали венчанного судна.
Легкий зефир подгоняет корабль. Бог виден высоко, -
Голову он положил на изогнутый нос корабельный,
Глядя на синюю даль. Пройдя Ионийское море
С ветром умеренным, вот, к Паллантиды*7 шестому восходу, 700 
Видит Италию. Вот прошли вдоль Лакинии, славной
Храмом Богини; уже у брегов Скилакея несутся.
Япигский мыс позади; вот слева Амфрисии скалы
Мимо на веслах прошли и отвесы Келеннии - справа.
Вот и Рометий пройден, Кавлон с Нарикией тоже, 705 
Преодолен и пролив, сицилийского горло Пелора;
Дом Гиппотада царя, Темессы медные руды,
И Левкосию прошли, и теплый, в розариях, Пестум;
Вот и Капрею они, и мыс миновали Минервы,
Также Суррента холмы с изобилием лоз; Геркулесов 710 
Город и Стабии; вот для досуга рожденную, мимо
Партенопею прошли и святилище Кумской Сивиллы.
Мимо горячих ключей проплыли; лентиском поросший
Пройден Литерн; и обильно песок увлекающий в буйном
Беге Волтурн; Сийуэсса, приют голубей белоснежных; 715 
Область Минтурн нездоровых и край, где насыпан супругом
Холм, - Антипатов предел, с окруженной болотом Трахадой,
Также Цирцеи земля и Антий с берегом плотным.

Лишь паруса корабля повернули туда мореходы, -
На море буря была, - стал бог извиваться кругами, 720 
Чаще изгибы ведя и вращая огромные кольца:
Храма отца он достиг, на самом прибрежье песчаном.
Но лишь затихла волна, алтари эпидаврец отцовы
Бросил, под кровом побыв божества, с кем кровью был связан.
Ходом шумящей своей чешуи бороздит он прибрежный 725 
Крепкий песок и, взвиясь по рулю корабельному, на нос
Судна возлег головой и там пролежал до прибытья
В Кастр, священный предел Лавина, у Тибрского устья.
Весь отовсюду народ - и мужчины и женщины - богу
Валит навстречу толпой, и огонь твой хранящие девы, 730 
Веста троянская. Клик ликованья приветствует бога.
И, между тем как корабль подымается вверх по теченью,
Вдоль берегов, на поставленных в ряд алтарях, фимиамы
С той и другой стороны, трепеща, благовоние дымятся,
И ударяющий нож согревают закланные жертвы. 735 

Вот уже в мира главу, в столицу он римскую входит;
И выпрямляется змей и склоненною двигает шеей,
По верху мачты виясь, - подходящей обители ищет.
Здесь протекая, река на равные делится части;
Остров по ней наречен; с обеих сторон одинаков, 740 
Равные два рукава Тибр вытянул, землю объемля,
С судна латинского тут змей Фебов сошел и остался
Жить, и конец положил, приняв вновь облик небесный,
Горю народа - пришел благодатным целителем Града.

Все ж явился чужим он в святилища наши, - а Цезарь 745 
В Граде своем есть бог; велик он и Марсом и тогой;
Но не настолько его триумфальные войн завершены!,
Или деянья внутри, иль быстрая слава державы
Новым светилом зажгли, в звезду превратили комету, -
Сколько потомок его. Из свершенных Цезарем славных 750 
Дел достославней всего, что сын порожден им подобный.
Истинно: значит, важней водяных ниспровергнуть британов,
Чрез семиустый поток в папирус одетого Нила
Мстящие весть корабли, нумидийцев восставших и Юбу
На кинифийских брегах, иль Понт, Митридата надменный 755 
Именем, - всех покорить и прибавить к народу Квирина, -
Многих себе заслужить и немало увидеть триумфов, -
Нежели мужа родить столь великого нам, под которым
Так человеческий род вы взлелеяли, вышние боги?!
Но, чтобы не был рожден он от смертного семени, богом 760 
Должен был сделаться ты. И мать золотая Энея
Все увидала и вот, увидав и скорбя, что готовят
Первосвященнику смерть, что оружьем гремит заговорщик,
Стала бледна и богам, всем ею встречаемым, молвит:

"Вы посмотрите, с каким мне и ныне готовят коварством 765 
Козни, как, гнусно таясь, голове угрожает единой,
Что остается еще у меня от дарданца Иула!
Вечно ли буду одна я подвержена новым невзгодам?
Уязвлена я была копьем калидонским Тидида;
Рушились Трои потом защищенные худо твердыни; 770 
Видела сына затем, как в странствии долгом, потерян,
Морем кидаем он был, сходил и в обитель покойных,
С Турном-царем воевал, - но ежели в правде признаться, -
Больше с Юноной самой! Для чего вспоминаю былую
Рода печаль моего? Страх нынешний не дозволяет 775 
Старое припоминать, но меч окаянные точат!
Их отстраните, молю! Преступленью не дайте свершиться!
Да убиеньем жреца не погасится жертвенник Весты!"

Тщетно по всем небесам Венера, в отчаянье горьком,
Речи такие гласит и тронула всех, - но не могут 780 
Боги железных разбить приговоров сестер вековечных, -
Все же грядущих скорбен несомненные знаки являют:
Стали греметь, говорят, оружием черные тучи;
Слышался рог в небесах и ужасные трубные звуки, -
За Грех возвещали они, - и лик опечаленный Феба 785 
Мертвенный свет проливал на покоя лишенную землю;
Часто видали, меж звезд полыхают огни погребений;
Часто во время дождя упадали кровавые капли;
Бледен бывал Светоносец, и лик его темным усеян
Крапом, была и Луны колесница в крапинах крови, 790 
Бедствия в тысяче мест пророчил и филин стигийский.
В тысяче мест слоновая кость покрывалась слезами,
В рощах священных порой то речь раздавалась, то пенье;
Не было пользы от жертв; потрясенья великие были
Явлены в жилах; бывал край печени срезан у жертвы; 795 
Всюду: на площадях, у домов и божественных храмов
Псы завывали в ночи; говорят, что покойников тени,
Выйдя, блуждали, и Град колебался от трепета дрожи.
Но предвещанья богов победить не могли ни злодейства,
Ни исполненья судеб, - и вносятся в место святое 800 
Голых мечей клинки! Не выбрали места иного
В Граде, чтоб дело свершить роковое, - но зданье сената!

И Киферея двумя ударяет в печали руками
В грудь и пытается скрыть небесным облаком внука, -
Так был когда-то Парис у мстящего вырван Атрида. 805 
Так, в дни оны, Эней от меча Диомедова спасся.
Но говорит ей отец: "Одна ли ты рок необорный
Сдвинуть пытаешься, дочь? Сама ты отправься в жилище
Древних сестер; у них на обширном увидишь подножье
Стол, где таблица судеб, - из бронзы литой и железа. 810 
Нет, не боятся они ни ударов небесных, ни гнева
Молний, крушенья им нет, - стоят безопасны и вечны.
Там, у Сестер, ты найдешь в адамант заключенную прочный
Рода судьбу своего: читал я ее и запомнил
И расскажу, чтобы ты де была о грядущем в незнанье. 815 
Время исполнил свое - о ком, Киферея, печешься -
Все; он прожил сполна земле одолженные годы.
Богом войдет в небеса, почитаться он будет во храмах, -
Этим обязан тебе и сыну. Наследовав имя,
Примет он на плечи Град и, отца убиенного грозный 820 
Мститель, в войнах меня соратником верным получит"
Силою войска его осажденные стены Мутины*8
Мира попросят, склонясь; признают его и Фарсалы,
И орошенные вновь эмафийскою сечью Филиппы,
И в сицилийских волнах*9 покорится великое имя; 825 
Римского вскоре вождя супруга египтянка*10, тщетно
Брака желая, падет; угрожать она будет напрасно,
Что Капитолий отдаст своему в услуженье Канопу*11,
Буду ли Варварство я, народы на двух океанах
Перечислять? Все мира края, где могут селиться 830 
Люди, - будут его: все море ему покорится.

Страны умиротворив, на гражданское он правосудье
Мысли направит и даст - справедливец великий - законы.
Нравы примером своим упорядочит; взор устремляя
В будущий век, времена грядущих внуков далеких 835 
Видя, он сыну велит, священной супруги потомству,
Чтоб одновременно нес он имя его и заботы.
Только лишь после того, как Нестора лет он достигнет,
В дом он небесный войдет, примкнет к светилам родимым.
Эту же душу его, что из плоти исторглась убитой, 840 
Сделай звездой, и в веках на наш Капитолий и форум
Будет с небесных твердынь взирать божественный Юлий!"

Так он это сказал, не медля благая Венера
В римский явилась сенат и, незрима никем, похищает
Цезаря душу. Не дав ей в воздушном распасться пространстве, 845 
В небо уносит и там помещает средь вечных созвездий.
И, уносясь, она чует: душа превращается в бога,
Рдеть начала; и его выпускает Венера; взлетел он
Выше луны и, в выси, волосами лучась огневыми,
Блещет звездой; и, смотря на благие деяния сына, 850 
Большим его признает, и, что им побежден, веселится.
И хоть деянья свои не велит он превыше отцовских
Ставить, но слава вольна, никаким не подвластна законам,
Предпочитает его и в этом ему не послушна:
Так уступает Атрей Агамемнону в чести великой, 855 
Так и Эгея Тезей, и Пелея Ахилл побеждает;
И наконец, - чтобы взять подходящий пример для сравненья, -
Так уступает Сатурн Юпитеру. Правит Юпитер
Небом эфирным; ему троевидное царство покорно,
Август владеет землей: и отцы и правители оба. 860 
Боги, вас ныне молю, Энеевы спутники, коим
Меч уступил и огонь; Индигет, Квирин, основатель
Града, и ты, о Градив, необорного родший Квирина!
Ты, меж пенатов его освященная Цезарем Веста!
С Вестою Цезаря ты, о Феб, очага покровитель! 865 
Ты, о Юпитер, чей дом на высокой твердыне Тарпеи!
Все остальные, кого подобает призвать песнопевцу!
День пусть поздно придет, чтоб нас уж не стало, в который
Эта святая глава ей покорную землю покинет
И отойдет в небеса моленьям внимать издалека. 870 

Вот завершился мой труд, и его ни Юпитера злоба
Не уничтожит, ни меч, ни огонь, ни алчная старость.
Пусть же тот день прилетит, что над плотью одной возымеет
Власть, для меня завершить неверной течение жизни.
Лучшею частью своей, вековечен, к светилам высоким 875 
Я вознесусь, и мое нерушимо останется имя.
Всюду меня на земле, где б власть ни раскинулась Рима,
Будут народы читать, и на вечные веки, во славе -
Ежели только певцов предчувствиям верить - пребуду.

