Book The Fifteenth

x

Meanwhile, one is being sought who can bear a weight of such magnitude, and can succeed a king so great. Fame, the harbinger of truth, destines the illustrious Numa for the sovereign power. He does not deem it sufficient to be acquainted with the ceremonials of the Sabine nation; in his expansive mind he conceives greater views, and inquires into the nature of things. ’Twas love of this pursuit, his country and cares left behind, that caused him to penetrate to the city of the stranger Hercules. To him, making the inquiry what founder it was that had erected a Grecian city on the Italian shores, one of the more aged natives, who was not unacquainted with {the history of} the past, thus replied:

“The son of Jove, enriched with the oxen of Iberia, is said to have reached the Lacinian shores,*1 from the ocean, after a prosperous voyage, and, while his herd was straying along the soft pastures, himself to have entered the abode of the great Croton, no inhospitable dwelling, and to have rested in repose after his prolonged labours, and to have said thus at departing: ‘In the time of thy grandsons this shall be the site of a city;’ and his promise was fulfilled. For there was a certain Myscelos, the son of Alemon, an Argive, most favoured by the Gods in those times. Lying upon him, as he is overwhelmed with the drowsiness of sleep, the club-bearer, {Hercules}, addresses him: ‘Come, {now}, desert thy native abodes; go, {and} repair to the pebbly streams of the distant Æsar.’*2 And he utters threats, many and fearful, if he does not obey: after that, at once both sleep and the God depart. The son of Alemon arises, and ponders his recent vision in his thoughtful mind; and for a long time his opinions are divided among themselves. The Deity orders him to depart; the laws forbid his going; and death has been awarded as the punishment of him who attempts to leave his country.

“The brilliant Sun had {now} hidden his shining head in the ocean, and darkest Night had put forth her starry face, {when} the same God seemed to be present, and to give the same commands, and to utter threats, more numerous and more severe, if he does not obey. He was alarmed; and {now} he was also preparing to transfer his country’s home to a new settlement, {when} a rumour arose in the city, and he was accused of holding the laws in contempt. And, when the accusation had first been made, and his crime was evident, proved without a witness, the accused, in neglected garb, raising his face and his hands towards the Gods above, says, ‘Oh thou! for whom the twice six labours have created the privilege of the heavens, aid me, Ipray; for thou wast the cause of my offence.’ It was the ancient custom, by means of white and black pebbles, with the one to condemn the accused, with the other to acquit them of the charge; and on this occasion thus was the sad sentence passed, and every black pebble was cast into the ruthless urn. Soon as it, being inverted, poured forth the pebbles to be counted, the colour of them all was changed from black to white, and the sentence, changed to a favourable one by the aid of Hercules, acquitted the son of Alemon.

“He gives thanks to the parent, the son of Amphitryon,*3 and with favouring gales sails over the Ionian sea, and passes by the Lacedæmonian Tarentum,*4 and Sybaris, and the Salentine Neæthus,*5 and the bay of Thurium,*6 and Temesa, and the fields of Iapyx;*7 and having with difficulty coasted along the spots which skirt these shores, he finds the destined mouth of the river Æsar; and, not far thence, amound, beneath which the ground was covering the sacred bones of Croton. And there, on the appointed land, did he found his walls, and he transferred the name of him that was {there} entombed to his city. By established tradition, it was known that such was the original of that place, and of the city built on the Italian coasts."

There was a man, a Samian by birth; but he had fled from both Samos and its rulers,*8 and, through hatred of tyranny, he was a voluntary exile. He too, mentally, held converse with the Gods, although far distant in the region of the heavens; and what nature refused to human vision, he viewed with the eyes of his mind. And when he had examined all things with his mind, and with watchful study, he gave them to be learned by the public; and he sought the crowds of people {as they sat} in silence, and wondered at the revealed origin of the vast universe, and the cause of things, and what nature {meant}, and what was God; whence {came} the snow, what was the cause of lightning; {whether it was} Jupiter, or whether the winds that thundered when the cloud was rent asunder; what it was that shook the earth; by what laws the stars took their course; and whatever {besides} lay concealed {from mortals}.

He, too, was the first to forbid animals to be served up at table, and he was the first that opened his lips, learned indeed, but still not obtaining credit, in such words as these: 

“Forbear, mortals, to pollute your bodies with {such} abominable food. There is the corn; there are the apples that bear down the branches by their weight, and {there are} the grapes swelling upon the vines; there are the herbs that are pleasant; there are some that can become tender, and be softened by {the action of} fire. The flowing milk, too, is not denied you, nor honey redolent of the bloom of the thyme. The lavish Earth yields her riches, and her agreable food, and affords dainties without slaughter and bloodshed. The beasts satisfy their hunger with flesh; and yet not all of them; for the horse, and the sheep, and the herds subsist on grass. But those whose disposition is cruel and fierce, the Armenian tigers, and the raging lions, and the bears together with the wolves, revel in their diet with blood. Alas! what a crime is it, for entrails to be buried in entrails, and for one ravening body to grow fat on {other} carcases crammed {into} it; and for one living creature to exist through the death of another living creature! And does, forsooth! amid so great an abundance, which the earth, that best of mothers, produces, nothing delight you but to gnaw with savage teeth the sad {produce of your} wounds, and to revive the habits of the Cyclops? And can you not appease the hunger of a voracious and ill-regulated stomach unless you first destroy another? 

But that age of old, to which we have given the name of ‘Golden,’ was blest in the produce of the trees, and in the herbs which the earth produces, and it did not pollute the mouth with blood.

“Then, both did the birds move their wings in safety in the air, and the hare without fear wander in the midst of the fields; then its own credulity had not suspended the fish from the hook; every place was without treachery, and in dread of no injury, and was full of peace. Afterwards, {some one}, no good adviser*9 (whoever among mortals he might have been), envied this simple food, and engulphed in his greedy paunch victuals made from a carcase; ’twas he that opened the path to wickedness; and I can believe that the steel, {since} stained with blood, first grew warm from the slaughter of wild beasts. And that had been sufficient. Iconfess that the bodies {of animals} that seek our destruction are put to death with no breach of the sacred laws; but, although they might be put to death, yet they were not to be eaten as well. 

Then this wickedness proceeded still further; and the swine is believed to have deserved death as the first victim, because it grubbed up the seeds with its turned-up snout, and cut short the hopes of the year. Having gnawed the vine, the goat was led*10 for slaughter to the altars of the avenging Bacchus. Their own faults were the ruin of the two. But why have you deserved this, ye sheep? aharmless breed, and born for the service of man; who carry the nectar in your full udders; who afford your wool as soft coverings for us, and who assist us more by your life than by your death. Why have the oxen deserved this, an animal without guile and deceit, innocent, harmless, born to endure labour? In fact, the man is ungrateful, and not worthy of the gifts of the harvest, who could, just after taking off the weight of the curving plough, slaughter the tiller of his fields; who could strike, with the axe, that neck worn bare with labour, through which he had so oft turned up the hard ground, {and} had afforded so many a harvest.

“And it is not enough for such wickedness to be committed; they have imputed to the Gods themselves this abomination; and they believe that a Deity in the heavens can rejoice in the slaughter of the laborious ox. Avictim free from a blemish, and most beauteous in form (for ’tis being sightly that brings destruction), adorned with garlands and gold, is placed upon the altars, and, in its ignorance, it hears one praying, and sees the corn, which it has helped to produce, placed on its forehead between its horns; and, felled, it stains with its blood the knives perhaps before seen by it in the limpid water. Immediately, they examine the entrails snatched from its throbbing breast, and in them they seek out the intentions of the Deities. Whence comes it that men have so great a hankering for forbidden food? Do you presume to feed {on flesh}, Orace of mortals? Do it not, Ibeseech you; and give attention to my exhortations. And when you shall be presenting the limbs of slaughtered oxen to your palates, know and consider that you are devouring your {tillers of the ground}. 

And since a God impels me to speak, Iwill duly obey the God that {so} prompts me to speak; and I will pronounce my own Delphic {warnings}, and disclose the heavens themselves; and I will reveal the oracles of the Divine will. Iwill sing of wondrous things, never investigated by the intellects of the ancients, and {things} which have long lain concealed. It delights me to range among the lofty stars; it delights me, having left the earth and this sluggish spot {far behind}, to be borne amid the clouds, and to be supported on the shoulders of the mighty Atlas; and to look down from afar on minds wandering {in uncertainty}, and devoid of reason; and so to advise them alarmed and dreading extinction, and to unfold the range of things ordained by fate.

“O race! stricken by the alarms of icy death, why do you dread Styx? why the shades, why empty names, the stock subjects of the poets, and the atonements of an imaginary world? Whether the funeral pile consumes your bodies with flames, or old age with gradual dissolution, believe that they cannot suffer any injury. Souls are not subject to death; and having left their former abode, they ever inhabit new dwellings, and, {there} received, liveon.

“I, myself, for I remember it, in the days of the Trojan war, was Euphorbus,*11 the son of Panthoüs, in whose opposing breast once was planted the heavy spear of the younger son of Atreus. Ilately recognised the shield, {once} the burden of my left arm, in the temple of Juno, at Argos, the realm of Abas. All things are {ever} changing; nothing perishes. The soul wanders about and comes from that spot to this, from this to that, and takes possession of any limbs whatever; it both passes from the beasts to human bodies, and {so does} our {soul} into the beasts; and in no {lapse} of time does it perish. And as the pliable wax is moulded into new forms, and no {longer} abides as it was {before}, nor preserves the same shape, but yet is still the same {wax}, so I tell you that the soul is ever the same, but passes into different forms. Therefore, that natural affection may not be vanquished by the craving of the appetite, cease, Iwarn you, to expel the souls of your kindred {from their bodies} by this dreadful slaughter; and let not blood be nourished with blood.

“And, since I am {now} borne over the wide ocean, and I have given my full sails to the winds, there is nothing in all the world that continues in the same state. All things are flowing {onward},*12 and every shape is assumed in a fleeting course. Even time itself glides on with a constant progress, no otherwise than a river. For neither can the river, nor the fleeting hour stop in its course; but, as wave is impelled by wave, and the one before is pressed on by that which follows, and {itself} presses on that before it; so do the moments similarly fly on, and similarly do they follow, and they are ever renewed. For the moment which was before, is past; and that which was not, {now} exists; and every minute is replaced. 

You see, too, the night emerge and proceed onward to the dawn, and this brilliant light of the day succeed the dark night. Nor is there the same appearance in the heavens, when all things in their weariness lie in the midst of repose, and when Lucifer is coming forth on his white steed; and, again, there is another appearance, when {Aurora}, the daughter of Pallas, preceding the day, tints the world about to be delivered to Phœbus. The disk itself of {that} God, when it is rising from beneath the earth, is of ruddy colour in the morning, and when it is hiding beneath the earth it is of a ruddy colour. At its height it is of brilliant whiteness, because there the nature of the æther is purer, and far away, he avoids {all} infection from the earth. Nor can there ever be the same or a similar appearance of the nocturnal Diana; and always that of the present day is less than on the morrow, if she is on the increase; {but} greater if she is contracting her orb.

“And further. Do you not see the year, affording a resemblance of our life, assume four {different} appearances? for, in early Spring, it is mild, and {like} a nursling, and greatly resembling the age of youth. Then, the blade is shooting, and void of strength, it swells, and is flaccid, and delights the husbandman in his expectations. Then, all things are in blossom, and the genial meadow smiles with the tints of its flowers; and not as yet is there any vigour in the leaves. The year {now} waxing stronger, after the Spring, passes into the Summer; and in its youth it becomes robust. And indeed no season is there more vigorous, or more fruitful, or which glows with greater warmth. Autumn follows, the ardour of youth {now} removed, ripe, and placed between youth and old age, moderate in his temperature, with a {few} white hairs sprinkled over his temples. Then comes aged Winter, repulsive with his tremulous steps, either stript of his locks, or white with those which he has.

“Our own bodies too are changing always and without any intermission, and to-morrow we shall not be what we were or what we {now} are. The time was, when only as embryos, and the earliest hope of human beings, we lived in the womb of the mother. Nature applied her skilful hands, and willed not that our bodies should be tortured {by} being shut up within the entrails of the distended parent, and brought us forth from our dwelling into the vacant air. Brought to light, the infant lies without {any} strength; soon, {like} a quadruped, it uses its limbs after the manner of the brutes; and by degrees it stands upright, shaking, and with knees still unsteady, the sinews being supported by some assistance. Then he becomes strong and swift, and passes over the hours of youth; and the years of middle age, too, now past, he glides adown the steep path of declining age. This undermines and destroys the robustness of former years; and Milo,*13 {now} grown old, weeps when he sees the arms, which equalled those of Hercules in the massiveness of the solid muscles, hang weak and exhausted. The daughter of Tyndarus weeps, too, as she beholds in her mirror the wrinkles of old age, and enquires of herself why it is that she was twice ravished. Thou, Time, the consumer of {all} things, and thou, hateful Old Age, {together} destroy all things; and, by degrees ye consume each thing, decayed by the teeth of age, with a slow death.

“These things too, which we call elements, are not of unchanging duration; pay attention, and I will teach you what changes they undergo.

“The everlasting universe contains four elementary bodies. Two of these, {namely}, earth and water, are heavy, and are borne downwards by their weight; and as many are devoid of weight, and air, and fire still purer than air, nothing pressing them, seek the higher regions. Although these are separated in space, yet all things are made from them, and are resolved into them. Both the earth dissolving distils into flowing water; the water, too, evaporating, departs in the breezes and the air; its weight being removed again, the most subtle air shoots upwards into the fires {of the æther} on high. Thence do they return back again, and the same order is unravelled; for fire becoming gross, passes into dense air; this {changes} into water, and earth is formed of the water made dense. 

Nor does its own form remain to each; and nature, the renewer of {all} things, re-forms one shape from another. And, believe me, in this universe so vast, nothing perishes; but it varies and changes its appearance; and to begin to be something different from what it was before, is called being born; and to cease to be the same thing, {is to be said} to die. Whereas, perhaps, those things are transferred hither, and these things thither; yet, in the whole, all things {ever} exist.

“For my part, I cannot believe that anything lasts long under the same form. ’Twas thus, ye ages, that ye came down to the iron from the gold; ’tis thus, that thou hast so often changed the lot of {various} places. Ihave beheld that {as} sea, which once had been the most solid earth. Ihave seen land made from the sea; and far away from the ocean the sea-shells lay, and old anchors were found {there} on the tops of the mountains. That which was a plain, acurrent of water has made into a valley, and by a flood the mountain has been levelled into a plain; the ground that was swampy is parched with dry sand; and places which have endured drought, are wet with standing pools. Here nature has opened fresh springs, but there she has shut them up; and rivers have burst forth, aroused by ancient earthquakes; or, vanishing, they have subsided.

“Thus, after the Lycus*14 has been swallowed up by a chasm in the earth, it burst forth far thence, and springs up afresh at another mouth. Thus the great Erasinus*15 is at one time swallowed up, and then flowing with its stream concealed, is cast up again on the Argive plains. They say, too, that the Mysus, tired of its spring and of its former banks, now flows in another direction, {as} the Caicus. The Amenanus,*16 too, at one time flows, rolling along the Sicilian sands, {and} at another is dry, its springs being stopped up. Formerly, {the water of} the Anigros*17 was used for drinking; it now pours out water which you would decline to touch; since, (unless all credit must be denied to the poets), the {Centaurs}, the double-limbed mortals, there washed the wounds which the bow of the club-bearing Hercules had made. And what besides? Does not the Hypanis*18 too, which before was sweet, rising from the Scythian mountains, become impregnated with bitter salts? 

Antissa,*19 Pharos,*20 and Phœnician Tyre,*21 were once surrounded by waves; no one of these is now an island. The ancient inhabitants had Leucas*22 annexed to the continent; now the sea surrounds it. Zancle,*23 too, is said to have been united to Italy, until the sea cut off the neighbouring region, and repelled the land with its waves {flowing} between.

“Should you seek Helice and Buris,*24 cities of Achaia, you will find them beneath the waves, and the sailors are still wont to point out {these} levelled towns, with their walls buried under water.

“There is a high hill near Trœzen of Pittheus, without any trees, once a very level surface of a plain, {but} now a hill; for (frightful to tell) the raging power*25 of the winds, pent up in dark caverns, desiring to find some vent and having long struggled in vain to enjoy a freer air, as there was no opening in all their prison and it was not pervious to their blasts, swelled out the extended earth, just as the breath of the mouth is wont to inflate a bladder, or the hide*26 stripped from the two-horned goat. That swelling remained on the spot, and {still} preserves the appearance of a high hill, and has grown hard in length of time. 

Though many other {instances} may occur, either heard of by, or known to, yourselves, {yet} I will mention a few more. And besides, does not water, as well, both produce and receive new forms? In the middle of the day, thy waters, horned Ammon,*27 are frozen, at the rising and at the setting {of the sun} they are warm. On applying its waters, Athamanis*28 is said to kindle wood when the waning moon has shrunk into her smallest orb. The Ciconians have a river,*29 which when drunk of, turns the entrails into stone, and lays {acovering of} marble on things that are touched by it. The Crathis*30 and the Sybaris adjacent to it, in our own country, make the hair similar {in hue} to amber and gold.

“And, what is still more wonderful, there are some streams which are able to change, not only bodies, but even the mind. By whom has not Salmacis,*31 with its obscene waters, been heard of? {Who has not heard}, too, of that lake of Æthiopia,*32 of which, if any body drinks with his mouth, he either becomes mad, or falls into a sleep wondrous for its heaviness? Whoever quenches his thirst from the Clitorian spring*33 hates wine, and in his sobriety takes pleasure in pure water. Whether it is that there is a virtue in the water, the opposite of heating wine, or whether, as the natives tell us, after the son of Amithaon,*34 by his charms and his herbs, had delivered the raving daughters of Prœtus from the Furies, he threw the medicines for the mind in that stream; and a hatred of wine remained in those waters.

“The river Lyncestis*35 flows unlike that {stream} in its effect; for as soon as any one has drunk of it with immoderate throat, he reels, just as if he had been drinking unmixed wine. There is a place in Arcadia, (the ancients called it Pheneos,)*36 suspicious for the twofold nature of its water. Stand in dread of it at night; if drunk of in the night time, it is injurious; in the daytime, it is drunk of without any ill effects. So lakes and rivers have, some, one property, and some another. There was a time when Ortygia*37 was floating on the waves, now it is fixed. The Argo dreaded the Symplegades tossed by the assaults of the waves dashing against them; they now stand immoveable, and resist {the attacks of} the winds.

“Nor will Ætna, which burns with its sulphureous furnaces, always be a fiery {mountain}; nor yet was it always fiery. For, if the earth is an animal, and is alive, and has lungs that breathe forth flames in many a place, it may change the passages for its breathing, and oft as it is moved, may close these caverns {and} open others; or if the light winds are shut up in its lowermost caverns, and strike rocks against rocks, and matter that contains the elements of flame, {and} it takes fire at the concussion, the winds {once} calmed, the caverns will become cool; or, if the bituminous qualities take fire, or yellow sulphur is being dried up with a smouldering smoke, still, when the earth shall no longer give food and unctuous fuel to the flame, its energies being exhausted in length of time, and when nutriment shall be wanting to its devouring nature, it will not {be able to} endure hunger, and left destitute, it will desert its flames.

“The story is, that in the far Northern Pallene*38 there are persons, who are wont to have their bodies covered with light feathers, when they have nine times entered the Tritonian lake. For my part I do not believe it; {but} the Scythian women, as well, having their limbs sprinkled with poison, are said to employ the same arts. 

But if we are to give any credit*39 to things proved {by experience}, do you not see that whatever bodies are consumed by length of time, or by dissolving heat, are changed into small animals? Come too, bury some choice bullocks {just} slain, it is a thing well ascertained by experience, {that} flower-gathering bees are produced promiscuously from the putrefying entrails. These, after the manner of their producers, inhabit the fields, delight in toil, and labour in hope. The warlike steed,*40 buried in the ground, is the source of the hornet. If you take off the bending claws from the crab of the sea-shore, {and} bury the rest in the earth, ascorpion will come forth from the part {so} buried, and will threaten with its crooked tail.

“The silkworms, too, that are wont to cover the leaves with their white threads, athing observable by husbandmen, change their forms into that of the deadly moth.*41 

Mud contains seed that generate green frogs; and it produces them deprived of feet;*42 soon it gives them legs adapted for swimming; and that the same may be fitted for long leaps, the length of the hinder ones exceeds {that of} the fore legs. And it is not a cub*43 which the bear produces at the moment of birth, but a mass of flesh hardly alive. By licking, the mother forms it into limbs, and brings it into a shape, such as she herself has. Do you not see, that the offspring of the honey bees, which the hexagonal cell conceals, are produced without limbs, and that they assume both feet and wings {only} after a time. Unless he knew it was the case, could any one suppose it possible that the bird of Juno, which carries stars on its tail, and the {eagle}, the armour-bearer of Jove, and the doves of Cytherea, and all the race of birds, are produced from the middle portion of an egg? There are some who believe that human marrow changes into a serpent,*44 when the spine has putrefied in the enclosed sepulchre.

“But these {which I have named} derive their origin from other particulars; there is one bird which renews and reproduces itself. The Assyrians call it the Phœnix. It lives not on corn or grass, but on drops of frankincense, and the juices of the amomum. This {bird}, when it has completed the five ages of its life, with its talons and its crooked beak constructs for itself a nest in the branches of a holm-oak, or on the top of a quivering palm. As soon as it has strewed in this cassia and ears of sweet spikenard and bruised cinnamon with yellow myrrh, it lays itself down on it, and finishes its life in the midst of odours. They say that thence, from the body of its parent, is reproduced a little Phœnix, which is destined to live as many years. When time has given it strength, and it is able to bear the weight, it lightens the branches of the lofty tree of the burden of the nest, and dutifully carries both its own cradle and the sepulchre of its parent; and, having reached the city of Hyperion through the yielding air, it lays it down before the sacred doors in the temple of Hyperion.

“And if there is any wondrous novelty in these things, {still more} may we be surprised that the hyæna changes its sex,*45 and that the one which has just now, as a female, submitted to the embrace of the male, is now become a male itself. That animal, too, which feeds upon*46 the winds and the air, immediately assumes, from its contact, any colour whatever. Conquered India presented her lynxes to Bacchus crowned with clusters; {and}, as they tell, whatever the bladder of these discharges is changed into stone,*47 and hardens by contact with the air. So coral, too, as soon as it has come up to the air becomes hard; beneath the waves it was a soft plant.*48 

“The day will fail me, and Phœbus will bathe his panting steeds in the deep sea, before I can embrace in my discourse all things that are changed into new forms. So in lapse of time, we see nations change, and these gaining strength, {while} those are falling. So Troy was great, both in her riches and her men, and for ten years could afford so much blood; {whereas}, now laid low, she only shows her ancient ruins, and, instead of her wealth, {she points at} the tombs of her ancestors. Sparta was famed;*49 great Mycenæ flourished; so, too, the citadel of Cecrops, and that of Amphion. {Now} Sparta is a contemptible spot; lofty Mycenæ is laid low. What now is Thebes, the city of Œdipus, but a {mere} story? What remains of Athens, the city of Pandion, but its name?

“Now, too, there is a report that Dardanian Rome is rising; which, close to the waters of Tiber that rises in the Apennines, is laying the foundations of her greatness beneath a vast structure. She then, in her growth, is changing her form, and will one day be the mistress of the boundless earth. So they say that the soothsayers, and the oracles, revealers of destiny, declare; and, so far as I recollect, Helenus, the son of Priam, said to Æneas, as he was lamenting, and in doubt as to his safety, when {now} the Trojan state was sinking, ‘Son of a Goddess, if thou dost thyself well understand the presentiment of my mind, Troy shall not, thou being preserved, entirely fall. The flames and the sword shall afford thee a passage. Thou shalt go, and, together with thee, thou shalt bear ruined Pergamus; until a foreign soil, more friendly than thy native land, shall be the lot of Troy and thyself. Even now do I see that our Phrygian posterity are destined {to build} a city, so great as neither now exists, nor will exist, nor has been seen in former times. Through a long lapse of ages, other distinguished men shall make it powerful, but one born*50 of the blood of Iülus shall make it the mistress of the world. After the earth shall have enjoyed his presence, the æthereal abodes shall gain him, and heaven shall be his destination.’ Remembering it, Icall to mind that Helenus prophesied this to Æneas, who bore the Penates {from Troy}; and I rejoice that my kindred walls are rising apace, and that to such good purpose for the Phrygians the Pelasgians conquered.

“But that we may not range afar with steeds that forget to hasten to the goal; the heavens, and whatever there is beneath them, and the earth, and whatever is upon it, change their form. We too, {who are} a portion of the universe, (since we are not only bodies, but are fleeting souls as well, and can enter into beasts {as our} abode, and be hidden within the breasts of the cattle), should allow those bodies which may contain the souls of our parents, or of our brothers, or of those allied with us by some tie, or of men at all events, to be safe and unmolested; and we ought not to fill*51 our entrails with victuals fit for Thyestes. How greatly he disgraces himself, how in his impiety does he prepare himself for shedding human blood, who cuts the throat of the calf with the knife, and gives a deaf ear to its lowings! or who can kill the kid as it sends forth cries like those of a child; or who can feed upon the bird to which he himself has given food. How much is there wanting in these instances for downright criminality? A{short} step {only} is there thence {to it}!

“Let the bull plough, or let it owe its death to aged years; let the sheep furnish us a defence against the shivering Boreas; let the well-fed she-goats afford their udders to be pressed by the hand. Away with your nets, and your springes and snares and treacherous contrivances; deceive not the bird with the bird-limed twig; deceive not the deer with the dreaded feather foils;*52 and do not conceal the barbed hooks in the deceitful bait. If any thing is noxious, destroy it, but even then only destroy it. Let your appetites abstain from it for food, and let them consume {amore} befitting sustenance."

With his mind cultivated with precepts such as these and others, they say that Numa returned to his country, and, being voluntarily invited,*53 received the sovereignty of the Roman people. Blest with a Nymph for his wife, and the Muses for his guides, he taught the rites of sacrifice, and brought over to the arts of peace a race inured to savage warfare. After, full of years, he had finished his reign and his life, the Latian matrons and the people and the Senators lamented Numa at his death. But his wife, leaving the city, lay hid, concealed in the thick groves of the valley of Aricia, and by her groans and lamentations disturbed the sacred rites of Diana, brought thither by Orestes. Ah! how oft did the Nymphs of the grove and of the lake entreat her not to do so, and utter soothing words. Ah! how often did the hero, the son of Theseus, say to her as she wept, “Put an end to it; for thy lot is not the only one to be lamented. Consider the like calamities of others, thou wilt {then} bear thine own better. And would that an example, not my own, could lighten thy grief! yet even my own can doso."

“I suppose, in discourse it has reached thy ears that a certain Hippolytus met with his death through the credulity of his father, by the deceit of his wicked step-mother. Thou wilt wonder, and I shall hardly be able to prove it; but yet I am he. In former times, the daughter of Pasiphaë, having tempted me in vain, pretended that I wished to defile the couch of my father, athing that she herself wished to do; and having turned the accusation {against me}, (whether it was more through dread of discovery, or through mortification at her repulse) she charged me. And my father expelled me, {thus} innocent, from the city, and as I went he uttered imprecations against my head, with ruthless prayers. Iwas going to Trœzen, {the city} of Pittheus,*54 in my flying chariot, and I was now proceeding along the shores of the Corinthian gulf, when the sea was aroused, and an enormous mass of waters seemed to bend and to grow in the form of a mountain, and to send forth a roaring noise, and to burst asunder at its very summit. Thence, the waves being divided, ahorned bull was sent forth, and erect in the light air as far as his breast, he vomited forth a quantity of sea-water from his nostrils and his open mouth. The hearts of my attendants quailed; my mind remained without fear, intent {only} on my exile, when the fierce horses turned their necks towards the sea, and were terrified, with ears erect; and they were alarmed with dread of the monster, and precipitated the chariot over the lofty rocks. Istruggled, with unavailing hand, to guide the bridle covered with white foam, and, throwing myself backwards, Ipulled back the loosened reins. And, indeed, the madness of my steeds would not have exceeded that strength {of mine}, had not the wheel, by running against a stump, been broken and disjoined just where it turns round on the long axle-tree.

“I was hurled from my chariot; and, the reins entwined around my limbs, you might have seen my palpitating entrails dragged, my sinews fasten upon the stump, my limbs partly torn to pieces and partly left behind, being caught by {various obstacles}, my bones in their breaking emit a loud noise, and my exhausted breath become exhaled, and not a part in my body which you could recognize; and the whole of {me} formed {but} one {continued} wound. And canst thou, Nymph, or dost thou venture to compare thy misfortune to mine? Ihave visited, too, the realms deprived of light, and I have bathed my lacerated body in the waves of Phlegethon.*55 Nor could life have been restored me, but through the powerful remedies of the son of Apollo. After I had received it, through potent herbs and the Pæonian aid,*56 much against the will of Pluto, then Cynthia threw around me thick clouds, that I might not, by my presence, increase his anger at this favour; and that I might be safe, and be seen in security, she gave me a {more} aged appearance, and left me no features that could be recognized. For a long time she was doubtful whether she should give me Crete or Delos for me to possess. Delos and Crete being abandoned, she placed me here, and, at the same time, she ordered me to lay aside my name, which might have reminded me of my steeds, and she said, ‘Thou, the same who wast Hippolytus, be thou now Virbius.’*57 From that time I have inhabited this grove; and, as one of the lower Gods, Ilie concealed under the protection of my mistress, and to her am I devoted."*58

But yet the misfortunes of others were not able to alleviate the grief of Egeria; and, throwing herself down at the base of the hill, she dissolved into tears; until, moved by her affection as she grieved, the sister of Phœbus formed a cool fountain from her body, and dissolved her limbs in ever-flowing waters.

But this new circumstance surprised the Nymphs; and the son of the Amazon*59 was astonished, in no other manner than as when the Etrurian ploughman beheld the fate-revealing clod in the midst of the fields move at first of its own accord and no one touching it, and afterwards assume a human form, and lose {that} of earth, and open its new-made mouth with {the decrees of} future destiny. The natives called him Tages. He was the first to teach the Etrurian nation to foretell future events.

Or, as when Romulus once saw his lance, fixed in the Palatine hill, suddenly shoot forth; which {now} stood there with a root newly-formed, {and} not with the iron {point} driven in; and, now no longer as a dart, but as a tree with limber twigs, it sent forth, for the admiring {spectators}, ashade that was not looked for.

Or, {as} when Cippus beheld his horns in the water of the stream, (for he did see them) and, believing that there was a false representation in the reflection, often returning his fingers to his forehead, he touched what he saw. And now, no {longer} condemning his own eyesight, he stood still, as he was returning victorious from the conquest of the enemy; and raising his eyes towards heaven, and his hands in the same direction, he exclaimed, “Ye Gods above! whatever is portended by this prodigy, if it is auspicious, then be it auspicious to my country and to the people of Quirinus; but if unfortunate, be it {so} for myself." And {then} he made atonement at the grassy altars built of green turf, with odoriferous fires, and presented wine in bowls, and consulted the panting entrails of slaughtered sheep what the meaning of it was. Soon as the soothsayer of the Etrurian nation had inspected them, he beheld in them the great beginnings of {future} events, but still not clearly. But when he raised his searching eyes from the entrails of the sheep, to the horns of Cippus, he said, “Hail, Oking! for thee, Cippus, thee and thy horns shall this place and the Latian towers obey. Only do thou lay aside all delay; hasten to enter the gates wide open; thus the fates command thee. For, {once} received within the City, thou shalt be king, and thou shalt safely enjoy a lasting sceptre." He retreated backwards, and turning his stern visage away from the walls of the City, he exclaimed, “Far, Ofar away may the Gods drive such omens! Much more righteously shall I pass my life in exile, than if the Capitol were to see me a king."

{Thus} he says; and forthwith he convokes the people and the dignified Senate; but first, he veils his horns with laurel that betokens peace, and he stands upon a mound raised by his brave soldiers; and praying to the Gods after the ancient manner, “Behold!" says he, “one is here who will be king, if you do not expel him from the City. Iwill tell you who he is by a sign, {and} not by name. He wears horns on his forehead; the augur predicts to you, that if he enters the City, he shall give you laws as his slaves. He, indeed, was able to enter the open gates, but I have opposed him; although no one is more nearly allied with him than myself. Forbid your City to this man, ye Romans, or, if he shall deserve it, bind him with heavy fetters; or else end your fears by the death of the destined tyrant."

As the murmur which arises among the groves of the slender pine,*60 when the furious East wind whistles among them, or as that which the waves of the ocean produce, if any one hears them from afar, such is the noise of the crowd. But yet amid the confused words of the shouting multitude, one cry is distinguished, “Which is he?" And then they examine the foreheads, and seek the predicted horns. Cippus again addresses them: “Him whom you require, ye {now} have;" and, despite of the people, throwing the chaplet from his head, he exhibits his temples, remarkable for two horns. All cast down their eyes, and utter groans, and (who would have supposed it?) they unwillingly look upon that head famed for its merits. And no longer suffering it to be deprived of its honours, they place upon it the festive chaplet. But the nobles, Cippus, since thou art forbidden to enter the city, give thee as much land, as a mark of honour, as thou canst, with the oxen yoked to the pressed plough, make the circuit of from the rising of the sun to its setting. They carve, too, the horns, imitating their wondrous form, on the door-posts adorned with brass, {there} to remain for long ages.

Relate, now, ye Muses, the guardian Deities of poets (for you know, and remote antiquity conceals it not from you), whence {it is that} the Island surrounded by the channel of the Tiber introduced the son of Coronis into the sacred rites of the City of Romulus. 

Adire contagion had once infected the Latian air, and the pale bodies were deformed by a consumption that dried up the blood. When, wearied with {so many} deaths, they found that mortal endeavours availed nothing, and that the skill of physicians had no effect, they sought the aid of heaven, and they repaired to Delphi which occupies the centre spot of the world, the oracle of Phœbus, and entreated that he would aid their distressed circumstances by a response productive of health, and put an end to the woes of a City so great. Both the spot, and the laurels, and the quivers which it has, shook at the same moment, and the tripod*61 gave this answer from the recesses of the shrine, and struck {with awe} their astonished breasts:-- “What here thou dost seek, ORoman, thou mightst have sought in a nearer spot: and now seek it in a nearer spot; thou hast no need of Apollo to diminish thy grief, but of the son of Apollo. Go with a good omen, and invite my son."

After the prudent Senate had received the commands of the Deity, they enquired what city the youthful son of Phœbus inhabited; and they sent some to reach the coasts of Epidaurus*62 with the winds. Soon as those sent had reached them in the curving ship, they repaired to the council and the Grecian elders, and besought them to grant them the Divinity, who by his presence could put an end to the mortality of the Ausonian nation; {for} that so the unerring response had directed. Their opinions were divided, and differed; and some thought that aid ought not to be refused. Many refused it, and advised them not to part with their own protector, and to give up their own guardian Deity. While they were deliberating, twilight had {now} expelled the waning day, and the shadow of the earth had brought darkness over the world; when, in thy sleep, the saving God seemed, ORoman, to be standing before thy couch; but just as he is wont to be in his temple; and, holding a rustic staff in his left hand, {he seemed} to be stroking the long hair of his beard with his right, and to utter such words as these from his kindly breast-- “Lay aside thy fears; Iwill come, and I will leave these {my} statues. Only observe {now} this serpent, which with its folds entwines around this staff, and accurately mark it with thine eyes, that thou mayst be able to know it again. Into this shall I be changed; but I shall be greater, and I shall appear to be of a size as great as that into which heavenly bodies ought to be transformed."

Forthwith, with {these} words, the God departs; and with his words and the God sleep {departs}, and genial light follows upon the departure of sleep. The following morn has {now} dispersed the starry fires; uncertain what to do, the nobles meet together in the sumptuous temple of the God {then} sought, and beseech him to indicate, by celestial tokens, in what spot he would wish to abide. Hardly have they well ceased, when the God, all glittering with gold, in {the form of} a serpent, with crest erect, sends forth a hissing, as a notice of his approach; and in his coming, he shakes both his statue, the altars, the doors, the marble pavement, and the gilded roof, and as far as the breast he stands erect in the midst of the temple, and rolls around his eyes that sparkle with fire. The frightened multitude is alarmed; the priest, having his chaste hair bound with a white fillet, recognizes the Deity and exclaims, “The God! Behold the God! Whoever you are that are present, be of good omen, both with your words and your feelings. Mayst thou, most beauteous one, be beheld to our advantage; and mayst thou aid the nations that perform thy sacred rites." Whoever are present, adore the Deity as bidden; and all repeat the words of the priest over again; and the descendants of Æneas give a pious omen, both with their feelings, and in their words. To these the God shows favour; and with crest erected, he gives a hiss, asure token, repeated thrice with his vibrating tongue. Then he glides down the polished steps,*63 and turns back his head, and, about to depart, he looks back upon his ancient altars, and salutes his wonted abode and the temple that {so long} he has inhabited. Then, with his vast bulk, he glides along the ground covered with the strewn flowers, and coils his folds, and through the midst of the city repairs to the harbour protected by its winding quay.

Here he stops; and seeming to dismiss his train, and the dutiful attendance of the accompanying crowd, with a placid countenance, he places his body in the Ausonian ship. It is sensible of the weight of the God; and the ship {now} laden with the Divinity for its freight, the descendants of Æneas rejoice; and a bull having first been slain on the sea-shore, they loosen the twisted cables of the bark bedecked with garlands. Agentle breeze has {now} impelled the ship. The God is conspicuous aloft,*64 and pressing upon the crooked stern with his neck laid upon it, he looks down upon the azure waters; and with the gentle Zephyrs along the Ionian sea, on the sixth rising of the daughter of Pallas, he makes Italy, and is borne along the Lacinian shores, ennobled by the temple of the Goddess {Juno}, and the Scylacean*65 coasts. He leaves Iapygia behind, and flies from the Amphissian*66 rocks with the oars on the left side; on the right side he passes by the steep Ceraunia, and Romechium, and Caulon,*67 and Narycia, and he crosses the sea and the straits of the Sicilian Pelorus, and the abodes of the king the grandson of Hippotas, and the mines of Temesa; and then he makes for Leucosia,*68 and the rose-beds of the warm Pæstum. Then he coasts by Capreæ,*69 and the promontory of Minerva, and the hills ennobled with the Surrentine*70 vines, and the city of Hercules,*71 and Stabiæ,*72 and Parthenope made for retirement, and after it the temple of the Cumæan Sibyl. Next, the warm springs*73 are passed by, and Linternum,*74 that bears mastick trees; and {then} Vulturnus,*75 that carries much sand along with its tide, and Sinuessa, that abounds with snow-white snakes,*76 and the pestilential Minturnæ,*77 and she for whom*78 her foster-child erected the tomb, and the abode of Antiphates,*79 and Trachas,*80 surrounded by the marsh, and the land of Circe, and Antium,*81 with its rocky coast.

After the sailors have steered the sail-bearing ship hither (for now the sea is aroused), the Deity unfolds his coils, and gliding with many a fold and in vast coils, he enters the temple of his parent, that skirts the yellow shore. The sea {now} becalmed, the {God} of Epidaurus leaves the altars of his sire; and having enjoyed the hospitality of the Deity, {thus} related to him, he furrows the sands of the sea-shore with the dragging of his rattling scales, and reclining against the helm of the ship, he places his head upon the lofty stern; until he comes to Castrum,*82 and the sacred abodes of Lavinium, and the mouths of the Tiber. Hither, all the people indiscriminately, acrowd both of matrons and of men, rush to meet him; they, too, Vesta! who tend thy fires; and with joyous shouts they welcome the God. And where the swift ship is steered through the tide running out, altars being erected in a line, the frankincense crackles along {the banks} on either side, and perfumes the air with its smoke; the felled victim too, {with its blood} makes warm the knives thrust {into it}.

And now he has entered Rome, the sovereign of the world. The serpent rises erect, and lifts his neck that reclines against the top of the mast, and looks around for a habitation suited for himself. {There is a spot, where} the river flowing around, is divided into two parts; it is called “the Island." {The river} in the direction of each side extends its arms of equal length, the dry land {lying} in the middle. Hither, the serpent, son of Phœbus, betakes himself from the Latian ship; and he puts an end to the mourning, having resumed his celestial form. And {thus} did he come, the restorer of health, to the City.

And still, he came a stranger to our temples; Cæsar is a Deity in his own city; whom, {alike} distinguished both in war and peace, wars ending with triumphs, his government at home, and the rapid glory of his exploits, did not more {tend to} change into a new planet, and a star with brilliant train, than did his own progeny. For of {all} the acts of Cæsar, there is not one more ennobling than that he was the father of this {our Cæsar}. Was it, forsooth, agreater thing to have conquered the Britons surrounded by the ocean, and to have steered his victorious ships along the seven-mouthed streams of the Nile that bears the papyrus, and to have added to the people of Quirinus the rebellious Numidians*83 and the Cinyphian Juba, and Pontus*84 proud of the fame of Mithridates, and to have deserved many a triumph, {and} to have enjoyed some, than it was to have been the father of a personage so great, under whose tutelage over the world, you, ye Gods above, have shewn excessive care for the human race? That he {then} might not be sprung from mortal seed, {’twas fit that Julius} should be made a Divinity. When the resplendent mother of Æneas was sensible of this; and {when} she saw that a sad death was in preparation for the Pontiff, and that the arms of the conspirators were brandished; she turned pale, and said to each of the Deities, as she met them:--

“Behold, on how vast a scale treason is plotted against me, and with how great perfidy that life is sought, which alone remains for me from the Dardanian Iülus. Shall I alone be everlastingly harassed by justified anxieties? I, whom one while the Calydonian lance of the son of Tydeus is wounding, {and} at another time the walls of Troy, defended in vain, are grieving? I, who have seen my son driven about in protracted wanderings, tossed on the ocean, entering the abodes of the departed, and waging war with Turnus; or, if we confess the truth, with Juno rather? {But}, why am I now calling to mind the ancient misfortunes of my own offspring? Present apprehensions do not allow me to remember things of former days. Against me, you behold how the impious swords are {now} being whetted. Avert them, Ientreat; hinder this crime, and do not, by the murder of the priest, extinguish the flames of Vesta."

Such expressions as these did Venus, full of anxiety, vainly let fall throughout the heavens, and she moved the Gods above. Although they were not able to frustrate the iron decrees of the aged sisters, yet they afforded no unerring tokens of approaching woe. They say, that arms resounding amid the black clouds, and dreadful {blasts of} the trumpet, and clarions heard through the heavens, forewarned men of the crime. The sad face too of the sun gave a livid light to the alarmed earth. Often did torches seem to be burning in the midst of the stars; often did drops of blood fall in the showers. The azure-coloured Lucifer had his light tinted with a dark iron colour; the chariot of the moon was besprinkled with blood. The Stygian owl gave omens of ill in a thousand places; in a thousand places did the ivory statues shed tears; dirges, too, are said to have been heard, and threatening expressions in the sacred groves. No victim gave an omen of good; the entrails, too, showed that great tumults were imminent; and the extremity {of the liver} was found cut off among the entrails. They say, too, that in the Forum, and around the houses and the temples of the Gods, the dogs were howling by night; and that the ghosts of the departed were walking, and that the City was shaken by earthquakes. But still the warnings of the Gods could not avert treachery and the approach of Fate, and drawn swords were carried into a temple; and no other place in the {whole} City than the Senate-house pleased them for this crime and this atrocious murder.

But then did Cytherea beat her breast with both her hands, and attempt to hide the descendant of Æneas in a cloud, in which, long since, Paris was conveyed from the hostile son of Atreus,*85 and Æneas had escaped from the sword of Diomedes. In such words as these {did} her father {Jove address her}: “Dost thou, my daughter, unaided, attempt to change the insuperable {decrees} of Fate? Thou, thyself, mayst enter the abode of the three sisters, {and} there thou wilt behold the register of {future} events, {wrought} with vast labour, of brass and of solid iron; these, safe and destined for eternity, fear neither the {thundering} shock of the heavens, nor the rage of the lightnings, nor any {source of} destruction. There wilt thou find the destinies of thy descendants engraved in everlasting adamant. Imyself have read them, and I have marked them in my mind; Iwill repeat them, that thou mayst not still be ignorant of the future. He (on whose account, Cytherea, thou art {thus} anxious), has completed his time, those years being ended which he owed to the earth. Thou, with his son, who, as the heir to his glory, will bear the burden of government devolving {on him}, wilt cause him, as a Deity, to reach the heavens, and to be worshipped in temples; and he, as a most valiant avenger of his murdered parent, will have us to aid him in his battles. The conquered walls of Mutina,*86 besieged under his auspices, shall sue for peace; Pharsalia shall be sensible of him, and Philippi,*87 again drenched with Emathian gore; and the name {of one renowned as} Great, shall be subdued in the Sicilian waves; the Egyptian dame too, the wife*88 of the Roman general, shall fall, vainly trusting in that alliance; and in vain shall she threaten, that our own Capitol shall be obedient to her Canopus.*89 Why should I recount to thee the regions of barbarism, {and} nations situate in either ocean? Whatever the habitable world contains, shall be his; the sea, too, shall be subject to him. 

Peace being granted to the earth, he will turn his attention to civil rights, and, as a most upright legislator, he will enact laws. After his own example, too, will he regulate manners; and, looking forward to the days of future time, and of his coming posterity, he will order the offspring born of his hallowed wife*90 to assume both his own name and his cares. Nor shall he, until as an aged man he shall have equalled {his glories with} like years,*91 arrive at the abodes of heaven and his kindred stars. Meanwhile, change this soul, snatched from the murdered body, into a beam of light, that eternally the Deified Julius may look down from his lofty abode upon our Capitol and Forum."

Hardly had he uttered these words, when the genial Venus, perceived by none, stood in the very midst of the Senate-house, and snatched the soul, just liberated {from the body}, away from the limbs of her own Cæsar, and, not suffering it to dissolve in air, she bore it amid the stars of heaven. And as she bore it, she perceived it assume a {train of} light and become inflamed; and she dropped it from her bosom. Above the moon it takes its flight, and, as a star, it glitters, carrying a flaming train with a lengthened track; and, as he beholds the illustrious deeds of his son, he confesses that they are superior to his own, and rejoices that he is surpassed by him. Although {Augustus} forbids his own actions to be lauded before those of his father, still Fame, in her freedom and subject to no commands, prefers him against his will; and, in {this} one point, she disobeys him. Thus does Atreus yield to the glories of the great Agamemnon; thus does Theseus excel Ægeus, {and} thus Achilles Peleus. In fine, that I may use examples that equal themselves, thus too, is Saturn inferior to Jove. Jupiter rules the abodes of heaven and the realms of the threefold world:*92 the earth is under Augustus: each of them is a father and a ruler. Ye Gods, the companions of Æneas,*93 for whom both the sword and the flames made a way; and you, ye native Deities, and thou, Quirinus, the father of the City, and thou, Gradivus, the son of the invincible Quirinus, and thou, Vesta, held sacred among the Penates of Cæsar; and, with the Vesta of Cæsar, thou, Phœbus, enshrined in thy abode, and thou, Jupiter, who aloft dost possess the Tarpeian heights, and whatever other {Deities} it is lawful and righteous for a Poet to invoke; late, Ipray, may be that day, and protracted beyond my life, on which the person of Augustus, leaving that world which he rules, shall approach the heavens: and {when} gone, may he propitiously listen to those who invoke him.

 And now I have completed a work, which neither the anger of Jove, nor fire, nor steel, nor consuming time will be able to destroy! Let that day, which has no power but over this body {of mine}, put an end to the term of my uncertain life, when it will. Yet, in my better part, Ishall be raised immortal above the lofty stars, and indelible shall be my name. And wherever the Roman power is extended throughout the vanquished earth, Ishall be read by the lips of nations, and (if the presages of Poets have aught of truth) throughout all ages shall I survive in fame.

 