
*1 Меонийка - уроженка Лидии. Колофонец - житель ионийского города Колофона. Фокейская краска - из раковин-багрянок, добывавшихся и городе Фокее (Иония). Гипепы - городок в Лидии. Тмол - гора, Пактол - река в Малой Азии.

*2 Марсов холм - афинский ареопаг.

*3 Гем и Родопа - влюбленные брат и сестра, называвшие друг друга Юпитером и Юноной и превращенные за это в горные хребты (во Фракии).

*4 Пигмей - мифическое племя карликов, жившее на берегу Океана и каждую осень воевавшее с летевшими на юг журавлями.

*6 Антигона - троянская царевна, хвалившаяся, что ее волосы красивее Юнониных.

*6 Кинир - ассирийский царь, дочери которого были превращены в ступени храма Юноны за то, что считали себя красивее ее.

*7 Астерия, спасавшаяся от влюбленного Юпитера, была превращена в перепелку.

*8 Никтеида - Антона, мать близнецов Зета и Амфиона (см. XV, 427). Матери Геракла Алкмене Юпитер явился в образе ее мужа Амфитриона. Асопида - Эгина, дочь речного бога Асопа, именем которой назван остров в Сароническом заливе. Деоида - дочь Деои (Цереры), т. е. Прозерпина, однако здесь речь идет о самой Церере. Эолова дева - дочь бога ветров Эола Арна. Двух Алоидов родил. - Нептун явился к жене Алоэя Ифимедии в образе ее любовника Энипея, она родила от Нептуна Ота и Эфиальта. Кроткая, Матерь - Церера; спасаясь от домогательства Нептуна, она приняла образ кобылы, Нептун обратился в жеребца, и она родила от него коня Ариона. Змеевласая - Медуза.

*9 Сипил - гора в Лидии.

*10 Плеядам сестра - Диона, одна из Гиад, дочерей Атланта.

*11 Вершины Кинфской. - Кинф - гора на острове Делос.

*12 Палладино древо. - См. коммент. к "Любовным элегиям", кн. II, эл. 16, ст. 1-8.

*13 Химера - чудовище с головой льва, телом козы и хвостом дракона.

*14 ...руками отцовскими члены... разрублены... - Отец Пелопа Тантал, желая испытать всеведение богов, подал им кушанье из тела Пелопа.

*15 Градив ("шествующий") - одно из имен Марса.

*16 Титан - солнце.

*17 Гавань Кекропа - афинская гавань Пирей.

*18 Одризийский - фракийский.

*19 Ситонки - фракиянки.

*20 Змеевласые сестры - фурии.

*21 Киконы - племя во Фракии. Актеянка - уроженка Аттики. 

