Book The Fourth

But Alcithoë, the daughter of Minyas,*1 does not think that the
rites*2 of the God ought to be received; but still, in her rashness,
denies that Bacchus is the progeny of Jupiter; and she has her
sisters*3 as partners in her impiety.

The priest had ordered both mistresses and maids, laying aside their
employments, to have their breasts covered with skins, and to loosen the
fillets of their hair, and {to put} garlands on their locks, and to take
the verdant thyrsi in their hands; and had prophesied that severe would
be the resentment of the Deity, {if} affronted. Both matrons and
new-married women obey, and lay aside their webs and work-baskets,*4
and their tasks unfinished; and offer frankincense, and invoke both
Bacchus and Bromius,*5 and Lyæus,*6 and the son of the Flames, and the
Twice-Born, and the only one that had two mothers.*7 To these is added
{the name of} Nyseus, and the unshorn Thyoneus,*8 and with Lenæus,*9
the planter of the genial grape, and Nyctelius,*10 and father Eleleus,
and Iacchus,*11 and Evan,*12 and a great many other names, which thou,
Liber, hast besides, throughout the nations of Greece. For thine is
youth everlasting; thou art a boy to all time, thou art beheld {as} the
most beauteous {of all} in high heaven; thou hast the features of a
virgin, when thou standest without thy horns. By thee the East was
conquered, as far as where swarthy India is bounded by the remote
Ganges. Thou {God}, worthy of our veneration, didst smite Pentheus, and
the axe-bearing Lycurgus,*13 sacrilegious {mortals}; thou didst hurl
the bodies of the Etrurians into the sea. Thou controllest the neck of
the lynxes yoked to thy chariot, graced with the painted reins. The
Bacchanals and the Satyrs follow {thee}; the drunken old man, too,
{Silenus}, who supports his reeling limbs with a staff, and sticks by no
means very fast to his bending ass. And wherever thou goest, the shouts
of youths, and together the voices of women, and tambourines beaten with
the hands, and hollow cymbals resound, and the box-wood {pipe}, with its
long bore. 

The Ismenian matrons ask thee to show thyself mild and
propitious, and celebrate thy sacred rites as prescribed. 
The daughters of Minyas alone, within doors, interrupting the festival
with unseasonable labor,*14 are either carding wool, or twirling the
threads with their fingers, or are plying at the web, and keeping the
handmaids to their work. One of them, {as she is} drawing the thread
with her smooth thumb, says, “While others are idling, and thronging to
{these} fanciful rites, let us, whom Pallas, a better Deity, occupies,
alleviate the useful toil of our hands with varying discourse; and let
us relate by turns to our disengaged ears, for the general {amusement},
something each in our turn, that will not permit the time to seem long."
They approve of what she says, and her sisters bid her to be the first
to tell her story.

She considers which of many she shall tell (for she knows many a one),
and she is in doubt whether she shall tell of thee, Babylonian
Dercetis,*15 whom the people of Palestine*16 believe to inhabit the
pools, with thy changed form, scales covering thy limbs; or rather how
her daughter, taking wings, passed her latter years in whitened turrets;
or how a Naiad,*17 by charms and too potent herbs, changed the bodies
of the young men into silent fishes, until she suffered the same
herself. Or how the tree which bore white fruit {formerly}, now bears it
of purple hue, from the contact of blood. This {story} pleases her;
this, because it was no common tale, she began in manner such as this,
while the wool followed the thread:--

“Pyramus and Thisbe, the one the most beauteous of youths,*18 the other
preferred before {all} the damsels that the East contained, lived in
adjoining houses; where Semiramis is said to have surrounded her lofty
city*19 with walls of brick.*20 The nearness caused their first
acquaintance, and their first advances {in love}; with time their
affection increased. They would have united themselves, too, by the tie
of marriage, but their fathers forbade it. A thing which they could not
forbid, they were both inflamed, with minds equally captivated. There is
no one acquainted with it; by nods and signs, they hold converse. And
the more the fire is smothered, the more, when {so} smothered, does it
burn. The party-wall, common to the two houses, was cleft by a small
chink, which it had got formerly, when it was built. This defect,
remarked by no one for so many ages, you lovers (what does not love
perceive?) first found one, and you made it a passage for your voices,
and the accents of love used to pass through it in safety, with the
gentlest murmur. Oftentimes, after they had taken their stations, Thisbe
on one side, {and} Pyramus on the other, and the breath of their mouths
had been {mutually} caught by turns, they used to say, ‘Envious wall,
why dost thou stand in the way of lovers? what great matter were it, for
thee to suffer us to be joined with our entire bodies? Or if that is too
much, that, at least, thou shouldst open, for the exchange of kisses.
Nor are we ungrateful; we confess that we are indebted to thee, that a
passage has been given for our words to our loving ears.’ Having said
this much, in vain, on their respective sides, about night they said,
‘Farewell’; and gave those kisses each on their own side, which did not
reach the other side.

“The following morning had removed the fires of the night, and the Sun,
with its rays, had dried the grass wet with rime, {when} they met
together at the wonted spot. Then, first complaining much in low
murmurs, they determine, in the silent night, to try to deceive their
keepers, and to steal out of doors; and when they have left the house,
to quit the buildings of the city as well: but that they may not have to
wander, roaming in the open fields, to meet at the tomb of Ninus,*21
and to conceal themselves beneath the shade of a tree. There was there a
lofty mulberry tree, very full of snow-white fruit, quite close to a
cold spring. The arrangement suits them; and the light, seeming to
depart {but} slowly, is buried in the waters, and from the same waters
the night arises. 

The clever Thisbe, turning the hinge, gets out in the
dark, and deceives her {attendants}, and, having covered her face,
arrives at the tomb, and sits down under the tree agreed upon; love made
her bold. Lo! a lioness approaches, having her foaming jaws besmeared
with the recent slaughter of oxen, about to quench her thirst with the
water of the neighboring spring. The Babylonian Thisbe sees her at a
distance, by the rays of the moon, and with a trembling foot she flies
to a dark cave; and, while she flies, her veil falling from her back,
she leaves it behind. When the savage lioness has quenched her thirst
with plenteous water, as she is returning into the woods, she tears the
thin covering, found by chance without Thisbe herself, with her
blood-stained mouth.

“Pyramus, going out later {than Thisbe}, saw the evident footmarks of a
wild beast, in the deep dust, and grew pale all over his face. But, as
soon as he found her veil, as well, dyed with blood, he said: ‘One night
will be the ruin of two lovers, of whom she was the most deserving of a
long life. My soul is guilty; ’tis I that have destroyed thee, much to
be lamented; who bade thee to come by night to places full of terror,
and came not hither first. O, whatever lions are lurking beneath this
rock, tear my body in pieces, and devour my accursed entrails with
ruthless jaws. But it is the part of a coward to wish for death.’ He
takes up the veil of Thisbe, and he takes it with himself to the shade
of the tree agreed on, and, after he has bestowed tears on the
well-known garment, he gives kisses {to the same}, and he says,
‘Receive, now, a draught of my blood as well!’ and then plunges the
sword, with which he is girt, into his bowels; and without delay, as he
is dying, he draws it out of the warm wound. As he falls on his back
upon the ground, the blood spurts forth on high, not otherwise than as
when a pipe is burst on the lead decaying,*22 and shoots out afar the
liquid water from the hissing flaw, and cleaves the air with its jet.
The fruit of the tree, by the sprinkling of the blood, are changed to a
dark tint, and the root, soaked with the gore, tints the hanging
mulberries with a purple hue. 

Behold! not yet having banished her fear,
{Thisbe} returns, that she may not disappoint her lover, and seeks for
the youth both with her eyes and her affection, and longs to tell him
how great dangers she has escaped. And when she observes the spot, and
the altered appearance of the tree, she doubts if it is the same, so
uncertain does the color of the fruit make her. While she is in doubt,
she sees palpitating limbs throbbing upon the bloody ground; she draws
back her foot, and having her face paler than box-wood,*23 she shudders
like the sea, which trembles*24 when its surface is skimmed by a gentle
breeze. But, after pausing a time, she had recognized her own lover, she
smote her arms, undeserving {of such usage}, and tearing her hair, and
embracing the much-loved body, she filled the gashes with her tears, and
mingled her {tokens of} sorrow with his blood; and imprinting kisses on
his cold features, she exclaimed, ‘Pyramus! what disaster has taken thee
away from me? Pyramus! answer me; ’tis thy own Thisbe, dearest, that
calls thee; hear me, and raise thy prostrate features.’ “At the name of Thisbe, Pyramus raised his eyes, now heavy with death,
and, after he had seen her, he closed them again. 

After she had
perceived her own garment, and beheld, too, the ivory {sheath}*25
without its sword, she said, ‘’Tis thy own hand, and love, that has
destroyed thee, ill-fated {youth}! I, too, have a hand bold {enough} for
this one purpose; I have love as well; this shall give me strength for
the wound. I will follow thee in thy death, and I shall be called the
most unhappy cause and companion of thy fate, and thou who, alas!
couldst be torn from me by death alone, shalt not be able, even by
death, to be torn from me. And you, O most wretched parents of mine and
his, be but prevailed upon, in this one thing, by the entreaties of us
both, that you will not deny those whom their constant love {and} whom
their last moments have joined, to be buried in the same tomb. But thou,
O tree, which now with thy boughs dost overshadow the luckless body of
{but} one, art fated soon to cover {those} of two. Retain a token of
{this our} fate, and ever bear fruit black and suited for mourning, as a
memorial of the blood of us two.’ {Thus} she said; and having fixed the
point under the lower part of her breast, she fell upon the sword, which
still was reeking with his blood.

“Her prayers, however, moved the Gods, {and} moved their parents. For
the color of the fruit, when it has fully ripened, is black;*26 and
what was left of them, from the funeral pile, reposed in the same urn."

Here she ended; and there was {but} a short time betwixt, and {then}
Leuconoë began*27 to speak. Her sisters held their peace. “Love has
captivated even this Sun, who rules all things by his æthereal light.
I will relate the loves of the Sun. This God is supposed to have been
the first to see the adultery of Venus with Mars; this God is the first
to see everything. He was grieved at what was done, and showed to the
husband, the son of Juno,*28 the wrong done to his bed, and the place
of the intrigue. Both his senses, and the work which his skilful right
hand was {then} holding, quitted him {on the instant}. Immediately, he
files out some slender chains of brass, and nets, and meshes, which can
escape the eye. The finest threads cannot surpass that work, nor yet the
cobweb that hangs from the top of the beam. He makes it so, too, as to
yield to a slight touch, and a gentle movement, and skilfully arranges
it drawn around the bed. When the wife and the gallant come into the
same bed, being both caught through the artifice of the husband, and
chains prepared by this new contrivance, they are held fast in the
{very} midst of their embraces.

“The Lemnian {God} immediately threw open the folding doors*29 of
ivory, and admitted the Deities. {There} they lay disgracefully bound.
And yet many a one of the Gods, not the serious ones, could fain wish
thus to become disgraced. The Gods of heaven laughed, and for a long
time was this the most noted story in all heaven. 

The Cytherean*30
goddess exacts satisfaction of the Sun, in remembrance of this betrayal;
and, in her turn, disturbs him with the like passion, who had disturbed
her secret amours. What now, son of Hyperion,*31 does thy beauty, thy
heat, and thy radiant light avail thee? For thou, who dost burn all
lands with thy flames, art {now} burnt with a new flame; and thou, who
oughtst to be looking at everything, art gazing on Leucothoë, and on one
maiden art fixing those eyes which thou oughtst {to be fixing} on the
universe. At one time thou art rising earlier in the Eastern sky; at
another thou art setting late in the waves; and in taking time to gaze
{on her}, thou art lengthening the hours of mid-winter. Sometimes thou
art eclipsed, and the trouble of thy mind affects thy light, and,
darkened, thou fillest with terror the breasts of mortals. Nor art thou
pale, because the form of the moon, nearer to the earth, stands in thy
way. It is that passion which occasions this complexion. Thou lovest her
alone, neither does Clymene, nor Rhodos,*32 nor the most beauteous
mother*33 of the Ææan Circe engage thee, nor {yet} Clytie, who, though
despised, was longing for thy embraces; at that very time thou wast
suffering these grievous pangs. Leucothoë occasioned the forgetting of
many a damsel; she, whom Eurynome, the most beauteous of the
perfume-bearing*34 nation produced.*35 But after her daughter grew up,
as much as the mother excelled all {other Nymphs}, so much did the
daughter {excel} the mother. Her father, Orchamus, ruled over the
Achæmenian*36 cities, and he is reckoned the seventh in descent from
the ancient Belus.*37

“The pastures of the horses of the Sun are under the Western sky;
instead of grass, they have ambrosia.*38 That nourishes their limbs
wearied with their daily service, and refits them for labor. And while
the coursers are there eating their heavenly food, and night is taking
her turn; the God enters the beloved chamber, changed into the shape of
her mother Eurynome, and beholds Leucothoë among twice six handmaids,
near the threshold, drawing out the smooth threads with her twirling
spindle. When, therefore, as though her mother, he has given kisses to
her dear daughter, he says, “There is a secret matter, {which I have to
mention}; maids, withdraw, and take not from a mother the privilege of
speaking in private {with her daughter}." They obey; and the God being
left in the chamber without any witness, he says, ‘I am he, who measures
out the long year, who beholds all things, {and} through whom the earth
sees all things; the eye, {in fact}, of the universe. Believe me, thou
art pleasing to me.’ She is affrighted; and in her alarm, both her
distaff and her spindle fall from her relaxed fingers. Her very fear
becomes her; and, he, no longer delaying, returns to his true shape, and
his wonted beauty. But the maiden, although startled at the unexpected
sight, overcome by the beauty of the God,*39 {and} dismissing {all}
complaints, submits to his embrace.

Clytie envied her, (for the love of the Sun*40 for her had not been
moderate), and, urged on by resentment at a rival, she published the
intrigue, and, when spread abroad, brought it to the notice of her
father. He, fierce and unrelenting, cruelly buried her alive deep in the
ground, as she entreated and stretched out her hands towards the light
of the Sun, and cried, “’Twas he that offered violence to me against my
will;" and upon her he placed a heap of heavy sand. The son of Hyperion
scattered it with his rays, and gave a passage to thee, by which thou
mightst be able to put forth thy buried features.

But thou, Nymph, couldst not now raise thy head smothered with the
weight of the earth; and {there} thou didst lie, a lifeless body. The
governor of the winged steeds is said to have beheld nothing more
afflicting than that, since the lightnings that caused the death of
Phaëton. He, indeed, endeavors, if he can, to recall her cold limbs to
an enlivening heat, by the strength of his rays. But, since fate opposes
attempts so great, he sprinkles both her body and the place with
odoriferous nectar, and having first uttered many a complaint he says,
“Still shalt thou reach the skies."*41 Immediately, the body, steeped
in the heavenly nectar, dissolves, and moistens the earth with its
odoriferous juices; and a shoot of frankincense having taken root by
degrees through the clods, rises up and bursts the hillock with its top.

But the author of light came no more to Clytie (although love might have
excused her grief, and her grief the betrayal); and he put an end to his
intercourse with her. From that time she, who had made so mad a use of
her passion, pined away, loathing the {other} Nymphs; and in the open
air, night and day, she sat on the bare ground, with her hair
dishevelled and unadorned. And for nine days, without water or food, she
subsisted in her fast, merely on dew and her own tears; and she did not
raise herself from the ground. She only used to look towards the face of
the God as he moved along, and to turn her own features towards him.
They say that her limbs became rooted fast in the ground; and a livid
paleness turned part of her color into {that of} a bloodless plant.
There is a redness in some part; and a flower, very like a violet,*42
conceals her face. Though she is held fast by a root, she turns towards
the Sun, and {though} changed, she {still} retains her passion.

{Thus} she spoke; and the wondrous deed charms their ears. Some deny
that it was possible to be done, some say that real Gods can do all
things; but Bacchus is not one of them. When her sisters have become
silent, Alcithoë is called upon; who running with her shuttle through
the warp of the hanging web, says, “I keep silence upon the well-known
amours of Daphnis, the shepherd of Ida,*43 whom the resentment of the
Nymph, his paramour, turned into a stone. Such mighty grief inflames
those who are in love. Nor do I relate how once Scython, the law of
nature being altered, was of both sexes first a man, then a woman. Thee
too, I pass by, O Celmus, now adamant, formerly most attached to Jupiter
{when} little; and the Curetes,*44 sprung from a plenteous shower of
rain; Crocus, too, changed, together with Smilax,*45 into little
flowers; and I will entertain your minds with a pleasing novelty."

Learn how Salmacis became infamous, {and} why it enervates, with its
enfeebling waters, and softens the limbs bathed {in it}. The cause is
unknown; {but} the properties of the fountain are very well known. The
Naiads nursed a boy, born to Mercury of the Cytherean Goddess in the
caves of Ida; whose face was such that therein both mother and father
could be discerned; he likewise took his name from them. As soon as he
had completed thrice five years, he forsook his native mountains, and
leaving Ida, the place of his nursing, he loved to wander over unknown
spots, {and} to see unknown rivers, his curiosity lessening the fatigue.
He went, too, to the Lycian*46 cities, and the Carians, that border
upon Lycia. Here he sees a pool of water, clear to the {very} ground at
the bottom; here there are no fenny reeds, no barren sedge, no rushes
with their sharp points. The water is translucent; but the edges of the
pool are enclosed with green turf, and with grass ever verdant. A Nymph
dwells {there}; but one neither skilled in hunting, nor accustomed to
bend the bow, nor to contend in speed; the only one, too, of {all} the
Naiads not known to the swift Diana. The report is, that her sisters
often said to her, “Salmacis, do take either the javelin, or the painted
quiver, and unite thy leisure with the toils of the chase." She takes
neither the javelin, nor the painted quiver, nor does she unite her
leisure with the toils of the chase. But sometimes she is bathing her
beauteous limbs in her own spring; {and} often is she straitening her
hair with a comb of Citorian boxwood,*47 and consulting the waters,
into which she looks, what is befitting her. At other times, covering
her body with a transparent garment, she reposes either on the soft
leaves or on the soft grass. Ofttimes is she gathering flowers. And
then, too, by chance was she gathering them when she beheld the youth,
and wished to possess him, {thus} seen.

But though she hastened to approach {the youth}, still she did not
approach him before she had put herself in order, and before she had
surveyed her garments, and put on her {best} looks, and deserved to be
thought beautiful. Then thus did she begin to speak: “O youth, most
worthy to be thought to be a God! if thou art a God, thou mayst {well}
be Cupid; but, if thou art a mortal, happy are they who begot thee, and
blessed is thy brother, and fortunate indeed thy sister, if thou hast
one, and the nurse {as well} who gave thee the breast. But far, far more
fortunate than all these {is she}; if thou hast any wife, if thou
shouldst vouchsafe any one {the honor of} marriage. And if any one is
thy {wife, then} let my pleasure be stolen; but, if thou hast none, let
me be {thy wife}, and let us unite in one tie." After these things
{said}, the Naiad is silent; a blush tinges the face of the youth: he
knows not what love is, but even to blush becomes him. Such is the color
of apples, hanging on a tree exposed to the sun, or of painted ivory, or
of the moon blushing beneath her brightness when the aiding
{cymbals}*48 {of} brass are resounding in vain. Upon the Nymph
desiring, without ceasing, such kisses at least as he might give to his
sister, and now laying her hands upon his neck, white as ivory, he says,
“Wilt thou desist, or am I to fly, and to leave this place, together
with thee?"

Salmacis is affrighted, and says, “I freely give up this spot to thee,
stranger," and, with a retiring step, she pretends to go away. But then
looking back, and hid in a covert of shrubs, she lies concealed, and
puts her bended knees down to the ground. But he, just like a boy, and
as though unobserved on the retired sward, goes here and there, and in
the sportive waves dips the soles of his feet, and {then} his feet as
far as his ankles. Nor is there any delay; being charmed with the
temperature of the pleasant waters, he throws off his soft garments from
his tender body. Then, indeed, Salmacis is astonished, and burns with
desire for his naked beauty. The eyes, too, of the Nymph are on fire, no
otherwise than as when the Sun,*49 most brilliant with his clear orb,
is reflected from the opposite image of a mirror. With difficulty does
she endure delay; hardly does she now defer her joy. Now she longs to
embrace him; and now, distracted, she can hardly contain herself. He,
clapping his body with his hollow palms, swiftly leaps into the stream,
and throwing out his arms alternately, shines in the limpid water, as if
any one were to cover statues of ivory, or white lilies, with clear
glass.

“I have gained my point," says the Naiad; “see, he is mine!" and, all
her garments thrown aside, she plunges in the midst of the waters, and
seizes him resisting her, and snatches reluctant kisses, and thrusts
down her hands, and touches his breast against his will, and clings
about the youth, now one way, and now another. Finally, as he is
struggling against her, and desiring to escape, she entwines herself
about him, like a serpent which the royal bird takes up and is bearing
aloft; and as it hangs, it holds fast his head and feet, and enfolds his
spreading wings with its tail. Or, as the ivy is wont to wind itself
along the tall trunks {of trees}; and as the polypus*50 holds fast its
enemy, caught beneath the waves, by letting down his suckers on all
sides; {so} does the descendant of Atlas*51 {still} persist, and deny
the Nymph the hoped-for joy. She presses him hard; and clinging to him
with every limb, as she holds fast, she says, “Struggle as thou mayst,
perverse one, still thou shalt not escape. So ordain it, ye Gods, and
let no time separate him from me, nor me from him." Her prayers find
propitious Deities, for the mingled bodies of the two are united,*52
and one human shape is put upon them; just as if any one should see
branches beneath a common bark join in growing, and spring up together.
So, when their bodies meet together in the firm embrace, they are no
more two, and their form is twofold, so that they can neither be styled
woman nor boy; they seem {to be} neither and both.

Therefore, when Hermaphroditus sees that the limpid waters, into which
he had descended as a man, have made him but half a male, and that his
limbs are softened in them, holding up his hands, he says, but now no
longer with the voice of a male, “O, both father and mother, grant this
favor to your son, who has the name of you both, that whoever enters
these streams a man, may go out thence {but} half a man, and that he may
suddenly become effeminate in the waters when touched." Both parents,
moved, give their assent to the words of their two-shaped son, and taint
the fountain with drugs of ambiguous quality.

There was {now} an end of their stories; and still do the daughters of
Minyas go on with their work, and despise the God, and desecrate his
festival; when, on a sudden, tambourines unseen resound with their
jarring noise; the pipe, too, with the crooked horn, and the tinkling
brass, re-echo; myrrh and saffron shed their fragrant odors; and,
a thing past all belief, their webs begin to grow green, and the cloth
hanging {in the loom} to put forth foliage like ivy. Part changes into
vines, and what were threads before, are {now} turned into vine shoots.
Vine branches spring from the warp, and the purple lends its splendor to
the tinted grapes.

And now the day was past, and the time came on, which you could neither
call darkness nor light, but yet the {very} commencement of the dubious
night along with the light. The house seemed suddenly to shake, and
unctuous torches to burn, and the building to shine with glowing fires,
and the fictitious phantoms of savage wild beasts to howl. Presently,
the sisters are hiding themselves throughout the smoking house, and in
different places are avoiding the fires and the light. While they are
seeking a hiding-place, a membrane is stretched over their small limbs,
and covers their arms with light wings; nor does the darkness suffer
them to know by what means they have lost their former shape. No
feathers bear them up; yet they support themselves on pellucid wings;
and, endeavoring to speak, they utter a voice very diminutive {even} in
proportion to their bodies, and express their low complaints with a
squeaking sound. They frequent houses, not woods; and, abhorring the
light, they fly {abroad} by night. And from the late evening do they
derive their name.*53

But then the Divine power of Bacchus is famed throughout all Thebes; and
his aunt is everywhere telling of the great might of the new Divinity;
she alone,*54 out of so many sisters, is free from sorrow, except that
which her sisters have occasioned. Juno beholds her, having her soul
elevated with her {children}, and her alliance with Athamas, and the God
her foster-child. She cannot brook this, and says to herself, “Was the
child of a concubine able to transform the Mæonian sailors, and to
overwhelm them in the sea, and to give the entrails of the son to be
torn to pieces by his mother, and to cover the three daughters of Minyas
with newly formed wings? Shall Juno be able to do nothing but lament
these griefs unrevenged? And is that sufficient for me? Is this my only
power? He himself instructs me what to do. It is right to be taught even
by an enemy. And what madness can do, he shows enough, and more than
enough, by the slaughter of Pentheus. Why should not Ino, {too}, be
goaded by madness, and submit to an example kindred to those of her
sisters?"

There is a shelving path, shaded with dismal yew, which leads through
profound silence to the infernal abodes. {Here} languid Styx exhales
vapors; and the new-made ghosts descend this way, and phantoms when they
have enjoyed*55 funeral rites. Horror and winter possess these dreary
regions far and wide, and the ghosts newly arrived know not where the
way is that leads to the Stygian city, {or} where is the dismal palace
of the black Pluto. The wide city has a thousand passages, and gates
open on every side. And as the sea {receives} the rivers for the whole
earth, so does that spot*56 receive all the souls; nor is it {too}
little for any {amount of} people, nor does it perceive the crowd to
increase. The shades wander about, bloodless, without body and bones;
and some throng the place of judgment; some the abode of the infernal
prince. Some pursue various callings, in imitation of their former life;
their own punishment confines others.

Juno, the daughter of Saturn, leaving her celestial habitation, submits
to go thither, so much does she give way to hatred and to anger. Soon as
she has entered there, and the threshold groans, pressed by her sacred
body, Cerberus raises his threefold mouth, and utters triple barkings at
the same moment. She summons the Sisters,*57 begotten of Night,
terrible and implacable Goddesses. They are sitting before the doors of
the prison shut close with adamant, and are combing black vipers from
their hair. Soon as they recognize her amid the shades of darkness,
{these} Deities arise. This place is called “the accursed." Tityus*58
is giving his entrails to be mangled, and is stretched over nine acres.
By thee, Tantalus,*59 no waters are reached, and the tree which
overhangs thee, starts away. Sisyphus,*60 thou art either catching or
thou art pushing on the stone destined to fall again. Ixion*61 is
whirled round, and both follows and flies from himself. The
granddaughters, too, of Belus, who dared to plot the destruction of
their cousins, are everlastingly taking up the water which they lose.

After the daughter of Saturn has beheld all these with a stern look, and
Ixion before all; again, after him, looking upon Sisyphus, she says,
“Why does he alone, of {all} the brothers, suffer eternal punishment?
and why does a rich palace contain the proud Athamas, who, with his
wife, has ever despised me?" And {then} she explains the cause of her
hatred and of her coming, and what it is she desires. What she desires
is, that the palace of Cadmus shall not stand, and that the Sister
{Furies} shall involve Athamas in crime. She mingles together promises,
commands, and entreaties, and solicits the Goddesses. When Juno has thus
spoken, Tisiphone, with her locks dishevelled as they are, shakes them,
and throws back from her face the snakes crawling over it; and thus she
says: “There is no need of a long preamble; whatever thou commandest,
consider it as done: leave these hateful realms, and betake thyself to
the air of a better heaven."

Juno returns, overjoyed; and, preparing to enter heaven, Iris,*62 the
daughter of Thaumas, purifies her by sprinkling water. Nor is there any
delay; the persecuting Tisiphone*63 takes a torch reeking with gore,
and puts on a cloak red with fluid blood, and is girt with twisted
snakes, and {then} goes forth from her abode. Mourning attends her as
she goes, and Fright, and Terror, and Madness with quivering features.
She {now} reaches the threshold; the Æolian door-posts are said to have
shaken, and paleness tints the maple door; the Sun, too, flies from the
place. His wife is terrified at these prodigies; Athamas, {too}, is
alarmed, and they are {both} preparing to leave the house. The baneful
Erinnys stands in the way, and blocks up the passage; and extending her
arms twisted round with folds of vipers, she shakes her locks; the
snakes {thus} moved, emit a sound. Some lying about her shoulders, some
gliding around her temples, send forth hissings and vomit forth
corruption, and dart forth their tongues. Then she tears away two snakes
from the middle of her hair, which, with pestilential hand, she throws
against them. But these creep along the breasts of Ino and Athamas, and
inspire them with direful intent. Nor do they inflict any wounds upon
their limbs; it is the mind that feels the direful stroke. 

She had
brought, too, with her a monstrous composition of liquid poison, the
foam of the mouth of Cerberus, and the venom of Echidna;*64 and
purposeless aberrations, and the forgetfulness of a darkened
understanding, and crime, and tears, and rage, and the love of murder.
All these were blended together; and, mingled with fresh blood she had
boiled them in a hollow vessel of brass, stirred about with {a stalk of}
green hemlock. And while they are trembling, she throws the maddening
poison into the breasts of them both, and moves their inmost vitals.
Then repeatedly waving her torch in the same circle, she swiftly follows
up the flames {thus} excited with {fresh} flames. Thus triumphant, and
having executed her commands, she returns to the empty realms of the
great Pluto; and she ungirds the snakes which she had put on.

Immediately the son of Æolus, filled with rage, cries out, in the midst
of his palace, “Ho! companions, spread your nets in this wood; for here
a lioness was just now beheld by me with two young ones." And, in his
madness, he follows the footsteps of his wife, as though of a wild
beast; and he snatches Learchus, smiling and stretching forth his little
arms from the bosom of his mother, and three or four times he whirls him
round in the air like a sling, and, frenzied, he dashes in pieces*65
the bones of the infant against the hard stones. Then, at last, the
mother being roused (whether it was grief that caused it, or whether the
power of the poison spread {over her}), yells aloud, and runs away
distracted, with dishevelled hair; and carrying thee, Melicerta,
a little {child}, in her bare arms, she cries aloud “Evoë, Bacche." At
the name of Bacchus, Juno smiles, and says, “May thy foster-child*66 do
thee this service."

There is a rock*67 that hangs over the sea; the lowest part is worn
hollow by the waves, and defends the waters covered {thereby} from the
rain. The summit is rugged, and stretches out its brow over the open
sea. This Ino climbs (madness gives her strength), and, restrained by no
fear, she casts herself and her burden*68 into the deep; the water,
struck {by her fall}, is white with foam. 

But Venus, pitying the
misfortunes of her guiltless granddaughter,*69 in soothing words thus
addresses her uncle: “O Neptune, thou God of the waters, to whom fell a
power next after the {empire of} heaven, great things indeed do I
request; but do thou take compassion on my kindred, whom thou seest
being tossed upon the boundless Ionian sea;*70 and add them to thy
Deities. I have {surely} some interest with the sea, if, indeed, I once
was foam formed in the hollowed deep, and my Grecian name is derived*71
from that." Neptune yields to her request; and takes away from them
{all} that is mortal, and gives them a venerable majesty; and alters
both their name and their shape, and calls Palæmon a Divinity,*72
together with his mother Leucothoë.

Her Sidonian attendants,*73 so far as they could, tracing the prints of
their feet, saw the last of them on the edge of the rock; and thinking
that there was no doubt of their death, they lamented the house of
Cadmus, with their hands tearing their hair and their garments; and they
threw the odium on the Goddess, as being unjust and too severe against
the concubine. Juno could not endure their reproaches, and said, “I will
make you yourselves tremendous memorials of my displeasure."
Confirmation followed her words. For the one who had been especially
attached, said, “I will follow the queen into the sea;" and about to
give the leap, she could not be moved any way, and adhering to the rock,
{there} she stuck fast. Another, while she was attempting to beat her
breast with the accustomed blows, perceived in the attempt that her arms
had become stiff. One, as by chance she had extended her hands over the
waters of the sea, becoming a rock, held out her hands in those same
waters. You might see the fingers of another suddenly hardened in her
hair, as she was tearing her locks seized on the top of her head. In
whatever posture each was found {at the beginning of the change}, in the
same she remained. Some became birds; which, sprung from Ismenus, skim
along the surface of the waves in those seas, with the wings which they
have assumed.

The son of Agenor knows not that his daughter and his little grandson
are {now} Deities of the sea. Forced by sorrow, and a succession of
calamities, and the prodigies which, many in number, he had beheld, the
founder flies from his city, as though the {ill}-luck of the spot, and
not his own, pressed {hard} upon him, and driven, in a long series of
wandering, he reaches the coast of Illyria, with his exiled wife. And
now, loaded with woes and with years, while they are reflecting on the
first disasters of their house, and in their discourse are recounting
their misfortunes, Cadmus says, “Was that dragon a sacred one, that was
pierced by my spear, at the time when, setting out from Sidon, I sowed
the teeth of the dragon in the ground, a seed {till then} unknown? If
the care of the Gods avenges this with resentment so unerring, I pray
that I myself, as a serpent, may be lengthened out into an extended
belly." 

{Thus} he says; and, as a serpent, he is lengthened out into an
extended belly, and perceives scales growing on his hardened skin, and
his black body become speckled with azure spots; and he falls flat on
his breast, and his legs, joined into one, taper out by degrees into a
thin round point. His arms are still remaining; those arms which remain
he stretches out; and, as the tears are flowing down his face, still
that of a man, he says, “Come hither, wife, come hither, most unhappy
one, and, while something of me yet remains, touch me; and take my hand,
while it is {still} a hand, {and} while I am not a serpent all over."
He, indeed, desires to say more, but, on a sudden, his tongue is divided
into two parts. Nor are words in his power when he offers {to speak};
and as often as he attempts to utter any complaints, he makes a hissing:
this is the voice that Nature leaves him. His wife, smiting her naked
breast with her hand, cries aloud, “Stay, Cadmus! and deliver thyself,
unhappy one, from this monstrous form. Cadmus, what means this? Where
are thy feet? where are both thy shoulders and thy hands? where is thy
color and thy form, and, while I speak, {where} all else {besides}? Why
do ye not, celestial Gods, turn me as well into a similar serpent?"
{Thus} she spoke; he licked the face of his wife, and crept into her
dear bosom, as though he recognized her; and gave her embraces, and
reached her well-known neck.

Whoever is by, (some attendants are present), is alarmed; but the
crested snakes soothe them with their slippery necks, and suddenly they
are two {serpents}, and in joined folds they creep along, until they
enter the covert of an adjacent grove. Now, too, do they neither shun
mankind, nor hurt them with wounds, and the gentle serpents keep in mind
what once they were.

But yet their grandson, {Bacchus} gave them both a great consolation,
under this change of form; whom India, subdued {by him}, worshipped {as
a} God, {and} whom Achaia honored with erected temples. Acrisius the son
of Abas,*74 descended of the same race,*75 alone remained, to drive
him from the walls of the Argive city, and to bear arms against the God,
and to believe him not to be the offspring of Jove. Neither did he think
Perseus to be the offspring of Jupiter, whom Danaë had conceived in a
shower of gold; but soon (so great is the power of truth) Acrisius was
sorry, both that he had insulted the God, and that he had not
acknowledged his grandson. The one was now placed in heaven, while the
other, bearing the memorable spoil of the viperous monster, cut the
yielding air with hissing wings; and while the conqueror was hovering
over the Libyan sands, bloody drops, from the Gorgon’s head, fell down,
upon receiving {which, the} ground quickened them into various serpents.
For this cause, that region is filled and infested with snakes.

Carried thence, by the fitful winds, through boundless space, he is
borne now here, now there, just like a watery cloud, and, from the lofty
sky, looks down upon the earth, removed afar; and he flies over the
whole world. Three times he saw the cold Bears, thrice did he see the
claws of the Crab; ofttimes he was borne to the West, many a time to the
East. And now, the day declining, afraid to trust himself to the night,
he stopped in the Western part of the world, in the kingdom of Atlas;
and {there} he sought a little rest, until Lucifer should usher forth
the fires of Aurora, Aurora, the chariot of the day. Here was Atlas, the
son of Iapetus, surpassing all men in the vastness of his body. Under
this king was the extremity of the earth, and the sea which holds its
waters under the panting horses of the Sun, and receives the wearied
chariot. For him, a thousand flocks, and as many herds, wandered over
the pastures, and no neighboring places disturbed the land. Leaves of
the trees, shining with radiant gold, covered branches of gold, {and}
apples of gold. “My friend," said Perseus to him, “if the glory of a
noble race influences thee, Jupiter is the author of my descent; or if
thou art an admirer of exploits, thou wilt admire mine. 

I beg of thee hospitality, and a resting place."  The other was mindful of an ancient
oracle. The Parnassian Themis had given this response: “A time will
come, Atlas, when thy tree shall be stripped of its gold, and a son of
Jove shall have the honor of the prize." Dreading this, Atlas had
enclosed his orchard with solid walls, and had given it to be kept by a
huge dragon;*76 and expelled all strangers from his territories. {To
Perseus}, too, he says, “Far hence begone, lest the glory of the
exploits, to which thou falsely pretendest, and Jupiter as well, be far
from protecting thee." He adds violence as well to his threats, and
tries to drive him from his doors, as he hesitates and mingles resolute
words with persuasive ones. Inferior in strength (for who could be a
match for Atlas in strength?), he says “Since my friendship is of so
little value to thee, accept {this} present;" and then, turning his face
away, he exposes on the left side the horrible features of Medusa.
Atlas, great as he is, becomes a mountain. Now his beard and his hair
are changed into woods; his shoulders and his hands become mountain
ridges, and what was formerly his head, is the summit on the top of the
mountain. His bones become stones; then, enlarged on every side, he
grows to an immense height (so you willed it, ye Gods), and the whole
heaven, with so many stars, rests upon him.

The grandson of Hippotas*77 had shut up the winds in their eternal
prison; and Lucifer, who reminds {men} of their work, was risen in the
lofty sky, in all his splendor. Resuming his wings, {Perseus} binds his
feet with them on either side, and is girt with his crooked weapon, and
cleaves the liquid air with his winged ankles. Nations innumerable being
left behind, around and below, he beholds the people of the Æthiopians
and the lands of Cepheus. There the unjust Ammon*78 had ordered the
innocent Andromeda to suffer punishment for her mother’s tongue.*79

Soon as the descendant of Abas beheld her, with her arms bound to the
hard rock, but that the light breeze was moving her hair, and her eyes
were running with warm*80 tears, he would have thought her to be a work
of marble. Unconsciously he takes fire, and is astonished; captivated
with the appearance of her beauty, {thus} beheld, he almost forgets to
wave his wings in the air. When he has lighted {on the ground}, he says,
“O thou, undeserving of these chains, but {rather} of those by which
anxious lovers are mutually united, disclose to me, inquiring both the
name of this land and of thyself, and why thou wearest {these} chains."
At first she is silent, and, a virgin, she does not dare address*81 a
man; and with her hands she would have concealed her blushing features,
if she had not been bound; her eyes, ’twas {all} she could do, she
filled with gushing tears. Upon his often urging her, lest she should
seem unwilling to confess her offence, she told the name both of her
country and herself, and how great had been the confidence of her mother
in her beauty. All not yet being told, the waves roared, and a monster
approaching,*82 appeared with its head raised out of the boundless
ocean, and covered the wide expanse with its breast. The virgin shrieks
aloud; her mournful father, and her distracted mother, are there, both
wretched, but the latter more justly so. Nor do they bring her any help
with them, but tears suitable to the occasion, and lamentations, and
they cling round her body, bound {to the rock}.

Then thus the stranger says: “Plenty of time will be left for your tears
{hereafter}, the season for giving aid is {but} short. If I were to
demand her {in marriage}, I, Perseus, the son of Jove, and of her whom,
in prison, Jove embraced in the impregnating {shower of} gold, Perseus,
the conqueror of the Gorgon with her serpent locks, and who has dared,
on waving wings, to move through the ætherial air, I should surely be
preferred before all as your son-in-law. To so many recommendations I
endeavor to add merit (if only the Deities favor me). I {only} stipulate
that she may be mine, {if} preserved by my valor." Her parents embrace
the condition, (for who could hesitate?) and they entreat {his aid}, and
promise as well, the kingdom as a dowry. 

Behold! as a ship onward
speeding, with the beak fixed {in its prow}, plows the waters, impelled
by the perspiring arms*83 of youths; so the monster, moving the waves
by the impulse of its breast, was as far distant from the rocks, as
{that distance} in the mid space of air, which a Balearic string can
pass with the whirled plummet of lead; when suddenly the youth, spurning
the earth with his feet, rose on high into the clouds. As the shadow of
the hero was seen on the surface of the sea, the monster vented its fury
on the shadow {so} beheld. And as the bird of Jupiter,*84 when he has
espied on the silent plain a serpent exposing its livid back to the
sun, seizes it behind; and lest it should turn upon him its raging
mouth, fixes his greedy talons in its scaly neck; so did the winged
{hero}, in his rapid flight through the yielding {air}, press the back
of the monster, and the descendant of Inachus thrust his sword up to the
very hilt in its right shoulder, as it roared aloud.

Tortured by the grievous wound, it sometimes raises itself aloft in the
air, sometimes it plunges beneath the waves, sometimes it wheels about,
just like a savage boar, which a pack of hounds in full cry around him
affrights. With swift wings he avoids the eager bites*85 {of the
monster}, and, with his crooked sword, one while wounds its back covered
with hollow shells, where it is exposed, at another time the ribs of its
sides, and now, where its tapering tail terminates in {that of} a fish.
The monster vomits forth from its mouth streams mingled with red blood;
its wings, {made} heavy {by it}, are wet with the spray. Perseus, not
daring any longer to trust himself on his dripping pinions,*86 beholds
a rock, which with its highest top projects from the waters {when}
becalmed, {but is now} covered by the troubled sea. Resting on that, and
clinging to the upper ridge*87 of the rock with his left hand, three or
four times he thrusts his sword through its entrails aimed at {by him}.
A shout, with applause, fills the shores and the lofty abodes of the
Gods. Cassiope and Cepheus, the father, rejoice, and salute him as their
son-in-law, and confess that he is the support and the preserver of
their house. Released from her chains, the virgin walks along, both the reward and the cause of his labors. 

He himself washes his victorious hands in water
taken {from the sea}; and that it may not injure the snake-bearing head
with the bare sand, he softens the ground with leaves; and strews some
weeds produced beneath the sea, and lays upon them the face of Medusa,
the daughter of Phorcys. The fresh weeds, being still alive, imbibed the
poison of the monster in their spongy pith, and hardened by its touch;
and felt an unwonted stiffness in their branches and their leaves. But
the Nymphs of the sea attempt the wondrous feat on many {other} weeds,
and are pleased at the same result; and raise seed again from them
scattered on the waves. Even now the same nature remains in the coral,
that it receives hardness from contact with the air; and what was a
plant in the sea, out of the sea becomes stone.

To three Deities he erects as many altars of turf; the left one to
Mercury; the right to thee, warlike Virgin; the altar of Jove is in the
middle. A cow is sacrificed to Minerva; a calf to the wing-footed {God,
and} a bull to thee, greatest of the Deities. Forthwith he takes
Andromeda, and the reward of an achievement so great, without any dowry.
Hymenæus and Cupid wave their torches before them; the fires are heaped
with abundant perfumes. Garlands, too, are hanging from the houses:
flageolets and lyres, and pipes, and songs resound, the happy tokens of
a joyous mind. The folding-doors thrown open, the entire gilded halls
are displayed, and the nobles of king Cepheus sit down at a feast
furnished with splendid preparations. 

After they have done the feast,
and have cheered their minds with the gifts of the generous Bacchus, the
grandson of Abas inquires the customs and habits of the country.
Immediately one {of them}, Lyncides, tells him, on his inquiring, the
manners and habits of the inhabitants. Soon as he had told him these
things, he said, “Now, most valiant Perseus, tell us, I beseech thee,
with how great valor and by what arts thou didst cut off the head all
hairy with serpents." The descendant of Abas tells them that there is a
spot situate beneath cold Atlas, safe in its bulwark of a solid mass;
that, in the entrance of this, dwelt the two sisters, the daughters of
Phorcys, who shared the use of a single eye; that he stealthily, by sly
craft, while it was being handed over,*88 obtained possession of this
by putting his hand in the way; and that through rocks far remote, and
pathless, and bristling with woods on their craggy sides, he had arrived
at the abodes of the Gorgons, and saw everywhere, along the fields and
the roads, statues of men and wild beasts turned into stone, from their
{natural form}, at the sight of Medusa; yet that he himself, from the
reflection on the brass of the shield*89 which his left hand bore,
beheld the visage of the horrible Medusa; and that, while a sound sleep
held her and her serpents {entranced}, he took the head from off the
neck; and that Pegasus and his brother,*90 fleet with wings, were
produced from the blood of {her}, their mother. 

He added, too, the
dangers of his lengthened journey, {themselves} no fiction;*91 what
seas, what lands he had seen beneath him from on high, and what stars he
had reached with his waving wings. Yet, before it was expected,*92 he was silent; {whereupon} one of the
nobles rejoined, inquiring why she alone, of the sisters, wore snakes
mingled alternately with her hair. “Stranger," said he, “since thou
inquirest on a matter worthy to be related, hear the cause of the thing
thou inquirest after. She was the most famed for her beauty, and the
coveted hope of many wooers; nor, in the whole of her person, was any
part more worthy of notice than her hair: I have met {with some} who
said they had seen it. The sovereign of the sea is said to have
deflowered her in the Temple of Minerva. The daughter of Jove turned
away, and covered her chaste eyes with her shield. And that this might
not be unpunished, she changed the hair of the Gorgon into hideous
snakes. Now, too, that she may alarm her surprised foes with terror, she
bears in front upon her breast, those snakes which she {thus} produced."

