
*1: _Colophon._--Ver. 8. Colophon was an opulent city of Lydia, famous for an oracle of Apollo there.

*2: _Phocæan._--Ver. 9. Phocæa was a city of Æolia, in Ionia, on the shores of the Mediterranean, famous for its purple dye.

*3: _Purple._--Ver. 9. ‘Murex’ was a shell-fish, now called ‘the purple,’ the juices of which were much used by the ancients for dyeing a deep purple color. The most valuable kinds were found near Tyre and Phocæa, mentioned in the text.

*4: _Hypæpæ._--Ver. 13. This was a little town of Lydia, near the banks of the river Cayster. It was situate on the descent of Mount Tymolus, or Tmolus, famed for its wines and saffron.

*5: _Pactolus._--Ver. 16. This was a river of Lydia, which was said to have sands of gold.

*6: _Mygdonian._--Ver. 45. Mygdonia was a small territory of Phrygia, bordering upon Lydia, and colonized by a people from Thrace. Probably these persons had come from the neighboring country, to see the exquisite works of Arachne. As the Poet tells us, many were present when the Goddess discovered herself, and professed their respect and veneration, while Arachne alone remained unmoved.

*7: _Brazen vessel._--Ver. 60. It seems that brazen cauldrons were used for the purposes of dyeing, in preference to those of iron.

*8: _Rock of Mars._--Ver. 70. This was the spot called Areiopagus, which was said to have received its name from the trial there of Mars, when he was accused by Neptune of having slain his son Halirrothius.

*9: _Twice six._--Ver. 72. These were the ‘Dii consentes,’ mentioned before, in the note to Book i., l. 172. They are thus enumerated in an Elegiac couplet, more consistent with the rules of prosody than the two lines there quoted:-

‘Vulcanus, Mars, Sol, Neptunus, Jupiter, Hermes, Vesta, Diana, Ceres, Juno, Minerva, Venus.’]

*10: _To be springing forth._--Ver. 76-7. Clarke renders ‘facit--e vulnere saxi Exsiluisse ferum,’ ‘she makes a wild horse bounce out of the opening in the rock.’

*11: _Pygmæan matron._--Ver. 90. According to Ælian, the name of this queen of the Pigmies was Gerane, while other writers call her Pygas. She was worshipped by her subjects as a Goddess, which raised her to such a degree of conceit, that she despised the worship of the Deities, especially of Juno and Diana, on which in their indignation, they changed her into a crane, the most active enemy of the Pygmies. These people were dwarfs, living either in India, Arabia, or Thrace, and they were said not to exceed a cubit in height.

*12: _Antigone._--Ver. 93. She was the daughter of Laomedon, king of Troy, and was remarkable for the extreme beauty of her hair. Proud of this, she used to boast that she resembled Juno; on which the Goddess, offended at her presumption, changed her hair into serpents. In compassion, the Deities afterwards transformed her into a stork.

*13: _Cinyras._--Ver. 98. Cinyras had several daughters (besides Myrrha), remarkable for their extreme beauty. Growing insolent upon the strength of their good looks, and pretending to surpass even Juno herself in beauty, they incurred the resentment of that Goddess, who changed them into the steps of a temple, and transformed their father into a stone, as he was embracing the steps.

*14: _Asterie._--Ver. 108. She was the daughter of Cæus, the Titan, and of Phœbe, and was ravished by Jupiter under the form of an eagle. She was the wife of Perses, and the mother of Hecate. Flying from the wrath of Jupiter, she was first changed by him into a quail; and afterwards into a stone.

*15: _Antiope._--Ver. 110. Antiope was the daughter of Nycteus, a king of Bœotia. Being seduced by Jupiter under the form of a Satyr, she bore two sons, Zethus and Amphion. On being insulted by Dirce, she was seized with madness, and was cured by Phocus, whom she is said to have afterwards married.

*16: _Tirynthian._--Ver. 112. Tirynthus was a city near Argos, where Hercules was born and educated, and from which place his mother, Alcmene, derived her present appellation.

*17: _Daughter of Asopus._--Ver. 113. Jupiter changed himself into fire, or, according to some, into an eagle, to seduce Ægina, the daughter of Asopus, king of Bœotia. By her he was the father of Æacus.

*18: _Mnemosyne._--Ver. 114. This Nymph, as already mentioned, became the mother of the Nine Muses, having been seduced by Jupiter.

*19: _Deois._--Ver. 114. Proserpine was called Deois, or Dêous Δηοῦς κόρη, from her mother Ceres, who was called Δηὼ by the Greeks, from the verb δήω, ‘to find;’ because as it was said, when seeking for her daughter, the universal answer of those who wished her success in her search, was, δήεις, ‘You will find her.’

*20: _Virgin daughter._--Ver. 116. This was Canace, or Arne, the daughter of Æolus, whom Neptune seduced under the form of a bull.

*21: _Enipeus._--Ver. 116. Under the form of Enipeus, a river of Thessaly, Neptune committed violence upon Iphimedeia, the wife of the giant Aloëus, and by her was the father of the giants Otus and Ephialtes.

*22: _Bisaltis._--Ver. 117. Theophane was the daughter of Bisaltis. Changing her into a sheep, and himself into a ram, Neptune begot the Ram with the golden fleece, that bore Phryxus to Colchis.

*23: _Experienced._--Ver. 119. ‘Te sensit,’ repeated twice in this line, Clarke translates, not in a very elegant manner, ‘had a bout with thee,’ and ‘had a touch from thee.’ By Neptune, Ceres became the mother of the horse Arion; or, according to some, of a daughter, whose name it was not deemed lawful to mention.

*24: _Thee the mother._--Ver. 119. This was Medusa, who, according to some, was the mother of the horse Pegasus, by Neptune, though it is more generally said that it sprang from her blood, when she was slain by Perseus.

*25: _Melantho._--Ver. 120. Melantho was the daughter either of Proteus, or of Deucalion, and was the mother of Delphus, by Neptune.

*26: _Isse._--Ver. 124. She was a native of either Lesbos, or Eubœa. Her father, Macareus, was the son of Jupiter and Cyrene.

*27: _Erigone._--Ver. 125. She was the daughter of Icarus, and was placed among the Constellations.

*28: _How Saturn._--Ver. 126. By Phillyra, Saturn was the father of the Centaur Chiron. We may here remark, that Arachne was not very complimentary to the Gods, in the choice of her subjects; probably it was not her intention or wish to be so.

*29: _Wicked one._--Ver. 136. Clarke translates ‘improba,’ ‘thou wicked jade.’

*30: _An Hecatean Herb._--Ver. 139. This was aconite, or wolfsbane, said to have been discovered by Hecate, the mother of Medea. She was the first who sought after, and taught the properties of poisonous herbs. Some accounts say, that the aconite was produced from the foam of Cerberus, when dragged by Hercules from the infernal regions.] [Footnote 31: _Had known her._--Ver. 148. This was the more likely, as Tantalus, the father of Niobe, was king of both Phrygia and Lydia.

*32: _Sipylus._--Ver. 149. This was the name of both a city and a mountain of Lydia.

*33: _Go all of you._--Ver. 159. Clarke renders the words ‘Ismenides, ite frequentes,’ ‘Go, ye Theban ladies in general.’

*34: _Sister of the Pleiades._--Ver. 174. Taygete, one of the Pleiades, was the mother of Niobe.

*35: _As my father-in-law._--Ver. 176. Because Jupiter was the father of her husband, Amphion.

*36: _Seven daughters._--Ver. 182. Tzetzes enumerates fourteen daughters of Niobe, and gives their names.

*37: _When in travail._--Ver. 187. She alludes to the occasion on which Latona fled from the serpent Python, which Juno, in her jealousy, had sent against her; and when Delos, which had hitherto been a floating island, became immovable, for the convenience of Latona, in labor with Apollo and Diana. That island was said to have received its name from the Greek, δῆλος, ‘manifest,’ or ‘appearing,’ from having risen to the surface of the sea on that occasion.

*38: _Like her father’s._--Ver. 213. Latona alludes to one of the crimes of Tantalus, the father of Niobe, who was accused of having indiscreetly divulged the secrets of the Gods.

*39: _Gives rein._--Ver. 230. This was done with the intention of making his escape.

*40: _Glowing with oil._--Ver. 241. Clarke renders this line, ‘Were gone to the juvenile work of neat wrestling.’ It would be hard to say what ‘neat’ wrestling is. He seems not to have known, that the ‘Palæstra’ was called ‘nitida,’ as shining with the oil which the wrestlers used for making their limbs supple, and the more difficult for their antagonist to grasp. Juvenal gives the epithet ‘ceromaticum’ to the neck of the athlete, or wrestler, which word means ‘rubbed with wrestler’s oil.’

*41: _Now had they brought._--Ver. 243-4. Clarke thus translates ‘Et jam contulerant arcto luctantia nexu Pectora pectoribus;’ ‘And now they had clapped breast to breast, struggling in a close hug.’

*42: _I have received my death-blow._--Ver. 283. ‘Efferor’ literally means, ‘I am carried out.’ ‘Effero’ was the term used to signify the carrying of the body out of the city walls, for the purposes of burial.

*43: _Before the biers._--Ver. 289. The body of the deceased person was in ancient times laid out on a bed of the ordinary kind, with a pillow for supporting the head and back; among the Romans, it was placed in the vestibule of the house, with its feet towards the door, and was dressed in the best robe which the deceased had worn when alive. Among the better classes, the body was borne to the place of burial, or the funeral pile, on a couch, which was called ‘feretrum,’ or ‘capulus.’ This was sometimes made of ivory, and covered with gold and purple.

*44: _Top of a mountain._--Ver. 311. This was Mount Sipylus, in Bœotia, which, as we learn from Pausanias, had on its summit a rock, which, at a distance, strongly resembled a female in an attitude of sorrow. This resemblance is said to exist even at the present day.

*45: _The Chimæra._--Ver. 339. The Chimæra, according to the poets, was a monster having the head of a lion, the body of a goat, and the tail of a dragon. It seems, however, that it was nothing more than a volcanic mountain of Lycia, in Asia Minor, whence there were occasional eruptions of flame. The top of it was frequented by lions; the middle afforded plentiful pasture for goats; and towards the bottom, being rocky, and full of caverns, it was infested by vast numbers of serpents, that harbored there.

*46: _Beheld a lake._--Ver. 343. Probus, in his Commentary on the Second Book of the Georgics, says that the name of the spring was Mela, and that of the shepherd who so churlishly repulsed Latona, was Neocles. Antoninus Liberalis says, that the name of the stream was Melites, and that Latona required the water for the purpose of bathing her children. He further tells us, that on being repulsed, she carried her children to the river Xanthus, and returning thence, hurled stones at the peasants, and changed them into frogs.

*47: _Beneath the water._--Ver. 376. Some commentators are so fanciful as to say, that the repetition of the words ‘sub aqua,’ in the line ‘Quamvis sint sub aquâ, sub aquâ, maledicere tentant,’ not inelegantly [non ineleganter] expresses the croaking noise of the frogs. A man’s fancy must, indeed, be exuberant to find any such resemblance; more so, indeed, than that of Aristophanes, who makes his frogs say, by way of chorus, ‘brekekekekex koäx koäx.’ Possibly, however, that might have been the Attic dialect among frogs.

*48: _The Satyr._--Ver. 382. Herodotus tells this story of the Satyr Marsyas, under the name of Silenus. Fulgentius informs us, that in paintings, Marsyas was represented with the tail of a pig.

*49: _His skin was stript._--Ver. 387. Apollo fastened him to a pine-tree, or, according to Pliny the Elder, a plane-tree, which was to be seen even in his day. The skin was afterwards suspended by Apollo in the city of Celenæ. Hyginus says, that Apollo hewed Marsyas to pieces. The description here of the flaying is, perhaps, very natural; but it is all the more disgusting for being so. A commentator justly says, that it might suit a Roman, whose eyes were familiar with bloodshed, much better than the taste of the reader of modern times.

*50: _Olympus._--Ver. 393. He was a Satyr, the brother and pupil of Marsyas. Pausanias describes a picture, painted by Polygnotus, in which Olympus was represented as sitting by Marsyas, clad as a youth, and learning to play on the flute. Euripides, in the Iphigenia in Aulis (l. 576) says that Olympus discovered some new measures for the ‘tibia,’ or flute. From Hyginus we learn, that Apollo delivered to him the body of Marsyas for burial.

*51: _Calydon._--Ver. 415. This was a city of Ætolia, which derived its name from Calydon, the son of Endymion. Diana, being incensed against Œneus, its king, because he omitted her when offering the first fruits to the other Deities, sent an immense boar to ravage its fields, which was slain by Meleager. Ovid recounts these circumstances in the eighth book of the Metamorphoses. Argos, Sparta, and Mycenæ, are also included in one line, by Homer, as having been under the particular tutelage of Juno.

*52: _Famous for its brass._--Ver. 416. According to some writers, the Corinthian brass became famous after the fall of Corinth, when it was taken and burnt by the Consul Mummius. On that occasion, they say, that from the immense number of statues melted in the conflagration, a stream of metal poured through the streets, consisting of melted gold, silver, and copper; in which, of course, the latter would be predominant. If that was the ground on which the Corinthian brass was so much commended, Ovid is here guilty of an anachronism.

*53: _Cleonæ._--Ver. 417. This was a little town, situate between Argos and Corinth. It is called ‘humilis,’ not from its situation, but from the small number of its inhabitants. Patræ was a city of Achaia.

*54: _Pittheus._--Ver. 418. He was the uncle of Theseus; and was (after the time here mentioned) the king of Trœzen, in Peloponnesus.

*55: _Barbarous troops._--Ver. 423. Some suggest that it is here meant that Attica was invaded by the Amazons at this time; and they rely on a passage of Justin in support of the position. The story is, however, very improbable.

*56: _The Graces._--Ver. 429. The Graces, who were the attendants of Venus, were three in number, Aglaia, Thalia, and Euphrosyne.

*57: _To be launched._--Ver. 445. The ships were launched into the sea by means of rollers placed beneath them, from which circumstance they were said ‘deduci,’ ‘to be led down.’

*58: _Shores of the Piræus._--Ver. 446. The Piræus was the arsenal and the harbor of the Athenians, and owed its magnificence to the vast conceptions of Themistocles.

*59: _The Odrysian king._--Ver. 490. Tereus is thus called, from the Odrysæ, a people of Thrace.

*60: _With difficulty._--Ver. 510. Clarke translates ‘vix,’ ‘with much ado.’

*61: _Barbarian design._--Ver. 576. Probably of a Phrygian design.

*62: _The mournful tale._--Ver. 582. This line is translated by Clarke, ‘And reads the miserable ditty of her sister.’

*63: _Now the time._--Ver. 587. This was the festival of Bacchus, before mentioned as being celebrated every three years, in memory of his Indian expedition.

*64: _Sithonian._--Ver. 588. Sithonia was a region of Thrace, which lay between Mount Hæmus and the Euxine sea. The word, however, is often used to signify the whole of Thrace.

*65: _Skins of a deer._--Ver. 593. These were the ‘nebrides,’ or skins of fawns and deer, which the Bacchanals wore when celebrating the orgies. The lance mentioned here was, no doubt, the thyrsus.

*66: _That accursed house._--Ver. 601. Clarke translates this line, ‘As soon as Philomela perceived she had got into the wicked rogue’s house.’

*67: _Symbols of the rites._--Ver. 603. These were the ivy, the deer-skins, and the thyrsus.

*68: _Progne strikes._--Ver. 641. ‘Ense ferit Progne’ is translated by Clarke, ‘Progne strikes with the sword poor Itys.’

*69: _Part of them boils._--Ver. 645-6. Clarke gives this comical translation: ‘Then part of them bounces about in hollow kettles; part hisses upon spits; the parlor runs down with gore.’

*70: _Viperous sisters._--Ver. 662. Tereus invokes the Furies, who are thus called from having their hair wreathed with serpents. Clarke translates, ‘ingenti clamore,’ in line 661, ‘with a huge cry.’

*71: _Cecropian._--Ver. 667. The Cecropian or Athenian Nymphs are Progne and Philomela, the daughters of Pandion, king of Athens.

*72: _Erectheus._--Ver. 677. This personage really was king of Athens before Pandion, the father of Progne and Philomela, and not after him, as Ovid here states; at least, such is the account given by Pausanias and Eusebius: the order of succession being Actæus, Cecrops, Cranaüs, Amphictyon, Erecthonius, Pandion, Erectheus, Cecrops II., Pandion II., Ægeus, Theseus.

*73: _Cephalus._--Ver. 681. He was the son of Deioneus, and the grandson of Æolus. According to some writers, he was the son of Mercury; in and the Art of Love (Book iii. l. 725) he is called ‘Cyllenia proles.’ Strabo says that he was the son-in-law of Deioneus. His story is related at length in the next Book.

*74: _The Ciconians._--Ver. 710. The Cicones were a people of Thrace, living near Mount Ismarus, and the Bistonian lake.

*75: _They sought._--Ver. 720. This was the fleece of the ram that carried Phryxus along the Hellespont to Colchis, which is mentioned again in the next Book.

*76: _Before unmoved._--Ver. 721. This passage may mean that that part of the sea had not been navigated before; though many of the poets assert that the Argo was the first ship that was ever built. It is more probable that it was the first vessel that was ever fitted out as a ship of war.

