THE *Eleventh Book* OF THE METAMORPHOSES OF OVID.


    While thus the Thracian bard the forests drew,
  And rocks, and furious beasts with strains divine;--
  Behold the Thracian dames! their madden'd breasts
  Clad with the shaggy spoil of furious beasts,
  Espy'd him from an hillock's rising swell,
  As to his sounding strings he shap'd the song.
  When one, her tresses in the ruffling air
  Wild streaming, cry'd--“Lo! him who spurns our ties!”--
  And full her dart 'gainst the harmonious mouth
  Of Phœbus' son she flung: entwisted round
  With leaves, a bruise without a wound appear'd.
  A stone another for a weapon seiz'd;
  The flying stone was even in air subdu'd
  By harmony and song; and at his feet
  Low fell, as suppliant for its daring fault.
  But now the tumult swells more furious,--bounds
  It knows not! mad Erinnys reigns around.
  Yet all their weapons had his music's power
  Soften'd; but clamor, Berecynthian horns,
  Drums, clappings, bacchanalian shouts, and howls,
  Drown'd the soft lyre. Then were the stones distain'd
  With silenc'd Orpheus' blood. The Bacchæ first
  Drove wide the crowding birds, the snakes, the beasts,
  In throngs collected by his tuneful voice;
  Glory of Orpheus' stage. From thence they turn'd
  Their gory hands on Orpheus, and around
  Cluster'd like fowls that in the day espy
  The bird of darkness. Then as in the morn
  The high-rais'd amphitheatre beholds
  The stag a prey to hounds; so they the bard
  Attack'd, and flung their Thyrsi twin'd with leaves;
  For different use first form'd. Those hurl huge clods:
  These branches torn from trees; and others stones.
  Lest to their fury arms were wanting, lo!
  A yoke of oxen with the ploughshare broke
  The ground, not distant far; with sinews there
  Of nervous strength, the husbandmen upturn'd
  The stubborn soil; with sweat producing fruit.
  These, when the troop they saw, affrighted fled,
  Quitting their instruments of toil. Their rakes,
  Their ponderous harrows, and their huge long spades,
  Were scatter'd left on the deserted field.
  These when their furious hands had seiz'd, and tore
  From the strong oxen's heads the threatening horns,
  Back they return'd to end the poet's fate;
  And sacrilegious, as he stretch'd his hands,
  They slaughter'd him! Then first in vain his words
  Were utter'd; nought could then his speech avail.
  Then, heavenly powers! his spirit was expell'd
  And breath'd in air, even through that mouth whose sound
  Hard rocks had heard, and wildest beasts had own'd.
  For thee, O Orpheus! mourn'd the feather'd tribe,
  And crowds of savage monsters; flinty rocks
  Bewail'd thee; forests, which thy tempting song
  So oft had caus'd to follow, wept; the trees,
  Shorn of their pride, bewail'd with falling leaves.
  Each stream, 'tis said, with flowing tears increas'd
  Its current. Naïad nymphs and Dryads wore
  Garments of sable tinge, with streaming hair.
  Wide scatter'd lie his limbs. His head and lyre
  Thou, Hebrus, dost receive; and while they glide,
  Wond'rous occurrence! down the floating stream,
  The lyre a mournful moan sends forth; the lips,
  Now lifeless, murmur plaintive; and the bank
  Echoes the lamentations. Borne along
  To ocean, now his native stream they leave,
  And reach Methymna on the Lesbian shore.

    The head, expos'd thus on the foreign sand,
  And locks still dropping with the watery wave,
  A snake approach'd. But Phœbus gave his aid,
  And check'd the greedy bite; with open jaws
  The serpent rears in stone congeal'd, as then
  Widely he gap'd. The ghost from earth descends,
  And views the regions he had view'd before.
  Exploring through th' Elysian fields he meets
  His dear Eurydicé; with longing arms
  He clasps her. Here they walk, now side by side,
  With equal pace; now follows he, and now
  A little space precedes her: Orpheus there
  Back on Eurydicé in safety looks.

    But Bacchus suffer'd not the heinous deed
  Unpunish'd to remain; griev'd that the bard
  Who sung his praises, thus was snatch'd away,
  He bound the Thracian matrons, who the crime
  Had perpetrated, fast by twisted roots
  To earth as trees. He stretch'd their feet and toes,
  Which follow'd him so swift, and struck their points
  Deep in the solid earth: A bird ensnar'd
  Thus finds his leg imprison'd by the wires
  Hid by the crafty fowler, and his wings
  Beats, while his fluttering draws more tight the noose.
  So each, as firmly fixt to earth she stood,
  Affrighted strove to fly, but strove in vain:
  The flexile roots detain'd them; and fast ty'd,
  Spite of their struggling bounds, while they explore
  For toes and nails, and while they seek for feet,
  They see the wood their taper legs conceal;
  Their grieving hands to beat their thighs are rais'd;
  Their hands strike solid wood: their shoulders, breasts,
  Are also wood become. Their outstretch'd arms
  Extended boughs appear'd, and boughs they were.

    Nor sated yet was Bacchus; all their fields
  He quits; attended by a worthier troop.
  To Tmolus' vineyards and Pactolus' stream
  He hies: the stream not yet for gold was fam'd;
  Not yet so precious were its envy'd sands.
  Satyrs and Bacchant' nymphs, his 'custom'd choir
  Attend him, but Silenus was not found.
  Him drunken had the rustic Phrygians seiz'd,
  Reeling with wine, and tottering 'neath his years;
  With ivy crown'd; and fetter'd to their king,
  The royal Midas, brought him. Midas once
  The Thracian Orpheus Bacchus' orgies taught,
  With sage Eumolpus; and at once he knew
  His old associate in the sacred rites;
  And joyful feasted with voluptuous fare,
  For twice five days, and twice five nights his guest.
  Th' eleventh time Phosphor' now the lofty host
  Of stars had chas'd from heaven; the jovial king
  Went forth to Lydia's fields, and there restor'd
  Silenus to the youth his foster-child.
  He, joy'd again his nursing sire to see,
  On him bestow'd his anxious sought desire,
  Though useless was the gift. Greedy he crav'd
  What only harm'd him,--saying--“Grant, O, power!
  “Whate'er I touch may straight to gold be chang'd”--
  Bacchus consents to what he wishes;--gives
  The hurtful gift; but grieves to see his mind
  No better wish demand. Joyful departs
  The Berecynthian monarch, with ill-fate
  Delighted; and, each object touching, tries
  The promis'd faith. Scarcely himself believ'd,
  When from a growing ilex down he tore
  A sprouting bough, straight gold the bough became:
  A stone from earth he lifted, pale the stone
  In gold appear'd: he touch'd a turfy clod,
  The clod quick harden'd with the potent touch:
  He pluck'd the ripen'd hoary ears of wheat,
  And golden shone the grain: he from the tree
  An apple snatch'd, the fam'd Hesperian fruit
  He seem'd to hold: where'er his fingers touch'd
  The lofty pillars, all the pillars shone:
  Nay, where his hands he in the waters lav'd,
  The waters flowing from his hands seem'd such
  As Danaë might deceive. Scarce can his breast
  His towering projects hold; all fancy'd gold.
  Th' attendant slaves before their master, joy'd
  At this great fortune, heap'd the table high
  With dainties; nor was bread deficient there:
  But when his hands the Cerealian boon
  Had touch'd, the Cerealian boon grew hard:
  And when the dainty food with greedy tooth
  He strove to eat, the dainty food grew bright,
  In glittering plates, where'er his teeth had touch'd.
  He mixt pure water with his patron's wine,
  And fluid gold adown his cheeks straight flow'd.
  With panic seiz'd, the new-found plague to view,
  Rich, yet most wretched; from his wealthy hoard
  Fain would he fly; and from his soul detests
  What late he anxious pray'd. The plenteous gold
  Abates his hunger nought, and parching thirst
  Burns in his throat. He well deserves the curse
  Caus'd by now-hated gold. Lifting his hands
  And splendid arms to heaven, he cries,--“O sire
  “Lenæan! pardon my offence: my fault
  “Is evident; but pity me, I pray,
  “And from me move this fair deceitful curse.”
  Bacchus, the gentlest of celestial powers,
  Reliev'd him, as he thus his error own'd:
  The compact first agreed dissolv'd, and void
  The grant became:--“Lest still thou shouldst remain
  “With gold”--he said,--“so madly wish'd, imbu'd,
  “Haste to the stream by mighty Sardis' town
  “Which flows; thy path along the mountain's ridge
  “Explore, opposing still the gliding waves,
  “Till thou the spring espy'st. Then deeply plunge
  “Beneath the foaming gush thy head, where full
  “It spouts its waters; and thy error cleanse,
  “As clean thy limbs thou washest.”--To the stream
  The king as bidden hastes. The golden charm
  Tinges the river; from the monarch's limbs
  It passes to the stream. And now the banks
  Harden in veins of gold to sight disclos'd;
  And the pale sands in glittering splendor shine.

    Detesting riches, now in woods he lives,
  And rural dales; with Pan, who still resorts
  To mountain caverns. Still his soul remains
  Stupidly dull; the folly of his breast
  Was doom'd to harm its owner as before.

    High Tmolus rears with steep ascent his head,
  O'erlooking distant ocean; wide he spreads
  His bounds abrupt; confin'd by Sardis here,
  By small Hypæpé there. Upon his top,
  While Pan in boastful strain the tender nymphs
  Pleas'd with his notes, and on his wax-join'd reeds
  A paltry ditty play'd; boldly he dar'd
  To place his own above Apollo's song.
  The god to try th' unequal strife descends;
  Tmolus the umpire. On his mountain plac'd,
  The ancient judge from his attentive ears
  The branches clear'd; save that his azure head
  With oak was crown'd, and acorns dangling down
  His hollow temples grac'd. The shepherd's god
  Beholding,--“no delay, your judge,”--he said--
  “Shall cause,”--and straight Pan sounds the rural reeds.
  His barbarous music much the judgment pleas'd
  Of Midas, who amidst the crowd approach'd.
  Now venerable Tmolus on the face
  Of Phœbus turn'd his eyes; and with him turn'd
  Th' attentive woods. Parnassian laurel bound
  His golden locks; deep dipt in Tyrian dye,
  His garment swept the ground; his left hand held
  The instrument with gems and ivory rich;
  The other grasp'd the bow: his posture shew'd
  The skilful master's art: lightly he touch'd
  The chords with thumb experienc'd. Justly charm'd
  With melody so sweet, Tmolus decreed
  The pipe of Pan to Phœbus' lute should yield.

    Much did the judgment of the sacred hill,
  And much his sentence all delight, save one:
  For Midas blames him, and unjust declares
  The arbitration. Human shape no more
  The god permits his foolish ears to wear;
  But long extends them, and with hoary hairs
  Fills them within; and grants them power to move,
  From their foundation flexile. All beside
  Was man, one part felt his revenge alone;
  A slowly pacing asses ears he bears.
  His head, weigh'd heavy with his load of shame,
  He strove in purple turban to enfold;
  Thus his disgrace to hide. But when as wont
  His slave his hairs, unseemly lengthen'd, cropp'd,
  He saw the change; the tale he fear'd to tell,
  Of what he witness'd, though he anxious wish'd
  In public to proclaim it: yet to hold
  Sacred the trust surpass'd his power. He went
  Forth, and digg'd up the earth; with whispering voice
  There he imparted of his master's ears
  What he had seen; and murmur'd to the sod:
  But bury'd close the confidential words
  Beneath the turf again: then, all fill'd up,
  Silently he departed. From the spot
  Began a thick-grown tuft of trembling reeds
  To spring, which ripening with the year's full round,
  Betray'd their planter. By the light south wind
  When agitated, they the bury'd words
  Disclos'd, betraying what the monarch's ears.
  Latona's son, aveng'd, high Tmolus leaves,
  And cleaving liquid air, lights in the realm
  Laömedon commands: on the strait sea,
  Nephelian Hellé names, an altar stands
  Sacred to Panomphæan Jove, where seen
  Lofty Rhætæum rises to the left,
  Sigæum to the right. From thence he saw
  Laömedon, as first he toil'd to build
  The walls of infant Troy; with toil immense
  The undertaking in progression grew,
  And mighty sums he saw the work would ask.
  A mortal shape he takes; a mortal shape
  Clothes too the trident-bearing sire, who rules
  The swelling deep. The Phrygian monarch's walls
  They raise, a certain treasure for their toil
  Agreed on first. The work is finished. Base,
  The king disowns the compact, and his lies
  Perfidious, backs with perjury.--“Boast not
  “This treatment calmly borne,” the ocean's god
  Exclaim'd; and o'er the sordid Trojan's shores
  Pour'd all his flood of billows; and transform'd
  The land to sheets of water; swept away
  The tiller's treasure; bury'd all the meads.
  Nor sated with this ruin, he demands
  The monarch's daughter should be given a prey
  To an huge monster of the main; whom, chain'd
  To the hard rock, Alcides' arm set free,
  And claim'd the boon his due; the promis'd steeds.
  Refus'd the prize his valorous deed deserv'd,
  He sack'd the walls of doubly-perjur'd Troy,
  Nor thence did Telamon, whose powerful arm
  The hero aided, unrewarded go;
  Hesioné was by Alcides given.

    Peleus was famous for his goddess-spouse:
  Proud not more justly of his grandsire's fame,
  Than of his consort's father; numbers more
  Might boast them grandsons of imperial Jove;
  To him alone a goddess-bride belong'd.
  For aged Proteus had to Thetis said,--
  “O, goddess of the waves, a child conceive!
  “Thou shalt be mother of a youth, whose deeds
  “Will far the bravest of his sire's transcend:
  “And mightier than his sire's shall be his name.”
  Hence, lest the world than Jove a mightier god
  Should know, though Jove with amorous flames fierce burn'd,
  He shunn'd th' embraces of the watery dame:
  And bade his grandson Peleus to his hopes
  Succeed, and clasp the virgin in his arms.

    Hæmonia's coast a bay possesses, curv'd
  Like a bent bow; whose arms enclosing stretch
  Far in the sea; where if more deep the waves
  An haven would be form'd: the waters spread
  Just o'er the sand. Firm is the level shore;
  Such as would ne'er the race retard, nor hold
  The print of feet; no seaweed there was spread.
  Nigh sprung a grove of myrtle, cover'd thick
  With double-teinted berries: in the midst
  A cave appear'd, by art or nature form'd;
  But art most plain was seen. Here, Thetis! oft,
  Plac'd unattir'd on thy rein'd dolphin's back,
  Thou didst delight to come. There, as thou laid'st
  In slumbers bound, did Peleus on thee seize.
  And when his most endearing prayers were spurn'd,
  Force he prepar'd; both arms around thy neck
  Close clasp'd. And then to thy accustom'd arts,
  Of often-varied-form, hadst thou not fled,
  He might have prosper'd in his daring hope.
  But now a bird thou wert; the bird he held:
  Now an huge tree; Peleus the tree grasp'd firm:
  A spotted tiger then thy third-chang'd shape;
  Frighted at that, Æäcides his hold
  Quit from her body. Then the ocean powers
  He worshipp'd, pouring wine upon the waves,
  And bleating victims slew, and incense burn'd:
  Till from the gulf profound the prophet spoke
  Of Carpathus. “O, Peleus! gain thou shalt
  “The wish'd-for nuptials; only when she rests
  “In the cool cavern sleeping, thou with cords
  “And fetters strong her, unsuspecting, bind;
  “Nor let an hundred shapes thy soul deceive;
  “Still hold her fast whatever form she wears,
  “Till in her pristine looks she shines again.”
  This Proteus said, and plung'd his head beneath
  The waves, while scarce his final words were heard.

    Prone down the west was Titan speeding now;
  And to th' Hesperian waves his car inclin'd,
  When the fair Nereïd from the wide deep came,
  And sought her 'custom'd couch. Scarce Peleus seiz'd
  Her virgin limbs, when straight a thousand forms
  She try'd, till fast she saw her members ty'd;
  And her arms fetter'd close in every part:
  Then sigh'd, and said; “thou conquerest by some god:”
  And the fair form of Thetis was display'd.
  The hero clasp'd her, and his wishes gain'd;
  And great Achilles straight the nymph conceiv'd.

    Now blest was Peleus in his son and bride;
  And blest in all which can to man belong;
  Save in the crime of murder'd Phocus. Driven
  From his paternal home, of brother's blood
  Guilty, Trachinia's soil receiv'd him first.
  Here Ceÿx, Phosphor's offspring, who retain'd
  His father's splendor on his forehead, rul'd
  The land; which knew not bloodshed, knew not force.
  At that time gloomy, sad, himself unlike,
  He mourn'd a brother's loss. To him, fatigu'd
  With travel, and with care worn out, the son
  Of Æäcus arriv'd; and in the town
  Enter'd with followers few: the flocks and herds
  That journey'd with him, just without the walls,
  In a dark vale were left. When the first grant
  T'approach the monarch was obtain'd, he rais'd
  The olive in his suppliant hand; then told
  His name, and lineage, but his crime conceal'd.
  His cause of flight dissembling, next he beg'd,
  For him and his, some pastures and a town.
  Then thus Trachinia's king with friendly brow:
  “To all, the very meanest of mankind,
  “Are our possessions free; nor do I rule
  “A realm inhospitable: add to these
  “Inducements strong, thine own illustrious name,
  “And grandsire Jove. In praying lose not time.
  “Whate'er thou wouldst, thou shalt receive; and all,
  “Such as it is, with me most freely share;
  “Would it were better.” Speaking thus, he wept:
  His cause of grief to Peleus and his friends,
  Anxious enquiring, then the monarch told.

    “Perchance this bird, which by fierce rapine lives,
  “Dread of the feather'd tribe, you think still wings
  “Possess'd. Once man, he bore a noble soul;
  “Though stern, and rough in war, and fond of blood.
  “His name Dædalion: from the sire produc'd
  “Who calls Aurora forth, and last of stars
  “Relinquishes the sky. Peace my delight;
  “Peace to preserve was still my care: my joys
  “I shar'd in Hymen's bonds. Fierce wars alone,
  “My brother pleas'd. His valor then o'erthrew
  “Monarchs and nations, who, in alter'd form,
  “Drives now Thisbæan pigeons through the air.
  “His daughter Chioné, in beauty rich,
  “For marriage ripe, now fourteen years had seen;
  “And numerous suitors with her charms were fir'd.
  “It chanc'd that Phœbus once, and Maiä's son,
  “Returning from his favorite Delphos this,
  “That from Cyllené's top, together saw
  “The nymph,--together felt the amorous flame.
  “Apollo his warm hopes till night defers;
  “But Hermes brooks delay not: with his rod,
  “Compelling sleep, he strokes the virgin's face;
  “Beneath the potent touch she sinks, and yields
  “Without resistance to his amorous force.
  “Night spread o'er heaven the stars, when Phœbus took
  “A matron's form, and seiz'd fore-tasted joys.
  “When its full time the womb matur'd had seen,
  “Autolycus was born; the crafty seed
  “Of the wing'd-footed god; acute of thought
  “To every shade of theft; from his sire's art
  “Degenerate nought; white he was wont to make
  “Appear as black; and black from white produce.
  “Philammon, famous with the lyre and song,
  “Was born to Phœbus (twins the nymph brought forth).
  “But where the benefit that two she bears?
  “Where that the favorite of two gods she boasts?
  “What that a valiant sire she claims? and claims
  “As ancestor the mighty thundering god?
  “Is it that glory such as this still harms?
  “Certain it hurtful prov'd to her, who dar'd
  “Herself prefer to Dian', and despise
  “The goddess' beauty; fierce in ire she cry'd,--
  “At least I'll try to make my actions please.--
  “Nor stay'd; the bow she bent, and from the cord
  “Impell'd the dart; through her deserving tongue
  “The reed was sent. Mute straight that tongue became;
  “Nor sound, nor what she try'd to utter, heard:
  “Striving to speak, life flow'd with flowing blood.
  “What woe (O hapless piety!) oppress'd
  “My heart! What solace to her tender sire
  “I spoke; my solace just the same he heard,
  “As rocks hear murmuring waves. But still he moan'd
  “For his lost child; but when the flames he saw
  “Ascending, four times 'mid the funeral fires
  “He strove to plunge; four times from thence repuls'd,
  “His rapid limbs address'd for flight, and rush'd
  “Like a young bullock, when the hornet's sting
  “Deep in his neck he bears, in pathless ways.
  “Ev'n now more swift than man he seem'd to run:
  “His feet seem'd wings to wear, for all behind
  “He left far distant. Through desire of death,
  “Rapid he gain'd Parnassus' loftiest ridge.
  “Apollo, pitying, when Dædalion flung
  “From the high rock his body, to a bird
  “Transform'd him, and on sudden pinions bore
  “Him floating: bended hooks he gave his claws,
  “And gave a crooked beak; valor as wont;
  “And strength more great than such a body shews.
  “Now as an hawk, to every bird a foe,
  “He wages war on all; and griev'd himself,
  “He constant cause for others grief affords.”

    While these miraculous deeds bright Phosphor's sob
  Tells of his brother, Peleus' herdsman comes,
  Phocian Anetor, flying, and, with speed
  Breathless, “O Peleus! Peleus!” he exclaims,
  “Of horrid slaughter messenger I come!”
  Him Peleus bids, whate'er he brings, to speak;
  Trachinia's monarch even with friendly dread
  Trembles the news to hear. When thus the man:
  “The weary cattle to the curving shore
  “I'd driv'n, when Sol from loftiest heaven might view
  “His journey half perform'd, while half remain'd.
  “Part of the oxen on the yellow sand,
  “On their knees bending view'd the spacious plain
  “Of wide-spread waters; part with loitering pace
  “Stray'd here, and thither; others swam and rear'd
  “Their lofty necks above the waves. There stood
  “Close to the sea a temple, where nor gold,
  “Nor polish'd marble shone; but rear'd with trees
  “Thick-pil'd, it gloom'd within an ancient grove.
  “This, Nereus and the Nereïd nymphs possess.
  “A fisherman, as on the shore he dry'd
  “His nets, inform'd us these the temple own'd.
  “A marsh joins near the fane, with willows thick
  “Beset, which waves o'erflowing first has form'd.
  “A wolf from thence, a beast of monstrous bulk,
  “Thundering with mighty clash, with terror struck
  “The neighbouring spots: then from the marshy woods
  “Sprung out; his jaws terrific, smear'd with foam
  “And clotted gore; his eyes with red flames glar'd.
  “Mad though he rag'd with ire and famine both,
  “Famine less strong appear'd; for his dire maw
  “And craving hunger, he not car'd to fill
  “With the slain oxen; wounding all the herd:
  “All hostile overthrowing. Some of us,
  “Ranch'd by his deadly tooth, to death were sent
  “Defence attempting. The shore and marsh
  “With bellowings echoing, and the ocean's edge
  “Redden with blood. But ruinous, delay!
  “For hesitation leisure is not now.
  “While ought remains, let all together join;
  “Arm! arm! and on him hurl united spears.”
  The herdsman ceas'd, Peleus the loss not mov'd;
  But conscious of his fault, infers the plague
  Sent by the childless Nereïd to avenge
  Her slaughter'd Phocus' loss. Yet Ceÿx bids
  His warriors arm, and take their forceful darts;
  With them prepar'd to issue: but his spouse
  Alcyöné, rous'd by the tumult, sprung
  Forth from her chamber; unadorn'd her locks,
  Which scatter'd hung around her. Ceÿx' neck
  Clasping, she begg'd with moving words and tears,
  Aid he would send, but go not; thus preserve
  Two lives in one. Then Peleus to the queen;
  “Banish your laudable and duteous fears.
  “For what the king intended, thanks are due.
  “Arms 'gainst this novel plague I will not take:
  “Prayers must the goddess of the deep appease.”

    A lofty tower there stood, whose summit bore
  A beacon; grateful object to the sight
  Of weary mariners. Thither they mount,
  And see with sighs the herd strew'd o'er the beach;
  The monster ravaging with gory jaw,
  And his long shaggy hairs in blood bedy'd.
  Thence Peleus, stretching to the wide sea shore
  His arms, to Psamathé cerulean pray'd,
  To finish there her rage, and grant relief.
  Unmov'd she heard Æäcides implore:
  But Thetis, suppliant, from the goddess gain'd
  The favor for her spouse. Uncheck'd, the wolf
  The furious slaughter quits not, fierce the more
  From the sweet taste of blood, till to a stone
  Transform'd, as on a bull's torn neck he hung.
  His form remains; and, save his color, all;
  The color only shews him wolf no more:
  And shews no terror he shall now inspire.

    Still in this realm the angry fates deny'd
  Peleus to stay; exil'd, he wander'd on,
  And reach'd Magnesia: from Acastus there
  Thessalian, expiation he receiv'd.

    Ceÿx meantime, with anxious doubts disturb'd;
  First with the prodigy, his brother's change,
  Then those which follow'd; to the Clarian god
  Prepar'd to go, the oracles to seek,
  Which sweetly solace men's uneasy minds.
  Delphos was inaccessible; the road
  Phorbas prophane, with all his Phlegians barr'd.
  Yet first Alcyöné, most faithful spouse!
  He tells thee of his purpose. Instant seiz'd
  A death-like coldness on her inmost heart:
  A boxen paleness o'er her features spread;
  And down her cheeks the tears in torrents roll'd.
  Thrice she attempted words, but thrice her tears
  Her words prevented; then her pious plaints,
  Broken by interrupted sobs, she spoke.
  “My dearest lord! what hapless fault of mine
  “Thy soul has alter'd? Where that love for me
  “Thou wont'st to shew? Canst thou now unconcern'd
  “Depart, and leave Alcyöné behind?
  “Glads thee this tedious journey? Am I lov'd
  “Most dearly farthest absent? Yet by land
  “Was all thy journey, then I should but grieve,
  “Not tremble: sighs would then of fears take place.
  “The sea, the dread appearance of the main,
  “Me terrifies. But lately I beheld
  “Torn planks bestrew the shore: and oft I've read
  “On empty tombs, the names of dead inscrib'd.
  “Let not fallacious confidence thy mind
  “Mislead, that Æölus I call my sire;
  “Who binds the furious winds in caves, and smoothes
  “At will the ocean. No! when issu'd once,
  “They sweep the main, no power of his can rule:
  “And uncontroll'd they ravage all the land:
  “Nor checks them aught on ocean. Clouds of heaven,
  “They clash; and ruddy lightnings hurl along
  “In fierce encounter. More their force I know,
  “(For well I knew, and oft have mark'd their power,
  “While yet an infant at my sire's abode,)
  “The more I deem them such as should be fear'd.
  “Yet dearest spouse, if thy firm-fixt resolve
  “No prayers can change, and obstinate thou stand'st
  “For sailing, let me also with thee go:
  “Together then the buffeting we'll bear.
  “Then shall I fear but what I suffer; then
  “Whate'er we suffer we'll together feel:
  “Together sailing o'er the boundless main.”

    Her words and tears the star-born husband mov'd;
  For less of love he felt not. Yet his scheme
  To voyage o'er the deep he could not change;
  Nor yet consent Alcyöné should share
  His peril: and with soothing soft replies,
  He try'd to calm her timid breast. Nor yet
  Himself approv'd the arguments he try'd,
  His consort to persuade consent to yield
  To his departure. This at length he adds
  As solace, which alone her bosom mov'd.
  “All absence tedious seems; but by the fires
  “My father bears, I swear, if fates permit,
  “Returning, thou shalt see me, ere the moon
  “Shall twice have fill'd her orb.” Hope in her breast
  Thus rais'd by promise of a quick return,
  Instant the vessel, from the dock drawn forth,
  He bids them launch in ocean, and complete
  In all her stores and tackling. This beheld
  Alcyöné; and, presaging again
  Woes of the future, trembled, and a flood
  Of tears again gush'd forth; again she clasp'd
  His neck; at length, as, wretched wife, she cry'd,--
  “Farewell” she, swooning, lifeless sunk to earth.

    The rowers now, while Ceÿx sought delays,
  To their strong breasts the double-ranking oars
  Drew back, and cleft with equal stroke the surge.
  Her humid eyes she rais'd, and first beheld
  Her husband standing on the crooked poop,
  Waving his hand as signal; she his sign
  Return'd. When farther from the land they shot,
  Her straining eyes no more indulg'd to know
  His features; still, while yet they could, her eyes
  Pursu'd the flying vessel. This at length
  Increasing distance her forbade to see;
  Still she perceiv'd the floating sails, which spread
  From the mast's loftiest summit. Sails at length
  Were also lost in distance: then she sought
  Anxious her widow'd chamber; and her limbs
  Threw on the couch. The bed, the vacant space,
  Renew'd her tears, reminding of her loss.

    Now far from port they'd sail'd, when the strong ropes
  The breeze began to strain; the rowers turn
  Their oars, and lash them to the vessel's side;
  Hoist to the mast's extremest height their yards;
  And loose their sails to catch the coming breeze.
  Scarce half, not more than half, the sea's extent
  The vessel now had plough'd; and either land
  Was distant far; when, as dim night approach'd,
  The sea seem'd foaming white with rising waves;
  And the strong East more furious 'gan to blow.
  Long had the master cry'd,--“Lower down your yards,
  “And close furl every sail!”--he bids; the storm
  Adverse, impedes the sound; the roaring waves
  Drown every voice in noise. Yet some, untold,
  Haste to secure the oars; part bind the sails;
  Part fortify the sides: this water laves,
  Ejecting seas on seas; that lowers the yards.
  While thus they toil unguided, rough the storm
  Increases; from each quarter furious winds
  Wage warfare, and with mounting billows join.
  Trembles the ruler of the bark, and owns
  His state; he knows not what he should command,
  Nor what forbid; so swift the sudden storm;
  So much more strong the tempest than his skill.
  Men clamorous shout; cords rattle; mighty waves
  Roar, on waves rushing; thunders roll through air;
  In billows mounts the ocean, and appears
  To meet the sky, and o'er the hanging clouds
  Sprinkles its foam. Now from the lowest depths,
  As yellow sands they turn, the billows shine;
  Now blacker seem they than the Stygian waves;
  Now flatten'd, all with spumy froth is spread.
  The ship Trachinian too, each rapid change
  In agitation heaves; now rais'd sublime
  The deepen'd vale she views as from a ridge
  So lofty: down to Acheron's low depths,
  Now in the hollow of the wave she falls,
  And views th' o'erhanging heaven from hell's deep gulf.
  Oft bursting on her side with loud report
  The billows sound; nor with less fury beat
  Than the balista, or huge battering ram,
  Driv'n on the tottering fort: or lions fierce,
  Whose strength and rage increasing with their speed,
  Rush on the armour'd breast and outstretch'd spear.
  So rush'd the waves with wind-propelling power
  High o'er the decks; and 'bove the rigging rose.

    Now shook the wedges; open rents appear'd,
  The pitchy covering gone, and wide-display'd,
  A passage opens to the deadly flood.
  Then from the breaking clouds fell torrent showers;
  All heaven seem'd sweeping down to swell the main;
  And the swol'n main, ascending to invade
  Celestial regions, soak'd with floods each sail:
  And ocean's briny waters mix'd with rain.
  No light the firmament possess'd, and night
  Frown'd blacker through the tempest. Lightning oft
  Reft the thick gloom, and gave a brilliant blaze;
  And while the lightnings flame the waters burn.

    Now o'er the vessel's cover'd deck the waves
  High tower; and as a soldier, braver far
  Than all his fellows, urg'd by thirst of fame,
  (The well-defended walls to scale oft try'd,)
  At length his hope obtains, and singly keeps
  His post, by foes on every side assail'd:
  So when the furious billows raging beat
  The lofty side, the tenth impetuous rears
  Above the rest, and forceful rushes on;
  The battery ceasing not on the spent bark,
  Till o'er the wall, as of a captur'd town,
  Downward it rushes. Part without invade,
  And part are lodg'd within. In terror all
  In trembling panic stand: not more the crowd
  Which fill a city's walls, when foes without
  Mine their foundations; while an entrance gain'd
  Within, part rage already. Art no more
  Can aid; all courage droops; as many deaths
  Seem rapid rushing as the billows break.
  This wails in tears his fate; that stupid stands;
  This calls those blest whom funeral rites await:
  One to his deity rich offerings vows,
  And vainly stretching forth to heaven his arms,
  The heaven he sees not, begs for aid: his friends,
  Brethren and parents, fill of this the mind;
  Of that his children, or whate'er he leaves.

    Alcyöné, alone in Ceÿx' soul
  Found place; and but Alcyöné, his lips
  Nought utter'd. Her alone he wish'd to see;
  Yet joy'd she far was absent. Much he long'd
  To view once more his dear paternal shores;
  And turn his last looks tow'rd his regal dome:
  But where to turn he knows not; in a whirl
  So boils the sea; and all the heaven is hid
  In shade, by more than pitchy clouds produc'd:
  Night doubly darken'd. Now the whirlwind's force
  Shivers the mast, and tears the helm away:
  And like a victor, proud to view his spoils,
  Mounts an high wave, and scornfully beholds
  The lower billows; thundering down it sweeps,
  Impell'd by force that Athos might o'erturn,
  Or Pindus, from their roots; and plunge in sea.
  Down in the lowest depths, the weight and blow
  Bury'd the vessel; with her most the crew
  Sunk in the raging gulf: some met their fate,
  Ne'er to return to air: some floated still;
  To splinter'd fragments of the bark they clung.
  Ceÿx himself, grasp'd only in that hand
  A shatter'd plank, which once a sceptre held;
  And Æölus and Phosphor' call'd in vain:
  But chiefly from his lips was, as he swam,
  Alcyöné resounded; that lov'd name
  Remember'd constant, and repeated most.
  He prays the billows may his body bear
  To meet her eyes; and prays her friendly hands
  His burial may perform. While thus he swims,
  Alcyöné he names, whene'er the waves
  To gasp for breath permit him; and beneath
  The billows, tries Alcyöné to sound.
  Lo! a black towering arch of waters broke
  Midst of the surges; in the boiling foam
  Involv'd, o'erwhelm'd he sunk. That mournful night
  Was Phosphor' dark, impalpable to view:
  And since stern fate to heaven his post fast bound,
  He veil'd in densest clouds his grieving face.

    Meantime Alcyöné her height of woe
  Unknown, counts each sad night, and now with haste
  The garments he should wear prepares; and now
  Those to adorn herself when him she meets;
  Cherishing emptiest hopes of his return.
  Devoutest offerings to the heavenly powers
  She bore; but incense far before the rest
  On Juno's altar burn'd; and oft she pray'd
  For him who was not. For his safety pray'd;
  For his return; and that his love might still
  Without a rival hers remain: the last
  Of all her ardent prayers indulgence found.
  But longer bore the goddess not to hear
  Such vain petitions for the dead; these hands
  Polluted, from her altars to remove,
  To Iris thus she spoke:--“O, faithful maid!
  “Most trusty messenger, with speed repair
  “To Somnus' drowsy hall; him bid to send
  “A vision form'd in lifeless Ceÿx' shape
  “To tell Alcyöné her woes' extent.”
  She ended: in her various-teinted robe
  Attir'd, and spreading o'er the spacious heaven
  Her sweeping arch, Iris the dwelling sought
  The goddess order'd. Hid beneath a steep
  Near the Cimmerians, in a deep dug cave,
  Form'd in a hollow mountain, stands the hall
  And secret dwelling of inactive sleep;
  Where Phœbus rising, or in mid-day height,
  Or setting-radiance, ne'er can dart his beams.
  Clouds with dim darkness mingled, from the ground
  Exhale, and twilight makes a doubtful day.
  The watchful bird, with crested head, ne'er calls
  Aurora with his song; no wakeful dog,
  Nor goose more wakeful, e'er the silence breaks;
  No savage beasts, no pastur'd flocks, no boughs
  Shook by the breeze; no brawl of human voice
  There sounds: but death-like silence reigns around.
  Yet from the rock's foundation, gently flows
  A stream of Lethe's water, whose dull waves
  In gentle murmuring o'er the pebbles purl,
  Tempting to slumber. At the cavern door
  The fruitful poppy, and ten thousand plants,
  From which moist night the drowsy juices drains,
  Then scatters o'er the shady earth, grew thick.
  Round all the house no gate was seen, which, turn'd
  On the dry hinge should creak; no centry strict
  The threshold to protect. But in the midst
  The lofty bed of ebon form'd, was plac'd.
  Black were the feathers; all the coverings black,
  And stretch'd at length the god was seen; his limbs
  With lassitude relax'd. Around him throng'd
  In every part, vain dreams, in various forms,
  In number more than what the harvest bears
  Of bearded grains; the woods of verdant leaves;
  Or shore of yellow sands. Here came the nymph;
  Th' opposing dreams push'd sideways with her hands,
  And through the sacred mansion from her robe
  Scatter'd refulgent light. With pain the god,
  His eyelids weigh'd with slothful torpor, rais'd;
  But at each effort down they sunk again:
  And on his breast his nodding chin still smote.
  At length he rous'd him from his drowsy state;
  And, on his elbow resting, ask'd the nymph,
  For well he knew her, why she thither came.
  Then she--“O Somnus! peaceful rest of all!
  “Somnus! most placid of immortal powers;
  “Calm of the soul; whom care for ever flies;
  “Who soothest bosoms, with diurnal toil
  “Fatigu'd; and renovat'st for toil again;
  “Dispatch a vision to Trachinia's town,
  “(By great Alcides founded,) in the form
  “Its hapless monarch bore: let it display
  “The lively image of her husband's wreck,
  “To sad Alcyöné. This Juno bids.”--
  Iris, her message thus deliver'd, turn'd:
  For more the soporific mist, which rose
  Around, she bore not; soon as sleep she felt
  Stealing upon her limbs, abrupt she fled,
  Mounting the bow by which she glided down.

    The drowsy sire, from 'midst a thousand sons,
  Calls Morpheus forth, an artful god, who well
  All shapes can feign. None copies else so close
  The bidden gait, the features, and the mode
  Of converse; vesture too the same he wears,
  And language such as most they wont to speak.
  Mankind alone he imitates. To seem
  Fierce beasts, and birds, and long-extended snakes
  Another claims: this Icelos the gods
  Have nam'd; by mortals as Photebor known.
  A third is Phantasus of different skill;
  His change is happiest when he earth becomes,
  Or rocks, or waves, or trees, or substance aught
  That animation lacks. These shew their forms
  By night to mighty heroes and to kings;
  The rest before th' ignobler crowd perform.
  All these the ancient Somnus pass'd, and chose
  Morpheus alone from all his brethren crowd,
  The deed Thaumantian Iris bade, to do;
  Then, weigh'd with slumber, dropp'd again his head,
  And shrunk once more within the sable couch.

    He flies through darkness on unrustling wings,
  And short the space, ere in Trachinia's town
  He lights; and from his shoulders lays aside
  His pinions; when he Ceÿx' form assumes.
  In Ceÿx' ghastly shape pallid he stood,
  Despoil'd of garments, at the widow'd bed
  Of the sad queen: soak'd was his beard, and streams
  Seem'd from his heavy dripping locks to flow.
  Then leaning o'er the couch, while gushing tears
  O'erspread his cheeks, he thus his wife bespoke;--
  “Know'st thou thy Ceÿx, wretched, wretched wife?
  “Or are my features chang'd by death? Again
  “View me, and here behold thy husband's shade,
  “Instead of husband: all thy pious prayers
  “For me, Alcyöné, were vain. I'm lost!
  “No more false hopes encourage, me to see.
  “The showery southwind, on th' Ægean main,
  “Seiz'd on our vessel, and with mighty blast
  “Shiver'd it wide in fragments; and the waves
  “Rush'd in my throat as loud thy name I call'd;
  “But call'd in vain. No doubtful author brings
  “To thee these tidings; no vague rumor this,
  “In person I relate it. Shipwreck'd I,
  “My fate to thee detail. Rise, and assist!
  “Pour forth thy tears; in sable garments clothe;
  “Nor send my ghost to wander undeplor'd,
  “In shady Tartarus.” Thus Morpheus spoke;
  And in such accents, that the queen, deceiv'd,
  Believ'd her husband spoke. Adown his cheeks
  Seem'd real tears to flow; and even his hand
  With Ceÿx' motion mov'd. Deeply she groan'd,
  Ev'n in her sleep, and rais'd her longing arms
  To clasp his body; empty air she clasp'd:
  Exclaiming;--“stay; O whither dost thou fly?
  “Together let us hence!”--Rous'd with the noise,
  And spectre of her spouse; sleep fled her eyes,
  And round she cast her gaze for that to seek
  Which she but now beheld. Wak'd by her voice,
  Her slaves approach'd with lights; but when in vain
  She search'd for what she lack'd, her face she struck;
  Rent from her breasts her garments; beat her breasts
  Themselves: nor stay'd her twisted hair to loose,
  But tore the bands away; then to her nurse
  Anxious the subject of her grief to learn--
  “Alcyöné,”--she cries--“is now no more!
  “She with her Ceÿx in one moment fell.
  “Hence with your soothing words; shipwreck'd he dy'd.
  “I saw; I knew him; as he fled me, stretch'd
  “My arms to hold the fugitive.--Ah! no!
  “The shadow fled, 'twas but his ghost; but shade
  “My husband mere resembling ne'er was form'd.
  “Yet had he not his wonted looks, nor shone
  “In former brightness his beloved face.
  “I saw him, hapless stand with pallid cheek,
  “Naked, with tresses dropping still. Lo! here
  “Wretched he stood, just on the spot I point:”--
  Then anxious try'd his footmarks there to trace.--
  “This did my mind foreboding fear; I pray'd
  “When me thou fled'st, the winds thou would'st not trust:
  “But since to sure destruction forth thou went'st,
  “Would that by me companion'd thou had'st gone.
  “With thee my bliss had been;--with thee to go.
  “Unwasted then one moment of the space
  “For life allow'd; not ev'n in death disjoin'd.
  “But now I perish, and upon the waves,
  “Though absent, float; the main me overwhelms,
  “Though from the main far distant. Mental storms
  “To me more cruel were than ocean's waves,
  “Should I but longer seek to spin out life,
  “And combat such deep grief? I will not strive
  “Nor wretched thee desert; but now, though late,
  “Now will I join thee; and the funeral verse
  “Shall us unite; not in the self-same urn,
  “Yet in the self-same tomb; bones join'd with bones,
  “Allow'd not, yet shall name with name be seen.”--
  The rest by grief was chok'd, and sounding blows
  Each sentence interrupted; while deep groans
  Burst from her raving bosom. Morning shone,
  And forth she issu'd to the shore, and sought
  In grief the spot, where last his face she view'd
  Departing. “Here,”--she said,--“as slow he went,
  “As slow he loos'd his cables; on this beach
  “The parting kiss he gave.” While her mind's eye
  Retraces every circumstance, she looks,
  And something sees far floating on the waves,
  Not much unlike a man: dubious at first
  What it may be, she views it: nearer now
  The billows drive it; and though distant still,
  Plain to the eye a body was descry'd.
  Whose body, witless, still a shipwreck'd wretch
  With boding omen mov'd her; and in tears
  She wail'd him as a stranger in these plaints.--
  “Unhappy wretch! whoe'er thou art; and she
  “Thy wife, if wife thou had'st”--but now the surge
  More near the body bore. The more she views
  Nearer the corps; the more her senses fly.
  And now close driven to shore it floats, and now
  Well she discern'd it was, it was--her spouse!
  “'Tis he!”--she loudly shriek'd, and tore her face,
  Her hair, her garments. Then her trembling arms
  To Ceÿx stretching; “Dearest husband!”--cry'd.
  “Art thou restor'd thus to my wretched breast?”

    High-rais'd by art, adjoining to the beach
  A mole was form'd, which broke the primal strength
  Of ocean's fury, and the fierce waves tir'd.
  Hither she sprung, and, wond'rous that she could!
  She flew; the light air winnowing with her wings
  New-sprung; a mournful bird she skimm'd along
  The water's surface. As she flies, her beak
  Slender and small, a creaking noise sends forth,
  Of mournful sound, and full of sad complaint.
  Soon as the silent bloodless corse she reach'd,
  Around his dear-lov'd limbs her wings she clasp'd,
  And gave cold kisses with her horny bill.
  If Ceÿx felt them, or his head was rais'd
  To meet her by the waves, th' unlearned doubt.
  But sure he felt them. Both at length, the gods
  Commisserating, chang'd to feather'd birds.
  The same their love remains, and subject still
  To the same fates; and in the plumag'd pair
  The nuptial bond is sacred; join'd in one
  Parents they soon become; and Halcyon sits
  Sev'n peaceful days 'mid winter's keenest rule
  Upon her floating nest. Safe then the main:
  For Æölus with watchful care the winds
  Guards, and prevents their egress; and the seas
  Smooths for the offspring, with a grandsire's care.

    These, as they skimm'd the surface of the main,
  An ancient sire beheld, and prais'd their love:
  Constant in death: his neighbour or himself
  Also repeats;--the bird which there you see,
  Brushing the ocean with his slender legs,
  (And shews a corm'rant with his spacious maw)
  A monarch's offspring was; would you descend
  Through the long series, 'till to him you reach;
  Ilus; Assaracus; and Ganymede,
  Borne up to heaven by Jove, supply'd the stock
  From whence he sprung; Laömedon the old;
  And Priam doom'd to end his days with Troy.
  Hector his brother; but in spring of youth
  He felt this strange adventure, he perchance
  As Hector's might have left a towering name:
  Though from old Dymas' daughter Hector sprung.
  Fair Alixirrhoë, so fame reports,
  Daughter of two-horn'd Granicus, brought forth,
  By stealth, Æsacus 'neath thick Ida's shade.
  Wall'd cities he detested; and remote
  From glittering palaces, secluded hills
  Inhabited, and unambitious plains;
  And scarce at Troy's assemblies e'er was seen.
  Yet had he not a clownish heart, nor breast
  To love impregnable. By chance he saw
  Cebrenus' daughter, fair Hesperië--oft
  By him through every shady wood pursu'd--
  As on her father's banks her tresses, spread
  Adown her back, in Phœbus' rays she dry'd.
  The nymph, discover'd, fled. So rapid flies
  Th' affrighted stag to 'scape the tawny Wolf;
  Or duck, stream-loving, from the hawk, when caught,
  Far from her wonted lakes. The Trojan youth
  Quick follows, swift through hope; she swift through fear.
  Lo! in the herbage hid, her flying foot
  With crooked fang a serpent bit, and pour'd
  O'er all her limbs the poison: with her flight
  Her life was stopp'd. Frantic, he clasps her form
  Now lifeless, and exclaims--“how grieve I now,
  “That e'er I thee pursu'd; not this I fear'd!
  “How mean my conquest, bought at such a price!
  “Both, hapless nymph! in thy destruction join'd:
  “I gave the cause, the serpent but the wound.
  “I guiltier far than he, unless my death
  “Shall thine avenge.”--He said, and in the main,
  From an high rock, by hoarsely-roaring waves
  Deep-worn beneath, prepar'd to plunge. Receiv'd
  By pitying Tethys softly in his fall,
  She clothes him, as he swims the main, with wings;
  And death, so much desir'd, denies him still.
  The lover, furious at th' unwelcome gift
  Of life upon him forc'd, and his pent soul,
  Bent on escaping from its hated seat
  Confin'd, soon as the new-shot plumes he felt
  Spring from his shoulders, up he flew, and plunged
  Again his body in the depths below:
  His feathers broke his fall. Æsacus rav'd,
  And deeply div'd; with headlong fury still,
  And endless perseverance death he sought.
  Love keeps him meagre still; from joint to joint
  His legs still longer grow; his outstretch'd neck
  Is long; and distant far his head is plac'd.
  He loves the ocean, and the name he bears,
  From constant diving, seems correctly giv'n.



