
*1: _The Neptunian hero._--Ver. 1. Theseus was the grandson of Neptune, through his father Ægeus.

*2: _Deïanira._--Ver. 9. She was the daughter of Œneus, king of Ætolia, and became the wife of Hercules.

*3: _Parthaon._--Ver. 12. He was the son of Agenor and Epicaste. Homer, however, makes Portheus, and not Parthaon, to have been the father of Œneus.

*4: _Amid thy realms._--Ver. 18. The river Acheloüs flowed between Ætolia and Acarnania.

*5: _Bent inwards._--Ver. 33. ‘Varus,’ which we here translate ‘bent inwards,’ according to some authorities, means ‘bent outwards.’

*6: _Casting of yellow sand._--Ver. 35. It was the custom of wrestlers, after they had anointed the body with ‘ceroma’ or wrestler’s oil, in order to render the body supple and pliant, to sprinkle the body with sand, or dust, to enable the antagonist to take a firm hold. It was, however, considered more praiseworthy to conquer in a contest which was ἀκονιτὶ ‘without the use of sand.’

*7: _Most beauteous mate._--Ver. 47. Clarke translates ‘nitidissima conjux,’ ‘the neatest cow.’

*8: _Recourse to my arts._--Ver. 62. ‘Devertor ad artes,’ is rendered by Clarke, ‘I fly to my tricks.’

*9: _To conquer serpents._--Ver. 67. Hercules, while an infant in his cradle, was said to have strangled two serpents, which Juno sent for the purpose of destroying him.

*10: _Hundred in number._--Ver. 71. The number of heads of the Hydra varies in the accounts given by different writers. Seven, nine, fifty, and a hundred are the numbers mentioned. This, however, is not surprising, as we are told that where one was cut off, two sprang up in their place, until Hercules, to prevent such consequences, adopted the precaution of searing the neck, where the head had been cut off, with a red hot iron.

*11: _Nessus._--Ver. 101. He was one of the Centaurs which were begotten by Ixion the cloud sent by Jupiter, under the form of Juno.

*12: _Evenus._--Ver. 104. This was a river of Ætolia, which was also called by the name of ‘Lycormas.’

*13: _Strong of limb._--Ver. 108. ‘Membrisque valens,’ is rendered by Clarke, ‘being an able-limbed fellow.’

*14: _Wheel of thy father._--Ver. 124. He alludes to the punishment of Ixion, the father of Nessus, who was fastened to a revolving wheel in the Infernal Regions, as a punishment for his attempt on the chastity of Juno.

*15: _Thou dost confide._--Ver. 125. ‘Quamvis ope fidis equinâ,’ is translated by Clarke, ‘Although thou trustest to the help of thy horse part.’

*16: _Cenæan Jupiter._--Ver. 136. Jupiter was called Cenæan, from Cenæum, apromontory of Eubœa, where Hercules, after having taken the town of Œchalia, built an altar in honour of Jupiter. Hercules slew Eurytus, the king of Œchalia, and carried away his daughter Iole.

*17: _Lichas._--Ver. 155. This was the attendant of Hercules, whom he sent to Deïanira for the garment which he used to wear while performing sacrifice.

*18: _The savage Antæus._--Ver. 183. He alludes to the fresh strength which the giant Antæus gained each time he touched the earth.

*19: _Iberian shepherd._--Ver. 184. Allusion is here made to Geryon, who had three bodies, and whom Hercules slew, and then carried away his herds. It has been suggested that the story of his triple form originated in the fact that he and his two brothers reigned amicably in conjunction over some portion of Spain, or the islands adjoining to it.

*20: _Parthenian._--Ver. 188. Apart of Arcadia was so called from Parthenium, amountain which divided it from Argolis; there was also, according to Pliny the Elder, atown of the same name in Arcadia.

*21: _Gold of Thermodon._--Ver. 189. The Thermodon was a river of Scythia, near which the Amazons were said to dwell. Eurystheus ordered Hercules to bring to him the belt of Hippolyta, the queen of the Amazons.

*22: _Support the heavens._--Ver. 198. Atlas, king of Mauritania, was said to support the heavens on his shoulders, of which burden Hercules relieved him for a time, when he partook of his hospitality. It has been suggested that the meaning of this story is, that Hercules learned the study of astronomy from Atlas.

*23: _Wife of Jupiter._--Ver. 199. Juno gave her commands to Hercules through Eurystheus, the son of Sthenelus, king of Mycenæ, who imposed upon him his various labours.

*24: _Many a hailstone._--Ver. 222. Ovid here seems to think that snow is an intermediate state between rain and hail, and that hail is formed by the rapid motion of the snow as it falls.

*25: _The son of Pœas._--Ver. 233. Philoctetes was the son of Pœas.

*26: _Again to visit._--Ver. 232. It was decreed by the destinies that Troy should not be taken, unless the bow and arrows of Hercules were present; for which reason it was necessary to send for Philoctetes, who was the possessor of them. Troy had already seen them, when Hercules punished Laomedon, its king, for his perfidious conduct.

*27: _Roared._--Ver. 239. ‘Diffusa sonabat--flamma’ is translated by Clarke, ‘The flame, being diffused on all sides, rattled.’

*28: _Protector of the earth._--Ver. 241. Hercules merited this character, for having cleared the earth of monsters, robbers, and tyrants.

*29: _Atlas was sensible._--Ver. 273. By reason of his supporting the heavens, to the inhabitants of which Hercules was now added.

*30: _Ilithyïa._--Ver. 283. This Goddess is said by some to have been the daughter of Jupiter and Juno, while other writers consider her to have been the same either with Diana, or Juno Lucina.

*31: _The two Nixi._--Ver. 294. Festus says, ‘the three statues in the Capitol, before the shrine of Minerva, were called the Gods Nixii.’ Nothing whatever is known of these Gods, who appear to have been obstetrical Divinities. It has been suggested, as there were three of them, that the reading should be, not ‘Nixosque pares,’ but ‘Nixosque Lares,’ ‘and the Lares the Nixi.’

*32: _Form of a comb._--Ver. 299. This charm probably was suggestive of difficult or impeded parturition, the bones of the pelvis being firmly knit together in manner somewhat resembling the fingers when inserted one between the other, instead of yielding for the passage of the infant. Pliny the Elder informs us how parturition may be impeded by the use of charms.

*33: _Something unusual._--Ver. 309. ‘Nescio quid.’ This very indefinite phrase is repeatedly used by Ovid; and in such cases, it expresses either actual doubt or uncertainty, as in the present instance; or it is used to denote something remarkable or indescribable, or to show that a thing is insignificant, mean, and contemptible.

*34: _Goddess who presides._--Ver. 315. This was Ilithyïa, or Lucina, who was acting as the emissary of Juno.

*35: _From the mouth._--Ver. 323. This notion is supposed to have been grounded on the fact of the weasel (like many other animals) carrying her young in her mouth from place to place.

*36: _Her daughter-in-law._--Ver. 325. Iole was the wife of Hyllus, the son of Deïanira, by Hercules.

*37: _Lust of Priapus._--Ver. 347. ‘Fugiens obscœna Priapi,’ is rendered by Clarke, ‘Flying from the nasty attempts of Priapus upon her.’

*38: _Most wretched father._--Ver. 363. Eurytus was the father of Dryope.

*39: _From my eyes._--Ver. 390. This alludes to the custom among the ancients of closing the eyes of the dying, which duty was performed by the nearest relations, who, closing the eyes and mouth, called upon the dying person by name, and exclaimed ‘Vale,’ ‘farewell.’

*40: _Iolaüs._--Ver. 399. He was the son of Iphiclus, the brother of Hercules. See the Explanation in the next page.

*41: _Civil warfare._--Ver. 404. This alludes to the Theban war, carried on between Eteocles and Polynices, the sons of Œdipus and Jocasta. Agreeing to reign in alternate years, Eteocles refused to give place to his brother when his year had terminated, on which Polynices fled to the court of Adrastus, king of Argos, and raised troops against his brother.

*42: _While he still lives._--Ver. 407. This was Amphiaraüs, the son of Œcleus, and Hypermnestra, who was betrayed by his wife Eriphyle.

*43: _Daughter-in-law._--Ver. 415. Hebe, the Goddess of Youth, was the daughter of Juno alone, without the participation of Jupiter; and from this circumstance she is styled the step-daughter of Jupiter. She was also his daughter-in-law on becoming the wife of Hercules.

*44: _The complaint was._--Ver. 420. ‘Murmur erat,’ is rendered by Clarke, ‘The grumbling was, why, &c.’

*45: _Iäsion._--Ver. 422. Iäsius, or Iäsion, was the son of Jupiter and Electra, and was the father of Plutus, the God of Riches, by the Goddess Cybele.] [Footnote 46: _Every God has._--Ver. 425-6. ‘Cui studeat, Deus omnis habet crescitque favore Turbida seditio.’ Clarke thus renders these words, ‘Every God has somebody to stickle for, and a turbulent sedition arises by their favours for their darlings.’

*47: _Son of Deione._--Ver. 442. According to some writers, Miletus was the son of Apollo and Deione, though others say that Thia was the name of his mother. He was the founder of the celebrated city of Miletus, in Caria, acountry of Asia Minor.

*48: _Does not think._--Ver. 457. Clarke translates this line, ‘Nor does she think she does amiss that she so often tips him a kiss.’ Antoninus Liberalis says, that Eidothea, the daughter of the king of Paria, and not Cyane, was the mother of Byblis and Caunus.

*49: _Sweetheart._--Ver. 465. The word ‘dominus’ was often used as a term of endearment between lovers.

*50: _Married Ops._--Ver. 497. Ops, the daughter of Cœlus or Uranus, who was also called Cybele, Rhea, and ‘the great Mother,’ was fabled to have been the wife of her brother Saturn; while Oceanus, the son of Cœlus and Vesta, married his sister Tethys.

*51: _Sons of Æolus._--Ver. 506. Æolus had six sons, to whom he was said to have given their sisters for wives. In the case, however, of his daughter Canace, who was pregnant by her brother Macareus, Æolus was more severe, as he sent her a sword, with which to put herself to death.

*52: _Clean wax tablets._--Ver. 521. Before the tablet was written upon, the wax was ‘vacua,’ empty; or, as we say of writing-paper, ‘clean.’ There was a blunt end to the upper part of the ‘stylus,’ or iron pen, with which the wax was smoothed down when any writing was erased.

*53: _Without my name._--Ver. 531-2. ‘Sine nomine vellem Posset agi mea causa meo,’ is rendered by Clarke, ‘I could wish my business might be transacted without my name.’

*54: _In the margin._--Ver. 564. Clarke translates, ‘Summusque in margine versus adhæsit,’ ‘And the last line was clapped into the margin.’

*55: _Meandrian youth._--Ver. 573. Caunus was the grandson of the river Mæander.

*56: _Part of my sail._--Ver. 589. She borrows this metaphor from sailors, who, before setting out, sometimes unfurl a little portion of the sail, to see how the wind blows.

*57: _Rather of the two._--Ver. 598. Willing to believe anything in the wrong rather than herself; she is sure that the day was an unlucky one.

*58: _Be attacked._--Ver. 615. ‘Repeteudas erit,’ Clarke translates, ‘I must at him again.’

*59: _Founds a new city._--Ver. 633. This was Caunus, acity of Caria.

*60: _Ismarian._--Ver. 641. Ismarus was a mountain of Thrace. The festival here alluded to was the ‘trieterica,’ or triennial feast of Bacchus.

*61: _Bubasian matrons._--Ver. 643. We learn from Pliny the Elder that Bubasus was a region of Caria.

*62: _Leleges._--Ver. 644. The Leleges were a warlike people of Caria, in Asia Minor, who were supposed to have sprung from Grecian emigrants, who first inhabited the adjacent island, and afterwards the continent. They were said to have their name from the Greek word λελεγμένοι ‘gathered,’ because they were collected from various places.

*63: _Cragos._--Ver. 645. Cragos was a mountain of Lycia.

*64: _Lymira._--Ver. 645. This was a city of Lycia, near Cragos.

*65: _Phæstian land._--Ver. 668. Phæstus was a city of Crete, built by Minos.

*66: _Anubis._--Ver. 689. This was an Egyptian Deity, which had the body of a man, and the head of a dog. Some writers say that it was Mercury who was so represented, and that this form was given him in remembrance of the fact of Isis having used dogs in her search for Osiris, when he was slain by his brother Typhon. Other authors say, that Anubis was the son of Osiris, and that he distinguished himself with an helmet, bearing the figure of a dog, when he followed his father to battle.

*67: _Bubastis._--Ver. 690. Though she is here an attendant of Isis, Diodorus Siculus represents her to have been the same divinity as Isis. Herodotus, however, says that Diana was worshipped by the Egyptians under that name. There was a city of Lower Egypt, called Bubastis, in which Isis was greatly venerated.

*68: _Apis._--Ver. 690. This is supposed to have been another name for Osiris, whose body, having been burned on the funeral pile, the Egyptians believed that he re-appeared under the form of a bull; the name for which animal was ‘apis.’

*69: _Who suppresses._--Ver. 691. This was the Egyptian divinity Harpocrates, the God of Secresy and Silence, who was represented with his finger laid on his lips.

*70: _Osiris._--Ver. 692. When slain by his brother Typhon, Isis long sought him in vain, till, finding his scattered limbs by the aid of dogs, she entombed them. As the Egyptians had a yearly festival, at which they bewailed the loss of Osiris, and feigned that they were seeking him, Ovid calls that God, ‘Nunquam satis quæsitus,’ ‘Never enough sought for.’

*71: _Foreign serpent._--Ver. 693. This is, most probably, the asp, a small serpent of Egypt, which is frequently found represented on the statues of Isis. Its bite was said to produce a lethargic sleep, ending in death. Cleopatra ended her life by the bite of one, which she ordered to be conveyed to her in a basket of fruit. Some commentators have supposed that the crocodile is here alluded to; but, as others have justly observed, the crocodile has no poisonous sting, but rather a capacity for devouring.

*72: _A befriending Goddess._--Ver. 698. Diodorus Siculus says, that Isis was the discoverer of numerous remedies for disease, and that she greatly improved the healing art.

*73: _Be deceiving._--Ver. 709. The name ‘Iphis’ being equally well for a male or a female.

*74: _Of her daughter._--Ver. 770. We must suppose that Iphis wore the ‘vitta,’ which was an article of female dress, in private only, and in presence of her mother. Of course, in public, such an ornament would not have suited her, when appearing in the character of a man.

*75: _Parætonium._--Ver. 772. Strabo says, that Parætonium was a city of Libya, with a capacious harbour.

*76: _Mareotic fields._--Ver. 772. The Mareotic Lake was in the neighbourhood of the city of Alexandria.

*77: _Pharos._--Ver. 772. This was an island opposite to Alexandria, famed for its light-house, which was erected to warn sailors from off the dangerous quicksands in the neighbourhood.

*78: _This girl._--Ver. 778. Pointing at Iphis, who had attended her, Antoninus Liberalis says, that Telethusa prayed that Iphis might be transformed into a man, and cited a number of precedents for such a change.

*79: _Her horns too._--Ver. 783. Isis was sometimes worshipped under the form of a cow, to the horns of which reference is here made.

*80: _The social fires._--Ver. 795. On the occasion of marriages, offerings were made on the altars of Hymenæus and the other Deities, who were the guardians of conjugal rites.

