Book The Thirteenth

FABLE I. [XIII.1-438]

The chiefs were seated; and a ring of the common people standing
{around}, Ajax, the lord of the seven-fold shield, arose before them.
And as he was impatient in his wrath, with stern features he looked back
upon the Sigæan shores, and the fleet upon the shore, and, stretching
out his hands, he said, “We are pleading,*1 O Jupiter, our cause before
the ships, and Ulysses vies with me! But he did not hesitate to yield to
the flames of Hector, which I withstood, {and} which I drove from this
fleet. It is safer, therefore, for him to contend with artful words than
with his {right} hand. But neither does my talent lie in speaking, nor
his*2 in acting; and as great ability as I have in fierce warfare, so
much has he in talking. Nor do I think, O Pelasgians, that my deeds need
be related to you; for you have been eye-witnesses of them. Let Ulysses
recount his, which he has performed without any witness, {and} of which
night alone*3 is conscious. I own that the prize that is sought is
great; but the rival of Ajax lessens its value. It is no proud thing,
great though it may be, to possess any thing which Ulysses has hoped
for. Already has he obtained the reward of this contest, in which, when
he shall have been worsted, he will be said to have contended with me.
And I, if my prowess were to be questioned, should prevail by the
nobleness of my birth, being the son of Telamon, who took the city*4 of
Troy under the valiant Hercules, and entered the Colchian shores in the
Pagasæan ship. Æacus was his father, who there gives laws to the silent
{shades}, where the heavy stone urges {downward} Sisyphus,*5 the son of
Æolus.

“The supreme Jupiter owns Æacus, and confesses that he is his offspring.
Thus Ajax is the third*6 from Jupiter. And yet, O Greeks, let not this
line of descent avail me in this cause, if it be not common to me with
the great Achilles. He was my cousin;*7 I ask for what belonged to my
cousin? Why does one descended from the blood of Sisyphus, and very like
him in thefts and fraud, intrude the name of a strange family among the
descendants of Æacus? Are the arms to be denied me, because I took up
arms before {him}, and through the means of no informer?*8 and shall
one seem preferable who was the last to take them up, and who, by
feigning madness, declined war, until the son of Nauplius,*9 more
cunning than he, but more unhappy for himself, discovered the
contrivance*10 of his cowardly mind, and dragged him forth to the arms
which he had avoided. Now let him take the best arms who would have
taken none. Let me be dishonoured, and stripped of the gifts that
belonged to my cousin, who presented myself in the front of danger. And
I could wish that that madness had been either real or believed {so to
be}, and that he had never attended us as a companion to the Phrygian
towers, this counsellor of evil! Then, son of Pœas,*11 Lemnos would not
have had thee exposed {there} through our guilt; who now, as they say,
concealed in sylvan caves, art moving the {very} rocks with thy groans,
and art wishing for the son of Laërtes what he has deserved; which, may
the Gods, the Gods, {I say}, grant thee not to pray in vain.

“And now, he that was sworn upon the same arms with ourselves, one of
our leaders, alas! by whom, as his successor, the arrows of Hercules are
used, broken by disease and famine, is being clothed*12 and fed by
birds; and in shooting fowls, he is employing the shafts destined for
the destruction of Troy. Still, he lives, because he did not accompany
Ulysses. And the unhappy Palamedes would have preferred that he had been
left behind; {then} he would have been living, or, at least, he would
have had a death without any criminality. Him, {Ulysses} remembering too
well the unlucky discovery of his madness, pretended to be betraying the
Grecian interests, and proved his feigned charge, and shewed {the
Greeks} the gold, which he had previously hidden in the ground. By exile
then, or by death,*13 has he withdrawn from the Greeks their {best}
strength. Thus Ulysses fights, thus is he to be dreaded. Though he were
to excel even the faithful Nestor in eloquence, yet he would never cause
me to believe that the forsaking of Nestor*14 was not a crime; who,
when he implored {the aid of} Ulysses, retarded by the wound of his
steed, and wearied with the years of old age, was deserted by his
companion. The son of Tydeus knows full well that these charges are not
invented by me, who calling on him often by name, rebuked him, and
upbraided*15 his trembling friend with his flight. The Gods above
behold the affairs of men with just eyes. Lo! he wants help, himself,
who gave it not; and as he left {another}, so was he doomed to be left:
{such} law had he made for himself.

“He called aloud to his companions. I came, and I saw him trembling, and
pale with fear, and shuddering at the impending death. I opposed the
mass of my shield {to the enemy}, and covered him*16 as he lay; and I
preserved (and that is the least part of my praise) his dastardly life.
If thou dost persist in vying, let us return to that place; restore the
enemy, and thy wound, and thy wonted fear; and hide behind my shield,
and under that contend with me. But, after I delivered him, he to whom
his wounds {before} gave no strength for standing, fled, retarded by no
wound {whatever}. Hector approaches, and brings the Gods along with him
to battle, and where he rushes on, not only art thou alarmed, Ulysses,
but even the valiant {are}; so great terror does he bring. Him, as he
exulted in the successes of his bloodstained slaughter, in close
conflict, I laid flat with a huge stone. Him demanding one with whom he
might engage, did I alone withstand; and you, Greeks, prayed {it might
fall} to my lot;*17 and your prayers prevailed. If you inquire into the
issue of this fight, I was not beaten by him.

“Lo! the Trojans bring fire and sword, and Jove, {as well}, against the
Grecian fleet. Where is now the eloquent Ulysses? I, forsooth, protected
a thousand ships, the hopes of your return, with my breast. Grant me the
arms, in return for so many ships. But, if I may be allowed to speak the
truth, a greater honour is sought for them than is for me, and our glory
is united; and Ajax is sought for the arms, and not the arms by Ajax.
Let the Ithacan {Ulysses} compare with these things Rhesus,*18 and the
unwarlike Dolon,*19 and Helenus,*20 the son of Priam, made captive
with the ravished Pallas. By daylight nothing was done; nothing when
Diomedes was afar. If once you give these arms for services so mean,
divide them, and that of Diomedes would be the greater share of them.
But, why these for the Ithacan? who, by stealth and unarmed, ever does
his work, and deceives the unwary enemy by stratagem? The very
brilliancy of his helmet, as it sparkles with bright gold, will betray
his plans, and discover him as he lies hid. But neither will the
Dulichian*21 head, beneath the helm of Achilles, sustain a weight so
great; and the spear*22 from Pelion must be heavy and burdensome for
unwarlike arms. Nor will the shield, embossed with the form of the great
globe, beseem a dastard left hand, and one formed for theft. Why {then},
caitiff, dost thou ask for a gift that will {but} weaken thee? should
the mistake of the Grecian people bestow it on thee, there would be a
cause for thee to be stripped, not for thee to be dreaded by the enemy.
Thy flight, too, (in which, alone, most dastardly {wretch}! thou dost
excel all {others},) will be retarded, when dragging a load so great.
Besides, that shield of thine, which has so rarely experienced the
conflict, is unhurt; for mine, which is gaping in a thousand wounds from
bearing the darts, a new successor must be obtained. In fine, what need
is there for words? Let us be tried in action. Let the arms of that
brave hero be thrown in the midst of the enemy: order them to be fetched
thence, and adorn him that brings them back, with them so brought off."

The son of Telamon had {now} ended, and a murmur among the multitude
ensued upon his closing words, until the Laërtian hero stood up, and
fixing his eyes, for a short time, on the ground, raised them towards
the chiefs, and opened his mouth in the accents that were looked for;
nor was gracefulness wanting to his eloquent words.

“If my prayers had been of any avail together with yours, Pelasgians,
the successor to a prize so great would not {now} be in question, and
thou wouldst now be enjoying thine arms, and we thee, O Achilles. But
since the unjust Fates have denied him to me and to yourselves, (and
here he wiped his eyes with his hands as though shedding tears,) who
could better succeed the great Achilles than he through whom*23 the
great Achilles joined the Greeks? Only let it not avail him that he
seems to be as stupid as he {really} is; and let not my talents, which
ever served you, O Greeks, be a prejudice to me: and let this eloquence
of mine, if there is any, which now pleads for its possessor, and has
often {done so} for yourselves, stand clear of envy, and let each man
not disown his own advantages. For {as to} descent and ancestors, and
the things which we have not made ourselves, I scarce call these our
own. But, indeed, since Ajax boasts that he is the great grandson of
Jove, Jupiter, too, is the founder of my family, and by just as many
degrees am I distant from him. For Laërtes is my father, Arcesius his,
Jupiter his; nor was any one of these {ever} condemned*24 and banished.
Through the mother,*25 too, Cyllenian {Mercury}, another noble stock,
is added to myself. On the side of either parent there was a God. But
neither because I am more nobly born on my mother’s side, nor because my
father is innocent of his brother’s blood, do I claim the arms {now} in
question. By {personal} merit weigh the cause. So that it be no merit in
Ajax that Telamon and Peleus were brothers; and {so that} not
consanguinity, but the honour of merit, be regarded in {the disposal of}
these spoils. Or if nearness of relationship and the next heir is
sought, Peleus is his sire, and Pyrrhus is his son. What room, {then},
is there for Ajax? Let them be taken to Phthia*26 or to Scyros. Nor is
Teucer*27 any less a cousin of Achilles than he; and yet does he sue
for, does he expect to bear away the arms?

“Since then the contest is simply one of deeds; I, in truth, have done
more than what it is easy for me to comprise in words. Yet I shall
proceed in the order of events. {Thetis}, the Nereid mother, prescient
of coming death, conceals her son by his dress. The disguise of the
assumed dress deceived all, among whom was Ajax. Amid woman’s trinkets I
mixed arms such as would affect the mind of a man. And not yet had the
hero thrown aside the dress of a maiden, when, as he was brandishing a
shield and a spear, I said, ‘O son of a Goddess, Pergamus reserves
itself to fall through thee. Why, {then}, dost thou delay to overthrow
the mighty Troy?’ And {then} I laid my hands on him, and to brave deeds
I sent forth the brave. His deeds then are my own. ’Twas I that subdued
Telephus, as he fought with his lance; ’twas I that recovered him,
vanquished, and begging {for his life}. That Thebes has fallen, is my
doing. Believe me, that I took Lesbos, that I {took} Tenedos, Chrysa*28
and Cylla, cities of Apollo, and Scyros {too}. Consider too, that the
Lyrnessian*29 walls were levelled with the ground, shaken by my right
hand. And, not to mention other things, ’twas I, in fact, that found one
who might slay the fierce Hector; through me the renowned Hector lies
prostrate. By those arms through which Achilles was found out, I demand
these arms. To him when living I gave them; after his death I ask them
back again.

“After the grief of one*30 had reached all the Greeks, and a thousand
ships had filled the Eubœan Aulis, the breezes long expected were either
not existing or adverse to the fleet; and the ruthless oracles commanded
Agamemnon to slay his innocent daughter for the cruel Diana. This the
father refuses, and is enraged against the Gods themselves, and, a king,
he is still a father. By my words I swayed the gentle disposition of the
parent to the public advantage. Now, indeed, I make this confession, and
let the son of Atreus forgive me as I confess it; before a partial judge
I upheld a difficult cause. Yet the good of the people and his brother,
and the supreme power of the sceptre granted to him, influence him to
balance praise against blood. I was sent, too, to the mother, who was
not to be persuaded, but to be deceived with craft; to whom, if the son
of Telamon had gone, until even now would our sails have been without
wind. A bold envoy, too, I was sent to the towers of Ilium, and the
senate-house of lofty Troy was seen and entered by me; and still was it
filled with their heroes. Undaunted, I pleaded the cause which all
Greece had entrusted to me; and I accused Paris, and I demanded back the
plunder, and Helen {as well}; and I moved Priam and Antenor*31, related
to Priam. But Paris and his brothers, and those who, under him, had been
ravishers, scarce withheld their wicked hands; {and} this thou knowest,
Menelaüs, and that was the first day of my danger in company with thee.
It were a tedious matter to relate the things which, by my counsel and
my valour, I have successfully executed in the duration of this tedious
warfare.

“After the first encounter, the enemy for a long time kept themselves
within the walls of the city, and there was no opportunity for open
fight. At length, in the tenth year we fought. {And} what wast thou
doing in the mean time, thou, who knowest of nothing but battles? what
was the use of thee? But if thou inquirest into my actions: I lay
ambuscades for the enemy; I surround the trenches*32 with redoubts;
I cheer our allies that they may bear with patient minds the tediousness
of a protracted war; I show, {too}, how we are to be supported, and how
to be armed; I am sent*33 whither necessity requires. Lo! by the advice
of Jove, the king, deceived by a form in his sleep, commands him to
dismiss all care of the war {thus} begun. He is enabled, through the
author of it, to defend his own cause. Ajax should not have allowed
this, and should have demanded that Troy be razed. And he should have
fought, the {only} thing he could do. Why, does he not stop them when
about to depart? Why does he not take up arms, and {why not} suggest
some course for the fickle multitude to pursue? This was not too much
for him, who never says any thing but what is grand. Well, and didst
thou take to flight? I was witness of it, and ashamed I was to see, when
thou wast turning thy back, and wast preparing the sails of disgrace.
Without delay, I exclaimed, ‘What are you doing? What madness made you,
O my friends, quit Troy, {well nigh} taken? And what, in this tenth
year, are you carrying home but disgrace?’

“With these and other {words}, for which grief itself had made me
eloquent, I brought back the resisting {Greeks} from the flying fleet.
The son of Atreus calls together his allies, struck with terror; nor,
even yet, does the son of Telamon dare to utter a word; yet
Thersites*34 dares to launch out against the kings with impudent
remarks, although not unpunished by myself. I am aroused, and I incite
the trembling citizens against the foe, and by my voice I reclaim their
lost courage. From that time, whatever that man, whom I drew away as he
was turning his back, may seem to have done bravely, is {all} my own. In
fine, who of the Greeks is either praising thee, or resorts to thee; but
with me the son of Tydeus shares his exploits; he praises me, and is
ever confident while Ulysses is his companion. It is something, out of
so many thousands of the Greeks, to be singled out alone by Diomedes.
Nor was it lot that ordered me to go forth; and yet, despising the
dangers of the night and of the enemy, I slew Dolon, {one} of the
Phrygian race, who dared the same things that we {dared}; though not
before I had compelled him*35 to disclose everything, and had learned
what perfidious Troy designed. Everything had I {now} discovered, and I
had nothing {further} to find out, and I might now have returned, with
my praises going before me. Not content with that, I sought the tent of
Rhesus, and in his own camp slew himself and his attendants. And thus,
as a conqueror, and having gained my own desires, I returned in the
captured chariot, resembling a joyous triumph. Deny me the arms of him
whose horses the enemy had demanded as the price for {one} night’s
service; and let Ajax be {esteemed} your greater benefactor.

“Why should I make reference to the troops of Lycian Sarpedon,*36 mowed
down by my sword? With much bloodshed I slew Cœranos, the son of
Iphitus, and Alastor, and Chromius, and Alcander, and Halius, and
Noëmon, and Prytanis, and I put to death Thoön, with Chersidamas, and
Charops, and Ennomos, impelled by his relentless fate; five of less
renown fell by my hand beneath the city walls. I, too, fellow-citizens,
have wounds, honourable in their place.*37 Believe not {his} crafty
words; here! behold them." And {then}, with his hand, he pulls aside his
garment, and, “this is the breast," says he, “that has been ever
employed in your service."

“But the son of Telamon has spent none of his blood on his friends for
so many years, and he has a body without a {single} wound.*38 But what
signifies that, if he says that he bore arms for the Pelasgian fleet
against both the Trojans and Jupiter himself? I confess it, he did bear
them; nor is it any part of mine with malice to detract from the good
deeds {of others;} but let him not alone lay claim to what belongs to
all, and let him give to yourselves, as well, some of the honour. The
descendant of Actor, safe under the appearance of Achilles, repelled the
Trojans, with their defender, from the ships on the point of being
burnt. He, too, unmindful of the king, and of the chiefs, and of myself,
fancies that he alone dared to engage*39 with Hector in combat, being
the ninth in that duty, and preferred by favour of the lot. But yet,
most brave {chief}, what was the issue of thy combat? Hector came off,
injured by no wound. Ah, wretched me! with how much grief am I compelled
to recollect that time at which Achilles, the bulwark of the Greeks, was
slain: nor tears, nor grief, nor fear, hindered me from carrying his
body aloft from the ground; on these shoulders, I say, on these
shoulders I bore the body of Achilles, and his arms together {with him},
which now, too, I am endeavouring to bear off. I have strength to
suffice for such a weight, {and}, assuredly, I have a soul that will be
sensible of your honours.

“Was then, forsooth! his azure mother {so} anxious in her son’s behalf
that the heavenly gifts, a work of so great ingenuity, a rough soldier,
and one without any genius, should put on? For he will not understand
the engravings on the shield; the ocean, and the earth, and the stars
with the lofty heavens and the Pleïades, and the Hyades, and the Bear
that avoids the sea, and the different cities, and the blazing sword of
Orion; arms he insists on receiving, which he does not understand. What!
and does he charge that I, avoiding the duties of this laborious war,
came but late to the toil begun? and does he not perceive that {in this}
he is defaming the brave Achilles? If he calls dissembling a crime, we
have both of us dissembled. If delay {stands} for a fault, I was earlier
than he. A fond wife detained me, a fond mother Achilles. The first part
of our time was given to them, the rest to yourselves. I am not alarmed,
if now I am unable to defend myself against this accusation, in common
with so great a man. Yet he was found out by the dexterity of Ulysses,
but not Ulysses {by that} of Ajax.

“And that we may not be surprised at his pouring out on me the
reproaches of his silly tongue, against you, too, does he make
objections worthy of shame. Is it base for me, with a false crime to
have charged Palamedes, {and} honourable for you to have condemned him?
But neither could {Palamedes}, the son of Nauplius, defend a crime so
great, and so manifest; nor did you {only} hear the charges against him,
{but} you witnessed them, and in the bribe {itself} the charge was
established. Nor have I deserved to be accused, because Lemnos, {the
isle} of Vulcan, {still} receives {Philoctetes}, the son of Pœas.
{Greeks}, defend your own acts! for you consented to it. Nor yet shall I
deny that I advised him to withdraw himself from the toils of the
warfare and the voyage, and to try by rest to assuage his cruel pains.
He consented, and {still} he lives. This advice was not only well-meant,
but {it was} fortunate as well, when ’twas enough to be well-meant.
Since our prophets demand him for the purpose of destroying Troy,
entrust not that to me. The son of Telamon will be better to go, and by
his eloquence will soften the hero, maddened by diseases and anger, or
by some wile will skilfully bring him thence. Sooner will Simoïs flow
backward, and Ida stand without foliage, and Achaia promise aid to Troy,
than, my breast being inactive in your interest, the skill of stupid
Ajax shall avail the Greeks.

“Though thou be, relentless Philoctetes, enraged against thy friends and
the king, and myself, though thou curse and devote my head,
everlastingly, and though thou wish to have me in thy anguish thrown in
thy way perchance, and to shed my blood; and though if I meet thee,
so thou wilt have the opportunity of meeting me, still will I attempt
{thee, and} will endeavour to bring thee back with me. And, if Fortune
favours me, I will as surely be the possessor of thy arrows, as I was
the possessor of the Dardanian prophet*40 whom I took {prisoner; and
so} I revealed the answers of the Deities and the fates of Troy; {and}
as I carried off the hidden statue*41 of the Phrygian Minerva from the
midst of the enemy. And does Ajax, {then}, compare himself with me? The
Fates, in fact, would not allow Troy to be captured without that
{statue}. Where is the valiant Ajax? where are the boastful words of
that mighty man? Why art thou trembling here? Why dares Ulysses to go
through the guards, and to entrust himself to the night, and, through
fell swords, to enter not only the walls of Troy, but even its highest
towers, and to tear the Goddess from her shrine, and, {thus} torn,
to bear her off amid the enemy?

“Had I not done these things, in vain would the son of Telamon been
bearing the seven hides of the bulls on his left arm. On that night was
the victory over Troy gained by me; then did I conquer Pergamus, when I
rendered it capable of being conquered. Forbear by thy looks,*42 and
thy muttering, to show me the son of Tydeus; a part of the glory in
these things is his own. Neither wast thou alone, when for the allied
fleet thou didst grasp thy shield: a multitude was attending thee,
{while} but one fell to me: who, did he not know that a fighting man is
of less value than a wise one, and that the reward is not the due of the
invincible right hand, would himself, too, have been suing for these
{arms}; the more discreet Ajax would have been suing, and the fierce
Eurypilus,*43 and the son of the famous Andremon;*44 no less, {too}
would Idomeneus,*45 and Meriones*46 sprung from the same land, and the
brother of the greater son of Atreus have sought them. But these, brave
in action, (nor are they second to thee in war,) have {all} yielded to
my wisdom. Thy right hand is of value in war, {but} thy temper is one
that stands in need of my direction. Thou hast strength without
intelligence; I have a care for the future. Thou art able to fight; with
me, the son of Atreus chooses the {proper} time for fighting. Thou only
art of service with thy body; I with my mind: and as much as he who
guides the bark, is superior to the capacity of the rower, as much as
the general is greater than the soldier, so much do I excel thee; and in
my body there is an intellect that is superior to hands: in that {lies}
all my vigour.

“But you, ye chieftains, give the reward to your watchful {servant;} and
for the cares of so many years which I have passed in anxiety, grant
this honour as a compensation for my services. Our toil is now at its
close; I have removed the opposing Fates, and by rendering it capable of
being taken, {in effect} I have taken the lofty Pergamus. Now, by our
common hopes, and the walls of the Trojans doomed to fall, and by those
Gods whom lately I took from the enemy, by anything that remains,
through wisdom to be done; if, too, anything {remains} of bold
enterprize, and to be recovered from a dangerous spot; if you think that
anything is still wanting for the downfall of Troy; {then} remember me;
or if you give not me the arms, concede them to this;" and {then} he
discovers the fatal statue of Minerva.

The body of the chiefs is moved, and {then}, in fact appears what
eloquence can do; and the fluent man receives the arms of a brave one.
He, who so often has alone withstood both Hector, and the sword, and
flames, and Jove {himself}, cannot {now} withstand his wrath alone, and
grief conquers the man that is invincible. He seizes his sword, and he
says:-- “This, at least, is my own; or will Ulysses claim this, too, for
himself. This must I use against myself; and {the blade}, which has
often been wet with the blood of the Phrygians, will now be wet with the
slaughter of its owner: that no one but Ajax {himself}, may be enabled
to conquer Ajax."

{Thus} he said; and he plunged the fatal sword into his breast, then for
the first time suffering a wound, where it lay exposed to the steel. Nor
were his hands able to draw out the weapon there fixed: the blood itself
forced it out. And the earth, made red by the blood, produced a purple
flower from the green turf, {the same} which had formerly been produced
from the Œbalian wound. Letters common to {that} youth and to the hero,
were inscribed in the middle of the leaves; the latter {belonging to}
the name,*47 the former to the lamentation.

The conqueror, Ulysses, set sail for the country of Hypsipyle,*48 and
of the illustrious Thoas, and the regions infamous for the slaughter
{there} of the husbands of old; that he might bring back the arrows, the
weapons of the Tirynthian {hero}. After he had carried them back to the
Greeks, their owner attending too, the concluding hand was put, at
length, to this protracted war. Troy and Priam fell together; the
wretched wife of Priam lost after every thing {else} her human form, and
alarmed a foreign air*49 with her barkings. Where the long Hellespont
is reduced into a narrow compass, Ilion was in flames; nor had the
flames yet ceased; and the altar of Jove had drank up the scanty blood
of the aged Priam. The priestess of Apollo*50 dragged by the hair,
extends her unavailing hands towards the heavens. The victorious Greeks
drag along the Dardanian matrons, embracing, while they may, the statues
of their country’s Gods, and clinging to the burning temples, an envied
spoil. Astyanax*51 is hurled from those towers from which he was often
wont, when shown by his mother, to behold his father, fighting for
himself, and defending the kingdom of his ancestors.

And now Boreas bids them depart, and with a favourable breeze, the
sails, as they wave, resound, {and} the sailors bid them take advantage
of the winds. “Troy, farewell!" the Trojan women cry;-- “We are torn
away!" and they give kisses to the soil, and leave the smoking roofs of
their country. The last that goes on board the fleet, a dreadful sight,
is Hecuba, found amid the sepulchres of her children. Dulichian hands
have dragged her away, while clinging to their tombs and giving kisses
to their bones; yet the ashes of one has she taken out, and, {so} taken
out, has carried with her in her bosom the ashes of Hector. On the tomb
of Hector she leaves the grey hair of her head, an humble offering, her
hair and her tears. There is opposite to Phrygia, where Troy stood,
a land inhabited by the men of Bistonia. There, was the rich palace of
Polymnestor, to whom thy father, Polydorus, entrusted thee, to be
brought up privately, and removed thee {afar} from the Phrygian arms.
A wise resolution; had he not added, {as well}, great riches, the reward
of crime, the incentive of an avaricious disposition. When the fortunes
of the Phrygians were ruined, the wicked king of the Phrygians took a
sword, and plunged it in the throat of his fosterchild; and, as though
the crime could be removed with the body, he hurled him lifeless from a
rock into the waters below.


FABLES III. AND IV. [XIII.439-622]

On the Thracian shore the son of Atreus had moored his fleet, until the
sea was calm, {and} until the wind was more propitious. Here, on a
sudden, Achilles, as great as he was wont to be when alive, rises from
the ground, bursting far and wide, and, like to one threatening, revives
the countenance of that time when he fiercely attacked Agamemnon with
his lawless sword. “And are you departing, unmindful of me, ye Greeks?"
he says; “and is all grateful remembrance of my valour buried together
with me? Do not so. And that my sepulchre may not be without honour, let
Polyxena slain appease the ghost of Achilles." {Thus} he said; and his
companions obeying the implacable shade, the noble and unfortunate maid,
and more than {an ordinary} woman, torn from the bosom of her mother,
which she now cherished almost alone, was led to the tomb, and became a
sacrifice at his ruthless pile.

She, mindful of herself, after she was brought to the cruel altar, and
had perceived that the savage rites were preparing for her; and when she
saw Neoptolemus standing {by}, and wielding his sword, and fixing his
eyes upon her countenance, said-- “Quickly make use of this noble blood:
{in me} there is no resistance: and do thou bury thy weapons either in
my throat or in my breast!" and, at the same time she laid bare her
throat and her breast; “should I, Polyxena, forsooth,*52 either endure
to be the slave of any person, or will any sacred Deity be appeased by
such a sacrifice. I only wish that my death could be concealed from my
mother. My mother is the impediment; and she lessens my joys at death.
Yet it is not my death, but her own life, that should be lamented by
her. Only, stand ye off, lest I should go to the Stygian shades not a
free woman: if {in this} I demand what is just; and withhold the hands
of males from the contact of a virgin. My blood will be the more
acceptable to him, whoever it is that you are preparing to appease by my
slaughter. Yet, if the last prayers of my lips move any of you,--’tis
the daughter of king Priam, {and} not a captive that entreats--return my
body unconsumed to my mother, and let her not purchase for me with gold,
but with tears, the sad privilege of a sepulchre. When {in former times}
she could, then used she to purchase with gold."

{Thus} she said; but the people did not restrain those tears which she
restrained. Even the priest himself, weeping and reluctant, divided her
presented breast with the piercing steel. She, sinking to the earth on
her failing knees, maintained an undaunted countenance to the last
moment of her life. Even then was it her care, when she fell, to cover
the features that ought to be concealed, and to preserve the honour of
her chaste modesty. The Trojan matrons received her, and reckoned the
children of Priam whom they had had to deplore; and how much blood one
house had expended. And they lament thee, Oh virgin! and thee, Oh thou!
so lately called a royal wife {and} a royal mother, {once} the
resemblance of flourishing Asia, but now a worthless prey amid the
plunder {of Troy}; which the conquering Ulysses would have declined as
his, but that thou hadst brought Hector forth. {And} scarce did Hector
find an owner for his mother. She, embracing the body bereft of a soul
so brave, gave to that as well, those tears which so oft she had given
for her country, her children, and her husband; {and} her tears she
poured in his wounds. And she impressed kisses with her lips, and beat
her breast {now} accustomed to it; and trailing her grey hairs in the
clotted blood, many things indeed did she say, but these as well, as she
tore her breast:

“My daughter, the last affliction (for what now remains?) to thy mother:
my daughter, thou liest prostrate, and I behold thy wound {as} my own
wounds. Lo! lest I should have lost any one of my children without
bloodshed, thou, too, dost receive thy wound. Still, because {thou wast}
a woman, I supposed thee safe from the sword; and {yet}, a woman, thou
hast fallen by the sword. The same Achilles, the ruin of Troy, and the
bereaver of myself, the same has destroyed thus many of thy brothers,
{and} thyself. But, after he had fallen by the arrows of Paris and of
Phœbus, ‘Now, at least,’ I said, ‘Achilles is no {longer} to be
dreaded;’ and yet even now, was he to be dreaded by me. The very ashes
of him, as he lies buried, rage against this family; and {even} in the
tomb have we found him an enemy. For the descendant of Æacus have I been
{thus} prolific. Great Ilion lies prostrate, and the public calamity is
completed by a dreadful catastrophe; if indeed, it is completed.
Pergamus alone remains for me: and my sorrow is still in its career. So
lately the greatest woman in the world, powerful in so many sons-in-law,
and children*53, and daughters-in-law, and in my husband, now I am
dragged into exile, destitute, {and} torn away from the tombs of my
kindred, as a present to Penelope. She, pointing me out to the matrons
of Ithaca, as I tease my allotted task, will say, ‘This is that famous
mother of Hector; this is the wife of Priam.’ And, now thou, who after
the loss of so many {children}, alone didst alleviate the sorrows of thy
mother, hast made the atonement at the tomb of the enemy. Atoning
sacrifices for an enemy have I brought forth. For what purpose, lasting
like iron, am I reserved? and why do I linger {here}? To what end dost
thou, pernicious age, detain me? Why, ye cruel Deities, unless to the
end that I may see fresh deaths, do ye reprieve an aged woman of years
so prolonged? Who could have supposed, that after the fall of Troy,
Priam could have been pronounced happy? Blessed in his death, he has not
beheld thee, my daughter, {thus} cut off; and at the same moment, he
lost his life and his kingdom.

“But, I suppose, thou, a maiden of royal birth, wilt be honoured with
funeral rites, and thy body will be deposited in the tombs of thy
ancestors. This is not the fortune of thy house; tears and a handful of
foreign sand will be thy lot, the {only} gifts of a mother. We have lost
all; a child most dear to his mother, now alone remains as a reason for
me to endure to live yet for a short time, once the youngest of {all} my
male issue, Polydorus, entrusted on these coasts to the Ismarian king.
Why, in the mean time, am I delaying to bathe her cruel wounds with the
stream, her features, too, besmeared with dreadful blood?"

{Thus} she spoke; and with aged step she proceeded towards the shore,
tearing her grey locks. “Give me an urn, ye Trojan women," the unhappy
{mother} had just said, in order that she might take up the flowing
waters, {when} she beheld*54 the body of Polydorus thrown up on the
shore, and the great wounds made by the Thracian weapons. The Trojan
women cried out aloud; with grief she was struck dumb; and very grief
consumed both her voice and the tears that arose within; and much
resembling a hard rock she became benumbed. And at one moment she fixed
her eyes on the ground before her; {and} sometimes she raised her
haggard features towards the skies; {and} now she viewed the features,
now the wounds of her son, as he lay; the wounds especially; and she
armed and prepared herself for vengeance by rage. Soon as she was
inflamed by it, as though she {still} remained a queen, she determined
to be revenged, and was wholly {employed} in {devising} a {fitting} form
of punishment. And as the lioness rages when bereft of her sucking
whelp, and having found the tracks of his feet, follows the enemy that
she sees not; so Hecuba, after she had mingled rage with mourning, not
forgetful of her spirit, {but} forgetful of her years, went to
Polymnestor, the contriver of this dreadful murder, and demanded an
interview; for that it was her wish to show him a concealed treasure
left for him to give to her son.

The Odrysian {king} believes her, and, inured to the love of gain, comes
to a secret spot. Then with soothing lips, he craftily says, “Away with
delays, Hecuba, {and} give the present to thy son; all that thou givest,
and what thou hast already given, I swear by the Gods above, shall be
his." Sternly she eyes him as he speaks, and falsely swears; and she
boils with heaving rage; and so flies on him, seized by a throng of the
captive matrons, and thrusts her fingers into his perfidious eyes; and
of their sight she despoils his cheeks, and plunges her hands {into the
sockets}, (’tis rage that makes her strong); and, defiled with his
guilty blood, she tears not his eyes, for they are not left, {but} the
places for his eyes.

Provoked by the death of their king, the Thracian people begin to attack
the Trojan {matron} with the hurling of darts and of stones. But she
attacks the stones thrown at her with a hoarse noise, and with bites;
and attempting to speak, her mouth just ready for the words, she barks
aloud. The place {still} exists, and derives its name*55 from the
circumstance; and long remembering her ancient misfortunes, even then
did she howl dismally through the Sithonian plains. Her {sad} fortune
moved both her own Trojans, and her Pelasgian foes, and all the Gods as
well; so much so, that even the wife and sister of Jove herself denied
that Hecuba had deserved that fate.

Although she has favoured those same arms, there is not leisure for
Aurora to be moved by the calamities and the fall of Troy. A nearer care
and grief at home for her lost Memnon is afflicting her. Him his
rosy-coloured mother saw perish by the spear of Achilles on the Phrygian
plains. {This} she saw; and that colour with which the hours of the
morning grow ruddy, turned pale, and the æther lay hid in clouds. But
the parent could not endure to behold his limbs laid on the closing
flames. But with loose hair, just as she was, she disdained not to fall
down at the knees of great Jove, and to add these words to her tears:
“Inferior to all {the Goddesses} which the golden æther does sustain,
(for throughout all the world are my temples the fewest), still,
a Goddess, I am come; not that thou shouldst grant me temples and days
of sacrifice, and altars to be heated with fires. But if thou
considerest how much I, a female, perform for thee, at the time when,
with the early dawn, I keep the confines of the night, thou wouldst
think that some reward ought to be given to me. But that is not my care,
nor is such now the condition of Aurora such that she should demand the
honours deserved by her. Bereft of my Memnon am I come; {of him} who,
in vain, wielded valiant arms for his uncle, and who in his early years
(’twas thus ye willed it,) was slain by the brave Achilles. Give him,
I pray, supreme ruler of the Gods, some honour, as a solace for his
death, and ease the wounds of a mother."

Jove nods his assent; when {suddenly} the lofty pile of Memnon sinks
with its towering fires, and volumes of black smoke darken the {light
of} day. Just as when the rivers exhale the rising fogs, and the sun is
not admitted below them. The black embers fly, and rolling into one
body, they thicken, and take a form, and assume heat and life from the
flames. Their own lightness gives them wings; and first, like birds,
{and} then real birds, they flutter with their wings. At once
innumerable sisters are fluttering, whose natal origin is the same. And
thrice do they go around the pile, and thrice does their clamour rise in
concert into the air. In the fourth flight they separate their company.
Then two fierce tribes wage war from opposite sides, and with their
beaks and crooked claws expend their rage, and weary their wings and
opposing breasts; and down their kindred bodies fall, a sacrifice to the
entombed ashes, and they remember that from a great man they have
received their birth. Their progenitor gives a name to these birds so
suddenly formed, called Memnonides after him; when the Sun has run
through the twelve signs {of the Zodiac}, they fight, doomed to perish
in battle, in honour of their parent.*56

To others, therefore, it seemed a sad thing, that the daughter of Dymas
was {now} barking; {but} Aurora was intent on her own sorrows; and even
now she sheds the tears of affection, and sprinkles them in dew over all
the world.

FABLES V. AND VI. [XIII.623-718]

But yet the Fates do not allow the hope of Troy to be ruined even with
its walls. The Cytherean hero bears on his shoulders the sacred relics
and his father, another sacred relic, a venerable burden. In his
affection, out of wealth so great, he selects that prize, and his own
Ascanius, and with his flying fleet is borne through the seas from
Antandros,*57 and leaves the accursed thresholds of the Thracians, and
the earth streaming with the blood of Polydorus; and, with good winds
and favouring tide, he enters the city of Apollo, his companions
attending him.

Anius, by whom, as king, men were, {and} by whom, as priest, Phœbus was
duly provided for, received him both into his temple and his house, and
showed him the city and the dedicated temples, and the two trunks of
trees once grasped*58 by Latona in her labour. Frankincense being given
to the flames, and wine poured forth on the frankincense, and the
entrails of slain oxen*59 being duly burnt, they repair to the royal
palace, and reclining on lofty couches, with flowing wine, they take the
gifts of Ceres. Then the pious Anchises {says}, “O chosen priest of
Phœbus, am I deceived? or didst thou not have a son, also, when first I
beheld these walls, and twice two daughters, so far as I remember?" To
him Anius replies, shaking his temples wreathed with snow-white fillets,
and says, “Thou art not mistaken, greatest hero; thou didst see me the
parent of five children, whom now (so great a vicissitude of fortune
affects mankind) thou seest almost bereft {of all}. For what assistance
is my absent son to me, whom Andros, a land {so} called after his name,
possesses, holding that place and kingdom on behalf of his father?

“The Delian {God} granted him {the art of} augury; to my female progeny
Liber gave other gifts, exceeding {both} wishes and belief. For, at the
touch of my daughters, all things were transformed into corn, and the
stream of wine, and the berry of Minerva; and in these were there rich
advantages. When the son of Atreus, the destroyer of Troy, learned this
(that thou mayst not suppose that we, too, did not in some degree feel
your storms) using the force of arms, he dragged them reluctantly from
the bosom of their father, and commanded them to feed, with their
heavenly gifts, the Argive fleet. Whither each of them could, they made
their escape. Eubœa was sought by two; and by as many of my daughters,
was Andros, their brother’s {island}, sought. The forces came, and
threatened war if they were not given up. Natural affection, subdued by
fear, surrendered to punishment those kindred breasts; and, that thou
mayst be able to forgive a timid brother, there was no Æneas, no Hector
to defend Andros, through whom you {Trojans} held out to the tenth year.
And now chains were being provided for their captive arms. Lifting up
towards heaven their arms still free, they said, ‘Father Bacchus, give
us thy aid!’ and the author of their gift did give them aid; if
destroying them, in a wondrous manner, be called giving aid. By what
means they lost their shape, neither could I learn, nor can I now tell.
The sum of their calamity is known {to me}: they assumed wings, and were
changed into birds of thy consort,*60 the snow-white doves."

With such and other discourse, after they have passed the {time of}
feasting, the table being removed, they seek sleep. And they rise with
the day, and repair to the oracle of Phœbus, who bids them seek the
ancient mother and the kindred shores. The king attends, and presents
them with gifts when about to depart; a sceptre to Anchises, a scarf and
a quiver to his grandson, {and} a goblet to Æneas, which formerly
Therses, his Ismenian guest, had sent him from the Aonian shores; this
Therses had sent to him, {but} the Mylean Alcon had made it, and had
carved it with this long device:

There was a city, and you might point out {its} seven gates: these were
in place of*61 a name, and showed what {city} it was. Before the city
was a funeral, and tombs, and fires, and funeral piles; and matrons,
with hair dishevelled and naked breasts, expressed their grief; the
Nymphs, too, seem to be weeping, and to mourn their springs dried up.
Without foliage the bared tree runs straight up; the goats are gnawing
the dried stones. Lo! he represents the daughters of Orion in the middle
of Thebes; the one, as presenting her breast, more than woman’s, with
her bared throat; the other, thrusting a sword in her valorous wounds,
as dying for her people, and as being borne, with an honoured funeral,
through the city, and as being burnt in a conspicuous part {of it};
{and} then from the virgin embers, lest the race should fail, twin
youths arising, whom Fame calls ‘Coronæ,’*62 and for their mothers’
ashes leading the {funeral} procession.

Thus far for the figures that shine on the ancient brass; the summit of
the goblet is rough with gilded acanthus. Nor do the Trojans return
gifts of less value than those given; and to the priest they give an
incense-box, to keep the frankincense; they give a bowl, {too}, and a
crown, brilliant with gold and gems. Then recollecting that the
{Trojans}, {as} Teucrians, derived their origin from the blood of
Teucer, they make for Crete, and cannot long endure the air of that
place;*63 and, having left behind the hundred cities, they desire to
reach the Ausonian harbours. A storm rages, and tosses the men to and
fro; and winged Aëllo frightens them, when received in the unsafe
harbours of the Strophades.*64 And now, borne along, they have passed
the Dulichian harbours, and Ithaca, and Same,*65 and the Neritian
abodes, the kingdom of the deceitful Ulysses; and they behold
Ambracia,*66 contended for in a dispute of the Deities, which now is
renowned for the Actian Apollo,*67 and the stone in the shape of the
transformed judge, and the land of Dodona, vocal with its oaks; and the
Chaonian bays, where the sons of the Molossian king escaped the
unavailing flames, with wings attached {to them}.

FABLE VII. [XIII.719-897]

They make for the neighbouring land of the Phæacians,*68 planted with
beauteous fruit. After this, Epirus and Buthrotos,*69 ruled over by the
Phrygian prophet, and a fictitious Troy, are reached. Thence, acquainted
with the future, all which, Helenus, the son of Priam, in his faithful
instructions has forewarned them of, they enter Sicania. With three
points this projects into the sea. Of these, Pachynos is turned towards
the showery South: Lilybæum is exposed to the soft Zephyrs: but Peloros
looks towards the Bear, free from the sea, and towards Boreas. By this
{part} the Trojans enter; and with oars and favouring tide, at nightfall
the fleet makes the Zanclæan sands. Scylla infests the right hand side,
the restless Charybdis the left. This swallows and vomits forth again
ships taken down; the other, having the face of a maiden, has her
swarthy stomach surrounded with fierce dogs; and (if the poets have not
left the whole a fiction) once on a time, too, {she was} a maiden. Many
suitors courted her; who being repulsed, she, most beloved by the Nymphs
of the ocean, went to the ocean Nymphs, and used to relate the eluded
loves of the youths.

While Galatea*70 was giving her hair be to combed, heaving sighs, she
addressed her in such words as these: “{And} yet, O maiden, no ungentle
race of men does woo thee; and as thou dost, thou art able to deny them
with impunity. But I, whose sire is Nereus, whom the azure Doris bore,
who am guarded, too, by a crowd of sisters, was not able, but through
the waves, to escape the passion of the Cyclop;" and as she spoke, the
tears choked her utterance. When, with her fingers like marble, the
maiden had wiped these away, and had comforted the Goddess, “Tell me,
dearest," said she, “and conceal not {from me} ({for} I am true to thee)
the cause of thy grief." In these words did the Nereid reply to the
daughter of Cratæis:*71 “Acis was the son of Faunus and of the Nymph
Symæthis, a great delight, indeed, to his father and his mother, yet a
still greater to me. For the charming {youth} had attached me to himself
alone, and eight birth-days having a second time been passed, he had
{now} marked his tender cheeks with the dubious down. Him I {pursued};
incessantly did the Cyclop me pursue. Nor can I, shouldst thou enquire,
declare whether the hatred of the Cylops, or the love of Acis, was the
stronger in me. They were equal. O genial Venus! how great is the power
of thy sway. For that savage, and one to be dreaded by the very woods,
and beheld with impunity by no stranger, the contemner of great Olympus
with the Gods {themselves}, {now} feels what love is; and, captivated
with passion for me, he burns, forgetting his cattle and his caves.

“And now, Polyphemus, thou hast a care for thy looks, and now for {the
art of} pleasing; now thou combest out thy stiffened hair with rakes,
{and} now it pleases thee to cut thy shaggy beard with the sickle, and
to look at thy fierce features in the water, and {so} to compose them.
Thy love for carnage, and thy fierceness, and thy insatiate thirst for
blood, {now} cease; and the ships both come and go in safety. Telemus,
in the mean time arriving at the Sicilian Ætna, Telemus, the son of
Eurymus, whom no omen had {ever} deceived, accosts the dreadful
Polyphemus, and says, ‘The single eye that thou dost carry in the midst
of thy forehead, Ulysses shall take away from thee.’ He laughed, and
said, ‘O most silly of the prophets, thou art mistaken, {for} another
has already taken it away.’ Thus does he slight him, in vain warning him
of the truth; and he either burdens the shore, stalking along with huge
strides, or, wearied, he returns to his shaded cave.

“A hill, in form of a wedge, runs out with a long projection into the
sea: {and} the waves of the ocean flow round either side. Hither the
fierce Cyclop ascended, and sat down in the middle. His woolly flocks
followed, there being no one to guide them. After the pine tree,*72
which afforded him the service of a staff, {but more} fitted for
sail-yards, was laid before his feet, and his pipe was taken up, formed
of a hundred reeds; all the mountains were sensible of the piping of the
shepherd: the waves, {too}, were sensible. I, lying hid within a rock,
and reclining on the bosom of my own Acis, from afar caught such words
as these with my ears, and marked them {so} heard in my mind:
‘O Galatea, fairer than*73 the leaf of the snow-white privet,*74 more
blooming than the meadows, more slender than the tall alder, brighter
than glass, more wanton than the tender kid, smoother than the shells
worn by continual floods, more pleasing than the winter’s sun, {or} than
the summer’s shade, more beauteous than the apples, more sightly than
the lofty plane tree, clearer than ice, sweeter than the ripened grape,
softer than both the down of the swan, and than curdled milk, and, didst
thou not fly me, more beauteous than a watered garden. {And yet} thou,
the same Galatea, {art} wilder than the untamed bullocks, harder than
the aged oak, more unstable than the waters, tougher than both the twigs
of osier and than the white vines, more immoveable than these rocks,
more violent than the torrent, prouder than the bepraised peacock,
fiercer than the fire, rougher than the thistles, more cruel than the
pregnant she-bear, more deaf than the ocean waves, more savage than the
trodden water-snake: and, what I could especially wish to deprive thee
of, fleeter not only than the deer when pursued by the loud barkings,
but even than the winds and the fleeting air.

“‘But didst thou {but} know me well, thou wouldst repine at having fled,
and thou thyself wouldst blame thy own hesitation, and wouldst strive to
retain me. I have a part of the mountain for my cave, pendent with the
native rock; in which the sun is not felt in the middle of the heat, nor
is the winter felt: there are apples that load the boughs; there are
grapes on the lengthening vines, resembling gold; and there are purple
ones {as well}; both the one and the other do I reserve for thee. With
thine own hands thou shalt thyself gather the soft strawberries growing
beneath the woodland shade; thou thyself {shalt pluck} the cornels of
autumn, and plums not only darkened with their black juice, but even of
the choicest kinds, and resembling new wax. Nor, I being thy husband,
will there be wanting to thee chesnuts, nor the fruit of the arbute
tree:*75 every tree shall be at thy service. All this cattle is my own:
many, too, are wandering in the valleys: many the wood conceals: many
{more} are penned in my caves. Nor, shouldst thou ask me perchance,
could I tell thee, how many there are; ’tis for the poor man to count
his cattle. For the praises of these trust not me at all; in person thou
thyself mayst see how they can hardly support with their legs their
distended udders. Lambs, too, a smaller breed, are in the warm folds:
there are kids, too, of equal age {to them} in other folds. Snow-white
milk I always have: a part of it is kept for drinking, {another} part
the liquified rennet hardens. Nor will common delights, and ordinary
enjoyments alone fall to thy lot, {such as} does, and hares, and
she-goats, or a pair of doves, or a nest taken from the tree top. I have
found on the mountain summit the twin cubs of a shaggy she-bear, which
can play with thee, so like each other that thou couldst scarce
distinguish them. {These} I found, and I said, ‘These for my mistress
will I keep.’

“‘Do now but raise thy beauteous head from out of the azure sea; now,
Galatea, come, and do not scorn my presents. Surely I know myself, and
myself but lately I beheld in the reflection of the limpid water; and my
figure*76 pleased me as I saw it. See how huge I am. Not Jove, in
heaven, is greater than this body; for thou art wont to tell how one
Jupiter reigns, who he is I know not. Plenty of hair hangs over my
grisly features, and, like a grove, overshadows my shoulders; nor think
it uncomely that my body is rough, thick set with stiff bristles. A tree
without leaves is unseemly; a horse is unseemly, unless a mane covers
his tawny neck. Feathers cover the birds; their wool is an ornament to
the sheep; a beard and rough hair upon their body is becoming to men.
I have but one eye in the middle of my forehead, but it is like a large
buckler. Well! and does not the Sun from the heavens behold all these
things? and yet the Sun has but one eye. And, besides, in your seas does
my father reign. Him do I offer thee for a father-in-law; only do take
pity on a suppliant, and hear his prayer, for to thee alone do I give
way. And I, who despise Jove, and the heavens, and the piercing
lightnings, dread thee, daughter of Nereus; than the lightnings is thy
wrath more dreadful to me. But I should be more patient under these
slights, if thou didst avoid all men. For why, rejecting the Cyclop,
dost thou love Acis? And why prefer Acis to my embraces? Yet, let him
please himself, and let him please thee, too, Galatea, {though} I wish
he could not; if only the opportunity is given, he shall find that I
have strength proportioned to a body so vast. I will pull out his
palpitating entrails; and I will scatter his torn limbs about the
fields, and throughout thy waves, {and} thus let him be united to thee.
For I burn: and my passion, {thus} slighted, rages with the greater
fury; and I seem to be carrying in my breast Ætna, transferred there
with {all} its flames; and yet, Galatea, thou art unmoved.’

“Having in vain uttered such complaints (for all this I saw), he rises;
and like an enraged bull, when the heifer is taken away from him, he
could not stand still, and he wandered in the wood, and the well known
forests. When the savage {monster} espied me, and Acis unsuspecting and
apprehensive of no such thing; and he exclaimed:-- ‘I see you, and I
shall cause this to be the last union for your affection.’ And that
voice was as loud as an enraged Cyclop ought, {for his size}, to have.
Ætna trembled at the noise; but I, struck with horror, plunged into the
adjoining sea. The hero, son of Symæthis, turned his back and fled, and
cried,-- ‘Help me, Galatea, I entreat thee; help me, ye parents {of
hers}; and admit me, {now} on the point of destruction, within your
realms.’ The Cyclop pursued, and hurled a fragment, torn from the
mountain; and though the extreme angle only of the rock reached him, yet
it entirely crushed Acis. But I did the only thing that was allowed by
the Fates to be done, that Acis might assume the properties of his
grandsire. The purple blood flowed from beneath the rock, and in a
little time the redness began to vanish; and at first it became the
colour of a stream muddied by a shower; and, in time, it became clear.
Then the rock, that had been thrown, opened, and through the chinks,
a reed vigorous and stately arose, and the hollow mouth of the rock
resounded with the waters gushing forth. And, wondrous event! a youth
suddenly emerged, as far as the midriff, having his new-made horns
encircled with twining reeds. And he, but that he was of larger stature,
and azure in all his features, was Acis {still}. But, even then, still
it was Acis, changed into a river; and the stream has since retained
that ancient name."


FABLE VIII. [XIII.898-968]

Galatea ceases*77 speaking, and the company breaking up, they depart;
and the Nereids swim in the becalmed waves. Scylla returns, (for, in
truth, she does not trust herself in the midst of the ocean) and either
wanders about without garments on the thirsty sand, or, when she is
tired, having lighted upon some lonely recess of the sea, cools her
limbs in the enclosed waves. {When}, lo! cleaving the deep, Glaucus
comes, a new-made inhabitant of the deep sea, his limbs having been
lately transformed at Anthedon,*78 near Eubœa; and he lingers from
passion for the maiden {now} seen, and utters whatever words he thinks
may detain her as she flies. Yet still she flies, and, swift through
fear, she arrives at the top of a mountain, situate near the shore.

In front of the sea, there is a huge ridge, terminating in one summit,
bending for a long distance over the waves, {and} without trees. Here
she stands, and secured by the place, ignorant whether he is a monster
or a God, she both admires his colour, and his flowing hair that covers
his shoulders and his back, and how a wreathed fish closes the extremity
of his groin. {This} he perceives; and leaning upon a rock that stands
hard by, he says, “Maiden, I am no monster, no savage beast; I am a God
of the waters: nor have Proteus, and Triton, and Palæmon, the son of
Athamas, a more uncontrolled reign over the deep. Yet formerly I was a
mortal; but, still, devoted to the deep sea, even then was I employed in
it. For, at one time, I used to drag the nets that swept up the fish;
at another time, seated on a rock, I managed the line with the rod. The
shore was adjacent to a verdant meadow, one part of which was surrounded
with water, the other with grass, which, neither the horned heifers had
hurt with their browsing, nor had you, ye harmless sheep, nor {you}, ye
shaggy goats, {ever} cropped it. No industrious bee took {thence} the
collected blossoms, no festive garlands were gathered thence for the
head; and no mower’s hands had ever cut it. I was the first to be seated
on that turf, while I was drying the dripping nets. And that I might
count in their order the fish that I had taken; I laid out those upon it
which either chance had driven to my nets, or their own credulity to my
barbed hooks.

“The thing is like a fiction (but of what use is it to me to coin
fictions?); on touching the grass my prey began to move, and to shift
their sides, and to skip about on the land, as though in the sea. And
while I both paused and wondered, the whole batch flew off to the waves,
and left behind their new master and the shore. I was amazed, and, in
doubt for a long time, I considered what could be the cause; whether
some Divinity had done this, or whether the juice of {some} herb. ‘And
yet,’ said I, ‘what herb has these properties?’ and with my hand I
plucked the grass, and I chewed it, {so} plucked, with my teeth. Hardly
had my throat well swallowed the unknown juices, when I suddenly felt my
entrails inwardly throb, and my mind taken possession of by the passions
of another nature. Nor could I stay in {that} place; and I exclaimed,
‘Farewell, land, never more to be revisited;’ and plunged my body
beneath the deep. The Gods of the sea vouchsafed me, on being received
by them, kindred honours, and they entreated Oceanus and Tethys to take
away from me whatever mortality I bore. By them was I purified; and a
charm being repeated over me nine times, that washes away {all} guilt,
I was commanded to put my breast beneath a hundred streams.

“There was no delay; rivers issuing from different springs, and whole
seas, were poured over my head. Thus far I can relate to thee what
happened worthy to be related, and thus far do I remember; but my
understanding was not conscious of the rest. When it returned {to me},
I found myself different throughout all my body from what I was before,
and not the same in mind. Then, for the first time, did I behold this
beard, green with its deep colour, and my flowing hair, which I sweep
along the spacious seas, and my huge shoulders, and my azurecoloured
arms, and the extremities of my legs tapering in {the form of} a finny
fish. But still, what does this form avail me, what to have pleased the
ocean Deities, {and} what to be a God, if thou art not moved by these
things?"

As he was saying such things as these, and about to say still more,
Scylla left the God. He was enraged, and, provoked at the repulse, he
repaired to the marvellous court of Circe, the daughter of Titan.

