
*1: _The Minyæ._--Ver. 1. The Argonauts. The Minyæ were a people of Thessaly, so called from Minyas, the son of Orchomenus.

*2: _Pagasæan ship._--Ver. 1. Pagasæ was a seaport of Thessaly, at the foot of Mount Pelion, where the ship Argo was built.

*3: _Distressed old man._--Ver. 4. Clarke translates ‘miseri senis ore,’ ‘from the mouth of the miserable old fellow.’

*4: _Daughter of Æetes._--Ver. 9. Medea was the daughter of Æetes, the king of Colchis. Juno, favoring Jason, had persuaded Venus to inspire Medea with love for him.

*5: _Haste then._--Ver. 47. Clarke translates ‘accingere,’ more literally than elegantly, ‘buckle to.’

*6: _Pelasgian cities._--Ver. 49. Pelasgia was properly that part of Greece which was afterwards called Thessaly. The province of Pelasgiotis, in Thessaly, afterwards retained its name, which was derived from the Pelasgi, an early people of Greece. Pliny informs us that Peloponnesus at first had the names of ‘Apia’ and ‘Pelasgia.’ Some suppose that the Pelasgi derived their name from Pelasgus, the son of Jupiter; while other writers assert that they were so called from πελαργοὶ, ‘storks,’ from their wandering habits. The name is frequently used, as in the present instance, to signify the whole of the Greeks.

*7: _My sister._--Ver. 51. Her sister was Chalciope, who had married Phryxus, after his arrival in Colchis. Her children being found by Jason, in the isle of Dia, they came with him to Colchis, and presented him to their mother, who afterwards commended him to the care of Medea.

*8: _And my brother._--Ver. 51. Her brother was Absyrtus, whose tragical death is afterwards mentioned.

*9: _Is barbarous._--Ver. 53. It was certainly ‘barbara’ in the eyes of a Greek; but the argument sounds rather oddly in the mouth of Medea, herself a native of the country.

*10: _The youth of Greece._--Ver. 56. These were the Argonauts, who were selected from the most noble youths of Greece.

*11: _What mountains._--Ver. 63. These were the Cyanean rocks, or Symplegades, at the mouth of the Euxine sea.

*12: _Hecate._--Ver. 74. Ancient writers seem to have been much divided in opinion who Hecate was. Ovid here follows the account which made her to be the daughter of Perses, who, according to Diodorus Siculus, was the son of Phœbus, and the brother of Æetes. Marrying her uncle Æetes, she is said to have been the mother of Circe, Medea, and Absyrtus. By some writers she is confounded with the Moon and with Proserpine; as identical with the Moon, she has the epithets ‘Triceps’ and ‘Triformis,’ often given to her by the poets, because the Moon sometimes is full, sometimes disappears, and often shows but part of her disk.

*13: _And by the sire._--Ver. 96. Allusion is made to the Sun, who was said to be the father of Æetes, the destined father-in-law of Jason.

*14: _Breathe forth flames._--Ver. 104. The name of the God of fire is here used to signify that element. Apollodorus says, that Medea gave Jason a drug (φάρμακον) to rub over himself and his armor.

*15: _Or when flints._--Ver. 107. It is difficult to determine whether ‘silices’ here means ‘flint-stones,’ or ‘lime-stone;’ probably the latter, from the mention of water sprinkled over them. If the meaning is ‘flint-stones,’ the passage may refer to the manufacture of glass, with the art of making which the ancients were perfectly acquainted.

*16: _Unused to it._--Ver. 119. Because, being sacred to Mars, it was not permitted to be ploughed.

*17: _Dragon’s teeth._--Ver. 122. These were a portion of the teeth of the dragon slain by Cadmus, which Mars and Minerva had sent to Æetes.

*18: _Lethæan juice._--Ver. 152. Lethe was a river of the infernal regions, whose waters were said to produce sleep and forgetfulness.

*19: _Port of Iolcos._--Ver. 158. Iolcos was a city of Thessaly, of which country Jason was a native.

*20: _Of the triple form._--Ver. 177. Hecate, the Goddess of enchantment.

*21: _With bare feet._--Ver. 183. To have the feet bare was esteemed requisite for the due performance of magic rites, though sometimes on such occasions, and probably in the present instance, only one foot was left unshod. In times of drought, according to Tertullian, a procession and ceremonial, called ‘nudipedalia,’ were resorted to, with a view to propitiate the Gods by this token of grief and humiliation.

*22: _Three-faced Hecate._--Ver. 194. Though Hecate and the Moon are here mentioned as distinct, they are frequently considered to have been the same Deity, with different attributes. The three heads with which Hecate was represented were those of a horse, a dog, and a pig, or sometimes, in the place of the latter, a human head.

*23: _Temesæan._--Ver. 207. Temesa was a town of the Brutii, on the coast of Etruria, famous for its copper mines. It was also sometimes called Tempsa. There was also another Temesa, a city of Cyprus, also famous for its copper.

*24: _Chalky regions._--Ver. 223. Such was the characteristic of the mountainous country of Thessaly, where she now alighted.

*25: _Brazen sickle._--Ver. 227. We learn from Macrobius and Cælius Rhodiginus that copper was preferred to iron in cutting herbs for the purposes of enchantment, in exorcising spirits, and in aiding the moon in eclipses against the supposed charms of the witches, because it was supposed to be a purer metal.

*26: _Apidanus._--Ver. 228. This and Amphrysus were rivers of Thessaly.

*27: _Shores of Bœbe._--Ver. 231. Strabo makes mention of lake Bœbeis, near the town of Bœbe, in Thessaly. It was not far from the mouth of the river Peneus.

*28: _Anthedon._--Ver. 232. This was a town of Bœotia, opposite to Eubœa, being situated on the Euripus, now called the straits of Negropont.

*29: _Glaucus._--Ver. 233. He was a fisherman, who was changed into a sea God, on tasting a certain herb. His story is related at the end of the 13th Book.

*30: _Ninth day._--Ver. 234. The numbers three and nine seem to have been deemed of especial virtue in incantations.

*31: _One to youth._--Ver. 241. This goddess was also called Hebe, from the Greek word signifying youth. She was the daughter of Juno, and the wife of Hercules. She was also the cup-bearer of the Gods, until she was supplanted by Ganymede.

*32: _Goblets._--Ver. 246. ‘Carchesia.’ The ‘carchesium’ was a kind of drinking cup, used by the Greeks from very early times. It was slightly contracted in the middle, and its two handles extended from the top to the bottom. It was employed in the worship of the Deities, and was used for libations of blood, wine, milk, and honey. Macrobius says that it was only used by the Greeks. Virgil makes mention of it as used to hold wine.

*33: _King of the shades._--Ver. 249. Pluto and Proserpine. Clarke translates this line and the next, ‘And prays to the king of shades with his kidnapped wife, that they would not be too forward to deprive the limbs of the old gentleman of life.’

*34: _Thrice does she._--Ver. 261. Clarke thus renders this and the two following lines: ‘And purifies the old gentleman three times with flame, three times with water, and three times with sulphur. In the meantime the strong medicine boils, and bounces about in a brazen kettle set on the fire.’

*35: _The potent mixture._--Ver. 262. This reminds us of the line of Shakespeare in Macbeth, ‘Make the hell-broth thick and slab.’

*36: _A screech owl._--Ver. 269. ‘Strigis.’ The ‘strix’ is supposed to have been the screech owl, and was a favorite bird with the enchanters, who were supposed to have the power of assuming that form. From the description given of the ‘striges’ in the Sixth Book of the Fasti, it would almost appear that the qualities of the vampyre bat were attributed to them.

*37: _Water snake._--Ver. 272. The ‘chelydrus’ was a venomous water-snake of a powerful and offensive smell. The Delphin Commentator seems to think that a kind of turtle is here meant.

*38: _Long-lived stag._--Ver. 273. The stag was said to live four times, and the crow nine times, as long as man.

*39: _Opened the throat._--Ver. 285-6. Clarke translates the words ‘quod simul ac vidit, stricto Medea recludit Ense senis jugulum,’ ‘which as soon as Medea saw, she opens the throat of the old gentleman with a drawn sword.’

*40: _And his hair._--Ver. 288. Medea is thought by some writers not only to have discovered a dye for giving a dark color to grey hair, but to have found out the invigorating properties of the warm bath.

*41: _To his nurses._--Ver. 295. These (in Book iii. l. 314.) he calls by the name of Nyseïdes; but in the Fifth Book of the Fasti they are styled Hyades, and are placed in the number of the Constellations. A commentator on Homer, quoting from Pherecydes, calls them ‘Dodonides.’

*42: _Daughter of Æetes._--Ver. 296. The reading in most of the MSS. here is Tetheiâ, or ‘Thetide;’ but Burmann has replaced it by Æetide, ‘the daughter of Æetes.’ It has been justly remarked, why should Bacchus apply to Tethys to have the age of the Nymphs, who had nursed him, renewed, when he had just beheld Medea, and not Tethys, do it in favor of Æson?

*43: _That her arts._--Ver. 297. ‘Neve doli cessent’ is translated by Clarke, ‘and that her tricks might not cease.’

*44: _Pelias._--Ver. 298. He was the brother of Æson, and had dethroned him, and usurped his kingdom.

*45: _The Iberian sea._--Ver. 324. The Atlantic, or Western Ocean, is thus called from Iberia, the ancient name of Spain; which country, perhaps, was so called from the river Iberus, or Ebro, flowing through it.

*46: _Lofty habitation._--Ver. 352. The mountains of Thessaly are so called, because Chiron, the son of the Nymph Phillyra, lived there.

*47: _Cerambus._--Ver. 353. Antoninus Liberalis, quoting from Nicander, calls him Terambus, and says that he lived at the foot of Mount Pelion; he incurred the resentment of the Nymphs, who changed him into a scarabæus, or winged beetle. Flying to the heights of Parnassus, at the time of the flood of Deucalion, he thereby made his escape. Some writers say that he was changed into a bird.

*48: _Pitane._--Ver. 357. This was a town of Ætolia, in Asia Minor, near the mouth of the river Caicus.

*49: _The long dragon._--Ver. 358. He alludes, most probably, to the story of the Lesbian changed into a dragon or serpent, which is mentioned in the Eleventh book, line 58.

*50: _Wood of Ida._--Ver. 359. This was the grove of Ida, in Phrygia. It is supposed that he refers to the story of Thyoneus, the son of Bacchus, who, having stolen an ox from some Phrygian shepherds, was pursued by them; on which Bacchus, to screen his son, changed the ox into a stag, and invested Thyoneus with the garb of a hunter.

*51: _Father of Corythus._--Ver. 361. Paris was the father of Corythus, by Œnone. He was said to have been buried at Cebrena, a little town of Phrygia, near Troy.

*52: _Mæra._--Ver. 362. This was the name of the dog of Icarius, the father of Erigone, who discovered the murder of his master by the shepherds of Attica, and was made a Constellation, under the name of the Dog-star. As, however, the flight of Medea was now far distant from Attica, it is more likely that the Poet refers to the transformation of some female, named Mæra, into a dog, whose story has not come down to us; indeed, Lactantius expresses this as his opinion. Burmann thinks that it refers to the transformation of Hecuba, mentioned in the 13th book, line 406; and that ‘Mæra’ is a corruption for some other name of Hecuba.

*53: _Eurypylus._--Ver. 363. He was a former king of the Isle of Cos, in the Ægean Sea, and was much famed for his skill as an augur.

*54: _The Coan matrons._--Ver. 363. Lactantius says that the women of Cos, extolling their own beauty as superior to that of Venus, incurred the resentment of that Goddess, and were changed by her into cows. Another version of the story is, that these women, being offended at Hercules for driving the oxen of Ægeon through their island, were very abusive, on which Juno transformed them into cows: to this latter version reference is made in the present passage.

*55: _Hercules._--Ver. 364. He besieged and took the chief city of the island, which was also called Cos; and having slain Eurypylus, carried off his daughter Chalciope.

*56: _Phœbean Rhodes._--Ver. 365. The island of Rhodes, in the Mediterranean, off the coast of Asia Minor, was sacred to the Sun, and was said never to be deserted by his rays.

*57: _Ialysian Telchines._--Ver. 365. Ialysus was one of the three most ancient cities of Rhodes, and was said to have been founded by Ialysus, whose parent was the Sun. The Telchines, or Thelchines, were a race supposed to have migrated thither from Crete. They were persons of great artistic skill, on which account they may, possibly, have obtained the character of being magicians; such was the belief of Strabo.

*58: _Whose eyes._--Ver. 366. The evil eye was supposed by the ancients not only to have certain fascinating powers, but to be able to destroy the beauty of any object on which it was turned.

*59: _Cea._--Ver. 368. This island, now Zia, is in the Ægean sea, near Eubœa. Carthæa was a city there, the ruins of which are still in existence.

*60: _Alcidamas._--Ver. 369. Antoninus Liberalis says, that Alcidamas lived not at Carthæa, but at Iülis, another city in the Isle of Cea.

*61: _Lakes of Hyrie._--Ver. 371. Hyrie was the mother of Cycnus; and pining away with grief on the transformation of her son, she was changed into a lake, called by her name.

*62: _Cycneian Tempe._--Ver. 371. This was not Thessalian Tempe, but a valley of Teumesia, or Teumesus, a mountain of Bœotia.

*63: _Pleuron._--Ver. 382. This was a city of Ætolia, near Mount Curius. It was far distant from Bœotia and Lake Hyrie. Some commentators, therefore, suggest that the reading should be Brauron, a village of Attica, near the confines of Bœotia.

*64: _Combe._--Ver. 383. She was the mother of the Curetes of Ætolia, who, perhaps, received that name from Mount Curius. There was another Combe, the daughter of Asopus, who discovered the use of brazen arms, and was called Chalcis, from that circumstance. She was said to have borne a hundred daughters to her husband.

*65: _Calaurea._--Ver. 384. This was an island between Crete and the Peloponnesus, in the Saronic gulf, which was sacred to Apollo. Latona resided there, having given Delos to Neptune in exchange for it. Demosthenes died there.

*66: _Menephron._--Ver. 386. Hyginus says, that he committed incest both with his mother Blias, and with Cyllene, his daughter.

*67: _Cephisus._--Ver. 388. The river Cephisus, in Bœotia, had a daughter, Praxithea. She was the wife of Erectheus, and bore him eight sons, the fate of one of whom is perhaps here referred to.

*68: _Eumelus._--Ver. 390. He was the king of Patræ, on the sea-coast of Achaia. Triptolemus visited him with his winged chariot; on which, Antheas, the son of Eumelus, ascended it while his father was sleeping, and falling from it, he was killed. He is, probably, here referred to; and the reading should be ‘natum,’ and not ‘natam.’ Some writers, however, suppose that his daughter was changed into a bird.

*69: _Pirenian Ephyre._--Ver. 391. Corinth was so called from Ephyre, the daughter of Neptune, who was said to have lived there. Its inhabitants were fabled to have sprung from mushrooms.

*70: _Titanian dragons._--Ver. 398. Her dragons are so called, either because, as Pindar says, they had sprung from the blood of the Titans, or because, according to the Greek tradition, the chariot and winged dragons had been sent to Medea by the Sun, one of whose names was Titan.

*71: _Phineus._--Ver. 399. Any further particulars of the person here named are unknown. Some commentators suggest ‘Phini,’ and that some female of the name of Phinis is alluded to, making the adjective ‘justissime’ of the feminine gender.

*72: _Periphas._--Ver. 400. He was a very ancient king of Attica, before the time of Cecrops, and was said to have been changed into an eagle by Jupiter, while his wife was transformed into an osprey.

*73: _Polypemon._--Ver. 401. This was a name of the robber Procrustes, who was slain by Theseus. Halcyone, the daughter of his son Scyron, having been guilty of incontinence, was thrown into the sea by her father, on which she was changed into a kingfisher, which bore her name.

*74: _A gloomy cave._--Ver. 409. This cavern was called Acherusia. It was situate in the country of the Mariandyni, near the city of Heraclea, in Pontus, and was said to be the entrance of the Infernal Regions. Cerberus was said to have been dragged from Tartarus by Hercules, through this cave, which circumstance was supposed to account for the quantity of aconite, or wolfsbane, that grew there.

*75: _Call it aconite._--Ver. 419. From the Greek ακόνη, ‘a whetstone.’

*76: _Presented to his son._--Ver. 420. Medea was anxious to secure the succession to the throne of Athens to her son Medus, and was therefore desirous to remove Theseus out of the way.

*77: _Tokens of his race._--Ver. 423. Ægeus, leaving Æthra at Trœzen, in a state of pregnancy, charged her, if she bore a son, to rear him, but to tell no one whose son he was. He placed his own sword and shoes under a large stone, and directed her to send his son to him when he was able to lift the stone, and to take them from under it; and he then returned to Athens, where he married Medea. When Theseus had grown to the proper age, his mother led him to the stone under which his father had deposited his sword and shoes, which he raised with ease, and took them out. It was, probably, by means of this sword that Ægeus recognized his son in the manner mentioned in the text.

*78: _Marathon._--Ver. 434. This was a town of Attica, adjoining a plain of the same name, where the Athenians, under the command of Miltiades, overthrew the Persians with immense slaughter. The bull which Theseus slew there was presented by Neptune to Minos. Being brought into Attica by Hercules, it laid waste that territory until it was slain by Theseus.

*79: _Cromyon._--Ver. 435. This was a village of the Corinthian territory, which was infested by a wild boar of enormous size, that slew both men and animals. It was put to death by Theseus.

*80: _Vulcan._--Ver. 437. By Antilia, Vulcan was the father of Periphetes, a robber who infested Epidaurus, in the Peloponnesus. He was so formidable with his club, that he was called Corynetas, from κορύνη, the Greek for ‘a club.’

*81: _Cephisus._--Ver. 438. Procrustes was a robber of such extreme cruelty that he used to stretch out, or lop off, the extremities of his captives, according as they were shorter or longer than his bedstead. He infested the neighborhood of Eleusis, in Attica, which was watered by the Cephisus. He was put to death by Theseus.

*82: _Cercyon._--Ver. 439. It was his custom to challenge travellers to wrestle, and to kill them, if they declined the contest, or were beaten in it. Theseus accepted his challenge; and having overcome him, put him to death. Eleusis was especially dedicated to Ceres; there the famous Eleusinian mysteries of that Goddess were held.

*83: _Sinnis._--Ver. 440. He was a robber of Attica, to whom reference is made in the Ibis, line 409.

*84: _Alcathoë._--Ver. 443. Megara, or Alcathoë, which was founded by Lelex, was almost destroyed by Minos, and was rebuilt by Alcathoüs, the son of Pelops. He, flying from his father, on being accused of the murder of his brother Chrysippus, retired to the city of Megara, where, having slain a lion which was then laying waste that territory, he was held in the highest veneration by the inhabitants.

*85: _Scyron._--Ver. 443. This robber haunted the rocks in the neighborhood of Megara, and used to insist on those who became his guests washing his feet. This being done upon the rocks, Scyron used to kick the strangers into the sea while so occupied, where a tortoise lay ready to devour the bodies. Theseus killed him, and threw his body down the same rocks, which derived their name of Saronic, or Scyronic, from this robber.

*86: _Anaphe._--Ver. 461. This, and the other islands here named, were near the isle of Crete, and perhaps in those times were subject to the sway of Minos.

*87: _Cimolus._--Ver. 463. Pliny the Elder tells us, that this island was famous for producing a clay which seems to have had much the properties of soap. It was of a grayish white color, and was also employed for medicinal purposes.

*88: _Seriphos._--Ver. 464. Commentators are at a loss to know why Seriphos should here have the epithet ‘plana,’ ‘level,’ inasmuch as it was a very craggy island. It is probably a corrupt reading.

*89: _Sithonian._--Ver. 466. This was Arne, whose story is referred to in the Explanation, p. 242 / p. 270.

*90: _Oliaros._--Ver. 469. This was one of the Cyclades, in the Ægean sea; it was colonized by the Sidonians.

*91: _Tenos._--Ver. 469. This island was famous for a temple there, sacred to Neptune.

*92: _Andros._--Ver. 469. This was an island in the Ægean Sea, near Eubœa. It received its name from Andros, the son of Anius. The Andrian slave, who gives his name to one of the comedies of Terence, was supposed to be a native of this island.

*93: _Gyaros._--Ver. 470. This was a sterile island among the Cyclades; in later times, the Romans made it a penal settlement for their criminals. The mice of this island were said to be able to gnaw iron; perhaps, because they were starved by reason of its unfruitfulness.

*94: _Smooth olive._--Ver. 470. Clarke translates ‘nitidæ olivæ’ ‘the neat olive.’ ‘Nitidus’ here means ‘smooth and shining.’

*95: _Œnopia._--Ver. 473. This was the ancient name of the isle of Ægina, in the Saronic Gulf, famous as being the native place of the family of the Æacidæ. It obtained its later name from Ægina, the daughter of Asopus, and the mother of Æacus, whom Jupiter carried thither.

*96: _Telamon._--Ver. 476. Telamon, Peleus, and Phocus, were the three sons of Æacus.

*97: _Lyctian._--Ver. 490. Lyctus was the name of one of the cities of Crete.

*98: _Pallas._--Ver. 500. This was either Pallas the son of Pandion, king of Athens, or of Neleus, the brother of Theseus. This Pallas, together with his sons, was afterwards slain by Theseus.

*99: _Cephalus._--Ver. 512. He was the son of Deioneus, or according to some writers, of Mercury and Herse, the daughter of Cecrops.

*100: _Long preamble._--Ver. 520. Clarke translates ‘neu longâ ambage morer vos,’ ‘that I may not detain you with a long-winded detail of it.’

*101: _Country named._--Ver. 524. This was the island of Ægina, so called from the Nymph who was carried thither by Jupiter.

*102: _Bowels are scorched._--Ver. 554. Clarke quaintly renders the words ‘viscera torrentur primo.’ ‘first people’s bowels are searched;’ perhaps, however, the latter word is a misprint for ‘scorched.’

*103: _Thou seest._--Ver. 587. As Æacus says this, he must be supposed to point with his finger towards the temple.

*104: _More odious._--Ver. 603. Dead bodies were supposed to be particularly offensive to the Gods.

*105: _From Dodona._--Ver. 623. Dodona was a town of Chaonia, in Epirus, so called from Dodone, the daughter of Jupiter and Europa. Near it was a temple and a wood sacred to Jupiter, which was famous for the number and magnitude of its oaks. Doves were said to give oracular responses there, probably from the circumstance that the female soothsayers of Thessaly were called πελειαδαι. Some writers, however, say that the oaks had the gift of speech, combined with that of prophesying.

*106: _Myrmidons._--Ver. 654. From the Greek word μύρμηξ, ‘an ant;’ according to this version of the story.

*107: _Æolus._--Ver. 672. Apollodorus reckons Deioneus, the parent of Cephalus, among the children of Apollo.

*108: _Nereian youth._--Ver. 685. Phocus, who was the son of Æacus, by Psamathe, the daughter of Nereus.

*109: _Orithyïa._--Ver. 695. She was the daughter of Erectheus, king of Athens, and was carried off by Boreas, as already stated.

*110: _Hymettus._--Ver. 702. This was a mountain of Attica, famous for its honey and its marble.

*111: _To make attempts._--Ver. 721. Tzetzes informs us that she was found by her husband in company with a young man named Pteleon, who had made her a present of a golden wreath. Antoninus Liberalis says, that her husband tried her fidelity by offering her a bribe, through the medium of a slave.

*112: _Used to wander._--Ver. 746. Some writers say that she fled to Crete, on which, Diana, who was aware of the attachment of Aurora for her husband, made her a present of a javelin, which no person could escape; and gave her the dog Lælaps, which no wild beast could outrun. Such is the version given by Hyginus. But Apollodorus and Antoninus Liberalis say, that she fled to Minos, who, prevailing over her virtue, made her a present of the dog and the javelin. Afterwards, presenting herself before her husband, disguised as a huntress, she gave him proofs of the efficacy of them; and upon his requesting her to give them to him, she exacted, as a condition, what must, apparently, have resulted in a breach of the laws of conjugal fidelity. On his assenting to the proposal, she discovered herself, and afterwards made him the presents which he desired.

*113: _The son of Laius._--Ver. 759. Œdipus was the son of Laius, king of Thebes. The Sphinx was a monster, the offspring of Typhon and Echidna, which haunted a mountain near Thebes. Œdipus solved the riddle which it proposed for solution, on which the monster precipitated itself from a rock. It had the face of a woman, the wings of a bird, and the extremities of a lion.

*114: _Genial Themis._--Ver. 762. Themis had a very ancient oracle in Bœotia.

*115: _Gortynian bow._--Ver. 778. Crete was called Gortynian, from Gortys or Gortyna, one of its cities, which was famous for the skill of its inhabitants in archery.

*116: _The wild beast._--Ver. 782. Antoninus Liberalis and Apollodorus say that this was a fox, which was called ‘the Teumesian,’ from Teumesus, a mountain of Bœotia, and that the Thebans, to appease its voracity, were wont to give it a child to devour every month. Palæphatus says that it was not a wild beast, but a man called Alopis.

*117: _Groundless charge._--Ver. 829. Possibly, Ovid may intend to imply that her jealousy received an additional stimulus from the similarity of the name ‘Aura’ to that of her former rival, Aurora.

*118: _On my face._--Ver. 861. He alludes to the prevalent custom of catching the breath of the dying person in the mouth.

*119: _His two sons._--Ver. 864. These were Telamon and Peleus, who had levied these troops.

