Book The Twelfth

His father Priam mourned him, not knowing that Æsacus, having assumed
wings, was {still} living; Hector, too, with his brothers, made
unavailing offerings*1 at a tomb, that bore his name {on it}. The
presence of Paris was wanting, at this mournful office: who, soon after,
brought into his country a lengthened war, together with a ravished
wife;*2 and a thousand ships*3 uniting together, followed him, and,
together {with them}, the whole body*4 of the Pelasgian nation. Nor
would vengeance have been delayed, had not the raging winds made the
seas impassable, and the Bœotian land detained in fishy Aulis the ships
ready to depart. Here, when they had prepared a sacrifice to Jupiter,
after the manner of their country, as the ancient altar was heated with
kindled fires, the Greeks beheld an azure-coloured serpent creep into a
plane tree, which was standing near the sacrifice they had begun. There
was on the top of the tree a nest of twice four birds, which the serpent
seized*5 together, and the dam as she fluttered around {the scene of}
her loss, and he buried them in his greedy maw. All stood amazed. But
{Calchas}, the son of Thestor, a soothsayer, foreseeing the truth, says,
“Rejoice, Pelasgians, we shall conquer. Troy will fall, but the
continuance of our toil will be long;" and he allots the nine birds to
the years of the war. {The serpent}, just as he is, coiling around the
green branches in the tree, becomes a stone, and, under the form of a
serpent, retains that stone {form}.

Nereus continued boisterous in the Ionian waves, and did not impel the
sails onwards; and there are some who think that Neptune favoured Troy,
because he made the walls of the city. But not {so} the son of Thestor.
For neither was he ignorant, nor did he conceal, that the wrath of the
virgin Goddess must be appeased by the blood of a virgin. After the
public good had prevailed over affection, and the king over the father,
and Iphigenia, ready to offer her chaste blood, stood before the altar,
while the priests were weeping; the Goddess was appeased, and cast a
mist before their eyes, and, amid the service and the hurry of the
rites, and the voices of the suppliants, is said to have changed
Iphigenia, the Mycenian maiden, for a substituted hind. Wherefore, when
the Goddess was appeased by a death which was {more} fitting, and at the
same moment the wrath of Phœbe, and of the sea was past, the thousand
ships received the winds astern, and having suffered much, they gained
the Phrygian shore.

There is a spot in the middle of the world, between the land and the
sea, and the regions of heaven, the confines of the threefold universe,
whence is beheld whatever anywhere exists, although it may be in far
{distant} regions, and every sound pierces the hollow ears. {Of this
place} Fame is possessed, and chooses for herself a habitation on the
top*6 of a tower, and has added innumerable avenues, and a thousand
openings to her house, and has closed the entrances with no gates. Night
and day are they open. It is all of sounding brass; it is all
resounding, and it reechoes the voice, and repeats what it hears. Within
there is no rest, and silence in no part. Nor yet is there a clamour,
but the murmur of a low voice, such as is wont to arise from the waves
of the sea, if one listens at a distance, or like the sound which the
end of the thundering {makes} when Jupiter has clashed the black clouds
together. A crowd occupies the hall; the fickle vulgar come and go; and
a thousand rumours, false mixed with true, wander up and down, and
circulate confused words. Of these, some fill the empty ears with
conversation; some are carrying elsewhere what is told them; the measure
of the fiction is ever on the increase, and each fresh narrator adds
something to what he has heard. There, is Credulity, there, rash
Mistake, and empty Joy, and alarmed Fears, and sudden Sedition, and
Whispers of doubtful origin. She sees what things are done in heaven and
on the sea, and on the earth; and she pries into the whole universe.

She has made it known that Grecian ships are on their way, with valiant
troops: nor does the enemy appear in arms unlooked for. The Trojans
oppose their landing, and defend the shore, and thou, Protesilaüs,*7
art, by the decrees of fate, the first to fall by the spear of
Hector;*8 and the battles {now} commenced, and the courageous spirits
of {the Trojans}, and Hector, {till then} unknown, cost the Greeks dear.
Nor do the Phrygians experience at small expense of blood what the
Grecian right hand can do. And now the Sigæan shores are red {with
blood}: now Cygnus, the son of Neptune, has slain a thousand men. Now is
Achilles pressing on in his chariot, and levelling the Trojan ranks,
with the blow of his Peleian spear; and seeking through the lines either
Cygnus or Hector, he engages with Cygnus: Hector is reserved for the
tenth year. Then animating the horses, having their white necks pressed
with the yoke, he directed his chariot against the enemy, and
brandishing his quivering spear with his arm, he said, “O youth, whoever
thou art, take this consolation in thy death, that thou art slain by the
Hæmonian Achilles."

Thus far the grandson of Æacus. His heavy lance followed his words. But,
although there was no missing in the unerring lance, yet it availed
nothing, by the sharpness of its point, {thus} discharged; and as it
only bruised his breast with a blunt stroke, {the other} said, “Thou son
of a Goddess, (for by report have we known of thee beforehand) why art
thou surprised that wounds are warded off from me? (for {Achilles} was
surprised); not this helmet that thou seest tawny with the horse’s mane,
nor the hollowed shield, the burden of my left arm, are assistant to me;
from them ornament {alone} is sought; for this cause, too, Mars is wont
to take up arms. All the assistance of defensive armour shall be
removed, {and} yet I shall come off unhurt. It is something to be born,
not of a Nereid,*9 but {of one} who rules both Nereus and his daughter,
and the whole ocean."

{Thus} he spoke; and he hurled against the descendant of Æacus his dart,
destined to stick in the rim of his shield; it broke through both the
brass and the next nine folds of bull’s hide; but stopping in the tenth
circle {of the hide}, the hero wrenched it out, and again hurled the
quivering weapon with a strong hand; again his body was without a wound,
and unharmed, nor was a third spear able {even} to graze Cygnus,
unprotected, and exposing himself. Achilles raged no otherwise than as a
bull,*10 in the open Circus,*11 when with his dreadful horns he butts
against the purple-coloured garments, used as the means of provoking
him, and perceives that his wounds are evaded. Still, he examines
whether the point has chanced to fall from off the spear. It is {still}
adhering to the shaft. “My hand then is weak," says he, “and it has
spent {all} the strength it had before, upon one man. For decidedly it
was strong enough, both when at first I overthrew the walls of
Lyrnessus, or when I filled both Tenedos and Eëtionian*12 Thebes with
their own blood. Or when Caÿcus*13 flowed empurpled with the slaughter
of its people: and Telephus*14 was twice sensible of the virtue of my
spear. Here, too, where so many have been slain, heaps of whom I both
have made along this shore, and I {now} behold, my right hand has proved
mighty, and is mighty."

{Thus} he spoke; and as if he distrusted what he had done before, he
hurled his spear against Menœtes, one of the Lycian multitude,*15 who
{was} standing opposite, and he tore asunder both his coat of mail, and
his breast beneath it. He beating the solid earth with his dying head,
he drew the same weapon from out of the reeking wound, and said, “This
is the hand, this the lance, with which I conquered but now. The same
will I use against him; in his {case}, I pray that the event may prove
the same." Thus he said, and he hurled it at Cygnus, nor did the ashen
lance miss him; and, not escaped {by him}, it resounded on his left
shoulder: thence it was repelled, as though by a wall, or a solid rock.
Yet Achilles saw Cygnus marked with blood, where he had been struck, and
he rejoiced, {but in} vain. There was no wound; that was the blood of
Menœtes.

Then indeed, raging, he leaps headlong from his lofty chariot, and hand
to hand, with his gleaming sword striking at his fearless foe, he
perceives that the shield and the helmet are pierced with his sword, and
that his weapon, too, is blunted upon his hard body. He endures it no
longer; and drawing back his shield, he three or four times strikes the
face of the hero, and his hollow temples, with the hilt of the sword;
and following, he presses onward as the other gives ground, and
confounds him, and drives him on, and gives him no respite in his
confusion. Horror seizes on him, and darkness swims before his eyes; and
as he moves backwards his retreating steps, a stone in the middle of the
field stands in his way. Impelled over this, with his breast upwards,
Achilles throws Cygnus with great violence, and dashes him*16 to the
earth. Then, pressing down his breast with his shield and his hard
knees, he draws tight the straps of his helmet; which, fastened beneath
his pressed chin, squeeze close his throat, and take away his
respiration and the passage of his breath.

He is preparing to strip his vanquished {foe}; he sees {nothing but} his
armour, left behind. The God of the Ocean changed his body into a white
bird, of which he {so} lately bore the name.

This toil*17 {and} this combat brought on a cessation for many days;
and both sides rested, laying aside their arms. And while a watchful
guard was keeping the Phrygian walls, and a watchful guard was keeping
the Argive trenches, a festive day had arrived, on which Achilles, the
conqueror of Cygnus, appeased Pallas with the blood of a heifer, adorned
with fillets. As soon as he had placed its entrails*18 upon the glowing
altars, and the smell, acceptable to the Deities, mounted up to the
skies, the sacred rites had their share, the other part was served up at
the table. The chiefs reclined on couches, and sated their bodies with
roasted flesh,*19 and banished both their cares and their thirst with
wine. No harps, no melody of voices,*20 no long pipe of boxwood pierced
with many a hole, delights them; but in discourse they pass the night,
and valour is the subject-matter of their conversation. They relate the
combats of the enemy and their own; and often do they delight to
recount, in turn, both the dangers that they have encountered and that
they have surmounted. For of what {else} should Achilles speak? or of
what, in preference, should they speak before the great Achilles? {But}
especially the recent victory over the conquered Cygnus was the subject
of discourse. It seemed wonderful to them all, that the body of the
youth was penetrable by no weapon, and was susceptible of no wounds, and
that it blunted the steel itself. This same thing, the grandson of
Æacus, this, the Greeks wondered at.

When thus Nestor says {to them}: “Cygnus has been the only despiser of
weapons in your time, and penetrable by no blows. But I myself formerly
saw the Perrhæbean*21 Cæneus bear a thousand blows with his body
unhurt; Cæneus the Perrhæbean, {I say}, who, famous for his
achievements, inhabited Othrys. And that this, too, might be the more
wondrous in him, he was born a woman." They are surprised, whoever are
present, at the singular nature of this prodigy, and they beg him to
tell the story. Among them, Achilles says, “Pray tell us, (for we all
have the same desire to hear it,) O eloquent old man,*22 the wisdom of
our age; who was {this} Cæneus, {and} why changed to the opposite sex?
in what war, and in the engagements of what contest was he known to
thee? by whom was he conquered, if he was conquered by any one?"

Then the aged man {replied}: “Although tardy old age is a disadvantage
to me, and many things which I saw in my early years escape me {now},
yet I remember most {of them}; and there is nothing, amid so many
transactions of war and peace, that is more firmly fixed in my mind than
that circumstance. And if extended age could make any one a witness of
many deeds, I have lived two hundred*23 years, {and} now my third
century is being passed {by me}. 

Cænis, the daughter of Elatus, was
remarkable for her charms; the most beauteous virgin among the
Thessalian maids, and one sighed for in vain by the wishes of many
wooers through the neighbouring {cities}, and through thy cities,
Achilles, for she was thy countrywoman. Perhaps, too, Peleus would have
attempted that alliance; but at that time the marriage of thy mother had
either befallen him, or had been promised him. Cænis did not enter into
any nuptial ties; and as she was walking along the lonely shore, she
suffered violence from the God of the ocean. ’Twas thus that report
stated; and when Neptune had experienced the pleasures of this new
amour, he said, ‘Be thy wishes secure from all repulse; choose whatever
thou mayst desire.’ The same report has related this too; Cænis replied,
‘This mishap makes my desire extreme, that I may not be in a condition
to suffer any such thing {in future}. Grant that I be no {longer} a
woman, {and} thou wilt have granted me all.’ She spoke these last words
with a hoarser tone, and the voice might seem to be that of a man, as
{indeed} it was.

“For now the God of the deep ocean had consented to her wish; and had
granted moreover that he should not be able to be pierced by any wounds,
or to fall by {any} steel. Exulting in his privilege, the Atracian*24
departed; and {now} spent his time in manly exercises, and roamed over
the Peneïan plains. 

{Pirithoüs}, the son of the bold Ixion, had married
Hippodame,*25 and had bidden the cloud-born monsters to sit down at the
tables ranged in order, in a cave shaded with trees. The Hæmonian nobles
were there; I, too, was there, and the festive palace resounded with the
confused rout. Lo! they sing the marriage song, and the halls smoke with
the fires;*26 the maiden, too, is there, remarkable for her beauty,
surrounded by a crowd of matrons and newly married women. We {all}
pronounce Pirithoüs fortunate in her for a wife; an omen which we had
well nigh falsified. For thy breast, Eurytus, most savage of the savage
Centaurs, is inflamed as much with wine as with seeing the maiden; and
drunkenness, redoubled by lust, holds sway {over thee}. On the sudden
the tables being overset, disturb the feast, and the bride is violently
dragged away by her seized hair. Eurytus snatches up Hippodame, {and}
the others such as each one fancies, or is able {to seize}; and there is
{all} the appearance of a captured city. The house rings with the cries
of women. Quickly we all rise; and first, Theseus says, ‘What madness,
Eurytus, is impelling thee, who, while I {still} live, dost provoke
Pirithoüs, and, in thy ignorance, in one dost injure two?’ And that the
valiant hero may not say these things in vain, he pushes them off as
they are pressing on, and takes her whom they have seized away from them
as they grow furious.

“He says nothing in answer, nor, indeed, can he defend such actions by
words; but he attacks the face of her protector with insolent hands, and
strikes his generous breast. By chance, there is near at hand an ancient
bowl, rough with projecting figures, which, huge as it is, the son of
Ægeus, himself huger {still}, takes up and hurls full in his face. He,
vomiting both from his wounds and his mouth clots of blood,*27 and
brains and wine together, lying on his back, kicks on the soaking sand.
{The} double-limbed*28 {Centaurs} are inflamed at the death of their
brother; and all vying, with one voice exclaim, ‘To arms! to arms!’ Wine
gives them courage, and, in the first onset, cups hurled are flying
about, and shattered casks*29 and hollow cauldrons; things before
adapted for a banquet, now for war and slaughter. 

First, the son of
Ophion, Amycus, did not hesitate to spoil the interior of the house of
its ornaments; and first, from the shrine he tore up a chandelier,*30
thick set with blazing lamps; and lifting it on high, like him who
attempts to break the white neck of the bull with sacrificial axe, he
dashed it against the forehead of Celadon the Lapithean, and left his
skull mashed into his face, no {longer} to be recognized. His eyes
started out, and the bones of his face being dashed to pieces, his nose
was driven back, and was fixed in the middle of his palate. Him, Belates
the Pellæan, having torn away the foot of a maple table, laid flat on
the ground, with his chin sunk upon his breast, and vomiting forth his
teeth mixed with blood; and sent him, by a twofold wound, to the shades
of Tartarus.

“As Gryneus stood next, looking at the smoking altar with a grim look,
he said, ‘{And} why do we not make use of this?’ and {then} he raised an
immense altar, together with its fire; and hurled it into the midst of
the throng of the Lapithæ, and struck down two {of them}, Broteus and
Orius. The mother of Orius was Mycale, who was known by her incantations
to have often drawn down the horns of the struggling moon. {On this}
Exadius says, ‘Thou shalt not go unpunished, if only the opportunity of
getting a weapon is given me;’ and, as his weapon, he wields the antlers
of a votive stag,*31 which were upon a lofty pine-tree. With the double
branches of these, Gryneus is pierced through the eyes, and has those
eyes scooped out. A part of them adheres to the antlers, a part runs
down his beard, and hangs down clotted with gore. 

Lo! Rhœtus snatches up
an immense flaming brand, from the middle of the altar, and on the right
side breaks through the temples of Charaxus, covered with yellow hair.
His locks, seized by the violent flames, burn like dry corn, and the
blood seared in the wound emits a terrific noise in its hissing, such as
the iron glowing in the flames is often wont to emit, which, when the
smith has drawn it out with the crooked pincers, he plunges into the
trough; whereon it whizzes, and, sinking in the bubbling water, hisses.
Wounded, he shakes the devouring fire from his locks, and takes upon his
shoulders the threshold, torn up out of the ground, a {whole}
waggon-load, which its very weight hinders him from throwing full
against the foe. The stony mass, too, bears down Cometes, a friend, who
is standing at a short distance; nor does Rhœtus {then} restrain his
joy, {and} he says, ‘In such manner do I pray that the rest of the
throng of thy party may be brave;’ and {then} he increases the wound,
redoubled with the half-burnt stake, and three or four times he breaks
the sutures of his head with heavy blows, and its bones sink within the
oozing brains.

“Victorious, he passes on to Evagrus, and Corythus, and Dryas; of which
{number}, when Corythus, having his cheeks covered*32 with their first
down, has fallen, Evagrus says, ‘What glory has been acquired by thee,
in killing a boy?’ Rhœtus permits him to say no more, and fiercely
thrusts the glowing flames into the open mouth of the hero, as he is
speaking, and through the mouth into the breast. Thee, too, cruel Dryas,
he pursues, whirling the fire around his head, but the same issue does
not await thee as well. Thou piercest him with a stake burnt at the end,
while triumphing in the success of an uninterrupted slaughter, in the
spot where the neck is united to the shoulder. Rhœtus groans aloud, and
with difficulty wrenches the stake out of the hard bone, and, drenched
in his own blood, he flies. Orneus flies, too, and Lycabas, and Medon,
wounded in his right shoulder-blade, and Thaumas with Pisenor; Mermerus,
too, who lately excelled all in speed of foot, {but} now goes more
slowly from the wound he has received; Pholus, too, and Melaneus, and
Abas a hunter of boars, and Astylos the augur, who has in vain dissuaded
his own party from this warfare. He also says to Nessus,*33 as he
dreads the wounds, ‘Fly not! {for} thou shalt be reserved for the bow of
Hercules.’ But Eurynomus and Lycidas, and Areos, and Imbreus did not
escape death, all of whom the right hand of Dryas pierced right through.
Thou, too, Crenæus, didst receive a wound in front,*34 although thou
didst turn thy back in flight; for looking back, thou didst receive the
fatal steel between thy two eyes, where the nose is joined to the lower
part of the forehead. 

In the midst of so much noise, Aphidas was lying
fast asleep from the wine which he had drunk incessantly, and was not
aroused, and in his languid hand was grasping the mixed bowl, stretched
at full length upon the shaggy skin of a bear of Ossa. Soon as Phorbas
beheld him from afar, wielding no arms, he inserted his fingers in the
strap of his lance,*35 and said, ‘Drink thy wine mingled with {the
water of} Styx;’ and, delaying no longer, he hurled his javelin against
the youth, and the ash pointed with steel was driven into his neck, as,
by chance, he lay {there} on his back. His death happened without his
being sensible of it; and the blood flowed from his full throat, both
upon the couch and into the bowl itself.

“I saw Petræus endeavouring to tear up an acorn-bearing oak from the
earth; {and}, as he was grasping it in his embrace, and was shaking it
on this side and that, and was moving about the loosened tree, the lance
of Pirithoüs hurled at the ribs of Petræus, transfixed his struggling
breast together with the tough oak. They said, {too}, that Lycus fell by
the valour of Pirithoüs, {and} that Chromis fell {by the hand} of
Pirithoüs. But each of them {gave} less glory to the conqueror, than
Dictys and Helops gave. Helops was transfixed by the javelin, which
passed right through his temples, and, hurled from the right side,
penetrated to his left ear. Dictys, slipping from the steep point of a
rock, while, in his fear, he is flying from the pursuing son of Ixion,
falls down headlong, and, by the weight of his body, breaks a huge ash
tree, and spits his own entrails upon it, {thus} broken. 

Aphareus
advances {as} his avenger, and endeavours to hurl a stone torn away from
the mountain. As he is endeavouring {to do so}, the son of Ægeus attacks
him with an oaken club, and breaks the huge bones of his arm, and has
neither leisure, nor, {indeed}, does he care to put his useless body to
death; and he leaps upon the back of the tall Bianor, not used to
bear*36 any other than himself; and he fixes his knees in his ribs, and
holding his long hair, seized with his left hand, shatters his face, and
his threatening features, and his very hard temples, with the knotty
oak. With his oak, {too}, he levels Nedymnus, and Lycotas the darter,
and Hippasus having his breast covered with his flowing beard, and
Ripheus, who towered above the topmost woods, and Tereus, who used to
carry home the bears, caught in the Hæmonian mountains, alive and
raging.

“Demoleon could not any longer endure Theseus enjoying this success in
the combat, and he tried with vast efforts to tear up from the thick-set
wood an aged pine; because he could not effect this, he hurled it,
broken short, against his foe. But Theseus withdrew afar from the
approaching missile, through the warning of Pallas; so {at least} he
himself wished it to be thought. Yet the tree did not fall without
effect: for it struck off from the throat of the tall Crantor, both his
breast and his left shoulder. He, Achilles, had been the armour-bearer
of thy father: him Amyntor, king of the Dolopians,*37 when conquered in
war, had given to the son of Æacus, as a pledge and confirmation of
peace. When Peleus saw him at a distance, mangled with a foul wound, he
said, ‘Accept however, Crantor, most beloved of youths, this sacrifice;’
and, with a strong arm, and energy of intention, he hurled his ashen
lance against Demoleon, which broke through the enclosures of his ribs,
and quivered, sticking amid the bones. He draws out with his hand the
shaft without the point; even that follows, with much difficulty; the
point is retained within his lungs. The very pain gives vigour to his
resolution; {though} wounded, he rears against the enemy, and tramples
upon the hero with his horse’s feet. The other receives the re-echoing
strokes upon his helmet and his shield, and defends his shoulders, and
holds his arms extended before him, and through the shoulder-blades he
pierces two breasts*38 at one stroke. But first, from afar, he had
consigned to death Phlegræus, and Hyles; in closer combat, Hiphinoüs and
Clanis. To these is added Dorylas, who had his temples covered with a
wolf’s skin, and the real horns of oxen reddened with much blood, that
performed the duty of a cruel weapon.

“To him I said, for courage gave me strength, ‘Behold, how much thy
horns are inferior to my steel;’ and {then} I threw my javelin. When he
could not avoid this, he held up his right hand before his forehead,
about to receive the blow; {and} to his forehead his hand was pinned.
A shout arose; but Peleus struck him delaying, and overpowered by the
painful wound, (for he was standing next to him) with his sword beneath
the middle of his belly. He leaped forth, and fiercely dragged his own
bowels on the ground, and trod on them {thus} dragged, and burst them
{thus} trodden; and he entangled his legs, as well in them, and fell
down, with his belly emptied {of its inner parts}. 

Nor did thy beauty,
Cyllarus,*39 save thee while fighting, if only we allow beauty to that
{monstrous} nature {of thine}. His beard was beginning {to grow}; the
colour of his beard was that of gold; and golden-coloured hair was
hanging from his shoulders to the middle of his shoulder-blades. In his
face there was a pleasing briskness; his neck, and his shoulders, and
his hands, and his breast {were} resembling the applauded statues of the
artists, and {so} in those parts in which he was a man; nor was the
shape of the horse beneath that {shape}, faulty and inferior to {that
of} the man. Give him {but} the neck and the head {of a horse, and} he
would be worthy of Castor. So fit is his back to be sat upon, so stands
his breast erect with muscle; {he is} all over blacker than black pitch;
yet his tail is white; the colour, too, of his legs is white. Many a
female of his own kind longed for him; but Hylonome alone gained him,
than whom no female more handsome lived in the lofty woods, among the
half beasts. She alone attaches Cyllarus, both by her blandishments, and
by loving, and by confessing that she loves him. Her care, too, of her
person is as great as can be in those limbs: so that her hair is
smoothed with a comb; so that she now decks herself with rosemary, now
with violets or roses, {and} sometimes she wears white lilies; and twice
a day she washes her face with streams that fall from the height of the
Pagasæan wood; {and} twice she dips her body in the stream: and she
throws over her shoulder or her left side no skins but what are
becoming, and are those of choice beasts.

“Their love was equal: together they wandered upon the mountains;
together they entered the caves; and then, too, together had they
entered the Lapithæan house; together were they waging the fierce
warfare. The author {of the deed} is unknown: {but} a javelin came from
the left side, and pierced thee, Cyllarus, below {the spot} where the
breast is joined to the neck. The heart, being pierced with a small
wound, grew cold, together with the whole body, after the weapon was
drawn out. Immediately, Hylonome receives his dying limbs, and cherishes
the wound, by laying her hand on it, and places her mouth on his, and
strives to stop the fleeting life. When she sees him dead, having
uttered what the clamour hinders from reaching my ears, she falls upon
the weapon that has pierced him, and as she dies, embraces her husband.

He, too, {now} stands before my eyes, Phæocomes, {namely}, who had bound
six lions’ skins together with connecting knots; covered all over, both
horse and man. He, having discharged the trunk of a tree, which two
yokes of oxen joined together could hardly have moved, battered the son
of Phonolenus on the top of his head. The very broad round form of his
skull was broken; and through his mouth, and through his hollow
nostrils, and his eyes, and his ears, his softened brains poured down;
just as curdled milk is wont through the oaken twigs, or as {any} liquor
flows under the weight of a well-pierced sieve, and is squeezed out
thick through the numerous holes. But I, while he was preparing to strip
him of his arms as he lay, (this thy sire knows,) plunged my sword into
the lower part of his belly, as he was spoiling him. Chthonius, too, and
Teleboas, lay {pierced} by my sword. The former was bearing a two-forked
bough {as his weapon}, the latter a javelin; with his javelin he gave me
a wound. You see the marks; look! the old scar is still visible.

“Then ought I*40 to have been sent to the taking of Troy; then I might,
if not have overcome, {still} have stayed the arms of the mighty Hector.
But at that time Hector was not existing, or {but} a boy; {and} now my
age is failing. Why tell thee of Periphas, the conqueror of the
two-formed Pyretus? Why of Ampyx, who fixed his cornel-wood spear,
without a point, full in the face of the four-footed Oëclus? Macareus,
struck down the Pelethronian*41 Erigdupus,*42 by driving a crowbar
into his breast. I remember, too, that a hunting spear, hurled by the
hand of Nessus, was buried in the groin of Cymelus. And do not believe
that Mopsus,*43 the son of Ampycus, only foretold things to come;
a two-formed {monster} was slain by Mopsus, darting {at him}, and Odites
in vain attempted to speak, his tongue being nailed to his chin, and his
chin to his throat. 

Cæneus had put five to death, Stiphelus, and Bromus,
and Antimachus, and Helimus, and Pyracmos, wielding the axe. I do not
remember {their respective} wounds, {but} I marked their numbers, and
their names. Latreus, most huge both in his limbs and his body, sallied
forth, armed with the spoils of Emathian*44 Halesus, whom he had
consigned to death. His age was between that of a youth, and an old man;
his vigour that of a youth; grey hairs variegated his temples.
Conspicuous by his buckler, and his helmet, and his Macedonian pike;*45
and turning his face towards both sides, he brandished his arms, and
rode in one same round, and vaunting, poured forth thus many words into
the yielding air:--

“‘And shall I put up with thee, too, Cænis? for to me thou shalt ever be
a woman, to me always Cænis. Does not thy natal origin lower thy
{spirit}? And does it not occur to thy mind for what {foul} deed thou
didst get thy reward, and at what price the false resemblance to a man?
Consider both what thou wast born, as well as what thou hast submitted
to: go, and take up a distaff together with thy baskets, and twist the
threads*46 with thy thumb; leave warfare to men.’ As he is vaunting in
such terms, Cæneus pierces his side, stretched in running, with a lance
hurled at him, just where the man is joined to the horse. He raves with
pain, and strikes at the exposed face of the Phylleian *47 youth with
his pike. It bounds back no otherwise than hail from the roof of a
house; or than if any one were to beat a hollow drum with a little
pebble. Hand to hand he encounters him, and strives to plunge his sword
into his tough side; {but} the parts are impervious to his sword. ‘Yet,’
says he, ‘thou shalt not escape me; with the middle of the sword shalt
thou be slain, since the point is blunt;’ and {then} he slants the sword
against his side, and grasps his stomach with his long right arm. The
blow produces an echo, as on a body of marble when struck; and the
shivered blade flies different ways, upon striking his neck.

“After Cæneus had enough exposed his unhurt limbs to him in his
amazement, ‘Come now,’ said he, ‘let us try thy body with my steel;’ and
up to the hilt he plunged his fatal sword into his shoulder-blade, and
extended his hand unseen into his entrails, and worked it about, and in
the wound made a {fresh} wound. Lo! the double-limbed {monsters,}
enraged, rush on in an impetuous manner, and all of them hurl and thrust
their weapons at him alone. Their weapons fall blunted. Unstabbed and
bloodless the Elateïan Cæneus remains from each blow. This strange thing
makes them astonished. ‘Oh great disgrace!’ cries Monychus; ‘a {whole}
people, we are overcome by one, and that hardly a man; although,
{indeed}, he is a man; and we by our dastardly actions, are what he
{once} was. What signify our huge limbs? What our twofold strength? What
that our twofold nature has united in us the stoutest animals in
existence? I neither believe that we are born of a Goddess for our
mother, nor of Ixion, who was so great a person, that he conceived hopes
of {even} the supreme Juno. By a half male foe are we baffled. Heap upon
him stones and beams, and entire mountains, and dash out his long-lived
breath, by throwing {whole} woods {upon him}. Let a {whole} wood press
on his jaws; and weight shall be in the place of wounds.’

“{Thus} he said; and by chance having got a tree, thrown down by the
power of the boisterous South wind, he threw it against the powerful
foe: and he was an example {to the rest}; and in a short time, Othrys,
thou wast bare of trees, and Pelion had no shades. Overwhelmed by this
huge heap, Cæneus swelters beneath the weight of the trees, and bears on
his brawny shoulders the piled-up oaks. But after the load has increased
upon his face and his head, and his breath has no air to draw; at one
moment he faints, at another he endeavours, in vain, to raise himself
into the {open} air, and to throw off the wood cast {upon him}: and
sometimes he moves it. Just as lo! we see, if lofty Ida is convulsed
with earthquakes. The event is doubtful. Some gave out that his body was
hurled to roomy Tartarus by the weight of the wood. The son of Ampycus
denied this, and saw go forth into the liquid air, from amid the pile,
a bird with tawny wings; which then was beheld by me for the first time,
then, {too}, for the last. When Mopsus saw it with gentle flight
surveying his camp, and making a noise around it with a vast clamour,
following him both with his eyes and his feelings, he said, ‘Hail! thou
glory of the Lapithæan race, once the greatest of men, but now the only
bird {of thy kind}, Cæneus.’ This thing was credited from its assertor.
Grief added resentment, and we bore it with disgust, that one was
overpowered by foes so many. Nor did we cease to exercise our weapons,
in {shedding their} blood, before a part of them was put to death, and
flight and the night dispersed the rest."

As the Pylian related this fight between the Lapithæ and the Centaurs,
{but} half human, Tlepolemus*48 could not endure his sorrow for Alcides
being passed by with silent lips, and said, “It is strange, old man,
that thou shouldst have a forgetfulness of the exploits of Hercules;
at least, my father himself used often to relate to me, that these
cloud-begotten {monsters} were conquered by him." The Pylian, sad at
this, said, “Why dost thou force me to call to mind my misfortunes, and
to rip up my sorrows, concealed beneath years, and to confess my hatred
of, and disgust at, thy father? He, indeed, ye Gods! performed things
beyond all belief, and filled the world with his services; which I could
rather wish could be denied; but we are in the habit of praising neither
Deiphobus nor Polydamas,*49 nor Hector himself: for who would commend
an enemy? That father of thine once overthrew the walls of Messene, and
demolished guiltless cities, Elis and Pylos, and carried the sword and
flames into my abode. And, that I may say nothing of others whom he
slew, we were twice six sons of Neleus, goodly youths; the twice six
fell by the might of Hercules, myself alone excepted. And that the
others were vanquished might have been endured; {but} the death of
Periclymenus is wonderful; to whom Neptune, the founder of the Neleian
family, had granted to be able to assume whatever shapes he might
choose, and again, when assumed, to lay them aside. He, after he had in
vain been turned into all other shapes, was turned into the form of the
bird that is wont to carry the lightnings in his crooked talons, the
most acceptable to the king of the Gods. Using the strength of {that}
bird, his wings, and his crooked bill, together with his hooked talons,
he tore the face of the hero. The Tirynthian hero aims at him his bow,
too unerring, and hits him, as he moves his limbs aloft amid the clouds,
and hovering {in the air}, just where the wing is joined to the side.

“Nor is the wound a great one, but his sinews, cut by the wound, fail
him, and deny him motion and strength for flying. He fell down to the
earth, his weakened pinions not catching the air; and where the smooth
arrow had stuck in his wing, it was pressed {still further} by the
weight of his pierced body, and it was driven, through the upper side,
into the left part of the neck. Do I seem to be owing encomiums to the
exploits of thy {father} Hercules, most graceful leader of the Rhodian
fleet?*50 Yet I will no further avenge my brothers, than by being
silent on his brave deeds: with thyself I have a firm friendship." 

After
the son*51 of Neleus had said these things with his honied tongue, the
gifts of Bacchus being resumed after the discourse of the aged man, they
arose from their couches: the rest of the night was given to sleep.

But the God who commands the waters of the sea with his trident,
laments, with the affection of a father, the body of his son, changed
into the bird of the son of Sthenelus; and abhorring the ruthless
Achilles, pursues his resentful wrath in more than an ordinary manner.
And now, the war having been protracted for almost twice five years,
with such words as these he addresses the unshorn Smintheus:*52
“O thou, most acceptable to me, by far, of the sons of my brother, who,
together with me, didst build the walls of Troy in vain; and dost thou
not grieve when thou lookest upon these towers so soon to fall? or dost
thou not lament that so many thousands are slain in defending these
walls? and (not to recount them all) does not the ghost of Hector,
dragged around his Pergamus, recur to thee? Though still the fierce
Achilles, more blood-stained than war itself, lives on, the destroyer of
our toil, let him but put himself in my power, I will make him feel what
I can do with my triple spear. But since it is not allowed us to
encounter the enemy in close fight, destroy him, when off his guard,
with a secret shaft."

He nodded his assent; and the Delian {God}, indulging together both his
own resentment and that of his uncle, veiled in a cloud, comes to the
Trojan army, and in the midst of the slaughter of the men, he sees
Paris, at intervals, scattering his darts among the ignoble Greeks; and,
discovering himself to be a Divinity, he says, “Why dost thou waste thy
arrows upon the blood of the vulgar? If thou hast any concern for thy
friends, turn upon the grandson of Æacus, and avenge thy slaughtered
brothers." {Thus} he said; and pointing at the son of Peleus, mowing
down the bodies of the Trojans with the sword, he turned his bow towards
him, and directed his unerring arrow with a fatal right hand. This was
{the only thing} at which, after {the death of} Hector, the aged Priam
could rejoice. And art thou then, Achilles, the conqueror of men so
great, conquered by the cowardly ravisher of a Grecian wife? But if it
had been fated for thee to fall by the hand of a woman, thou wouldst
rather have fallen by the Thermodontean*53 battle-axe.

Now that dread of the Phrygians, the glory and defence of the Pelasgian
name, the grandson of Æacus, a head invincible in war, had been burnt:
the same Divinity had armed him,*54 and had burned him. He is now {but}
ashes; and there remains of Achilles, so renowned, I know not what; that
which will not well fill a little urn. But his glory lives, which can
fill the whole world: this allowance is befitting that hero, and in this
the son of Peleus is equal to himself, and knows not the empty Tartarus.
Even his very shield gives occasion for war, that you may know to whom
it belongs; and arms are wielded for arms. The son of Tydeus does not
dare to claim them, nor Ajax, the son of Oïleus,*55 nor the younger son
of Atreus, nor he who is his superior both in war and age, nor {any}
others; the hope of so much glory exists only in him begotten by Telamon
and {the son} of Laërtes. The descendant of Tantalus*56 removes from
himself the burden and the odium {of a decision}, and orders the Argive
leaders to sit in the midst of the camp, and transfers the judgment of
the dispute to them all.

