
*1: _Saffron-coloured._--Ver. 1. This was in order to be dressed in a colour similar to that of the ‘flammeum,’ which was a veil of a bright yellow colour, worn by the bride. This custom prevailed among the Romans, among whom the shoes worn by the bride were of the same colour with the veil.

*2: _Ciconians._--Ver. 2. These were a people of Thrace, near the river Hebrus and the Bistonian Lake.

*3: _Laying aside._--Ver. 19. ‘Falsi positis ambagibus oris,’ is rendered by Clarke, ‘Laying aside all the long-winded fetches of a false tongue.’

*4: _The three necks._--Ver. 65. There was a story among the ancients, that when Cerberus was dragged by Hercules from the Infernal Regions, acertain man, through fear of Hercules, hid himself in a cave; and that on peeping out, and beholding Cerberus, he was changed into a stone by his fright. Suidas says, that in his time the stone was still to be seen, and that the story gave rise to a proverb.

*5: _Olenus._--Ver. 69. Olenus, who was supposed to be the son of Vulcan, had a beautiful wife, whose name was Lethæa. When about to be punished for comparing her own beauty to that of the Goddesses, Olenus offered to submit to the penalty in her stead, on which they were both changed into stones.

*6: _In squalid guise._--Ver. 74. ‘Squallidus in ripa--sedit,’ is rendered by Clarke, ‘He sat in a sorry pickle on the bank.’

*7: _Erebus._--Ver. 76. Erebus was the son of Chaos and Darkness; but his name is often used to signify the Infernal Regions.

*8: _Hæmus._--Ver. 77. This was a mountain of Thrace, which was much exposed to the North winds.

*9: _Fishes of the ocean._--Ver. 78. ‘Pisces,’ ‘the Fishes,’ being the last sign of the Zodiac, when the sun has passed through it, the year is completed.

*10: _Tree of Chaonia._--Ver. 90. This was the oak, for the growth of which Chaonia, aprovince of Epirus, was famous.

*11: _Grove of the Heliades._--Ver. 91. He alludes to the poplars, into which tree, as we have already seen, the Heliades, or daughters of the sun, were changed after the death of Phaëton.

*12: _Virgin laurel._--Ver. 92. The laurel is so styled from the Virgin Daphne, who refused to listen to the solicitations of Apollo.

*13: _Genial plane-tree._--Ver. 95. The plane tree was much valued by the ancients, as affording, by its extending branches, apleasant shade to festive parties. Virgil says, in the Fourth Book of the Georgics, line 146, ‘Atque ministrantem platanum potantibus umbram,’ ‘And the plane-tree that gives its shade for those that carouse.’

*14: _Parti-coloured maple._--Ver. 95. The grain of the maple being of a varying colour, it was much valued by the ancients, for the purpose of making articles of furniture.

*15: _The tine tree._--Ver. 98. The ‘tinus,’ or ‘tine tree,’ according to Pliny the Elder, was a wild laurel, with green berries.

*16: _The bending palm._--Ver. 102. The branches of the palm were remarkable for their flexibility, while no superincumbent weight could break them. On this account they were considered as emblematical of victory.

*17: _Tufted foliage._--Ver. 103. The pine is called ‘succincta,’ because it sends forth its branches from the top, and not from the sides.

*18: _Resembling the cone._--Ver. 106. In the Roman Circus for the chariot races, alow wall ran lengthways down the course, which, from its resemblance in position to the spinal bone, was called by the name of ‘spina.’ At each extremity of this ‘spina,’ there were placed upon a base, three large cones, or pyramids of wood, in shape very much like cypress trees, to which fact allusion is here made. They were called ‘metæ,’ ‘goals.’

*19: _Studded with gems._--Ver. 113. Necklaces were much worn in ancient times by the Indians, Persians, and Egyptians. They were more especially used by the Greek and Roman females as bridal ornaments. The ‘monile baccatum,’ or ‘bead necklace,’ was the most common, being made of berries, glass, or other materials, strung together. They were so strung with thread, silk, or wire, and links of gold. Emeralds seem to have been much used for this purpose, and amber was also similarly employed. Thus Ovid says, in the second Book of the Metamorphoses, line 366, that the amber distilled from the trees, into which the sisters of Phaëton were changed, was sent to be worn by the Latian matrons. Horses and favourite animals, as in the present instance, were decked with ‘monilia,’ or necklaces.

*20: _A silver ball._--Ver. 114. The ‘bulla’ was a ball of metal, so called from its resemblance in shape to a bubble of water. These were especially worn by the Roman children, suspended from the neck, and were mostly made of thin plates of gold, being of about the size of a walnut. The use of these ornaments was derived from the people of Etruria; and though originally worn only by the children of the Patricians, they were subsequently used by all of free birth. The children of the Libertini, or ‘freedmen,’ indeed wore ‘bullæ,’ but they were only made of leather. The ‘bulla’ was laid aside at the same time as the ‘toga prætexta,’ and was on that occasion consecrated to the Lares. The bulls of the Popes of Rome, received their names from this word; the ornament which was pendent from the rescript or decree being used to signify the document itself.

*21: _Pendants of brass._--Ver. 116. The ear-ring was called among the Greeks ἐνώτιον, and by the Romans ‘inauris.’ The Greeks also called it ἐλλόβιον, from its being inserted in the lobe of the ear. Earrings were worn by both sexes among the Lydians, Persians, Libyans, Carthaginians, and other nations. Among the Greeks and Romans, the females alone were in the habit of wearing them. As with us, the ear-ring consisted of a ring and drop, the ring being generally of gold, though bronze was sometimes used by the common people. Pearls, especially those of elongated form, which were called ‘elenchi,’ were very much valued for pendants.

*22: _Nation of Cea._--Ver. 120. Cea was one of the Cyclades, and Carthæa was one of its four cities.

*23: _Who are sorrowing._--Ver. 142. The Poet in this manner accounts for the Roman custom of placing branches of Cypress before the doors of houses in which a dead body lay. Pliny the Elder says, that the Cypress was sacred to Pluto, and that for that reason it was used at funerals, and was placed upon the pile. Varro says, that it was used for the purpose of removing, by its own strong scent, the bad smell of the spot where the bodies were burnt, and also of the bodies themselves. It was also said to be so used, because, when once its bark is cut, it withers, and is consequently emblematical of the frail tenure of human life.

*24: _Phlegræan plains._--Ver. 151. Some authors place the Phlegræan {plains} near Cumæ, in Italy, and say that in a spot near there, much impregnated with sulphur, Jupiter, aided by Hercules and the other Deities, conquered the Giants with his lightnings. Others say that their locality was in that part of Macedonia which was afterwards called Pallene; others again, in Thessaly, or Thrace.

*25: _Carry his bolts._--Ver. 158. The eagle was feigned to be the attendant bird of Jove, among other reasons, because it was supposed to fly higher than any other bird, to be able to fix its gaze on the sun without being dazzled, and never to receive injury from lightning. It was also said to have been the armour-bearer of Jupiter in his wars against the Titans, and to have carried his thunderbolts.

*26: _Descendant of Amycla._--Ver. 162. Hyacinthus is here called Amyclides, as though being the son of Amycla, whereas, in line 196 he is called ‘Œbalides,’ as though the son of Œbalus. Pausamas and Apollodorus (in one instance) say that he was the son of Amycla, the Lacedæmonian, who founded the city of Amyclæ; though, in another place, Apollodorus says that Piërus was his father. On the other hand, Hyginus, Lucian, and Servius say that he was the son of Œbalus. Some explain ‘Amyclide,’ as meaning ‘born at Amyclæ;’ and, indeed, Claudian says that he was born there. Others, again, would have Œbalide to signify ‘born at Œbalia.’ But, if he was the son of Amycla, this could not be the signification, as Œbalia was founded by Œbalus, who was the grandson of Amycla. The poet, most probably, meant to style him the descendant of Amycla, as being his great grandson, and the son of Œbalus. Again, in the 217th line of this Book, the Poet says that he was born at Sparta; but, in the fifth Book of the Fasti, line 223, he mentions Therapnæ, atown of Laconia, as having been his birthplace. Perizonius thinks that Ovid has here inadvertently confounded the different versions of the story of Hyacinthus.

*27: _In the middle._--Ver. 168. Delphi, situated on a ridge of Parnassus, was styled the navel of the world, as it was supposed to be situate in the middle of the earth. The story was, that Jupiter, having let go two eagles, or pigeons, at the opposite extremities of the earth, with the view of ascertaining the central spot of it, they met in their flight at this place.

*28: _Unfortified Sparta._--Ver. 169. Sparta was not fortified, because Lycurgus considered that it ought to trust for its defence to nothing but the valour and patriotism of its citizens.

*29: _The broad quoit._--Ver. 177. The ‘discus,’ or quoit, of the ancients, was made of brass, iron, stone, or wood, and was about ten or twelve inches in diameter. Sometimes, aheavy mass of iron, of spherical form, was thrown instead of the ‘discus.’ It was perforated in the middle, and a rope or thong being passed through, was used in throwing it.

*30: _The Tænarian youth._--Ver. 183. Hyacinthus is so called, not as having been born there, but because Tænarus was a famous headland or promontory of Laconia, his native country.

*31: _Thou shalt imitate._--Ver. 206. The blood of Hyacinthus, changing into a flower, according to the ideas of the poets, the words Αἰ, Αἰ, expressive, in the Greek language, of lamentation, were said to be impressed on its leaves.

*32: _Most valiant hero._--Ver. 207. He alludes to Ajax, the son of Telamon, from whose blood, when he slew himself, asimilar flower was said to have arisen, with the letters Αἰ, Αἰ, on its leaves, expressive either of grief, or denoting the first two letters of his name, Αἴας. See Book xiii. line 397. The hyacinth was the emblem of death, among the ancient Greeks.

*33: _Mournful characters._--Ver. 216. The letters are called ‘funesta,’ because the words αἰ, αἰ were the expressions of lamentation at funerals.

*34: _Hyacinthian festival._--Ver. 219. The Hyacinthia was a festival celebrated every year at Amyclæ, in Laconia, by the people of that town and of Sparta. Some writers say that it was held solely in honour of Apollo; others, of Hyacinthus; but it is much more probable, that it was intended to be in honour of both Apollo and Hyacinthus. The festival lasted for three days, and began on the longest day of the Spartan month, Hecatombæus. On the first and last day, sacrifices were offered to the dead, and the fate of Hyacinthus was lamented. Garlands were forbidden to be worn on those days, bread was not allowed to be eaten, and no songs were recited in praise of Apollo. On the second day, rejoicing and amusements prevailed; the praises of Apollo were sung, and horse races were celebrated; after which, females, riding in chariots made of wicker-work, and splendidly adorned, formed a beautiful procession. On this day, sacrifices were offered, and the citizens kept open houses for their friends and relations. Athenæus mentions a favourite meal of the Laconians on this occasion, which was called κοπίς, and consisted of cakes, bread, meat, broth, raw herbs, figs, and other fruits, with the seeds of the lupine. Macrobius says, that chaplets of ivy were worn at the Hyacinthia; but, of course, that remark can only apply to the second day. Even when they had taken the field against an enemy, the people of Amyclæ were in the habit of returning home on the approach of the Hyacinthia, to celebrate that festival.

*35: _Amathus._--Ver. 220. Amathus was a city of Cyprus, sacred to Venus, and famous for the mines in its neighbourhood.

*36: _Jupiter Hospes._--Ver. 224. Jupiter, in his character of Ζεῦς ξένιος, was the guardian and protector of travellers and wayfarers.

*37: _Amathusian sheep._--Ver. 227. Amathusia was one of the names of the island of Cyprus.

*38: _Ophiusian lands._--Ver. 229. Cyprus was anciently called Ophiusia, on account of the number of serpents that infested it; ὄφις being the Greek for a serpent.

*39: _Their bodies._--Ver. 240. The women of Cyprus were notorious for the levity of their character. We learn from Herodotus that they had recourse to prostitution to raise their marriage portions.

*40: _Bows from her breast._--Ver. 265. The ‘Redimiculum’ was a sort of fillet, or head band, worn by females. Passing over the shoulders, it hung on each side, over the breast. In the statues of Venus, it was often imitated in gold. Clarke translates it by the word ‘solitaire.’

*41: _Hymettian wax._--Ver. 284. Hymettus was a mountain of Attica, much famed for its honey.

*42: _The Panchæan land._--Ver. 309. Panchæa was a region of Arabia Felix, abounding in the choicest wines and frankincense. Here, the Phœnix was said to find the materials for making its nest.

*43: _Its zedoary._--Ver. 308. ‘Costus,’ or ‘costum,’ was an Indian shrub, which yielded a fragrant ointment, much esteemed by the ancients. Clarke translates it ‘Coysts,’ aword apparently of his own coining.

*44: _Said to be nations._--Ver. 331. We do not read of any such nations, except the fabulous Troglodytes of Ethiopia, who were supposed to live promiscuously, like the brutes. Attica, king of the Huns, long after Ovid’s time, married his own daughter, amid the rejoicings of his subjects.

*45: _Not really._--Ver. 365. That is to say, not understood by him in the sense in which Myrrha meant it.

*46: _To insert her neck._--Ver. 378. ‘Laqueoque innectere fauces Destinat,’ is translated by Clarke, ‘And resolves to stitch up her neck in a halter.’

*47: _Of her nurse._--Ver. 382. Antoninus Liberalis gives this hag the name of Hippolyte.

*48: _Festival of Ceres._--Ver. 431. Commentators, in general, suppose that he here alludes to the festival of the Thesmophoria, which was celebrated in honour of Demeter, or Ceres, in various parts of Greece; in general, by the married women, though the virgins joined in some of the ceremonies. Demosthenes, Diodorus Siculus, and Plutarch, say that it was first celebrated by Orpheus; while Herodotus states, that it was introduced from Egypt by the daughters of Danaüs; and that, after the Dorian conquest, it fell into disuse, being retained only by the people of Arcadia. It was intended to commemorate the introduction of laws and the regulations of civilized life, which were generally ascribed to Demeter. It is not known whether the festival lasted four or five days with the Athenians. Many days were spent by the matrons in preparing for its celebration. The solemnity was commenced by the women walking in procession from Athens to Eleusis. In this procession they carried on their heads representations of the laws which had been introduced by Ceres, and other symbols of civilized life. They then spent the night at Eleusis, in celebrating the mysteries of the Goddess. The second day was one of mourning, during which the women sat on the ground around the statues of Ceres, taking no food but cakes made of sesame and honey. On it no meetings of the people were held. Probably it was in the afternoon of this day that there was a procession at Athens, in which the women walked bare-footed behind a waggon, upon which were baskets, with sacred symbols. The third day was one of merriment and festivity among the women, in commemoration of Iämbe, who was said to have amused the Goddess during her grief at the loss of Proserpine. An atoning sacrifice, called ζήμια, was probably offered to the Goddess, at the end of this day. It is most probable that the ceremonial lasted but three days. The women wore white dresses during the period of its performance, and they adopted the same colour during the celebration of the Cerealia at Rome. Burmann thinks, that an Eastern festival, in honour of Ceres, is here referred to. If so, no accounts of it whatever have come down to us.

*49: _Among the Triones._--Ver. 446. ‘Triones’. This word, which is applied to the stars of the Ursa Major, or Charles’s Wain, literally means ‘oxen;’ and is by some thought to come from ‘tero,’ ‘to bruise,’ because oxen were used for the purpose of threshing corn; but it is more likely to have its origin from ‘terra,’ ‘the earth,’ because oxen were used for ploughing. The Poet employs this periphrasis, to signify the middle of the night.

*50: _Sabæan country._--Ver. 480. Sabæa, or Saba, was a region of Arabia Felix, now called ‘Yemen.’ It was famed for its myrrh, frankincense, and spices. In the Scriptures it is called Sheba, and it was the queen of this region, who came to listen to the wisdom of Solomon.

*51: _Warm drops distil._--Ver. 500. He alludes to the manner in which frankincense is produced, it exuding from the bark of the tree in drops; this gum, Pliny the Elder and Lucretius call by the name of ‘stacta,’ or ‘stacte.’ The ancients flavoured their wines with myrrh.

*52: _Pleases even Venus._--Ver. 524. According to Apollodorus, Venus had caused Myrrha to imbibe her infamous passion, because she had treated the worship of that Goddess with contempt.

*53: _Cnidos._--Ver. 531. This was a city of Caria, situate on a promontory. Strangers resorted thither, to behold a statue of Venus there, which was made by Praxiteles.

*54: _Carry lightning._--Ver. 551. The lightning shock seems to be attributed to the wild boar, from the vehemence with which he strikes down every impediment in his way.

*55: _Purple hangings._--Ver. 595. Curtains, or hangings, called ‘aulæa,’ were used by the ancients to ornament their halls, sitting rooms, and bed chambers. In private houses they were also sometimes hung as coverings over doors, and in the interior, as substitutes for them. In the palace of the Roman emperors, aslave, called ‘velarius,’ was posted at each of the principal doors, to raise the curtain when any one passed through. Window curtains were also used by the Romans, while they were employed in the temples, to veil the statue of the Divinity. Ovid here speaks of them as being of purple colour; while Lucretius mentions them as being of yellow, red, and rusty hue.

*56: _Last course is run._--Ver. 597. Among the Romans, the race consisted of seven rounds of the Circus, or rather circuits of the ‘spina,’ or wall, in the midst of it, at each end of which was the ‘meta,’ or goal. Livy and Dio Cassius speak of seven conical balls, resembling eggs, which were called ‘ova,’ and were placed upon the ‘spina.’ Their use was to enable the spectators to count the number of rounds which had been run, for which reason they were seven in number; and as each round was run, one of the ‘ova’ was put up, or, according to Varro, taken down. The form of the egg was adopted in honour of Castor and Pollux, who were said to have been produced from eggs. The words ‘novissima meta’ here mean either ‘the last part of the course,’ or, possibly, ‘the last time round the course.’

*57: _Onchestius his._--Ver. 605. But Hyginus says that Neptune was the father of Megareus, or Macareus, as the Scholiast of Sophocles calls him. Neptune being the father of Onchestius, Hippomenes was the fourth from Neptune, inclusively. Onchestius founded a city of that name in Bœotia, in honour of Neptune, who had a temple there; in the time of Pausanias the place was in ruins. That author tells us that Megareus aided Nisus against Minos, and was slain in that war.

*58: _A feminine look._--Ver. 631. Clarke renders this line-- ‘But what a lady-like countenance there is in his boyish face!’

*59: _Tamasenian field._--Ver. 644. Tamasis, or Tamaseus, is mentioned by Pliny as a city of Cyprus.

*60: _The theatres ring._--Ver. 668. ‘Spectacula’ may mean either the seats, or benches, on which the spectators sat, or an amphitheatre. The former is most probably the meaning in the present instance.

*61: _Crowned with turrets._--Ver. 696. Cybele, the Goddess of the Earth, was usually represented as crowned with turrets, and drawn in a chariot by lions.

*62: _Are made fore-legs._--Ver. 700. ‘Armus’ is generally the shoulder of a brute; while ‘humerus’ is that of a man. ‘Armus’ is sometimes used to signify the human shoulder.

*63: _By their tails._--Ver. 701. Pliny the Elder remarks that the temper of the lion is signified by his tail, in the same way as that of the horse by his ears. When in motion, it shows that he is angry; when quiet, that he is in a good temper.

*64: _In her light chariot._--Ver. 717. ‘Vecta levi curru Cytherea,’ Clarke quaintly renders, ‘The Cytherean Goddess riding in her light chair.’

*65: _To change the limbs._--Ver. 729. Proserpine was said to have changed the Nymph, ‘Mentha,’ into a plant of that name, which we call ‘mint.’ Some writers say that she found her intriguing with Pluto while, according to other writers, she was the mistress of Pollux.

*66: _The same winds._--Ver. 739. The flower which sprang from the blood of Adonis was the anemone, or wind-flower, of which Pliny the Elder says-- ‘This flower never opens but when the wind is blowing, from which too, it receives its name, as ἄνεμος means the wind.’ --(Booki. c.23).

