
*1 Тенарийская щель - провал около мыса Тенара, в Лаконии, считавшийся входом в преисподнюю.

*2 внук Медузы - Цербер.

*3 Иксион - царь лапифов, отец Пирифоя, оскорбивший Юнону; за это в аду был прикован к вертящемуся колесу.

*4 Печень - великана Тития, убитого Аполлоном. Белиды - Данаиды, внучки египетского царя Бела, за убийство своих мужей осужденные наполнять водой бездонный сосуд.

*5 Авернские долины - преисподняя.

*6 ...устрашившийся пса с головами тремя... - т. е. Цербера. Кто был этот окаменевший человек, неизвестно.

*7 Олен и Летея упоминаются только здесь.

*8 Лодочник - Харон, перевозивший тени умерших через Ахеронт.

*9 Церерин дар - хлеб и вообще пища.

*10 Хаонии дерево - дуб. Хаония - Эпир, где находился додонский оракул Зевса.

*11 Роща сестер Гелиад - тополя.

*12 Меты - столбы в конце беговой дорожки ипподрома.

*13 Рак - знак Зодиака, летом находящийся на горизонте ("прибрежный").

*14 Флегрейские поля - находились в Фессалии или Македонии.

*15 Илиад - троянец, внук царя Ила.

*16 Амиклид - потомок Амикла, основателя города Амиклы в Лаконике. Эврот - река в Лаконике.

*17 Тенариец - лаконец, по мысу Тенару.

*18 Амафунт - город на Кипре.

*19 Керасты - keras по-гречески значит "рог".

*20 Сидонские раковины - раковины, дававшие пурпур.

*21 Гиметтский - с горы Гиметта в Аттике, славившейся своим медом.

*22 Паф - город на Кипре, где процветал культ Венеры. Овидий смешивает его с островом Пафос.

*23 Панхайская (или Панхейская) земля - в Аравии.

*24 Сестер - фурий.

*25 Икар - почитатель Вакха, убитый пастухами, которые, опьянев от его вина, подумали, что он их отравил. Икар был превращен в созвездие Боота (Волопаса), а его дочь Эригона - в созвездие Девы.

*26 Земля Сабейская - в Аравии.

*27 Аталанта. - Имеется в виду не участница Калидонской охоты, а другая - дочь царя Схенея.

*28 Онхестиец - житель Онхеста - города в Беотии.

*29 Башненосная Матерь. - Кибела изображалась в короне в виде городской стены.

*30 ...названье им давшие ветры. - Цветок по-гречески называется "анемон", что соответствует нашему "ветреница". 

