
*1: _Over the whole world._--Ver. 6. Apollodorus tells us that Cadmus lived in Thrace until the death of his mother, Telephassa, who accompanied him; and that, after her decease, he proceeded to Delphi to make inquiries of the oracle.

*2: _Bœotian._--Ver. 13. He implies here that Bœotia received its name from the Greek word βοῦς, ‘an ox’ or ‘cow.’ Other writers say that it was so called from Bœotus, the son of Neptune and Arne. Some authors also say that Thebes received its name from the Syrian word ‘Thebe,’ which signified ‘an ox.’

*3: _Castalian cave._--Ver. 14. Castalius was a fountain at the foot of Mount Parnassus, and in the vicinity of Delphi. It was sacred to the Muses.

*4: _Sacred to Mars._--Ver. 32. Euripides says, that the dragon had been set there by Mars to watch the spot and the neighboring stream. Other writers say that it was a son of Mars, Dercyllus by name, and that a Fury, named Tilphosa, was its mother. Ancient history abounds with stories of enormous serpents. The army of Regulus is said by Pliny the Elder, to have killed a serpent of enormous size, which obstructed the passage of the river Bagrada, in Africa. It was 120 feet in length.

*5: _As large a size._--Ver. 44. This description of the enormous size of the dragon or serpent is inconsistent with what the Poet says in line 91, where we find Cadmus enabled to pin his enemy against an oak.

*6: _With his sting._--Ver. 48. He enumerates in this one instance the various modes by which serpents put their prey to death, either by means of their sting, or, in the case of the larger kinds of serpent, by twisting round it, and suffocating it in their folds.

*7: _Some breathed upon._--Ver. 49. It was a prevalent notion among the ancients, that some serpents had the power of killing their prey by their poisonous breath. Though some modern commentators on this passage may be found to affirm the same thing, it is extremely doubtful if such is the fact. The notion was, perhaps, founded on the power which certain serpents have of fascinating their prey by the agency of the eye, and thus depriving it of the means of escape.

*8: _A huge stone._--Ver. 59. ‘Molaris’ here means a stone as large as a mill-stone, and not a mill-stone itself, for we must remember that this was an uninhabited country, and consequently a stranger to the industry of man.

*9: _His infernal mouth._--Ver. 76. ‘Stygio’ means ‘pestilential as the exhalations of the marshes of Styx.’

*10: _Form of a dragon._--Ver. 98. This came to pass when, having been expelled from his dominions by Zethus and Amphion, he retired to Illyria, and was there transformed into a serpent, a fate which was shared by his wife Hermione.

*11: _With painted cones._--Ver. 108. The ‘conus’ was the conical part of the helmet into which the crest of variegated feathers was inserted.

*12: _When the curtains._--Ver. 111. The ‘Siparium’ was a piece of tapestry stretched on a frame, and, rising before the stage, answered the same purpose as the curtain or drop-scene with us, in concealing the stage till the actors appeared. Instead of drawing up this curtain to discover the stage and actors, according to our present practice, it was depressed when the play began, and fell beneath the level of the stage; whence ‘aulæa premuntur,’ ‘the curtain is dropped,’ meant that the play had commenced. When the performance was finished, this was raised again gradually from the foot of the stage; therefore ‘aulæa tolluntur,’ ‘the curtain is raised,’ would mean that the play had finished. From the present passage we learn, that in drawing it up from the stage, the curtain was gradually displayed, the unfolding taking place, perhaps, below the boards, so that the heads of the figures rose first, until the whole form appeared in full with the feet resting on the stage, when the ‘siparium’ was fully drawn up. From a passage in Virgil’s Georgics (book iii. l. 25), we learn that the figures of Britons (whose country had then lately been the scene of new conquests) were woven on the canvas of the ‘siparium,’ having their arms in the attitude of lifting the curtain.

*13: _Echion._--Ver. 126. The names of the others were Udeus, Chthonius, Hyperenor, and Pelor, according to Apollodorus. To these some added Creon, as a sixth.

*14: _Mars and Venus._--Ver. 132. The wife of Cadmus was Hermione, or Harmonia, who was said to have been the daughter of Mars and Venus. The Deities honored the nuptials with their presence, and presented marriage gifts, while the Muses and the Graces celebrated the festivity with hymns of their own composition.

*15: _So many sons._--Ver. 134. Apollodorus, Hyginus, and others, say that Cadmus had but one son, Polydorus. If so, ‘tot,’ ‘so many,’ must here refer to the number of his daughters and grandchildren. His daughters were four in number, Autonoë, Ino, Semele, and Agave. Ino married Athamas, Autonoë Aristæus, Agave Echion, while Semele captivated Jupiter. The most famous of the grandsons of Cadmus were Bacchus, Melicerta, Pentheus, and Actæon.

*16: _Before his death._--Ver. 135. This was the famous remark of Solon to Crœsus, when he was the master of the opulent and flourishing kingdom of Lydia, and seemed so firmly settled on his throne, that there was no probability of any interruption of his happiness. Falling into the hands of Cyrus the Persian, and being condemned to be burnt alive, he recollected this wise saying of Solon, and by that means saved his life, as we are told by Herodotus, who relates the story at length. Euripides has a similar passage in his Troades, line 510.

*17: _The Hyantian youth._--Ver. 147. Actæon is thus called, as being a Bœotian. The Hyantes were the ancient or aboriginal inhabitants of Bœotia.

*18: _Gargaphie._--Ver. 156. Gargaphie, or Gargaphia, was a valley situate near Platæa, having a fountain of the same name.

*19: _Crocale._--Ver. 169. So called, perhaps, from κεκρύφαλος, an ornament for the head, being a coif, band, or fillet of network for the hair called in Latin ‘reticulum,’ by which name her office is denoted. The handmaid, whose duty it was to attend to the hair, held the highest rank in ancient times among the domestics.

*20: _Nephele._--Ver. 171. From the Greek word νεφέλη, ‘a cloud.’

*21: _Hyale._--Ver. 171. This is from ὕαλος, ‘glass,’ the name signifying ‘glassy,’ ‘pellucid.’ The very name calls to mind Milton’s line in his Comus-- ‘Under the glassy, cool, translucent wave.’

*22: _Rhanis._--Ver. 171. This name is adapted from the Greek verb ῥαίνω, ‘to sprinkle.’

*23: _Psecas._--Ver. 172. From the Greek ψεκὰς, ‘a dew-drop.’

*24: _Phyale._--Ver. 172. This is from the Greek φιαλὴ, ‘an urn.’

*25: _Took up water._--Ver. 189. The ceremonial of sprinkling previous to the transformation seems not to have been neglected any more by the offended Goddesses of the classical Mythology, than by the intriguing enchantresses of the Arabian Nights’ Entertainments; as the unfortunate Beder, when under the displeasure of the vicious queen Labè, experienced to his great inconvenience. The love for the supernatural, combined with an anxious desire to attribute its operations to material and visible agencies, forms one of the most singular features of the human character.

*26: _Autonoëian._--Ver. 198. Autonoë was the daughter of Cadmus and Hermione, or Harmonia, and the wife of Aristæus, by whom she was the mother of Actæon. We may here remark, that in one of his satires, Lucian introduces Juno as saying to Diana, that she had let loose his dogs on Actæon, for fear lest, having seen her naked, he should divulge the deformity of her person.

*27: _Melampus._--Ver. 206. These names are all from the Greek, and are interesting, as showing the epithets by which the ancients called their dogs. The pack of Actæon is said to have consisted of fifty dogs. Their names were preserved by several Greek poets, from whom Apollodorus copied them; but the greater part of his list has perished, and what remains is in a very corrupt state. Hyginus has preserved two lists, the first of which contains thirty-nine names, most of which are similar to those here given by Ovid, and in almost the same order; while the second contains thirty-six names, different from those here given. Æschylus has named but four of them, and Ovid here names thirty-six. Crete, Arcadia, and Laconia produced the most valuable hounds. Melampus, ‘Black-foot,’ is from the Greek words μέλας, ‘black,’ and ποῦς, ‘a foot.’

*28: _Ichnobates._--Ver. 207. ‘Tracer.’ From the Greek ἰχνὸς, ‘a footstep,’ and βαίνω, ‘to go.’

*29: _Pamphagus._--Ver. 210. ‘Glutton.’ From πᾶν, ‘all,’ and φάγω, ‘to eat.’

*30: _Dorcæus._--Ver. 210. ‘Quicksight.’ From δέρκω, ‘to see.’

*31: _Oribasus._--Ver. 210. ‘Ranger.’ From ὄρος, ‘a mountain,’ and βαίνω, ‘to go.’

*32: _Nebrophonus._--Ver. 211. ‘Kill-buck.’ From νεβρὸς, ‘a fawn,’ and φονέω, ‘to kill.’

*33: _Lælaps._--Ver. 211. ‘Tempest.’ So called from its swiftness and power, λαίλαψ, signifying ‘a whirlwind.’

*34: _Theron._--Ver. 211. ‘Hunter.’ From the Greek, θερεύω, ‘to trace,’ or ‘hunt.’

*35: _Pterelas._--Ver. 212. ‘Wing.’ ‘Swift-footed,’ from πτερὸν, ‘a wing,’ and ἐλαύνω, ‘to drive onward.’

*36: _Agre._--Ver. 212. ‘Catcher.’ ‘Quick-scented,’ from ἄγρα, ‘hunting,’ or ‘the chase.’

*37: _Hylæus._--Ver. 213. ‘Woodger,’ or ‘Wood-ranger;’ the Greek ὕλη, signifying ‘a wood.’

*38: _Nape._--Ver. 214. ‘Forester.’ A ‘forest,’ or ‘wood,’ being in Greek, νάπη.

*39: _Pœmenis._--Ver. 215. ‘Shepherdess,’ From the Greek ποίμενις, ‘a shepherdess.’

*40: _Harpyia._--Ver. 215. ‘Ravener.’ From the Greek word ἅρπυια, ‘a harpy,’ or ‘ravenous bird.’

*41: _Ladon._--Ver. 216. This dog takes its name from Ladon, a river of Sicyon, a territory on the shores of the gulf of Corinth.

*42: _Dromas._--Ver. 217. ‘Runner.’ From the Greek δρόμος, ‘a race.’

*43: _Canace._--Ver. 217. ‘Barker.’ The word καναχὴ, signifies ‘a noise,’ or ‘din.’

*44: _Sticte._--Ver. 217. ‘Spot.’ So called from the variety of her colors, as στικτὸς, signifies ‘diversified with various spots,’ from στίζω, ‘to vary with spots.’ ‘Tigris’ means ‘Tiger.’

*45: _Alce._--Ver. 217. ‘Strong.’ From the Greek ἀλκὴ ‘strength.’

*46: _Leucon._--Ver. 218. ‘White.’ From λευκὸς, ‘white.’

*47: _Asbolus._--Ver. 218. ‘Soot,’ or ‘Smut.’ From the Greek ἄσβολος, ‘soot.’

*48: _Lacon._--Ver. 219. From his native country, Laconia.

*49: _Aëllo._--Ver. 219. ‘Storm.’ From ἄελλα, ‘a tempest.’

*50: _Thoüs._--Ver. 220. ‘Swift.’ From θοὸς, ‘swift.’ Pliny the Elder states, that ‘thos’ was the name of a kind of wolf, of larger make, and more active in springing than the common wolf. He says that it is of inoffensive habits towards man; but that it lives by prey, and is hairy in winter, but without hair in summer. It is supposed by some that he alludes to the jackal. Perhaps, from this animal, the dog here mentioned derived his name.

*51: _Lycisca._--Ver. 220. ‘Wolf.’ From the diminutive of the Greek word λύκος, ‘a wolf.’ Virgil uses ‘Lycisca’ as the name of a dog, in his Eclogues.

*52: _Harpalus._--Ver. 222. ‘Snap.’ From ἁρπάζω, ‘to snatch,’ or ‘plunder.’

*53: _Melaneus._--Ver. 222. ‘Black-coat.’ From the Greek, μέλας, ‘black.’

*54: _Lachne._--Ver. 222. ‘Stickle.’ From the Greek work λαχνὴ, signifying ‘thickness of the hair.’

*55: _Labros._--Ver. 224. ‘Worrier.’ From the Greek λάβρος ‘greedy.’ Dicte was a mountain of Crete; whence the word ‘Dictæan’ is often employed to signify ‘Cretan.’

*56: _Agriodos._--Ver. 224. ‘Wild-tooth.’ From ἄγριος ‘wild,’ and ὀδοῦς, ‘a tooth.’

*57: _Hylactor._--Ver. 224. ‘Babbler.’ From the Greek word ὑλακτέω, signifying ‘to bark.’

*58: _Melanchætes._--Ver. 232. ‘Black-hair.’ From the μέλας, ‘black,’ and χαιτὴ, ‘mane.’

*59: _Theridamas._--Ver. 233. ‘Kilham.’ From θὴρ, ‘a wild beast,’ and δαμάω, ‘to subdue.’

*60: _Oresitrophus._--Ver. 223. ‘Rover.’ From ὄρος ‘a mountain,’ and τρέφω ‘to nourish.’

*61: _I will take care._--Ver. 271. ‘Faxo,’ ‘I will make,’ is sometimes used by the best authors for ‘fecero;’ and ‘faxim’ for ‘faciam,’ or ‘fecerim.’

*62: _Beroë._--Ver. 278. Iris, in the fifth book of the Æneid (l. 620), assumes the form of another Beroë; and a third person of that name is mentioned in the fourth book of the Georgics, l. 34.

*63: _Epidaurian._--Ver. 278. Epidaurus was a famous city of Argolis, in Peloponnesus, famous for its temple, dedicated to the worship of Æsculapius, who was the tutelary Divinity of that city.

*64: _Could not endure._--Ver. 308. ‘Corpus mortale tumultus Non tulit æthereos,’ is rendered by Clarke, ‘her mortal body could not bear this æthereal bustle.’

*65: _The Nyseian Nymphs._--Ver. 314. Nysa was the name of a city and mountain of Arabia, or India. The tradition was, that there the Nyseian Nymphs, whose names were Cysseis, Nysa, Erato, Eryphia, Bromia, and Polyhymnia, brought up Bacchus. The cave where he was concealed from the fury of Juno, was said to have had two entrances, from which circumstance Bacchus received the epithet of Dithyrites. Servius, in his commentary on the sixth Eclogue of Virgil (l. 15), says that Nysa was the name of the female that nursed Bacchus. Hyginus also speaks of her as being the daughter of Oceanus. From the name ‘Nysa,’ Bacchus received, in part, his Greek name ‘Dionysus.’

*66: _Twice born._--Ver. 318. Clarke thus translates and explains this line--‘They tell you, that Jupiter well drenched;’ _i.e._ ‘fuddled with nectar,’ etc.

*67: _Aonia._--Ver. 339. Aonia was a mountainous district of Bœotia, so called from Aon, the son of Neptune, who reigned there. The name is often used to signify the whole of Bœotia.

*68: _Liriope._--Ver. 342. She was the daughter of Oceanus and Tethys, and was the mother of the youth Narcissus, by the river Cephisus. Her name is derived from the Greek λείριον, ‘a lily.’

*69: _Many a youth._--Ver. 353. Clarke translates ‘multi juvenes,’ ‘many young fellows.’

*70: _Used to detain._--Ver. 364. Clarke translates ‘Illa Deam longo prudens sermone tenebat Dum fugerent Nymphæ,’ ‘She designedly detained the Goddess with some long-winded discourse or other till the Nymphs ran away.’ He translates ‘garrula,’ in line 360, ‘the prattling hussy.’

*71: _Narcissus._--Ver. 370. This name is from the Greek word ναρκᾷν, ‘to fade away,’ which was characteristic of the youth’s career, and of the duration of the flower.

*72: _Sulphur spread around._--Ver. 372. These lines show, that it was the custom of the ancients to place sulphur on the ends of their torches, to make them ignite the more readily, in the same manner as the matches of the present day are tipped with that mineral.

*73: _Rushing from the woods._--Ver. 388. ‘Egressaque sylvis.’ Clarke renders, ‘and bouncing out of the wood.’

*74: _Rhamnusia._--Ver. 406. Nemesis, the Goddess of Retribution, and the avenger of crime, was the daughter of Jupiter. She had a famous temple at Rhamnus, one of the ‘pagi,’ or boroughs of Athens. Her statue was there, carved by Phidias out of the marble which the Persians brought into Greece for the purpose of making a statue of Victory out of it, and which was thus appropriately devoted to the Goddess of Retribution. This statue wore a crown, and had wings, and holding a spear of ash in the right hand, it was seated on a stag.

*75: _Parian marble._--Ver. 419. Paros was an island in the Ægean sea, one of the Cyclades; it was famous for the valuable quality of its marble, which was especially used for the purpose of making statues of the Gods.

*76: _Regard for food._--Ver. 437. ‘Cereris.’ The name of the Goddess of corn is here used instead of bread itself.

*77: _Laid their hair._--Ver. 506. It was the custom among the ancients for females, when lamenting the dead, not only to cut off their hair, but to lay it on the body, when extended upon the funeral pile.

*78: _Cities of Achaia._--Ver. 511. Achaia was properly the name of a part of Peloponnesus, on the gulf of Corinth; but the name is very frequently applied to the whole of Greece.

*79: _Pentheus._--Ver. 513. He was the son of Echion and Agave, the daughter of Cadmus.

*80: _Warlike men._--Ver. 531. ‘Mavortia.’ Mavors was a name of Mars, frequently used by the poets. The Thebans were ‘proles Mavortia,’ as being sprung from the teeth of the dragon, who was said to be a son of Mars.

*81: _Tambourines._--Ver. 537. ‘Tympana.’ These instruments, among the ancients, were of various kinds. Some resembled the modern tambourine; while others presented a flat circular disk on the upper surface, and swelled out beneath, like the kettle-drum of the present day. They were covered with the hides of oxen, or of asses, and were beaten either with a stick or the hand. They were especially used in the rites of Bacchus, and of Cybele.

*82: _The thyrsus._--Ver. 542. The thyrsus was a long staff, carried by Bacchus, and by the Satyrs and Bacchanalians engaged in the worship of the God of the grape. It was sometimes terminated by the apple of the pine, or fir-cone, the fir-tree being esteemed sacred to Bacchus, from the turpentine flowing therefrom and its apples being used in making wine. It is, however, frequently represented as terminating in a knot of ivy, or vine leaves, with grapes or berries arranged in a conical form. Sometimes, also, a white fillet was tied to the pole just below the head. We learn from Diodorus Siculus, and Macrobius, that Bacchus converted the thyrsi carried by himself and his followers into weapons, by concealing an iron point in the head of leaves. A wound with its point was supposed to produce madness.

*83: _Engines of war._--Ver. 549. ‘Tormenta.’ These were the larger engines of destruction used in ancient warfare. They were so called from the verb ‘torqueo,’ ‘to twist,’ from their being formed by the twisting of hair, fibre, or strips of leather. The different sorts were called ‘balistæ’ and ‘catapultæ.’ The former were used to impel stones; the latter, darts and arrows. In sieges, the ‘Aries,’ or ‘battering ram,’ which received its name from having an iron head resembling that of a ram, was employed in destroying the lower part of the wall, while the ‘balista’ was overthrowing the battlements, and the ‘catapulta’ was employed to shoot any of the besieged who appeared between them. The ‘balistæ’ and ‘catapultæ’ were divided into the ‘greater’ and the ‘less.’ When New Carthage, the arsenal of the Carthaginians, was taken, according to Livy (b. xxvi. c. 47), there were found in it 120 large and 281 small catapultæ, and twenty-three large and fifty-two small balistæ. The various kinds of ‘tormenta’ are said to have been introduced about the time of Alexander the Great. If so, Ovid must here be committing an anachronism, in making Pentheus speak of ‘tormenta,’ who lived so many ages before that time. To commit anachronisms with impunity seems, however, to be the poet’s privilege, from Ovid downwards to our Shakspere, where he makes Falstaff talk familiarly of the West Indies. We find the dictionaries giving ‘tormentum’ as the Latin word for ‘cannon;’ so that in this case we may say not that ‘necessity is the mother of invention,’ but rather that she is ‘the parent of anachronism.’

*84: _Acrisius._--Ver. 559. He was a king of Argos, the son of Abas, and the father of Danaë. He refused, and probably with justice, to admit Bacchus or his rites within the gates of his city.

*85: _His grandfather._--Ver. 563. Athamas was the son of Æolus, and being the husband of Ino, was the son-in-law of Cadmus; who being the father of Agave, the mother of Pentheus, is the grandfather mentioned in the present line.

*86: _Mæonia._--Ver. 583. Colonists were said to have proceeded from Lydia, or Mæonia, to the coasts of Etruria. Bacchus assumes the name of Acœtes, as corresponding to the Greek epithet ἀκοίτης, ‘watchful,’ or ‘sleepless;’ which ought to be the characteristic of the careful ‘pilot,’ or ‘helmsman.’

*87: _Olenian she-goat._--Ver. 594. Amalthea, the goat that suckled Jupiter, is called Olenian, either because she was reared in Olenus, a city of Bœotia, or because she was placed as a Constellation between the arms, ὠλέναι, of the Constellation Auriga, or the Charioteer. The rising and setting of this Constellation were supposed to produce showers.

*88: _Taygete._--Ver. 594. She was one of the Pleiades, the daughters of Atlas, who were placed among the Constellations.

*89: _Hyades._--Ver. 594. These were the Dodonides, or nurses of Bacchus, whom Jupiter, as a mark of his favor, placed in the number of the Constellations. Their name is derived from ὕειν, ‘to rain.’

*90: _Dia._--Ver. 596. This was another name of the Isle of Naxos. Gierig thinks that the reading here is neither ‘Diæ’ nor ‘Chiæ,’ which are the two common readings; as the situation of neither the Isle of Naxos nor that of Chios, would suit the course of the ship, as stated in the text. He thinks that the Isle of Ceos, or Cea, is meant, which Ptolemy calls Κια, and which he thinks ought here to be written ‘Ciæ.’

*91: _Epopeus._--Ver. 619. He was the κελεύστης, ‘pausarius,’ or keeper of time for the rowers.

*92: _A dreadful murder._--Ver. 626. They seem to have been composed of much the same kind of lawless materials that formed the daring crews of the buccanier Morgan and Captain Kydd in more recent times.

*93: _Naxos._--Ver. 636. This was the most famous island of the group of the Cyclades.

*94: _Ivy impeded the oars._--Ver. 664. Hyginus tells us, that Bacchus changed the oars into thyrsi, the sails into clusters of grapes, and the rigging into ivy branches. In the Homeric hymn on this subject we find the ship flowing with wine, vines growing on the sails, ivy twining round the mast, and the benches wreathed with chaplets.

*95: _To a long story._--Ver. 692. Clarke renders this line, ‘We have lent our ears to a long tale of a tub.’

*96: _Cithæron._--Ver. 702. This was a mountain of Bœotia, famous for the orgies of Bacchus there celebrated.

*97: _My two sisters._--Ver. 713. These were Ino and Autonoë.

*98: _Ghost of Actæon._--Ver. 720. He appeals to Autonoë, the mother of Actæon, to remember the sad fate of her own son, and to show him some mercy; but in vain: for, as one commentator on the passage says, ‘Drunkenness had taken away both her reason and her memory.’

