

BOOK THE ELEVENTH.


FABLE I. [XI.1-84]

  While Orpheus is singing to his lyre on Mount Rhodope, the women of
  Thrace celebrate their orgies. During that ceremony they take
  advantage of the opportunity to punish Orpheus for his indifference
  towards their sex; and, in the fury inspired by their rites, they
  beat him to death. His head and lyre are carried by the stream of
  the river Hebrus into the sea, and are cast on shore on the isle of
  Lesbos. A serpent, about to attack the head when thrown on shore,
  is changed into a stone, and the Bacchanals who have killed him are
  transformed into trees.

While with songs such as these, the Thracian poet is leading the woods
and the natures of savage beasts, and the following rocks, lo! the
matrons of the Ciconians, having their raving breasts covered with the
skins of wild beasts, from the summit of a hill, espy Orpheus adapting
his voice to the sounded strings {of his harp}. One of these, tossing
her hair along the light breeze, says, “See! see! here is our
contemner!” and hurls her spear at the melodious mouth of the bard of
Apollo: {but}, being wreathed at the end with leaves, it makes a mark
without any wound. The weapon of another is a stone, which, when thrown,
is overpowered in the very air by the harmony of his voice and his lyre,
and lies before his feet, a suppliant, as it were, for an attempt so
daring.

But still this rash warfare increases, and {all} moderation departs, and
direful fury reigns {triumphant}. And {yet} all their weapons would have
been conquered by his music; but the vast clamour, and the Berecynthian
pipe[1] with the blown horns, and the tambourines, and the clapping of
hands, and Bacchanalian yells, prevented the sound of the lyre from
being heard. Then, at last, the stones became red with the blood of the
bard, {now} no longer heard. But first the Mænades lay hands on
innumerable birds, even yet charmed with his voice as he sang, and
serpents, and a throng of wild beasts, the glory of {this} audience of
Orpheus; and after that, they turn upon Orpheus with blood-stained right
hands; and they flock together, as the birds, if at any time they see
the bird of night strolling about by day; {and} as when the stag that is
doomed to die[2] in the morning sand in the raised amphitheatre is a
prey to the dogs; they both attack the bard, and hurl the thyrsi,
covered with green leaves, not made for such purposes as these. Some
throw clods, some branches torn from trees, others flint stones. And
that weapons may not be wanting for their fury, by chance some oxen are
turning up the earth with the depressed ploughshare; and not far from
thence, some strong-armed peasants, providing the harvest with plenteous
sweat, are digging the hard fields; they, seeing this {frantic} troop,
run away, and leave the implements of their labour; and there lie,
dispersed throughout the deserted fields, harrows and heavy rakes, and
long spades.

After they, in their rage, have seized upon these, and have torn to
pieces the oxen with their threatening horns, they return to the
destruction of the bard; and they impiously murder him, extending his
hands, and then for the first time uttering words in vain, and making no
effect on them with his voice. And (Oh Jupiter!) through those lips
listened to by rocks, and understood by the senses of wild beasts, his
life breathed forth, departs into the breezes.[3] The mournful birds,
the crowd of wild beasts, the hard stones, the woods that oft had
followed thy song bewailed thee. Trees, {too}, shedding their foliage,
mourned thee, losing their leaves. They say, too, that rivers swelled
with their own tears; and the Naiads and Dryads had mourning garments of
dark colour, and dishevelled hair. The limbs lie scattered[4] in various
places. Thou, Hebrus, dost receive the head and the lyre; and (wondrous
{to relate}!) while it rolls down the midst of the stream, the lyre
complains in I know not what kind of mournful strain. His lifeless
tongue, {too}, utters a mournful sound, {to which} the banks mournfully
reply. And now, borne onward to the sea, they leave their native stream,
and reach the shores of Methymnæan Lesbos.[5] Here an infuriated serpent
attacks the head thrown up on the foreign sands, and the hair
besprinkled with the oozing blood. At last Phœbus comes to its aid, and
drives it away as it tries to inflict its sting, and hardens the open
jaws of the serpent into stone, and makes solid its gaping mouth just as
it is. His ghost descends under the earth, and he recognizes all the
spots which he has formerly seen; and seeking Eurydice through the
fields of the blessed, he finds her, and enfolds her in his eager arms.
Here, one while, they walk together side by side,[6] and at another time
he follows her as she goes before, and {again} at another time, walking
in front, precedes her; and now, in safety, Orpheus looks back upon his
own Eurydice.

Yet Lyæus did not suffer this wickedness to go unpunished; and grieving
for the loss of the bard of his sacred rites, he immediately fastened
down in the woods, by a twisting root, all the Edonian matrons who had
committed this crime. For he drew out the toes of her feet, just as each
one had pursued him, and thrust them by their sharp points into the
solid earth. And, as when a bird has entangled its leg in a snare, which
the cunning fowler has concealed, and perceives that it is held fast, it
beats its wings, and, fluttering, tightens the noose with its struggles;
so, as each one of these had stuck fast, fixed in the ground, in her
alarm, she attempted flight in vain; but the pliant root held her fast,
and confined her, springing forward[7] {to escape}. And while she is
looking where her toes are, where, {too}, are her feet and her nails,
she sees wood growing up upon her well-turned legs. Endeavouring, too,
to smite her thigh, with grieving right hand, she strikes solid oak; her
breast, too, becomes oak; her shoulders are oak. You would suppose that
her extended arms are real boughs, and you would not be deceived in {so}
supposing.

    [Footnote 1: _Berecynthian pipe._--Ver. 16. This pipe, made of
    box-wood, was much used in the rites of Cybele, or Berecynthia.]

    [Footnote 2: _Doomed to die._--Ver. 26. The Romans were wont to
    exhibit shows of hunting in the amphitheatre in the morning; and
    at mid-day the gladiatorial spectacles commenced. The ‘arena’ was
    the name given to the central open space, which derived its name
    from the sand with which it was covered, chiefly for the purpose
    of absorbing the blood of the wild beasts and of the combatants.
    Caligula, Nero, and Carus showed their extravagant disposition by
    using cinnabar and borax instead of sand. In the earlier
    amphitheatres there were ditches, called ‘Euripi,’ between the
    open space, or arena, and the seats, to defend the spectators from
    the animals. They were introduced by Julius Cæsar, but were filled
    up by Nero, to gain space for the spectators. Those who fought
    with the beasts (as it will be remembered St. Paul did at Ephesus)
    were either condemned criminals or captives, or persons who did so
    for pay, being trained for the purpose. Lucius Metellus was the
    first that we read of who introduced wild beasts in the theatre
    for the amusement of the public. He exhibited in the Circus one
    hundred and forty-two elephants, which he brought from Sicily,
    after his victory over the Carthaginians, and which are said to
    have been slain, more because the Romans did not know what to do
    with them, than for the amusement of the public. Lions and
    panthers were first exhibited by M. Fulvius, after the Ætolian
    war. In the Circensian games, exhibited by the Curule Ædiles,
    P. Cornelius Scipio Nasica, and P. Lentulus, B.C. 168, there were
    sixty-three African panthers and forty bears and elephants. These
    latter animals were sometimes introduced to fight with bulls.
    Sylla, when Prætor, exhibited one hundred lions, which were
    pierced with javelins. We also read of hippopotami and crocodiles
    being introduced for the same purpose, while cameleopards were
    also hunted in the games given by Julius Caesar in his third
    consulship. He also introduced bull fights, and Augustus first
    exhibited the rhinoceros, and a serpent, fifty cubits in length.
    When Titus constructed his great amphitheatre, five thousand wild
    beasts and four thousand tame animals were slain; while in the
    games celebrated by Trajan, after his victories over the Dacians,
    eleven thousand animals are said to have been killed. For further
    information on this subject, the reader is referred to the article
    ‘Venatio,’ in Smith’s Dictionary of Greek and Roman Antiquities,
    which valuable work contains a large quantity of interesting
    matter on this barbarous practice of the Romans.]

    [Footnote 3: _Into the breezes._--Ver. 43. ‘In ventos anima
    exhalata recessit’ is rendered by Clarke-- ‘his life breathed out,
    marches off into the wind.’]

    [Footnote 4: _Limbs lie scattered._--Ver. 50. The limbs of Orpheus
    were collected by the Muses, and, according to Pausanias, were
    buried by them in Dium in Macedonia, while his head was carried to
    Lesbos.]

    [Footnote 5: _Methymnæan Lesbos._--Ver. 55. Methymna was a town in
    the isle of Lesbos, famed for its wines.]

    [Footnote 6: _Side by side._--Ver. 64. ‘Conjunctis passibus’ means
    ‘at an equal pace, and side by side.’]

    [Footnote 7: _Springing forward._--Ver. 78. ‘Exsultantem’ is
    rendered by Clarke, ‘bouncing hard to get away.’]


EXPLANATION.

  Some of the ancient mythologists say that the story of the serpent,
  changed into stone for insulting the head of Orpheus, was founded on
  the history of a certain inhabitant of the isle of Lesbos, who was
  punished for attacking the reputation of Orpheus. This critic
  excited contempt, as a malignant and ignorant person, who
  endeavoured, as it were, to sting the character of the deceased
  poet, and therefore, by way of exposing his spite and stupidity, he
  was said to have been changed from a serpent into a stone. According
  to Philostratus, the poet’s head was preserved in the temple of
  Apollo at Lesbos; and he tells us that Diomedes, and Neoptolemus,
  the son of Achilles, brought Philoctetes to Troy, after having
  explained to him the oracular response which the head of Orpheus had
  given to him from the bottom of a cave at Lesbos.

  The harp of Orpheus was preserved in the same temple; and so many
  wonders were reported of it, that Neanthus, the son of the tyrant
  Pytharus, purchased it of the priests of Apollo, believing that its
  sound would be sufficient to put rocks and trees in motion; but,
  according to Lucian, he succeeded so ill, that on his trying the
  harp, the dogs of the neighbouring villages fell upon him and tore
  him to pieces.

  The transformation of the women of Thrace into trees, for the murder
  of Orpheus, is probably an allegory intended to show that these
  furious and ill-conditioned females did not escape punishment for
  their misdeeds; and that they were driven by society to pass the
  rest of their lives in woods and caverns.


FABLE II. [XI.85-145]

  Bacchus, having punished the Thracian women for the murder of
  Orpheus, leaves Thrace. His tutor, Silenus, having become
  intoxicated, loses his companions, and is brought by some Phrygian
  peasants to Midas. He sends him to Bacchus, on which the God, in
  acknowledgment of his kindness, promises him whatever favour he may
  desire. Midas asks to be able to turn everything that he touches
  into gold. This power is granted; but, soon convinced of his folly,
  Midas begs the God to deprive him of it, on which he is ordered to
  bathe in the river Pactolus. He obeys the God, and communicates the
  power which he possesses to the stream; from which time that river
  has golden sands.

And this is not enough for Bacchus. He resolves to forsake the country
itself, and, with a superior train, he repairs to the vineyards of his
own Tymolus, and Pactolus; although it was not golden at that time, nor
to be coveted for its precious sands. The usual throng, {both} Satyrs
and Bacchanals, surround him, but Silenus is away. The Phrygian rustics
took him, as he was staggering with age and wine, and, bound with
garlands, they led him to {their} king, Midas, to whom, together with
the Cecropian Eumolpus,[8] the Thracian Orpheus had intrusted the
{mysterious} orgies {of Bacchus}. Soon as he recognized this associate
and companion of these rites, he hospitably kept a festival on the
coming of this guest, for twice five days, and {as many} nights joined
in succession.

“And now the eleventh Lucifer had closed the lofty host of the stars,
when the king came rejoicing to the Lydian lands, and restored Silenus
to the youth, his foster-child. To him the God, being glad at the
recovery of his foster-father, gave the choice of desiring a favour,
pleasing, {indeed}, but useless, {as it turned out}. He, destined to
make a foolish use of the favour, says, ‘Cause that whatever I shall
touch with my body shall be turned into yellow gold.’ Liber assents to
his wish, and grants him the hurtful favour, and is grieved that he has
not asked for something better. The Berecynthian hero[9] departs joyful,
and rejoices in his own misfortune, and tries the truth of his promise
by touching everything. And, hardly believing himself, he pulls down a
twig from a holm-oak, growing on a bough not lofty; the twig becomes
gold. He takes up a stone from the ground; the stone, too, turns pale
with gold. He touches a clod, also; by his potent touch the clod becomes
a mass {of gold}. He plucks some dry ears of corn, that wheat is golden.
He holds an apple taken from a tree, you would suppose that the
Hesperides had given it. If he places his fingers upon the lofty
door-posts, {then} the posts are seen to glisten. When, too, he has
washed his hands in the liquid stream, the water flowing from his hands
might have deceived Danaë. He scarcely can contain his own hopes in his
mind, imagining everything to be of gold. As he is {thus} rejoicing, his
servants set before him a table supplied with dainties, and not
deficient in parched corn. But then, whether he touches the gifts of
Ceres with his right hand, the gifts of Ceres, {as gold}, become hard;
or if he attempts to bite the dainties with hungry teeth, those
dainties, upon the application of his teeth, shine as yellow plates of
gold. {Bacchus}, the grantor of this favour, he mingles with pure water;
you could see liquid gold flowing through his jaws.

“Astonished at the novelty of his misfortune, being both rich and
wretched, he wishes to escape from his wealth, and {now} he hates what
but so lately he has wished for; no plenty relieves his hunger, dry
thirst parches his throat, and he is deservedly tormented by the {now}
hated gold; and raising his hands towards heaven, and his shining arms,
he says, “Grant me pardon, father Lenæus; I have done wrong, but have
pity on me, I pray, and deliver me from this specious calamity!”
Bacchus, the gentle Divinity among the Gods, restored him, as he
confessed that he had done wrong, {to his former state}, and annulled
his given promise, and the favour that was granted: “And that thou mayst
not remain overlaid with thy gold, so unhappily desired, go,” said he,
“to the river adjoining to great Sardis,[10] and trace thy way, meeting
the waters as they fall from the height of the mountain, until thou
comest to the rise of the stream. And plunge thy head beneath the
bubbling spring, where it bursts forth most abundantly, and at once
purge thy body, at once thy crime.” The king placed himself beneath the
waters prescribed; the golden virtue tinged the river, and departed from
the human body into the stream. And even now, the fields, receiving the
ore of this ancient vein {of gold}, are hard, growing of pallid colour,
from their clods imbibing the gold.

    [Footnote 8: _Eumolpus._--Ver. 93. There were three celebrated
    persons of antiquity named Eumolpus. The first was a Thracian, the
    son of Neptune and Chione, who lived in the time of Erectheus,
    king of Athens, against whom he led the people of Eleusis, and who
    established the Eleusinian mysteries. Some of his posterity
    settling at Athens, the Eumolpus here named was born there. He was
    the son of Musæus and the disciple of Orpheus. The third Eumolpus
    is supposed to have lived between the times of the two already
    named.]

    [Footnote 9: _Berecynthian hero._--Ver. 106. Midas is so called
    from mount Berecynthus in Phrygia.]

    [Footnote 10: _Sardis._--Ver. 137. The city of Sardis was the
    capital of Lydia, where Crœsus had his palace. The river Pactolus
    flowed through it.]


EXPLANATION.

  The ancients divided the Divinities into several classes, and in the
  last class, which Ovid calls the populace, or commonalty of the
  Gods, were the Satyrs and Sileni. The latter, according to
  Pausanias, were no other than Satyrs of advanced age. There seems,
  however, to have been one among them, to whom the name of Silenus
  was especially given, and to him the present story relates.
  According to Pindar and Pausanias he was born at Malea, in Laconia;
  while Theopompus, quoted by Ælian, represents him as being the son
  of a Nymph. He was inferior to the higher Divinities, but superior
  to man, in not being subject to mortality. He was represented as
  bald, flat-nosed, and red-faced, a perfect specimen of a drunken old
  man. He is often introduced either sitting on an ass, or reeling
  along on foot, with a thyrsus to support him.

  He was said to have tended the education of the infant Bacchus, and
  indeed, according to the author whose works are quoted as those of
  Orpheus, he was an especial favourite of the Gods; while some
  writers represent him not as a drunken old man, but as a learned
  philosopher and a skilful commander. Lucian combines the two
  characters, and describes him as an aged man with large straight
  ears and a huge belly, wearing yellow clothes, and generally mounted
  on an ass, or supported by a staff, but, nevertheless, as being a
  skilful general. Hyginus says, that the Phrygian peasants found
  Midas near a fountain, into which, according to Xenophon, some one
  had put wine, which had made him drunk. In his interview with Midas,
  according to Theopompus, as quoted by Ælian, they had a conversation
  concerning that unknown region of the earth, to which Plato refers
  under the name of the New Atlantis, and which, after long employing
  the speculations of the ancient philosophers, was realized to the
  moderns in the discovery of America. The passage is sufficiently
  curious to deserve to be quoted. He says, “Asia, Europe, and Libya,
  are but three islands, surrounded by the ocean; but beyond that
  ocean there is a vast continent, whose bounds are entirely unknown
  to us. The men and the animals of that country are much larger, and
  live much longer than those of this part of the world. Their towns
  are fine and magnificent; their customs are different from ours; and
  they are governed by different laws. They have two cities, one of
  which is called ‘the Warlike,’ and the other ‘the Devout.’ The
  inhabitants of the first city are much given to warfare, and make
  continual attacks upon their neighbours, whom they bring under their
  subjection. Those who inhabit the other city are peaceable, and
  blessed with plenty; the earth without toil or tillage furnishing
  them with abundance of the necessaries of life. Except their sick,
  they all live in the midst of riches and continual festivity and
  pleasure; but they are so just and righteous that the Gods
  themselves delight to go frequently and pass their time among them.

  “The warlike people of the first city having extended their
  conquests in their own vast continent, made an irruption into ours,
  with a million of men, as far as the country of the Hyperboreans;
  but when they saw their mode of living, they deemed them to be
  unworthy of their notice, and returned home. These warriors rarely
  die of sickness; they delight in warfare, and generally lose their
  lives in battle. There is also in this new world another numerous
  people called Meropes; and in their country is a place called
  ‘Anostus,’ that is to say, ‘not to be repassed,’ because no one ever
  comes back from thence. It is a dreadful abyss, having no other than
  a reddish sort of light. There are two rivers in that place; one
  called the River of Sorrow, and the other the River of Mirth. Trees
  as large as planes grow about these rivers. Those who eat of the
  fruit of the trees growing near the River of Sorrow, pass their
  lives in affliction, weeping continually, even to their last breath;
  but such as eat of the fruit of the other trees, forget the past,
  and revert through the different stages of their life, and then
  die.”

  Ælian regards the passage as a mere fable, and the latter part is
  clearly allegorical. The mention of the two cities, ‘the Warlike’
  and ‘the Devout,’ can hardly fail to remind us of Japan, with its
  spiritual and temporal capitals.

  Some writers say, that Silenus was the king of Caria, and was the
  contemporary and friend of Midas, to whom his counsel proved of
  considerable service, in governing his dominions. He was probably
  called the foster-father or tutor, of Bacchus, because he introduced
  his worship into Phrygia and the neighbouring countries.


FABLE III. [XI.146-193]

  Pan is so elated with the praises of some Nymphs who hear the music
  of his pipe, that he presumes to challenge Apollo to play with him.
  The mountain God, Tmolus, who is chosen umpire of the contest,
  decides in favour of Apollo, and the whole company approve of his
  judgment except Midas, who, for his stupidity in preferring Pan,
  receives a pair of asses’ ears. He carefully conceals them till they
  are discovered by his barber, who publishes his deformity in a very
  singular manner.

He, abhorring riches, inhabited the woods and the fields, and {followed}
Pan, who always dwells in caves of the mountains; but his obtuse
understanding[11] still remained, and the impulse of his foolish mind
was fated again, as before, to be an injury to its owner. For the lofty
Tmolus, looking far and wide over the sea, stands erect, steep with its
lofty ascent; and extending in its descent on either side, is bounded on
the one side by Sardis, on the other by the little Hypæpæ.

While Pan is there boasting of his strains to the charming Nymphs, and
is warbling a little tune upon the reeds joined with wax, daring to
despise the playing of Apollo in comparison with his own, he comes to
the unequal contest under the arbitration of Tmolus.[12] The aged umpire
seats himself upon his own mountain, and frees his ears of the
{incumbering} trees. His azure-coloured hair is only covered with oak,
and acorns hang around his hollow temples. And looking at the God of the
flocks, he says, “there is no delay in {me}, your umpire.” He sounds his
rustic reeds, and delights Midas with his uncouth music; for he, by
chance, is present as he plays. After this the sacred Tmolus turns his
face towards the countenance of Apollo; his words follow {the direction
of} his face. He, having his yellow head wreathed with Parnassian
laurel, sweeps the ground with his robe, soaked in Tyrian purple,[13]
and supports with his left hand his lyre, adorned with gems and Indian
ivory; the other hand holds the plectrum. The very posture is that of an
artist. He then touches the strings with a skilful thumb; charmed by the
sweetness of which, Tmolus bids Pan to hold his reeds in submission to
the lyre; and the judgment and decision of the sacred mountain pleases
them all. Yet it is blamed, and is called unjust by the voice of Midas
alone. But the Delian {God} does not allow his stupid ears to retain
their human shape: but draws them out to a {great} length, and he fills
them with grey hairs, and makes them unsteady at the lower part, and
gives them the power of moving. The rest {of his body} is that of a man;
in one part alone is he condemned {to punishment}; and he assumes the
ears of the slowly moving ass.

He, indeed, concealed them, and endeavoured to veil his temples, laden
with this foul disgrace, with a purple turban. But a servant, who was
wont to cut his hair, when long, with the steel {scissars}, saw it; who,
when he did not dare disclose the disgraceful thing he had seen, though
desirous to publish it, and yet could not keep it secret, retired, and
dug up the ground, and disclosed, in a low voice, what kind of ears he
had beheld on his master, and whispered it to the earth cast up. And
{then} he buried this discovery of his voice with the earth thrown in
again, and, having covered up the ditch, departed in silence.

There, a grove, thick set with quivering reeds, began to rise; and as
soon as it came to maturity, after a complete year, it betrayed its
planter. For, moved by the gentle South wind, it repeated the words
{there} buried, and disclosed the ears of his master.

    [Footnote 11: _Obtuse understanding._--Ver. 148. ‘Pingue sed
    ingenium mansit,’ is rendered by Clarke, ‘but he continued a
    blockhead still.’]

    [Footnote 12: _Tmolus._--Ver. 156. This was the tutelary divinity
    of the mountain of Tmolus, or Tymolus.]

    [Footnote 13: _Soaked in Tyrian purple._--Ver. 166. Being
    saturated with Tyrian purple, the garment would be ‘dibaphus,’ or
    ‘twice dipt;’ being first dyed in the grain, and again when woven.
    Of course, these were the most valuable kind of cloths.]


EXPLANATION.

  Midas, according to Pausanias, was the son of Gordius and Cybele,
  and reigned in the Greater Phrygia. Strabo says that he and his
  father kept their court near the river Sangar, in cities which, in
  the time of that author had become mean villages. As Midas was very
  rich, and at the same time very frugal, it was reported that
  whatever he touched was at once turned into gold; and Bacchus was
  probably introduced into his story, because Midas had favoured the
  introduction of his worship, and was consequently supposed to have
  owed his success to the good offices of that Divinity. He was
  probably the first who extracted gold from the sands of the river
  Pactolus, and in that circumstance the story may have originated.
  Strabo says that Midas found the treasures which he possessed in the
  mines of Mount Bermius. It was said that in his infancy some ants
  were seen to creep into his cradle, and to put grains of wheat in
  his mouth, which was supposed to portend that he would be rich and
  frugal.

  As he was very stupid and ignorant, the fable of his preference of
  the music of Pan to that of Apollo was invented, to which was added,
  perhaps, as a mark of his stupidity, that the God gave him a pair of
  asses’ ears. The scholiast of Aristophanes, to explain the story,
  says either it was intended to shew that Midas, like the ass, was
  very quick of hearing, or in other words, had numerous spies in all
  parts of his dominions; or, it was invented, because his usual place
  of residence was called Onouta, ὄνου ὦτα, ‘the ears of an ass.’
  Strabo says that he took a draught of warm bullock’s blood, from the
  effects of which he died; and, according to Plutarch, he did so to
  deliver himself from the frightful dreams with which he was
  tormented.

  Tmolus, the king of Lydia, according to Clitophon, was the son of
  Mars and the Nymph Theogene, or, according to Eustathius, of Sipylus
  and Eptonia. Having violated Arriphe, a Nymph of Diana, he was, as a
  punishment, tossed by a bull, and falling on some sharp pointed
  stakes, he lost his life, and was buried on the mountain that
  afterwards bore his name.


FABLE IV. [XI.194-220]

  Apollo and Neptune build the walls of Troy for king Laomedon, who
  refuses to give the Gods the reward which he has promised: on which
  Neptune punishes his perjury by an inundation of his country.
  Laomedon is then obliged to expose his daughter to a sea monster,
  in order to appease the God. Hercules delivers her; and Laomedon
  defrauds him likewise of the horses which he has promised him.
  In revenge, Hercules plunders the city of Troy, and carries off
  Hesione, whom he gives in marriage to his companion Telamon.

The son of Latona, having {thus} revenged himself, departs from Tmolus,
and, borne through the liquid air, rests on the plains of Laomedon, on
this side of the narrow sea of Helle, the daughter of Nephele. On the
right hand of Sigæum and on the left of the lofty Rhœtæum,[14] there is
an ancient altar dedicated to the Panomphæan[15] Thunderer. Thence, he
sees Laomedon {now} first building the walls of rising Troy, and that
this great undertaking is growing up with difficult labour, and requires
no small resources. And {then}, with the trident-bearing father of the
raging deep, he assumes a mortal form, and for the Phrygian king they
build the walls,[16] a sum of gold being agreed on for the defences.

The work is {now} finished; the king refuses the reward, and, as a
completion of his perfidy, adds perjury to his false words. “Thou shalt
not escape unpunished,” says the king of the sea; and he drives all his
waters towards the shores of covetous Troy. He turns the land, too, into
the form of the sea, and carries off the wealth of the husbandmen, and
overwhelms the fields with waves. Nor is this punishment sufficient: the
daughter of the king, is also demanded for a sea monster. Chained to the
rugged rocks, Alcides delivers her, and demands the promised reward, the
horses agreed upon; and the recompense of so great a service being
denied him, he captures the twice-perjured walls of conquered Troy. Nor
does Telamon, a sharer in the warfare, come off without honour; and he
obtains Hesione, who is given to him.

But Peleus was distinguished by a Goddess for his wife; nor was he more
proud of the name of his grandfather than that of his father-in-law.[17]
Since, not to his lot alone did it fall to be the grandson of Jove; to
him alone, was a Goddess given for a wife.

    [Footnote 14: _Rhœtæum._--Ver. 197. Sigæum and Rhœtæum were two
    promontories, near Troy, between which was an altar dedicated to
    Jupiter Panomphæus.]

    [Footnote 15: _Panomphæan._--Ver. 198. Jupiter had the title
    ‘Panomphæus,’ from πᾶν, ‘all,’ and ὀμφὴ, ‘the voice,’ either
    because he was worshipped by the voices of all, or because he was
    the author of all prophecy.]

    [Footnote 16: _Build the walls._--Ver. 204. It has been suggested
    that the story of Laomedon obtaining the aid of Neptune in
    building the walls of Troy, only meant that he built it of bricks
    made of clay mixed with water, and dried in the sun.]

    [Footnote 17: _His father-in-law._--Ver. 219. Nereus, the father
    of Thetis; was a Divinity of the sea, and was gifted with the
    power of prophecy.]


EXPLANATION.

  Laomedon, being King of Troy, and the city being open and
  defenceless, he undertook to enclose it with walls, and succeeded so
  well, that the work was attributed to Apollo. The strong banks which
  he was obliged to raise to keep out the sea and to prevent
  inundations, were regarded as the work of Neptune. In time, these
  banks being broken down by tempests, it was reported that the God of
  the sea had thus revenged himself on Laomedon, for refusing him the
  reward which had been agreed upon between them. This story received
  the more ready credit from the circumstance mentioned by Herodotus
  and Eustathius, that this king used the treasure belonging to the
  temple of Neptune, in raising these embankments, and building the
  walls of his city; having promised the priests to restore it when he
  should be in a condition to do so; which promise he never performed.
  Homer says that Neptune and Apollo tended the flocks while all the
  subjects of Laomedon were engaged in building the walls.

  When these embankments were laid under water, and a plague began to
  rage within the city, the Trojans were told by an oracle that to
  appease the God of the sea, they must sacrifice a virgin of the
  royal blood. The lot fell upon Hesione, and she was exposed to the
  fury of a sea-monster. Hercules offered to deliver her for a reward
  of six horses, and having succeeded, was refused his recompense by
  Laomedon; whom he slew, and then plundered his city. He then gave
  the kingdom to Podarces, the son of Laomedon, and Hesione to his
  companion Telamon, who had assisted him. This monster was probably
  an allegorical representation of the inundations of the sea; and
  Hesione having been made the price of him that could succeed in
  devising a remedy, she was said to have been exposed to the fury of
  a monster. The six horses promised by Laomedon were perhaps so many
  ships, which Hercules demanded for his recompense; and this is the
  more likely, as the ancients said that these horses were so light
  and swift, that they ran upon the waves, which story seems to point
  at the qualities of a galley or ship under sail.

  Lycophron gives a more wonderful version of the story. He says that
  the monster, to which Hesione was exposed, devoured Hercules, and
  that he was three days in its belly, and came out, having lost all
  his hair. This is, probably, a way of telling us that Hercules and
  his assistants were obliged to work in the water, which incommoded
  them very much. Palæphatus gives another explanation: he says that
  Hesione was about to be delivered up to a pirate, and that Hercules,
  on boarding his ship, was wounded, although afterwards victorious.


FABLES V. AND VI. [XI.221-409]

  Proteus foretells that Thetis shall have a son, who shall be more
  powerful than his father, and shall exceed him in valour. Jupiter,
  who is in love with Thetis, is alarmed at this prediction, and
  yields her to Peleus. The Goddess flies from his advances by
  assuming various shapes, till, by the advice of Proteus, he holds
  her fast, and then having married her, she bears Achilles. Peleus
  goes afterwards to Ceyx, king of Trachyn, to expiate the death of
  his brother Phocus, whom he has killed. Ceyx is in a profound
  melancholy, and tells him how his brother Dædalion, in the
  transports of his grief for his daughter Chione, who had been slain
  for vying with Diana, has been transformed into a hawk. During this
  relation, Peleus is informed that a wolf which Psamathe has sent to
  revenge the death of Phocus, is destroying his herds. He endeavours
  to avert the wrath of the Goddess, but she is deaf to his
  entreaties, till, by the intercession of Thetis, she is appeased,
  and she turns the wolf into stone.

For the aged Proteus had said to Thetis, “Goddess of the waves,
conceive; thou shalt be the mother of a youth, who by his gallant
actions shall surpass the deeds of his father, and shall be called
greater than he.” Therefore, lest the world might contain something
greater than Jove, although he had felt no gentle flame in his breast,
Jupiter avoided the embraces of Thetis,[18] {the Goddess} of the sea,
and commanded his grandson, the son of Æacus,[19] to succeed to his own
pretensions, and rush into the embraces of the ocean maid. There is a
bay of Hæmonia, curved into a bending arch; its arms project out; there,
were the water {but} deeper, there would be a harbour, {but} the sea is
{just} covering the surface of the sand. It has a firm shore, which
retains not the impression of the foot, nor delays the step {of the
traveller}, nor is covered with sea-weeds. There is a grove of myrtle at
hand, planted with particoloured berries. In the middle there is a cave,
whether formed by nature or art, it is doubtful; still, by art rather.
To this, Thetis, thou wast wont often to come naked, seated on thy
harnessed dolphin. There Peleus seized upon thee, as thou wast lying
fast bound in sleep; and because, being tried by entreaties, thou didst
resist, he resolved upon violence, clasping thy neck with both his arms.
And, unless thou hadst had recourse to thy wonted arts, by frequently
changing thy shape, he would have succeeded in his attempt. But, at one
moment, thou wast a bird (still, as a bird he held thee fast); at
another time a large tree: to {that} tree did Peleus cling. Thy third
form was that of a spotted tiger; frightened by that, the son of Æacus
loosened his arms from thy body.

Then pouring wine upon its waters,[20] he worshipped the Gods of the
sea, both with the entrails of sheep and with the smoke of frankincense;
until the Carpathian[21] prophet said, from the middle of the waves,
“Son of Æacus, thou shalt gain the alliance desired by thee. Do thou
only, when she shall be resting fast asleep in the cool cave, bind her
unawares with cords and tenacious bonds. And let her not deceive thee,
by imitating a hundred forms; but hold her fast, whatever she shall be,
until she shall reassume the form which she had before.” Proteus said
this, and hid his face in the sea, and received his own waves at his
closing words. Titan was {now} descending, and, with the pole of his
chariot bent downward, was taking possession of the Hesperian main; when
the beautiful Nereid, leaving the deep, entered her wonted place of
repose. Hardly had Peleus well seized the virgin’s limbs, {when} she
changed her shape, until she perceived her limbs to be held fast, and
her arms to be extended different ways. Then, at last, she sighed, and
said, “Not without {the aid of} a Divinity, dost thou overcome me;” and
then she appeared {as} Thetis {again}. The hero embraced her {thus}
revealed, and enjoyed his wish, and by her was the father of great
Achilles.

And happy was Peleus in his son, happy, too, in his wife, and one to
whose lot all {blessings} had fallen, if you except the crime of his
killing Phocus. The Trachinian land[22] received him guilty of his
brother’s blood, and banished from his native home. Here Ceyx, sprung
from Lucifer for his father, and having the comeliness of his sire in
his face, held the sway without violence and without bloodshed, who,
being sad at that time and unlike his {former} self, lamented the loss
of his brother. After the son of Æacus, wearied, both with troubles and
the length of the journey, has arrived there, and has entered the city
with a few attending him, and has left the flocks of sheep and the herds
which he has brought with him, not far from the walls, in a shady
valley; when an opportunity is first afforded him of approaching the
prince, extending the symbols of peace[23] with his suppliant hand,
he tells him who he is, and from whom descended. He only conceals his
crime, and, dissembling as to the {true} reason of his banishment, he
entreats {him} to aid him {by a reception} either in his city or in his
territory. On the other hand, the Trachinian {prince} addresses him with
gentle lips, in words such as these: “Peleus, our bounties are open even
to the lowest ranks, nor do I hold an inhospitable sway. To this my
inclination, thou bringest in addition as powerful inducements, an
illustrious name, and Jupiter as thy grandsire. And do not lose thy time
in entreaty; all that thou askest thou shalt have. Look upon all these
things, whatever thou seest, as in part thy own: would that thou couldst
behold them in better condition!” and {then} he weeps. Pelcus and his
companions enquire what it is that occasions grief so great. To them he
{thus} speaks:--

“Perhaps you may think that this bird, which lives upon prey, and
affrights all the birds, always had wings. It was a man; and as great is
the vigour of its courage, as he {who was} Dædalion by name was active,
and bold in war, and ready for violence; {he was} sprung from him, for
his father, who summons forth[24] Aurora, and withdraws the last from
the heavens. Peace was cherished by me; the care of maintaining peace
and my marriage contract was mine; cruel warfare pleased my brother;
that prowess of his subdued both kings and nations, which, changed, now
chases the Thisbean doves.[25] Chione was his daughter, who, highly
endowed with beauty, was pleasing to a thousand suitors, when
marriageable at the age of twice seven years. By chance Phœbus, and the
son of Maia, returning, the one from his own Delphi, the other from the
heights of Cyllene, beheld her at the same moment, and at the same
moment were inspired with passion. Apollo defers his hope of enjoyment
until the hours of night; the other brooks no delay, and with his wand,
that causes sleep, touches the maiden’s face. At the potent touch she
lies entranced, and suffers violence from the God. Night has {now}
bespangled the heavens with stars; Phœbus personates an old woman, and
takes those delights before enjoyed {in imagination}. When her mature
womb had completed the {destined} time, Autolycus was born, a crafty
offspring of the stock of the God with winged feet, ingenious at every
kind of theft, {and} who used, not degenerating from his father’s
skill,[26] to make white out of black, and black out of white. From
Phœbus was born (for she brought forth twins) Philammon, famous for his
tuneful song, and for his lyre.

“{But} what avails it for her to have brought forth two children, and to
have been pleasing to two Gods, and to have sprung from a valiant
father, and the Thunderer as her ancestor?[27] Is even glory {thus}
prejudicial to many? To her, at least, it was a prejudice; who dared to
prefer herself to Diana, and decried the charms of the Goddess. But
violent wrath was excited in her, and she said, ‘We will please her by
our deeds.’[28] And there was no delay: she bent her bow, and let fly an
arrow from the string, and pierced with the reed the tongue that
deserved it. The tongue was silent; nor did her voice, and the words
which she attempted {to utter, now} follow; and life, with her blood,
left her, as she endeavoured to speak. Oh hapless affection! What pain
did I {then} endure in my heart, as her uncle, and what consolations did
I give to my affectionate brother? These the father received no
otherwise than rocks do the murmurs of the ocean, and he bitterly
lamented his daughter {thus} snatched from him. But when he beheld her
burning, four times had he an impulse to rush into the midst of the
pile; thence repulsed, four times did he commit his swift limbs to
flight, and, like an ox, bearing upon his galled neck the stings of
hornets, he rushed where there was no path. Already did he seem to me to
run faster than a human being, and you would have supposed that his feet
had assumed wings. Therefore he outran all; and, made swift by the
desire for death, he gained the heights of Parnassus.

“Apollo pitying him, when Dædalion would have thrown himself from the
top of the rock, made him into a bird, and supported him, hovering {in
the air} upon {these} sudden wings; and he gave him a curved beak, and
crooked claws on his talons, his former courage, and strength greater
{in proportion} than his body; and, now {become} a hawk, sufficiently
benignant to none, he rages {equally} against all birds; and grieving
{himself}, becomes the cause of grief to others.”

While the son of Lucifer is relating these wonders about his brother,
hastening with panting speed, Phocæan Antenor, the keeper of his herds,
runs up to him. “Alas, Peleus! Peleus!” says he, “I am the messenger to
thee of a great calamity;” and {then} Peleus bids him declare whatever
news it is that he has brought; and the Trachinian hero himself is in
suspense, and trembles through apprehension. The other tells {his
story:} “I had driven the weary bullocks to the winding shore, when the
Sun at his height, in the midst of his course, could look back on as
much of it as he could see to be {now} remaining; and a part of the oxen
had bent their knees on the yellow sands, and, as they lay, viewed the
expanse of the wide waters; some, with slow steps, were wandering here
and there; others were swimming, and appearing with their lofty necks
above the waves. A temple is hard by the sea, adorned neither with
marble nor with gold, but {made} of solid beams, and shaded with an
ancient grove; the Nereids and Nereus possess it. A sailor, while he was
drying his nets upon the shore, told us that these were the Gods of the
temple. Adjacent to this is a marsh, planted thickly with numerous
willows, which the water of the stagnating waves of the sea has made
into a swamp. From that spot, a huge monster, a wolf, roaring with a
loud bellowing, alarms the neighbouring places, and comes forth from the
thicket of the marsh, {both} having his thundering jaws covered with
foam and with clotted blood, {and} his eyes suffused with red flame.
Though he was raging both with fury and with hunger, still was he more
excited by fury; for he did not care to satisfy his hunger by the
slaughter of the oxen, and to satiate his dreadful appetite, but he
mangled the whole herd, and, like a true foe, pulled each {to the
ground}. Some, too, of ourselves, while we were defending them, wounded
with his fatal bite, were killed. The shore and the nearest waves were
red with blood, and the fens were filled with the lowings {of the herd}.
But delay is dangerous, and the case does not allow us to hesitate:
while anything is {still} left, let us all unite, and let us take up
arms, arms, {I say}, and in a body let us bear weapons.”

{Thus} speaks the countryman. And the loss does not affect Peleus; but,
remembering his crime, he considers that the bereaved Nereid has sent
these misfortunes of his, as an offering to the departed Phocus. The
Œtæan king[29] commands his men to put on their armour, and to take up
stout weapons; together with whom, he himself is preparing to go. But
Halcyone, his wife, alarmed at the tumult, runs out, and not yet having
arranged all her hair, even that which is {arranged} she throws in
disorder; and clinging to the neck of her husband, she entreats him,
both with words and tears, to send assistance without himself, and {so}
to save two lives in one. The son of Æacus says to her, “O queen, lay
aside thy commendable and affectionate fears; the kindness of thy
proposal is {too} great {for me}. It does not please me, that arms
should be employed against this new monster. The Divinity of the sea
must be adored.” There is a lofty tower; a fire {is} upon the extreme
summit,[30] a place grateful to wearied ships. They go up there, and
with sighs they behold the bulls lying scattered upon the sea shore, and
the cruel ravager with blood-stained mouth, having his long hair stained
with gore. Peleus, thence extending his hands towards the open sea,
entreats the azure Psamathe to lay aside her wrath, and to give him her
aid. But she is not moved by the words of the son of Æacus, thus
entreating. Thetis, interceding on behalf of her husband, obtains that
favour {for him}.

But still the wolf persists, not recalled from the furious slaughter,
{and} keenly urged by the sweetness of the blood; until she changes him
into marble, as he is fastening on the neck of a mangled heifer. His
body preserves every thing except its colour. The colour of the stone
shows that he is not now a wolf, and ought not now to be feared. Still,
the Fates do not permit the banished Peleus to settle in this land: the
wandering exile goes to the Magnetes,[31] and there receives from the
Hæmonian Acastus[32] an expiation of the murder.

    [Footnote 18: _Embraces of Thetis._--Ver. 226. Fulgentius
    suggests, that the meaning of this is, that Jupiter, or fire, will
    not unite with Thetis, who represents water.]

    [Footnote 19: _Son of Æacus._--Ver. 227. Peleus was the son of
    Æacus, who was the son of Jupiter, by Ægina, the daughter of
    Æsopus.]

    [Footnote 20: _Upon its waters._--Ver. 247. While libations were
    made to the other Divinities, either on their altars, or on the
    ground, the marine Deities were so honoured by pouring wine on the
    waves of the sea.]

    [Footnote 21: _Carpathian._--Ver. 249. The Carpathian sea was so
    called from the Isle of Carpathus, which lay between the island of
    Rhodes and the Egyptian coast.]

    [Footnote 22: _Trachinian land._--Ver. 269. Apollodorus says, that
    Peleus, when exiled, repaired to Phthia, and not to the city of
    Trachyn.]

    [Footnote 23: _Symbols of peace._--Ver. 276. The ‘velamenta’ were
    branches of olive, surrounded with bandages of wool, which were
    held in the hands of those who begged for mercy or pardon. The
    wool covering the hand was emblematical of peace, the hand being
    thereby rendered powerless to effect mischief.]

    [Footnote 24: _Who summons forth._--Ver. 296. This is a
    periphrasis for Lucifer, or the Morning Star, which precedes, and
    appears to summon the dawn.]

    [Footnote 25: _Thisbean doves._--Ver. 300. Thisbe was a town of
    Bœotia, so called from Thisbe, the daughter of Æsopus. It was
    famous for the number of doves which it produced.]

    [Footnote 26: _Father’s skill._--Ver. 314. Being the son of
    Mercury, who was noted for his thieving propensities.]

    [Footnote 27: _Her ancestor._--Ver. 319. Jupiter was the
    great-grandfather of Chione, being the father of Lucifer, and the
    grandfather of Dædalion.]

    [Footnote 28: _By our deeds._--Ver. 323. This is said
    sarcastically, as much as to say, ‘If I do not please her by my
    looks, at least I will by my actions.’]

    [Footnote 29: _The Œtæan king._--Ver. 383. Namely, Ceyx, the king
    of Trachyn, which city Hercules had founded, at the foot of Mount
    Œta.]

    [Footnote 30: _The extreme summit._--Ver. 393. The upper stories
    of the ancient light-houses had windows looking towards the sea;
    and torches, or fires (probably in cressets, or fire-pans, at the
    end of poles), were kept burning on them by night, to guide
    vessels. ‘Pharos,’ or ‘Pharus,’ the name given to light-houses,
    is derived from the celebrated one built on the island of Pharos,
    at the entrance of the port of Alexandria. It was erected by
    Sostratus, of Cnidos, at the expense of one of the Ptolemies, and
    cost 800 talents. It was of huge dimensions, square, and
    constructed of white stone. It contained many stories, and
    diminished in width from below upwards. There were ‘phari,’ or
    ‘light-houses,’ at Ostia, Ravenna, Capreæ, and Brundisium.]

    [Footnote 31: _The Magnetes._--Ver. 408. The Magnetes were the
    people of Magnesia, a district of Thessaly. They were famed for
    their skill in horsemanship.]

    [Footnote 32: _Hæmonian Acastus._--Ver. 409. Acastus was the son
    of Pelias. His wife Hippolyta, being enamoured of Peleus, and he
    not encouraging her advances, she accused him of having made an
    attempt on her virtue. On this, Acastus determined upon his death;
    and having taken him to Mount Pelion, on the pretext of hunting,
    he took away his arms, and left him there, to be torn to pieces by
    the wild beasts. Mercury, or, according to some, Chiron, came to
    his assistance, and gave him a sword made by Vulcan, with which he
    slew Acastus and his wife.]


EXPLANATION.

  Thetis being a woman of extraordinary beauty, it is not improbable,
  that in the Epithalamia that were composed on her marriage, it was
  asserted, that the Gods had contended for her hand, and had been
  forced to give way, in obedience to the superior power of destiny.
  Hyginus says that Prometheus was the only person that was acquainted
  with the oracle; and that he imparted it to Jupiter, on condition
  that he would deliver him from the eagle that tormented him:
  whereupon the God sent Hercules to Mount Caucasus, to perform his
  promise. It was on the occasion of this marriage that the Goddess
  Discord presented the golden apple, the dispute for which occasioned
  the Trojan war. The part of the story which relates how she assumed
  various forms, to avoid the advances of Peleus, is perhaps an
  ingenious method of stating, that having several suitors, she was
  originally disinclined to Peleus, and used every pretext to avoid
  him, until, by the advice of a wise friend, he found means to remove
  all the difficulties which opposed his alliance with her.

  Some writers state that Thetis was the daughter of Chiron; but
  Euripides, in a fragment of his Iphigenia, tells us that Achilles,
  who was the son of this marriage, took a pride in carrying the
  figure of a Nereid on his shield. The three sons of Æacus were
  Peleus, Telamon, and Phocus; while they were playing at quoits, the
  latter accidentally received a blow from Peleus, which killed him.
  Ovid, however, seems here to imply that Peleus killed his brother
  purposely.

  The story of Chione most probably took its rise from the difference
  between the inclinations of the two children that she bore.
  Autolycus, being cunning, and addicted to theft, he was styled the
  son of Mercury; while Philammon being a lover of music, Apollo was
  said to be his father. According to Pausanias, Autolycus was the son
  of Dædalion, and not of Chione. The story of the wolf, the minister
  of the vengeance of Psamathe, for the death of Phocus, is probably
  built on historical grounds. Æacus had two wives, Ægina and
  Psamathe, the sister of Thetis; by the first he had Peleus and
  Telamon; by the second, Phocus. Lycomedes, the king of Scyros, the
  brother of Psamathe, resolved to revenge the death of his nephew,
  whom Peleus had killed: and declared war against Ceyx, for receiving
  him into his dominions. The troops of Lycomedes ravaged the country,
  and carried away the flocks of Peleus: on which prayers and
  entreaties were resorted to, with the view of pacifying him; which
  object having been effected, he withdrew his troops. On this, it was
  rumoured that he was changed into a rock, after having ravaged the
  country like a wild beast, which comparison was perhaps suggested by
  the fact of his name being partly compounded of the word λυκὸς,
  ‘a wolf.’


FABLE VII. [XI.410-748]

  Ceyx, going to Claros, to consult the oracle about his brother’s
  fate, is shipwrecked on the voyage. Juno sends Iris to the God of
  Sleep, who, at her request, dispatches Morpheus to Halcyone, in a
  dream, to inform her of the death of her husband. She awakes in the
  morning, full of solicitude, and goes to the shore where she finds
  the body of Ceyx thrown up by the waves. She is about to cast
  herself into the sea in despair, when the Gods transform them both
  into king-fishers.

In the mean time, Ceyx being disturbed in mind, both on account of the
strange fate of his brother, and {the wonders} that had succeeded his
brother, prepares to go to the Clarian God, that he may consult the
sacred oracle, the consolation of mortals: for the profane Phorbas,[33]
with his Phlegyans, renders the {oracle} of Delphi inaccessible. Yet he
first makes thee acquainted with his design, most faithful Halcyone,
whose bones receive a chill, and a paleness, much resembling boxwood,
comes over her face, and her cheeks are wet with tears gushing forth.
Three times attempting to speak, three times she moistens her face with
tears, and, sobs interrupting her affectionate complaints, she says:--

“What fault of mine, my dearest, has changed thy mind? Where is that
care of me, which once used to exist? Canst thou now be absent without
anxiety, thy Halcyone being left behind? Now, is a long journey pleasing
to thee? Now, am I dearer to thee when at a distance? But I suppose thy
journey is by land, and I shall only grieve, and shall not fear as well,
and my anxiety will be free from apprehension. The seas and the aspect
of the stormy ocean affright me. And lately I beheld broken planks on
the sea shore; and often have I read the names upon tombs,[34] without
bodies {there buried}. And let not any deceitful assurance influence thy
mind, that the grandson of Hippotas[35] is thy father-in-law; who
confines the strong winds in prison, and assuages the seas when he
pleases. When, once let loose, the winds have taken possession of the
deep, nothing is forbidden to them; every land and every sea is
disregarded by them. Even the clouds of heaven do they insult, and by
their bold onsets strike forth the brilliant fires.[36] The more I know
them, (for I do know them, and, when little, have often seen them in my
father’s abode,) the more I think they are to be dreaded. But if thy
resolution, my dear husband, cannot be altered by my entreaties, and if
thou art {but} too determined to go; take me, too, as well. At least, we
shall be tossed together; nor shall I fear anything, but what I shall be
{then} suffering; and together we shall endure whatever shall happen;
together we shall be carried over the wide seas.”

By such words and the tears of the daughter of Æolus, is her husband,
son of the {Morning} Star, {much} affected; for the flame {of love}
exists no less in him. But he neither wishes to abandon his proposed
voyage, nor to admit Halcyone to a share in the danger; and he says,
in answer, many things to console her timorous breast. And yet she does
not, on that account, approve of his reasons. To them he adds this
alleviation, with which alone he influences his affectionate {wife}:
“All delay will, indeed, be tedious to me; but I swear to thee by the
fire of my sire, (if only the fates allow me to return,) that I will
come back before the moon has twice completed her orb.” When, by these
promises, a hope has been given her of his {speedy} return, he forthwith
orders a ship, drawn out of the dock, to be launched in the sea, and to
be supplied with its {proper} equipments. On seeing this, Halcyone again
shuddered, as though presaging the future, and shed her flowing tears,
and gave him embraces; and at last, in extreme misery, she said, with a
sad voice, “Farewell!” and then she sank with all her body {to the
ground}.


But the youths, while Ceyx is {still} seeking pretexts for delay, in
double rows,[37] draw the oars towards their hardy breasts, and cleave
the main with equal strokes. She raises her weeping eyes, and sees her
husband standing on the crooked stern, and by waving his hand making the
first signs to her; and she returns the signals. When the land has
receded further, and her eyes are unable to distinguish his countenance:
{still}, while she can, she follows the retreating ship with her sight.
When this too, borne onward, cannot be distinguished from the distance;
still she looks at the sails waving from the top of the mast. When she
no {longer} sees the sails; she anxiously seeks her deserted bed, and
lays herself on the couch. The bed, and the spot, renew the tears of
Halcyone, and remind her what part {of herself} is wanting.

They have {now} gone out of harbour, and the breeze shakes the rigging;
the sailor urges the pendent oars towards their sides;[38] and fixes the
sailyards[39] on the top of the mast, and spreads the canvass full from
the mast, and catches the coming breezes. Either the smaller part, or,
at least, not more than half her course, had {now} been cut by the ship,
and both lands were at a great distance, when, towards night, the sea
began to grow white with swelling waves, and the boisterous East wind to
blow with greater violence. Presently the master cries, “At once, lower
the top sails, and furl the whole of the sail to the yards!” He orders,
{but} the adverse storm impedes the execution; and the roaring of the
sea does not allow any voice to be heard.

Yet, of their own accord, some hasten to draw in the oars, some to
secure the sides, some to withdraw the sails from the winds. This one
pumps up the waves, and pours back the sea into the sea; another takes
off the yards. While these things are being done without any order, the
raging storm is increasing, and the fierce winds wage war on every side,
and stir up the furious main. The master of the ship is himself alarmed,
and himself confesses that he does not know what is their {present}
condition, nor what to order or forbid; so great is the amount of their
misfortunes, and more powerful than all his skill. For the men are
making a noise with their shouts, the cordage with its rattling, the
heavy waves with the dashing of {other} waves, the skies with the
thunder. The sea is upturned with billows, and appears to reach the
heavens, and to sprinkle the surrounding clouds with its foam. And one
while, when it turns up the yellow sands from the bottom, it is of the
same colour with them; at another time {it is} blacker than the Stygian
waves. Sometimes it is level, and is white with resounding foam. The
Trachinian ship too, is influenced by these vicissitudes; and now aloft,
as though from the summit of a mountain, it seems to look down upon the
vallies and the depths of Acheron; at another moment, when the
engulphing sea has surrounded it, sunk below, it seems to be looking at
heaven above from the infernal waters. Struck on its side by the waves,
it often sends forth a low crashing sound, and beaten against, it sounds
with no less noise, than on an occasion when the iron battering ram, or
the balista, is shaking the shattered towers. And as fierce lions are
wont, gaining strength in their career, to rush with their breasts upon
the weapons, and arms extended {against them}; so the water, when upon
the rising of the winds it had rushed onwards, advanced against the
rigging of the ship, and was much higher than it.

And now the bolts shrink, and despoiled of their covering of wax,[40]
the seams open wide, and afford a passage to the fatal waves. Behold!
vast showers fall from the dissolving clouds, and you would believe that
the whole of the heavens is descending into the deep, and that the
swelling sea is ascending to the tracts of heaven. The sails are wet
with the rain, and the waves of the ocean are mingled with the waters of
the skies. The firmament is without its fires; {and} the gloomy night is
oppressed both with its own darkness and that of the storm. Yet the
lightnings disperse these, and give light as they flash; the waters are
on fire with the flames of the thunder-bolts. And now, too, the waves
make an inroad into the hollow texture of the ship; and as a soldier,
superior to all the rest of the number, after he has often sprung
forward against the fortifications of a defended city, at length gains
his desires; and, inflamed with the desire of glory, {though but} one
among a thousand more, he still mounts the wall, so, when the violent
waves have beaten against the lofty sides, the fury of the tenth
wave,[41] rising more impetuously {than the rest}, rushes onward; and it
ceases not to attack the wearied ship, before it descends within the
walls, as it were, of the captured bark. Part, then, of the sea is still
attempting to get into the ship, part is within it. All are now in
alarm, with no less intensity than a city is wont to be alarmed, while
some are undermining the walls without, and others within have
possession of the walls. {All} art fails them, and their courage sinks;
and as many {shapes of} death seem to rush and to break in {upon them},
as the waves that approach. One does not refrain from tears; another is
stupefied; another calls those happy[42] whom funeral rites await;
another, in his prayers, addresses the Gods, and lifting up his hands in
vain to that heaven which he sees not, implores their aid. His brothers
and his parent recur to the mind of another; to another, his home, with
his pledges {of affection}, and {so} what has been left behind by each.

{The remembrance of} Halcyone affects Ceyx; on the lips of Ceyx there is
nothing but Halcyone; and though her alone he regrets, still he rejoices
that she is absent. {Gladly}, too, would he look back to the shore of
his native land, and turn his last glance towards his home; but he knows
not where it is. The sea is raging in a hurricane[43] so vast, and all
the sky is concealed beneath the shade brought on by the clouds of
pitchy darkness, and the face of the night is redoubled {in gloom}. The
mast is broken by the violence of the drenching tempest; the helm, too,
is broken; and the undaunted wave, standing over its spoil, looks down
like a conqueror, upon the waves as they encircle {below}. Nor, when
precipitated, does it rush down less violently, than if any {God} were
to hurl Athos or Pindus, torn up from its foundations, into the open
sea; and with its weight and its violence together, it sinks the ship to
the bottom. With her, a great part of the crew overwhelmed in the deep
water, and not rising again to the air, meet their fate. Some seize hold
of portions and broken pieces of the ship. Ceyx himself seizes a
fragment of the wreck, with that hand with which he was wont {to wield}
the sceptre, and in vain, alas! he invokes his father, and his
father-in-law. But chiefly on his lips, as he swims, is his wife
Halcyone. Her he thinks of, and {her name} he repeats: he prays the
waves to impel his body before her eyes; and that when dead he may be
entombed by the hands of his friends. While he {still} swims, he calls
upon Halcyone far away, as often as the billows allow[44] him to open
his mouth, and in the very waves he murmurs {her name}. {When}, lo!
a darkening arch[45] of waters breaks over the middle of the waves, and
buries his head sinking beneath the bursting billow. Lucifer was
obscured that night, and such that you could not have recognized him;
and since he was not allowed to depart from the heavens,[46] he
concealed his face beneath thick clouds.

In the meantime, the daughter of Æolus, ignorant of so great
misfortunes, reckons the nights; and now she hastens {to prepare} the
garments[47] for him to put on, and now, those which, when he comes, she
herself may wear, and vainly promises herself his return. She, indeed,
piously offers frankincense to all the Gods above; but, before all, she
pays her adorations at the temple of Juno, and comes to the altars on
behalf of her husband, who is not in existence. And she prays that her
husband may be safe, and that he may return, and may prefer no woman
before her. But this {last} alone can be her lot, out of so many of her
wishes. But the Goddess endures not any longer to be supplicated on
behalf of one who is dead; and, that she may repel her polluted
hands[48] from the altars,--she says, “Iris, most faithful messenger of
my words, hasten quickly to the soporiferous court of Sleep, and command
him, under the form of Ceyx who is dead, to send a vision to Halcyone,
to relate her real misfortune.” {Thus} she says. Iris assumes garment of
a thousand colours, and, marking the heavens with her curving arch, she
repairs to the abode of the king, {Sleep}, as bidden, concealed beneath
a rock.

There is near the Cimmerians[49] a cave with a long recess, a hollowed
mountain, the home and the habitation of slothful Sleep, into which the
Sun, {whether} rising, or in his mid course, or setting, can never come.
Fogs mingled with darkness are exhaled from the ground, and {it is} a
twilight with a dubious light. No wakeful bird, with the notes of his
crested features, there calls forth the morn; nor do the watchful dogs,
or the geese more sagacious[50] than the dogs, break the silence with
their voices. No wild beasts, no cattle, no boughs waving with the
breeze, no {loud} outbursts of the human voice, {there} make any sound;
mute Rest has there her abode. But from the bottom of the rock runs a
stream, the waters of Lethe,[51] through which the rivulet, trickling
with a murmuring noise amid the sounding pebbles, invites sleep. Before
the doors of the cavern, poppies bloom in abundance, and innumerable
herbs, from the juice of which the humid night gathers sleep, and
spreads it over the darkened Earth. There is no door in the whole
dwelling, to make a noise by the turning of the hinges; no porter at the
entrance. But in the middle is a couch, raised high upon black ebony,
stuffed with feathers, of a dark colour, concealed by a dark coverlet;
on which the God himself lies, his limbs dissolved in sloth. Around him
lie, in every direction, imitating divers shapes, unsubstantial dreams
as many as the harvest bears ears of corn, the wood green leaves, the
shore the sands thrown up. Into this, soon as the maiden had entered,
and had put aside with her hands the visions that were in her way, the
sacred house shone with the splendour of her garment, and the God, with
difficulty lifting up his eyes sunk in languid sloth, again and again
relapsing, and striking the upper part of his breast with his nodding
chin, at last aroused himself from his {dozing}; and, raised on his
elbow, he inquired why she had come; for he knew {who she was}.

But she {replied}, “Sleep, thou repose of all things; Sleep, thou
gentlest of the Deities; thou peace of the mind, from which care flies,
who dost soothe the hearts {of men}, wearied with the toils of the day,
and refittest them for labour, command a vision, that resembles in
similitude the real shape, to go to Halcyone, in Herculean Trachyn, in
the form of the king, and to assume the form of one that has suffered
shipwreck. Juno commands this.” After Iris had executed her commission,
she departed; for she could no longer endure the effects of the vapour;
and, as soon as she perceived sleep creeping over her limbs, she took to
flight,[52] and departed along the bow by which she had come just
before.

But Father {Sleep}, out of the multitude of his thousand sons, raises
Morpheus,[53] a {skilful} artist, and an imitator of {any human} shape.
No one more dexterously than he mimics the gait, and the countenance,
and the mode of speaking; he adds the dress, too, and the words most
commonly used by any one. But he imitates men only; for another one
becomes a wild beast, becomes a bird, {or} becomes a serpent, with its
lengthened body: this one, the Gods above call Icelos; the tribe of
mortals, Phobetor. There is likewise a third, {master} of a different
art, {called} Phantasos: he cleverly changes {himself} into earth, and
stone, and water, and a tree, and all those things which are destitute
of life. These are wont, by night, to show their features to kings and
to generals, {while} others wander amid the people and the commonalty.
These, Sleep, the aged {God}, passes by, and selects Morpheus alone from
all his brothers, to execute the commands of the daughter of Thaumas;
and again he both drops his head, sunk in languid drowsiness, and
shrinks back within the lofty couch.

{Morpheus} flies through the dark with wings that make no noise, and in
a short space of intervening time arrives at the Hæmonian city; and,
laying aside his wings from off his body, he assumes the form of Ceyx;
and in that form, wan, and like one without blood, without garments,
he stands before the bed of his wretched wife. The beard of the hero
appears to be dripping, and the water to be falling thickly from his
soaking hair. Then leaning on the bed, with tears running down his face,
he says these words: “My most wretched wife, dost thou recognise {thy}
Ceyx, or are my looks {so} changed with death? Observe me; thou wilt
{surely} know me: and, instead of thy husband, thou wilt find the ghost
of thy husband. Thy prayers, Halcyone, have availed me nothing; I have
perished. Do not promise thyself, {thus} deceived, my {return}. The
cloudy South wind caught my ship in the Ægean Sea,[54] and dashed it to
pieces, tossed by the mighty blasts; and the waves choked my utterance,
in vain calling upon thy name. It is no untruthful messenger that tells
thee this: thou dost not hear these things through vague rumours.
I, myself, shipwrecked, in person, am telling thee my fate. Come, arise
then, shed tears, and put on mourning; and do not send me unlamented to
the phantom {realms of} Tartarus.”

To these words Morpheus adds a voice, which she may believe to be that
of her husband. He seems, too, to be shedding real tears, and his hands
have the gesture of Ceyx. As she weeps, Halcyone groans aloud, and moves
her arms in her sleep, and catching at his body, grasps the air; and she
cries aloud, “Stay, whither dost thou hurry? We will go together.”
Disturbed by her own voice, and by the appearance of her husband, she
shakes off sleep; and first she looks about there, to see if he, who has
been so lately seen, is there; for the servants, roused by her voice,
have brought in lights. After she has found him nowhere, she smites her
face with her hands, and tears her garments from off her breast, and
beats her breast itself. Nor cares she to loosen her hair; she tears it,
and says to her nurse, as she inquires what is the occasion of her
sorrow: “Halcyone is no more! no more! with her own Ceyx is she dead.
Away with words of comfort. He has perished by shipwreck. I have seen
him, and I knew him; and as he departed, desirous to detain him,
I extended my hands towards him. The ghost fled: but, yet it was the
undoubted and the real ghost of my husband. It had not, indeed, if thou
askest me {that}, his wonted features; nor was he looking cheerful with
his former countenance. Hapless, I beheld him, pale, and naked, and with
his hair still dripping. Lo! ill-fated {man}, he stood on this very
spot;” and she seeks the prints of his footsteps, if any are left. “This
it was, this is what I dreaded in my ill-boding mind, and I entreated
that thou wouldst not, deserting me, follow the winds. But, I could have
wished, since thou didst depart to perish, that, at least, thou hadst
taken me as well. To have gone with thee, {yes}, with thee, would have
been an advantage to me; for then neither should I have spent any part
of my life otherwise than together with thee, nor would my death have
been divided {from thee}. Now, absent {from thee}, I perish; now,
absent, I am tossed on the waves; and the sea has thee without me.

“My heart were more cruel than the sea itself, were I to strive to
protract my life any further; and, were I to struggle to survive so
great a misfortune. But I will not struggle, nor, hapless one, will I
abandon thee; and, at least, I will {now} come to be thy companion. And,
in the tomb, if the urn {does} not, yet the inscription[55] shall unite
us: if {I touch} not thy bones with my bones, still will I unite thy
name with my name.” Grief forbids her saying more, and wailings come
between each word, and groans are heaved from her sorrow-stricken
breast.

It is {now} morning: she goes forth from her abode to the sea-shore,
and, wretched, repairs to that place from which she had seen him go, and
says, “While he lingered, and while he was loosening the cables, at his
departure, he gave me kisses upon this sea-shore;” and while she calls
to recollection the incidents which she had observed with her eyes, and
looks out upon the sea, she observes on the flowing wave, I know not
what {object}, like a body, within a distant space: and at first she is
doubtful what it is. After the water has brought it a little nearer,
and, although it is {still} distant, it is plain that it is a corpse.
Ignorant who it may be, because it is ship-wrecked, she is moved at the
omen, and, though unknown, would fain give it a tear. “Alas! thou
wretched one!” she says, “whoever thou art; and if thou hast any wife!”
Driven by the waves, the body approaches nearer. The more she looks at
it, the less and the less is she mistress of her senses. And now she
sees it brought close to the land, that now she can well distinguish it:
it is her husband. “’Tis he!” she exclaims, and, on the instant, she
tears her face, her hair, {and} her garments; and, extending her
trembling hands towards Ceyx, she says, “And is it thus, Oh dearest
husband! is it thus, Oh ill-fated one! that thou dost return to me?”

A mole, made by the hand of man, adjoins the waves, which breaks the
first fury of the ocean, and weakens the first shock of its waters. Upon
that she leaped, and ’tis wondrous that she could. She flew, and beating
the light air with her wings newly formed, she, a wretched bird, skimmed
the surface of the water. And, while she flew, her croaking mouth, with
its slender bill, uttered a sound like that of one in sadness, and full
of complaining. But when she touched the body, dumb, and without blood,
embracing the beloved limbs with her new-made wings, in vain she gave
him cold kisses with her hardened bill. The people were in doubt whether
Ceyx was sensible of this, or whether, by the motion of the wave, he
seemed to raise his countenance; but {really} he was sensible of it;
and, at length, through the pity of the Gods above, both were changed
into birds. Meeting with the same fate, even then their love remained.
Nor, when {now} birds, is the conjugal tie dissolved: they couple, and
they become parents; and for seven calm days,[56] in the winter-time,
does Halcyone brood upon her nest floating on the sea.[57] Then the
passage of the deep is safe; Æolus keeps the winds in, and restrains
them from sallying forth, and secures a {smooth} sea for his
descendants.

    [Footnote 33: _The profane Phorbas._--Ver. 414. The temple at
    Delphi was much nearer and more convenient for Ceyx to resort to;
    but at that period it was in the hands of the Phlegyans, a people
    of Thessaly, of predatory and lawless habits, who had plundered
    the Delphic shrine. They were destroyed by thunderbolts and
    pestilence, or, according to some authors, by Neptune, who swept
    them away in a flood. Phorbas, here mentioned, was one of the
    Lapithæ, a savage robber, who forced strangers to box with him,
    and then slew them. Having the presumption to challenge the Gods,
    he was slain by Apollo.]

    [Footnote 34: _Names upon tombs._--Ver. 429. Cenotaphs, or
    honorary tombs, were erected in honour of those, who having been
    drowned, their bodies could not be found. One great reason for
    erecting these memorials was the notion, that the souls of those
    who had received no funeral honours, wandered in agony on the
    banks of the Styx for the space of one hundred years.]

    [Footnote 35: _Hippotas._--Ver. 431. Æolus was the grandson of
    Hippotas, through his daughter Sergesta, who bore Æolus to
    Jupiter. Ovid says that he was the father of Halcyone; but,
    according to Lucian, she was the daughter of Æolus the Hellenian,
    the grandson of Deucalion.]

    [Footnote 36: _Brilliant fires._--Ver. 436. Ovid probably here had
    in view the description given by Lucretius, commencing Book i.
    line 272.]

    [Footnote 37: _In double rows._--Ver. 462. By this it is implied
    that the ship of Ceyx was a ‘biremis,’ or one with two ranks of
    rowers; one rank being placed above the other. Pliny the Elder
    attributes the invention of the ‘biremis’ to the Erythræans. Those
    with three ranks of rowers were introduced by the Corinthians;
    while Dionysius, the first king of Sicily, was the inventor of the
    Quadriremis, or ship with four ranks of rowers. Quinqueremes, or
    those with five ranks, are said to have been the invention of the
    Salaminians. The first use of those with six ranks has been
    ascribed to the Syracusans. Ships were sometimes built with
    twelve, twenty, and even forty ranks of rowers, but they appear to
    have been intended rather for curiosity than for use. As, of
    course, the labour of each ascending rank increased, through the
    necessity of the higher ranks using longer oars, the pay of the
    lowest rank was the lowest, their work being the easiest. Where
    there were twenty ranks or more, the upper oars required more than
    one man to manage them. Ptolemy Philopater had a vessel built as a
    curiosity, which had no less than four thousand rowers.]

    [Footnote 38: _Towards their sides._--Ver. 475. ‘Obvertere lateri
    remos’ most probably means ‘To feather the oars,’ which it is
    especially necessary to do in a gale, to avoid the retarding power
    of the wind against the surface of the blade of the oar.]

    [Footnote 39: _Fixes the sail-yards._--Ver. 476. ‘Cornua’ means,
    literally, ‘The ends or points of the sail-yards,’ or ‘Antennæ:’
    but here the word is used to signify the sail-yards themselves.]

    [Footnote 40: _Covering of wax._--Ver. 514. The ‘Cera’ with which
    the seams of the ships were stopped, was most probably a
    composition of wax and pitch, or other bituminous and resinous
    substances.]

    [Footnote 41: _The tenth wave._--Ver. 530. This is said in
    allusion to the belief that every tenth wave exceeded the others
    in violence.]

    [Footnote 42: _Calls those happy._--Ver. 540. Those who died on
    shore would obtain funeral rites; while those who perished by
    shipwreck might become food for the fishes, a fate which was
    regarded by the ancients with peculiar horror. Another reason for
    thus regarding death by shipwreck, was the general belief among
    the ancients, that the soul was an emanation from æther, or fire,
    and that it was contrary to the laws of nature for it to be
    extinguished by water. Ovid says in his Tristia, or Lament (Book
    I. El. 2, l. 51-57), ‘I fear not death: ’tis the dreadful kind of
    death; Take away the shipwreck: then death will be a gain to me.
    ’Tis something for one, either dying a natural death, or by the
    sword, to lay his breathless corpse in the firm ground, and to
    impart his wishes to his kindred, and to hope for a sepulchre, and
    not to be food for the fishes of the sea.’]

    [Footnote 43: _A hurricane._--Ver. 548-9. ‘Tanta vertigine pontus
    Fervet’ is transcribed by Clarke, ‘The sea is confounded with so
    great a vertigo.’]

    [Footnote 44: _The billows allow._--Ver. 566. ‘Quoties sinit
    hiscere fluctus’ is rendered by Clarke, ‘As oft as the waves
    suffer him to gape.’]

    [Footnote 45: _A darkening arch._--Ver. 568. Possibly ‘niger
    arcus’ means a sweeping wave, black with the sand which it has
    swept from the depths of the ocean; or else with the reflection of
    the dark clouds.]

    [Footnote 46: _From the heavens._--Ver. 571. The word Olympus is
    frequently used by the poets to signify ‘the heavens;’ as the
    mountain of that name in Thessaly, from its extreme height, was
    supposed to be the abode of the Gods.]

    [Footnote 47: _Prepare the garments._--Ver. 575. Horace tells us
    that their clients wove garments for the Roman patricians; and the
    females of noble family did the same for their husbands, children,
    and brothers. Ovid, in the Fasti, describes Lucretia as making a
    ‘lacerna,’ or cloak, for her husband Collatinus. She says to her
    hand-maidens, ‘With all speed there must be sent to your master a
    cloak made with our hands.’ (Book ii. l. 746.) Suetonius tells us
    that Augustus would wear no clothes but those made by his wife,
    sister, or daughter.]

    [Footnote 48: _Polluted hands._--Ver. 584. All persons who had
    been engaged in the burial of the dead were considered to be
    polluted, and were not allowed to enter the temples of the Gods
    till they had been purified. Among the Greeks, persons who had
    been supposed to have died in foreign countries, and whose funeral
    rites had been performed in an honorary manner by their own
    relatives, if it turned out that they were not dead, and they
    returned to their own country, were considered impure, and were
    only purified by being dressed in swaddling clothes, and treated
    like new-born infants. We shall, then, be hardly surprised at Juno
    considering Halcyone to be polluted by the death of her husband
    Ceyx, although at a distance, and as yet unknown to her.]

    [Footnote 49: _The Cimmerians._--Ver. 592. Ovid appropriately
    places the abode of the drowsy God in the cold, damp, and foggy
    regions of the Cimmerians, who are supposed, by some authors, to
    have been a people of Sarmatia, or Scythia, near the Palus Mæotis,
    or sea of Azof. Other writers suppose that a fabulous race of
    people, said to live near Baiæ in Italy, and to inhabit dark caves
    throughout the day, while they sallied forth to plunder at night,
    are here referred to. This description of the abode of Sleep, and
    of his appearance and attendants, is supposed to have been
    borrowed by Ovid from one of the Greek poets.]

    [Footnote 50: _Geese more sagacious._--Ver. 599. This is said in
    compliment to the geese, for the service they rendered, in giving
    the alarm, and saving the Capitol, when in danger of being taken
    by the Gauls.]

    [Footnote 51: _Waters of Lethe._--Ver. 603. After the dead had
    tasted the waters of Lethe, one of the rivers of Hell, it was
    supposed that they lost all recollection of the events of their
    former life.]

    [Footnote 52: _Took to flight._--Ver. 632. Clarke translates this
    line, ‘Away she scours, and returns through the bow through which
    she had come.’]

    [Footnote 53: _Morpheus._--Ver. 635. Morpheus was so called from
    the Greek μορφὴ, ‘shape,’ or ‘figure,’ because he assumed various
    shapes. Icelos has his name from the Greek ἴκελος, ‘like,’ for a
    similar reason. Phobetor is from the Greek φοβὸς, ‘fear,’ because
    it was his office to terrify mortals. Lucian appears to mean the
    same Deity, under the name of Taraxion. Phantasos is from the
    Greek φάντασις, ‘fancy.’]

    [Footnote 54: _In the Ægean Sea._--Ver. 663. The Ægean Sea lay
    between the city of Trachyn and the coast of Ionia, whither Ceyx
    had gone.]

    [Footnote 55: _The inscription._--Ver. 706. The epitaphs on the
    tombs of the ancients usually contained the name of the person,
    his age, and (with the Greeks) some account of the principal
    events of his life. Halcyone, in her affectionate grief, promises
    her husband, at least, an honorary funeral, and a share in her own
    epitaph.]

    [Footnote 56: _Seven calm days._--Ver. 745. Simonides mentions
    eleven as being the number of the days; Philochorus, nine; but
    Demagoras says seven, the number here adopted by Ovid.]

    [Footnote 57: _Floating on the sea._--Ver. 746. The male of the
    kingfisher was said by the ancients to be so constant to his mate,
    that on her death he refused to couple with any other, for which
    reason the poets considered that bird as the emblem of conjugal
    affection. The sea was supposed to be always calm when the female
    was sitting; from which time of serenity, our proverb, which
    speaks of ‘Halcyon days,’ takes its rise.]


EXPLANATION.

  According to the testimony of several of the ancient writers, Ceyx
  was the king of Trachyn, and was a prince of great knowledge and
  experience; and many had recourse to him to atone for the murders
  which they had committed, whether through imprudence or otherwise.
  Pausanias says that Eurystheus having summoned Ceyx to deliver up to
  him the children of Hercules, that prince, who was not able to
  maintain a war against so powerful a king, sent the youths to
  Theseus, who took them into his protection.

  To recover from the melancholy consequent upon the death of his
  brother Dædalion and his niece Chione, he went to Claros to consult
  the oracle of Apollo, and was shipwrecked on his return; on which,
  his wife, Halcyone, was so afflicted, that she died of grief, or
  else threw herself into the sea, as Hyginus informs us. It was said
  that they were changed into the birds which we call kingfishers,
  a story which, probably, has no other foundation than the name of
  Halcyone, which signifies that bird; which by the ancients was
  considered to be the symbol of conjugal affection.

  Apollodorus, however, does not give us so favourable an idea of the
  virtue of these persons as Ovid has done. According to him, it was
  their pride which proved the cause of their destruction. Jupiter
  enraged at Ceyx, because he had assumed his name as Halcyone had
  done that of Juno, changed them both into birds, he becoming a
  cormorant, and she a kingfisher. This story is remarkable for the
  beautiful and affecting manner in which it is told.


FABLE VIII. [XI.749-795]

  The Nymph Hesperia flying from Æsacus, who is enamoured of her,
  is bitten by a serpent, and instantly dies from the effects of the
  wound. He is so afflicted at her death, that he throws himself into
  the sea, and is transformed into a didapper.

Some old man[58] observes them as they fly over the widely extended
seas, and commends their love, preserved to the end {of their
existence}. One, close by, or the same, if chance so orders it, says,
“This one, too, which you see, as it cuts through the sea, and having
its legs drawn up,” pointing at a didapper, with its wide throat, “was
the son of a king. And, if you want to come down to him in one
lengthened series, his ancestors are Ilus, and Assaracus, and
Ganymede,[59] snatched away by Jupiter, and the aged Laomedon, and
Priam, to whom were allotted the last days of Troy. He himself was the
brother of Hector, and had he not experienced a strange fate in his
early youth, perhaps he would have had a name not inferior to {that} of
Hector; although the daughter of Dymas bore this {last}. Alexirhoë, the
daughter of the two-horned Granicus,[60] is said secretly to have
brought forth Æsacus, under shady Ida.

“He loathed the cities, and distant from the splendid court, frequented
the lonely mountains, and the unambitious fields; nor went but rarely
among the throngs of Ilium. Yet, not having a breast either churlish, or
impregnable to love, he espies Hesperie, the daughter of Cebrenus,[61]
on the banks of her sire, who has been often sought by him throughout
all the woods, drying her locks, thrown over her shoulders, in the sun.
The Nymph, {thus} seen, takes to flight, just as the frightened hind
from the tawny wolf; and {as} the water-duck, surprised at a distance,
having left her {wonted} stream, from the hawk. Her the Trojan hero
pursues, and, swift with love, closely follows her, made swift by fear.
Behold! a snake, lurking in the grass, with its barbed sting, wounds her
foot as she flies, and leaves its venom in her body. With her flight is
her life cut short. Frantic, he embraces her breathless, and cries
aloud,-- “I grieve, I grieve that {ever} I pursued {thee}. But I did not
apprehend this; nor was it of so much value to me to conquer. We two
have proved the destruction of wretched thee. The wound was given by the
serpent; by me was the occasion given. I should be more guilty than he,
did I not give the consolation for thy fate by my own death.” {Thus} he
said; and from a rock which the hoarse waves had undermined, he hurled
himself into the sea. Tethys, pitying him as he fell, received him
softly, and covered him with feathers as he swam through the sea; and
the power of obtaining the death he sought was not granted to him. The
lover is vexed that, against his will, he is obliged to live on, and
that opposition is made to his spirit, desirous to depart from its
wretched abode. And, as he has assumed newformed wings on his shoulders,
he flies aloft, and again he throws his body in the waves: his feathers
break the fall. Æsacus is enraged; and headlong he plunges into the
deep,[62] and incessantly tries the way of destruction. Love caused his
leanness; the spaces between the joints of his legs are long; his neck
remains long, {and} his head is far away from his body. He loves the
sea, and has his name because he plunges[63] in it.

    [Footnote 58: _Some old man._--Ver. 749-50. ‘Hos aliquis
    senior--spectat;’ these words are translated by Clarke, ‘Some old
    blade spies them.’]

    [Footnote 59: _Ganymede._--Ver. 756. Ovid need not have inserted
    Assaracus and Ganymede, as they were only the brothers of Ilus,
    and the three were the sons of Tros. Ilus was the father of
    Laomedon, whose son was Priam, the father of Æsacus.]

    [Footnote 60: _Granicus._--Ver. 763. The Granicus was a river of
    Mysia, near which Alexander the Great defeated Darius with immense
    slaughter.]

    [Footnote 61: _Cebrenus._--Ver. 769. The Cebrenus was a little
    stream of Phrygia, not far from Troy.]

    [Footnote 62: _Plunges into the deep._--Ver. 791-2. ‘Inque
    profundum Pronus abit,’ Clarke renders, ‘Goes plumb down into the
    deep.’ Certainly this is nearer to its French origin, ‘a plomb,’
    than the present form, ‘plump down;’ but, like many other
    instances in his translation, it decidedly does not help us, as he
    professes to do, to ‘the attainment of the elegancy of this great
    Poet.’]

    [Footnote 63: _Because he plunges._--Ver. 795. He accounts for the
    Latin name of the diver, or didapper, ‘mergus,’ by saying that it
    was so called, ‘a mergendo,’ from its diving, which doubtless was
    the origin of the name, though not taking its rise in the fiction
    here related by the Poet.]


EXPLANATION.

  Ovid and Apollodorus agree that Æsacus was the son of Priam, and
  that he was changed into a didapper, or diver, but they differ in
  the other circumstances of his life. Instead of being the son of
  Alexirhoë, Apollodorus says that he was the son of Priam and Arisbe
  the daughter of Merope, his first wife; that his father made him
  marry Sterope, who dying very young, he was so afflicted at her
  death, that he threw himself into the sea. He also says that Priam
  having repudiated Arisbe to marry Hecuba, the daughter of Cisseus,
  Æsacus seeing his mother-in-law pregnant of her second son, foretold
  his father that her progeny would be the cause of a bloody war,
  which would end in the destruction of the kingdom of Troy; and that
  upon this prediction, the infant, when born, was exposed on Mount
  Ida.

  Tzetzes adds, that Æsacus told his father that it was absolutely
  necessary to put to death both the mother and the infant which was
  born on that same day; on which Priam being informed that Cilla, the
  wife of Thymætes, being delivered on that day of a son, he ordered
  them both to be killed; thinking thereby to escape the realization
  of the prediction. Servius, on the authority of Euphorion, relates
  the story in much the same manner; but a poet quoted by Cicero in
  his first book on Divination, says that it was the oracle of Zelia,
  a little town at the foot of Mount Ida, which gave that answer as an
  interpretation of the dream of Hecuba. Pausanias says it was the
  sibyl Herophila who interpreted the dream, while other ancient
  writers state that it was Cassandra. Apollodorus says that Æsacus
  learned from his grandfather Merops the art of foretelling things to
  come.



