
*1 Тарент и другие упоминаемые здесь места  находятся  в  Южной Италии.

*2 Дельфы свои... - т. е. свое собственное прозренье.

*3 Милон - знаменитый греческий атлет.

*4 Перечисляются реки в Греции и Малой Азии.

*5 ...от крови Иула рожденный... - Октавиан Август.

*6 Дианы Орестовой. -  В  Тавриде  Диане  приносили  человеческие жертвы. В жертву должен был быть принесен и  Орест,  но  его  спасла  сестра Ифигения, жрица Дианы.

*7 Перечисляются прибрежные местности Южной и Средней  Италии в том порядке, как их миновали по пути из Греции в Рим.  Лакиний  -  мыс  на юго-восточном берегу Бруттия с храмом Юноны;  Скилакей  -  город  у  залива, начинавшегося за Янигским мысом; Навлон - город на юге этого залива; Нарикия - город в Бруттии, основанный выходцами из Нарикия в Локриде; горло Пелора - Мессинский  пролив  между  сицилийским  мысом  Пелор  и  полуостровом;   дом Гиппотада (Эола) - Эолийские острова к северу от  Сицилии;  Темеса  -  город близ западного берега Бруттия; Левкосия -  островок  напротив  Пестума;  мыс Минервы лежит против Капреи (Капри); Суррент  (Сорренто),  Геркулесов  город (Геркуланум), Стадии, Партенопея (Неаполь) - города  на  берегах  Куманского (Неаполитанского) залива; святилище Кумской Сивиллы (Кумы), горячие ключи  в Байях, город Литерн и устье реки Волтурн - на побережье Кампании;  Синуэсса, Мишурны, Антипатов предел (Формии),  Трахада,  Цирцея,  Антий  -  прибрежные города Лациума. Ст. 703-705 испорчены, поэтому  названные  в  них  местности отождествлению не поддаются.

*8 Мутина - ныне Модена, город в Италии, осаждавшийся в 43 г. до н. э. Децимой Брутом; Фарсалы - город в Фессалии, под которым в 48 г.  до в. э. Цезарь разбил Помпея; Филиппы - город в Македонии, под которым Антоний и Октавиан победили Брута и Кассия в 42 г. до н. э.

*9 ...в сицилийских волнах. - У берегов  Сицилии  флот  Октавиана разбил флот Секста Помпея.

*10 Египтянка - Клеопатра.

*11 Каноп - город в Египте.  

