
*1: _We are pleading._--Ver. 5. The skill of the Poet is perceptible in the abrupt commencement of the speech of the impetuous Ajax.

*2: _Nor his._--Ver. 11. Ajax often uses the pronoun ‘iste’ as a term of reproach.

*3: _Night alone._--Ver. 15. By this he means that the alleged exploits of Ulysses were altogether fictitious; or that they were done in the dark to conceal his fear.

*4: _Took the city._--Ver. 23. Telamon, was the companion of Hercules when he sacked Troy, as a punishment for the perfidy of Laomedon.

*5: _Sisyphus._--Ver. 26. This is intended as a reproachful hint against Ulysses, whose mother, Anticlea, was said to have been seduced by Sisyphus before her marriage to Laërtes.

*6: _Ajax is the third._--Ver. 28. That is the third, exclusive of Jupiter; for Ajax was the grandson of Æacus, and the great grandson of Jupiter.

*7: _My cousin._--Ver. 31. ‘Frater’ here means, not ‘brother,’ but ‘cousin,’ as Peleus and Telamon, the fathers of Achilles and Ajax, were brothers.

*8: _No informer._--Ver. 34. He alludes to the means which Ulysses adopted to avoid going to the Trojan war. Pretending to be seized with madness, he ploughed the sea-shore, and sowed it with salt. To ascertain the truth, Palamedes placed his infant son, Telemachus, before the plough; on which Ulysses turned on one side, to avoid hurting the child, which was considered a proof that his madness was not real.

*9: _Son of Nauplius._--Ver. 39. Palamedes was the son of Nauplius, the king of Eubœa, and a son of Neptune.

*10: _The contrivance._--Ver. 38. Ulysses forged a letter from Priam, in which the king thanked Palamedes for his intended assistance to the Trojan cause, and begged to present him a sum of money. By bribing the servants of Palamedes, he caused a large quantity of gold to be buried in the ground, under his tent. He then caused the letter to be intercepted, and to be carried to Agamemnon. On the appearance of Palamedes to answer the charge, Ulysses appeared seemingly as his friend, and suggested, that if no gold should be found in his possession, he must be innocent. The gold, however, being found, Palamedes was stoned to death.

*11: _Son of Pœas._--Ver. 45. Philoctetes was the possessor of the arrows of Hercules, without the presence of which Troy could not be taken. Accompanying the Greeks to the Trojan war, he was wounded in the foot by one of the arrows; and the smell arising from the wound was so offensive, that, by the advice of Ulysses, he was left behind, in the island of Lemnos, one of the Cyclades.

*12: _Is being clothed._--Ver. 53. The Poet Attius, as quoted by Cicero, says that Philoctetes, while in Lemnos, made himself clothing out of the feathers of birds.

*13: _Or by death._--Ver. 61. Exile in the case of Philoctetes; death, in that of Palamedes.

*14: _Forsaking of Nestor._--Ver. 64. Nestor having been wounded by Paris, and being overtaken by Hector, was on the point of perishing, when Diomedes came to his rescue, Ulysses having taken to flight. See the Iliad, Book iii.

*15: _And upbraided._--Ver. 69. He alludes to the words in the Iliad, which Homer puts in the mouth of Diomedes.

*16: _And covered him._--Ver. 75. Ajax, at the request of Menelaüs, protected Ulysses with his shield, when he was wounded.

*17: _Fall to my lot._--Ver. 85. He alludes to the occasion when some of the bravest of the Greeks drew lots which should accept the challenge of Hector: the Greeks wishing, according to Homer, that the lot might fall to Ajax Telamon, Ajax Oïleus, or Agamemnon.

*18: _Rhesus._--Ver. 98. He was slain by Ulysses and Diomedes on the night on which he arrived, Iliad, Book x.

*19: _Dolon._--Ver. 98. Being sent out by Hector to spy, he was intercepted by Ulysses and Diomedes, and slain at Troy. Iliad, Book x.

*20: _Helenus._--Ver. 99. Being skilled in prophesy, after he was taken prisoner by Diomedes and Ulysses, his life was saved; and marrying Andromache, after the death of Pyrrhus, he succeeded to the throne of part of the kingdom of Chaonia.

*21: _Dulichian._--Ver. 107. Dulichium was an island of the Ionian Sea, near Ithaca, and part of the realms of Ulysses.

*22: _The spear._--Ver. 109. The spear of Achilles had been cut from the wood on Mount Pelion, and given by the Centaur Chiron to his father Peleus.

*23: _He through whom._--Ver. 134. Through whom Achilles had been discovered, concealed among the daughters of Lycomedes, king of Seyros.

*24: _Ever condemned._--Ver. 145. He alludes to the joint crime of Peleus the uncle, and Telamon, the father of Ajax, who were banished for the murder of their brother Phocus.

*25: _Through the mother._--Ver. 146. Anticlea, the mother of Ulysses, was the daughter of Autolycus, of whom Mercury was the father by Chione, the daughter of Dædalion.

*26: _Phthia._--Ver. 156. Phthia was the city of Thessaly, where Peleus, the father of Achilles, was residing; while Pyrrhus, his son, was living with his mother Deidamia, in the isle of Scyros, one of the Cyclades.

*27: _Teucer._--Ver. 157. Teucer was the cousin of Achilles, being the son of Telamon, and the half-brother of Ajax; Hesione being the mother of Teucer, while Ajax was the son of Eubœa.

*28: _Chrysa._--Ver. 174. Chrysa and Cylla were cities in the vicinity of Troy. This Scyros was, probably, not the island of that name, but some place near Troy.

*29: _Lyrnessian._--Ver. 176. This was a city of the Troad, on the taking of which by Achilles, Hippodamia, or Briseïs, the daughter of Bryses, was made captive by Achilles.

*30: _Grief of one._--Ver. 181. He alludes to the misfortune of Menelaüs in losing his wife, if, indeed, it could be deemed a misfortune.

*31: _Antenor._--Ver. 201. Antenor, who was related to Priam, always advocated peace with the Greeks; for which reason, according to Livy, the Greeks did not treat him as an enemy.

*32: _Surround the trenches._--Ver. 212. He probably alludes to the trenches thrown up before the ships of the Greeks, and defended by embankments, which were afterwards destroyed by Neptune.

*33: _I am sent._--Ver. 215. As on the occasion when he was sent to restore Chryseis to her father Chryses, the priest of Apollo, that the pestilence might be stayed, which had been sent by the offended God.

*34: _Thersites._--Ver. 233. He was the most deformed, cowardly, and impudent of the Greeks, who, always abusing his betters, was beaten by Ulysses, and was at last killed by Achilles with a blow of his fist.

*35: _Compelled him._--Ver. 245. When he was taken prisoner by them, Ulysses and Diomedes compelled Dolon to disclose what was going on in the Trojan camp, and learned from him the recent arrival of Rhesus, the son of either Mars or Strymon, and the king of Thrace.

*36: _Sarpedon._--Ver. 255. He was the son of Jupiter and Europa, and was king of Lycia. Aiding the Trojans, he was slain by Patroclus.

*37: _In their place._--Ver. 263. That is, inflicted on the breast, and not on the back.

*38: _A single wound._--Ver. 267. He alludes to his being invulnerable, from having been wrapped in the lion’s skin of Hercules.

*39: _Dared to engage._--Ver. 275. Hector and Ajax Telamon meeting in single combat, neither was the conqueror; but on parting they exchanged gifts, which were fatal to them both. Hector was dragged round the walls of Troy by the belt which he received from Ajax; while the latter committed suicide with the sword which was given to him by Hector.

*40: _Dardanian prophet._--Ver. 335. Helenus, the son of Priam.

*41: _The hidden statue._--Ver. 337. This was the Palladium, or statue of Minerva, which was destined to be the guardian of the safety of Troy, so long as it was in the possession of the Trojans.

*42: _By thy looks._--Ver. 350. We are to suppose, that here Ajax is nodding at, or pointing towards Diomedes, as having helped Ulysses on all the occasions which he names, he having been his constant companion in his exploits.

*43: _Eurypilus._--Ver. 357. He was the son of Evæmon, and came with forty ships to aid the Greeks. He was from Ormenius, acity of Thessaly.

*44: _Andremon._--Ver. 357. Thoas, the son of Andremon, was the leader of the Ætolians; he came with forty ships to the Trojan war.

*45: _Idomeneus._--Ver. 358. He was the son of Deucalion, king of Crete. After the siege of Troy, he settled at Salentinum, apromontory of Calabria, in Italy.

*46: _Meriones._--Ver. 359. He was the nephew and charioteer of Idomeneus.

*47: _To the name._--Ver. 398. See note to Book x., line 207.

*48: _Country of Hypsipyle._--Ver. 399. The island of Lemnos is here called the country of Hypsipyle, who saved the life of her father Thoas, when the other women of the island slew the males.

*49: _A foreign air._--Ver. 406. Namely, Thrace, which was far away from her native country.

*50: _Priestess of Apollo._--Ver. 410. Cassandra was the priestess of Apollo. Being ravished by Ajax Oïleus, she became the captive of Agamemnon, and was slain by Clytemnestra.

*51: _Astyanax._--Ver. 415. He was the only child of Hector and Andromache. Ulysses threw him from the top of a high tower, that none of the royal blood might survive.

*52: _Forsooth._--460. Clarke translates ‘scilicet,’ ‘Iwarrant ye.’

*53: _And children._--Ver. 509. Hyginus names fifty-four children of Priam, of whom seventeen were by Hecuba.

*54: _She beheld._--Ver. 536. Euripides represents, in his tragedy of Hecuba, that a female servant, sent by Hecuba to bring water from the sea shore for the purpose of washing the body of Polyxena, was the first to see the corpse of Polydorus.

*55: _Derives its name._--Ver. 569. Strabo places it near Sestos, in the Thracian Chersonesus, and calls it κυνὸς σῆμα, ‘The bitches’ tomb.’

*56: _Of their parent._--Ver. 619. He perhaps alludes to the fights of the Gladiators, on the occasion of the funerals of the Roman patricians. ‘Parentali perituræ Marte,’ is rendered by Clarke, ‘to fall in the fight of parentation.’

*57: _Antandros._--Ver. 628. This was a city of Phrygia, at the foot of Mount Ida, where the fleet of Æneas was built.

*58: _Trees once grasped._--Ver. 635. These were a palm and an olive tree, which were pointed out by the people of Delos, as having been held by Latona, when in the pangs of labour.

*59: _Of slain oxen._--Ver. 637. This, however, was contrary to the usual practice; for if we credit Macrobius, no victim was slain on the altars of Apollo, in the island of Delos.

*60: _Of thy consort._--Ver. 673. It must be remembered, that he is addressing Anchises, who was said to have enjoyed the favour of Venus; to which Goddess the dove was consecrated.

*61: _In place of._--Ver. 686. For the seven gates, would at once lead to the conclusion that it represented the city of Thebes, in Bœotia. Myla, before referred to, was a town of Sicily.

*62: _Calls ‘Coronæ’._--Ver. 698. The word ‘Coronas’ is here employed as the plural of a female name ‘Corona;’ in Greek Κώρωνις.

*63: _Of that place._--Ver. 707. Æneas and his followers founded in Crete the city of Pergamea; but the pestilence which raged there, and a continued drought, combined with the density of the atmosphere, obliged them to leave the island.

*64: _The Strophades._--Ver. 709. These were two islands in the Ionian Sea, on the western side of Peloponnesus. They received their name from the Greek work στροφὴ, ‘a return,’ because Calais and Zethes pursued the Harpies, which persecuted Phineus so far, and then returned home by the command of Jupiter.

*65: _Same._--Ver. 711. This island was also called Cephalenia. It was in the Ionian Sea, and formed part of the kingdom of Ulysses.

*66: _Ambracia._--Ver. 714. This was a famous city of Epirus, which gave its name to the gulf of Ambracia.

*67: _Actian Apollo._--Ver. 715. Augustus built a temple to Apollo, at Actium, in Epirus, near which he had defeated the fleet of Antony and Cleopatra. He also instituted games, to be celebrated there every fifth year in honour of his victory.

*68: _The Phæacians._--Ver. 719. The Phæacians were the people of the Island of Corcyra (now Corfu), who were so called from Phæax, the son of Neptune. This island was famous for the gardens of Alcinoüs, which are mentioned in the Odyssey. The Corcyrans were the originators of the disastrous Peloponnesian war.

*69: _Buthrotos._--Ver. 721. This was a city of Epirus, not far from Corcyra. It received its name from its founder.

*70: _Galatea._--Ver. 738. She was a sea Nymph, the daughter of Nereus and Doris.

*71: _Daughter of Cratæis._--Ver. 749. Cratæis was a river of Calabria, in Italy. Symæthis was a stream of Sicily, opposite to Calabria.

*72: _The pine tree._--Ver. 782. By way of corroborating this assertion, Boccaccio tells us, that the body of Polyphemus was found in Sicily, his left hand grasping a walking-stick longer than the mast of a ship.

*73: _Fairer than._--Ver. 789. This song of Polyphemus is, in some measure, imitated from that of the Cyclop, in the Eleventh Idyll of Theocritus.

*74: _Snow-white privet._--Ver. 789. Hesiod says, that Galatea had her name from her extreme fairness; γάλα being the Greek word for milk. To this the Poet here alludes.

*75: _Arbute tree._--Ver. 820. The fruit of the arbutus, or strawberry tree, were so extremely sour, that they were called, as Pliny the Elder tells us, ‘unedones;’ because people could not eat more than one. The tree itself was valued for the beauty and pleasing shade of its foliage.

*76: _My figure._--Ver. 841. Virgil and Theocritus also represent Polyphemus as boasting of his good looks.

*77: _Ceases._--Ver. 898. ‘Desierat Galatea loqui,’ is translated by Clarke, ‘Galatea gave over talking.’

*78: _Anthedon._--Ver. 905. Anthedon was a maritime city of Bœotia, only separated from the Island of Eubœa, by the narrow strait of the Euripus.

