Книга Вторая

Солнца высокий дворец подымался на стройных колоннах,
Золотом ясным сверкал и огню подражавшим пиропом*1.
Поверху был он покрыт глянцевитой слоновою костью,
Створки двойные дверей серебряным блеском сияли.
Материал превзошло мастерство, - затем, что явил там 5 
Мулькибер глади морей, охватившие поясом земли;
Круг земной показал и над кругом нависшее небо.
Боги морские в волнах: меж ними Тритон громогласный,
Непостоянный Протей, Эгеон, который сжимает
Мощным объятьем своим китов непомерные спины. 10 
Также Дорнда с ее дочерьми; те плавали в море,
Эти, присев на утес, сушили свой волос зеленый,
Этих же рыбы везли; лицом не тождественны были
И не различны они, как быть полагается сестрам,
А на земле - города, и люди, и рощи, и звери, 15 
Реки и нимфы на ней и разные сельские боги.
Сверху покрыты они подобьем блестящего неба.
Знаков небесных по шесть на правых дверях и на левых.

Только дорогой крутой пришел туда отпрыск Климены,
В дом лишь вошел он отца, в чьем не был отцовстве уверен, 20 
Тотчас направил шаги к лицу родителя прямо
И в отдалении стал; не в силах был вынести света
Ближе. Сидел перед ним, пурпурной окутан одеждой,
Феб на престоле своем, сиявшем игрою смарагдов.
С правой и левой руки там Дни стояли, за ними 25 
Месяцы, Годы, Века и Часы в расстояниях равных;
И молодая Весна, венком цветущим венчанна;
Голое Лето за ней в повязке из спелых колосьев;
Тут же стояла, грязна от раздавленных гроздьев, и Осень;
И ледяная Зима с взлохмаченным волосом белым. 30 

Вот приведенного в страх новизною предметов с престола
Юношу Феб увидал все зрящими в мире очами.
"В путь для чего ты пошел? Что в этом дворце тебе надо,
Чадо мое, Фаэтон? Тебя ли отвергну?" - промолвил.

Тот отвечает: "О свет всеобщий великого мира, 35 
Феб, мой отец, если так называть себя мне позволяешь,
Если Климена вины не скрывает под образом ложным!
Дай мне, родитель, залог, по которому верить могли бы,
Что порожден я тобой, - отреши заблужденья от духа",
Так он сказал. И отец лучи отложил, что сияли 40 
Вкруг головы у него, велел пододвинуться ближе
И, обнимая его, - "Не заслужено, - молвит, - тобою,
Чтобы отверг я тебя, - Климена правду сказала.
А чтоб сомненье твое уменьшилось, дара любого
Ныне проси, и я дам. Свидетель - болото*2, которым 45 
Клясться боги должны, очам незнакомое нашим".
Только он кончил, а тот колесницу отцовскую просит,
Права лишь день управлять крылоногими в небе конями.

И пожалел тут отец, что поклялся; три и четыре
Раза качнул головой лучезарной, сказав: "Безрассудна 50 
Речь моя после твоей. О, если б мог я обратно
Взять обещанья! Поверь: лишь в этом тебе отказал бы.
Я не советую, сын. Опасны твои пожеланья.
Много спросил, Фаэтон! Такие дары не подходят,
Сын мой, ни силам твоим, ни вовсе младенческим годам. 55 
Смертного рок у тебя, а желанье твое не для смертных.
Больше того, что богам касаться дозволено горним,
Ты домогаешься. Пусть о себе мнит каждый, как хочет,
Все же не может никто устоять на оси пламеносной,
Кроме меня одного. И даже правитель Олимпа 60 
Сам, что перуны стремит ужасной десницей, не станет
Сей колесницы вести. А кто же Юпитера больше?
Крут поначалу подъем, поутру освеженные кони
Всходят едва по нему. Наивысшая точка - на полдне,
Видеть оттуда моря и земли порой самому мне 65 
Боязно, грудь и моя, замирая, от страха трепещет.
Путь - по наклону к концу, и надо уверенно править.
Даже Тетида*3, меня внизу в свои воды приемля,
Страхом объята всегда, как бы я не низринулся в пропасть.

Вспомни, что небо еще, постоянный влекомо вращеньем, 70 
Вышние звезды стремит и движением крутит их быстрым.
Мчусь я навстречу, светил не покорствуя общему ходу;
Наперекор я один выезжаю стремительным кругом.
Вообрази, что я дам колесницу. И что же? Ты смог бы
Полюсов ход одолеть, не отброшенный быстрою осью? 75 
Или, быть может, в душе ты думаешь: есть там дубровы,
Грады бессмертных богов и дарами богатые храмы?
Нет - препятствия там да звериные*4 встретишь обличья!
Чтоб направленье держать, никакой не отвлечься ошибкой,
Должен ты там пролетать, где Тельца круторогого минешь, 80 
Лук гемонийский и пасть свирепого Льва; Скорпиона,
Грозные лапы свои охватом согнувшего длинным,
И по другой стороне - клешнями грозящего Рака.
Четвероногих сдержать, огнем возбужденных, который
В их пламенеет груди и ноздрями и пастями пышет, 85 
Будет тебе нелегко. И меня еле терпят, едва лишь
Нрав распалится крутой, и противится поводу выя.

Ты же, - чтоб только не стать мне даятелем смертного дара, -
Поберегись, - не поздно еще, - измени пожеланье!
Правда, поверив тому, что родился от нашей ты крови, 90 
Верных залогов ты ждешь? Мой страх тебе - верным залогом!
То, что отец я, - отца доказует боязнь. Погляди же
Мне ты в лицо. О, когда б ты мог погрузить свои очи
В грудь мне и там, в глубине отцовскую видеть тревогу!
И, наконец, посмотри, что есть в изобильной вселенной: 95 
Вот, из стольких ее - земных, морских и небесных -
Благ попроси что-нибудь, - ни в чем не получишь отказа.
От одного воздержись, - что казнью должно называться,
Честью же - нет. Фаэтон, не дара, но казни ты просишь!
Шею зачем мне обвил, неопытный, нежным объятьем? 100 
Не сомневайся во мне - я клялся стигийскою влагой, -
Все, что желаешь, отдам. Но только желай поразумней".

Он увещанья скончал. Но тот отвергает советы;
Столь же настойчив, горит желаньем владеть колесницей.
Юношу все ж наконец, по возможности медля, родитель 105 
К той колеснице ведет высокой - изделью Вулкана.
Ось золотая была, золотое и дышло, был обод
Вкруг колеса золотой, а спицы серебряны были.
Упряжь украсив коней, хризолиты и ряд самоцветов
Разных бросали лучи, отражая сияние Феба. 110 

Духом отважный, стоит Фаэтон изумленный, на диво
Смотрит; но вечно бодра, уже на румяном востоке
Створы багряных дверей раскрывает Аврора и сени,
Полные роз. Бегут перед ней все звезды, и строй их
Люцифер*5 угонит; небес покидает он стражу последним. 115 

Видя его и узрев, что земли и мир заалели
И что рога у луны на исходе, истаяли будто,
Быстрым Орам*6 Титан приказал запрягать, - и богини
Резвые вмиг исполняют приказ; изрыгающих пламя,
Сытых амброзией, вслед из высоких небесных конюшен 120 
Четвероногих ведут, надевают им звонкие узды.

Сына лицо между тем покрывает родитель священным
Снадобьем, чтобы терпеть могло оно жгучее пламя;
Кудри лучами ему увенчал и, в предчувствии горя,
Сильно смущенный, не раз вздохнул тяжело и промолвил: 125 
"Ежели можешь ты внять хоть этим отцовским советам,
Сын, берегись погонять и крепче натягивай вожжи.
Кони и сами бегут, удерживать трудно их волю.
Не соблазняйся путем, по пяти поясам вознесенным.
В небе прорезана вкось широким изгибом дорога, 130 
Трех поясов широтой она ограничена: полюс
Южный минует она и Аркт*7, аквилонам соседний.
Этой дороги держись: следы от колес ты заметишь.
Чтоб одинаковый жар и к земле доносился и к небу,
Не опускайся и вверх, в эфир, не стреми колесницу. 135 
Если выше помчишь - сожжешь небесные д_о_мы,
Ниже - земли сожжешь. Невредим серединой проедешь.
Не уклонился бы ты направо, к Змею витому,
Не увлекло б колесо и налево, где Жертвенник плоский.
Путь между ними держи. В остальном доверяю Фортуне, - 140 
Пусть помогает тебе и советует лучше, чем сам ты!
Я говорю, а уже рубежи на брегах гесперийских*8
Влажная тронула ночь; нельзя нам долее медлить.
Требуют нас. Уже мрак убежал и Заря засветилась.
Вожжи рукою схвати! А коль можешь еще передумать, 145 
Не колесницей моей, а советом воспользуйся лучше.
Время еще не ушло, и стоишь ты на почве не зыбкой,
Не в колеснице, тебе не к добру, по незнанью, желанной.
Лучше спокойно смотри на свет, что я землям дарую".

Юноша телом своим колесницу легкую занял, 150 
Встал в нее, и вожжей руками коснулся в восторге,
Счастлив, и благодарит отца, несогласного сердцем.
Вот крылатых меж тем, Пироя, Эоя, Флегона,
Этона также, солнца коней, пламеносное ржанье
Воздух наполнило. Бьют ногами засов; и как только, 155 
Внука не зная судьбы, открыла ворота Тетида
И обнаружился вдруг простор необъятного мира,
Быстро помчались они и, воздух ногами взрывая,
Пересекают, несясь, облака и, на крыльях поднявшись,
Опережают уже рождаемых тучами Эвров. 160 
Легок, однако, был груз, не могли ощутить его кони
Солнца; была лишена и упряжь обычного веса, -
Коль недостаточен груз, и суда крутобокие валки,
Легкие слишком, они на ходу неустойчивы в море, -
Так без нагрузки своей надлежащей прядает в воздух 165 
Иль низвергается вглубь, как будто пуста, колесница.

Только почуяла то, понесла четверня, покидая
Вечный накатанный путь, бежит уж не в прежнем порядке.
В страхе он сам. И не знает, куда врученные дернуть
Вожжи и где ему путь. А и знал бы, не мог бы управить! 170 
Тут в лучах огневых впервые согрелись Трионы*9,
К морю, запретному им, прикоснуться пытаясь напрасно.
Змий, что из всех помещен к морозному полюсу ближе,
Вялый от стужи, дотоль никому не внушавший боязни,
Разгорячась, приобрел от жары небывалую ярость. 175 
Помнят: и ты, Волопас, смущенный, бросился в бегство,
Хоть и медлителен был и своею задержан повозкой!
Только несчастный узрел Фаэтон с небесной вершины
Там, глубоко-глубоко, под ним распростертые земли,
Он побледнел, у него задрожали от страха колени 180 
И темнотою глаза от толикого света покрылись.

Он уж хотел бы коней никогда не касаться отцовских,
Он уж жалеет, что род свой узнал, что уважена просьба,
Зваться желая скорей хоть Меропсовым*10 сыном; несется,
Как под Бореем корабль, когда обессилевший кормчий 185 
Править уже перестал, на богов и обеты надеясь!
Как ему быть? За спиной уж немало неба осталось,
Больше еще впереди. Расстоянья в уме измеряет;
То он на запад глядит в пределы, которых коснуться
Не суждено, а порой на восток, обернувшись, взирает; 190 
Оцепенел, не поймет, как быть, вожжей не бросает, -
Но и не в силах коней удержать и имен их не знает,
В трепете видит: по всем небесам рассеяны чуда
Разнообразные; зрит огромных подобья животных.
Место на небе есть, где дугой Скорпион изгибает 195 
Клешни свои, хвостом и кривым двусторонним объятьем
Вширь растянулся и вдаль, через два простираясь созвездья.
Мальчик едва лишь его, от испарины черного яда
Влажного, жалом кривым готового ранить, увидел, -
Похолодел и, без чувств от ужаса, выронил вожжи. 200 

А как упали они и, ослабнув, крупов коснулись, -
Кони, не зная преград, без препятствий уже, через воздух
Краем неведомым мчат, куда их порыв увлекает,
И без управы несут; задевают недвижные звезды,
Мча поднебесной выси, стремят без пути колесницу, - 205 
То в высоту заберут, то, крутым спускаясь наклоном,
В более близком уже от земли пространстве несутся,

И в удивленье Луна, что мчатся братнины кони
Ниже, чем кони ее; надымят облака, занимаясь.
Полымя землю уже на высотах ее охватило; 210 
Щели, рассевшись, дает и сохнет, лишенная соков,
Почва, седеют луга, с листвою пылают деревья;
Нивы на горе себе доставляют пламени пищу.
Мало беды! Города с крепостями великие гибнут
Вместе с народами их, обращают в пепел пожары 215 
Целые страны. Леса огнем полыхают и горы:
Тавр Киликийский*11 в огне, и Тмол с Афоном, и Эта;
Ныне сухая, дотоль ключами обильная Ида,
Дев приют - Геликон и Гем, еще не Эагров.
Вот двойным уж огнем пылает огромная Этна; 220 
И двухголовый Парнас, и Кинт, и Эрикс, и Офрис;
Снега навек лишены - Родопа, Мимант и Микала,
Диндима и Киферон, для действ священных рожденный.
Скифии стужа ее не впрок; Кавказ полыхает.
Также и Осса, и Пинд, и Олимп, что выше обоих. 225 
Альп поднебесных гряда и носители туч Апеннины.

Тут увидал Фаэтон со всех сторон запылавший
Мир и, не в силах уже стерпеть столь великого жара,
Как из глубокой печи горячий вдыхает устами
Воздух и чует: под ним раскалилась уже колесница. 230 
Пепла, взлетающих искр уже выносить он не в силах,
Он задыхается, весь горячим окутанный дымом.
Где он и мчится куда - не знает, мраком покрытый
Черным, как смоль, уносим крылатых коней произволом.

Верят, что будто тогда от крови, к поверхности тела 235 
Хлынувшей, приобрели черноту эфиопов народы.
Ливия*12 стала суха, - вся зноем похищена влага.
Волосы пораспустив, тут стали оплакивать нимфы
Воды ключей и озер. Беотия кличет Диркею;
Аргос - Данаеву дочь; Эфира - Пиренские воды. 240 
Рекам, которых брега отстоят друг от друга далеко,
Тоже опасность грозит: средь вод Танаис задымился
И престарелый Пеней, а там и Каик тевфранийский,
И быстроводный Исмен, и с ним Эриманф, что в Псофиде;
Ксанф, обреченный опять запылать, и Ликорм желтоватый, 245 
Также игривый Меандр с обратно текущей струею,
И мигдонийский Мелант, и Эврот, что у Тенара льется;
Вот загорелся Евфрат вавилонский, Оронт загорелся,
Истр и Фасис, и Ганг, Фермодонт с падением быстрым;
Вот закипает Алфей, берега Сперхея пылают; 250 
В Таге-реке, от огня растопившись, золото льется,
И постоянно брега меонийские славивших песней
Птиц опалила речных посредине теченья Каистра.
Нил на край света бежал, перепуган, и голову спрятал,
Так и доныне она все скрыта, а семь его устий 255 
В знойном лежали песке - семь полых долин без потоков.
Жребий сушит один исмарийский Гебр со Стримоном,
Также и Родан, и Рен, и Пад - гесперийские реки,
Тибр, которому власть над целым обещана миром!

Трещины почва дала, и в Тартар проник через щели 260 
Свет и подземных царя с супругою в ужас приводит.
Море сжимается. Вот уж песчаная ныне равнина,
Где было море вчера; покрытые раньше водою,
Горы встают и число Киклад*13 раскиданных множат.
Рыбы бегут в глубину, и гнутым дугою дельфинам 265 
Боязно вынестись вверх из воды в привычный им воздух;
И бездыханны плывут на спине по поверхности моря
Туши тюленьи. Сам, говорят, Нерей и Дорида*14
Вместе с своими детьми в нагревшихся скрылись пещерах.
Трижды Нептун из воды, с лицом исказившимся, руки 270 
Смелость имел протянуть, - и трижды не выдержал зноя.

Вот благодатная мать Земля, окруженная морем,
Влагой теснима его и сжатыми всюду ключами,
Скрывшими токи свои в материнские темные недра,
Только по шею лицо показав, истомленное жаждой, 275 
Лоб заслонила рукой, потом, великою дрожью
Все потрясая, чуть-чуть осела сама, и пониже
Стала, чем раньше, и так с пересохшей сказала гортанью:
"Если так должно и стою того, - что ж медлят перуны,
Бог высочайший, твои? Коль должна от огня я погибнуть, 280 
Пусть от огня твоего я погибну и муки избегну!

Вот уж насилу я рот для этой мольбы раскрываю, -
Жар запирает уста, - мои волосы, видишь, сгорели!
Сколько в глазах моих искр и сколько их рядом с устами!
Так одаряешь меня за мое плодородье, такую 285 
Честь воздаешь - за то, что ранения острого плуга
И бороны я терплю, что круглый год я в работе. 
И что скотине листву, плоды же - нежнейшую пищу -
Роду людскому даю, а вам приношу" - фимиамы?
Если, погибели я заслужила, то чем заслужили 290 
Воды ее или брат? Ему врученные роком,
Что ж убывают моря и от неба все дальше отходят?
Если жалостью ты ни ко мне, ни к брату не тронут,
К небу хоть милостив будь своему: взгляни ты на оба
Полюса - оба в дыму. А если огонь повредит их, 295 
Рухнут и ваши дома. Атлант и тот в затрудненье,
Еле уже на плечах наклоненных держит он небо,
Если погибнут моря, и земля, и неба палаты,
В древний мы Хаос опять замешаемся. То, что осталось,
Вырви, молю, из огня, позаботься о благе вселенной!" 300 

Так сказала Земля; но уже выносить она жара
Дольше не в силах была, ни больше сказать, и втянула
Голову снова в себя, в глубины, ближайшие к манам.

А всемогущий отец, призвав во свидетели вышних
И самого, кто вручил колесницу, - что, если не будет 305 
Помощи, все пропадет, - смущен, на вершину Олимпа
Всходит, откуда на ширь земную он тучи наводит,
И подвигает грома, и стремительно молнии мечет.
Но не имел он тогда облаков, чтоб на землю навесть их,
Он не имел и дождей, которые пролил бы с неба. 310 
Он возгремел, и перун, от правого пущенный уха,
Кинул в возницу, и вмиг у него колесницу и душу
Отнял зараз, укротив неистовым пламенем пламя.
В ужасе кони, прыжком в обратную сторону прянув,
Сбросили с шеи ярмо и вожжей раскидали обрывки. 315 
Здесь лежат удила, а здесь, оторвавшись от дышла,
Ось, а в другой стороне - колес разбившихся спицы;
Разметены широко колесницы раздробленной части.

А Фаэтон, чьи огонь похищает златистые кудри,
В бездну стремится и, путь по воздуху длинный свершая, 320 
Мчится, подобно тому, как звезда из прозрачного неба
Падает или, верней, упадающей может казаться.
На обороте земли, от отчизны далеко, великий
Принял его Эридан*15 и дымящийся лик омывает.

Руки наяд-гесперид огнем триязычным сожженный 325 
Прах в могилу кладут и камень стихом означают:
"Здесь погребен Фаэтон, колесницы отцовской возница;
Пусть ее не сдержал, но, дерзнув на великое, пал он".

И отвернулся отец несчастный, горько рыдая;
Светлое скрыл он лицо; и, ежели верить рассказу, 330 
День, говорят, без солнца прошел: пожары - вселенной
Свет доставляли; была и от бедствия некая польза.
Мать же Климена, сказав все то, что в стольких несчастьях
Должно ей было сказать, в одеяниях скорбных, безумна,
Грудь терзая свою, весь круг земной исходила; 335 
Все бездыханную плоть повсюду искала и кости, -
Кости нашла наконец на чуждом прибрежье, в могиле.
Тут же припала к земле и прочтенное в мраморе имя
Жаркой слезой облила и ласкала открытою грудью.
Дочери Солнца*16 о нем не меньше рыдают, и слезы - 340 
Тщетный умершему дар - несут, и, в грудь ударяя, -
Горестных жалоб хоть он и не слышит уже, - Фаэтона
Кличут и ночью и днем, и простершись лежат у могилы.

Слив рог с рогом, Луна становилась четырежды полной.
Раз, как обычно, - затем что вошло гореванье в обычай, - 345 
Вместе вопили они; Фаэтуза меж них, из сестер всех
Старшая, наземь прилечь пожелав, простонала, что ноги
Окоченели ее; приблизиться к ней попыталась
Белая Лампети_э_, но была вдруг удержана корнем.
Третья волосы рвать уже собиралась руками - 350 
Листья стала срывать. Печалится эта, что держит
Ствол ее ноги, а та - что становятся руки ветвями.
У изумленной меж тем кора охватила и лоно
И постепенно живот, и грудь, и плечи, и руки
Вяжет - и только уста, зовущие мать, выступают. 355 
Что же несчастная мать? Что может она? - неуемно
Ходит туда и сюда и, пока еще можно, целует!
Этого мало: тела из стволов пытается вырвать,
Юные ветви дерев ломает она, и оттуда,
Словно из раны, сочась, кровавые капают капли. 360 
"Мать, молю, пожалей!" - которая ранена, кличет.
"Мать, молю! - в деревьях тела терзаются наши...
Поздно - прощай!" - и кора покрывает последнее слово.
Вот уже слезы текут; источась, на молоденьких ветках
Стынет под солнцем янтарь, который прозрачной рекою 365 
Принят и катится вдаль в украшение женам латинским.

Кикн, Сфенела дитя, при этом присутствовал чуде.
Он материнской с тобой был кровью связан, но ближе
Был он по духу тебе, Фаэтон. Оставивши царство, -
Ибо в Лигурии*18 он великими градами правил, - 370 
Берег зеленый реки Эридана своей он печальной
Жалобой полнил и лес, приумноженный сестрами друга.
Вдруг стал голос мужской утончаться, белые перья
Волосы кроют ему, и длинная вдруг протянулась
Шея; стянула ему перепонка багряные пальцы, 375 
Крылья одели бока, на устах клюк вырос неострый.
Новой стал птицею Кикн. Небесам и Юпитеру лебедь
Не доверяет, огня не забыв - их кары неправой, -
Ищет прудов и широких озер и, огонь ненавидя,
Предпочитает в воде, враждебной пламени, плавать. 380 

Темен родитель меж тем Фаэтона, лишенный обычной
Славы венца, как в час, когда он отходит от мира;
Возненавидел он свет, и себя, и день лучезарный,
Скорби душой предался, и к скорби гнева добавил,
И отказался служить вселенной. "Довольно, - сказал он, - 385 
Жребий от века был мой беспокоен, мне жаль совершенных
Мною вседневних трудов, - что нет ни конца им, ни чести.
Пусть, кто хочет, другой светоносную мчит колесницу!
Если же нет никого, и в бессилье признаются боги,
Правит пусть сам! - чтобы он, попробовав наших поводьев, 390 
Молний огни отложил, что детей у отцов отнимают.
Тут он узнает, всю мощь коней испытав огненогих,
Что незаслуженно пал не умевший управиться с ними".

Но говорящего так обступают немедленно Феба
Все божества и его умоляют, прося, чтобы тени 395 
Не наводил он на мир. Юпитер же молнии мечет
И, добавляя угроз, подтверждает державно их просьбы.
И, обезумевших, впряг, еще трепещущих страхом,
Феб жеребцов, батогом и бичом свирепствуя рьяно.
Бьет, свирепствует, их обвиняя в погибели сына. 400 

А всемогущий отец обходит огромные стены
Неба; тщательно стал проверять: от огня расшатавшись,
Не обвалилось ли что. Но, уверясь, что прежнюю крепость
Все сохранило, он взор направил на землю и беды
Смертных. Но более всех о своей он Аркадии полон 405 
Нежных забот. Родники и еще не дерзавшие литься
Реки спешит возродить и почве траву возвращает,
Листья - деревьям, велит лесам зеленеть пострадавшим.
Часто бывает он там, и вот поражен нонакринской
Девушкой, встреченной им, - и огонь разгорается в жилах. 410 
Не занималась она чесанием шерсти для тканей.
Разнообразить своей не умела прически. Одежду
Пряжка держала на ней, а волосы - белая повязь.
Легкий дротик она иль лук с собою носила;
Воином Фебы была. Не ходила вовек по Меналу 415 
Дева, Диане милей Перекрестной*19. Но все - мимолетно!

Уж половину пути миновало высокое солнце, -
Девушка в рощу вошла, что порублена век не бывала.
Скинула тотчас колчан с плеча и лук отложила
Гибкий, сама же легла на травою покрытую землю; 420 
Так, свой расписанный тул подложив под затылок, дремала.
Только Юпитер узрел отдыхавшую, вовсе без стража, -
"Эту проделку жена не узнает, наверно, - промолвил, -
Если ж узнает, о пусть! Это ль ругани женской не стоит?"

Вмиг одеяние он и лицо принимает Дианы 425 
И говорит: "Не одна ль ты из спутниц моих? На которых,
Дева, охотилась ты перевалах?" И дева с лужайки
Встала. "Привет, - говорит, - божеству, что в моем рассужденье
Больше Юпитера, пусть хоть услышит!" Смеется Юпитер,
Рад, что себе самому предпочтен, и дарит поцелуи; 430 
Он неумерен, не так другие целуются девы.
В лес направлялась какой, рассказать готовую деву
Стиснул в объятиях он, - и себя объявил не безвинно.
Сопротивляясь, она - насколько женщина может -
С ним вступает в борьбу, но Юпитера дева какая 435 
(Если бы видела ты, о Сатурния, ты бы смягчилась!)
Может осилить и кто из богов? Победитель Юпитер
Взмыл в небеса. Опостылел ей лес - достоверный свидетель, -
Чуть не забыла она, удаляясь оттуда, колчан свой
Взять и стрелы и лук, на ветку повешенный рядом. 440 

Вот с хороводом своим Диктинна*20 по высям Менала
Шествуя, диких зверей удачным горда убиеньем,
Видит ее и, увидев, зовет; но в испуге сначала
Та убегает, боясь, не Юпитер ли вновь перед нею.
Но, увидав, что идут с ней вместе и нимфы, решила 445 
Дева, что козней тут нет, и к легкой толпе их примкнула.
Как преступленья - увы! - лицом не выказать трудно!
Очи едва подняла, пошла, но не рядом с богиней,
Как то бывало; теперь из целого строя не первой.
Молча идет и свое выдает поруганье румянцем. 450 
Девой когда б не была, могла бы по тысяче знаков
Видеть Диана вину; говорят, и увидели нимфы!

Лунные в небе рога возникали уж кругом девятым,
Как, от охоты устав, истомленная пламенем брата,
В свежую рощу придя, откуда струился с журчаньем 455 
Светлый ручей и катил волною песок перетертый,
Местность одобрив, к воде стопою она прикоснулась
И, похваливши ручей, - "Далеко, - говорит, - соглядатай
Всякий; нагие тела струею бегущей омоем!"
Бросилась краска в лицо Паррасийки*21. Все сняли одежды, 460 
Медлит она лишь одна. Со смутившейся платье снимают.
Только лишь спало оно, наготою был грех обнаружен.
Остолбеневшей, закрыть пытавшейся лоно руками, -
"Прочь, - сказала, - иди, родника не скверни мне святого!" -
Кинтия и отойти от своих приказала ей спутниц. 465 

Знала об этом давно супруга Отца-Громовержца,
Но до удобнейших дней отлагала жестокую кару.
Медлить не стало причин: уж мальчик Аркад - он Юноне
Больше всего досаждал - у любовницы мужа родился.
Вот, обратившись туда свирепым взором и сердцем, - 470 
"Этого лишь одного не хватало, беспутница, - молвит, -
Чтобы ты плод принесла и обиду сделала явной
Родами, всем показав моего Юпитера мерзость.
Это тебе не пройдет. Погоди! Отниму я наружность,
Вид твой, каким моему ты, наглая, нравишься мужу!" 475 

Молвила так и, схватив за волосы, тотчас же наземь
Кинула навзничь ее. Простирала молившая руки, -
Начали руки ее вдруг черной щетиниться шерстью,
Кисти скривились, персты изогнулись в звериные когти,
Стали ногами служить; Юпитеру милое прежде, 480 
Обезобразилось вдруг лицо растянувшейся пастью.
И чтоб душу его молений слова не смягчали,
Речь у нее отняла, - и злой угрожающий голос,
Ужаса полный, у ней из хриплой несется гортани.
Прежний, однако же, дух остался в медведице новой, 485 
Стоном всечасным она проявлять продолжает страданья,
Руки, какие ни есть, простирает к звездам небесным,
И хоть не может сказать, но коварство Юпитера помнит.
Ах, сколь часто, в лесу не решаясь остаться пустынном,
В поле, когда-то своем, и около дома блуждала! 490 
Ах, сколь часто меж скал, гонимая лаем собачьим,
Видя охотников, прочь - охотница - в страхе бежала!
Часто, при виде зверей, позабыв, чем стала, скрывалась
Или, медведицей быв, пугалась при встрече с медведем.
И устрашалась волков, хоть родимый отец был меж ними. 495 

Вот, Ликаонии сын, не знавшее матери чадо,
Вдруг появился Аркад, почти что пятнадцатилетний.
Диких гоняя зверей, ища поудобней урочищ,
Только успел окружить он лес Эриманфский сетями,
Как натолкнулся на мать: та стояла, Аркада увидев, 500 
Будто узнала его. Но он убежал и недвижных
Глаз в упор на него устремленных, - не зная, в чем дело, -
Перепугался и ей, подойти пожелавшей поближе,
Сам смертоносную в грудь вонзить стрелу собирался.
Не допустил Всемогущий и их с преступлением вместе 505 
Поднял, пространством пустым на быстром ветре промчал их,
На небе их поместил и создал два рядом созвездья*23.

Тут закипела вдвойне Юнона, увидев, как блещет
В небе блудница; к седой спускается в море Тетиде
И к Океану-отцу, - и вышние боги нередко 510 
Их почитали, - и так начала о причине прихода:
"Знать вы хотите, зачем из небесного дома спустилась
К вам царица богов? Уж небом другая владеет!
Пусть я солгу, коль в ночи, обнимающей мир темнотою,
В самой небесной выси, удостоенных только что чести 515 
Вы не увидите звезд - мою язву! - в месте, где полюс
Крайним вокруг обведен кратчайшим поясом неба.
Истинно, кто оскорбить не захочет Юнону? Обидев,
Кто затрепещет? Одна что с ними могу я поделать?
Много же сделала я! Обширно могущество наше! 520 
Я запретила ей быть человеком, - богинею стала!
Так-то дано мне виновных карать, вот как я могуча!
Лучше пусть прежний свой вид обретет и звериную морду
Скинет! Так сделал уж раз он с той Форонидой аргивской!
И почему он, прогнав Юнону, не ввел ее в дом свой, 525 
В спальню мою не вселил и не выбрал в зятья Ликаона?
Если трогает вас небреженье к питомице вашей,
Эту Медведицу вы от пучины морской удалите
И в небеса за разврат попавшие звезды гоните, -
Не погружаться чтоб ей, распутнице, в чистое море!" 530 

И согласились морей божества. И Сатурния быстро
В ясное небо свое на расписанных взмыла павлинах,
Тех павлинах, чей хвост расписан зеницами Арга.
То же случилось с тобой, ворон речивый, недавно
Бывший белым, - твой вдруг черными сделались крылья, 535 
Ибо когда-то ты был серебряной, снега белее,
Птицей, сравниться бы мог с голубями, что вовсе без пятен,
Не уступал ты гусям*24, что некогда голосом бодрым
Нам Капитолий спасли, ни лебедю, другу потоков.
Сгублен он был языком. Язык - причина, что белым 540 
Раньше был цвет, а теперь обратным белому стал он.

Не было краше во всей Гемонийской стране Корониды,
Что из Лариссы. Ее любил ты, Дельфиец*25, покамест
Чистой была иль, верней, незамеченной. Только измену 
Фебов ворон узнал и, тайный девы проступок 545 
Намереваясь раскрыть, доносчиком неумолимым
Тотчас отправился в путь к господину. Крыльями машет,
Рядом летит - чтобы все разузнать - говоруха-ворона.
Про путешествия цель услыхав, - "Ты, безгодный, предпринял 
Путь, - говорит, - моего языка не отвергни вещаний. 550 
Чем я была, что теперь, погляди и суди, по заслуге ль.

Сам убедишься ты, как повредила мне верность. Когда-то
Был Эрихтоний*26, - дитя, не имевшее матери вовсе, -
Девой Палладою в кош из актейской заперт лозины. 
Спрятав, девушкам трем, от двойного Кекропа рожденным, 555 
Строгий приказ отдала ее не подсматривать тайны.
Легкою скрыта листвой, смотрела с густого я вяза,
Что они делали. Две без обмана хранили корзину, -
Герса с Пандросой. Сестер нерешительных кличет Аглавра, 
Третья, - рукою узлы разрешает, и видят: в корзине 560 
То ли ребенок лежит, то ль некий дракон распростерся.
Я обо всем доношу богине. За эту услугу
Мне благодарность была: я лишилась защиты Минервы.
Ниже теперь я и птицы ночной. В моем наказанье 
Всем пернатым пример, чтобы голосом бед не искали. 565 
А между тем не по воле моей - я ее не просила -
Та домогалась меня! Спроси у самой хоть Паллады.
Пусть даже в гневе она, отрицать и в гневе не станет.

Ибо в Фокейской земле Короней знаменитый отцом мне - 
Дело известное - был; возрастала я царственной девой. 570 
Не презирай; женихам была я богатым желанна.
Да погубила краса: когда я по берегу шагом
Медленным шла, как всегда, по глади гуляя песчаной,
Вдруг увидал меня бог морской и зажегся. И так как 
Тратил лишь время, моля понапрасну умильною речью, 575 
Силой преследовать стал. Бегу, покинула плотный
Берег и в рыхлом песке утомляю себя понапрасну.
Тут и богов и людей я зову, но не слышит из смертных
Криков моих ни один, - лишь тронута девою Дева*27. 
Помощь она подала. Простирала руки я к небу - 580 
Руки начали вдруг чернеть оперением легким.
Силилась скинуть я с плеч одежду, - она превратилась
В перья, их корни уже проникали глубоко под кожу.
В голую грудь ударять ладонями я попыталась, - 
Но ни ладоней уже, ни голой не было груди. 585 
Дальше бежала, - песок уже ног не задерживал боле,
Я подымалась с земли; по воздуху вскоре на крыльях
Мчусь. Невинной дана я спутницей деве Минерве.
Только какой в том прок, когда, из-за черного дела 
Птицею став*28, моей Никтимена наследует чести? 590 

О преступлении том, которое знает весь Лесбос,
Разве же ты не слыхал? Никтимена на ложе отцово
Как покусилась? Она, - хоть и птица, - вину сознавая,
Взоров и света бежит и стыд скрывает во мраке, 
И прогоняют ее все птицы в просторе небесном". 595 

Так говорившей, - "Тебе эти россказни, - ворон промолвил, -
Пусть обернутся во зло. Презираю пустые вещанья".
И не прервал он пути и потом рассказал господину,
Как он лежащей застал с гемонийцем младым Корониду. 
Лишь услыхав о беде, обронил свои лавры влюбленный; 600 
И одновременно лик божества, и плектр, и румянец -
Сразу все сникло. Душа закипела, набухшая гневом,
Тотчас хватает свое он оружье и гнутой дугою
Лук напрягает, и грудь, что часто сливалась, бывало, 
С грудью его, он своей неизбежной пронзает стрелою. 605 
Ранена, стон издала Коронида и, вынув железо,
Белые члены свои залила почерневшею кровью,
Молвив, - "Могла я, о Феб, от тебя испытать наказанья, -
Только сначала родить: теперь умираем мы - двое", 
Только успела сказать - и жизнь свою вылила с кровью. 610 
Тело ее без души погрузилось в холод смертельный.

Поздно влюбленный, увы, пожалел о возмездье жестоком,
Возненавидел себя, - что послушал, что так распалился, -
Птицу - вестницу зла, - чрез которую грех и причину 
Должен был горя узнать; ненавидит не меньше он лук свой, 615 
Руку, свою и оружье в руке - безразсудные стрелы,
Мертвой он ласки дарит и поздним стараньем стремится
Рок победить и вотще применяет свое врачеванье.

Но лишь попыток тщету увидал и костер возведенный, 
Понял, что скоро в огне последнем сгорит ее тело, 620 
Стоны стал издавать, - ведь лик небесный слезами
Не подобает влажнить! - исторгал их в печали из глуби
Сердца: так точно мычит корова, когда перед нею
Молот ее сосунку, занесенный от правого уха, 
Бьет еще впалый висок и дробит его громким ударом. 625 
После того как излил он на грудь благовония скорби
И, обнимая ее, свой долг не по долгу исполнил,
Феб не вынес того, что семя его обратится
В пепел сейчас, из огня и утробы родительской сына 
Вырвал он и перенес к кентавру Хирону в пещеру; 630 
Ворону он воспретил, ожидавшему тщетно награды
За откровенную речь, меж белых птиц оставаться.

А между тем полузверь питомцу божественной крови
Рад был, он чести такой веселился, хоть труд был и тяжек. 
Рыжая как-то пришла, с волосами, покрывшими плечи, 635 
Дочь Кентавра; ее когда-то нимфа Харикло
Около быстрой реки родила и имя дала ей
Окиронея. Она постиженьем отцова искусства
Не удовольствовалась: прорицала грядущего тайны. 
Так, исступленье едва пророчицы дух охватило, 640 
Только зажглось божеством в груди у нее затаенным,
Лишь увидала дитя, - "Для мира всего благодатный,
Мальчик*29, расти! - говорит, - обязаны будут нередко
Смертные жизнью тебе: возвращать ты души им сможешь. 
К негодованью богов, однажды на это решишься - 645 
Чудо тебе повторить воспрепятствует молния деда.
Станешь ты - ранее бог - бескровным прахом, и богом
Станешь из праха опять, два раза твой рок обновится.
Ты же, отец дорогой, бессмертный, и самым рожденьем 
Веки веков пребывать назначенный, так сотворенный, 650 
Смерти возжаждешь*30 своей, как будешь ты кровью терзаться
Грозной змеи, восприняв тот яд пораненным телом.
Из вековечного тут божества тебя сделают снова
Смертным, и нить разрешат триединые сестры-богини". 
 
Не досказала судеб, исторгла глубокий из груди 655 
Вздох, и слезы из глаз у нее заструились потоком.
"Рок изменяет меня, - говорит, - не позволено больше
Высказать мне, и уже замыкается речи способность.
Что мне в искусстве моем, которое только бессмертных 
Гнев навлекло на меня: предпочла бы не знать о грядущем! 660 
Вот уж как будто мое исчезает лицо человечье,
Вот уж вкусна мне трава, бежать по широкому полю
Тянет. В родную мне плоть, в кобылицу уже превращаюсь.
Но почему же я вся? - двуобразен мой ведь родитель!" 
 
Так говорила, но часть последнюю жалобы трудно 665 
Было уже разобрать; слова становились неясны.
Вскоре уж то не слова и не ржанье кобылы как будто,
Но подражанье коню; через время недолгое точно
Ржанье она издает и руками по лугу движет. 
Сходятся пальцы тогда, вот пять ногтей уж связало 670 
Резвое рогом сплошным копыто; длина возрастает
Шеи ее и лица: часть большая длинного платья
Стала хвостом; волоса, как лежали свободно вдоль шеи,
Гривою вправо легли. Соответственно вдруг изменились 
Голос ее и лицо. И по чуду*31 ей дали прозванье. 675 

Помощи, плача, молил Филирой от бога зачатый,
Тщетно, Делиец, твоей. Не мог ты пресечь повелений,
Что от Юпитера шли, а если пресечь их и мог бы,
Не был ты там: обитал ты в Элиде, в лугах мессенийских. 
Было то время, когда тебя покрывала пастушья 680 
Шкура; посох держал деревенский ты левой рукою,
Правой рукою - свирель из семи неравных тростинок.
Память преданье хранит, что, пока ты был занят любовью
И услаждался игрой, стада без охраны к пилийским 
Вышли полям. Увидал их как раз Атлантовой Майи*32 685 
Сын, их ловко увел и в дебри спрятал надежно.
Кражи никто не узнал, - один лишь известный в деревне
Некий старик; по соседству его величали все Ваттом.
У богача у Нелея стерег он луга травяные 
И перелески и пас табуны кобылиц благородных. 690 

Струсил тут бог и, рукой отведя его ласково, молвит:
"Кто бы ты ни был, дружок, - коль кто случайно про стадо
Спрашивать станет, скажи: не видал, и за то благодарность
Будет тебе: получай шелковистую эту корову". 
Дал. На подарок в ответ тот молвит: "Приятель, спокойно 695 
В путь отправляйся. Скорей проболтается камень вот этот".
И указал он рукой на камень. А сын Громовержца
Будто ушел и - назад, изменив лишь голос и облик, -
"Ты, селянин, не видал, не прошло ли вот этой межою 
Стадо коров? - говорит. - Помоги, не замалчивай кражи. 700 
Дам я за это тебе корову с быком ее вместе".
А старина, увидав, что награда удвоена: "Стадо
Там под горой", - отвечал. И было оно под горою.
Внук же Атланта, смеясь, - "Мне меня предаешь, вероломный? 
Мне предаешь ты меня?" - говорит, - и коварное сердце 705 
В твердый кремень обратил, что доныне зовется "Указчик".
Древний позор тот лежит на камне, ни в чем не повинном.

Ровным полетом меж тем поднялся кадуцея*33 носитель
И, пролетая поля мунихийские, милый Минерве 
Край озирал и сады просвещенного видел Ликея. 710 
В день тот самый как раз, по обряду, невинные девы
Над головами несли к торжественным храмам Паллады
Чистые, должные ей, в венчанных корзинах святыни.
И, возвращавшихся, бог увидел крылатый и прямо 
Не продолжает пути, но кругом его загибает. 715 
Как, потроха увидав, из птиц быстрейшая - коршун,
Робкий еще, между тем как жрецы вкруг жертвы толпятся,
Кр_у_гом летает и сам отлетать не решается дальше,
Жадный, парит над своей добычей, махая крылами, - 
Резвый Киллений тогда над актейской*34 твердынею там же 720 
Ниже и ниже летал и кружил все на том же пространстве,
Сколь блистательней всех меж звезд небесных сверкает
Люцифер, ярче ж тебя золотая, о Люцифер, Феба,
Там меж девушек всех намного пленительней Герса 
Шла, и всего торжества, и подружек своих украшенье. 725 
Ошеломлен красотою Юпитеров сын, повисает
В небе он, весь раскален, как ядро, что, пращой балеарской*35
Брошено, кверху летит, своим раскаляется летом
И обретает лишь там в нем дотоле не бывшее пламя. 
 
Путь изменил он, летит он на землю, небо оставив, 730 
И не скрывает себя: до того в красоте он уверен.
Но хоть надежна она, помогает ей все же стараньем.
Волосы гладит свои, позаботился, чтобы хламида
Ладно спадала, чтоб край златотканый получше виднелся. 
В руку он стройную трость, что сон наводит и гонит, 735 
Взял и до блеска натер крылатых сандалий подошвы.

Были три спальни в дому, в отдаленных покоях; отделка
В них - черепаха и кость; из спален ты в правой, Пандроса,
В левой - Аглавра жила, занимала среднюю - Герса. 
Жившая в левой из трех заметила первой, что входит 740 
В дом Меркурий, спросить решилась об имени бога
И для чего он пришел. "Атланта я внук и Плейоны, -
Он ей в ответ говорит. - Я тот, кто по шири воздушной
Носит веленья отца, родителем сам мне Юпитер. 
С чем я пришел, не солгу: сестре будь верною только, 745 
И для детей ты моих назовешься по матери теткой.
Я ради Герсы пришел. К влюбленному будь благосклонна".
Взглядом таким же глядит на него Аглавра, которым
Только что тайны она блюла белокурой Минервы. 
И за услугу себе толику немалую злата 750 
Требует. 

А между тем покинуть дом понуждаете
Грозно богиня войны покосилась тогда на Аглавру
И из могучей груди, бессмертная, вздох испустили:
Мало того что грудь, но эгида*37 и та у богини 755 
Заколыхалась; в ней мысль промелькнула: как тайну Аглавра 
Дерзкой раскрыла рукой, как чудеснорожденного сына
Бога Лемносца*37 она увидала, нарушив условье;
Что угодит божеству, угодит и сестре, что богатой
Станет, то золото взяв, которого требует жадно. 760 
Тотчас же к Зависти в дом отправляется, грязной от яда 
Черного. Было ее в глубокой теснине жилище
Скрыто, без солнца совсем, никаким не доступное ветрам.
Чуждое вовсе огня, постоянно обильное мраком.

Грозная дева войны в то место пришла и близ дома 765 
Остановилась, вовнутрь входить не считает пристойным. 
Остроконечьем копья ударяет в дверь запертую;
Вот сотрясенная дверь отворилась. Увидела дева
Евшую мясо гадюк - из пороков собственных пищу, -
Зависть и взоры свои отвратила от мерзостной. Та же 770 
Встала лениво с земли и, змей полусъеденных бросив, 
Вон из пещеры своей выступает медлительным шагом.
Лишь увидала красу богини самой и оружья,
Стон издала, и лицо отразило глубокие вздохи.
Бледность в лице разлита, худоба истощила все тело, 775 
Прямо не смотрят глаза, чернеются зубы гнилые; 
Желчь в груди у нее, и ядом язык ее облит.
Смеха не знает, - подчас лишь смеется, увидев страданья.
Нет ей и сна, оттого что ее возбуждают заботы.
Видит немилые ей достиженья людские и, видя, 780 
Чахнет; мучит других, сама одновременно мучась, - 
Пытка сама для себя. Хоть богине она ненавистна,
Кратко Тритония*38 все ж с такой обратилась к ней речью:
"Ядом своим отрави одну из рожденных Кекропом, -
Ту, что Аглаврой зовут. Так должно". И, молвив, тотчас же 785 
 Прочь унеслась, от земли ударом копья оттолкнувшись. 

Искоса Зависть меж тем глядела, как та уносилась,
И поворчала слегка, предстоящим успехом богини
Огорчена. Но тут же взяла суковатую палку
Сплошь в колючих шипах. Вот, в черные тучи одета, 790 
Всюду, куда ни придет, поля изобильные губит, 
Травы сжигает лугов, обрывает растений верхушки,
Мерзким дыханьем своим дома, города и народы -
Все оскверняет, и вот Тритонии видит твердыню,
Что и умами цветет, и богатством, и праздничным миром. 795 
Плакать готова как раз оттого, что не над чем плакать. 
Но лишь вступила она к Кекроповой дочери в спальню,
Стала приказ выполнять: ей грудь заскорузлой рукою
Трогает, сердце ее наполняет крючками колючек.
Сок вредоносный в нее вдыхает старуха и черный 800 

Яд разливает в костях и в самые легкие брызжет. 
А чтоб вниманье ее не блуждало по разным предметам,
Тут же родную сестру глазам она девушки кажет,
Брак счастливый ее и в пленительном образе - бога, -
Все представляя крупней. Раздраженная этим виденьем, 805 
Тайной казнится тоской, стеная, и ночью томится 
Дева, томится и днем, несчастная трижды, в недуге
Медленном тает, как лед, разъедаемый действием солнца.
Так же пылает она от счастья удачливой Герсы,
Как разведенный костер, коль трав подбросить колючих: 810 
Пламени он не дает, но медленным жаром сгорает. 
Часто желала она умереть, чтобы только не видеть,
Часто - признаться отцу суровому, как в преступленье.
Села она наконец на пороге, готовая бога
Прочь отогнать; на его выражения ласки, на просьбы 815 
И на нежнейшую речь, - "Перестань! - отвечала Аглавра, - 
Не отстранивши тебя, я с этого места не сдвинусь",
Быстрый Киллений в ответ: "Согласимся на этом условье".
Тотчас резную дверь отмыкает он тростью. У ней же
Члены, какие, садясь, мы сгибаем, едва попыталась 820 
Встать, недвижимыми вдруг от тяжести стали нежданной. 
Все же она во весь рост подняться силится прямо.
Но сочлененье колен цепенеет; всю холод объемлет.

Падает, жилы ее бледнеют, лишенные крови.
Как - исцелимый недуг - широко расходится в теле 825 
Рак, к пораженным частям прибавляя здоровые части, - 
Так постепенно и хлад смертельный, в грудь проникая,
Жизни пути у нее навеки замкнул и дыханье.
И не пыталась она говорить, а когда б попыталась,
Голосу путь был закрыт. Уж камень охватывал горло; 830 
И затвердело лицо; изваяньем сидела бескровным,
Сам был и камень не бел: ее мысли его потемнили.

Только лишь казнь за слова и помысл неблагочестивый
Внук Атлантов свершил, и земли, что имя Паллады
Носят, покинул он, мчит, распустив свои крылья, на небо. 835 
Вдруг его кличет отец и, любви не открывши причину, -
"Сын мой! Верный моих, - говорит, - исполнитель велений!
Ныне не медли. Скользни ты, резвый, обычным полетом
Вниз и скорее в предел, который на мать твою слева
Смотрит, который зовут его поселенцы Сидонским, 840 
Мчись; там увидишь: вдали на горной лужайке пасется
Царское стадо, - его поверни ты к морскому прибрежью!" -

Молвил, и тотчас же скот с горы, как велено, согнан;
На побережье бежит, где великого дочь государя
В обществе тирских девиц привычку имела резвиться. 845 
Между собой не дружат и всегда уживаются плохо
Вместе величье и страсть. Покинув скипетр тяжелый,
Вот сам отец и правитель богов, что держит десницей
Троезубчатый огонь и мир кивком потрясает,
Вдруг обличье быка принимает и, в стадо вмешавшись, 850 
Звучно мычит и по нежной траве гуляет, красуясь.
Цвет его - белый, что снег, которого не попирала
Твердой подошвой нога и Австр не растапливал мокрый.
Шея вся в мышцах тугих; от плеч свисает подгрудок;
Малы крутые рога; но поспорил бы ты, что рукою 855 
Точены, блещут они ясней самоцветов чистейших.
Вовсе не грозно чело; и взор его глаз не ужасен;

Мирным выглядит бык; Агенорова дочь*39 в изумленье,
Что до того он красив, что бодаться ничуть не намерен.
Но хоть и кроток он был, прикоснуться сначала боялась. 860 
Вскоре к нему подошла и к морде цветы протянула.
Счастлив влюбленный; он ей, в ожидании нег вожделенных,
Руки целует. С трудом, ах! с трудом отложив остальное.
Резвится он и в зеленой траве веселится, играя,
Или на желтый песок белоснежным боком ложится. 865 
Страх понемногу прошел, - уже он и грудь подставляет
Ласкам девичьей руки; рога убирать дозволяет
В свежие вязи цветов. И дева-царевна решилась:
На спину села быка, не зная, кого попирает.
Бог же помалу с земли и с песчаного берега сходит 870 
И уж лукавой ногой наступает на ближние волны.
Дальше идет - и уже добычу несет по пучине
Морем открытым; она вся в страхе; глядит, уносима,
На покидаемый берег. Рог правою держит, о спину
Левой рукой оперлась. Трепещут от ветра одежды. 875 

