THE *Tenth Book* OF THE METAMORPHOSES OF OVID.


    Thence Hymen, in his saffron vesture clad,
  Through the vast air departs; and seeks the land
  Ciconian; by the voice of Orpheus call'd
  Vainly. He came indeed, but with him brought
  No wonted gratulations, no glad face,
  Nor happy omen. And the torch he bore
  Crackled in hissing smoke; nor gather'd flame
  From whirling motion. Still more dire th' event
  Prov'd, than the presage. As the new-made bride,
  Attended by a train of Naïad nymphs,
  Rov'd through the grass, a serpent's fangs her heel
  Pierc'd, and she instant dy'd. Her, when long-mourn'd
  In upper air, the Rhodopeïan bard
  Ventur'd to seek in shades, and dar'd descend
  Through the Tænarian cave to Stygia's realms.
  'Mid shadowy crowds, and bury'd ghosts he goes,
  To Proserpine, and him who rules the shades
  With sway ungrateful. There he strikes the strings
  Responsive to his words, and this his song.--
  “Gods of this subterraneous world, where all
  “Of mortal origin must come, permit
  “That I the truth declare; no tedious tales
  “Of falshood will I tell. Here came I not
  “Your dusky Hell to view: nor to o'ercome
  “The triple-throated Medusæan beast
  “Snake-hair'd;--my wife alone my journey caus'd,
  “Whose heel a trampled serpent venom'd stung:
  “Snatch'd in her bloom of years. Much did I wish,
  “My loss to bear; nor ought forbore to strive;
  “But love o'ercame. Well do the upper gods
  “That deity confess. In doubt I stand
  “If here too he is known; but here I judge
  “His power is felt: the ancient rape, if true,
  “Proves love ev'n you first join'd. You I implore,
  “By all those regions fill'd with dread; by this
  “Chaos immense; your ample realm, all fill'd
  “With silence; once again the thread renew
  “Eurydicé too hasty lost. To you
  “We all belong; a little while we stay,
  “Then soon or late to one repose we haste:
  “All hither tend; this is our final home.
  “You hold o'er human kind a lengthen'd reign.
  “She too, when once her years mature are fill'd,
  “To you again, must by just right belong.
  “I then request her only as a loan:
  “But should the fates this favor me refuse,
  “Certain I'll ne'er return. Two deaths enjoy.”--
  The bloodless shadows wept as thus he sung,
  And struck the strings in concord with his words.
  Nor Tantalus at flying waters caught;
  Nor roll'd Ixion's wheel: the liver gnaw'd
  The birds not: rested on their empty urns
  The Belides: and Sisyphus, thou sat'st
  Upon thy stone. Nay fame declares, then first,
  Vanquish'd by song, the furies felt their cheeks
  Wetted with tears. Nor could the royal spouse,
  Nor he who rules deep darkness, him withstand
  Thus praying; and Eurydicé is call'd.
  Amid the recent dead she walk'd, and still
  Halted with tardy steps from her late wound.
  Her, when the bard of Thrace receiv'd, this law
  Receiv'd he also: that his eyes reverse
  He should not bend, till past Avernus' realms;
  Else he'd the granted favor useless find.
  In silence mute, through the steep path they climb
  Dark, difficult, and thick with pitchy mist;
  Nor far earth's surface wanted they to gain:
  The lover here, in dread lest she should stray,
  And anxious to behold, bent back his sight,
  And instant back she sunk. As forth his arms
  He stretch'd, to clasp expecting, and be clasp'd:
  Unhappy! nought but fleeting air he held.
  Twice dying, she can nought her spouse condemn;
  For how blame him because too much he lov'd?
  She gives her last farewel; which scarce his ears
  Receive, then sinks again to shades below.

    Orpheus, thus doubly of his spouse despoil'd,
  All stunn'd appear'd: not less than he who saw
  In wild affright the triple-headed dog,
  Chain'd by the midmost: fear him never fled,
  Till fled his former nature: sudden stone
  On all his body seizing. Or than he,
  Olenus, when the crime upon himself
  He took, and guilty wish'd to seem; with thee
  Hapless Lethæa, confident in charms.
  Once breast to breast you join'd, now join as stones,
  Which watery Ida bears. Beseeching vain,
  And wishing once again the stream to pass,
  The ferryman denies. Then on the bank
  In squalid guise he sate, nor tasted food
  For seven long days; his cares, and grieving soul,
  And tears were all the sustenance he knew.
  Cruel he call'd the gods of Erebus,
  And to high Rhodopé himself betook,
  And lofty Hæmus by the north-wind beat.

    Thrice had the sun the year completed, each
  By watery Pisces ended. Orpheus still
  Fled every female's love: or his deep woe
  Made him so cold; or faithful promise giv'n.
  Yet crowds there were, who wish'd the bard's embrace:
  And crowds with sorrow saw their love repuls'd.
  A hill there rose, and on its summit spread
  A wide extended plain, with herbage green:
  Shade to the place was wanting; hither came
  The heaven-born poet; seated him, and touch'd
  His sounding strings, and straight a shade approach'd.
  Nor wanted there Chaönian trees; nor groves
  Of poplars; nor the acorn's spacious leaves:
  The linden soft, the beech, the virgin bay,
  The brittle hazle, and spear-forming ash;
  The knotless fir; ilex with fruit low-bow'd;
  The genial plane; the maple various stain'd;
  Stream-loving willow; and the watery lote;
  Box of perpetual green; slight tamarisk;
  Two-teinted myrtle; and the laurustine
  With purple berries. Thou too, ivy, cam'st
  Hither with flexile feet: together flock'd
  Grape-bearing vines; and elms with vines entwin'd:
  Wild ash, and pitch tree; and arbutus, bent
  With loads of ruddy fruit; the pliant palm,
  Meed of the conqueror; the pine close bound
  About its boughs, but at its summit shagg'd:
  Dear to the mother of celestial powers,
  Since Atys Cybeleïan was transform'd,
  And in the trunk a rigid tree became.

    In form pyramidal, amid the crowd,
  The cypress came; now tree, but once a boy;
  Dear to the god who rules the lyre's fine chords,
  And rules the bowstring. Once was known a stag
  Sacred to nymphs that own Carthæa's fields,
  Who bore upon his head a lofty shade
  From his wide-spreading horns; his horns bright shone
  With gold; his collar, with bright gems bedeck'd,
  Fell o'er his shoulders from his round neck hung;
  A silver boss, by slender reins control'd
  Mov'd o'er his brow; a brazen pair the same,
  Shone o'er his temples hanging from his ears:
  Devoid of fear, his nature's timid dread
  Relinquish'd, oft the houses would he seek;
  And oft would gently fondling stoop his neck,
  Heedless who strok'd him. Cyparissus, thou
  Beyond all others priz'd the sacred beast:
  Thou, fairest far amongst the Cæan youths.
  Thou to fresh pastures led'st the stag; to streams
  Of cooling fountains: oft his horns entwin'd
  With variegated garlands. Horseman-like
  Now on his back thou pressest; and now here,
  Now there, thou rul'st his soft jaws with the reins
  Of purple tinge. 'Twas once in mid-day heat,
  When burnt the bent claws of the sea-shore crab,
  In Sol's fierce vapor; on the grassy earth
  The weary stag repos'd his limbs, and drew
  Cool breezes from the trees umbrageous shades.
  Here the boy Cyparissus careless flung
  His painted dart, and fix'd it in his side.
  Who, when he from the cruel wound beheld
  Him dying, instant bent his mind to die.
  What consolation did not Phœbus speak?
  Urging the loss far slighter grief deserv'd:
  Yet mourn'd he still, and from the gods supreme
  Begg'd this last gift, to latest times to mourn.
  His blood in constant tears exhausted, now
  His limbs a green hue take; his locks which late
  Hung o'er his snowy forehead, rough become
  In frightful bushiness; and hardening quick,
  Shoot up to heaven in form a slender spire.
  The mourning god, in grief exclaim'd--“By me
  “Bemoan'd, thou shalt with others always grieve;
  “And henceforth mourners shalt thou still attend.”--
  Thus did the bard a wood collect around;
  And in the midst he sate of thronging beasts,
  And crowding birds. The chords he amply try'd
  With his impulsive thumb, and vary'd much
  In sound, he found their notes concordant still;
  Then to this song rais'd his melodious voice.--

    “O parent muse! from Jove derive my song:
  “All yield to Jove's dominion. Oft my verse
  “Before the mightiness of Jove has sung.
  “I sung the giants, in a strain sublime,
  “And vengeful thunders, o'er Phlegræa's plain
  “Scatter'd; a tender theme now claims my lyre:
  “I sing of youths by deities belov'd;
  “And nymphs who with forbidden wishes burn'd,
  “And met the doom their sensual lusts deserv'd.
  “The king of gods made Phrygian Ganymede
  “His favorite, but some other form possess'd.
  “Jove must in shape be something else than Jove.
  “He deems no form becomes him, save the bird
  “That bears his thunder. Instant all is done;
  “The Phrygian borne away: the air he beats
  “With his feign'd wing. And now this youth the cup
  “Of nectar hands, in Juno's spite, to Jove.

    “Son of Amycla, thee had Phœbus plac'd
  “Also the skies amidst, had fate allow'd
  “For such position place; yet still thou hold'st
  “Eternal, what fate grants: oft as the spring
  “Winter repulses, and the ram succeeds
  “The watery fishes, thou spring'st forth in flower
  “'Mid the green sward. Beyond all else my sire
  “Thee lov'd, and Delphos, plac'd in midmost earth,
  “Wanted its ruling power, whilst now the god
  “Eurotas lov'd, and Sparta un-intrench'd.
  “Nor lyre, nor darts attention claim'd as wont;
  “Of dignity unmindful, he not spurns
  “To bear the nets; to curb the hounds; to climb
  “With the full train the steepest mountain's ridge:
  “And every toil augments his pleasure more.
  “Now had the sun the midmost point near gain'd
  “'Twixt flying night, and night approaching, each
  “Distant in equal space; when from their limbs
  “They flung their robes; with the fat olive's juice
  “Their bodies shone; they enter'd in the lists
  “Of the broad disk, which Phœbus first well pois'd,
  “Then flung through lofty air; opposing clouds
  “Flying it cleft; at length on solid earth
  “It pitch'd, displaying skill with strength combin'd.
  “Instant the rash Tænarian boy, impell'd
  “By love of sport, sprung on to snatch the orb,
  “But the hard ground repulsive in thy face,
  “O, Hyacinth! it flung. Pale as the boy
  “The god appear'd: he rais'd his fainting limbs,
  “And in his arms now cherishes, now wipes
  “The fatal wound, now stays his fleeting breath,
  “With herbs apply'd; but all his arts are vain;
  “Incurable the hurt. Just so, when broke,
  “The violet, poppy, or the lily hang,
  “Whose dark stems in a water'd garden spring;
  “Flaccid they instant droop; the weighty head
  “No longer upright rais'd, but bent to earth.
  “So bent his dying face; his neck, bereft
  “Of vigor, heavy on his shoulder laid.
  “Phœbus exclaim'd;--Fall'st thou, Œbalian youth,
  “Depriv'd of life in prime? and must I see
  “Thy death my fault? thou art my grief, my crime;
  “My hand the charge of thy destruction bears:
  “I am the cause of thy untimely fate!
  “But what my crime? unless with him to sport;
  “Unless a fault it were too much to love.
  “Would I could life for thee, or with thee quit;
  “But fatal laws restrain me: yet shalt thou
  “Be with me still; dwell ever on my lips;
  “My hand shall sound thee on the lyre I touch;
  “My songs of thee shall tell: a new-found flower
  “Shall bear the letters which my griefs resound:
  “And time shall come, when a most valiant chief
  “Shall join him to thy flower; in the same leaf
  “His name too shall be read.--As words like these
  “The truth-predicting lips of Phœbus spoke,
  “Behold! the blood which flow'd along the ground,
  “And all the herbage ting'd, is blood no more;
  “But springs a flower than Tyrian red more bright,
  “A form assuming such as lilies wear:
  “Like it, save purple this, that silvery white.
  “Nor yet content was Phœbus; for from him
  “The honor was deriv'd. Upon its leaves
  “He trac'd his groans: _ai, ai_, on every flower
  “In mournful characters is fair inscrib'd.
  “Nor blush the Spartans, Hyacinth to own:
  “His honors still the present age attend;
  “And annual are the Hyacinthian feasts,
  “In pomp surpassing aught of ancient days.

    “Should you by chance of Amathus enquire,
  “If williang the Propœtides it bore,
  “Denying nods would equally disclaim
  “Them, and the race whose foreheads once were rough
  “With double horns; Cerastæ, hence their name.
  “Jove's hospitable altar at their gates
  “Of mournful wickedness was rear'd: who saw
  “This stain'd with gore, if stranger, might conceive
  “That sucking calves, or two-year's sheep there bled.
  “There bled the guest! Mild Venus griev'd
  “At these most impious rites, at first prepar'd
  “To quit her cities, and her Cyprian fields:--
  “But how,--she said,--can my beloved clime?
  “How can my towns have given offence? what fault
  “Abides in them? Rather the impious race,
  “Shall vengeance feel in exile, or in death;
  “Save death and exile medium may allow:
  “How may that be, unless their shape is chang'd?--
  “Then while she doubts what shape they shall assume,
  “Their horns attract her eyes; struck by the hint,
  “Their mighty horns she leaves them, and transforms
  “To savage oxen all their lusty limbs.

    “Still dar'd th' obscene Propœtides deny
  “Venus a goddess' power; for which, fame says
  “They first, so forc'd the deity's revenge,
  “Their bodies prostituted, and their charms.
  “As shame them left, the blood which ting'd their cheeks
  “Harden'd, and soon they rigid stone became.

    “These saw Pygmalion, and the age beheld
  “With crimes o'er-run; the shameful vice abhorr'd
  “Which lavish nature gave their female souls.
  “Single, and spouseless liv'd he; long a mate
  “Press'd not his couch. Meantime the ivory white
  “With happy skill, and wond'rous art he carv'd;
  “And form'd a beauteous figure; never maid
  “So perfect yet was born, and his own work
  “With love inspir'd him. Of a nymph her face
  “Was such, you must believe the form to live,
  “And move, if not by bashfulness restrain'd.
  “Thus art his art conceal'd. Pygmalion stares
  “In admiration; and his breast draws flames
  “From the feign'd body: oft his hands his work
  “Approach, if ivory or if flesh to judge;
  “Nor ivory then will he confess the form.
  “Kisses he gives, and thinks each kiss return'd:
  “He speaks, he grasps her; where he grasps, he thinks
  “His hands impression leave; and fears to see
  “On the prest limbs some marks of livid blue.
  “Now blandish'd words he uses; now he bears
  “Those gifts so grateful to a girlish mind;
  “Pearls, and smooth-polish'd gems, and smallest birds,
  “With variegated flowers, and lilies fair,
  “And painted figures, and the Heliads' tears,
  “Dropt from the weeping tree: with garments gay
  “Her limbs too he adorns, and jewels gives
  “To deck her fingers; while a necklace large
  “Hangs round her neck: her ears light pearls suspend;
  “And a bright zone is circled round her waist.
  “All well became her, yet most beauteous far
  “She unattir'd appear'd. Her on a couch,
  “Ting'd with the shell Sidonian, then he laid,
  “And call'd her partner of his bed; and plac'd
  “Her head reclin'd, as if with sense endu'd,
  “On the soft pillow. Now the feast approach'd
  “Of Venus, through all Cyprus' isle so fam'd,
  “And snowy-chested heifers, whose bent horns
  “With gold were gay, receiv'd the deadly blow;
  “And incense burnt in clouds. Pygmalion stood
  “Before the altar, with his offer'd gifts:
  “Timid he spoke,--O ye all-potent gods!
  “Give me a spouse just like my ivory nymph,--
  “Give me my ivory nymph--he blush'd to say.
  “Bright Venus then, as present at her feast,
  “Perceiv'd the inmost wishes of his soul;
  “And gave the omen of a friendly power.
  “Thrice blaz'd the fire, and thrice the flame leap'd high.

    “Returning, he the darling statue seeks
  “Of his fair nymph; extends him on the couch;
  “Kisses, and thinks he feels her lips grow warm:
  “Applies his lips again, and with his hand
  “Presses her bosom: prest the ivory yields,
  “Softening beneath his fingers; nor remains
  “Its rigid harshness. So Hymettus' wax
  “Yields to the heat, when tempering thumbs it mould
  “In various forms; and fit for future use.
  “Astonish'd now he joys with trembling soul,
  “But fears deception; then he loves again,
  “And with his hands again his wishes proves:
  “'Twas flesh, the prest pulse leap'd beneath his thumb.
  “Then did the Cyprian youth, in words most full
  “Of gratitude and love, to Venus pray.
  “Then to her living lips his lips he join'd,
  “And then the damsel felt his warm salute:
  “Blushing she felt it, and her timid eyes
  “Op'd to the light, and with the light beheld
  “Her lover. Venus bless'd the match she made;
  “And when nine times the moon's full orb was seen
  “Sharpen'd to horns, the damsel Paphos bore;
  “Whose appellation oft the isle receives.

    “She Cinyras too bore; if childless he
  “A place amongst the happiest might he claim.
  “A direful song I sing! be distant far
  “Ye daughters; distant far, O, parents be!
  “Or if of pleasure to your minds my verse
  “Aught gives, in this at least my truth suspect.
  “Believe the deed not: if you must believe,
  “Mark well the punishment the crime deserv'd.
  “Since nature could such heinous deeds permit;
  “The Thracian realms, my land, I 'gratulate;
  “And joy this clime at such a distance lies,
  “From that which could such monstrous acts produce.
  “Let Araby be in amomum rich;
  “And cinnamon, and zedoary produce;
  “Incense which through the wood exudes; and flowers
  “Of vary'd teints,--while Myrrha too it bears:
  “Too great the price which this new tree procur'd.
  “Cupid denies, O Myrrha! that his darts
  “Thee wounded; vindicating from that crime
  “His weapons. Thee, with Stygian torch most fierce,
  “And viperous venom furies did enflame.
  “Wicked to hate thy parent sure had been,
  “But thus to love is worse than bitterest hate.
  “The choicest nobles come from every part
  “To gain thee; youths from all the East arrive,
  “To struggle for thy hand. Chuse, Myrrha, chuse
  “One from the crowd: one only in the world
  “Whom chuse thou may'st not. She herself perceiv'd,
  “And curb'd the baneful passion in her mind;
  “Communing thus:--Ah! whither rove my thoughts?
  “What meditate I? O, ye gods! I pray,
  “O piety, O parents' sacred laws,
  “Forbid this wicked act; oppose a deed
  “So full of horrid guilt,--if guilt it be!
  “But pious nature ne'er such love condemns.
  “All animals in undistinguish'd form
  “Cohabit: shame the heifer never feels
  “Join'd with her sire; the steed his daughter takes
  “As partner; with the female flock, who ow'd
  “To him their being, couples oft the goat;
  “And birds bring forth to birds who them produc'd.
  “Blest those who thus enjoy; but human race
  “Perversest laws invents: vexatious rules
  “Forbid what nature grants. Yet am I told,
  “Nations exist, where mother joins with son,
  “And daughter with her sire; their pious love
  “Increas'd more strongly by the double bond.
  “Ah, me! unhappy, in such glorious climes
  “Begotten not; I suffer but from place.
  “But why on these ideas dwell? hence far
  “Forbidden hopes. Well he deserves thy love,
  “But as a father love him. Wert thou not
  “Of mighty Cinyras the daughter, then
  “Thou might'st the couch of Cinyras ascend.
  “Now mine he is so much, he is not mine;
  “Our very nearness is my greatest curse:
  “More close, a perfect stranger had I been.
  “Far hence I would depart; my country leave,
  “This mischief flying; but curs'd love restrains.
  “For, present, Cinyras I may behold;
  “Touch, speak, my kisses to his face apply,
  “If nought he'll grant beyond. How! impious maid,
  “Dar'st thou hope ought beyond? perceiv'st thou not
  “What laws, what names thou would'st confound? would'st thou
  “The mother's rival be?--thy father's whore?
  “Thy offspring's sister would'st thou then be call'd?
  “Thy brother's parent? Fear'st thou not the three,
  “Whose locks with sable serpents horrid curl?
  “Who conscious bosoms pierce with searching eyes,
  “And hurl their furious torches in the face?
  “While yet thy body can resist, no more
  “Cherish the heinous guilt thus in thy mind;
  “Nor violate great Nature's sacred law
  “With lust forbidden. Grant I should consent,
  “The king would me deny: too pious he,
  “Too dear to him the law. O, that in him
  “Such furious passion rag'd as burns in me!--

    “She ended; Cinyras, the worthy crowd
  “Of suitors held in doubt; herself he ask'd,
  “As name by name he counted, which as spouse
  “She most would wish. Silent at first she stood,
  “Then burning gaz'd on his paternal face,
  “As the warm tears gush'd in her shining eyes.
  “These, Cinyras effects of virgin fear
  “Believing, chid her and forbade to weep.
  “Drying her cheeks, he on them press'd a kiss;
  “With too much pleasure she the kiss receiv'd:
  “And when consulted what the spouse must be
  “She would prefer, she answer'd,--one like you.--
  “He witless of her meaning, prais'd her words,
  “And said,--be such thy pious duty still--
  “The sound of piety the virgin's eyes,
  “With sense of guilt, cast conscious to the ground.

    “'Twas now deep night when sleep sooth'd all the cares
  “Of mortal breasts. But Myrrha wakeful laid
  “Consum'd with raging fires; and rolling deep
  “Her frantic wishes in her wandering mind.
  “Despairing now, and now resolv'd to try;
  “Now shame o'ercomes her, and anon desire:
  “And undetermin'd how to act she rests.
  “A mighty tree thus, wounded by the axe,
  “Ere yet it feels the final blow, in doubt
  “Seems where to fall; they fear on every side:
  “Thus did her stagger'd mind from vary'd force
  “Waver now here, now there; press'd hard by each,
  “No ease for love, no rest but death appears.
  “Death pleas'd. She rose, and round her throat prepar'd
  “The cord to fasten; from the topmost beam
  “She ty'd her girdle, and--farewel!--exclaim'd--
  “Dear Cinyras! guess whence my fatal end.--
  “Then drew the noose around her pallid neck.
  “'Tis said, th' imperfect murmuring of her words,
  “Reach'd to the faithful nurse's ears, who laid
  “Before the threshold of her foster-child.
  “The matron rose, threw wide the door, and saw
  “Prepar'd the instrument of death. At once
  “She scream'd aloud, her bosom tore, deep blows
  “Gave her own limbs, and from the rescu'd neck
  “Tore the tight noose. Then had she time to weep,
  “Then to embrace, then to inquire the cause
  “Of the dread cord. But dumb the virgin sate
  “And motionless, her eyes to earth were fix'd;
  “Griev'd that so check'd her efforts were for death.
  “More the nurse presses, bares her silver'd hairs
  “And wither'd bosom; by the cradle begs,
  “And the first food she tasted, to confess
  “To her the cause of sorrow. Myrrha sighs,
  “But turns her eyes aside as thus she begs.
  “Determin'd still to know, the nurse persists
  “And not content her secrecy alone
  “To promise, says--yet tell me, and my aid
  “Allow me to afford thee. Not yet slow,
  “Though aged. Is it love? with charms and plants
  “I know thy love to cure. Have envious eyes
  “Thee harm'd? with magic rites their charm I'll spoil.
  “Are the gods angry? with appeasing rites
  “Their anger we will soothe. What ill beside
  “Can be conjectur'd? Lo! thy house secure,
  “And safe thy fortune; both in prosperous train.
  “Yet lives thy mother, and thy father lives.--
  “Her father's name when Myrrha heard she drew
  “Deep from her breast a mournful sigh; nor yet
  “The nurse suspected guilt was in her soul:
  “But saw that love disturb'd her. In her aim
  “Inflexible; again she urg'd to know
  “The grief whate'er it prov'd; and lull'd her head
  “Upon her aged lap, and clasp'd her form
  “In her own feeble arms, as thus she spoke;--
  “I see thou lovest; banish far thy fear,
  “My diligence in this shall aid thee; nay
  “Not e'en thy father shall the secret know.--
  “Madly she bounded from the lap, and cry'd,
  “While press'd the couch her face,--I beg thee go!
  “And spare my grievous shame.--More pressing still--
  “Or go--she said--or ask not why I mourn:
  “What thou so seek'st to know is shameful guilt.--
  “With horror struck, the ancient dame holds forth
  “Her hands, which equal shook with fear and age;
  “Then suppliant at her foster-daughter's feet
  “Fell. Now she coaxes; now she threatens loud;
  “If not made privy, threatens to declare
  “The cord's adventure, and half-finish'd death:
  “And offers aid once more her love to gain.
  “She rais'd her head, and fill'd her nurse's breast
  “With sudden gushing tears. And oft she strove
  “All to confess; as oft her tongue was mute;
  “And in her garments hid her blushing face.--
  “Then,--happy mother in thy spouse!--she said;
  “No more, but groan'd. Through her cold limbs and bones,
  “The ancient nurse a shivering tremor felt,
  “And her white hairs all o'er her head, erect
  “Like bristles stood; for all the truth she saw.
  “Much did she urge the direful flame to drive
  “Far from her soul, if that could be. The maid
  “Knows all is just she argues, yet is fix'd
  “For death, unless her lover is obtain'd.
  “Then she;--O live, enjoy thy--silent there,
  “Enjoy thy parent--she not dar'd to say:
  “Yet by a sacred oath her promise bound.

    “Now Ceres' annual feast, the pious dames
  “All solemniz'd: in snowy robes enwrapt,
  “They offer'd wheaten wreaths, and primal fruits.
  “The rites of Venus, and the touch of man,
  “For thrice three nights forbidden things they held.
  “The monarch's spouse Cenchreïs, 'mid the crowd
  “Forth went to celebrate the secret feast:
  “And while the couch its legal partner lack'd,
  “The ill-officious nurse the king espy'd
  “Oppress'd with wine, and told the tale of love,
  “Beneath a fictious name, and prais'd her charms.
  “The virgin's years he asks.--Equal her age
  “To Myrrha's--she replies.--Desir'd to bring
  “The damsel, she returns:--Rejoice!--she cries,
  “Rejoice! our point is gain'd.--The hapless nymph
  “Felt not a general joy; presaging pangs
  “Shot through her bosom; still she joy'd: her mind
  “Such discord tore. Now was the silent hour;
  “Boötes 'mid the Triönes had bent
  “His wain with sloping pole; when Myrrha came
  “To her flagitious crime. Bright Luna fled
  “The skies; black clouds the lurking stars o'erspread;
  “The night saw not its fires. Thou, Icarus,
  “Thy face first hidst; and thou, Erigoné
  “Hallow'd for thy parental love so pure.
  “Thrice was she warn'd by stumbling feet, and thrice
  “The owl funereal utter'd her death-note.
  “Yet on she went; darkness and sable night
  “Her shame diminish'd. Fast her left hand grasps
  “Her nurse, the other waves t'explore the way.
  “The threshold of the nuptial chamber now
  “She touches; now she gently opes the door;
  “Now enters. Then her trembling knees loose shook
  “Beneath her bending hams; her color fled:
  “Her blood flow'd back; and all her wishes sunk.
  “The nearer was her crime approach'd, the more
  “With horror she beheld it, and sore mourn'd
  “Her daring; anxious to return unknown.
  “The hoary dame, her, lingering thus, dragg'd on,
  “And when presented at the lofty couch,
  “Said--Cinyras receive her, she's thine own!--
  “And the devoted bodies gave to join.
  “The sire his proper bowels, on the bed
  “Obscene, receiv'd; her virgin terrors calm'd,
  “And sooth'd her trembling. Haply too, he said--
  “My daughter,--from her age; and haply she--
  “My sire,--lest names were wanting to their crime.
  “Fill'd with her father from the bed she rose,
  “Bearing in her dire womb the impious fruit;
  “Carrying her crime conceiv'd. Th' ensuing night
  “Her incest she repeats, nor ends she here.
  “But Cinyras eager at length to know,
  “After such frequent converse, who him lov'd;
  “At once his daughter and his sin beheld,
  “By lamps brought sudden. Grief repress'd all words;
  “But from the sheath he snatch'd his glittering sword.
  “Quick Myrrha fled; darkness and favoring night
  “Sav'd her from death. O'er wide-spread fields she roam'd;
  “Through Araby palm-bearing, and the lands
  “Panchæa holds. Nine times returning light
  “Had fill'd the horns of Luna, still she stray'd:
  “Then weary rested in Sabæa's fields;
  “While scarce she bore the burden of her womb.
  “Then what to ask uncertain, 'twixt the fear
  “Of death and weariness of hated life;
  “In words like these she utter'd forth her prayers,--
  “Ye powers, if those who guilt confess are heard,
  “A punishment exemplar I deserve;
  “I shrink not from it. Yet the living race
  “Lest I contaminate, if left to live;
  “Or lest I mix prophane with shades below,
  “Drive me from either realm; from life and death
  “Debar me, into some new shape transform'd.--
  “The penitent some god propitious heard;
  “Her final prayer at least success obtain'd:
  “For as she spoke rose round her legs the earth;
  “The lofty tree's foundation, crooked roots
  “Shot from her spreading toes; hard wood her bones
  “Became; the marrow in the midst remain'd
  “As pith; as sappy juice still flow'd her blood:
  “Her arms large boughs were spread; her fingers chang'd
  “To slender twigs; rough bark her skin became.
  “The growing tree press'd hard the gravid womb;
  “Invested next her breast, and o'er her neck
  “Threaten'd to spread. Impatient of delay
  “She shrunk below to meet th' approaching wood,
  “And hid beneath the rising bark her face.
  “Human sensation with her change of shape
  “She lost, yet still she weeps; and from the tree
  “Warm drops yet fall, and much the tears are priz'd.
  “The myrrh which oozes from the bark still holds
  “Its mistress' name, well known in every age.

    “Meantime the misbegotten infant grew
  “Within the trunk, and press'd to find a way
  “To push to light, and leave the parent womb.
  “Within the tree the gravid womb swell'd large,
  “Stretch'd was the mother with the load, but mute
  “Were all her woes; nor in travailing voice
  “Lucina could she call. Yet hard to strain
  “She seem'd; thick groans oft gave the bending bole,
  “And tears flow'd copious. Mild Lucina came,
  “And stood before the groaning boughs, and gave
  “Assisting help, and spoke the spellful words.
  “Cleft is the tree, and through the fissur'd bark
  “A living burthen comes: the infant cries,
  “Who on soft grass plac'd. The Naïad nymphs
  “Him bathe in tears maternal: such a face
  “Ev'n Envy could not blame. As painters form
  “The naked Cupid's beauty, such had he;
  “And that their dress no help to guess may give,
  “This the light quiver take, or that resign.
  “Quick passing time unheeded glides along
  “Deceiving: nought than years more quickly flies.
  “The child, of sister and of grandsire born,
  “Late in the tree confin'd, late thence reliev'd;
  “Just seen most beauteous of the infant tribe,
  “Now youth, now man appears, more beauteous still:
  “Now Venus charm'd, his mother's pangs aveng'd.

    “As kisses sweet the quiver-bearing boy
  “Press'd on his mother's lips, he witless raz'd
  “Slightly her bosom, with a dart that stood
  “Protruding. Venus, wounded, angry push'd
  “Her son far from her; light the wound appear'd;
  “At first even her deceiving. With the blaze
  “Of manly beauty caught, she now contemns
  “The Cythereïan shores; nor Paphos seeks,
  “Girt by profoundest seas; Cnidos, so fam'd
  “For fish; nor Amathus with metals rich.
  “Heaven too, she quits, to heaven she now prefers
  “Adonis: him she follows, him attends;
  “Whose sole employ was loitering in the shade,
  “In anxious study to increase her charms.
  “Bare to the knee, her robe, like Dian's train
  “High-girt, o'er hills, through woods, and brambly rocks
  “She roves: exhorts the dogs, and drives such game
  “As threaten not with danger; fearful hares,
  “High-antler'd stags, and rapid-flying deer.
  “Fierce boars she shuns, and shuns the robber-wolf,
  “Strong-talon'd bears, and lions slaughter-gorg'd.

    “Thou too, Adonis, admonition heardst
  “These to avoid, if admonition ought
  “With thee could weigh:--Be brave,--the goddess said--
  “To those who fly thee; courage 'gainst the bold
  “To danger drags. Dear youth, thy heart is brave;
  “Indulge not to my hazard, nor provoke
  “Fierce beasts by nature arm'd, nor seek for fame.
  “Nor youth nor beauty, such as Venus move,
  “Will move the lion, or the bristly boar:
  “Their eyes and breasts untouch'd by brightest charms.
  “Thunder and lightning in his bended tusks
  “The fierce boar carries; rapid is the force
  “The tawny lion, (hated race!) exerts:
  “My cause of hatred when to thee disclos'd,
  “Will raise thy wonder at the monstrous crime,
  “In days of yore committed. Now hard toil
  “Unwonted tires me. Lo! the poplar's shade
  “So opportune invites; and the green turf
  “A couch presents. Upon the ground with thee
  “I'll rest:--she spoke, and as she stretch'd along,
  “She press'd the grass, and press'd the lovely youth:
  “Smiling, her head upon his breast reclin'd,
  “'Midst intermingling kisses, thus she spoke.--

    “Perhaps thou'st heard of that renowned maid,
  “Whose fleetness in the race the swiftest man's
  “Surpass'd. Not fabulous the tale you heard:
  “She vanquish'd all. And hard it was to say,
  “If praise for swiftness, or for beauteous form,
  “She most deserv'd. To her, who once enquir'd
  “Of marriage, fate-predicting Phœbus said--
  “A spouse would, Atalanta, be thy bane;
  “Avoid an husband's couch. Yet wilt thou not
  “An husband's couch avoid; but lose thyself,
  “Thyself yet living.--Terror-struck to hear
  “The sentence of the god, maiden she lives
  “Amid the thickest woods; driving severe
  “The throngs of pressing suitors from her far,
  “By hard conditions.--Ne'er can I be gain'd--
  “She said--till vanquish'd in the race. With me
  “Your swiftness try: the conqueror in the strife,
  “Shall gain me spouse, and gain a genial couch;
  “But death must him who lags behind reward.
  “Such be the laws of trial.--Pitiless
  “The law appear'd; but (such is beauty's power)
  “Crowds of rash lovers to the law agreed.
  “There sat Hippomenes to view the race
  “Unequal; and exclaim'd,--are there so mad,
  “As seek a wife through peril so immense?--
  “And the blind love of all the youths condemn'd.
  “But when her face he saw, and saw her limbs
  “Bar'd for the contest, (limbs like mine, or thine,
  “Were thine of female mould,) amaz'd he look'd
  “With uprais'd hands, and cry'd;--forgive my fault,
  “Ye whom but now I blam'd; the great reward
  “For which you labor, then to me unknown!--
  “Thus praising, fire he feels, and hopes no youth
  “More swift will run, and envious fears their speed--
  “But why the fortune of this contest leave,
  “Untry'd--he said,--myself? Heaven helps the bold.--
  “While musing thus Hippomenes remarks
  “The virgin's flying pace. Though not less swift
  “Th' Aönian youth beheld her, than the dart
  “Shot from the Scythian bow; her beauty more
  “Ravish'd his eyes, and speed her charms increas'd.
  “Th' opposing breeze, which met her rapid feet,
  “Blew back the ribbons which her sandals bound;
  “Her tresses floated down her ivory back;
  “And loosely flow'd her garment o'er her knees,
  “With painted border gay: a purple bloom
  “With virgin whiteness mixt, her body shew'd;
  “As when the snow-white hall a deepen'd tinge
  “From purple curtains shews. While this the guest
  “Intently notes, the utmost goal is pass'd:
  “Victorious Atalanta with the wreath
  “Is crown'd: the vanquish'd sigh, and meet the doom
  “Agreed. He, by the youths' untimely fate
  “Deterr'd not, forward stood, and on the nymph
  “Fix'd full his eyes, and said;--Why seek you thus
  “An easy conquest, vanquishing the weak?
  “With me contend. So potent am I born
  “You need not blush to such high rank to yield.
  “Megareus was my sire, Onchestius his,
  “Grandson to Neptune; thus the fourth I boast
  “From Ocean's sovereign. Nor beneath my race
  “Stoops aught my valor; should success me crown,
  “A lofty and an everlasting fame,
  “Hippomenes your conqueror, would you gain.--
  “As thus he spoke, with softening eyes the maid
  “Beheld him, doubtful which 'twere best to wish,
  “To vanquish or be vanquish'd. While she thus
  “Utter'd her thoughts--What god, an envious foe
  “To beauty would destroy him: urg'd to seek
  “My bed, by risking thus his own dear life?
  “I cannot sure so great a prize be thought!
  “His beauty melts me not; though yet I own
  “Such beauty well might melt. But such a youth
  “He seems, he moves me not but from his years.
  “What courage in him reigns! his soul unaw'd
  “By death. He springs the fourth from Ocean's king!
  “Then how he loves! and prizes so my hand,
  “That should hard fortune keep me from his arms,
  “He'd perish. Stranger, while thou may'st, depart;
  “Avoid the bloody nuptials. Marriage, I
  “Too cruel make. No maid would thee refuse;
  “And soon may'st thou a wiser nymph select.
  “But why for him this care? from me who see
  “So many die, whom he too has beheld?
  “Then let him perish; since the numerous train
  “Of slaughter'd lovers warns him not: he spurns
  “An hated life. How! should he then be slain
  “Because with me to live he wishes? Death
  “Inglorious must he gain, reward of love?
  “Hatred would such a conquest still attend.
  “Still is not mine the fault. Do thou desist;
  “Or if thy madness holds, O, that thy feet
  “More swift may be! See in his youthful face
  “What virgin beauties! Ah! Hippomenes,
  “Would Atalanta thou had'st never seen.
  “Well worthy thou of life. Were I more blest;
  “Had rugged fate not me a spouse forbade,
  “Thou, sole art he, by whom to Hymen's couch
  “With joy I would be led.--Thus spoke the nymph,
  “In fond simplicity, first touch'd by love,
  “Unknowing what she felt: ardent she lov'd,
  “Yet knew the passion not which rul'd her soul.

    “Now loud the people, and the king demand,
  “The wonted race. To me with anxious words
  “Hippomenes, great Neptune's offspring pray'd--
  “O Cytherea! I adjure thee, aid
  “My bold attempt; from thee those flames I felt,
  “Grant them thy succour.--Gales auspicious waft
  “To me the tender prayers, my soul is mov'd:
  “Nor long the aid so needful I delay.
  “A tract there lies in Cyprus' richest lands,
  “Nam'd Tamasene by those who dwell around,
  “This ancient times made sacred unto me:
  “And with this gift my temples were endow'd.
  “'Midst of the field appears a shining tree;
  “Yellow its leaves, its crackling branches gold.
  “By chance there straying, from the boughs I pluck'd
  “Three golden apples, bore them in my hand,
  “And seen by none, except the favor'd youth,
  “Approach'd Hippomenes, and taught their use.
  “The trumpets gave the sign, each ready sprung--
  “Shot from the barrier, and with rapid feet
  “Skimm'd lightly o'er the sand. O'er the wide main
  “With feet unwetted, they might seem to fly;
  “Or sweep th' unbending ears of hoary grain.
  “Loud shouts encouraging, and cheering words,
  “On every side a stimulus afford,
  “To urge the youth's exertions.--Now,--they cry,--
  “Now, now, Hippomenes, the time to press!
  “On, on! exert thy vigor--flag not now,--
  “The race is thine.--The grateful sounds both heard,
  “Megareus' son, and Schœneus' daughter; hard
  “Which joy'd the most to judge. How oft her pace
  “She slacken'd, when with ease she might have pass'd,
  “And ceas'd unwilling on his face to gaze.
  “Tir'd now, parch'd breathings from the mouth ascends
  “Of Neptune's son, and far remote the goal.
  “Then, as his last resource, he distant flung
  “One of the tree's bright produce. In amaze
  “The virgin saw it roll; and from the course
  “Swerv'd, tempted to obtain the glittering fruit.
  “Hippomenes o'ershoots her; all around
  “Applauses ring. She soon corrects delay,
  “And wasted moments, with more rapid speed,
  “And leaves again the youth behind. Again,
  “Delay'd to catch the second flying fruit,
  “The youth is follow'd, and again o'erpass'd.
  “Now near the goal they come,--O, goddess! now
  “Who gave the boon assist; he said, and flung
  “With youthful force obliquely o'er the plain,
  “More to detain, the last bright glittering gold.
  “In doubt the virgin saw it fly: I urg'd
  “That she should follow; and fresh weight I gave
  “The apple when obtain'd; thus by the load
  “Her course impeding, and obtain'd delay.
  “But lest my tale, in length surpass the race,
  “The vanquish'd virgin was the victor's prize.

    “Think'st thou Adonis, did I not deserve
  “Most grateful thanks in smoking incense paid?
  “Mindless, nor thanks, nor incense yielded he;
  “And sudden anger in my bosom rag'd.
  “Irk'd at the slight, I instantly provide
  “That future times with less contempt behave:
  “And 'gainst them both my raging bosom burns.
  “Now pass'd they near a temple, long since rais'd
  “By fam'd Echion, in a shady wood,
  “To the great mother of the heavenly gods,
  “When the long journey tempted to repose;
  “And there, inspir'd by me, ill-tim'd desire
  “Hippomenes excited. Near the fane
  “A cave-like close recess dim-lighted stood,
  “With native pumice roof'd, hallow'd of old;
  “Where priests the numerous images had plac'd,
  “Of ancient deities. They enter'd here,
  “And with forbidden lust the place defil'd.
  “The wooden images their eyes avert:
  “The tower-crown'd goddess dubious stands to plunge,
  “The guilty couple in the Stygian wave.
  “Too light that sentence seems: straight yellow manes
  “Cover their soft smooth necks; their fingers curve
  “To mighty claws; their arms to fore-legs turn;
  “And new-form'd tails sweep lightly o'er the sand:
  “Angry their countenance glares; for speech they roar;
  “They haunt the forests for their nuptial dome.
  “Transform'd to lions, and by others fear'd,
  “Their tam'd mouths champ the Cybeleïan reins.
  “Do thou, O dearest boy! their rage avoid;
  “Not theirs alone, but all the savage tribe,
  “That stubborn meet with breasts the furious war;
  “Not turn their backs for flight: lest bold too much,
  “Thou and myself, have cause too much too mourn.--

    “Thus she admonish'd; and by coupled swans
  “Upborne, she cleft the air; but his brave soul
  “Her cautious admonitions rash contemn'd.

    “By chance his dogs the well-mark'd footprints trac'd,
  “And from his lurking covert rous'd a boar;
  “Whom with a stroke oblique, as from the brake
  “To spring he went, the gallant youth transpierc'd.
  “Instant, with crooked tusks, the gore-stain'd spear
  “Wrench'd the fierce boar away, and at him rush'd,
  “Trembling, and safety seeking: every fang
  “Deep in his groin he plung'd, and on the sand
  “Stretch'd him expiring. Cytherea, borne
  “Through midmost ether in her chariot light,
  “Had not at Cyprus with her swans arriv'd,
  “When, known from far, she heard his dying groans;
  “And thither turn'd her snowy birds. From high
  “When lifeless she beheld him, in his blood
  “Convulsive struggling, quick she darted down,
  “She tore her garments, and she tore her hair;
  “And with unpitying hands her breast she smote.
  “Then, fate upbraiding first, she said;--Not all
  “Shall bend to your decision; still shalt thou
  “Remain, Adonis, monument of woe,
  “Suffer'd by me! The image of thy death,
  “Annual repeated, annual shall renew
  “Remembrance of my mourning. But thy blood
  “A flower shall form. Shalt thou, O Proserpine,
  “A female body to a scented herb
  “Transform; and I the Cinyreïan youth
  “Forbidden be to change?--She said, and flung
  “Nectar most odorous on the ebbing gore;
  “Which instant swelling rose. So bubbles rise
  “On the smooth stream when showery floods descend.
  “Nor long the term, an hour's short space elaps'd,
  “When the same teinted flower the blood produc'd:
  “Such flowers the deep pomegranate bears, which hides
  “Its purple grains beneath a flexile rind.
  “But short its boast, for the same winds afford
  “Its name, and shake them where they light adhere:
  “Ripe for their fall in fragile beauty gay.”



