
BOOK THE FIFTH.


FABLE I. [V.1-242]

  While Perseus is continuing the relation of the adventures of Medusa,
  Phineus, to whom Andromeda has been previously promised in marriage,
  rushes into the palace, with his adherents, and attacks his rival.
  A furious combat is the consequence, in which Perseus gives signal
  proofs of his valor. At length, perceiving himself likely to be
  overpowered by the number of his enemies, he shows them the head of
  the Gorgon; on which Phineus and his followers are turned into statues
  of stone. After this victory, he takes Andromeda with him to Argos,
  his native city, where he turns the usurper Prœtus into stone, and
  re-establishes his grandfather Acrisius on the throne.

And while the hero, the son of Danaë, is relating these things in the
midst of the company of the subjects of Cepheus, the royal courts are
filled with a raging multitude; nor is the clamor such as celebrates a
marriage-feast, but one which portends dreadful warfare. You might
compare the banquet, changed into a sudden tumult, to the sea, which,
when calm, the boisterous rage of the winds disturbs by raising its
waves.

Foremost among these, Phineus,[1] the rash projector of the onslaught,
shaking an ashen spear with a brazen point, cries, “Behold! {now},
behold! I am come, the avenger of my wife, ravished from me; neither
shall thy wings nor Jupiter turned into fictitious gold, deliver thee
from me.” As he is endeavoring to hurl {his lance}, Cepheus cries out,
“What art thou doing? What fancy, my brother, impels thee, in thy
madness, to this crime? Is this the due acknowledgment to return
for deserts so great? Dost thou repay the life of her {thus} preserved,
with this reward? ’Twas not Perseus, if thou wouldst know the truth,
that took her away from thee; but the incensed majesty of the Nereids,
and horned Ammon, and the monster of the sea, which came to be glutted
with my bowels. She was snatched from thee at that moment, at which she
was to have perished; unless it is that thou dost, in thy cruelty,
insist upon that very thing, that she should perish, and wilt be
appeased only by my affliction. It is not enough, forsooth, that in thy
presence she was bound and that thou, both her uncle and her betrothed,
didst give no assistance; wilt thou be grieving, besides, that she was
saved by another, and wilt thou deprive him of his reward? If this
appears great to thee, thou shouldst have recovered it from the rock to
which it was fastened. Now, let him who has recovered it, through whom
my old age is not childless, have what he stipulated for, both by his
merits and his words; and know that he was preferred not before thee,
but before certain death.”

{Phineus said} nothing, on the other hand; but viewing both him and
Perseus, with alternate looks, he was uncertain whether he should
{first} attack the one or the other; and, having paused a short time, he
vainly threw his spear, hurled with all the force that rage afforded. As
it stood fixed in the cushion,[2] then, at length, Perseus leapt off
from the couch, and in his rage would have pierced the breast of his
enemy with the weapon, thrown back, had not Phineus gone behind an
altar, and {thus} (how unworthily!) an altar[3] protected a miscreant.
However, the spear, not thrown in vain, stuck in the forehead of Rhœtus;
who, after he fell, and the steel was wrenched from the skull, he
{still} struggled, and besprinkled the laid tables with his blood. But
then does the multitude burst forth into ungovernable rage, and hurl
their weapons. Some there are, who say that Cepheus ought to die with
his son-in-law; but Cepheus has gone out by the entrance of the house,
calling right and good faith to witness, and the Gods of hospitality,[4]
that this disturbance is made contrary to his will. The warlike Pallas
comes; and with her shield protects her brother {Perseus}, and gives him
courage. There was an Indian, Athis {by name},[5] whom Limnate, the
daughter of the river Ganges, is believed to have brought forth beneath
the glassy waters; excelling in beauty, which he improved by his rich
dress; in his prime, as yet but twice eight years of age, dressed in a
purple tunic, which a golden fringe bordered; a gilded necklace graced
his neck, and a curved hair-pin his hair wet with myrrh. He, indeed, had
been taught to hit things, although at a distance, with his hurled
javelin, but {he was} more skilled at bending the bow. {Perseus} struck
him even then, as he was bending with his hands the flexible horns {of a
bow}, with a billet, which, placed in the middle of the altar, was
smoking, and he crushed his face into his broken skull.

When the Assyrian Lycabas, who was a most attached friend of his, and no
concealer of his real affection, saw him rolling his features, the
objects of such praises, in his blood; after he had bewailed Athis,
breathing forth his life from this cruel wound, he seized the bow which
he had bent, and said, “And {now} let the contest against thee be with
me; not long shalt thou exult in the fate of the youth, by which thou
acquirest more hatred than praise.” All this he had not yet said, {when}
the piercing weapon darted from the string, and {though} avoided, still
it hung in the folds of his garment. The grandson of Acrisius turned
against him his falchion,[6] {already} proved in the slaughter of
Medusa, and thrust it into his breast. But he, now dying, with his eyes
swimming in black night, looked around for Athis, and sank upon him, and
carried to the shades the consolation of a united death. Lo! Phorbas of
Syene,[7] the son of Methion, and Amphimedon, the Libyan, eager to
engage in the fight, fell down, slipping in the blood with which the
earth was warm, soaked on every side; as they arose the sword met them,
being thrust in the ribs of the one, {and} in the throat of Phorbas. But
Perseus does not attack Erithus, the son of Actor, whose weapon is a
broad battle-axe, by using his sword, but he takes up, with both hands,
a huge bowl,[8] standing out with figures deeply embossed, and of vast
mass in its weight, and hurls it against the man. The other vomits forth
red blood, and, falling on his back, beats the ground with his dying
head. Then he slays Polydæmon, sprung from the blood of Semiramis, and
the Caucasian Abaris, and Lycetus, the son of Sperchius,[9] and Elyces,
with unshorn locks, and Phlegias, and Clytus; and he tramples upon the
heaps of the dying, which he has piled up.

But Phineus, not daring to engage hand to hand with his enemy, hurls his
javelin, which accident carries against Idas, who, in vain, has declined
the warfare[10] and has followed the arms of neither. He, looking at the
cruel Phineus with stern eyes, says, “Since I am {thus} forced to take a
side, take the enemy, Phineus, that thou hast made, and make amends for
my wound with this wound.” And now, just about to return the dart drawn
from his body, he falls sinking down upon his limbs void of blood. Here,
too, Odytes, the next in rank among the followers of Cepheus, after the
king, lies prostrate under the sword of Clymenus; Hypseus kills
Protenor, {and} Lyncides Hypseus. There is, too, among them the aged
Emathion, an observer of justice, and a fearer of the Gods; as his years
prevent him from fighting, he engages by talking, and he condemns and
utters imprecations against their accursed arms. As he clings to the
altars[11] with trembling hands, Chromis cuts off his head with his
sword, which straightway falls upon the altar, and there, with his dying
tongue he utters words of execration, and breathes forth his soul in the
midst of the fires. Upon this, two brothers, Broteas and Ammon
invincible at boxing, if swords could only be conquered by boxing, fell
by the hand of Phineus; Ampycus, too, the priest of Ceres, having his
temples wreathed with a white fillet. Thou too, son of Iapetus, not to
be employed for these services; but one who tuned the lyre, the work of
peace, to thy voice, hadst been ordered to attend the banquet and
festival with thy music. As thou art standing afar, and holding the
unwarlike plectrum, Pettalus says, laughing, “Go sing the rest to the
Stygian ghosts,” and fixes the point of the sword in his left temple. He
falls, and with his dying fingers he touches once again the strings of
the lyre; and in his fall he plays a mournful dirge.[12] The fierce
Lycormas does not suffer him to fall unpunished; and tearing away a
massive bar from the doorpost on the right, he dashes it against the
bones of the middle of the neck {of Pettalus}; struck, he falls to the
ground, just like a slaughtered bullock.

The Cinyphian[13] Pelates, too, was trying to tear away the oaken bar of
the doorpost on the left; as he was trying, his right hand was fastened
{thereto} by the spear of Corythus, the son of Marmarus, and it stood
riveted to the wood. {Thus} riveted, Abas pierced his side; he did not
fall, however, but dying, hung from the post, which still held fast his
hand. Melaneus, too, was slain, who had followed the camp of Perseus,
and Dorylas, very rich in Nasamonian land.[14] Dorylas, rich in land,
than whom no one possessed it of wider extent, or received {thence} so
many heaps of corn. The hurled steel stood fixed obliquely in his groin;
the hurt was mortal. When the Bactrian[15] Halcyoneus, the author of the
wound, beheld him sobbing forth his soul, and rolling his eyes, he said,
“Take {for thine own} this {spot} of earth which thou dost press, out of
so many fields,” and he left his lifeless body. The descendant of Abas,
as his avenger, hurls against {Halcyoneus} the spear torn from his wound
{yet} warm, which, received in the middle of the nostrils, pierced
through his neck, and projected on both sides. And while fortune is
aiding his hand, he slays, with different wounds, Clytius and Clanis,
born of one mother. For an ashen spear poised with a strong arm is
driven through both the thighs of Clytius; with his mouth does Clanis
bite the javelin. Celadon, the Mendesian,[16] falls, too; Astreus falls,
born of a mother of Palestine, {but} of an uncertain father. Æthion,
too, once sagacious at foreseeing things to come, {but} now deceived[17]
by a false omen; and Thoactes, the armor-bearer of the king, and
Agyrtes, infamous for slaying his father.

More work still remains, than what is {already} done; for it is the
intention of all to overwhelm one. The conspiring troops fight on all
sides, for a cause that attacks both merit and good faith. The one side,
the father-in-law, attached in vain, and the new-made wife, together
with her mother, encourage; and {these} fill the halls with their
shrieks. But the din of arms, and the groans of those that fall,
prevail; and for once, Bellona[18] is deluging the household Gods
polluted with plenteous blood, and is kindling the combat anew. Phineus,
and a thousand that follow Phineus, surround Perseus {alone}; darts are
flying thicker than the hail of winter, on both his sides, past his
eyes, and past his ears. On this, he places his shoulders against the
stone of a large pillar, and, having his back secure, and facing the
adverse throng, he withstands their attack. Chaonian[19] Molpeus presses
on the left, Nabathæan Ethemon on the right. As a tiger, urged on by
hunger, when it hears the lowings of two herds, in different valleys,
knows not on which side in preference to rush out, and {yet} is eager to
rush out on both; so Perseus, being in doubt whether to bear onward to
the right or to the left, repulses Molpeus by a wound in the leg, which
he runs through, and is contented with his flight. Nor, indeed, does
Ethemon give him time, but fiercely attacks him; and, desirous to
inflict a wound deep in his neck, he breaks his sword, wielded with
incautious force; and against the extremity of a column which he has
struck, the blade flies to pieces, and sticks in the throat of its
owner; yet that blow has not power sufficient to {effect} his death.
Perseus stabs him with his Cyllenian[20] falchion, trembling, and vainly
extending his unarmed hands.

But when Perseus saw his valor {likely} to yield to such numbers, he
said, “Since you yourselves force me to do it, I will seek assistance
from an enemy: turn away your faces, if any of my friends are here;” and
{then} he produced the head of the Gorgon. “{Go}, seek some one else,”
said Thescelus, “for thy miracles to affect;” and, as he was preparing
to hurl his deadly javelin with his hand, he stood fast in that posture,
a statue of marble. Ampyx, being next him, made a pass with his sword at
the breast of Lyncidas, full of daring spirit, and, while making it, his
right hand became stiff, moving neither to one side nor the other. But
Nileus, who had falsely boasted that he was begotten by the
seven-mouthed Nile, and who had engraved on his shield its seven
channels, partly in silver, partly in gold, said, “Behold, Perseus, the
origin of my race; thou shalt carry to the silent shades a great
consolation for thy death, that thou wast killed by one so great.” The
last part of his address was suppressed in the midst of the utterance;
and you would think his half-open mouth was attempting to speak, but it
gave no passage for his words. Eryx rebuked them,[21] and said, “Ye are
benumbed by the cowardice of your minds, not by the locks of the Gorgon;
rush on with me, and strike to the ground {this} youth that wields his
magic arms.” He was about to rush on, {when} the earth arrested his
steps, and he remained an immovable stone, and an armed statue. But all
these met with the punishment they had deserved: there was one man,
however, Aconteus {by name}, a soldier of Perseus, for whom while he was
fighting, on beholding the Gorgon, he grew hard with stone rising upon
him. Astyages, thinking him still alive, struck him with his long sword;
the sword resounded with a shrill ringing. While Astyages was in
amazement, he took on himself the same nature: and the look of one in
surprise remained on his marble features. It is a tedious task to
recount the names of the men of the lower rank. Two hundred bodies were
{yet} remaining for the fight: two hundred bodies, on beholding the
Gorgon, grew stiff.

Now at length Phineus repents of this unjust warfare. But what can he
do? He sees statues varying in form, and he recognizes his friends, and
demands help of them each, called by name; and not {yet} persuaded, he
touches the bodies next him; they are marble. He turns away {his eyes};
and thus suppliant, and stretching forth his hands, that confessed {his
fault}, and his arms obliquely extended, he says, “Perseus, thou hast
conquered; remove the direful monster, and take away that stone-making
face of thy Medusa, whatever she may be; take it away, I pray. It is not
hatred, or the desire of a kingdom, that has urged me to war: for a wife
I wielded arms. Thy cause was the better in point of merit, mine in
point of time. I am not sorry to yield. Grant me nothing, most valiant
man, beyond this life; the rest be thine.” Upon his saying such things,
and not daring to look upon him, whom he is entreating with his voice,
{Perseus} says, “What am I able to give thee, most cowardly Phineus,
and, a great boon to a craven, that will I give; lay aside thy fears;
thou shalt be hurt by no weapon. Moreover, I will give thee a monument
to last forever, and in the house of my father-in-law thou shalt always
be seen, that my wife may comfort herself with the form of her
betrothed.” {Thus} he said, and he turned the daughter of Phorcys to
that side, towards which Phineus had turned himself with trembling face.
Then, even as he endeavored to turn away his eyes, his neck grew stiff,
and the moisture of his eyes hardened in stone. But yet his timid
features, and his suppliant countenance, and his hands hanging down, and
his guilty attitude, still remained.

The descendant of Abas, together with his wife, enters the walls of his
native city; and as the defender and avenger of his innocent mother, he
attacks Prœtus.[22] For, his brother being expelled by force of arms,
Prœtus had taken possession of the citadel of Acrisius; but neither by
the help of arms, nor the citadel which he had unjustly seized, did he
prevail against the stern eyes of the snake-bearing monster.

    [Footnote 1: _Phineus._--Ver. 8. He was the brother of Cepheus, to
    whom Andromeda had been betrothed. There was another person of the
    same name, who entertained the Argonauts, and who is also
    mentioned in the Metamorphoses.]

    [Footnote 2: _In the cushion._--Ver. 34. This was probably the
    mattress or covering of the couch on which the ancients reclined
    during meals. It was frequently stuffed with wool; but among the
    poorer classes, with straw and dried weeds.]

    [Footnote 3: _An altar._--Ver. 36. This was either the altar
    devoted to the worship of the Penates; or, more probably, perhaps,
    in this instance, that erected for sacrifice to the Gods on the
    occasion of the nuptials of Perseus and Andromeda.]

    [Footnote 4: _Gods of hospitality._--Ver. 45. Jupiter was
    especially considered to be the avenger of a violation of the laws
    of hospitality.]

    [Footnote 5: _Athis by name._--Ver. 47. Athis, or Atys, is here
    described as of Indian birth, to distinguish him from the Phrygian
    youth of the same name, beloved by Cybele, whose story is told by
    Ovid in the Fasti.]

    [Footnote 6: _His falchion._--Ver. 69. The “Harpe” was a short,
    crooked sword, or falchion: such as we call a “scimitar.”]

    [Footnote 7: _Syene._--Ver. 74. This was a city on the confines of
    Æthiopia, bordering upon Egypt. Ovid tells us in the Pontic
    Epistles (Book i. Ep. 5, l. 79), that “there, at the time of the
    summer solstice, bodies as they stand, have no shadow.”]

    [Footnote 8: _A huge bowl._--Ver. 82. Clarke calls “ingentem
    cratera” “a swingeing bowl.”]

    [Footnote 9: _Sperchius._--Ver. 86. This was probably a person,
    and not the river of Thessaly, flowing into the Malian Gulf.]

    [Footnote 10: _Has declined the warfare._--Ver. 91. This is an
    illustration of the danger of neutrality, when the necessity of
    the times requires a man to adopt the side which he deems to be in
    the right.]

    [Footnote 11: _Clings to the altars._--Ver. 103. In cases of
    extreme danger, it was usual to fly to the temples of the Deities,
    and to take refuge behind the altar or statue of the God, and even
    to cling to it, if necessity required.]

    [Footnote 12: _A mournful dirge._--Ver. 118. Clarke translates
    ‘Casuque canit miserabile carmen;’ ‘and in his fall plays but a
    dismal ditty.’]

    [Footnote 13: _Cinyphian._--Ver. 124. Cinyps, or Cinyphus, was the
    name of a river situate in the north of Africa.]

    [Footnote 14: _Nasamonian land._--Ver. 129. The Nasamones were a
    people of Libya, near the Syrtes, or quicksands, who subsisted by
    plundering the numerous wrecks on their coasts.]

    [Footnote 15: _Bactrian._--Ver. 135. Bactris was the chief city of
    Bactria, a region bordering on the western confines of India.]

    [Footnote 16: _The Mendesian._--Ver. 144. Mendes was a city of
    Egypt, near the mouth of the Nile, where Pan was worshipped,
    according to Pliny. Celadon was a native of either this place, or
    of the city of Myndes, in Syria.]

    [Footnote 17: _Now deceived._--Ver. 147. Because he had not
    foreseen his own approaching fate.]

    [Footnote 18: _Bellona._--Ver. 155. She was the sister of Mars,
    and was the Goddess of War.]

    [Footnote 19: _Chaonian._--Ver. 163. Chaonia was a mountainous
    part of Epirus, so called from Chaon, who was accidentally killed,
    while hunting, by Helenus, the son of Priam. It has been, however,
    suggested that the reading ought to be ‘Choanius;’ as the Choanii
    were a people bordering on Arabia; and very justly, for how should
    the Chaonians and Nabathæans, or Epirotes, and Arabians become
    united in the same sentence, as meeting in a region so distant as
    Æthiopia?]

    [Footnote 20: _Cyllenian._--Ver. 176. His falchion had been given
    to him by Mercury, who was born on Mount Cyllene, in Arcadia.]

    [Footnote 21: _Eryx rebuked them._--Ver. 195. ‘Increpat hos Eryx’
    is translated by Clarke, ‘Eryx rattles these blades.’]

    [Footnote 22: _Prœtus._--Ver. 238. He was the brother of Acrisius,
    the grandfather of Perseus.]


EXPLANATION.

  The scene of this story is supposed by some to have been in Æthiopia,
  but it is more probably on the coast of Africa. Josephus and Strabo
  assert that this event happened near the city of Joppa, or Jaffa:
  indeed, Josephus says that the marks of the chains with which
  Andromeda was fastened, were remaining on the rock in his time.
  Pomponius Mela says, that Cepheus, the father of Andromeda, was king
  of Joppa, and that the memory of that prince and of his brother
  Phineus was honored there with religious services. He says, too, that
  the inhabitants used to show the bones of the monster which was to
  have devoured Andromeda. Pliny tells us the same, and that Scaurus
  carried these bones with him to Rome. He calls the monster ‘a
  Goddess,’ ‘Dea Cete.’ Vossius believes that he means the God Dagon,
  worshipped among the Syrians under the figure of a fish, or
  sea-monster. Some authors have suggested that the story of the
  creature which was to have devoured Andromeda, was a confused version
  of that of the prophet Jonah.

  The alleged power of Perseus, to turn his enemies into stone, was
  probably, a metaphorical mode of describing his heroism, and the
  terror which everywhere followed the fame of his victory over the
  Gorgons. This probably caused such consternation, that it was reported
  that he petrified his enemies by showing them the head of Medusa.
  Bochart supposes that the rocky nature of the island of Seriphus,
  where Polydectes reigned, was the ground of the various stories of the
  alleged metamorphoses into stone, effected by means of the Gorgon’s
  head.


FABLE II. [V.243-340]

  Polydectes continues his hatred against Perseus, and treats his
  victories and triumphs over Medusa as mere fictions, on which Perseus
  turns him into stone. Minerva leaves her brother, and goes to Mount
  Helicon to visit the Muses, who show the Goddess the beauties of their
  habitation, and entertain her with their adventure at the court of
  Pyreneus, and the death of that prince. They also repeat to her the
  song of the Pierides, who challenged them to sing.

Yet, O Polydectes,[23] the ruler of little Seriphus, neither the valor
of the youth proved by so many toils, nor his sorrows have softened
thee; but thou obstinately dost exert an inexorable hatred, nor is there
any limit to thy unjust resentment. Thou also detractest from his
praises, and dost allege that the death of Medusa is {but} a fiction.
“We will give thee a proof of the truth,” says Perseus; “have a regard
for your eyes, {all besides};” and he makes the face of the king
{become} stone, without blood, by means of the face of Medusa.

Hitherto Tritonia had presented herself as a companion to her
brother,[24] begotten in the golden shower. Now, enwrapped in an
encircling cloud, she abandons Seriphus, Cythnus and Gyarus[25] being
left on the right. And where the way seems the shortest over the sea,
she makes for Thebes and Helicon, frequented by the virgin {Muses};
having reached which mountain she stops, and thus addresses the learned
sisters: “The fame of the new fountain[26] has reached my ears, which
the hard hoof of the winged steed sprung from the blood of Medusa has
opened. That is the cause of my coming. I wished to see this wondrous
prodigy; I saw him spring from the blood of his mother.” Urania[27]
replies, “Whatever, Goddess, is the cause of thy visiting these abodes,
thou art most acceptable to our feelings. However, the report is true,
and Pegasus is the originator of this spring;” and {then} she conducts
Pallas to the sacred streams. She, long admiring the waters produced by
the stroke of his foot, looks around upon the groves of the ancient
wood, and the caves and the grass studded with flowers innumerable; and
she pronounces the Mnemonian[28] maids happy both in their pursuits and
in their retreat; when one of the sisters {thus} addresses her:

“O Tritonia, thou who wouldst have come to make one of our number, had
not thy valor inclined thee to greater deeds, thou sayest the truth, and
with justice thou dost approve both our pursuits and our retreat; and if
we are but safe, happy do we reckon our lot. But (to such a degree is no
denial borne by villany) all things affright our virgin minds, and the
dreadful Pyreneus is placed before our eyes; and not yet have I wholly
recovered my presence of mind. He, in his insolence, had taken the
Daulian and Phocean[29] land with his Thracian troops, and unjustly held
the government. We were making for the temple of Parnassus; he beheld us
going, and adoring our Divinities[30] in a feigned worship he said (for
he had recognized us), ‘O Mnemonian maids, stop, and do not scruple,
I pray, under my roof to avoid the bad weather and the showers (for it
was raining); oft have the Gods above entered more humble cottages.’
Moved by his invitation and the weather, we assented to the man, and
entered the front part of his house. The rain had {now} ceased, and the
South Wind {now} subdued by the North, the black clouds were flying from
the cleared sky. It was our wish to depart. Pyreneus closed his house,
and prepared for violence, which we escaped by taking wing. He himself
stood aloft on the top {of his abode}, as though about to follow us, and
said ‘Wherever there is a way for you, by the same road there will be
{one} for me.’ And then, in his insanity, he threw himself from the
height of the summit of the tower, and fell upon his face, and with the
bones of his skull thus broken, he struck the ground stained with his
accursed blood.”

{Thus} spoke the Muse. Wings resounded through the air, and a voice of
some saluting them[31] came from the lofty boughs. The daughter of
Jupiter looked up, and asked whence tongues that speak so distinctly
made that noise, and thought that a human being had spoken. They were
birds; and magpies that imitate everything, lamenting their fate, they
stood perched on the boughs, nine in number. As the Goddess wondered,
thus did the Goddess {Urania} commence: “Lately, too, did these being
overcome in a dispute, increase the number of the birds. Pierus, rich in
the lands of Pella,[32] begot them; the Pæonian[33] Evippe[34] was their
mother. Nine times did she invoke the powerful Lucina, being nine times
in labor. This set of foolish sisters were proud of their number, and
came hither through so many cities of Hæmonia, {and} through so many of
Achaia,[35] and engaged in a contest in words such as these: “Cease
imposing upon the vulgar with your empty melody. If you have any
confidence {in your skill}, ye Thespian Goddesses, contend with us; we
will not be outdone in voice or skill; and we are as many in number.
Either, if vanquished, withdraw from the spring formed by the steed of
Medusa, and the Hyantean Aganippe,[36] or we will retire from the
Emathian plains, as far as the snowy Pæonians. Let the Nymphs decide the
contest.” It was, indeed, disgraceful to engage, but to yield seemed
{even} more disgraceful. The Nymphs that are chosen swear by the rivers,
and they sit on seats made out of the natural rock. Then, without
casting lots, she who had been the first to propose the contest, sings
the wars of the Gods above, and gives the Giants honor not their due,
and detracts from the actions of the great Divinities; and {sings} how
that Typhœus, sent forth from the lowest realms of the earth, had struck
terror into the inhabitants of Heaven; and {how} they had all turned
their backs in flight, until the land of Egypt had received them in
their weariness, and the Nile, divided into its seven mouths. She tells,
how that Typhœus had come there, too, and the Gods above had concealed
themselves under assumed shapes; and ‘Jupiter,’ she says, ‘becomes the
leader of the flock, whence, even at the present day, the Libyan Ammon
is figured with horns. {Apollo}, the Delian {God}, lies concealed as a
crow, the son of Semele as a he-goat, the sister of Phœbus as a cat,
{Juno}, the daughter of Saturn, as a snow-white cow, Venus as a
fish,[37] {Mercury}, the Cyllenian {God}, beneath the wings of an
Ibis.’[38]

“Thus far she had exerted her noisy mouth to {the sound of} the lyre; we
of Aonia[39] were {then} called upon; but perhaps thou hast not the
leisure, nor the time to lend an ear to our strains.” Pallas says, “Do
not hesitate, and repeat your song to me in its order;” and she takes
her seat under the pleasant shade of the grove. The Muse {then} tells
her story. “We assigned the management of the contest to one {of our
number}. Calliope rises, and, having her long hair gathered up with ivy,
tunes with her thumb the sounding chords; and {then} sings these lines
in concert with the strings when struck.”

    [Footnote 23: _Polydectes._--Ver. 242. Polydectes was king of the
    little island of Seriphus, one of the Cyclades. His brother Dictys
    had removed Perseus, with his mother Danaë, to the kingdom of
    Polydectes. The latter became smitten with love for Danaë, though
    he was about to marry Hippodamia. On this occasion he exacted a
    promise from Perseus, of the head of the Gorgon Medusa. When
    Perseus returned victorious, he found that his mother, with her
    protector Dictys, had taken refuge at the altars of the Deities,
    against the violence of Polydectes; on which Perseus changed him
    into stone. The story of Perseus afforded abundant materials to
    the ancient poets. Æschylus wrote a Tragedy called Polydectes,
    Sophocles one called Danaë, while Euripides composed two, called
    respectively Danaë and Dictys. Pherecydes also wrote on this
    subject, and his work seems to have been a text book for
    succeeding poets. Polygnotus painted the return of Perseus with
    the head of Medusa, to the island of Seriphus.]

    [Footnote 24: _To her brother._--Ver. 250. As both Tritonia, or
    Minerva, and Perseus had Jupiter for their father.]

    [Footnote 25: _Gyarus._--Ver. 252. Cythnus and Gyarus were two
    islands of the Cyclades.]

    [Footnote 26: _The new fountain._--Ver. 256. This was Helicon,
    which was produced by a blow from the hoof of Pegasus.]

    [Footnote 27: _Urania._--Ver. 260. One of the Muses, who presided
    over Astronomy.]

    [Footnote 28: _Mnemonian._--Ver. 268. The Muses are called
    ‘Mnemonides,’ from the Greek word μνήμων ‘remembering,’ or
    ‘mindful,’ because they were said to be the daughters, by Jupiter,
    of Mnemosyne, or Memory.]

    [Footnote 29: _Phocean._--Ver. 276. Daulis was a city of Phocis;
    a district between Bœotia and Ætolia, in which the city of Delphi
    and Mount Parnassus were situate.]

    [Footnote 30: _Our Divinities._--Ver. 279. ‘Nostra veneratus
    numina,’ is translated by Clarke, ‘and worshipping our
    Goddessships.’]

    [Footnote 31: _Some saluting them._--Ver. 295. That is, crying out
    χαῖρε, χαῖρε, the usual salutation among the Greeks, equivalent to
    our ‘How d’ye do?’ From two lines of Persius, it seems to have
    been a common thing to teach parrots and magpies to repeat these
    words.]

    [Footnote 32: _Lands of Pella._--Ver. 302. Pella was a city of
    Macedonia, in that part of it which was called Emathia. It was
    famed for being the birthplace of Philip, and Alexander the
    Great.]

    [Footnote 33: _Pæonian._--Ver. 303. Pæonia was a mountainous
    region of Macedonia, adjacent to Emathia.]

    [Footnote 34: _Evippe._--Ver. 303. Evippe was the wife of Pierus,
    and the mother of the Pierides.]

    [Footnote 35: _Achaia._--Ver. 306. The Achaia here mentioned was
    the Hæmonian, or Thessalian Achaia. The other parts of Thessaly
    were Phthiotis and Pelasgiotis.]

    [Footnote 36: _Aganippe._--Ver. 312. Aganippe was the name of a
    fountain in Bœotia, near Helicon, sacred to the Muses. It is
    called Hyantean, from the ancient name of the inhabitants of the
    country.]

    [Footnote 37: _Venus as a fish._--Ver. 331. The story of the
    transformation of Venus into a fish, to escape the fury of the
    Giants, is told, at length, in the second Book of the Fasti.]

    [Footnote 38: _Wings of an Ibis._--Ver. 331. The Ibis was a bird
    of Egypt, much resembling a crane, or stork. It was said to be of
    peculiarly unclean habits, and to subsist upon serpents.]

    [Footnote 39: _We of Aonia._--Ver. 333. The Muses obtained the
    name of Aonides from Aonia, a mountainous district of Bœotia.]


EXPLANATION.

  According to Plutarch, the adventure of the Muses with Pyreneus, and
  of their asking wings of the Gods to save themselves, is a metaphor,
  which shows that he, when reigning in Phocis, was no friend to
  learning. As he had caused all the institutions in which it was taught
  to be destroyed, it was currently reported, that he had offered
  violence to the Muses, and that he lost his life in pursuing them.
  Ovid is the only writer that mentions him by name.

  The challenge given by the Pierides to the Muses is not mentioned by
  any writer before the time of Ovid. By way of explaining it, it is
  said, that Pierus was a very bad poet, whose works were full of
  stories injurious to the credit of the Gods. Hence, in time, it became
  circulated, that his daughters, otherwise his works, were changed into
  magpies, thereby meaning that they were full of idle narratives,
  tiresome and unmeaning. It is not improbable that the story of
  Typhœus, who forces the Gods to conceal themselves in Egypt, under the
  forms of various animals, was a poem which Pierus composed on the war
  of the Gods with the Giants.


FABLE III. [V.341-384]

  One of the Muses repeats to Minerva the song of Calliope, in answer to
  the Pierides; in which she describes the defeat of the Giant Typhœus,
  and Pluto viewing the mountains of Sicily, where Venus persuades her
  son Cupid to pierce his heart with one of his arrows.

“Ceres was the first to turn up the clods with the crooked plough; she
first gave corn and wholesome food to the earth; she first gave laws;
everything is the gift of Ceres. She is to be sung by me; I only wish
that I could utter verses worthy of the Goddess, {for} doubtless she is
a Goddess worthy of my song. The vast island of Trinacria[40] is heaped
up on the limbs of the Giant, and keeps down Typhœus, that dared to hope
for the abodes of Heaven, placed beneath its heavy mass. He, indeed,
struggles, and attempts often to rise, but his right hand is placed
beneath the Ausonian Pelorus,[41] his left under thee, Pachynus;[42] his
legs are pressed down by Lilybœum;[43] Ætna bears down his head; under
it Typhœus, on his back, casts forth sand, and vomits flame from his
raging mouth; often does he struggle to throw off the load of earth, and
to roll away cities and huge mountains from his body. Then does the
earth tremble, and the King of the shades himself is in dread, lest it
may open, and the ground be parted with a wide chasm, and, the day being
let in, may affright the trembling ghosts.

“Fearing this ruin, the Ruler had gone out from his dark abode; and,
carried in his chariot by black horses, he cautiously surveyed the
foundations of the Sicilian land. After it was sufficiently ascertained
that no place was insecure, and fear was laid aside, Erycina,[44]
sitting down upon her mountain, saw him wandering; and, embracing her
winged son, she said, Cupid, my son, my arms, my hands, and my might,
take up those darts by which thou conquerest all, and direct the swift
arrows against the breast of the God, to whom fell the last lot of the
triple kingdom.[45] Thou subduest the Gods above, and Jupiter himself;
thou {subduest} the conquered Deities of the deep, and him who rules
over the Deities of the deep. Why is Tartarus exempt? Why dost thou not
extend the Empire of thy mother and thine own? A third part of the world
is {now} at stake. And yet so great power is despised even in our own
heaven, and, together with myself, the influence of Love becomes but a
trifling matter. Dost thou not see how that Pallas, and Diana, who
throws the javelin, have renounced me? The daughter of Ceres, too, will
be a virgin, if we shall permit it, for she inclines to similar hopes.
But do thou join the Goddess to her uncle, if I have any interest with
thee in favor of our joint sway.

“Venus {thus} spoke. He opened his quiver, and, by the direction of his
mother, set apart one out of his thousand arrows; but one, than which
there is not any more sharp or less unerring, or which is more true to
the bow. And he bent the flexible horn, by pressing his knee against it,
and struck Pluto in the breast with the barbed arrow.”

    [Footnote 40: _Trinacria._--Ver. 347. Sicily was called Trinacris,
    or Trinacria, from its three corners or promontories, which are
    here named by the Poet.]

    [Footnote 41: _Pelorus._--Ver. 350. This cape, or promontory, now
    called Capo di Faro, is on the east of Sicily, looking towards
    Italy, whence its present epithet, ‘Ausonian.’ It was so named
    from Pelorus, the pilot of Hannibal, who, suspecting him of
    treachery, had put him to death, and buried him on that spot.]

    [Footnote 42: _Pachynus._--Ver. 351. This Cape, now Capo Passaro,
    looks towards Greece, from the south of Sicily.]

    [Footnote 43: _Lilybæum._--Ver. 351. Now called Capo Marsala. It
    is on the west of Sicily, looking towards the African coast.]

    [Footnote 44: _Erycina._--Ver. 363. Venus is so called from Eryx,
    the mountain of Sicily, on which her son Eryx, one of the early
    Sicilian kings, erected a magnificent temple in her honor.]

    [Footnote 45: _The triple kingdom._--Ver. 368. In the partition of
    the dominion of the universe the heavens fell to the lot of
    Jupiter, the seas to that of Neptune; while the infernal regions,
    or, as some say, the earth, were awarded to Pluto.]


EXPLANATION.

  The ancients frequently accounted for natural phænomena on fabulous
  grounds: and whatever they found difficult to explain, from their
  ignorance of the principles of natural philosophy, they immediately
  attributed to the agency of a supernatural cause. Ætna was often seen
  to emit flames, and the earth was subjected to violent shocks from the
  forces of its internal fires when struggling for a vent. Instead of
  looking for the source of these eruptions in the sulphur and
  bituminous matter in which the mountain abounds, they fabled, that the
  Gods, having vanquished the Giant Typhœus, or, according to some
  authors, Enceladus, threw Mount Ætna on his body; and that the
  attempts he made to free himself from the superincumbent weight were
  the cause of those fires and earthquakes.


FABLE IV. [V.385-461]

  Pluto surprises Proserpina in the fields of Henna, and carries her
  away by force. The Nymph Cyane endeavors, in vain, to stop him in his
  passage, and through grief and anguish, dissolves into a fountain.
  Ceres goes everywhere in search of her daughter, and, in her journey,
  turns the boy Stellio into a newt.

“Not far from the walls of Henna[46] there is a lake of deep water,
Pergus by name; Cayster does not hear more songs of swans, in his
running streams, than that. A wood skirts the lake, surrounding it on
every side, and with its foliage, as though with an awning, keeps out
the rays of the sun. The boughs produce a coolness, the moist ground
flowers of Tyrian hue. {There} the spring is perpetual. In this grove,
while Proserpina is amusing herself, and is plucking either violets or
white lilies, and while, with childlike eagerness, she is filling her
baskets and her bosom, and is striving to outdo {her companions} of the
same age in gathering, almost at the same instant she is beheld,
beloved, and seized by Pluto;[47] in such great haste is love. The
Goddess, affrighted, with lamenting lips calls both her mother and her
companions,[48] but more frequently her mother;[49] and as she has torn
her garment from the upper edge, the collected flowers fall from her
loosened robes. So great, too, is the innocence of her childish years,
this loss excites the maiden’s grief as well. The ravisher drives on his
chariot, and encourages his horses, called, each by his name, along
whose necks and manes he shakes the reins, dyed with swarthy rust. He is
borne through deep lakes, and the pools of the Palici,[50] smelling
strong of sulphur, {and} boiling fresh from out of the burst earth; and
where the Bacchiadæ,[51] a race sprung from Corinth, with its two
seas,[52] built a city[53] between unequal harbors.

“There is a stream in the middle, between Cyane and the Pisæan Arethusa,
which is confined within itself, being enclosed by mountain ridges at a
short distance {from each other}. Here was Cyane,[54] the most
celebrated among the Sicilian Nymphs, from whose name the pool also was
called, who stood up from out of the midst of the water, as far as the
higher part of her stomach, and recognized the God, and said, ‘No
further shall you go. Thou mayst not be the son-in-law of Ceres against
her will. {The girl} should have been asked {of her mother}, not carried
away. But if I may be allowed to compare little matters with great ones,
Anapis[55] also loved me. Yet I married him, courted, and not frightened
{into it}, like her.’ She {thus} said, and stretching her arms on
different sides, she stood in his way. The son of Saturn no longer
restrained his rage; and encouraging his terrible steeds, he threw his
royal sceptre, hurled with a strong arm, into the lowest depths of the
stream. The earth, {thus} struck, made a way down to Tartarus, and
received the descending chariot in the middle of the yawning space. But
Cyane, lamenting both the ravished Goddess, and the slighted privileges
of her spring, carries in her silent mind an inconsolable wound, and is
entirely dissolved into tears, and melts away into those waters, of
which she had been but lately the great guardian Divinity. You might see
her limbs soften, her bones become subjected to bending, her nails lay
aside their hardness: each, too, of the smaller extremities of the whole
of her body melts away; both her azure hair, her fingers, her legs, and
her feet; for easy is the change of those small members into a cold
stream. After that, her back, her shoulders, her side, and her breast
dissolve, vanishing into thin rivulets. Lastly, pure water, instead of
live blood, enters her corrupted veins, and nothing remains which you
can grasp {in your hand}.

“In the mean time, throughout all lands and in every sea, the daughter
is sought in vain by her anxious mother. Aurora, coming with her ruddy
locks does not behold her taking any rest, neither does Hesperus. She,
with her two hands, sets light to some pines at the flaming Ætna, and
giving herself no rest, bears them through the frosty darkness. Again,
when the genial day has dulled the light of the stars, she seeks her
daughter from the rising of the sun to the setting thereof. Fatigued by
the labor, she has {now} contracted thirst, and no streams have washed
her mouth, when by chance she beholds a cottage covered with thatch, and
knocks at its humble door, upon which an old woman[56] comes out and
sees the Goddess, and gives her, asking for water, a sweet drink which
she has lately distilled[57] from parched pearled barley. While she is
drinking it {thus} presented, a boy[58] of impudent countenance and
bold, stands before the Goddess, and laughs, and calls her greedy. She
is offended; and a part being not yet quaffed, the Goddess sprinkles
him, as he is {thus} talking, with the barley mixed with the liquor.

“His face contracts the stains, and he bears legs where just now he was
bearing arms; a tail is added to his changed limbs; and he is contracted
into a diminutive form, that no great power of doing injury may exist;
his size is less than {that of} a small lizard. He flies from the old
woman, astounded and weeping, and trying to touch the monstrosity; and
he seeks a lurking place, and has a name suited to his color, having his
body speckled with various spots.”

    [Footnote 46: _Henna._--Ver. 385. Henna, or Enna, was a city so
    exactly situated in the middle of Sicily that it was called the
    navel of that island. The worship of Ceres there was so highly
    esteemed, that ancient writers remarked, that you might easily
    take the whole place for one vast temple of that Goddess, and all
    the inhabitants for her priests. Proserpine is said by many
    authors, besides Ovid, to have been carried away by Pluto in the
    vicinity of Henna; though some writers say that it took place in
    Attica, and others again in Asia, while the Hymn of Orpheus
    mentions the western coast of Spain. Cicero describes this spot in
    his Oration against Verres: his words are, ‘It is said that
    Libera, who is the Deity that we call Proserpine, was carried away
    from the Grove of Enna. Enna, where these events took place to
    which I now refer, is in a lofty and exposed situation; but on the
    summit the ground presents a level surface, and there are springs
    of everflowing water. The spot is entirely cut off and separated
    from all [ordinary] means of approach. Around it are many lakes
    and groves, and flowers in bloom at all seasons of the year; so
    that the very spot seems to portray the rape of the damsel, with
    which story, from our very infancy, we have been familiar. Close
    by, there is a cavern with its face towards the north, of an
    immense depth, from which they say that father Pluto, in his
    chariot, suddenly emerged, and carrying off the maiden, bore her
    away from that spot, and then, not far from Syracuse, descended
    into the earth, from which place a lake suddenly arose; where, at
    the present day, the inhabitants of Syracuse celebrate a yearly
    festival.’]

    [Footnote 47: _Seized by Pluto._--Ver. 395. Pluto is here called
    ‘Dis.’ This name was given to him as the God of the Earth, from
    the bowels of which riches are dug up.]

    [Footnote 48: _Her companions._--Ver. 397. Pausanias, in his
    Messeniaca, has preserved the names of the companions of Ceres,
    having copied them from the works of Homer.]

    [Footnote 49: _Her mother._--Ver. 397. Homer, in his poem on the
    subject, represents that Ceres heard the cries of her daughter,
    when calling upon her mother for assistance. Ovid recounts this
    tale much more at length in the fourth Book of the Fasti.]

    [Footnote 50: _The Palici._--Ver. 406. The Palici were two
    brothers, sons of Jupiter and the Nymph Thalea, and, according to
    some, received their name from the Greek words πάλιν ἱκέσθαι, ‘to
    come again [to life].’ Their mother, when pregnant, prayed the
    earth to open, and to hide her from the vengeful wrath of Juno.
    This was done; and when they had arrived at maturity, the Palici
    burst from the ground in the island of Sicily. They were Deities
    much venerated there, but their worship did not extend to any
    other countries. We learn from Macrobius that the natives of
    Sicily pointed out two small lakes, from which the brothers were
    said to have emerged, and that the veneration attached to them was
    such, that by their means they decided disputes, as they imagined
    that perjurers would meet their death in these waters, while the
    guiltless would be able to come forth from them unharmed. They
    were fetid, sulphureous pools of water, probably affected by the
    volcanic action of Mount Ætna.]

    [Footnote 51: _The Bacchiadæ._--Ver. 407. Archias, one of the race
    of the Bacchiadæ, a powerful Corinthian family, being expelled
    from Corinth, was said to have founded Syracuse, the capital of
    Sicily. The family sprang either from Bacchius, a son of
    Dionysus, or Bacchus, or from the fifth king of Corinth, who was
    named Bacchis. The family was expelled from Corinth by Cypselus,
    either on account of their luxury and extravagant mode of life, or
    because they were supposed to aim at the sovereignty.]

    [Footnote 52: _With its two seas._--Ver. 407. Corinth is called
    ‘Bimaris’ by the Latin poets, from its having the Ægean sea on one
    side of it, and the Ionian sea on the other.]

    [Footnote 53: _Built a city._--Ver. 408. Syracuse had two harbors,
    one of which was much larger than the other.]

    [Footnote 54: _Cyane._--Ver. 412. According to Claudian, Cyane was
    one of the companions of Proserpine, when she was carried off by
    Pluto.]

    [Footnote 55: _Anapis._--Ver. 417. This was a river of Sicily,
    which, mingling with the waters of the fountain Cyane, falls into
    the sea at Syracuse, opposite to the island of Ortygia. This
    island, in which the fountain of Arethusa was situate, was
    separated from the isle of Sicily by a narrow strait of the sea,
    and communicating with the city of Syracuse by a bridge, was
    considered as part of it.]

    [Footnote 56: _An old woman._--Ver. 449. Arnobius calls this old
    woman here mentioned by the name of Baubo. Nicander, in his
    Theriaca, calls her Metaneira. Antoninus Liberalis calls her
    Misma, and Ovid, in the fourth Book of the Fasti, Melanina.]

    [Footnote 57: _Lately distilled._--Ver. 450. Orpheus, in his Hymn,
    calls the drink given by the old woman to Ceres κυκεὼν. According
    to Arnobius, it was a mixed liquor, called by the Romans ‘cinnus;’
    made of parched pearled barley, honey, and wine, with flowers and
    various herbs floating in it. Antoninus Liberalis says, that Ceres
    drank it off, ἀθρόως, ‘at one draught.’]

    [Footnote 58: _A boy._--Ver. 451. According to Nicander, the boy
    was the son of the old woman. If so, the Goddess made her but a
    poor return for her hospitality.]


EXPLANATION.

  The story of the rape of Proserpine has caused much inquiry among
  writers, both ancient and modern, as to the facts on which it was
  founded. Some have grounded it on principles of natural philosophy;
  while others have supposed it to contain some portion of ancient
  history, defaced and blemished in lapse of time.

  The antiquarian Pezeron is of opinion, that in the partition of the
  world among the Titan kings, Pluto had the west for his share; and
  that he carried a colony to the further end of Spain, where he caused
  the gold and silver mines of that region to be worked. The situation
  of his kingdom, which lay very low, comparatively with Greece, and
  which the ancients believed to be covered with eternal darkness, gave
  rise to the fable, that Pluto had got Hell for his share; and this
  notion was much encouraged by the subterranean nature of the mines
  which he caused to be worked. He thinks that the river Tartarus, so
  famed in the realms of Pluto, was no other than the Tartessa, or
  Guadalquivir of the present day, which runs through the centre of
  Spain. Lethe, too, he thinks to have been the Guadalaviar, in the same
  country. Pluto, he suggests, had heard of the beauty of Proserpine,
  the daughter of Ceres, queen of Sicily, and carried her thence, which
  gave rise to the tradition that she had been carried to the Infernal
  Regions.

  Le Clerc, on the other hand, thinks that it was not Pluto that carried
  away Proserpine, but Aidoneus, king of Epirus, or Orcus king of the
  Molossians. Aidoneus is supposed to have wrought mines in his kingdom,
  and, as the entrance into it was over a river called Acheron, that
  prince has often been confounded with Pluto; Epirus too, which was
  situate very low, may have been figuratively described as the Infernal
  Regions; for which reason, the journeys of Theseus and Hercules into
  Epirus may have been spoken of as descents into the Stygian abodes.
  Le Clerc supposes that Ceres was reigning in Sicily at the time when
  Aidoneus was king of Epirus, and that she took great care to instruct
  her subjects in the art of tilling the ground and sowing corn, and
  established laws for regulating civil government and the preservation
  of private property; for which reasons she was afterward deemed to be
  the Goddess of the Earth, and of Corn. Cicero and Diodorus Siculus
  tell us that Ceres made her residence at Enna, or Henna, in Sicily,
  which name, according to Bochart, signifies ‘agreeable fountain.’
  Cicero and Strabo agree with Ovid in telling us that Proserpine, the
  only daughter of Ceres, whom other writers name Pherephata, was
  walking in the adjacent meadows, and gathering flowers with her
  companions; upon which, certain pirates seized her, and, placing her
  in a chariot, carried her to the seaside, whence they embarked for
  Epirus. As Pausanias tells us, it was immediately spread abroad, that
  Aidoneus, or Pluto, as he was called, had done it, the act having been
  really committed by others, according to his orders. As those who
  carried her off concealed themselves in the caverns of Mount Ætna,
  awaiting their opportunity to escape, it was afterwards fabled that
  Pluto came out of the Infernal Regions at that place; as that
  mountain, from its nature, was always deemed one of the outlets of
  Hell. Upon this, Ceres went to Greece, in search of her daughter; and,
  resting at Eleusis, in Attica, she heard that the ship in which her
  daughter was carried away had sailed westward. On this, she complained
  to Jupiter, one of the Titan kings, but could obtain no further
  satisfaction than that her daughter should be permitted to visit her
  occasionally, whereby, at length, her grief was mitigated.

  Banier does not agree with these suggestions of Pezeron and Le Clerc,
  and thinks that Ceres is no other personage than the Isis of the
  Egyptians, supposing that the story is founded on the following
  circumstance:--Greece, he says, was afflicted with famine in the
  reign of Erectheus, who was obliged to send to Egypt for corn, when
  those who went for it brought back the worship of the Deity who
  presided over agriculture. The evils which the Athenians had suffered
  by the famine, and the dread of again incurring the same calamity,
  made them willingly embrace the rites of a Goddess whom they believed
  able to protect them from it. Triptolemus established her worship in
  Eleusis, and there instituted the mysteries which he had brought over
  from Egypt. These had been previously introduced into Sicily, which
  was the reason why it was said that Ceres came from Sicily to Athens.
  Her daughter was said to have been taken away, because corn and fruit
  had not been produced in sufficient quantities, for some time, to
  furnish food for the people. Pluto was said to have carried her to the
  Infernal regions, because the grain and seeds at that time remained
  buried, as it were, at the very center of the earth. Jupiter was said
  to have decided the difference between Ceres and Pluto, because the
  earth again became covered with crops.

  This appears to be an ingenious allegorical explanation of the story;
  but it is not at all improbable that it may have been founded upon
  actual facts, and that, having lost her daughter, and going to Attica
  to seek her, Ceres taught Triptolemus the mysteries of Isis; and that,
  in process of time, Ceres, having become enrolled among the Divinities
  of Greece, her worship became confounded with that of Isis.

  It is very possible that the story of the transformation of Stellio
  into a newt may have had no other foundation than the Poet’s fancy.


FABLE V.
[V. 462-563]

  Ceres proceeds in a fruitless search for her daughter over the whole
  earth, until the Nymph Arethusa acquaints her with the place of her
  ravisher’s abode. The Goddess makes her complaint to Jupiter, and
  obtains his consent for her daughter’s return to the upper world,
  provided she has not eaten anything since her arrival in Pluto’s
  dominions. Ascalaphus, however, having informed that she has eaten
  some seeds of a pomegranate, Ceres is disappointed, and Proserpine, in
  her wrath, metamorphoses the informer into an owl. The Sirens have
  wings given them by the Gods, to enable them to be more expeditious in
  seeking for Proserpine. Jupiter, to console Ceres for her loss,
  decides that her daughter shall remain six months each year with her
  mother upon earth, and the other six with her husband, in the Infernal
  Regions.

“It were a tedious task[59] to relate through what lands and what seas
the Goddess wandered; for her search the world was too limited. She
returns to Sicily; and while, in her passage, she views all {places},
she comes, too, to Cyane; she, had she not been transformed, would have
told her everything. But both mouth and tongue were wanting to her,
{thus} desirous to tell, and she had no means whereby to speak. Still,
she gave unmistakable tokens, and pointed out, on the top of the water,
the girdle[60] of Proserpine, well known to her parent, which by chance
had fallen off in that place into the sacred stream.

“Soon as she recognized this, as if then, at last, she fully understood
that her daughter had been carried away[61] the Goddess tore her
unadorned hair, and struck her breast again and again with her hands.
Not as yet does she know where she is, yet she exclaims against all
countries, and calls them ungrateful, and not worthy of the gifts of
corn; {and} Trinacria before {all} others, in which she has found the
proofs of her loss. Wherefore, with vengeful hand, she there broke the
ploughs that were turning up the clods, and, in her anger, consigned to
a similar death both the husbandmen and the oxen that cultivated the
fields, and ordered the land to deny a return of what had been deposited
{therein}, and rendered the seed corrupted. The fertility of the soil,
famed over the wide world, lies in ruin, the corn dies in the early
blade, and sometimes excessive heat of the sun, sometimes excessive
showers, spoil it. Both the Constellations and the winds injure it, and
the greedy birds pick up the seed as it is sown; darnel, and thistles,
and unconquerable weeds, choke the crops of wheat.

“Then the Alpheian Nymph[62] raised her head from out of the Elean
waters, and drew back her dripping hair from her forehead to her ears,
and said, “O thou mother of the virgin sought over the whole world, and
of the crops {as well}, cease {at length} thy boundless toil, and in thy
wrath be not angered with a region that is faithful to thee. This land
does not deserve it; and against its will it gave a path for {the
commission of} the outrage. Nor am I {now} a suppliant for {my own}
country; a stranger I am come hither. Pisa is my native place, and from
Elis do I derive my birth. As a stranger do I inhabit Sicily, but this
land is more pleasing to me than any other soil. I, Arethusa, now have
this for my abode, this for my habitation; which, do thou, most kindly
{Goddess}, preserve. Why I have been removed from my {native} place, and
have been carried to Ortygia, through the waters of seas so spacious,
a seasonable time will come for my telling thee, when thou shalt be
eased of thy cares, and {wilt be} of more cheerful aspect. The pervious
earth affords me a passage, and, carried beneath its lowest caverns,
here I lift my head {again}, and behold the stars which I have not been
used {to see}. While, then, I was running under the earth, along the
Stygian stream, thy Proserpine was there beheld by my eyes.[63] {She}
indeed {was} sad, and not as yet without alarm in her countenance, but
still {she is} a queen, and the most ennobled {female} in the world of
darkness; still, too, is she the powerful spouse of the Infernal King.”

“The mother, on hearing these words, stood amazed, as though she {had
been made} of stone, and for a long time was like one stupefied; and
when her intense bewilderment was dispelled by the weight of her grief,
she departed in her chariot into the ætherial air, and there, with her
countenance all clouded, she stood before Jupiter, much to his
discredit, with her hair dishevelled; and she said, “I have come,
Jupiter, as a suppliant to thee, both for my own offspring and for
thine. If thou hast no respect for the mother, {still} let the daughter
move her father; and I pray thee not to have the less regard for her,
because she was brought forth by my travail. Lo! my daughter, so long
sought for, has been found by me at last; if you call it finding[64] to
be more certain of one’s loss; or if you call it finding, to know where
she is. I will endure {the fact}, that she has been carried off, if he
will only restore her. For, indeed, a daughter of thine is not deserving
of a ravisher for a husband, if now my own daughter is.” Jupiter
replied, “Thy daughter is a pledge and charge, in common to me and thee;
but, should it please thee only to give right names to things, this deed
is not an injury, but it is {a mark of} affection, nor will he, as a
son-in-law, be any disgrace to us, if thou only, Goddess, shouldst give
thy consent. Although other {recommendations} were wanting, how great a
thing is it to be the brother of Jupiter! and besides, is it not because
other points are not wanting, and because he is not my inferior, except
by the accident {of his allotment of the Stygian abodes}? But if thy
eagerness is so great for their separation, let Proserpine return to
heaven; still upon this fixed condition, if she has touched no food
there with her lips; for thus has it been provided by the law of the
Destinies.”

“{Thus} he spoke; still Ceres is {now} resolved to fetch away her
daughter; but not so do the Fates permit. For the damsel had broke her
fast; and, while in her innocence she was walking about the
finely-cultivated garden, she had plucked a pomegranate[65] from the
bending tree, and had chewed in her mouth seven grains[66] taken from
the pale rind. Ascalaphus[67] alone, of all persons, had seen this, whom
Orphne, by no means the most obscure among the Nymphs of Avernus,[68] is
said once to have borne to her own Acheron within {his} dusky caves. He
beheld {this}, and cruelly prevented her return by his discovery. The
Queen of Erebus grieved, and changed the informer into an accursed bird,
and turned his head, sprinkled with the waters of Phlegethon,[69] into a
beak, and feathers, and great eyes. He, {thus} robbed of his own
{shape}, is clothed with tawny wings, his head becomes larger, his long
nails bend inwards, and with difficulty can he move the wings that
spring through his sluggish arms. He becomes an obscene bird, the
foreboder of approaching woe, a lazy owl, a direful omen to mortals.

“But he, by his discovery, and his talkativeness, may seem to have
merited punishment. Whence have you, daughters of Acheloüs,[70] feathers
and the feet of birds, since you have the faces of maidens? Is it
because, when Proserpine was gathering the flowers of spring, you were
mingled in the number of her companions? After you had sought her in
vain throughout the whole world, immediately, that the waters might be
sensible of your concern, you wished to be able, on the support of your
wings, to hover over the waves, and you found the Gods propitious, and
saw your limbs grow yellow with feathers suddenly formed. But lest the
sweetness of your voice, formed for charming the ear, and so great
endowments of speech, should lose the gift of a tongue, your virgin
countenance and your human voice {still} remained.”

    [Footnote 59: _A tedious task._--Ver. 463. ‘Dicere longa mora
    est,’ is rendered by Clarke, ‘It is a tedious business to tell.’]

    [Footnote 60: _The girdle._--Ver. 470. The zone, or girdle,
    a fastening round the loins, was much worn by both sexes among
    the ancients. It was sometimes made of netted work, and the chief
    use of it was for holding up the tunic, and keeping it from
    dragging on the ground. Among the Romans, the Magister Equitum, or
    ‘Master of the Horse,’ wore a girdle of red leather, embroidered
    by the needle, and having its extremities joined by a gold buckle.
    It also formed part of the cuirass of the warrior. The girdle was
    used sometimes by men to hold money instead of a purse; and the
    ‘pera,’ ‘wallet,’ or ‘purse,’ was generally fastened to the
    girdle. As this article of dress was used to hold up the garments
    for the sake of expedition, it was loosened when people were
    supposed to be abstracted from the cares of the world, as in
    performing sacrifice or attending at funeral rites. A girdle was
    also worn by the young women, even when the tunic was not girt up;
    and it was only discontinued by them on the day of marriage. To
    that circumstance, allusion is made in the present instance, as a
    proof of the violence that had been committed on Proserpine.]

    [Footnote 61: _Had been carried away._--Ver. 471. Clarke
    translates ‘tunc denique raptam Scisset,’ ‘knew that she had been
    kidnapped.’]

    [Footnote 62: _Alpheian Nymph._--Ver. 487. Alpheus was a river of
    Elis, in the northwestern part of Peloponnesus. Its present name
    is ‘Carbon.’]

    [Footnote 63: _Beheld by my eyes._--Ver. 505. Ovid here makes
    Arethusa the discoverer to Ceres of the fate of her daughter. In
    the Fourth Book of the Fasti, he represents the Sun as giving her
    that information, in which he follows the account given by Homer.
    Apollodorus describes the descent of Pluto as taking place at
    Hermione, a town of Argolis, in Peloponnesus, and the people of
    that place as informing Ceres of what had happened to her
    daughter.]

    [Footnote 64: _If you call it finding._--Ver. 520. This remark of
    the Goddess is very like that of the Irish sailor, who vowed that
    a thing could not be said to be lost when one knows where it is;
    and that his master’s kettle was quite safe, for he knew it to be
    at the bottom of the sea.]

    [Footnote 65: _Plucked a pomegranate._--Ver. 535. It was for this
    reason that the Thesmophoriazusæ, in the performance of the rites
    of Ceres, were especially careful not to taste the pomegranate.
    This fruit was most probably called ‘malum,’ or ‘pomum punicum,’
    or ‘puniceum,’ from the deep red or purple color of the inside,
    and not as having been first introduced from Phœnicia.]

    [Footnote 66: _Seven grains._--Ver. 537. He says here ‘seven,’ but
    in the Fourth Book of the Fasti, only ‘three’ grains.]

    [Footnote 67: _Ascalaphus._--Ver. 539. He was the son of Acheron,
    by the Nymph Orphne, or Gorgyra, according to Apollodorus. The
    latter author says, that for his unseasonable discovery, Ceres
    placed a rock upon him; but that, having been liberated by
    Hercules, she changed him into an owl, called ὦτον. The Greek name
    of a lizard being ἀσκάλαβος, Mellman thinks that the
    transformation of the boy into a newt, or kind of lizard, which
    has just been related by the Poet, may have possibly originated in
    a confused version of the story of Ascalaphus.]

    [Footnote 68: _Avernus._--Ver. 540. Avernus was a lake of
    Campania, near Baiæ, of a fetid smell and gloomy aspect. Being
    feigned to be the mouth, or threshold, of the Infernal Regions,
    its name became generally used to signify Tartarus, or the
    Infernal Regions. The name is said to have been derived from the
    Greek word ἄορνος, ‘without birds,’ or ‘unfrequented by birds,’ as
    they could not endure the exhalations that were emitted by it.]

    [Footnote 69: _Phlegethon._--Ver. 544. This was a burning river of
    the Infernal Regions; which received its name from the Greek word
    φλέγω, ‘to burn.’]

    [Footnote 70: _Acheloüs._--Ver. 552. The Sirens were said to be
    the daughters of the river Acheloüs and of one of the Muses,
    either Calliope, Melpomene, or Terpsichore.]


EXPLANATION.

  Apollodorus says, that the terms of the treaty respecting Proserpine
  were, that she should stay on earth nine months with Ceres, and three
  with Pluto, in the Infernal Regions. Other writers divide the time
  equally; six months to Ceres, and six to Pluto. They also tell us that
  the story of Ascalaphus is founded on the fact, that he was one of the
  courtiers of Pluto, who, having advised his master to carry away
  Proserpine, did all that lay in his power to obstruct the endeavors of
  Ceres, and hinder the restoration of her daughter, on which Proserpine
  had him privately destroyed; to screen which deed the Fable was
  invented; the pernicious counsels which he gave his master being
  signified by the seeds of the pomegranate. It has also been suggested
  that the story of his change into an owl was based on the circumstance
  that he was the overseer of the mines of Pluto, in which he perished,
  removed from the light of day. Perhaps he was there crushed to death
  by the fall of a rock, which caused the poets to say that Proserpine
  had covered him with a large stone, as Apollodorus informs us, who
  also says that it was Ceres who inflicted the punishment upon him. The
  name ‘Ascalaphus’ signifies, ‘one that breaks stones,’ and, very
  probably, that name was only given him to denote his employment. Some
  writers state that he was changed into a lizard, which the Greeks call
  ‘Ascalabos,’ and, probably, the resemblance between the names gave
  rise to this version of the story.

  Probably, the story of the Nymph Cyane reproaching Pluto with his
  treatment of Proserpine, and being thereupon changed by him into a
  fountain, has no other foundation than the propinquity of the place
  where Pluto’s emissaries embarked to a stream of that name near the
  city of Syracuse; which was, perhaps, overflowing at that time, and
  may have impeded their passage.

  Ovid, probably, feigned that the Sirens begged the Gods to change them
  into birds, that they might seek for Proserpine, on the ground of some
  existing tradition, that living on the coast of Italy, near the island
  of Sicily, and having heard of the misfortune that had befallen her,
  they ordered a ship with sails to be equipped to go in search of her.
  Further reference to the Sirens will be made, on treating of the
  adventures of Ulysses.


FABLE VI. [V.564-641]

  The Muse continues her song, in which Ceres, being satisfied with the
  decision of Jupiter relative to her daughter, returns to Arethusa, to
  learn the history of her adventures. The Nymph entertains the Goddess
  with the Story of the passion of Alpheus, and his pursuit of her; to
  avoid which, she implores the assistance of Diana, who changes her
  into a fountain.

“But Jupiter being the mediator between his brother and his disconsolate
sister, divides the rolling year equally {between them}. For {now}, the
Goddess, a common Divinity of two kingdoms, is so many months with her
mother, and just as many with her husband. Immediately the appearance of
both her mind and her countenance is changed; for the brow of the
Goddess, which, of late, might appear sad, even to Pluto, himself, is
full of gladness; as the Sun, which has lately been covered with watery
clouds, when he comes forth from the clouds, {now} dispersed. The genial
Ceres, {now} at ease on the recovery of her daughter, {thus} asks, ‘What
was the cause of thy wanderings? Why art thou, Arethusa, a sacred
spring?’ The waters are silent, {and}, the Goddess raises her head from
the deep fountain; and, having dried her green tresses with her hand,
she relates the old amours of the stream of Elis.[71]

“‘I was,’ says she, ‘one of the Nymphs which exist in Achaia, nor did
any one more eagerly skim along the glades than myself, nor with more
industry set the nets. But though the reputation for beauty was never
sought by me, although, {too}, I was of robust make, {still} I had the
name of being beautiful. But my appearance, when so much commended, did
not please me; and I, like a country lass, blushed at those endowments
of person in which other females are wont to take a pride, and I deemed
it a crime to please. I remember, I was returning weary from the
Stymphalian[72] wood; the weather was hot, and my toil had redoubled the
intense heat. I found a stream gliding on without any eddies, without
any noise, {and} clear to the bottom; through which every pebble, at so
great a depth, might be counted, {and} which you could hardly suppose to
be in motion. The hoary willows[73] and poplars, nourished by the water,
furnished a shade, spontaneously produced, along the shelving banks.
I approached, and, at first, I dipped the soles of my feet, and then, as
far as the knee. Not content with that, I undressed, and I laid my soft
garments upon a bending willow; and, naked, I plunged into the waters.

“‘While I was striking them, and drawing them {towards me}, moving in a
thousand ways, and was sending forth my extended arms, I perceived a
most unusual murmuring noise beneath the middle of the stream; and,
alarmed, I stood on the edge of the nearer bank. ‘Whither dost thou
hasten, Arethusa?’ said Alpheus from his waves. ‘Whither dost thou
hasten?’ again he said to me, in a hollow tone. Just as I was, I fled
without my clothes; {for} the other side had my garments. So much the
more swiftly did he pursue, and become inflamed; and, because I was
naked, the more tempting to him did I appear. Thus was I running; thus
unrelentingly was he pursuing me; as the doves are wont to fly from the
hawk with trembling wings, and as the hawk is wont to pursue the
trembling doves, I held out in my course even as far as Orchomenus,[74]
and Psophis,[75] and Cyllene, and the Mænalian valleys, and cold
Erymanthus and Elis. Nor was he swifter than I, but unequal to {him} in
strength, I was unable, any longer, to keep up the chase; for he was
able to endure prolonged fatigue. However, I ran over fields {and} over
mountains covered with trees, rocks too, and crags, and where there was
no path. The sun was upon my back; I saw a long shadow advancing before
my feet, unless, perhaps, it was my fear that saw it. But, at all
events, I was alarmed at the sound of his feet, and his increased
hardness of breathing was {now} fanning the fillets of my hair. Wearied
with the exertion of my flight, I said, ‘Give aid, Dictynna, to thy
armor-bearer, {or} I am overtaken; {I}, to whom thou hast so often given
thy bow to carry, and thy darts enclosed in a quiver.’ The Goddess was
moved, and, taking one of the dense clouds, she threw it over me. The
river looked about for me, concealed in the darkness, and, in his
ignorance sought about the encircling cloud and twice, unconsciously did
he go around the place where the Goddess had concealed me, and twice did
he cry, ‘Ho, Arethusa![76] Ho, Arethusa!’ What, then, were my feelings
in my wretchedness? Were they not just those of the lamb, as it hears
the wolves howling around the high sheep-folds? Or of the hare, which,
lurking in the bush, beholds the hostile noses of the dogs, and dares
not make a single movement with her body? Yet he does not depart; for no
{further} does he trace any prints of my feet. He watches the cloud and
the spot. A cold perspiration takes possession of my limbs {thus}
besieged, and azure colored drops distil from all my body. Wherever I
move my foot, {there} flows a lake; drops trickle from my hair, and, in
less time than I take in acquainting thee with my fate, I was changed
into a stream. But still the river recognized the waters, the objects of
his love; and, having laid aside the shape of a mortal, which he had
assumed, he was changed into his own waters, that he might mingle with
me. {Thereupon}, the Delian Goddess cleaved the ground. Sinking, I was
carried through dark caverns to Ortygia,[77] which, being dear to me,
from the surname of my own Goddess, was the first to introduce me to the
upper air.’”

    [Footnote 71: _Stream of Elis._--Ver. 576. The Alpheus really rose
    in Arcadia; but, as it ran through the territory of the Eleans,
    and discharged itself into the sea, near Cyllene, the seaport of
    that people, they worshipped it with divine honors.]

    [Footnote 72: _Stymphalian._--Ver. 585. Stymphalus was the name of
    a city, mountain, and river of Arcadia, near the territory of
    Elis.]

    [Footnote 73: _Hoary willows._--Ver. 590. The leaf of the willow
    has a whitish hue, especially on one side of it.]

    [Footnote 74: _Orchomenus._--Ver. 607. This was a city of Arcadia,
    in a marshy district, near to Mantinea. There was another place of
    the same name, in Bœotia, between Elatea and Coronea, famous for a
    splendid temple to the Graces, there erected.]

    [Footnote 75: _Psophis._--Ver. 607. This was a city of Arcadia
    also, adjoining to the Elean territory, which received its name
    from Psophis, the daughter of Lycaon, or of Eryx, according to
    some writers. There were several other towns of the same name.
    The other places here mentioned, with the exception of Elis, were
    mountains of Arcadia.]

    [Footnote 76: _Ho, Arethusa!_--Ver. 625-6. Clarke thus translates
    these lines:--‘And twice called out Soho, Arethusa! Soho,
    Arethusa! What thought had I then, poor soul!’]

    [Footnote 77: _To Ortygia._--Ver. 640. From the similarity of its
    name to that of the Goddess Diana, who was called Ortygia, from
    the Isle of Delos, where she was born.]


EXPLANATION.

  Bochart tells us that the story of the fountain Arethusa and the river
  Alpheus, her lover, who traversed so many countries in pursuit of her,
  has no other foundation than an equivocal expression in the language
  of the first inhabitants of Sicily. The Phœnicians, who went to settle
  in that island, finding the fountain surrounded with willows, gave it
  the name of ‘Alphaga,’ or ‘the fountain of the willows.’ Others,
  again, gave it the name of ‘Arith,’ signifying ‘a stream.’ The Greeks,
  arriving there in after ages, not understanding the signification of
  these words, and remembering their own river Alpheus, in Elis,
  imagined that since the river and the fountain had nearly the same
  name, Alpheus had crossed the sea, to arrive in Sicily.

  This notion appearing, probably, to the poets not devoid of ingenuity,
  they accordingly founded on it the romantic story of the passion of
  the river God Alpheus for the Nymph Arethusa. Some of the ancient
  historians appear, however, in their credulity, really to have
  believed, at least, a part of the story, as they seriously tell us,
  that the river Alpheus passes under the bed of the sea, and rises
  again in Sicily, near the fountain of Arethusa. Even among the more
  learned, this fable gained credit; for we find the oracle of Delphi
  ordering Archias to conduct a colony of Corinthians to Syracuse, and
  the priestess giving the following directions:--‘Go into that island
  where the river Alpheus mixes his waters with the fair Arethusa.’

  Pausanias avows, that he regards the story of Alpheus and Arethusa as
  a mere fable; but, not daring to dispute a fact established by the
  response of an oracle, he does not contradict the fact of the river
  running through the sea, though he is at a loss to understand how it
  can happen.


FABLE VII. [V.642-678]

  Ceres entrusts her chariot to Triptolemus, and orders him to go
  everywhere, and cultivate the earth. He obeys her, and, at length,
  arrives in Scythia, where Lyncus, designing to kill him, is changed
  into a lynx. The Muse then finishes her song, on which the daughters
  of Pierus are changed into magpies.

“Thus far Arethusa. The fertile Goddess yoked[78] two dragons to her
chariot, and curbed their mouths with bridles; and was borne through the
mid air of heaven and of earth, and guided her light chariot to the
Tritonian citadel, to Triptolemus; and she ordered him to scatter the
seeds that were entrusted {to him} partly in the fallow ground, {and}
partly {in the ground} restored to cultivation after so long a time. Now
had the youth been borne on high over Europe and the lands of Asia,[79]
and he arrived at the coast of Scythia: Lyncus was the king there. He
entered the house of the king. Being asked whence he came, and the
occasion of his coming, and his name, and his country, he said, ‘My
country is the famous Athens, my name is Triptolemus. I came neither in
a ship through the waves, nor on foot by land; the pervious sky made a
way for me. I bring the gifts of Ceres, which, scattered over the wide
fields, are to yield {you} the fruitful harvests, and wholesome food.’
The barbarian envies him; and that he himself may be {deemed} the author
of so great a benefit, he receives him with hospitality, and, when
overpowered with sleep, he attacks him with the sword. {But}, while
attempting to pierce his breast, Ceres made him a lynx; and again sent
the Mopsopian[80] youth to drive the sacred drawers of her chariot
through the air.

“The greatest of us[81] had {now} finished her learned song. But the
Nymphs, with unanimous voice, pronounced that the Goddesses who inhabit
Helicon had proved the conquerors. Then the others, {thus} vanquished,
began to scatter their abuse: ‘Since,’ said she, ‘it is a trifling
matter for you to have merited punishment by this contest, you add
abuse, too, to your fault, and endurance is not permitted us: we shall
proceed to punishment, and whither our resentment calls, we shall
follow.’ The Emathian sisters smiled, and despised our threatening
language; and endeavoring to speak, and to menace with their insolent
hands amid great clamor, they beheld quills growing out of their nails,
and their arms covered with feathers. And they each see the face of the
other shooting out into a hard beak, and new birds being added to the
woods. And while they strive to beat their breasts elevated by the
motion of their arms, they hang poised in the air, {as} magpies, the
scandal of the groves. Even then their original talkativeness remains in
{them} as birds, and their jarring garrulity, and their enormous love of
chattering.”

    [Footnote 78: _Goddess yoked._--Ver. 642. Clarke renders ‘geminos
    Dea fertilis angues curribus admovit,’ ‘the fertile Goddess
    clapped two snakes to her chariot.’]

    [Footnote 79: _Lands of Asia._--Ver. 648. Asia Minor is here
    meant; the other parts of Asia being included under the term
    ‘Scythicas oras.’]

    [Footnote 80: _Mopsopian._--Ver. 661. This very uneuphonious name
    is derived from Mopsopus, one of the ancient kings of Attica. It
    here means ‘Athenian.’]

    [Footnote 81: _The greatest of us._--Ver. 662. Namely, Calliope,
    who had commenced her song as the representative of the Muses, at
    line 341.]


EXPLANATION.

  Triptolemus reigned at Eleusis at the time when the mysteries of Ceres
  were established there. As we are told by Philochorus, he went with a
  ship, to carry corn into different countries, and introduced there the
  worship of Ceres, whose priest he was. This is, doubtless, the key for
  the explanation of the story, that Ceres nursed him on her own milk,
  and purified him by fire. Some have supposed that the fable refers to
  the epoch when agriculture was introduced into Greece: but it is much
  more probable that it relates simply to the introduction there of the
  mysterious worship of Ceres, which was probably imported from Egypt.
  It is possible that, at the same period, the Greeks may have learned
  some improved method of tilling the ground, acquired by their
  intercourse with Egypt.

  Probably, the dangers which Triptolemus experienced in his voyages and
  travels, gave rise to the story of Lyncus, whose cruelty caused him to
  be changed into a lynx. Bochart and Le Clerc think that the fable of
  Triptolemus being drawn by winged dragons, is based upon the equivocal
  meaning of a Phœnician word, which signified either ‘a winged dragon,’
  or ‘a ship fastened with iron nails or bolts.’ Philochorus, however,
  as cited by Eusebius, says that his ship was called a flying dragon,
  from its carrying the figure of a dragon on its prow. We learn from a
  fragment of Stobæus, that Erectheus, when engaged in a war against the
  Eleusinians, was told by the oracle that he would be victorious, if he
  sacrificed his daughter Proserpine. This, perhaps, may have given
  rise, or added somewhat, to the story of the rape of Proserpine by
  Pluto.

  According to a fragment of Homer, cited by Pausanias, the names of the
  first Greeks, who were initiated into the mysteries of Ceres,
  were,--Celeus, Triptolemus, Eumolpus, and Diocles. Clement of
  Alexandria calls them Baubon, Dysaulus, Eubuleüs, Eumolpus, and
  Triptolemus. Eumolpus being the Hierophant, or explainer of the
  mysteries of Eleusis, made war against Erectheus, king of Athens. They
  were both killed in battle, and it was thereupon agreed that the
  posterity of Erectheus should be kings of Athens, and the descendants
  of Eumolpus should, in future, retain the office of Hierophant.



