THE *Seventh Book* OF THE METAMORPHOSES OF OVID.


    Now in the Pagasæan vessel borne,
  Plough'd the wide sea the Argonauts, and saw
  The fate of Phineus; whose old age the curse
  Of hunger felt, and felt perpetual night.
  The youths from Boreas sprung, quick sped to flight
  The virgin-featur'd birds, his hapless face,
  Far distant. 'Neath great Jason's rule much toil
  They bore ere on the oozy banks they stay'd
  Of rapid Phasis. Here the king they seek;
  And here demand the golden fleece; and here
  An answer big with fearful labors learn
  The Grecian crew. Meantime the royal maid
  Burns with fierce fires: with reason struggling long,
  Still her hot flame to quench unable, cries
  Aloud Medea;--“vainly I oppose!
  “Some unknown god controls. Perhaps 'tis love!
  “If love 'tis not, no sentiment more near
  “To love can come. Why else my sire's commands
  “So harsh appear? But harsh in truth they are.
  “But why his failing dread? Why dread his death,
  “But barely seen? What cause such fear can give?
  “O, hapless maid! would from my virgin breast
  “Those flames to fling were given. If mine the power
  “More wisdom would I use. But me this force,
  “Before unknown, unwilling drags; this love
  “Persuades, oppos'd to reason: plain I see
  “The better track,--approve it most, yet swerv'd,
  “I tread the worse. Why, royal virgin, burn
  “Thus for a stranger guest? Why long'st thou thus,
  “A foreign partner in the marriage bed
  “To clasp? Thy country well can thee supply
  “What e'er thou lovest. In the gods' decree
  “His death or safety rests. Yet may he live!
  “Pray may'st thou for him sure,--love unconcern'd.
  “But what has Jason done? Savage, indeed!
  “Were those his youth, his birth, and brilliant deeds
  “Not touch'd: how savage too the soul must be
  “His beauty touch'd not, were there nought beside;
  “My bosom sure it moves. But were my aid
  “Deny'd, the furious bulls with flaming breath
  “His fate would compass; or the foes that spring
  “From earth, his harvest, slay him in the fight;
  “Or last, he'd fall the ravenous dragon's prey.
  “If this I suffer, from the tiger sprung
  “Believe me; steel and marble in my breast,
  “Deem me to wear. Why not his death behold?
  “Why not mine eyes with the dread sight pollute!
  “Why not the bulls, the earth-born foes incite,
  “And sleepless dragon, with redoubled ire?
  “Heaven wills it better. But let deeds, not prayers
  “My time employ. How! shall I then betray
  “My parent's realm? an unknown stranger aid
  “With all my power? who by my power preserv'd,
  “Loos'd to the wind his sails, another's spouse
  “Becomes,--me left for punishment behind?
  “If this to do,--another nymph to me
  “Born to prefer, let him, ingrate! be slain.
  “But no! his face denies it; his great soul,
  “And graceful form forbid the fear of fraud;
  “Or benefits forgot. Yet shall he plight
  “His solemn faith first, call th' attesting gods
  “To witness what he vows. What fear I more?
  “All's safe. Medea, hasten, spurn delay,--
  “Jason, remaining life to thee shall owe;
  “Join'd to his state, the annual torch shall flame
  “To thee, preserver! through the Grecian towns
  “By crowds of mothers hail'd. Shall I for this
  “My sister leave, my brother, and my sire;
  “My gods, and natal land? Yes,--fierce my sire;
  “My country barbarous; and my brother young:
  “With all my wishes, warm my sister joins;
  “And dwells within my breast the mightiest god.
  “Much I relinquish not, but much I seek.
  “The glorious title of the Grecian youth
  “Deliverer! gain'd; the sight of lands and towns
  “Whose fame even here has journey'd; manners mild,
  “And cultur'd arts; and Jason for my spouse,
  “For whom all earth's possessions were too small
  “To change. His spouse become, supremely blest,
  “Dear to the gods, the loftiest stars I'll reach.
  “What are those rocks, they tell, which 'mid the waves
  “Meet in encounter? Fell Charybdis what,--
  “Hostile to ships, now sucking in the tide,
  “Now fierce discharging? What the savage bounds,
  “Which compass greedy Scylla 'mid the main
  “Sicilian? O'er the wide-spread ocean borne,
  “Him whom I love embracing; sheltering close
  “In Jason's bosom; clasp'd by him, no fear
  “My soul could harbor. Or if fear I felt,
  “For him alone I'd tremble; for my spouse.
  “Spouse, dost thou say, Medea? hid'st thou thus,
  “With specious names thy crime? Behold the load
  “Of guilt thou goest to bear! While power remains
  “The sin avoid.”--She said, and duty, shame,
  And rectitude, before her eyes appear'd;
  And vanquish'd love address'd his wings to flight.
  Now to an ancient altar Hecat' own'd,
  By shady trees dark veil'd from day, she came:
  Her flames abated, and her eager pulse
  Subsided. Here Æsonides she saw,
  And bright her love reblaz'd. Warm flush'd her cheeks,
  Deep all her visage glow'd. The smallest spark
  Thus low in embers hid, its vigor shews;
  Help'd by the feeding blast, increasing burns,
  And stirr'd in all its wonted fury glows.
  Just so the languid passion which but now
  All but extinct appear'd, the hero seen
  Fresh at his beauteous presence flam'd. By chance
  More beauteous Jason on that morn appear'd;
  Well might a lover all her love excuse.
  She looks, his countenance with her eyes devours
  As then first seen; and madly fond, she deems
  His features more than mortal: bashful turn'd
  Her forehead not from his. But when her guest
  Address'd her: when he gently took her hands;
  And crav'd assistance in an humble tone,
  The nuptial promise giving. Plenteous flow'd
  Her tears, exclaiming;--“What I should perform
  “Plainly I see: not ignorance me misleads
  “But love. My gifts shall aid you, you but keep
  “The promise pledg'd.”--Sacred the hero swears
  By her, the tri-form'd goddess, whom that grove
  Acknowledges divine; and by the god,
  Whence sprung the sire-in-law he hopes to claim;
  The god who all beholds; by all his deeds
  Atchiev'd; and by his perils all he swears.
  His words believ'd, immediate he receives
  The magic plants, their use well taught, and seeks
  The roof rejoicing. Now the morn had driven
  The glimmering stars far distant, crowding press'd
  The people in the sacred field of Mars,
  The king himself amidst them, seated high,
  In purple clad, with ivory sceptre grac'd.
  Lo! come the brazen-footed bulls, who breathe
  Through nostrils fenc'd with adamant hot flames:
  Parch'd by their breath, the herbage blacken'd burns.
  Loud as the blazing forge's chimney roars;
  Or loud as lime in earthy furnace laid,
  Bursts into heat by watery sprinklings touch'd:
  So loud, within their flaming chests contain'd,
  The struggling fires loud bellow'd. Scorch'd their throats
  The sound transmitted. Boldly Æson's son
  March'd onward; fiercely as the youth approach'd,
  His foes dark lower'd, and bent their steel-tipt horns,
  Paw'd with their clefted hoofs the dusty ground,
  And fill'd with smoky bellowings all the air.
  Pale grew each Grecian face; advancing on
  The fiery blasts he feels not, such the power
  The mighty charms possess, but boldly strokes
  Their dewlaps pendulous, and to the yoke
  Subjected, makes them drag the ponderous plough;
  And with the iron cut th' uncustom'd soil.
  The Colchians wondering gaze; the Grecians loud
  Applaud, and with fresh courage fill his soul.
  Then from his brazen helmet pluck'd, he sows
  The serpent's teeth, deep in the furrow'd ground:
  The ground, the teeth with powerful venom ting'd,
  Soften'd and swell'd them, and a novel shape
  Imparted. Thus within the parent's womb,
  An human shape the infant mass receives,
  Completed perfect in the dark recess;
  Nor till mature, to air external given.
  So when the manly forms were perfect made
  Within earth's pregnant bowels, up they sprung
  Thick in the fruitful field; more wonderous still
  Their arms they clash'd when born. Then when the Greeks
  Their keenly-pointed spears preparing saw
  To hurl at Jason's head, low sunk their souls,
  And pallid grew their cheeks; Medea ev'n,
  Whose art insur'd his safety, trembling fear'd,
  When single she the youth beheld assail'd
  By foes in hosts; bloodless her face became,
  And tremor seiz'd her limbs: then lest the herbs
  Presented first, should fail in power, she sings
  An helping magic song, and all her arts
  Latent, calls forth. Amidst the hostile crowd
  A mighty rock he flings; their martial rage
  From him diverted, on each other turns.
  By mutual wounds the earth-born brothers fall;
  In civil discord perish. Joy'd again
  The Grecians clasp the conqueror in their arms.
  Thou too, Medea, wish'd thine arms to fill
  With him victorious. (Shame at first repress'd
  Thy open fondness, though thou wast embrac'd)
  Now reputation awes thee, now prevents
  That bliss. What honor gives,--silent to joy,
  And pour glad thanks to all thy magic arts,
  And gods their authors, those thou dar'st indulge.
  Now sole remains by powerful herbs to lull
  The wakeful dragon, whose high-crested head
  A triple tongue contains, whose crooked fangs
  Dreadful the golden fleece protecting guards.
  Him when be sprinkled with the juices prest
  From plants Lethean; and repeated thrice,
  The words which placid sleep inspire; which still
  The ruffled ocean; and arrest the course
  Of rapid torrents; sleep before unknown
  Stole o'er his eyelids, and th' Æsonian youth
  Seiz'd on the golden prize. Proud with the spoil,
  (A second spoil possessing) she who gave
  The power to conquer, as his wife he bears,
  And lands triumphant on Thessalia's shores.

    Mothers of Thessaly, and aged sires
  For sons restor'd, glad offerings bring: bright flames
  The high-heap'd incense; votive victims deck'd
  With gilded horns are slain: but Æson, far
  The grateful crowd avoids, now near his fate,
  Bent by a weight of years. Hence Jason spoke;--
  “O, spouse! to thee my life and safety ow'd;
  “To me, thou all hast given; the high swol'n sum
  “Of all thy favors might belief surpass:
  “This more attempt, if this thou can'st,--and what
  “Thy magic power defies? My years curtail,
  “And to my sire's existence add the term.”
  Fast flow'd his tears while speaking;--while he spoke,
  His pious duty mov'd Medea; quick
  Her sire Æëta, so deserted, sprung
  To thought, and shew'd the two contrasting souls.
  But, veil'd her secret thoughts, she thus replies;--
  “What impious accents hear I from thy tongue,
  “O, spouse religious? Can I then transfer
  “Of thy existence part? Not Hecat's power
  “Fateful, would sanction this; nor stands thy wish
  “In equity. Yet, Jason, will I try
  “More than thou seek'st to give. With all my skill
  “Thy sire's existence to prolong, thy years
  “Unshorten'd; should the tri-form'd goddess aid
  “Propitious my designs.”--Three nights were now
  Deficient, ere the full-form'd horns could meet
  The lunar orb to fill. Complete her round;
  A solid sphere of light from earth beheld,
  Medea wanders forth; loose all her robes;
  Naked her feet; bare-headed; while her hair
  Wild o'er her shoulders floats; and thus array'd,
  Untended, while deep midnight silence reigns
  She bends her devious way. Men, beasts, and birds,
  In bonds of sleep were chain'd; the hedges still,
  No murmur breath'd; nor wav'd the silent trees;
  Hush'd was the humid sky; the stars alone
  Twinkled: to them her arms extending, thrice
  She turn'd around; thrice from the flowing stream
  Her tresses sprinkled; thrice with yelling noise
  The silence broke; then with her bended knee
  The hard earth pressing, cry'd;--“O, night! thou friend
  “Of secret deeds; ye glittering stars! whose rays
  “With Luna's, Sol's diurnal light succeed;
  “And thou, O, Hecat'! tripleform'd, who know'st
  “My undertaking, and approaching aid'st
  “With incantations, and with magic powers:
  “And thou, O, earth! whose bosom witching plants
  “Affords: ye winds; ye skies; ye mountains; lakes;
  “And flowing streams: O, all ye gods! who dwell
  “In shady woods; and all ye gods of night,
  “Hither approach! by whose high power, at will,
  “Rivers I cause between their wondering banks,
  “Back to their springs to flow; the stormy deep
  “Hush by my song, or lash it into rage;
  “Clouds form, or clouds dispel; raise furious blasts,
  “Or furious blasts allay; smite with my song
  “The dragon's furious jaws: the living rocks
  “I shake;--uproot the oak; the earth upturn;
  “Move forests; bid the trembling mountains leap;
  “Loud roar the ground; and from the tombs the ghosts
  “Affrighted walk. Thee, Luna, too I draw
  “From heaven, by all the threatening clash of brass
  “Deterr'd not: pale the brighter car becomes,
  “My spells once utterr'd: by my poisons charm'd,
  “Pallid Aurora seems. You, plants! for me,
  “Blunted the ardor of the flaming bulls;
  “Press'd with the yoke, their necks impatient bent,
  “And dragg'd the crooked plough. You bade the race
  “Snake-born, upon themselves their warring rage
  “To turn. In sleep the roaring dragon's eyes
  “You steep'd; the guard eluded, sent the prize
  “To glad the towns of Greece. Now have I need
  “Of renovating herbs, to make old age
  “Glow once again in all its youthful bloom.
  “This will you grant, for sure those stars in vain
  “Not sparkle; nor in vain the chariot comes
  “Drawn by the dragons wing'd.” The chariot comes
  Swift sweeping through the air. Active she mounts,
  Strokes the rein'd dragons' manes, and shakes the thongs.
  On high they soar:--Thessalian Tempé far
  Beneath she views; then tow'rd the chalky land
  Her snakes directs. On Ossa's top explores
  For plants, and seeks what lofty Pelion bears;
  Othrys, and Pindus, and Olympus huge.
  What please her, part she with their root updrags;
  Part with her crooked brazen sickle mows;
  Apidanus; Amphrysos, on their banks
  Many afforded: nor Enipeus scap'd.
  Peneus, and Spercheus, and the rushy shores
  Of Bæbé some contributed. She pluck'd
  In Anthedon the living grass whose power,
  Then Glaucus' form unchang'd, was yet unknown.

    Now had nine days, now had nine nights elaps'd,
  Borne on her dragon wings, and in her car
  Wandering the fields among, ere back she turn'd:
  Unfed her dragons, save by odorous smells;
  Yet had they shed their scales, with youth renew'd.
  Arriv'd, without the palace gate she stays,
  And there sole shelter'd by the sky, all touch
  Of man denying; altars two she rears
  Of turf; sacred to Hecate stood the right,
  To Youth the left: when these with vervain bound.
  And forest boughs, here sacrifice she makes.
  Hard by, two trenches scoops from out the ground;
  Smites with her weapon in the sable throat,
  A sheep presented; in the open ditch
  Empties the blood; then bowls of wine she pours,
  And bowls of smoking milk; with mystic words
  Invokes the powers terrestrial; begs the king
  Of shades, and begs his ravish'd spouse to aid,
  Nor of his soul the aged king defraud.
  These when with lengthen'd prayers, and murmurings long,
  Appeas'd; she bids them tow'rd the altars bring
  The feeble Æson; his exhausted limbs
  Bound in deep slumber, by her magic power,
  Corse-like, she lays extended on the grass.
  Then Jason bids, and his attendant crew,
  Far thence depart, nor with their view prophane
  Her acts mysterious. As she bids they go.
  Medea then the flaming altars round,
  In Bacchanalian guise her flowing locks,
  Circles; and in the ditch's blackening gore
  Her splinter'd torches dips; with blood imbu'd,
  Burns them upon her altars; thrice with fire,
  With sulphur thrice, and thrice with flowing streams,
  The sire she lustrates. Heated now in brass,
  Her powerful medicines bubble, high and white
  The swelling froth appears. There boils she all
  The roots in vales Æmonian dug; and seeds,
  And flowers, and juices dark: gems unto these,
  Sought in the distant East, she adds; and adds
  What on the sand the refluent ocean leaves:
  More still, the night-long moon collected dew
  She brings; the dismal screech-owl's flesh and wings;
  The entrails of the wolf ambiguous, wont
  His savage face in human guise to wear:
  Nor wanted there, the scaly skin which clothes
  Th' amphibious snake Cyniphian, long and small:
  The beak and head a crow nine ages bore,
  She adds. Now was the foreign dame prepar'd,
  By help of these, and nameless thousands more,
  The promis'd boon to give, the whole she stirs
  Deep from the bottom, with a bough long rent,
  From the mild olive. Lo! the wither'd branch,
  The boiling caldron stirring, sudden shoots
  In virid freshness! shortly leaves bud forth;
  And soon it bends beneath a load of fruit!
  Where'er the fire above the hollow brass,
  The bubbling foam high-rais'd, and boiling drops
  Sprinkled the ground,--the ground with verdure smil'd;
  Flowers and soft herbage sprung. Medea sees,
  And with her weapon ope's the senior's throat;
  His aged blood exhausted sees, and pours
  Her juices copious: part his mouth receives;
  And part the wound. When Æson these had drank,
  Their hoary whiteness lost, his beard and hair,
  An ebon tinge receiv'd; his leanness fled;
  His pallid ghastly face no more was seen;
  His hollow veins with added blood were fill'd;
  And all his limbs in lusty plumpness swell'd.
  The wondering Æson, such himself beheld,
  As the last forty years he ne'er had past.

    Bacchus, from heaven survey'd the mighty change
  Wonderous, and hence that power was given he found;
  His nurses to restore to youthful years:
  The boon from Tethys asking, he obtain'd.

    Nor cease the frauds yet of the Phasian dame:
  Fierce hatred 'gainst her by her spouse she feigns,
  And flies to Pelias' court; a suppliant there,
  His daughters hail her guest:--the sire bent down
  With age. The crafty Colchian these beguiles
  Soon, with her well-dissembled friendship's form.
  Amid her mighty benefits, she tells
  Æson's old age remov'd; relating all,
  On this she chiefly dwells. Hope sudden springs
  Within their virgin breasts: Pelias their sire,
  Such art they trust may yet revivify.
  That art they sue for,--highest claim'd reward
  To her they promise: mute at first she stands,
  And feigning doubt, in hesitation holds,
  And anxious poise their eager minds. At last,
  She says, when promising,--“That in the deed,
  “More faith ye may confide, a leading ram,
  “The oldest in your fleecy flocks, a lamb
  “My medicine shall transform!”--Instant was dragg'd
  The woolly beast, whose wreathing horns around
  His hollow temples curl'd; whose wither'd throat
  The steel Thessalian stabb'd; the scanty blood
  The steel scarce spotting: then th' enchantress steeps
  His mangled body in the caldron deep,
  With juices powerful: smaller grow his limbs;
  Shed are his horns; and vanish'd are his years;
  And from the caldron tender bleatings sound:
  Instant leaps forth to all the wondering crowd
  The bleating lamb, which, frisking, flies and seeks
  The swelling teats. With admiration struck,
  Now Pelias' daughters faith unshaken give;
  More urgent press their wish. Thrice had the sun,
  'Merg'd in th' Iberian sea, unyok'd his steeds;
  And the fourth night the glittering stars had shone;
  When o'er the fire, pure water from the stream,
  And powerless plants, the false Medea plac'd.

    Now all in sleep relax'd, a death-like sleep,
  The monarch's limbs were stretch'd; and with their king,
  His guards lay dormant; so her magic words,
  And magic tongue had doom'd. Medea leads
  Across the steps the daughters; bidd'n by her,
  His couch they compass.--“Why, O, feeble souls!
  “Thus hesitate?”--she said,--“your swords unsheathe!
  “Pour out his far-spent gore, that I may fill
  “With youthful, vigorous blood his empty'd veins.
  “Your father's life, and years, are in your hands:
  “If sways you piety; if empty hopes
  “Wavering deceive you not; then well deserve,
  “By duty to your sire: quickly expel
  “With weapons his old age: let issue forth
  “His now congealing blood with brandish'd steel.”
  Exhorted thus, most pious she who feels,
  First impious acts;--a wicked deed performs,
  Lest wicked she were call'd: yet on the blow
  Not one would bend her sight; with eyes averse
  Their savage hands the unseen wounds inflict.
  Flowing with gore, he from the bed uprais'd
  His limbs; and from his posture strove half-torn
  To rise; and stretching forth his pallid arms
  'Mid all their threatening swords;--“Daughters!”--he cries,
  “What do ye? Why against your parent's life
  “Thus arm ye?”--Sink their spirits! drop their hands!
  His throat Medea severing, stay'd the words
  He more had utter'd,--and the mangled corse,
  Deep in the boiling brazen caldron flung.

    She now,--but through the air on dragon wings
  High borne,--their furious vengeance had not scap'd.
  O'er shady Pelion high she flew, and o'er
  The cave of Chiron; Othrys; and the spot
  For old Cerambus' strange adventure known:
  Upborne on wings by kindly-aiding nymphs,
  Here, when the solid earth th' incroaching main
  Wide delug'd, flying, safe Deucalion's flood
  He 'scap'd. Æölian Pitané to left
  She quits; and sees the dragon huge, to stone
  An image turn'd. And Ida's grove where chang'd
  By Bacchus' power, the steer a stag became,
  To screen the theft. And where beneath the sand,
  A little sand, Corythus' father lies;
  And fields which Mæra's new-heard howlings fill.
  Euripylus' fam'd town, where Coän dames,
  What time the troops of Hercules them left,
  With horns were crown'd: and Phœbus' favor'd Rhodes;
  Jalysian Telchines, whose hateful eyes
  All vitiating, Jove detesting 'whelm'd
  Beneath his brother's waves. She passes next
  Carthæïa' walls in ancient Cæä's isle,
  Where wondering saw Alcidamas the sire,
  A placid dove his daughter's body bear.
  And Hyrié's lake she sees, and Tempé's pool
  Cycneiän, which the swan so sudden form'd
  Frequented: Phyllius there, a willing slave,
  Birds and fierce beasts, to his capricious boy
  Oft brought--e'en lions tam'd; a furious bull
  He bade him bring, a furious bull he brought;
  But now in choler at his craving soul,
  The bull refus'd, though as the last gift claim'd:
  Indignant, cry'd he,--“soon you'll wish him given!”--
  And from the high rock plung'd: all thought he fell:
  But form'd a swan, lightly he pois'd in air
  On snowy wings. Hyrié, her son thus sav'd,
  Knew not, by constant weeping soon dissolv'd;
  The lake becoming that still bears her name.
  Near this is Pleuron:--Ophian Combé, here
  Wafted on wings, her murderous sons escap'd.
  Thence she beholds Latona's favorite isle;
  Calaurea, where to birds the royal pair
  Were chang'd: Cyllené, on the right is plac'd
  Where like the savage herd, Menephron sought
  His mother's bed. Far hence she spies in tears
  Cephisus, for his nephew's fate who mourn'd,
  Chang'd by Apollo to a sea-calf huge;
  And saw Eumelus' dome, who wept his child,
  A bird become. At length on dragon wings,
  Pirenian Corinth she regain'd; where tell
  The ancient tales, in primal ages, men
  From shower-fed mushrooms sprung. Here first was flam'd
  In Colchian venoms fierce, the new-made bride;
  Then either sea in blazing spires beheld
  The royal dome; and with her children's gore
  Her impious sword was stain'd. Thus on herself
  Reveng'd; from royal Jason's wrath she fled.

    Borne hence, her snakes Titanian reach the walls
  Of Pallas' city, where most just of men
  O, Phineus! thou, and Periphas the old,
  With Polyphemon's niece, as birds are seen,
  Soaring aloft in air on new-form'd wings.
  Here Ægeus' roof receiv'd her, for this deed
  Alone to blame: not satisfy'd as host,
  In marriage bonds he makes her more his own.
  Now Theseus comes, son to his sire unknown,
  Whose brave atchievements, all the two-sea'd land
  In peace had settled. For his death she mix'd
  The baneful aconite, long since from shores
  Of Scythia brought; which thus old tales relate,
  From Cerberus' venom'd jaws was first produc'd,
  Through a dark den, with gloomy opening, lies
  A path steep shelving, where Alcides dragg'd
  Fierce Cerberus to light, resisting strong,
  Glancing askaunce his eyes from day, whose rays
  Sparkled too bright, in adamantine chains.
  With rabid anger swol'n, a triple yell
  Fill'd all the air; he o'er the virid plain
  Sprinkled white foam; increasing fast this shoots;
  The fruitful soil fresh virulence imparts,
  And ranker grows its power: from hardest rocks
  It lively springs, and Aconite hence nam'd.
  This did old Ægeus, by his crafty spouse
  Deceiv'd, to Theseus, as a foe, present.
  Unwitting Theseus, in his hand receiv'd
  The cup presented; when the sire espy'd
  Upon his ivory-hilted sword a mark,
  Which prov'd his offspring; from his lips he dash'd
  The poison. Wrapp'd in clouds by magic rais'd,
  The sorceress from their furious vengeance fled.

    The sire, though joy'd, his son in safety found,
  Trembles astonish'd at the narrow 'scape;
  And horrid crime premeditated: burns
  On every altar fires;--to every god
  Piles costly gifts: full on the brawny neck
  Of oxen falls, their horns with garlands bound,
  The sacrificing axe. Ne'er till that day
  Had Athens' town, such joyous feasting seen;
  Nobles and commons crowd around the board,
  And thus, by wine inspir'd, sublime they sing.

    “Thee, mighty Theseus! Marathon admires,
  “Stain'd by the vanquish'd Cretan bull's black gore.
  “Thy aid the swains of Cromyon own; thou gav'st
  “That now secure they till their fields. The land
  “Of Epidaurus saw the club-arm'd son
  “Of Vulcan slain by thee. By thee, beheld
  “Cephisus' shores, the fierce Procrustes die,
  “Ceres' Eleusis hail'd Cercyon's fall.
  “Sinis thou slew'st, gifted with strength ill-us'd;
  “His strength high trees could bend, and oft he dragg'd
  “Close down to earth the loftiest tops of pines,
  “Thus rent the bodies of his victims wide.
  “Safe now extends the road to Lelex' walls,
  “Scyron low laid: earth to the robber's limbs,
  “Wide scatter'd, rest refuses; to his bones
  “Ocean a tomb denies; long widely tost,
  “Age hardens into rock his last remains;
  “His name the rock still bears. Should we thy age
  “And actions count, thy famous deeds by far
  “Thy years outnumber. O, most brave of men!
  “For thee the public vows ascend; to thee,
  “In Bacchus' bowl we drink. The royal hall
  “Resounds with all the grateful people's praise;
  “Nor through the city glooms one sorrowing spot.”

    And yet (so seldom pleasure comes unmix'd,
  But still some cares with joy will intervene)
  While Ægeus, gladden'd that his son secure
  Arriv'd; Minos, for furious war prepares.
  Strong though his troops, and though his navy strong
  His utmost strength was in paternal rage;
  And with just arms Androgeus' death t' avenge
  He wars: yet first auxiliar strength he gains;
  And powerful sweeps the seas with flying ships.
  First Anaphe joins him, and Astypalæa; urg'd
  By promise this, and that by threats constrain'd,
  Low Myconé; Cymolus' chalky fields;
  Bright Cythnos; Scyros; flat Seriphus' isle;
  The marble Paros; and the fort betray'd
  For gold, demanded by the impious nymph
  Sithonian: still for gold she anxious seeks
  Though chang'd a bird; on sable pinions borne,
  With sable feet, she flutters as a daw.

    But Oliaros, and Didymæ, unite;
  And Gyaros, Andros, Tenos, all refuse,
  With Peparethos, in bright olives rich,
  To aid the Gnossian fleet. Thence to the left
  Steering, Œnopia's regions Minos sought;
  Œnopia call'd of old, Ægina now,
  By Æäcus, his mother's honor'd name.
  In crowds the people rush, and pant to view
  So highly fam'd a prince: to meet him go
  First Telamon, then Peleus next in age,
  And Phocas third and last, Ev'n Æäcus
  With years opprest, steps tardy forth, and asks
  The visit's cause. The hundred-city'd king
  Deep sighs, his grief paternal all renew'd,
  And thus replies;--“My arms, O, king! assist
  “Assum'd, just vengeance for a son to claim.
  “Partake this pious war. Peace to his manes
  “I seek.”--But Asopiades replies;--
  “In vain you ask;--my city cannot aid:
  “No lands by neighbouring scite more closely bound,
  “Than ours and Athens'; hence our league.”--The king
  Angry departs, exclaiming.--“Much your league
  “May cost you!”--But to threaten war more safe
  He deems, than wage it there, and waste his force.
  Still from Œnopia's walls the fleet was seen,
  Not distant far; when sped by swelling sail,
  An Attic ship arriv'd; the friendly port
  Enter'd. On board was Cephalus who bore
  His country's message. Well the royal youths
  The hero knew, though long time past beheld;
  And gave the friendly hand, and welcome led
  To their paternal dome. The graceful chief
  Enters, retaining still evincing marks
  Of pristine beauty; in his hand he bears
  A branch of native olive: in the midst
  Senior he stands; and younger on each side,
  Clytus, and Butes, Pallas' sons. Complete
  Their friendly salutations; next the words
  Th' Athenians bade him, Cephalus reports:
  Their aid demands; their ancient league recounts;
  The oaths their fathers swore; and adds, all Greece
  Might perish in their ruin. When their cause
  With eloquence the messenger thus urg'd;
  On his bright sceptre as his left hand lean'd,
  “Take, O Athenians,”--Æäcus exclaim'd,--
  “Not ask, our aid! Unhesitating draw
  “What force this isle possesses, and with yours
  “Employ it: with you shall my strongest power
  “March forth: strength want we not; our numerous troops
  “Abundant, for ourselves and friends suffice:
  “Prais'd be the gods! such is our happy state
  “Your wish defies evasion.”--“Still may grow,”
  Said Cephalus,--“your prosperous city's state,
  “And yours!--What transport seiz'd me as I walk'd,
  “To see each youth so fair, so equal ag'd,
  “Of all who met me. Yet in vain I look'd
  “For many features, known when last your walls
  “Receiv'd me.”--Æäcus, with deep-drawn sighs,
  And sorrowing voice, thus answers.--“Better fate
  “Completed, what a mournful sight began.
  “Would I in full could all the facts relate!
  “Now unconnected must I speak, or tire
  “Your ear with words superfluous. Whom you seek,
  “Whom you remember, bones and ashes rest.
  “But small their numbers:--Heavens! how small to those,
  “My people, who have sunk in death beside.

    “A dreadful plague, the angry Juno shed
  “Unjust, upon the natives of the land,
  “Detested, that her rival's name it bore.
  “While human seem'd the scourge, the noxious cause
  “Of slaughter yet conceal'd, with physic's skill
  “We strove; in vain! death mock'd the power of art.
  “At first thick darkness heavy press'd the earth;
  “Pregnant with heat roll'd on the lazy clouds.
  “Four times the full-orb'd moon had join'd her horns,
  “Four times diminish'd, had she disappear'd;
  “Still the hot south-wind blew his deadly blasts.
  “Our lakes and fountains, from th' infected air
  “Contagion suck'd; millions of vipers swarm'd
  “In our uncultur'd fields, our running streams
  “Tainting with poison. First the sudden plague
  “Its power display'd, on sheep, on dogs, on fowls,
  “Cattle, and forest beasts with deadly power.
  “The hapless ploughman, wondering, at his work
  “Sees his strong oxen in the furrow sink.
  “The woolly flocks with sickly bleatings waste
  “In body, while their wool spontaneous falls.
  “The steed so fiery, on the dusty plain
  “So fam'd, the palm contemns; and all despis'd
  “His ancient honors, at his manger groans,
  “Prey to disease inglorious. His fierce rage
  “The boar forgets. The stag neglects his speed.
  “Not rush the bears upon the stronger herds.
  “A general languor reigns. In woods, in fields,
  “In ways, the filthy carcases are seen;
  “The stench pollutes the air: and, wonderous! dogs,
  “Nor birds rapacious, nor the grizzly wolves,
  “Touch the dead spoil. Rotting they melt away,
  “Poisoning the gale; and spreading wide the pest.
  “Now the disease, a heavier scourge, attacks
  “The hapless swains, and in the lofty walls
  “Of cities rules. First the scorch'd vitals burn;
  “The hidden fire the blushing skin betrays,
  “And breath laborious drawn; the furr'd tongue swells;
  “The parch'd mouth widely gapes, th' infectious air
  “Inhaling copious. On the couch none lie;
  “None bear their covering robes; their bodies swol'n,
  “On the bare earth they fling; nor coolness find
  “Their bodies from the ground;--the ground from them
  “Burns hot. Nor aids them now physicians' skill;
  “E'en them the dire pest seizes, and their art
  “Fails to assist themselves. Who boldly comes,
  “With kindly hand his dying friend to aid,
  “Sinks straight in death beside him. Fled all hope
  “Of health, and in the grave alone an end
  “Beheld of their disease,--some wild indulge
  “Their fondest passions, void of every care;
  “For every care is vain. Of modest shame
  “Regardless, in promiscuous throngs they crowd
  “To rivers, fountains, and capacious wells,
  “Their hot thirst unextinguish'd, but with life.
  “To rise unable, many in the stream
  “Sink, and there perish: still their followers drink.
  “So irksome to the wretched sufferers seem
  “Their couches, thence they spring;--and some too weak
  “To lift their limbs, roll desperate to the ground.
  “Each quits his home,--to each his home appears,
  “The fatal spot; and while obscure the cause,
  “Each deems the house contagious. Oft were seen
  “Beings half-dead, slow crawling o'er the ways,
  “Till power to crawl was lost. Others with moans
  “Stretch'd on the ground, rolling their half-clos'd eyes,
  “In final motion: raising high their arms
  “To heaven's o'erhanging stars, breathe out their last,
  “Caught here by death, and there. Ah! me, what then
  “My mind employ'd? What but to loathe my life,
  “And pray with my dear countrymen to die?
  “Whatever side mine eyes were bent, I saw
  “My people strewn;--thick as the mellow fruit,
  “Shook from the branches, or the acorns lie.
  “Observe that temple, lofty where it towers;
  “To Jove 'tis sacred. Who to that high fane
  “Their useless incense brought not? There how oft
  “Wife for her husband, parent for her child,
  “Before th' inexorable altar, breath'd
  “Their dying gasp, 'mid deprecating prayers;
  “And half their incense unconsum'd remain'd.
  “How oft the oxen to the temple dragg'd,
  “While now the priest his voice address'd, and pour'd
  “The goblet o'er their foreheads, have they dropp'd
  “By stroke unlook'd for. When myself, to Jove
  “Wish'd sacrifice to offer up; for me,
  “My country, and my sons,--the victim loud
  “Dire lowings utter'd, and without a blow
  “Fell sudden,--scarce with blood the wounding knife
  “Was stain'd. The morbid inwards mock'd our wish,
  “To learn the truth, and pleasure of the gods:
  “The deep-fixt plague had to the bowels pierc'd.
  “Before the sacred portals have I seen,
  “The corses spread; before the altars too,
  “As death would come in his most hideous form.
  “Some with the cord life's passage choke, and seek
  “Death, lest they death should meet. Madly they rush
  “And voluntary meet approaching fate.
  “The bodies plung'd in death, funereal rites
  “Custom'd, receiv'd not; nor the numerous dead
  “Could all the gates receive: or un-inhum'd
  “Above the earth they lie, or on the pyre
  “Unhonor'd by due rites, the bodies flame.
  “All sense of reverence lost, for piles they fight;
  “And burn their dead in fires which others own.
  “To mourn are none; unwept the shadows roam,
  “Of young and old alike, of sons and sires.
  “The ground for graves too small, for fires the woods.
  “Aghast this whirlwind of distress to view,
  “O, Jove!--I cry'd--if false they not report,
  “That once you in Ægina's arms were clasp'd;--
  “If not, O, mighty sire! asham'd to own
  “Yourself my parent, give my people back,
  “Or give me death with them. A rattling sign
  “He gave, and prosperous thunders roll'd. I spoke;--
  “These omens I accept; and pray these signs
  “May indicate your happy will:--as pledge
  “I take them.--Nigh by chance an oak there stood,
  “Thick-set with spreading boughs, Jove's sacred tree,
  “Sprung from Dodona's stock: here I beheld
  “Grain-gathering ants, each burthen'd with his load,
  “In his small mouth, as o'er the rugged bark
  “In lengthen'd file they march'd. The numerous crowds
  “Admiring;--Best of fathers, I exclaim'd,
  “So many subjects grant me, to refill
  “My desert walls.--Trembled the lofty oak,
  “Of wind no breath, yet mov'd the sounding boughs;
  “With terror shook my limbs, and upright rear'd
  “My hair; then kisses to the ground I gave,
  “And kiss'd the oak; scarce hope I dar'd to feel:
  “Yet still I nourish'd hope within my soul.
  “Night comes; my body worn with cares, to sleep
  “Obedience yielded. Still before mine eyes
  “The oak appear'd; branches the same it bore,
  “And on its branches seem'd the swarms the same;
  “So mov'd the boughs, and on the grass below,
  “Shook the corn-carrying crowd. Sudden they grew;
  “Large, and more large they seem'd, as from the ground
  “Themselves they rais'd, and stood in form erect.
  “Their slender make, their numerous feet, their hue
  “Of sable, disappear'd, and all their limbs
  “An human shape confess'd. Sleep fled mine eyes;
  “And fled my vision:--As by heaven not mark'd,
  “Complaining;--far without the hall I heard
  “A murmuring loud, and human seem'd the sounds,--
  “Though stranger to mine ears: musing if still
  “I slept not,--Lo! quick, Telamon approach'd,
  “Wide threw the doors; and cry'd,--O, sire! behold;
  “What hope, what faith surpasses!--Forth I come;
  “Such men as in my dream my fancy saw,
  “I see;--I know them, man by man, again:
  “They come, and king salute me: unto Jove
  “My votive thanks I pay; my city share
  “Amongst my subjects new; and all my lands,
  “(Of those who till'd them, empty.) Myrmidons,
  “From whence they sprung, I call them. You have seen
  “Their bodies,--still their habits are the same:
  “A frugal race as wont, patient of toil;
  “On gain still bent; tenacious of that gain.
  “These equal all, in courage and in years,
  “Shall follow you to battle; when the east
  “Which blew you here so prosperous, (for the east
  “Had brought him) to the southern gales shall yield.”
  With these and such like speeches, all the day
  They sit conversing; evening they devote
  To banquets; and the night to soft repose.
  Sol rais'd his golden head, but Eurus still
  Prevail'd, and bound their sails. Now Pallas' sons
  To Cephalus, their chief in years, repair,
  And to the king with Pallas' sons he goes;
  But still deep-wrapt in sleep the king was laid.
  Phocus receiv'd them at the gates; employ'd
  Were Telamon and Peleus, troops to chuse
  For the new war. Th' Athenian chief he leads
  Within the palace, to the fairest rooms.
  When all were seated, Phocus mark'd the dart
  The hero bore, shap'd from a wood unknown,
  Pointed with gold; and said, with prefac'd words:
  “To range the forests, and fierce beasts to slay
  “Is all my joy; yet long in doubt I've stood
  “What tree this dart has form'd; for ash too pale,
  “Too smooth for cornel; though from whence it comes
  “So ignorant, ne'er before mine eyes beheld
  “A fairer weapon.”--Pallas' son address'd
  The youth:--“The javelin's use you'll more admire
  “Than beauty;--thrown where'er, its mark it gains,
  “Unrul'd by erring chance, and bloody, back
  “Instant returns.”--Then Phocus curious asks
  More full its story, how, and whence it came,
  And who the author of so priz'd a gift.
  Him Cephalus informs, but shame denies
  To tell the whole, and what the present's price.
  Full to his mind his consort's loss recall'd,
  Tears sudden gush'd:--“O, goddess-born!--he cries,
  “This dart (improbable howe'er) my tears
  “Has often caus'd,--and long will make them flow;--
  “If fate long life should grant. My dear-lov'd spouse
  “This dart destroy'd:--O, that this fatal gift
  “Had still been unpossess'd! Procris, ally'd
  “To stol'n Orithyiä (if Orithyiä's fame
  “Your ears has reach'd) was as her sister fair:
  “Nay, match'd in form and manners, she might more
  “The robber tempt. Her sire Erechthens join'd
  “To me the maid; us love more firmly bound:
  “Blest was I call'd, and blest I was indeed,
  “And still were blest, but heaven else will'd my fate.
  “Now had the second month connubial joys
  “Beheld; when chasing dusky darkness far,
  “Aurora ruddy, saw me on the heights
  “Hymettus flowery rears, as there my toils
  “For antler'd stags I spread: and there by force
  “She clasp'd me. Truth I wish to guide my tongue
  “Nor yet displease the goddess, when I swear
  “Though bright her roseate cheeks; though wide she sways
  “Of night and day the confines; though she quaffs
  “Nectarean liquid, still I Procris lov'd:
  “Still in my bosom Procris reign'd, and still
  “Procris, my tongue repeated. Oft I urg'd
  “The sacred couch, the new-felt joys, the rites
  “So recent, and the plighted faith just given,
  “To her deserted: when the goddess flam'd,
  “Exclaiming;--Ingrate! cease thy doleful plaints,
  “Enjoy thy Procris,--if I right foresee
  “Thou'lt rue that wish'd enjoyment:--Angry thus
  “She fled me. Slow returning, much I mus'd,
  “The goddess' words recalling: fear me thrill'd,
  “Lest Procris had her nuptial oaths profaned.
  “Her age, her beauty, much suspicion mov'd;
  “Her virtue bade me chase my fears as vain.
  “Yet was I absent, and from whence I came,
  “Prov'd how adulterous females might indulge,
  “Suspicious love fears all. Studious I seek,
  “What found would rack with torture; and I burn
  “To bribe with gifts, and try her modest faith.
  “Aurora aids my fears, my shape transforms:
  “(Conscious I felt it.) To Minerva's town,
  “To all unknown, I hastened, and my house
  “Enter'd: the house in faultless guise I found;
  “Chaste all appear'd, and anxious all were seen
  “For their lost master. By a thousand arts
  “Erechtheus' daughter I at length beheld,
  “And seen was stagger'd: near my purpos'd proof
  “Relinquish'd of fidelity; most hard
  “The cheat to tell not; to refrain most hard
  “From conjugal salutes. Sad she appear'd.
  “But nought more lovely could in sadness seem:
  “Burning in wishes for her absent spouse.
  “Image, O, Phocus! what her beauteous face
  “Could boast; a face that woe itself became.
  “Why should I tell how oft her virtuous soul,
  “Repuls'd my tempting offers? Why repeat
  “How oft she cry'd;--For one myself I keep,
  “For one, where'er he stays, my joys preserve.
  “Whose mad suspicion would not this allay?
  “This proof of faith? But I, not so content,
  “Strive for my own confusion. Lavish gifts
  “I proffer for the joys of one short night:
  “More and more rich I heap them, till her breast
  “Wavers, then loud exclaim,--Lo! here behold,
  “Adulteress! one unluckily disguis'd,
  “Unluckily betroth'd, thy lawful spouse!
  “Perfidious! by those eyes convinc'd I stand.
  “Nought she:--with silent shame o'ercome, she fled
  “The house deceitful, and her hated spouse.
  “With me offended, all the race of men
  “Detesting, on the mountain tops she rov'd;
  “Diana's sports close following. Fiercer love
  “Flam'd in my bosom, thus deserted left.
  “I su'd for pardon, and my fault I own'd;
  “Swore that myself so tempted, so had err'd,
  “By such high offers brib'd. Confessing thus,
  “Her wounded modest pride grew more compos'd;
  “And shortly I regain'd her. Long in peace
  “We liv'd, and cordial spent the smiling years.
  “Herself a gift she priz'd not: more she gave,
  “An hound, she from Diana's hand receiv'd,
  “Who said,--accept the fleetest of his race--
  “And gave this javelin which you see me bear.
  “If of the first the fate you seek to know,
  “Attend, th' adventure will your wonder move.

    “The son of Laïus had the words explain'd,
  “Before his time to every mind obscure;
  “And the dark prophetess, down headlong flung,
  “Laid lifeless, all her riddling tales forgot.
  “Her, fostering Themis saw, and unreveng'd
  “To lie not suffer'd. Straight another plague
  “On Thebes was loos'd; and all the country swains
  “Fear'd by the savage beast their flocks to lose,
  “And fear'd their own destruction. With the youths
  “Adjacent, I assembled; round the fields
  “Our toils we fix; the toils the rapid beast
  “O'erleaps high-bounding; 'bove the loftiest ropes,
  “Stretch'd o'er the nets, with active spring he flies.
  “The hounds uncoupled, in the chace he mocks,
  “And like an agile bird before them plays;
  “With outcries loud, for Lælaps' aid they call.
  “(My Procris' gift, so nam'd.) Long had he tugg'd,
  “To extricate him from the chain; to free
  “His captive neck: scarce was he loos'd, so swift
  “He shot, in vain our eyes his progress mark'd:
  “In the light dust his feet were printed, he,
  “Rapt from the view, was vanish'd. Swifter flies
  “The darted spear not: nor the leaden ball
  “Hurl'd from the whirling sling;--nor reedy dart
  “Shot from the Cretan bow. A central hill
  “High-towering, all the subject plains o'erlooks;
  “Thither I climb, and there behold the chase;
  “A novel scene. Now seems the beast safe caught;
  “Now from the grasp light-springing. Flight right on
  “Crafty he shuns, and doubles round the field,
  “Cheating his chaser's mouth; and circling turns
  “His foe's quick speed eluding. Swift he flies,--
  “With equal swiftness follow'd. Now to grasp
  “His prey seems Lælaps,--in his grasp deceiv'd,
  “His empty jaws seize air. Now to my aid
  “I call my javelin,--poize it for the blow,
  “And bend mine eyes the thongs to fix secure:
  “Again I lift them to behold the chase,
  “And see astonish'd in the spacious plain
  “Two marble statues! this to fly appears,--
  “That barking seems to follow. So decreed
  “Doubtless the gods, that in the arduous course
  “Unconquer'd, each his glory might retain.”

    Thus far he spoke, then silent sate.--“What crime,”
  Said Phocus--“has the javelin then perform'd?”--
  And thus the javelin's fault the hero tells,
  “Since joys supreme my sorrows first forewent,
  “Let me, O, Phocus! first those joys recount.
  “O, youth! how it delights me to retrace
  “Those happy moments, when supremely blest
  “In her, the primal years were joyous spent.
  “She, equal happy in her darling spouse;
  “Each mind of mutual care a portion bore;
  “And love's connubial joys each equal shar'd.
  “Jove's proffer'd couch, with my embrace compar'd,
  “Procris had spurn'd; nor could the loveliest nymph
  “Me tempt, though Venus' self had deign'd to sue:
  “In either breast an equal ardor flam'd.
  “In youthful guise I wont the woods to scour,
  “For sport betimes, ere yet the sun had ting'd
  “With early beams the lofty mountains' tops:
  “Nor took I servants, nor the courser fleet,
  “Nor hounds sharp-scented, nor the knotted snares;
  “This dart my sole dependence: when my arm
  “With slaughtered spoil was satiate, tir'd I sought
  “The cooling shade, and sought where Aura breath'd
  “In frigid vales her breezes. 'Midst the heat
  “Refreshing air I sought, and Aura call'd,
  “My labour's recreation; thus I sung,
  “I well the words remember;--Aura, come!
  “Come, my delight,--within my bosom creep,
  “Most grateful friend; come, and as wont remove
  “My inward flames.--By chance more tender words
  “(So sway'd my destiny) to these I join'd:
  “And thus I spoke--O, thou! my greatest joy
  “Refreshing, cherishing my strength and power!
  “For thee, these woods and lonely spots I love:
  “Here does my wishing mouth thy breath inhale.--
  “These words ambiguous, busy ears receiv'd,
  “And Aura! Aura! oft invok'd, they deem
  “A favor'd nymph,--a nymph by me belov'd.
  “The rash informer with the imag'd wrong,
  “My Procris seeks his whispering tongue relates,
  “The words o'erheard. Love credulous believes.
  “O'erpress'd with grief, she sudden sunk, when heard
  “The tale,--and long she unrecover'd laid.
  “Then--hapless wife!--O, wayward fate! she cries:--
  “My broken faith bewails, and with my crime
  “Imagin'd, troubled, fears what not exists,--
  “A name without a being: much she grieves,
  “As real were her rival: yet full oft
  “Stagger'd, she doubts, and hopes herself deceiv'd:
  “Trusts not th' informer; and her husband's fault,
  “Unless beheld, refuses to believe.
  “When next Aurora bade the darkness fly
  “I sally'd forth, and sought th' accustomed wood:
  “Then tir'd with conquest, on the grass I stretch'd,
  “And,--come, dear Aura, ease my pain,--I cry'd
  “Sudden a mournful sigh betwixt my words
  “I heard, but still proceeded,--dearest, come!--
  “Again the falling leaves a rustling sound
  “Causing, a savage beast I thought lay hid,
  “And hurl'd my faithful dart. Procris was there!
  “And as her tender breast the blow receiv'd
  “Alas! she cry'd.--My faithful spouse's voice
  “I knew, and with distracted speed I ran;
  “Half-dead I found her, all her robes distain'd
  “With flowing blood,--and dragging from the wound,
  “Ah, me!--her fatal gift. My guilty arms,
  “Her body, dearer far than mine, support;
  “My vest I rend, the cruel gash to bind,
  “And check the gushing blood; I fearful pray,
  “She will not leave me guilty of her fate.
  “She now, her strength fast wasting, dying fast,
  “These words to utter try'd:--Suppliant I beg,
  “By all the oaths that form'd our nuptial ties;
  “By all the gods and goddesses above;
  “By all my actions which have given you joy;
  “By that strong love which thus my fate has caus'd,
  “Which now in death my bosom still retains,
  “Let not this Aura to my bed succeed.--
  “She said,--too late I learn'd, too late I told
  “The error of the name; for what avail'd!
  “She sinks, her small remaining strength is fled,
  “Her last blood flows. While ought she seems to view,
  “On me she bends her eyes; her hapless soul
  “My lips inhale, yet pleas'd her brow appears
  “In death, more calm from what I just explain'd.”
  Thus grieving, Cephalus concludes, and all
  His audience with him weep. When, lo! appear
  King Æäcus, his sons, and troops new-rais'd;
  Whom Cephalus, in warlike strength, receives.

  END OF THE FIRST VOLUME.

  _Macdonald & Bailey, Printers, Harris's Place,
  Oxford-Street._




  THE
  METAMORPHOSES
  OF
  PUBLIUS OVIDIUS NASO
  IN
  *English Blank Verse*


  Translated by
  J. J. HOWARD

  VOL. II.

[Illustration]



