
*1 Диктеец - по горе Дикте на Крите.

*2 ..мать - не  Европа  тебе...  -  Скилла  случайно  оказывается права, так как Овидий, как и другие мифологи, смешивает двух  Миносов:  сына Юпитера и Европы, мифического законодателя, и  его  внука,  о  котором  идет речь.

*3 Та, что, тебе изменив...  -  Жена  Миноса,  Пасифая,  воспылав страстью к быку, отдалась ему, спрятавшись в  деревянной  корове,  сделанной Дедалом, и родила Минотавра - чудовище, получеловека-полубыка.

*4 ...дал остриженный  волос  прозванье...  -  Название  "кирида" (ciris, предположительно скопа) соотносилось с греческим глаголом - keiro  - "стригу".

*5 Куретиды - потомки первых критян - куретов.

*6 Напитался актейскою кровью. - Побежденные Миносом  афиняне должны были каждые девять лет отправлять на Крит по семи  юношей  и  девушек для Минотавра. Тезей убил Минотавра  с  помощью  Миноиды  -  дочери  Миноса, Ариадны, бежавшей с  ним,  но  покинутой  Тезеем  (Эгидом)  на  острове  Дни (Делосе).

*7 Близ  Геркулеса...  -  то  есть  двух  созвездий  -  Геракла, борющегося со змеем, и Геракла, держащего змея.

* Гелика - Большая Медведица.

*9 ...от него получившим названье. - В древности восточная  часть Эгейского моря называлась Икарийским морем.

*10 ...предел сохранил... - По преданию, Икар погребен на  острове Икария близ Самоса.

*11 ...прозванье былое... - По-гречески куропатка - perdix, так же звали племянника Дедала.

*12 Этнейская земля - Сицилия.

*13 Калидон - город в Этолии.

*14 ...сок... Палладии... Минерве. -  Овидий  играет  греческим  и латинским именами богини Афины (Паллада-Минерва).

*15 Два близнеца - Кастор и Поллукс.

*16 Два Фестиада - сыновья этолийского царя Фестия, братья  царицы Калидона Алтеи - Плексипп и Токсей. Афарей - царь Мессении.

*17 Кеней - см. XII, 146-209.

*18 Из упоминаемых далее участников калидонской охоты известны по другим мифам: Феникс,  сын  царя  долопов,  воспитатель  и  друг  Ахилла; Теламон - отец Аянта, отец Ахилла великого - Пелей,  Панопей  -  отец  Эпея, строителя троянского  коня,  Нестор  -  царь  Пилоса,  старейший  из  героев "Илиады", Лаэрт - отец Одиссея (Улисса), Эклид  -  Амфиарай,  которого  жена уговорила участвовать в гибельном для него Фиванском походе, и тегеянка-дева - Аталанта.

*19 Братья меж тем близнецы... - Кастор  и  Поллукс  -  (Диоскуры) были превращены в созвездие.

*20 Триединые сестры - три Парки.

*21 Парфаон - отец Ойнея.

*22 ...невесткой... Алкмены... - Деянирой, сестрой Мелеагра  и женой сына Алкмены Геркулеса.

*23 Твердыня Тритониды Девы - Афины.

*24 Кекропид. - Тезей считался потомком  древнейшего  царя  Аттики Кекропа.

*25 Гиперион - здесь: бог солнца.

*26 Сын Иксиона - друг  Тезея  Пирифой,  царь  мифического  народа лапифов.

*27 Равнины Пелоповы - Пелопоннес.

*28 Питфей - сын Пелопа.

*29 Атлантов потомок - Меркурий.

*30 Триопей - сын фессалийского царя Триопа. 

