
*1: _Unavailing offerings._--Ver. 3. ‘Inferias inanes’ is a poetical expression, signifying the offering sacrifices of honey, milk, wine, blood, flowers, frankincense, and other things, at a tomb, which was empty or honorary. The Greeks called these kind of sacrifices by the name of χοαὶ.

*2: _A ravished wife._--Ver. 5. This was Helen, the wife of Menelaüs, whose abduction by Paris was the cause of the Trojan war.

*3: _A thousand ships._--Ver. 7. That is, a thousand in round numbers. For Homer makes them, 1186; Dictys Cretensis, 1225; and Dares, 1140.

*4: _The whole body._--Ver. 7. The adjective ‘commune’ is here used substantively, and signifies ‘the whole body.’

*5: _Serpent seized._--Ver. 16-17. Clarke translates this line, ‘Which the snake whipt up, as also the dam flying about her loss, and buried them in his greedy paunch.’

*6: _On the top._--Ver. 43. ‘Summaque domum sibi legit in arce,’ is translated by Clarke, ‘And chooses there a house for herself, on the very tip-top of it.’

*7: _Protesilaüs._--Ver. 68. He was the husband of Laodamia, the daughter of Acastus. His father was Iphiclus, who was noted for his extreme swiftness.

*8: _Spear of Hector._--Ver. 67. Some writers say that he fell by the hand of Æneas.

*9: _Of a Nereid._--Ver. 93. Cygnus says this sarcastically, in allusion to Achilles being born of Thetis, a daughter of Nereus.

*10: _As a bull._--Ver. 103-4. Clarke translates these lines in this comical strain: ‘Achilles was as mad as a bull in the open Circus, when he pushes at the red coat, stuffed, used on purpose to provoke him.’

*11: _The open Circus._--Ver. 104. We learn from Seneca, that it was the custom in the ‘venationes’ of the Circus to irritate the bull against his antagonist, by thrusting in his path figures stuffed with straw or hay, and covered with red cloth. Similar means are used to provoke the bull in the Spanish bull-fights of the present day.

*12: _Eëtionian._--Ver. 110. Eëtion, the father of Andromache, the wife of Hector, was the king of Thebes in Cilicia, which place was ravaged by the Greeks for having sent assistance to the Trojans.

*13: _Caÿcus._--Ver. 111. The Caÿcus was a river of Mysia, in Asia Minor, which country had incurred the resentment of the Greeks, for having assisted the Trojans.

*14: _Telephus._--Ver. 112. Telephus, the son of Hercules and the Nymph Auge, was wounded in combat by Achilles. By the direction of the oracle, he applied to Achilles for his cure, which was effected by means of the rust of the weapon with which the wound was made.

*15: _Lycian multitude._--Ver. 116. The Lycians, whose territory was in Asia Minor, between Caria and Pamphylia, were allies of the Trojans.

*16: _And dashes him._--Ver. 139. Clarke renders this line, ‘He overset him, and thwacked him against the ground.’

*17: _This toil._--Ver. 146. Clarke translates ‘Hic labor,’ ‘This laborious bout.’

*18: _Its entrails._--Ver. 152. The ‘prosecta,’ or ‘prosiciæ,’ or ‘ablegamina,’ were portions of the animal which were the first cut off, for the purpose of becoming as a sacrifice to the Deities. The ‘prosecta,’ in general, consisted of a portion of the entrails.

*19: _Roasted flesh._--Ver. 155. We are informed by Servius, that boiled meat was not eaten in the heroic ages.

*20: _Melody of voices._--Ver. 157. Plutarch remarks, that that entertainment is the most pleasant where no musician is introduced; conversation, in his opinion, being preferable.

*21: _Perrhæbean._--Ver. 172. The Perrhæbeans were a people of Thessaly, who, having been conquered by the Lapithæ, betook themselves to the mountain fortresses of Pindus.

*22: _Eloquent old man._--Ver. 176-181. Clarke renders these lines, ‘Come, tell us, O eloquent old gentleman, the wisdom of our age, who was that Cæneus, and why he was turned into the other sex? in which war, or what engagement, he was known to you? by whom he was conquered, if he was conquered by any one?’ Upon that, the old blade replied.’

*23: _Two hundred._--Ver. 188. Ovid does not here follow the more probable version, that the age of Nestor was three generations of thirty years each.

*24: _The Atracian._--Ver. 209. ‘Atracides’ is an epithet, meaning ‘Thessalian,’ as Atrax, or Atracia, was a town of Thessaly, situated near the banks of the river Peneus.

*25: _Hippodame._--Ver. 210. She is called Ischomache by Propertius, and Deidamia by Plutarch.

*26: _With the fires._--Ver. 215. These fires would be those of the nuptial torches, and of the altars for sacrifice to Hymenæus and the other tutelary divinities of marriage.

*27: _Clots of blood._--Ver. 238. Clarke renders ‘Sanguinis globos,’ ‘goblets of blood.’

*28: _Double-limbed._--Ver. 240. Clarke translates, ‘Ardescunt bimembres,’ ‘The double-limbed fellows are in a flame.’

*29: _Shattered cask._--Ver. 243. ‘Cadi’ were not only earthenware vessels, in which wine was kept, but also the vessels used for drawing water.

*30: _A chandelier._--Ver. 247. ‘Funale’ ordinarily means, ‘a link,’ or ‘torch,’ made of fibrous substances twisted together, and smeared with pitch or wax. In this instance the word seems to mean a chandelier with several branches.

*31: _A votive stag._--Ver. 267. It appears that the horns of a stag were frequently offered as a votive gift to the Deities, especially to Diana, the patroness of the chase. Thus in the seventh Eclogue of Virgil, Mycon vows to present to Diana, ‘Vivacis cornua cervi,’ ‘The horns of a long-lived stag.’

*32: _Cheeks covered._--Ver. 291. ‘Prima tectus lanugine malas,’ is not very elegantly rendered by Clarke, ‘Having his chaps covered with down, then first putting out.’

*33: _Nessus._--Ver. 309. We have already seen how Nessus the Centaur met his death from the arrow of Hercules, when about to offer violence to Deïanira.

*34: _A wound in front._--Ver. 312. It has been suggested that, perhaps Ovid here had in his mind the story of one Pomponius, of whom Quintilian relates, that, having received a wound in his face, he was showing it to Cæsar, on which he was advised by the latter never to look behind him when he was running away.

*35: _Strap of his lance._--Ver. 321. The ‘amentum’ was the thong, or strap of leather, with which the lance, or javelin, was fastened, in order to draw it back when thrown.

*36: _Not used to bear._--Ver. 346. He alludes to the twofold nature, or ‘horse-part’ of the Centaur, as Clarke calls it.

*37: _The Dolopians._--Ver. 364. They were a people of Phthiotis and Thessaly.

*38: _Pierces two breasts._--Ver. 377. He says this by poetical license, in allusion to the two-fold form of the Centaurs.

*39: _Cyllarus._--Ver. 393. This was also the name of the horse which Castor tamed, to which Ovid alludes in the 401st line.

*40: _Then ought I._--Ver. 445. Nestor here shows a little of the propensity for boasting, which distinguishes him in the Iliad.

*41: _Pelethronian._--Ver. 452. Pelethronia was a region of Thessaly, which contained a town and a mountain of that name.

*42: _Erigdupus._--Ver. 453. The signification of this name is ‘The noise of strife.’

*43: _Mopsus._--Ver. 456. He was a prophet, and one of the Lapithæ. There are two other persons mentioned in ancient history of the same name.

*44: _Emathian._--Ver. 462. Properly, Emathia was a name of Macedonia; but it is here applied to Thessaly, which adjoined to that country.

*45: _Macedonian pike._--Ver. 466. The ‘sarissa’ is supposed to have been a kind of pike with which the soldiers of the Macedonia phalanx were armed. Its ordinary length was twenty-one feet; but those used by the phalanx were twenty-four feet long.

*46: _Twist the threads._--Ver. 475. The woof was called ‘subtegmen,’ ‘subtemen,’ or ‘trama,’ while the warp was called ‘stamen,’ from ‘stare,’ ‘to stand,’ on account of its erect position in the loom.

*47: _Phylleian._--Ver. 479. Phyllus was a city of Phthiotis, in Thessaly.

*48: _Tlepolemus._--Ver. 537. He was a son of Hercules, by Astioche.

*49: _Polydamas._--Ver. 547. He was a noble Trojan, of great bravery, who had married a daughter of Priam.

*50: _Rhodian fleet._--Ver. 575. Tlepolemus, when a youth, slew his uncle, Lycimnius, the son of Mars. Flying from his country with some followers, he retired to the Island of Rhodes, where he gained the sovereignty. He went to the Trojan war with nine ships, to aid the Greeks, where he fell by the hand of Sarpedon.

*51: _After the son._--Ver. 578-9. ‘A sermone senis repetito munere Bacchi Surrexere toris.’ These words are thus quaintly rendered in Clarke’s translation: ‘From listening to the old gentleman’s discourse, they return again to their bottle; and taking the other glass, they departed.’

*52: _Smintheus._--Ver. 585. Apollo was so called, in many of the cities of Asia, and was worshipped under this name, in the Isle of Tenedos. He is said by Eustathius, to have been so called from Smynthus, a town near Troy. But, according to other accounts, he received the epithet from the Cretan word σμίνθος, a mouse; being supposed to protect man against the depredations of that kind of vermin.

*53: _Thermodontean._--Ver. 611. He alludes to Penthesilea, the Queen of the Amazons, who, aiding the Trojans against the Greeks, was slain by Achilles. The battle-axe was the usual weapon of the Amazons

*54: _Had armed him._--Ver. 614. Vulcan, the God of Fire, made his armour at the request of his mother, Thetis; and now his body was burned by fire.

*55: _Son of Oïleus._--Ver. 622. This was Ajax, the King of the Locrians.

*56: _Descendant of Tantalus._--Ver. 626. Agamemnon was the son of Atreus, grandson of Pelops, and great-grandson of Tantalus. He wisely refused to take upon himself alone the onus of deciding the contention between Ajax and Ulysses.

