THE *Thirteenth Book* OF THE METAMORPHOSES OF OVID.


    The princes sate; the common troops in crowds
  Circled them round; when Ajax in the midst,
  Lord of the seven-fold shield, arose, with rage
  Uncurb'd. Sigæum's shores he fiercely view'd;
  And ship-clad beach, while with extended arms,
  “O, Jupiter!” he cry'd, “before this fleet
  “Must then our cause be try'd? With me contends
  “Ulysses? He who yielded all a prey
  “To Hector's fires; whom I alone repell'd?
  “Fires which I from that fleet drove far? More safe
  “'Tis sure with artful language to contend,
  “Than battle hand to hand. Hard 'tis for me
  “To speak; for him 'tis no less hard to fight.
  “And much as I in keen-urg'd blows excel,
  “And arduous contest, such in words is he.
  “My deeds, O Grecians! to rehearse what need?
  “Have you not seen them? Let Ulysses tell
  “His actions, feats without a witness done;
  “Night only privy. Mighty is the prize,
  “I own; but Ajax' glory suffers much,
  “Striving with such a rival. Granted, great
  “Its value; where the boast to have obtain'd
  “What this Ulysses hop'd for? He ev'n now
  “Enjoys th' advantage of the contest. Foil'd,
  “His pride will be to boast with me he strove.
  “But I, if doubtful is my valor deem'd,
  “Have claims most potent in my noble race:
  “Sprung from great Telamon, who Troy's proud town,
  “'Neath brave Alcides captur'd; and explor'd
  “The shores of Colchis in th' Hæmonian bark.
  “His sire was Æäcus, who equal law
  “Dispenses 'mid the silent shades; where toils
  “Æölian Sisyphus beneath his stone.
  “Well mighty Jove knows Æäcus, and owns
  “Him son. Thus Ajax ranks but third from Jove.
  “Nor yet, O, Greeks! should this descent my cause
  “Assist, save that Achilles claim'd the same.
  “Of brothers born, a kinsman's right I ask.
  “Why should one sprung of Sisyphæan blood,
  “Like his progenitor in theft and fraud,
  “Ingraft an alien name upon the stock
  “Of Æäcus? Am I the arms refus'd
  “That first I join'd the warriors? join'd your host
  “Betray'd not by informers? Worthier he,
  “That last his arms he took? with madness feign'd
  “Shunning the warfare; till more crafty came
  “Naupliades, though luckless for himself;--
  “Who shew'd his coward soul's devices plain;
  “And hither dragg'd him to the hated wars?
  “Now let him arms most glorious take, who arms
  “To wear refus'd. Let me unhonor'd go,
  “Robb'd of my kindred right, who first arriv'd
  “To face the perils. Would, ye gods! that true,
  “Or thought so, his insanity had been.
  “Then, counsellor of cruel deeds, he ne'er
  “Had join'd our camp before the Phrygian walls.
  “Then thou, O Pæän's son! had Lemnos ne'er
  “Known--to our shame abandon'd on the shore.
  “Thou now, so fame reports, in woody caves
  “Shelter'd, ev'n rocks mov'st with thy rending groans;
  “Pray'st that Laërtes' son his justest meeds
  “May gain. Ye gods! ye gods! grant ye his prayers
  “A favoring ear! Now he, by oath combin'd
  “With us in war;--O, heavens! a leader too!
  “Heir to employ Alcides' faithful darts,
  “Sinks both by famine and disease opprest:
  “By birds sustain'd, and cloth'd by birds, he spends
  “Upon his feather'd prey, the darts design'd
  “To end the fate of Troy. Yet still he lives:
  “For here he never with Ulysses came.
  “Content had hapless Palamedes been
  “Deserted so. Life might he have enjoy'd
  “Perchance; and blameless sure to death had sunk.
  “He whom this wretch, too mindful of the time
  “His counterfeited madness was expos'd,
  “Feign'd had betray'd the Greeks; and prov'd the crime
  “By forg'd assistance: shewing forth the gold
  “First bury'd by himself. Thus he destroys
  “The strength of Greece, by exile or by death.
  “Thus fights Ulysses; thus must he be fear'd
  “Who, though old faithful Nestor he surpass'd
  “In eloquence, not all would e'er avail,
  “To prove deserting Nestor was no shame:
  “Who press'd with age, and with a wounded horse
  “Delay'd, Ulysses' aid besought: behind
  “His coward comrade left him. Well, this deed
  “Tydides can declare, by me not feign'd,
  “Who oft him reprimanded by his name,
  “And curs'd the flying of his trembling friend.
  “Gods with just eyes all mortal actions view.
  “Lo! he who aid would give not, aid requires!
  “Who Nestor left, deserted was himself:
  “Himself prescrib'd the treatment which he found.
  “Loud call'd he to his friends. I come, I see,
  “Pale trembling, where he lies, with dread to view
  “Impending death. My mighty shield I fling;
  “Beneath it shade him, and his coward breast
  “(My smallest claim to glory) I protect.
  “If still persisting, thou the strife wilt urge,
  “Thither again return. Recal the foe;
  “Thy wound; thy wonted terror; and lie hid
  “Beneath my shield. 'Neath that with me contend.
  “Lo! him I snatch'd from death, whose wounds refus'd
  “Ev'n power to stand; retarded not by wounds,
  “In agile flight sped on. Now Hector comes,
  “Whom in the fight the deities attend.
  “Where'er he swept, not thou Ulysses sole
  “Wast struck with dread; the bravest of our host
  “Shrunk, such the terror which then fill'd the field.
  “When hand to hand engag'd, him prone I laid,
  “Proud of his slaughter, on th' ensanguin'd plain,
  “With a huge stone. I singly him oppos'd,
  “All single challeng'd; all the Greeks to me
  “Pray'd for the lot: nor vain your prayers were found.
  “Enquire ye, what the fortune of the fight?
  “I stood, by him unconquer'd, when all Troy
  “Rush'd on the fleet of Greece, with fire, with sword,
  “And aiding Jove: Where was Ulysses then?
  “The eloquent Ulysses? I alone,
  “A thousand ships, the hopes of your return,
  “Defended with my breast: this crowd of ships
  “Deserves those arms. Nay, if with truth to speak
  “You grant, those arms more glory gain from me
  “Than I from them; our honor is conjoin'd.
  “Ajax the arms demand, not Ajax arms.
  “Let Ithacus compare his Rhæsus slain;
  “And slain unwarlike Dolon; and trepann'd
  “Helenus, Priam's son; and Pallas' form.
  “In open day nought done, and nought perform'd,
  “Save Diomed' assisted. Grant for once,
  “Such paltry service could the armour claim;
  “Divide the prize, and lo! the largest share
  “Tydides must demand. But why this prize
  “Seeks Ithacus? who all his deeds performs
  “In private; traversing unarm'd; the foe,
  “While unsuspecting, conquering by deceit.
  “This helmet's radiance from the glittering gold
  “Darting, would shew his plots, and open lay
  “The latent spy. But his Dulichian head,
  “Cas'd in Achilles' casque, the weight would 'whelm,
  “And for his languid arms, the Pelian spear
  “Too weighty would be found. That shield engrav'd,
  “With all earth's various scenes, but ill would grace
  “His arm, for stealthy deeds alone design'd.
  “Presumptuous fool! to seek a prize, which gain'd
  “Would only mar thy power. By erring votes
  “Of Grecians giv'n to thee, cause would it be
  “The foe would strip thee; not thy prowess fear.
  “And flight, in which, O trembler! erst alone
  “Thou all surpass'd, slow would'st thou then pursue;
  “Such ponderous armor dragging. Those, thy shield
  “Which bears so rare the brunt of battle, shines
  “Yet whole: a new successor mine demands,
  “Which gash'd by weapons, shews a thousand rents.
  “To end, what need of words? let actions shew
  “Each one's deserts. Amid the foe be thrown
  “The valiant warrior's arms. Thence bid us bring
  “The prize;--who brings it, let him wear the spoil.”

    So spake the Telamonian warrior; round
  A murmur follow'd from the circling crowd.
  Till up the chief of Ithaca arose;
  His eyes (awhile cast down) rais'd from the earth;
  The chiefs with anxious look'd-for sounds address'd:
  Nor grace was wanting to persuasive words.
  “O Grecians! had your prayers and mine been heard,
  “Owner of what such cause of strife affords
  “Were now not dubious: thou, Pelides, still
  “These arms possessing, we possessing thee.
  “But since unpitying fate, to you, to me,
  “Denies him”--(here as weeping, o'er his eyes
  His hand he draws)--“who with so just a right
  “Can great Achilles now succeed, as he
  “Who great Achilles brought the Greeks to join?
  “Let it not aid his cause, that fool he seems,
  “Or stupid is indeed; nor aught let harm
  “The ingenuity I claim, to mine:
  “Which, O, ye Argives! still has aided you.
  “Let not my eloquence, if such I boast,
  “And words, whose 'vantage often you have prov'd,
  “Now for their author, move invidious thoughts:
  “Nor what each claims his proper gift, refuse.
  “Scarce can we call our ancestry, our race,
  “Or deeds by them perform'd, merits our own:
  “Yet since of grandsire Jove this Ajax boasts,
  “I too, can boast him author of my line:
  “Nor more degrees remov'd. My sire was nam'd
  “Laërtes; his Arcesius; and from Jove
  “Arcesius came direct: nor in this line,
  “E'er any exil'd or condemn'd appear'd.
  “Cyllenius too, his noble lineage adds
  “Through my maternal stock. Each parent boasts
  “A god-descended race. Yet claim I not
  “The arms contested, merely that I spring
  “Maternally more noble; nor them claim
  “That from a brother's blood my sire is free:
  “By merits solely you the cause adjudge.
  “These only none to Ajax, that his sire,
  “And Peleus brethren were, e'er grant. The prize
  “Desert, and not propinquity of blood,
  “Should gain. If kindred, then the hero's heir
  “Demands it: Peleus still survives, his sire;
  “And Pyrrhus is his son. Where Ajax' right?
  “To Phthia, or to Scyros be it borne.
  “Nor less is Teucer cousin than himself;
  “Yet does he ask, or does he hope the arms?
  “But since the obvious contest is by deeds
  “Perform'd, though mine outnumber far what words
  “Can easy compass; yet will I relate
  “In order some:--

                “The Nereïd mother knew
  “His future fate; her offspring's dress disguis'd;
  “And all, ev'n Ajax, the fallacious robes
  “Deceiv'd. With female wares I mingled arms,
  “Which stir the martial soul. Nor had the youth
  “Disrob'd him of his virgin dress, when grasp'd
  “As in his hand the shield and lance he held,
  “I cry'd'--O, goddess-born! reserv'd for thee
  “Is Ilium's fate. The mighty Trojan walls
  “Why to o'erthrow demur'st thou?--Him I seiz'd.
  “Sent the brave youth, brave actions to atchieve:
  “And all his actions as my own I claim.
  “My spear then conquer'd Telephus in fight;
  “And after heal'd the suppliant vanquish'd foe.
  “Thebes low by me was laid. I, you must own,
  “Lesbos, and Tenedos, and Scyros took;
  “Chrysa, and Cylla, bright Apollo's towns.
  “My arm Lyrnessus' walls shook, and laid low.
  “But other deeds I well may pass: since I
  “Gave to the host what dreadful Hector slew;
  “By me renowned Hector fell. Those arms
  “I claim, who gave those arms, which to the Greeks
  “Achilles found. Living, those arms I gave;
  “Him dead, those arms I gave, again demand.

    “The wrongs of one through every Grecian breast
  “Spread wide; a thousand ships th' Eubœan port
  “Of Aulis fill'd. The long-expected gales
  “Or came not, or blew adverse to the fleet.
  “The rigid oracle Atrides bade
  “His guiltless daughter sacrifice to calm
  “Ruthless Diana. Stern the sire deny'd,
  “And rag'd against the gods: the sovereign all
  “Lost in the father. I with soothing words
  “The parent's bosom mollify'd, and turn'd
  “To thoughts of public good. Still, I confess,
  “(And such confession will the king excuse;)
  “An arduous cause I pleaded, where my judge
  “Was by affection warp'd. The people's weal,
  “His brother, and the lofty rank he held
  “Mov'd him at length; and glory with his blood
  “He bought. Then to the mother was I sent,
  “Where reasoning had no force, but subtle craft.
  “There had you sent the son of Telamon,
  “Still had jour sails the needful breezes lack'd.
  “Sent was I also to the Ilian towers,
  “A daring envoy. Troy's fam'd court I saw;
  “Troy's court I enter'd, then with heroes fill'd.
  “There undismay'd, I pleaded all that Greece
  “Bade for their common cause; Paris accus'd;
  “Helen demanded, and the stolen spoil;
  “And Priam and Antenor both convinc'd.
  “But Paris, Paris' brethren, and the crowd
  “Who aided in the rape, their impious hands
  “Could scarce withhold. (Thou, Menelaüs, know'st,
  “Who then with me the dawning of the war
  “Didst prove in danger.) Long the tale, to speak
  “Of all my deeds have done, the public cause
  “To aid; since first the lengthen'd war began:
  “By counsel or by valor. Wag'd the first
  “Rough skirmish, long our foes within their walls
  “Protected lay; no scope for open war:
  “But in the tenth year now we fight again.
  “In all that period what hast thou, who know'st
  “But fighting, done? Where was thy service then?
  “I, if my deeds thou seek'st, the foe betray'd
  “By subtilty; girt us with trenches round;
  “Inspirited our soldiers; made them bear,
  “With mind unmurmuring, all the tedious war;
  “Taught where to find the means to gain supplies
  “Of food and arms; wherever need me call'd,
  “There always was I sent. Lo! when the king,
  “From Jove's deceptive dream, gave word to quit
  “Th' unfinish'd war, he might the deed defend
  “Through him who bade. But Ajax disapproves
  “The flight; insists Troy shall in ruins lie,
  “Asserts our power may do it! No! our troops
  “Embarking, he not stay'd. Why seiz'd he not
  “His arms? Why somewhat to the wavering crowd
  “Said not, to fix? no weighty task to him
  “Who ne'er harangues, except on mighty themes.
  “Why? but that Ajax fled himself! I saw,
  “But blush'd to see thee, when thy back thou turn'dst
  “Hasting, thy coward sails to hoist; I spoke
  “Instant--O fellow soldiers! whither now?
  “What voice insane now urges you to leave
  “Already-captur'd Troy? What will you bear
  “Homeward, a lengthen'd ten years' shame besides?--
  “With words like these back from the flying fleet
  “I brought them; eloquence had sorrow's aid.

    “Atrides call'd the council, all with dread
  “Trembling were dumb; nor there dar'd Ajax gape:
  “But there Thersites durst with galling words
  “The king provoke; vengeance he met from me.
  “I rose, our panic-stricken friends, once more
  “Rous'd 'gainst the foe: I, by my words recall'd
  “Departed valor. Hence, whoever boasts
  “Since then of valiant deeds, those deeds are mine,
  “Who back recall'd him, as he turn'd for flight.
  “Last, tell me which of all the Greeks applauds,
  “Or as a comrade seeks thee. All his acts
  “With me Tydides shares, allows me praise:
  “Ulysses still his confidential friend.
  “Sure from such thousands of the Argive ranks
  “By Diomed' selected, I may boast.
  “Nor lot me bade to go, when void of fear,
  “Through double danger of the foe and night,
  “I went; and Phrygian Dolon slew, who dar'd
  “On our adventure come; but slew him not
  “Till made to utter all; the wiles betray
  “Perfidious Troy intended. All I learnt;
  “Nor ought for further search remain'd. Now I,
  “The camp with fame sufficient might have gain'd;
  “But not content, for Rhesus' tents I push;
  “Him, and his guard surrounding, in his camp
  “I slay. Victorious so, possess'd of all
  “My hopes design'd, the car I mount, and proud
  “A glad triumpher ride. Now me deny
  “The arms of him, whose steeds the spy had hop'd
  “Meed of his bold excursion. Ajax say
  “More worthy. Why Sarpedon's Lycian troop
  “Vanquish'd, should I with boastful tongue relate?
  “I vanquish'd Ceranos, Iphitus' son;
  “Alastor, Chromius, and Alcander stout;
  “Halius, Noëmon, Prytanis, with crowds
  “Slaughter'd beside. Thoön to hell I sent,
  “Chersidamas, and Charops; and to fates
  “Unpitying, Ennomus dispatch'd: with these
  “Beneath yon' walls whole heaps of meaner rank
  “This hand has slain. And, fellow soldiers, lo!
  “My wounds are honorable all in place:
  “Believe not empty words, yourselves behold.”--
  Then stript his robe, exclaiming--“Here the breast
  “Still for your good employ'd. No drop of blood
  “Has Ajax shed since first our host he join'd:
  “In all these years, his body still remains
  “Unwounded. Yet on this why should I dwell,
  “If he must boast, that for the Argive fleet
  “He fought alone 'gainst Jupiter and Troy?
  “He fought, I grant it; no malignant spite
  “Shall move detraction from his valiant deeds.
  “But let him not the common rites of more
  “Monopolize; let him to each allow
  “The honor which they claim. Patroclus, fear'd
  “In great Pelides' semblance, backward drove
  “All Troy and Troy's protector from the ships,
  “Then burning. Next his vanity would boast
  “He only in the field of Mars durst strive
  “With Hector; of the king, the chiefs, and me
  “Forgetful; in the list the ninth alone,
  “Solely by lot preferr'd. Yet, warrior brave,
  “What was the issue of this daring fight?
  “Hector unwounded left you. Mournful theme!
  “With what deep sorrow I the time recal,
  “When, bulwark of the Greeks, Achilles fell!
  “Nor tears, vain lamentations, nor pale fear
  “Me check'd; the prostrate body from the ground
  “I rais'd. Upon those shoulders--yes, I swear,
  “These very shoulders, I Pelides bore,
  “With all his arms. The arms I now require.
  “Strength I must have to bear with such a load:
  “As sure your votes will meet a grateful mind.
  “Was it because the bright celestial gift
  “Might clothe the limbs of one without a soul,
  “Stupidly dull, that all her anxious care
  “The green-hair'd mother on her son employ'd;
  “Arms wrought with art so great? Knows he the least
  “The shield's engravings? Ocean, or the land:
  “The lofty sky; the planets; Pleiäds bright;
  “Hyäds; the bear, ne'er plung'd beneath the main;
  “Orion's glittering sword, or various towns?
  “Arms he demands he cannot understand.
  “But how asserts he I the toils of war
  “Evaded; joining late the fighting host,
  “Nor sees he scandalizes too the fame
  “Of great Pelides? If indeed a crime
  “Dissembling must be call'd,--dissembled both.
  “If faulty all delay, the first I came.
  “A tender wife me kept; a tender tie,
  “A mother, kept Achilles. Our life's spring
  “To them was given, the rest reserv'd for you.
  “Nor should I fear, even were this crime, I share
  “With such a man, of all defence deny'd.
  “Yet his disguise Ulysses' cunning found:
  “Ajax ne'er found Ulysses. Needs surprize
  “To hear th' abusing of his booby tongue,
  “When with like guilt he stigmatizes you?
  “Shames most that I this Palamedes brought,
  “Falsely accus'd your sentence to receive,
  “Or that you doom'd him so accus'd to die?
  “But Nauplius' son not ev'n defence could urge,
  “So plain his crime appear'd; nor did you trust
  “The accusation heard: obvious you saw
  “The bribe for which you doom'd him. Nor of blame
  “Deserve I ought, that Philoctetes stays
  “In Vulcan's Lemnos. You the deed excuse:
  “All to the deed assented. Yet my voice,
  “Persuasive, will I not deny, I us'd;
  “That spar'd from travel, and from war's fatigue,
  “In rest he might his cruel pains assuage:
  “He lik'd my words, and lives. My counsel here
  “Not merely faithful (though our faith the whole
  “Our promise can insure) but happy prov'd.
  “His presence since the seers prophetic ask
  “T' atchieve the fall of Troy, dispatch not me;
  “Ajax will better go, will better soothe
  “With eloquence of tongue, a man who burns
  “With raging choler, and with smarting pains:
  “Or with some stratagem him thence allure.
  “But Simoïs' stream shall sooner backward flow;
  “Ida unwooded stand: Achaïa aid
  “The Trojan power, than Ajax' stupid soul
  “Shall help the Greeks, when first my anxious mind
  “Striving to aid you, has been found to fail.
  “O, stubborn Philoctetes! though enrag'd
  “Against thy comrades, 'gainst the king, and me;
  “Though thou may'st curse me, and my head devote
  “Through endless days; though in thy grief thou ask'st
  “To meet me, and to glut thee with my blood,
  “Still will I try thee, and if fortune smiles,
  “So will I gain thy arrows, as I gain'd
  “The Trojan prophet, whom I captive made;
  “As I the oracles of heaven laid ope;
  “And all the fate of Troy: as from its room
  “Close-hidden, I the form of Pallas brought,
  “The charm of Troy, through ranks of hostile foes.
  “Mates Ajax here with me? Fate had deny'd
  “Of Troy the capture till that prize obtain'd.
  “Where then the mighty Ajax? Where the boasts
  “Of this brave hero? Why this risk evade?
  “Why dar'd Ulysses through the watchful guards
  “Steal 'mid the darkling night? and find his way,
  “Not merely past the Trojan walls, but high
  “Through raging swords their loftiest turrets scale;
  “Bear off the goddess from her sacred fane,
  “And with the prize again repass the foe?
  “This deed not done, Ajax had bore in vain
  “On his huge arm the sevenfold oxen hide.
  “From that night's deeds I Ilium's conquest share.
  “Then Troy I conquer'd, when the fact was done,
  “Which made Troy vincible. Cease thou to mark
  “With looks and mutterings Diomed' my friend;
  “His share in all was glorious. Nor wast thou
  “Single, when with thy buckler thou didst guard
  “The general fleet; crowds aided, I was one.
  “He, but he knows too well that less esteem
  “Valor demands than wisdom; that the prize,
  “A mere unconquer'd arm not justly claims,
  “Had also sought: thy milder namesake too;
  “Or fierce Eurypilus; or Thoas, son
  “Of bold Andræmon. Equal right to hope,
  “Idomeneus, Meriones, might boast,
  “Each Cretan born; and who the sovereign king
  “His brother claims; but all their valorous breasts
  “(Nor does their martial prowess stoop to thine)
  “Yield to my wisdom. In the fight thy arm
  “Is mighty; prudence boast I, which that arm
  “Directs. To thee a force immense is given,
  “Without a brain; foresight is given to me.
  “Well, thou canst wage the war; the time that war
  “To wage, Atrides oft with me resolves.
  “Thou aidest with thy body, I with mind:
  “And as the guider of the ship transcends
  “Him who but plies the oar: as soars above
  “The soldier, he who leads him, so must I
  “Thee far surpass; for far the mental powers
  “In me surpass the merits of my arm:
  “In mind my vigor lies. Ye nobles, speak;
  “Give to your watchful guardian this reward,
  “For the long annual care with anxious mind
  “He gave you. This reward at length bestow,
  “To his deserts but due: his labor done.
  “Th' obstructing destinies by me remov'd,
  “High Troy by me is captur'd; since by me
  “The means high Troy to overthrow are given.
  “Now beg I by our hopes conjoin'd; the walls
  “Of Troy already tottering; by the gods
  “Gain'd from the foe so lately; by what more
  “Through wisdom may be done, if aught remains;
  “Or aught of boldness, which through peril sought,
  “Wanting, you still may deem to fill Troy's fate.
  “If mindful of my merits you would rest,
  “The arms award to this, if not to me:”
  And pointed to Minerva's fateful form.

    Mov'd were the band of nobles. Plainly shewn
  What eloquence could do:--persuasion gain'd
  The valiant warrior's arms. Then he who stood
  'Gainst steel, and fire, and the whole force of Jove,
  So oft, his own vexation now o'ercame:
  Grief conquer'd his unconquerable soul.
  He seiz'd his sword,--“And surely this”--he cry'd--
  “Still is my own! or claims Ulysses this?
  “Against myself this steel must now be us'd:
  “This stain'd so oft with Phrygian blood, be stain'd
  “With his who owns it; lest another hand
  “Than Ajax' own should Ajax overcome.”--
  No more; but where his breast unguarded lay,
  Pervious at length to wounds, his deadly blade
  He plung'd, nor could his hand the blade withdraw;
  The gushing blood expell'd it. Straight there sprung
  Through the green turf, form'd by the blood-soak'd earth,
  A purple flower, like that which sprung before
  From Hyäcinthus' wound. Amid the leaves
  Of each the self-same letters are inscrib'd;
  The boy's complainings, and the hero's name.

    Victorious Ithacus his sails unfurls,
  To seek the land Hypsipylé once rul'd,
  And Thoäs fam'd. An isle of old disgrac'd
  By slaughter of its males, to bring the darts,
  The weapons of Tyrinthius. These obtain'd
  To Greece, and with their owner brought, at length
  The furious war was finish'd. Priam falls
  With Troy; and Priam's more unhappy spouse,
  To crown her losses, loses human shape;
  With new-heard barkings shaking foreign climes.
  Where the long Hellespont's contracted bounds
  Are seen, Troy blaz'd: nor yet the fires were quench'd.
  The scanty drops of blood Jove's altar soak'd,
  Which flow'd from aged Priam. By her locks
  Dragg'd on, Apollo's priestess vainly stretch'd
  To lofty heaven her arms. The victor Greeks
  Tear off the Trojan mothers as they clasp
  Their country's imag'd gods; and as they cling
  To flaming temples--an invidious prey.
  Astyänax is from those turrets flung,
  Whence erst he wont to view his sire, whose arm
  Him guarding, and his ancestorial realm
  In fight, his mother shew'd. And Boreas now
  Departure urg'd. Swol'n by a favoring breeze
  The rattling canvas warn'd the sailor crew.
  “O, Troy! farewel!”--The Trojan matrons cry--
  “Hence are we borne.”--They kiss their natal soil;
  And leave the smoking ruins of their domes.
  Last--mournful object! Hecuba, descry'd
  Amid her children's graves, the bark ascends.
  Ulysses' hand her dragg'd, as close she grasp'd
  Their tombs, and kiss'd their bones which still remain'd.
  Yet snatch'd she hastily, and bore away
  Of Hector's ashes some, and in her breast
  Hugg'd them; and on the top of Hector's tomb
  Left her grey hairs; her hairs, and flowing tears.
  Oblation fruitless to his last remains.

    Oppos'd to Phrygia, where Troy once was seen,
  A country stands, where live Bistonia's race:
  Where Polymnestor, wealthy monarch, rul'd,
  To whom, O, Polydore! thy cautious sire
  Thee sent; from Iliüm's battles far remov'd,
  For safe protection. Wisdom sway'd the king;
  Save that he sent him store of treasure too,
  Reward of wickedness; and tempting much
  His greedy soul. Soon as Troy's fortune sank,
  Impious the Thracian monarch plung'd his sword
  In his young charge's throat: as if his crime
  And body from his sight at once 'twere given
  To move, he flung him in the dashing main.

    Now on the Thracian coast, Atrides moor'd
  His fleet, till placid were the waves again,
  And favoring more, the winds. Achilles here,
  Out from the earth, by sudden rupture rent,
  Appear'd in 'semblance of his living form:
  Threatening his brow appear'd, as when so fierce
  He Agamemnon with rebellious sword
  Sought to assail.--“Depart ye then, O, Greeks!”
  He cry'd--“of me unmindful? Is the fame
  “Of all my yaliant acts with me interr'd?
  “Treat me not thus. That honors due my tomb
  “May want not, let Polyxena be given
  “In sacrifice to soothe Achilles' ghost.”
  He said; his fellows with the ruthless shade
  Complying, from the mother's bosom tore
  Her whom she sole had left to cherish. Brave
  Than female more, the hapless maid was led
  To the dire tomb in sacrificial pomp.
  She, of her state still mindful, when before
  The cruel altar brought; when all prepar'd
  The savage-urg'd oblation of herself
  She saw; and Neoptolemus beheld
  There stand, the steel there grasping; on his face
  Her eyes firm-fixing, spoke.--“My noble blood
  “This instant spill. Delay not--plunge thy blade
  “Or in my throat, or bosom;”--and her throat
  And bosom, as she spoke she bar'd--“for ne'er
  “Polyxena, a slavish life had borne.
  “Yet grateful is this victim to no god!
  “My only wish, that from my mother dear
  “May be my death conceal'd: my mother clogs
  “My final passage; damps the joys of death.
  “Yet should she wail my death not, but my life.
  “But distant stand ye all, that to the shades
  “Inviolate I sink; if what I ask
  “Be just, let every hand of man avoid
  “A virgin's touch. Whoe'er your steel prepares
  “To move propitiatory with my blood,
  “A victim quite untainted best must please.
  “And should the final accents that I speak,
  “(King Priam's daughter, not a captive sues)
  “My corse unransom'd to my mother give.
  “Let her not buy the sad sepulchral rites
  “With gold, but tears. Yet time has been, with gold
  “I might have been redeem'd.”--The princess ceas'd,
  And save her own no cheek unwet was seen.
  And ev'n the priest reluctant, and in tears,
  Op'd by a sudden plunge the offer'd breast.
  She, to earth sinking, 'neath her tottering limbs,
  Wore to the last a face unmov'd; ev'n then
  Her final care was in her fall to veil
  Limbs that a veil demanded, as she sank;
  And decent pride of modesty preserve.

    The Trojan dames receive her, and recount
  The woes of Priam's house, the streams of blood
  That single stock has spent. Thee too, O, maid!
  They weep; and thee, a royal spouse so late,
  And royal parent stil'd; pride of the realm
  Of glorious Asia; now a mournful lot
  Amid the spoil; whom Ithacus would scorn
  To own, great Hector hadst thou not brought forth:
  The name of Hector scarce a master finds,
  To claim his mother. She, the lifeless trunk
  Embracing, which had held a soul so brave,
  Tears pour'd; tears often had she pour'd before,
  For country, husband, children--now for her
  Those tears gush'd in the wound; lips press'd to lips;
  And beat that breast which oft with grievous blows
  Was punish'd. Sweeping 'mid the clotted blood
  Her silver'd tresses; all these plaints, and more
  She utter'd, as she still her bosom rent.

    “My child, thy mother's last afflicting grief
  “(For who is spar'd me?) low, my child, thou ly'st;
  “And in thy wound, I all my wounds behold.
  “Yes, lest a single remnant of my race
  “Unslaughter'd should expire, thou too must bleed.
  “A female, thee, safe from the sword I thought:
  “A female, thee the sword has stretch'd in death.
  “The same Achilles, ruiner of Troy,
  “Bereaver of my offspring, all destroy'd,--
  “Yes, all thy brethren, he, now murders thee!
  “Yet when by Paris' and Apollo's darts
  “He fell,--now, surely,--said I,--now no more
  “Pelides need be dreaded! Yet ev'n now,
  “Dreadful to me he proves. Inurned, rage
  “His ashes 'gainst our hapless race; we feel
  “Ev'n in his grave the anger of this foe.
  “I fruitful only for Pelides prov'd.
  “Low lies proud Iliüm, and the public woe,
  “The heavy ruin ends: if ended yet:
  “For Troy to me still stands; my sufferings still
  “Roll endless on. I, late in power so high,
  “Great in my children, in my husband great,
  “Am now dragg'd forth in poverty; exil'd
  “From all my children's tombs; a gift to please
  “Penelopé; who, while my daily task
  “She gives to Ithaca's proud dames, will taunt,
  “And cry;--of Hector, the fam'd mother see!
  “Lo! Priam's spouse!--And thou who sole wast spar'd
  “To soothe maternal pangs, so many lost,
  “Now bleed'st, atonement to an hostile shade:
  “And funeral victims has my womb produc'd
  “T' appease a foe. Why holds this stubborn heart?
  “Why still delay I? What to me avails
  “This loath'd, this long-protracted life? Why spin,
  “O, cruel deities! the lengthen'd thread
  “Of an old wretch, save that she yet may see
  “More deaths? Who e'er could Priam happy deem,
  “Iliüm o'erthrown? Yet happy was his death,
  “Thy sacrifice, my daughter! not to see;
  “At once of life and realm bereft. Yet sure
  “O, royal maid! funereal rites await
  “Thy last remains; thy corse will be inhum'd
  “In ancestorial sepulchres. Ah, no!
  “Such fortune smiles not on our house; the tears
  “A mother can bestow, are all thy gifts;
  “Sprinkled with foreign dust. All have I lost.
  “Of the whole stock I could as parent boast,
  “To tempt me now still longer to sustain
  “This life, my Polydore alone is left;
  “Once least of all my manly sons, erst given
  “To Thracia's monarch's care, upon these shores.
  “But why delay to cleanse that ghastly wound
  “With water, and that face, with spouting blood
  “Besmear'd.”--She ceas'd, and bent her tottering steps,
  With torn and scatter'd locks down to the shore.
  And as the hapless wretch--“O, Trojans!”--cry'd,
  “An urn supply to draw the liquid waves;”--
  The corse of Polydore, flung on the beach
  She saw, pierc'd deep with wounds of Thracian steel.
  Loud shriek'd the Trojan matrons; she by grief
  Dumb-stricken stood. Affliction keen suppress'd
  Her rising moans, and ready-springing tears:
  Stupid, and like a rigid stone she stood.
  Now on the earth her eyes are fixt; and now
  To heaven her furious countenance she lifts:
  Now dwells she on his face, now on the wounds
  Her son receiv'd, and on the wounds the most:
  And now her bosom with collected rage
  Furiously burning, all on vengeance fierce
  Her soul is bent, as still in power a queen.
  As storms a lioness robb'd of her cub,
  The track pursuing of her flying foe,
  Whom yet she sees not: rage and grief were mixt
  Just so in Hecuba; of her old years
  Regardless, mindful of her ire alone.
  She Polymnestor seeks, of the dire deed
  The perpetrator, and his ear demands--
  That more of gold, intended for her boy,
  Her wish was to disclose. The Thracian king
  Heard credulous; lur'd by his wonted love
  Of gain, with her withdrew, and wily thus;
  With coaxing words;--“quick, Hecuba!”--exclaim'd,
  “Give for thy son the treasure. By the gods!
  “I swear, all shall be his; what more thou giv'st,
  “And what thou gav'st before.”--Him, speaking so,
  And falsely swearing, savagely she view'd,
  And her fierce bosom swell'd with double rage.
  Then instant on him, by the captive dames
  Fast held, she flies; in his perfidious face
  Digs deep; her fingers (rage all strength supply'd)
  Tear from their orbs his eyes; bury'd her hands,
  Streaming with blood, where once the eyes had been;
  Widening the wounds, for eyes no more remain'd.

    Fir'd at their monarch's fate the Thracian crowd
  With stones and darts t'attack the queen began.
  The queen with harsher voice, as they pursue,
  Bites at th' assailing stones, and, trying words,
  Barkings her jaws produce. The place remains
  Nam'd from the change. She, of her ancient woes
  Long mindful, grieving still, Sithonia's fields
  With howlings fill'd. Her fate with pity mov'd
  Her fellow Trojans; and the hostile Greeks;
  Nay, all the gods above; and all deny,
  (Ev'n she, the sister-wife of mighty Jove)
  That Hecuba so harsh a lot deserv'd.

    Nor leisure now Aurora had to mourn
  (Though strong their cause she favor'd) the sad fall,
  And mournful fate of Hecuba, and Troy.
  A nearer case, a more domestic woe,
  The loss of Memnon, wrung the goddess' breast:
  Whom on the Phrygian plains the mother saw
  Beneath the weapon of Achilles sink.
  She saw--that color which the blushing morn
  Displays, grew pale, and heaven with clouds was hid.
  Still could the parent not support the sight,
  Plac'd on the funeral pyre his limbs, but straight
  With locks dishevell'd, not disdain'd to sue
  Prostrate before the knees of mighty Jove.
  These words her tears assisting.--“Meanest I,
  “Of those the golden heaven supports; to me
  “The fewest temples through earth's space are rais'd:
  “Yet still a goddess sues. Not to demand
  “Temples, nor festal days, nor altars warm'd
  “With blazing fires; yet if you but behold
  “What I, a female, for you all atchieve,
  “Bounding night's confines with new-springing light,
  “Such boons you might consider but my due.
  “But these are not my care. Aurora's mind
  “Not now e'en honors merited demands.
  “I come, my Memnon lost, who bravely fought,
  “But vainly, in his uncle Priam's cause:
  “And in his prime of youth (so will'd your fates)
  “Fell by the stout Achilles. Lord supreme!
  “Of all the deities, grant, I beseech
  “To him some honor, solace of his death;
  “Allay the smarting of a mother's wounds.”

    Jove nodded, round the lofty funeral pile
  Of Memnon, rose th' aspiring flames; black clouds
  Of smoke the day obscur'd. So streams exhale
  The rising mists which Phœbus' rays conceal.
  Mount the black ashes, and conglob'd in one
  They thicken in a body, and a shape
  That body takes, and heat and light receives
  From the bright flames. Its lightness gave it wings:
  Much like a bird at first, and soon indeed
  A bird, its pinions sounded. And a crowd
  Of sister birds, their pinions sounded too;
  Their origin the same. Thrice they surround
  The pile, and thrice with noisy clang the air
  Resounds; the fourth time all the troop divide:
  Then two and two, they furious wage the war
  On either side; fierce with their crooked claws
  And beaks, they pounce their adversary's breast,
  And tire his wings. Each kindred body falls
  An offering to the ashes of the dead,
  And prove their offspring from a valiant man.
  These birds of sudden origin receive
  Their name, Memnonides, from him whose limbs
  Produc'd them. Oft as Sol through all his signs
  Has run, the battle they renew again,
  To perish at their parent-warrior's tomb.
  Thus, while all others Dymas' daughter weep
  In howling shape, Aurora still on griefs
  Her own sad brooding, her maternal tears
  Sprinkles in dew o'er all th' extent of earth.

    Yet fate doom'd not with Iliüm's towers the fall
  Of Iliüm's hopes. The Cythereän prince
  Bore off his gods; and on his shoulders bore
  A no less sacred, venerable load,
  His sire. Of all his riches these preferr'd.
  The pious hero, with his youthful son
  Ascanius, from Antandros, o'er the main
  Borne in the flying fleet, leaves far the shore
  Of savage Thrace, still moisten'd with the blood
  Of Polydore, and enters Phœbus' port;
  Aided by currents, and by gentle gales,
  With all his social crew. Anius receives
  The exile, in his temple,--in his dome;
  Where o'er the land he monarch rul'd; and where,
  As Phœbus' priest, he tended due his rites:
  The city, and the votive temples shew'd,
  And shew'd two trees, once by Latona grasp'd
  In bearing throes. The incense in the flames
  Distributed, wine o'er the incense thrown,
  The entrails of the offer'd bulls consum'd
  As wont; the regal roof approach they all;
  And high on tapestry reclin'd, partake
  Of Ceres' gift, and Bacchus' flowing boon.
  Then good Anchises, thus--“O chosen priest
  “Of Phœbus! was I then deceiv'd? methought,
  “As far as memory aids me to recal,
  “When first mine eyes these lofty walls beheld,
  “That twice two daughters, and a son were thine.”
  Old Anius shook his head, begirt around
  With snowy fillets, as in grief, he said:--
  “No, mighty hero! not deceiv'd art thou,
  “Me hast thou seen of five the parent; now
  “Thou well-nigh childless see'st me: (such to man
  “The varying change of sublunary things)
  “For, ah! what can an absent son bestow
  “To aid me, who, in Andros' isle now dwells,
  “Where for his sire the realm and state he holds?
  “Delius on him prophetic art bestow'd;
  “And Bacchus, to my female offspring, gave
  “A boon beyond all credit, and their hopes.
  “For all whate'er, which felt my daughters' touch
  “To corn, and wine, and olives, was transformed:
  “A mighty treasure in themselves they held.
  “But Agamemnon, Troy's destroyer learn'd
  “This gift (think not but that your overthrow
  “In some respect we shar'd,) by ruthless force,
  “Tore them unwilling from their parent's arms;
  “And stern commanded that the heavenly gift
  “Should feed the Grecian fleet. Each as she can
  “Escapes. Eubœä two attain, and two
  “Fraternal Andros seek. The troops pursue
  “And threaten warfare, if withheld the maids.
  “Fraternal love was vanquish'd in his breast
  “By fear, (that thou this terror mayst excuse,
  “Reflect, Æneäs was not there, nor there
  “Was Hector, Andros to defend, whose arms
  “To the tenth year made Iliüm stand.) And now
  “Chains were prepar'd their captive arms to bind.
  “While yet unchain'd, those arms to heaven they rais'd,
  “O father Bacchus!--crying--grant thy aid.--
  “And aid the author of the gift bestow'd:
  “If them to lose by an unheard-of mode
  “Be aid bestowing. Then could I not know,
  “Nor now relate the order of the change
  “Which lost their shapes; the summit of my grief
  “I know; with plumage were they cloth'd; transform'd
  “To snowy doves, thy spouse's favor'd bird.”

    With these, and tales like these, the feast was clos'd:
  The board remov'd, all sought repose. With day
  Arising, all Apollo's shrine attend;
  Who bids that they their ancient mother seek,
  And kindred shores. The king attends them, gives
  His presents as they go. Anchises holds
  A sceptre, while a quiver and a robe
  Ascanius boasts; Æneäs holds a cup,
  Erst from Bœötia's shores to Anius sent,
  By Theban Therses. Therses sent the gift;
  Sicilian Alcon form'd it, and engrav'd
  A copious tale around. A town was there,
  And seven wide gates appear'd: for name were these,
  What town it was displaying. All without
  Its walls were funeral trains, and tombs beheld;
  And fires; and piles; and matrons, whose bare breasts,
  And locks dishevell'd, shew'd their mournful woe.
  Weeping the nymphs appear'd, and seem'd to wail
  Their arid streams; the leafless trees were hard;
  The goats were browsing on the naked rocks:
  And, lo! amid the Theban town was seen
  Orion's daughters: this her naked throat
  Offering, with more than female courage; that
  On the sharp weapon's point forth leaning, dy'd,
  To save the people: round the town are borne
  Their pompous funerals, they in splendor burn.
  Then, lest the race should perish, spring two youths
  From out their virgin ashes; which by fame
  Are call'd Coronæ, and the pomp attend,
  When their maternal ashes are interr'd.

    Thus far the images on ancient brass
  Were grav'n; the bordering summit of the cup
  In gold acanthus rough appear'd. Nor gave
  The Trojans gifts less worthy than they took.
  To hold his incense, they a vase present
  The royal priest; a goblet, and a crown,
  Shining with gold, and bright with sparkling gems.

    Thence, mindful that the Trojan race first sprung
  From Teucer's blood, tow'rd Crete their course they bend:
  But long Jove's native clime they could not bear.
  The hundred-city'd isle now left behind,
  Ausonia's port they hope to gain. Rough swell
  The wintry storms, and toss them on the main;
  And in the port of faithless Strophades
  Receiv'd, the wing'd Aëllo scares them far.
  Now had they sail'd beyond Dulichium's bay;
  Samos; and Ithaca, Neritus' soil;
  The realms Ulysses, so perfidious, sway'd:
  And saw Ambracia, for the strife of gods
  Renown'd, and stone to which the judge was chang'd;
  Now as Apollo's Actium far more fam'd:
  And saw Dodona's land with vocal groves;
  And deep Chaonia's bay, where vain-urg'd flames
  Molossus' sons, on new-sprung pinions 'scap'd.
  Phæäcia's neighbouring country, planted thick
  With grateful apples, now they reach; from thence
  Epirus and Buthrotus, by the seer
  Of Iliüm govern'd, image true of Troy.
  Thence of the future certain, full of faith,
  In all that Helenus of fate them told,
  Sicilia's isle they enter, which extends
  Midst of the waves its promontories three.
  Pachymos, tow'rd the showery south is plac'd;
  And Zephyr soft on Lilybæum blows:
  But 'gainst the Arctic bear that shuns the sea,
  And Boreas' rugged storms, Pelorus looks.
  By this the Trojans steer; urg'd by their oars,
  And favoring tide, by night on Zanclé's beach
  The fleet is moor'd. Here Scylla on the right;
  Charybdis, restless, on the left alarms.
  This sucks the destin'd ships beneath the waves,
  And whirls them up again: fierce dogs surround
  The other's sable belly, while she bears
  A virgin's face; and, if what poets tell
  Be feign'd not all, she had a virgin been.

    Her many wooers sought; these all repuls'd,
  She join'd the ocean nymphs; by ocean's nymphs
  Much favor'd was the maid; and told the loves
  Of all the baffled youths. Her, while she gave
  Her locks to comb, thus Galatea fair,
  Bespoke, but first suppress'd a rising sigh.
  “'Tis true, O maid! a gentle race thee seeks,
  “Whom safely, as thou dost, thou may'st deny:
  “But I, whose sire is Nereus; who was born
  “Of blue-hair'd Doris; who am potent too
  “In crowds of sisters, refuge only found
  “From the fierce Cyclops' love, in my own waves.”
  Tears chok'd her utterance here; which when the maid
  Had wip'd with marble fingers, and had sooth'd
  The goddess.--“Dearest Galatea! speak;
  “Nor from thy friend this cause of grief conceal:
  “Faithful am I to thee.” The goddess yields,
  And to Cratæis' daughter, thus replies.

    “From Faunus and the nymph Symethis sprung
  “Acis, his sire's delight, his mother's pride;
  “But far to me more dear. For me the youth,
  “And me alone, lov'd warmly; twice eight years
  “Had o'er him pass'd; when on his tender cheek
  “A doubtful down appear'd. Him I desir'd,
  “As ceaseless as the Cyclops sought for me.
  “Nor should you ask, if in my bosom dwelt
  “For him most hate, or most for Acis love,
  “Could I inform you: equal both in force.
  “O, gentle Venus! with what mighty power
  “Thou sway'st; lo! he, the merciless, the dread
  “Of his own woods; whom hapless guest ne'er saw
  “With safety; spurner of the power of Jove,
  “And all the host of heaven, what love is, feels!
  “Seiz'd with desire of me he flames, forgets
  “His flocks, and caverns. All thy anxious care
  “Thy beauty, Polyphemus! to improve,
  “And all thy anxious care is now to please.
  “And now with rakes thou comb'st thy rugged hair;
  “Now with a scythe thou mow'st thy bushy beard:
  “Thy features to behold in the clear brook,
  “And calm their fire employs thee. All his love
  “Of slaughter; all his fierceness; all his thirst
  “Cruel of blood, him leaves; and on the coast,
  “Ships safely moor, and safe again depart.
  “Meantime at Etna Telemus arriv'd,
  “Of Eurymus the son, whom never bird
  “Deceiv'd; he to dread Polyphemus came,
  “And spoke:--Thee, of the single light thou bear'st
  “Mid front, Ulysses will deprive.--Loud laugh'd
  “The monster, saying;--Stupidest of seers,
  “How much thou err'st!--already is it gone.--
  “So spurns the truth the prophet told in vain.
  “Then moving on along the shore, he sinks
  “The sand with heavy steps, or tir'd returns
  “To his dark caves. Far stretching in the main
  “A wedge-like promontory rears its ridge
  “Aloft; on either side the surging waves
  “Foam on it. To its loftiest height ascends
  “The Cyclops fierce; his station in the midst
  “Assumes; his woolly flocks his steps pursue
  “Unshepherded. He when the pine immense,
  “Which serv'd him for a staff, though fit to serve
  “For sailyard, low beneath his feet had thrown;
  “And grasp'd the pipe, an hundred 'pacted reeds
  “Compos'd; the pastoral whistling all around
  “The hills confess'd, and all the waters nigh.
  “I, hid beneath a rock, my head reclin'd
  “On my dear Acis' bosom, heard these words--,
  “And still the words are noted in my breast.--

    “O, Galatea! brighter than the leaves
  “Of snow-white lilies; fresher than the meads;
  “More lofty far than towering alder trees;
  “Than chrystal clearer; than the wanton kid
  “More gay; than shells, by ocean's constant waves
  “Smooth polish'd, smoother; dearer than the shade
  “In summer's heat; than winter's sun more dear;
  “More than the apple bright; and fairer far
  “Than lofty planetrees; clearer than the frost;
  “More beauteous than the ripen'd grape; more soft
  “Than the swan's plumage; or the new-prest milk:
  “And, but thou fly'st, more than the garden fine
  “With water'd streamlets. Yet the same art thou,
  “Wild Galatea, than the untam'd steer
  “More fierce; more stubborn than the ancient oak;
  “Than water more deceitful; slippery more
  “Than bending willows, or the greenest vines;
  “More stubborn than these rocks; than seas more rough;
  “Than the prais'd peacock prouder; sharper far
  “Than fire; and piercing more than thistles keen.
  “More savage than a nursing bear; more deaf
  “Than raging billows; than the trodden snake
  “More pitiless; and, what I more than all
  “Would wish thou wast not, fleeter than the deer,
  “Chas'd by shrill hunters; fleeter than wing'd air,
  “Or winds. If well thou knew'st me, much thou'dst grieve
  “That e'er thou fled'st; thou'dst blame thy dull delay,
  “And sue and labor to retain my love.
  “Caverns I have, scoop'd in the living rock
  “Beneath the mountain's side, where never sun
  “In mid-day heat, nor winter's cold can come.
  “My apples bend the branches; grapes are mine
  “On the long vine-trees clustering; some like gold;
  “Some of a purple teint; and these and those
  “Will I preserve for thee. Thy own fair hands
  “Shall gather strawberries soft, beneath the shade;
  “Autumnal cornels; and the purple plumb,
  “Dark with its juice, and that still nobler kind
  “Like new-made wax in hue. Nor shalt thou lack
  “The chesnut; nor the red arbutus' fruit:
  “Be but my spouse. All trees shall thee supply.
  “Mine are these flocks, and thousands more besides
  “Which roam the vallies; thousands like the woods;
  “And thousands shelter in the shady caves:
  “Nor could I, should'st thou ask, their numbers tell.
  “Poor he who counts his store. Believe not me
  “When these I praise; before thine eyes behold
  “How scarce their legs the swelling udder bear.
  “Mine are the tender lambs, in the warm fold
  “Secure; and mine are kids of equal age
  “In folds apart. The whitest milk have I;
  “But still for drink shall serve, and thicken'd, part
  “Shall harden into cheese. Nor wilt thou find
  “But cheap delights, and common vulgar gifts:
  “For deer, and hares, and goats, thou shalt possess;
  “Pigeons in pairs, and nests from mountains gain'd.
  “Upon the hills, a shaggy bear's twin cubs
  “I found; so like, no difference could be seen,
  “With thee to play I found them: these, I said,
  “These will I force my mistress to obey.
  “O Galatea! raise thy lovely head
  “Above the azure deep; come! only come;
  “Nor scorn my gifts. Right well myself I know:
  “I view'd me lately in the liquid stream;
  “And much my image satisfy'd my view.
  “Behold, how vast my bulk! Jove, in his heaven,
  “(For of some Jove ye oft are wont to tell
  “Who rules there) towers not in a mightier size.
  “Thick bushy locks o'er my stern forehead hang,
  “And like a forest down my shoulders spread.
  “Nor deem my body, with hard bristles rough,
  “Unseemly; most unsightly is the tree,
  “Without a leaf; unsightly is the steed,
  “Save on his neck the flowing mane is spread:
  “Plumes clothe the feather'd race; and their own wool
  “Becomes the sheep; so beards become mankind,
  “And bushy bristles, o'er their limbs bespread.
  “True in my forehead but one light is plac'd;
  “But huge that light, and like a mighty shield
  “In size. Yet does not Sol from heaven's high round
  “All view? and Sol possesses lights no more.
  “Remember too, my father o'er your realm
  “Rules sovereign; I in him a sire-in-law
  “Would give thee. Only pity me, I pray,
  “And hear my suppliant vows. To thee alone
  “I bend: and while I scorn your mighty Jove,
  “His heaven, and piercing thunder, thee, O nymph!
  “I fear: than fiercest lightnings dreading more
  “Thy anger. Far more patient should I rest
  “With this contempt, all didst thou thus contemn.
  “But how, the Cyclops first repuls'd, dar'st thou
  “This Acis love? this Acis dare prefer
  “To my embraces? Yet may he himself
  “Delight; nay let him Galatea please,
  “If so it must be, though what most I'd spurn:
  “Let but the scope be given, soon should he prove
  “My strength is equal to my mighty bulk.
  “Living his entrails would I tear, and spread
  “His mangled members o'er the fields, and o'er
  “Thy waters: let him mingle with thee so.
  “For oh! I burn; more fierce my injur'd love
  “Now rages: in ray breast I seem to bear
  “All Etna and its fires. But all my pains
  “Can nought, O Galatea! thee affect.--

    “Thus with vain 'plainings (for the whole I saw)
  “He rises, raging like a furious bull
  “Robb'd of his heifer; paces restless round,
  “And bounds along the forests and the coasts.
  “When me and Acis, heedless of such fate,
  “And unsuspecting, he beheld, and roar'd:--
  “I see ye! but the period of your love
  “Will I accomplish.--Loud his threats were heard,
  “As all the Cyclops' power of voice could raise.
  “All Etna trembled at the sound. In fright
  “I plung'd for safety in the neighbouring waves;
  “While fair Symethis' son for flight prepar'd;
  “And--help me, Galatea!--he exclaim'd--
  “Help me, O help! and ye, my parents, aid;
  “And, perishing, receive me in your realm.--
  “Close at his heels the Cyclops comes, and hurls
  “A mighty fragment from a mountain rent;
  “A corner only of the mighty rock
  “Him reach'd: that corner Acis all o'erwhelm'd.
  “But I, what fate alone would grant, perform'd,
  “That Acis still his ancestorial race
  “Should join: his purple gore flow'd from the rock;
  “And soon the redness pal'd; it seem'd a stream
  “Disturb'd by drenching showers; and soon this stream
  “Was clear'd to limpid purity. The rock
  “Gap'd wide, and living reeds sprung up erect,
  “On either brink. Loud roars the pressing flood
  “In the rock's hollow womb, and (wond'rous sight!)
  “A youth, his new-form'd horns with reeds begirt,
  “Sudden appear'd, 'mid waist above the waves;
  “Who but in stature larger, and his skin
  “Of azure teint, might Acis well be deem'd.
  “Acis indeed it was, Acis transform'd
  “To a clear stream which still his name retains.”

    Here Galatea ceas'd, the listening choir
  Dividing, all depart. The Nereïd train
  Swim o'er the placid waves. Scylla returns;
  Fearful to venture 'mid the boundless main,
  And vestless roams along the soaking sand;
  Or weary'd; finding some sequester'd pool,
  Cools in the shelter'd waters her fair limbs.
  Lo! Glaucus, lately of the mighty deep
  An 'habitant receiv'd, his shape transform'd
  Upon Bœötia's shores, cleaves through the waves;
  And feels desire as he the nymph beholds.
  All he can urge to stay her flight he tries;
  Yet still she flies him, swifter from her fear.
  She gains a mountain's summit, which the shore
  O'erhung. High to the main the lofty ridge
  An undivided sbrubless top presents,
  Down shelving to the sea. In safety here
  She stood; and, dubious monster he, or god,
  Admir'd his color, and the locks which spread
  Adown his shoulders, and his back below:
  And that a wreathing fish's form should end
  His figure from his groin. He saw her gaze;
  And on a neighbouring rock his elbow lean'd,
  As thus he spoke.--“No monstrous thing am I,
  “Fair virgin! nor a savage of the sea;
  “A watery god I am; nor on the main
  “Has Proteus; Triton; or Palæmon, son
  “Of Athamas, more power. Yet time has been
  “When I was mortal, yet even then attach'd
  “To the deep water, on the ocean I,
  “Still joy'd to labor. Now the following shoal
  “Of fishes in my net I dragg'd; and now,
  “Plac'd on a rock, I with my flexile rod
  “Guided the line. Bordering a verdant mead
  “A bank there lies, the waves its circuit bound
  “In part; in part the virid grass surrounds;
  “A mead which ne'er the horned herd had cropp'd:
  “Where ne'er the placid flock, nor hairy goats
  “Had brows'd; nor bees industrious cull'd the flowers
  “For sweets: no genial chaplets there were pluck'd
  “To grace the head; nor had the mower's arm
  “E'er spoil'd the crop. The first of mortals, I
  “On the turf rested. As my nets I dry'd;
  “And as my captur'd scaly prey to count,
  “Upon the grass I spread,--whatever the net
  “Escape prevented, and the hook had snar'd
  “Through their own folly. (Like a fiction sounds
  “The fact, but what avails to me to feign?)
  “Soon as the grass they touch, my captiv'd prey
  “Begin to move, and on their sides to turn;
  “And ply their fins on earth as in the main.
  “Then, while with wonder struck I pause, all fly
  “The shore in heaps, and their new master quit,
  “Their native waves regaining. I, surpriz'd,
  “Long doubtful stand to guess the wond'rous cause.
  “Whether some god, or but the grasses' juice
  “Accomplish'd this. What herb--at last, I said--
  “Can power like this possess?--and with my hand
  “Pluck'd up, and with my teeth the herbage chew'd.
  “Scarce had my throat th' untasted juice first try'd,
  “When all my entrails sudden tremblings shook,
  “And with a love of something yet unknown
  “My breast was mov'd; nor could I longer keep
  “My place.--O earth! where I shall ne'er return--
  “Farewel! I cry'd,--and plung'd below the waves.
  “Worthy the ocean deities me deem'd
  “To join their social troop, and anxious pray'd
  “To Tethys, and old Ocean, Tethys' spouse,
  “To purge whate'er of mortal I retain'd.
  “By them lustrated, and the potent song
  “Nine times repeated, earthly taints to cleanse,
  “They bade me 'neath an hundred gushing streams
  “To place my bosom. No delay I seek;
  “The floods from numerous fountains pour'd, the main
  “O'erwhelm'd my head. Thus far what deeds were done
  “My memory helps me to relate; thus far
  “Alone can I remember; all the rest
  “Dark to my memory seems. My sense restor'd,
  “I found my body chang'd in every part;
  “Nor was my mind the same. Then first I saw
  “This beard of dingy green, and these long locks
  “Which through the seas I sweep; these shoulders huge;
  “Those azure arms and thighs in fish-like form
  “Furnish'd with fins. But what avails this shape?
  “What that by all the deities marine
  “I dear am held? a deity myself?
  “If all these honors cannot touch thy breast.”
  These words he spoke, and more to speak prepar'd,
  When Scylla left the god. Repuls'd, he griev'd
  And sought Titanian Circé's monstrous court.



