Book The Eleventh

While with songs such as these, the Thracian poet is leading the woods
and the natures of savage beasts, and the following rocks, lo! the
matrons of the Ciconians, having their raving breasts covered with the
skins of wild beasts, from the summit of a hill, espy Orpheus adapting
his voice to the sounded strings {of his harp}. One of these, tossing
her hair along the light breeze, says, “See! see! here is our
contemner!" and hurls her spear at the melodious mouth of the bard of
Apollo: {but}, being wreathed at the end with leaves, it makes a mark
without any wound. The weapon of another is a stone, which, when thrown,
is overpowered in the very air by the harmony of his voice and his lyre,
and lies before his feet, a suppliant, as it were, for an attempt so
daring.

But still this rash warfare increases, and {all} moderation departs, and
direful fury reigns {triumphant}. And {yet} all their weapons would have
been conquered by his music; but the vast clamour, and the Berecynthian
pipe*1 with the blown horns, and the tambourines, and the clapping of
hands, and Bacchanalian yells, prevented the sound of the lyre from
being heard. Then, at last, the stones became red with the blood of the
bard, {now} no longer heard. But first the Mænades lay hands on
innumerable birds, even yet charmed with his voice as he sang, and
serpents, and a throng of wild beasts, the glory of {this} audience of
Orpheus; and after that, they turn upon Orpheus with blood-stained right
hands; and they flock together, as the birds, if at any time they see
the bird of night strolling about by day; {and} as when the stag that is
doomed to die*2 in the morning sand in the raised amphitheatre is a
prey to the dogs; they both attack the bard, and hurl the thyrsi,
covered with green leaves, not made for such purposes as these. Some
throw clods, some branches torn from trees, others flint stones. And
that weapons may not be wanting for their fury, by chance some oxen are
turning up the earth with the depressed ploughshare; and not far from
thence, some strong-armed peasants, providing the harvest with plenteous
sweat, are digging the hard fields; they, seeing this {frantic} troop,
run away, and leave the implements of their labour; and there lie,
dispersed throughout the deserted fields, harrows and heavy rakes, and
long spades.

After they, in their rage, have seized upon these, and have torn to
pieces the oxen with their threatening horns, they return to the
destruction of the bard; and they impiously murder him, extending his
hands, and then for the first time uttering words in vain, and making no
effect on them with his voice. And (Oh Jupiter!) through those lips
listened to by rocks, and understood by the senses of wild beasts, his
life breathed forth, departs into the breezes.*3 The mournful birds,
the crowd of wild beasts, the hard stones, the woods that oft had
followed thy song bewailed thee. Trees, {too}, shedding their foliage,
mourned thee, losing their leaves. They say, too, that rivers swelled
with their own tears; and the Naiads and Dryads had mourning garments of
dark colour, and dishevelled hair. The limbs lie scattered*4 in various
places. Thou, Hebrus, dost receive the head and the lyre; and (wondrous
{to relate}!) while it rolls down the midst of the stream, the lyre
complains in I know not what kind of mournful strain. His lifeless
tongue, {too}, utters a mournful sound, {to which} the banks mournfully
reply. And now, borne onward to the sea, they leave their native stream,
and reach the shores of Methymnæan Lesbos.*5 Here an infuriated serpent
attacks the head thrown up on the foreign sands, and the hair
besprinkled with the oozing blood. At last Phœbus comes to its aid, and
drives it away as it tries to inflict its sting, and hardens the open
jaws of the serpent into stone, and makes solid its gaping mouth just as
it is. His ghost descends under the earth, and he recognizes all the
spots which he has formerly seen; and seeking Eurydice through the
fields of the blessed, he finds her, and enfolds her in his eager arms.
Here, one while, they walk together side by side,*6 and at another time
he follows her as she goes before, and {again} at another time, walking
in front, precedes her; and now, in safety, Orpheus looks back upon his
own Eurydice.

Yet Lyæus did not suffer this wickedness to go unpunished; and grieving
for the loss of the bard of his sacred rites, he immediately fastened
down in the woods, by a twisting root, all the Edonian matrons who had
committed this crime. For he drew out the toes of her feet, just as each
one had pursued him, and thrust them by their sharp points into the
solid earth. And, as when a bird has entangled its leg in a snare, which
the cunning fowler has concealed, and perceives that it is held fast, it
beats its wings, and, fluttering, tightens the noose with its struggles;
so, as each one of these had stuck fast, fixed in the ground, in her
alarm, she attempted flight in vain; but the pliant root held her fast,
and confined her, springing forward*7 {to escape}. And while she is
looking where her toes are, where, {too}, are her feet and her nails,
she sees wood growing up upon her well-turned legs. Endeavouring, too,
to smite her thigh, with grieving right hand, she strikes solid oak; her
breast, too, becomes oak; her shoulders are oak. You would suppose that
her extended arms are real boughs, and you would not be deceived in {so}
supposing.

And this is not enough for Bacchus. He resolves to forsake the country
itself, and, with a superior train, he repairs to the vineyards of his
own Tymolus, and Pactolus; although it was not golden at that time, nor
to be coveted for its precious sands. The usual throng, {both} Satyrs
and Bacchanals, surround him, but Silenus is away. The Phrygian rustics
took him, as he was staggering with age and wine, and, bound with
garlands, they led him to {their} king, Midas, to whom, together with
the Cecropian Eumolpus,*8 the Thracian Orpheus had intrusted the
{mysterious} orgies {of Bacchus}. Soon as he recognized this associate
and companion of these rites, he hospitably kept a festival on the
coming of this guest, for twice five days, and {as many} nights joined
in succession.

“And now the eleventh Lucifer had closed the lofty host of the stars,
when the king came rejoicing to the Lydian lands, and restored Silenus
to the youth, his foster-child. To him the God, being glad at the
recovery of his foster-father, gave the choice of desiring a favour,
pleasing, {indeed}, but useless, {as it turned out}. He, destined to
make a foolish use of the favour, says, ‘Cause that whatever I shall
touch with my body shall be turned into yellow gold.’ Liber assents to
his wish, and grants him the hurtful favour, and is grieved that he has
not asked for something better. The Berecynthian hero*9 departs joyful,
and rejoices in his own misfortune, and tries the truth of his promise
by touching everything. And, hardly believing himself, he pulls down a
twig from a holm-oak, growing on a bough not lofty; the twig becomes
gold. He takes up a stone from the ground; the stone, too, turns pale
with gold. He touches a clod, also; by his potent touch the clod becomes
a mass {of gold}. He plucks some dry ears of corn, that wheat is golden.
He holds an apple taken from a tree, you would suppose that the
Hesperides had given it. If he places his fingers upon the lofty
door-posts, {then} the posts are seen to glisten. When, too, he has
washed his hands in the liquid stream, the water flowing from his hands
might have deceived Danaë. He scarcely can contain his own hopes in his
mind, imagining everything to be of gold. As he is {thus} rejoicing, his
servants set before him a table supplied with dainties, and not
deficient in parched corn. But then, whether he touches the gifts of
Ceres with his right hand, the gifts of Ceres, {as gold}, become hard;
or if he attempts to bite the dainties with hungry teeth, those
dainties, upon the application of his teeth, shine as yellow plates of
gold. {Bacchus}, the grantor of this favour, he mingles with pure water;
you could see liquid gold flowing through his jaws.

“Astonished at the novelty of his misfortune, being both rich and
wretched, he wishes to escape from his wealth, and {now} he hates what
but so lately he has wished for; no plenty relieves his hunger, dry
thirst parches his throat, and he is deservedly tormented by the {now}
hated gold; and raising his hands towards heaven, and his shining arms,
he says, “Grant me pardon, father Lenæus; I have done wrong, but have
pity on me, I pray, and deliver me from this specious calamity!"
Bacchus, the gentle Divinity among the Gods, restored him, as he
confessed that he had done wrong, {to his former state}, and annulled
his given promise, and the favour that was granted: “And that thou mayst
not remain overlaid with thy gold, so unhappily desired, go," said he,
“to the river adjoining to great Sardis,*10 and trace thy way, meeting
the waters as they fall from the height of the mountain, until thou
comest to the rise of the stream. And plunge thy head beneath the
bubbling spring, where it bursts forth most abundantly, and at once
purge thy body, at once thy crime." The king placed himself beneath the
waters prescribed; the golden virtue tinged the river, and departed from
the human body into the stream. And even now, the fields, receiving the
ore of this ancient vein {of gold}, are hard, growing of pallid colour,
from their clods imbibing the gold.

He, abhorring riches, inhabited the woods and the fields, and {followed}
Pan, who always dwells in caves of the mountains; but his obtuse
understanding*11 still remained, and the impulse of his foolish mind
was fated again, as before, to be an injury to its owner. For the lofty
Tmolus, looking far and wide over the sea, stands erect, steep with its
lofty ascent; and extending in its descent on either side, is bounded on
the one side by Sardis, on the other by the little Hypæpæ.

While Pan is there boasting of his strains to the charming Nymphs, and
is warbling a little tune upon the reeds joined with wax, daring to
despise the playing of Apollo in comparison with his own, he comes to
the unequal contest under the arbitration of Tmolus.*12 The aged umpire
seats himself upon his own mountain, and frees his ears of the
{incumbering} trees. His azure-coloured hair is only covered with oak,
and acorns hang around his hollow temples. And looking at the God of the
flocks, he says, “there is no delay in {me}, your umpire." He sounds his
rustic reeds, and delights Midas with his uncouth music; for he, by
chance, is present as he plays. After this the sacred Tmolus turns his
face towards the countenance of Apollo; his words follow {the direction
of} his face. He, having his yellow head wreathed with Parnassian
laurel, sweeps the ground with his robe, soaked in Tyrian purple,*13
and supports with his left hand his lyre, adorned with gems and Indian
ivory; the other hand holds the plectrum. The very posture is that of an
artist. He then touches the strings with a skilful thumb; charmed by the
sweetness of which, Tmolus bids Pan to hold his reeds in submission to
the lyre; and the judgment and decision of the sacred mountain pleases
them all. Yet it is blamed, and is called unjust by the voice of Midas
alone. But the Delian {God} does not allow his stupid ears to retain
their human shape: but draws them out to a {great} length, and he fills
them with grey hairs, and makes them unsteady at the lower part, and
gives them the power of moving. The rest {of his body} is that of a man;
in one part alone is he condemned {to punishment}; and he assumes the
ears of the slowly moving ass.

He, indeed, concealed them, and endeavoured to veil his temples, laden
with this foul disgrace, with a purple turban. But a servant, who was
wont to cut his hair, when long, with the steel {scissars}, saw it; who,
when he did not dare disclose the disgraceful thing he had seen, though
desirous to publish it, and yet could not keep it secret, retired, and
dug up the ground, and disclosed, in a low voice, what kind of ears he
had beheld on his master, and whispered it to the earth cast up. And
{then} he buried this discovery of his voice with the earth thrown in
again, and, having covered up the ditch, departed in silence.

There, a grove, thick set with quivering reeds, began to rise; and as
soon as it came to maturity, after a complete year, it betrayed its
planter. For, moved by the gentle South wind, it repeated the words
{there} buried, and disclosed the ears of his master.

The son of Latona, having {thus} revenged himself, departs from Tmolus,
and, borne through the liquid air, rests on the plains of Laomedon, on
this side of the narrow sea of Helle, the daughter of Nephele. On the
right hand of Sigæum and on the left of the lofty Rhœtæum,*14 there is
an ancient altar dedicated to the Panomphæan*15 Thunderer. Thence, he
sees Laomedon {now} first building the walls of rising Troy, and that
this great undertaking is growing up with difficult labour, and requires
no small resources. And {then}, with the trident-bearing father of the
raging deep, he assumes a mortal form, and for the Phrygian king they
build the walls,*16 a sum of gold being agreed on for the defences.

The work is {now} finished; the king refuses the reward, and, as a
completion of his perfidy, adds perjury to his false words. “Thou shalt
not escape unpunished," says the king of the sea; and he drives all his
waters towards the shores of covetous Troy. He turns the land, too, into
the form of the sea, and carries off the wealth of the husbandmen, and
overwhelms the fields with waves. Nor is this punishment sufficient: the
daughter of the king, is also demanded for a sea monster. Chained to the
rugged rocks, Alcides delivers her, and demands the promised reward, the
horses agreed upon; and the recompense of so great a service being
denied him, he captures the twice-perjured walls of conquered Troy. Nor
does Telamon, a sharer in the warfare, come off without honour; and he
obtains Hesione, who is given to him.

But Peleus was distinguished by a Goddess for his wife; nor was he more
proud of the name of his grandfather than that of his father-in-law.*17
Since, not to his lot alone did it fall to be the grandson of Jove; to
him alone, was a Goddess given for a wife.

For the aged Proteus had said to Thetis, “Goddess of the waves,
conceive; thou shalt be the mother of a youth, who by his gallant
actions shall surpass the deeds of his father, and shall be called
greater than he." Therefore, lest the world might contain something
greater than Jove, although he had felt no gentle flame in his breast,
Jupiter avoided the embraces of Thetis,*18 {the Goddess} of the sea,
and commanded his grandson, the son of Æacus,*19 to succeed to his own
pretensions, and rush into the embraces of the ocean maid. There is a
bay of Hæmonia, curved into a bending arch; its arms project out; there,
were the water {but} deeper, there would be a harbour, {but} the sea is
{just} covering the surface of the sand. It has a firm shore, which
retains not the impression of the foot, nor delays the step {of the
traveller}, nor is covered with sea-weeds. There is a grove of myrtle at
hand, planted with particoloured berries. In the middle there is a cave,
whether formed by nature or art, it is doubtful; still, by art rather.
To this, Thetis, thou wast wont often to come naked, seated on thy
harnessed dolphin. There Peleus seized upon thee, as thou wast lying
fast bound in sleep; and because, being tried by entreaties, thou didst
resist, he resolved upon violence, clasping thy neck with both his arms.
And, unless thou hadst had recourse to thy wonted arts, by frequently
changing thy shape, he would have succeeded in his attempt. But, at one
moment, thou wast a bird (still, as a bird he held thee fast); at
another time a large tree: to {that} tree did Peleus cling. Thy third
form was that of a spotted tiger; frightened by that, the son of Æacus
loosened his arms from thy body.

Then pouring wine upon its waters,*20 he worshipped the Gods of the
sea, both with the entrails of sheep and with the smoke of frankincense;
until the Carpathian*21 prophet said, from the middle of the waves,
“Son of Æacus, thou shalt gain the alliance desired by thee. Do thou
only, when she shall be resting fast asleep in the cool cave, bind her
unawares with cords and tenacious bonds. And let her not deceive thee,
by imitating a hundred forms; but hold her fast, whatever she shall be,
until she shall reassume the form which she had before." Proteus said
this, and hid his face in the sea, and received his own waves at his
closing words. Titan was {now} descending, and, with the pole of his
chariot bent downward, was taking possession of the Hesperian main; when
the beautiful Nereid, leaving the deep, entered her wonted place of
repose. Hardly had Peleus well seized the virgin’s limbs, {when} she
changed her shape, until she perceived her limbs to be held fast, and
her arms to be extended different ways. Then, at last, she sighed, and
said, “Not without {the aid of} a Divinity, dost thou overcome me;" and
then she appeared {as} Thetis {again}. The hero embraced her {thus}
revealed, and enjoyed his wish, and by her was the father of great
Achilles.

And happy was Peleus in his son, happy, too, in his wife, and one to
whose lot all {blessings} had fallen, if you except the crime of his
killing Phocus. The Trachinian land*22 received him guilty of his
brother’s blood, and banished from his native home. Here Ceyx, sprung
from Lucifer for his father, and having the comeliness of his sire in
his face, held the sway without violence and without bloodshed, who,
being sad at that time and unlike his {former} self, lamented the loss
of his brother. After the son of Æacus, wearied, both with troubles and
the length of the journey, has arrived there, and has entered the city
with a few attending him, and has left the flocks of sheep and the herds
which he has brought with him, not far from the walls, in a shady
valley; when an opportunity is first afforded him of approaching the
prince, extending the symbols of peace*23 with his suppliant hand,
he tells him who he is, and from whom descended. He only conceals his
crime, and, dissembling as to the {true} reason of his banishment, he
entreats {him} to aid him {by a reception} either in his city or in his
territory. On the other hand, the Trachinian {prince} addresses him with
gentle lips, in words such as these: “Peleus, our bounties are open even
to the lowest ranks, nor do I hold an inhospitable sway. To this my
inclination, thou bringest in addition as powerful inducements, an
illustrious name, and Jupiter as thy grandsire. And do not lose thy time
in entreaty; all that thou askest thou shalt have. Look upon all these
things, whatever thou seest, as in part thy own: would that thou couldst
behold them in better condition!" and {then} he weeps. Pelcus and his
companions enquire what it is that occasions grief so great. To them he
{thus} speaks:--

“Perhaps you may think that this bird, which lives upon prey, and
affrights all the birds, always had wings. It was a man; and as great is
the vigour of its courage, as he {who was} Dædalion by name was active,
and bold in war, and ready for violence; {he was} sprung from him, for
his father, who summons forth*24 Aurora, and withdraws the last from
the heavens. Peace was cherished by me; the care of maintaining peace
and my marriage contract was mine; cruel warfare pleased my brother;
that prowess of his subdued both kings and nations, which, changed, now
chases the Thisbean doves.*25 Chione was his daughter, who, highly
endowed with beauty, was pleasing to a thousand suitors, when
marriageable at the age of twice seven years. By chance Phœbus, and the
son of Maia, returning, the one from his own Delphi, the other from the
heights of Cyllene, beheld her at the same moment, and at the same
moment were inspired with passion. Apollo defers his hope of enjoyment
until the hours of night; the other brooks no delay, and with his wand,
that causes sleep, touches the maiden’s face. At the potent touch she
lies entranced, and suffers violence from the God. Night has {now}
bespangled the heavens with stars; Phœbus personates an old woman, and
takes those delights before enjoyed {in imagination}. When her mature
womb had completed the {destined} time, Autolycus was born, a crafty
offspring of the stock of the God with winged feet, ingenious at every
kind of theft, {and} who used, not degenerating from his father’s
skill,*26 to make white out of black, and black out of white. From
Phœbus was born (for she brought forth twins) Philammon, famous for his
tuneful song, and for his lyre.

“{But} what avails it for her to have brought forth two children, and to
have been pleasing to two Gods, and to have sprung from a valiant
father, and the Thunderer as her ancestor?*27 Is even glory {thus}
prejudicial to many? To her, at least, it was a prejudice; who dared to
prefer herself to Diana, and decried the charms of the Goddess. But
violent wrath was excited in her, and she said, ‘We will please her by
our deeds.’*28 And there was no delay: she bent her bow, and let fly an
arrow from the string, and pierced with the reed the tongue that
deserved it. The tongue was silent; nor did her voice, and the words
which she attempted {to utter, now} follow; and life, with her blood,
left her, as she endeavoured to speak. Oh hapless affection! What pain
did I {then} endure in my heart, as her uncle, and what consolations did
I give to my affectionate brother? These the father received no
otherwise than rocks do the murmurs of the ocean, and he bitterly
lamented his daughter {thus} snatched from him. But when he beheld her
burning, four times had he an impulse to rush into the midst of the
pile; thence repulsed, four times did he commit his swift limbs to
flight, and, like an ox, bearing upon his galled neck the stings of
hornets, he rushed where there was no path. Already did he seem to me to
run faster than a human being, and you would have supposed that his feet
had assumed wings. Therefore he outran all; and, made swift by the
desire for death, he gained the heights of Parnassus.

“Apollo pitying him, when Dædalion would have thrown himself from the
top of the rock, made him into a bird, and supported him, hovering {in
the air} upon {these} sudden wings; and he gave him a curved beak, and
crooked claws on his talons, his former courage, and strength greater
{in proportion} than his body; and, now {become} a hawk, sufficiently
benignant to none, he rages {equally} against all birds; and grieving
{himself}, becomes the cause of grief to others."

While the son of Lucifer is relating these wonders about his brother,
hastening with panting speed, Phocæan Antenor, the keeper of his herds,
runs up to him. “Alas, Peleus! Peleus!" says he, “I am the messenger to
thee of a great calamity;" and {then} Peleus bids him declare whatever
news it is that he has brought; and the Trachinian hero himself is in
suspense, and trembles through apprehension. The other tells {his
story:} “I had driven the weary bullocks to the winding shore, when the
Sun at his height, in the midst of his course, could look back on as
much of it as he could see to be {now} remaining; and a part of the oxen
had bent their knees on the yellow sands, and, as they lay, viewed the
expanse of the wide waters; some, with slow steps, were wandering here
and there; others were swimming, and appearing with their lofty necks
above the waves. A temple is hard by the sea, adorned neither with
marble nor with gold, but {made} of solid beams, and shaded with an
ancient grove; the Nereids and Nereus possess it. A sailor, while he was
drying his nets upon the shore, told us that these were the Gods of the
temple. Adjacent to this is a marsh, planted thickly with numerous
willows, which the water of the stagnating waves of the sea has made
into a swamp. From that spot, a huge monster, a wolf, roaring with a
loud bellowing, alarms the neighbouring places, and comes forth from the
thicket of the marsh, {both} having his thundering jaws covered with
foam and with clotted blood, {and} his eyes suffused with red flame.
Though he was raging both with fury and with hunger, still was he more
excited by fury; for he did not care to satisfy his hunger by the
slaughter of the oxen, and to satiate his dreadful appetite, but he
mangled the whole herd, and, like a true foe, pulled each {to the
ground}. Some, too, of ourselves, while we were defending them, wounded
with his fatal bite, were killed. The shore and the nearest waves were
red with blood, and the fens were filled with the lowings {of the herd}.
But delay is dangerous, and the case does not allow us to hesitate:
while anything is {still} left, let us all unite, and let us take up
arms, arms, {I say}, and in a body let us bear weapons."

{Thus} speaks the countryman. And the loss does not affect Peleus; but,
remembering his crime, he considers that the bereaved Nereid has sent
these misfortunes of his, as an offering to the departed Phocus. The
Œtæan king*29 commands his men to put on their armour, and to take up
stout weapons; together with whom, he himself is preparing to go. But
Halcyone, his wife, alarmed at the tumult, runs out, and not yet having
arranged all her hair, even that which is {arranged} she throws in
disorder; and clinging to the neck of her husband, she entreats him,
both with words and tears, to send assistance without himself, and {so}
to save two lives in one. The son of Æacus says to her, “O queen, lay
aside thy commendable and affectionate fears; the kindness of thy
proposal is {too} great {for me}. It does not please me, that arms
should be employed against this new monster. The Divinity of the sea
must be adored." There is a lofty tower; a fire {is} upon the extreme
summit,*30 a place grateful to wearied ships. They go up there, and
with sighs they behold the bulls lying scattered upon the sea shore, and
the cruel ravager with blood-stained mouth, having his long hair stained
with gore. Peleus, thence extending his hands towards the open sea,
entreats the azure Psamathe to lay aside her wrath, and to give him her
aid. But she is not moved by the words of the son of Æacus, thus
entreating. Thetis, interceding on behalf of her husband, obtains that
favour {for him}.

But still the wolf persists, not recalled from the furious slaughter,
{and} keenly urged by the sweetness of the blood; until she changes him
into marble, as he is fastening on the neck of a mangled heifer. His
body preserves every thing except its colour. The colour of the stone
shows that he is not now a wolf, and ought not now to be feared. Still,
the Fates do not permit the banished Peleus to settle in this land: the
wandering exile goes to the Magnetes,*31 and there receives from the
Hæmonian Acastus*32 an expiation of the murder.

In the mean time, Ceyx being disturbed in mind, both on account of the
strange fate of his brother, and {the wonders} that had succeeded his
brother, prepares to go to the Clarian God, that he may consult the
sacred oracle, the consolation of mortals: for the profane Phorbas,*33
with his Phlegyans, renders the {oracle} of Delphi inaccessible. Yet he
first makes thee acquainted with his design, most faithful Halcyone,
whose bones receive a chill, and a paleness, much resembling boxwood,
comes over her face, and her cheeks are wet with tears gushing forth.
Three times attempting to speak, three times she moistens her face with
tears, and, sobs interrupting her affectionate complaints, she says:--

“What fault of mine, my dearest, has changed thy mind? Where is that
care of me, which once used to exist? Canst thou now be absent without
anxiety, thy Halcyone being left behind? Now, is a long journey pleasing
to thee? Now, am I dearer to thee when at a distance? But I suppose thy
journey is by land, and I shall only grieve, and shall not fear as well,
and my anxiety will be free from apprehension. The seas and the aspect
of the stormy ocean affright me. And lately I beheld broken planks on
the sea shore; and often have I read the names upon tombs,*34 without
bodies {there buried}. And let not any deceitful assurance influence thy
mind, that the grandson of Hippotas*35 is thy father-in-law; who
confines the strong winds in prison, and assuages the seas when he
pleases. When, once let loose, the winds have taken possession of the
deep, nothing is forbidden to them; every land and every sea is
disregarded by them. Even the clouds of heaven do they insult, and by
their bold onsets strike forth the brilliant fires.*36 The more I know
them, (for I do know them, and, when little, have often seen them in my
father’s abode,) the more I think they are to be dreaded. But if thy
resolution, my dear husband, cannot be altered by my entreaties, and if
thou art {but} too determined to go; take me, too, as well. At least, we
shall be tossed together; nor shall I fear anything, but what I shall be
{then} suffering; and together we shall endure whatever shall happen;
together we shall be carried over the wide seas."

By such words and the tears of the daughter of Æolus, is her husband,
son of the {Morning} Star, {much} affected; for the flame {of love}
exists no less in him. But he neither wishes to abandon his proposed
voyage, nor to admit Halcyone to a share in the danger; and he says,
in answer, many things to console her timorous breast. And yet she does
not, on that account, approve of his reasons. To them he adds this
alleviation, with which alone he influences his affectionate {wife}:
“All delay will, indeed, be tedious to me; but I swear to thee by the
fire of my sire, (if only the fates allow me to return,) that I will
come back before the moon has twice completed her orb." When, by these
promises, a hope has been given her of his {speedy} return, he forthwith
orders a ship, drawn out of the dock, to be launched in the sea, and to
be supplied with its {proper} equipments. On seeing this, Halcyone again
shuddered, as though presaging the future, and shed her flowing tears,
and gave him embraces; and at last, in extreme misery, she said, with a
sad voice, “Farewell!" and then she sank with all her body {to the
ground}.

But the youths, while Ceyx is {still} seeking pretexts for delay, in
double rows,*37 draw the oars towards their hardy breasts, and cleave
the main with equal strokes. She raises her weeping eyes, and sees her
husband standing on the crooked stern, and by waving his hand making the
first signs to her; and she returns the signals. When the land has
receded further, and her eyes are unable to distinguish his countenance:
{still}, while she can, she follows the retreating ship with her sight.
When this too, borne onward, cannot be distinguished from the distance;
still she looks at the sails waving from the top of the mast. When she
no {longer} sees the sails; she anxiously seeks her deserted bed, and
lays herself on the couch. The bed, and the spot, renew the tears of
Halcyone, and remind her what part {of herself} is wanting.

They have {now} gone out of harbour, and the breeze shakes the rigging;
the sailor urges the pendent oars towards their sides;*38 and fixes the
sailyards*39 on the top of the mast, and spreads the canvass full from
the mast, and catches the coming breezes. Either the smaller part, or,
at least, not more than half her course, had {now} been cut by the ship,
and both lands were at a great distance, when, towards night, the sea
began to grow white with swelling waves, and the boisterous East wind to
blow with greater violence. Presently the master cries, “At once, lower
the top sails, and furl the whole of the sail to the yards!" He orders,
{but} the adverse storm impedes the execution; and the roaring of the
sea does not allow any voice to be heard.

Yet, of their own accord, some hasten to draw in the oars, some to
secure the sides, some to withdraw the sails from the winds. This one
pumps up the waves, and pours back the sea into the sea; another takes
off the yards. While these things are being done without any order, the
raging storm is increasing, and the fierce winds wage war on every side,
and stir up the furious main. The master of the ship is himself alarmed,
and himself confesses that he does not know what is their {present}
condition, nor what to order or forbid; so great is the amount of their
misfortunes, and more powerful than all his skill. For the men are
making a noise with their shouts, the cordage with its rattling, the
heavy waves with the dashing of {other} waves, the skies with the
thunder. The sea is upturned with billows, and appears to reach the
heavens, and to sprinkle the surrounding clouds with its foam. And one
while, when it turns up the yellow sands from the bottom, it is of the
same colour with them; at another time {it is} blacker than the Stygian
waves. Sometimes it is level, and is white with resounding foam. The
Trachinian ship too, is influenced by these vicissitudes; and now aloft,
as though from the summit of a mountain, it seems to look down upon the
vallies and the depths of Acheron; at another moment, when the
engulphing sea has surrounded it, sunk below, it seems to be looking at
heaven above from the infernal waters. Struck on its side by the waves,
it often sends forth a low crashing sound, and beaten against, it sounds
with no less noise, than on an occasion when the iron battering ram, or
the balista, is shaking the shattered towers. And as fierce lions are
wont, gaining strength in their career, to rush with their breasts upon
the weapons, and arms extended {against them}; so the water, when upon
the rising of the winds it had rushed onwards, advanced against the
rigging of the ship, and was much higher than it.

And now the bolts shrink, and despoiled of their covering of wax,*40
the seams open wide, and afford a passage to the fatal waves. Behold!
vast showers fall from the dissolving clouds, and you would believe that
the whole of the heavens is descending into the deep, and that the
swelling sea is ascending to the tracts of heaven. The sails are wet
with the rain, and the waves of the ocean are mingled with the waters of
the skies. The firmament is without its fires; {and} the gloomy night is
oppressed both with its own darkness and that of the storm. Yet the
lightnings disperse these, and give light as they flash; the waters are
on fire with the flames of the thunder-bolts. And now, too, the waves
make an inroad into the hollow texture of the ship; and as a soldier,
superior to all the rest of the number, after he has often sprung
forward against the fortifications of a defended city, at length gains
his desires; and, inflamed with the desire of glory, {though but} one
among a thousand more, he still mounts the wall, so, when the violent
waves have beaten against the lofty sides, the fury of the tenth
wave,*41 rising more impetuously {than the rest}, rushes onward; and it
ceases not to attack the wearied ship, before it descends within the
walls, as it were, of the captured bark. Part, then, of the sea is still
attempting to get into the ship, part is within it. All are now in
alarm, with no less intensity than a city is wont to be alarmed, while
some are undermining the walls without, and others within have
possession of the walls. {All} art fails them, and their courage sinks;
and as many {shapes of} death seem to rush and to break in {upon them},
as the waves that approach. One does not refrain from tears; another is
stupefied; another calls those happy*42 whom funeral rites await;
another, in his prayers, addresses the Gods, and lifting up his hands in
vain to that heaven which he sees not, implores their aid. His brothers
and his parent recur to the mind of another; to another, his home, with
his pledges {of affection}, and {so} what has been left behind by each.

{The remembrance of} Halcyone affects Ceyx; on the lips of Ceyx there is
nothing but Halcyone; and though her alone he regrets, still he rejoices
that she is absent. {Gladly}, too, would he look back to the shore of
his native land, and turn his last glance towards his home; but he knows
not where it is. The sea is raging in a hurricane*43 so vast, and all
the sky is concealed beneath the shade brought on by the clouds of
pitchy darkness, and the face of the night is redoubled {in gloom}. The
mast is broken by the violence of the drenching tempest; the helm, too,
is broken; and the undaunted wave, standing over its spoil, looks down
like a conqueror, upon the waves as they encircle {below}. Nor, when
precipitated, does it rush down less violently, than if any {God} were
to hurl Athos or Pindus, torn up from its foundations, into the open
sea; and with its weight and its violence together, it sinks the ship to
the bottom. With her, a great part of the crew overwhelmed in the deep
water, and not rising again to the air, meet their fate. Some seize hold
of portions and broken pieces of the ship. Ceyx himself seizes a
fragment of the wreck, with that hand with which he was wont {to wield}
the sceptre, and in vain, alas! he invokes his father, and his
father-in-law. But chiefly on his lips, as he swims, is his wife
Halcyone. Her he thinks of, and {her name} he repeats: he prays the
waves to impel his body before her eyes; and that when dead he may be
entombed by the hands of his friends. While he {still} swims, he calls
upon Halcyone far away, as often as the billows allow*44 him to open
his mouth, and in the very waves he murmurs {her name}. {When}, lo!
a darkening arch*45 of waters breaks over the middle of the waves, and
buries his head sinking beneath the bursting billow. Lucifer was
obscured that night, and such that you could not have recognized him;
and since he was not allowed to depart from the heavens,*46 he
concealed his face beneath thick clouds.

In the meantime, the daughter of Æolus, ignorant of so great
misfortunes, reckons the nights; and now she hastens {to prepare} the
garments*47 for him to put on, and now, those which, when he comes, she
herself may wear, and vainly promises herself his return. She, indeed,
piously offers frankincense to all the Gods above; but, before all, she
pays her adorations at the temple of Juno, and comes to the altars on
behalf of her husband, who is not in existence. And she prays that her
husband may be safe, and that he may return, and may prefer no woman
before her. But this {last} alone can be her lot, out of so many of her
wishes. 

But the Goddess endures not any longer to be supplicated on
behalf of one who is dead; and, that she may repel her polluted
hands*48 from the altars,--she says, “Iris, most faithful messenger of
my words, hasten quickly to the soporiferous court of Sleep, and command
him, under the form of Ceyx who is dead, to send a vision to Halcyone,
to relate her real misfortune." {Thus} she says. Iris assumes garment of
a thousand colours, and, marking the heavens with her curving arch, she
repairs to the abode of the king, {Sleep}, as bidden, concealed beneath
a rock.

There is near the Cimmerians*49 a cave with a long recess, a hollowed
mountain, the home and the habitation of slothful Sleep, into which the
Sun, {whether} rising, or in his mid course, or setting, can never come.
Fogs mingled with darkness are exhaled from the ground, and {it is} a
twilight with a dubious light. No wakeful bird, with the notes of his
crested features, there calls forth the morn; nor do the watchful dogs,
or the geese more sagacious*50 than the dogs, break the silence with
their voices. No wild beasts, no cattle, no boughs waving with the
breeze, no {loud} outbursts of the human voice, {there} make any sound;
mute Rest has there her abode. But from the bottom of the rock runs a
stream, the waters of Lethe,*51 through which the rivulet, trickling
with a murmuring noise amid the sounding pebbles, invites sleep. Before
the doors of the cavern, poppies bloom in abundance, and innumerable
herbs, from the juice of which the humid night gathers sleep, and
spreads it over the darkened Earth. There is no door in the whole
dwelling, to make a noise by the turning of the hinges; no porter at the
entrance. But in the middle is a couch, raised high upon black ebony,
stuffed with feathers, of a dark colour, concealed by a dark coverlet;
on which the God himself lies, his limbs dissolved in sloth. Around him
lie, in every direction, imitating divers shapes, unsubstantial dreams
as many as the harvest bears ears of corn, the wood green leaves, the
shore the sands thrown up. Into this, soon as the maiden had entered,
and had put aside with her hands the visions that were in her way, the
sacred house shone with the splendour of her garment, and the God, with
difficulty lifting up his eyes sunk in languid sloth, again and again
relapsing, and striking the upper part of his breast with his nodding
chin, at last aroused himself from his {dozing}; and, raised on his
elbow, he inquired why she had come; for he knew {who she was}.

But she {replied}, “Sleep, thou repose of all things; Sleep, thou
gentlest of the Deities; thou peace of the mind, from which care flies,
who dost soothe the hearts {of men}, wearied with the toils of the day,
and refittest them for labour, command a vision, that resembles in
similitude the real shape, to go to Halcyone, in Herculean Trachyn, in
the form of the king, and to assume the form of one that has suffered
shipwreck. Juno commands this." After Iris had executed her commission,
she departed; for she could no longer endure the effects of the vapour;
and, as soon as she perceived sleep creeping over her limbs, she took to
flight,*52 and departed along the bow by which she had come just
before.

But Father {Sleep}, out of the multitude of his thousand sons, raises
Morpheus,*53 a {skilful} artist, and an imitator of {any human} shape.
No one more dexterously than he mimics the gait, and the countenance,
and the mode of speaking; he adds the dress, too, and the words most
commonly used by any one. But he imitates men only; for another one
becomes a wild beast, becomes a bird, {or} becomes a serpent, with its
lengthened body: this one, the Gods above call Icelos; the tribe of
mortals, Phobetor. There is likewise a third, {master} of a different
art, {called} Phantasos: he cleverly changes {himself} into earth, and
stone, and water, and a tree, and all those things which are destitute
of life. These are wont, by night, to show their features to kings and
to generals, {while} others wander amid the people and the commonalty.
These, Sleep, the aged {God}, passes by, and selects Morpheus alone from
all his brothers, to execute the commands of the daughter of Thaumas;
and again he both drops his head, sunk in languid drowsiness, and
shrinks back within the lofty couch.

{Morpheus} flies through the dark with wings that make no noise, and in
a short space of intervening time arrives at the Hæmonian city; and,
laying aside his wings from off his body, he assumes the form of Ceyx;
and in that form, wan, and like one without blood, without garments,
he stands before the bed of his wretched wife. The beard of the hero
appears to be dripping, and the water to be falling thickly from his
soaking hair. Then leaning on the bed, with tears running down his face,
he says these words: “My most wretched wife, dost thou recognise {thy}
Ceyx, or are my looks {so} changed with death? Observe me; thou wilt
{surely} know me: and, instead of thy husband, thou wilt find the ghost
of thy husband. Thy prayers, Halcyone, have availed me nothing; I have
perished. Do not promise thyself, {thus} deceived, my {return}. The
cloudy South wind caught my ship in the Ægean Sea,*54 and dashed it to
pieces, tossed by the mighty blasts; and the waves choked my utterance,
in vain calling upon thy name. It is no untruthful messenger that tells
thee this: thou dost not hear these things through vague rumours.
I, myself, shipwrecked, in person, am telling thee my fate. Come, arise
then, shed tears, and put on mourning; and do not send me unlamented to
the phantom {realms of} Tartarus."

To these words Morpheus adds a voice, which she may believe to be that
of her husband. He seems, too, to be shedding real tears, and his hands
have the gesture of Ceyx. As she weeps, Halcyone groans aloud, and moves
her arms in her sleep, and catching at his body, grasps the air; and she
cries aloud, “Stay, whither dost thou hurry? We will go together."
Disturbed by her own voice, and by the appearance of her husband, she
shakes off sleep; and first she looks about there, to see if he, who has
been so lately seen, is there; for the servants, roused by her voice,
have brought in lights. After she has found him nowhere, she smites her
face with her hands, and tears her garments from off her breast, and
beats her breast itself. Nor cares she to loosen her hair; she tears it,
and says to her nurse, as she inquires what is the occasion of her
sorrow: “Halcyone is no more! no more! with her own Ceyx is she dead.
Away with words of comfort. He has perished by shipwreck. I have seen
him, and I knew him; and as he departed, desirous to detain him,
I extended my hands towards him. The ghost fled: but, yet it was the
undoubted and the real ghost of my husband. It had not, indeed, if thou
askest me {that}, his wonted features; nor was he looking cheerful with
his former countenance. Hapless, I beheld him, pale, and naked, and with
his hair still dripping. Lo! ill-fated {man}, he stood on this very
spot;" and she seeks the prints of his footsteps, if any are left. “This
it was, this is what I dreaded in my ill-boding mind, and I entreated
that thou wouldst not, deserting me, follow the winds. But, I could have
wished, since thou didst depart to perish, that, at least, thou hadst
taken me as well. To have gone with thee, {yes}, with thee, would have
been an advantage to me; for then neither should I have spent any part
of my life otherwise than together with thee, nor would my death have
been divided {from thee}. Now, absent {from thee}, I perish; now,
absent, I am tossed on the waves; and the sea has thee without me.

“My heart were more cruel than the sea itself, were I to strive to
protract my life any further; and, were I to struggle to survive so
great a misfortune. But I will not struggle, nor, hapless one, will I
abandon thee; and, at least, I will {now} come to be thy companion. And,
in the tomb, if the urn {does} not, yet the inscription*55 shall unite
us: if {I touch} not thy bones with my bones, still will I unite thy
name with my name." Grief forbids her saying more, and wailings come
between each word, and groans are heaved from her sorrow-stricken
breast.

It is {now} morning: she goes forth from her abode to the sea-shore,
and, wretched, repairs to that place from which she had seen him go, and
says, “While he lingered, and while he was loosening the cables, at his
departure, he gave me kisses upon this sea-shore;" and while she calls
to recollection the incidents which she had observed with her eyes, and
looks out upon the sea, she observes on the flowing wave, I know not
what {object}, like a body, within a distant space: and at first she is
doubtful what it is. After the water has brought it a little nearer,
and, although it is {still} distant, it is plain that it is a corpse.
Ignorant who it may be, because it is ship-wrecked, she is moved at the
omen, and, though unknown, would fain give it a tear. “Alas! thou
wretched one!" she says, “whoever thou art; and if thou hast any wife!"
Driven by the waves, the body approaches nearer. The more she looks at
it, the less and the less is she mistress of her senses. And now she
sees it brought close to the land, that now she can well distinguish it:
it is her husband. “’Tis he!" she exclaims, and, on the instant, she
tears her face, her hair, {and} her garments; and, extending her
trembling hands towards Ceyx, she says, “And is it thus, Oh dearest
husband! is it thus, Oh ill-fated one! that thou dost return to me?"

A mole, made by the hand of man, adjoins the waves, which breaks the
first fury of the ocean, and weakens the first shock of its waters. Upon
that she leaped, and ’tis wondrous that she could. She flew, and beating
the light air with her wings newly formed, she, a wretched bird, skimmed
the surface of the water. And, while she flew, her croaking mouth, with
its slender bill, uttered a sound like that of one in sadness, and full
of complaining. But when she touched the body, dumb, and without blood,
embracing the beloved limbs with her new-made wings, in vain she gave
him cold kisses with her hardened bill. The people were in doubt whether
Ceyx was sensible of this, or whether, by the motion of the wave, he
seemed to raise his countenance; but {really} he was sensible of it;
and, at length, through the pity of the Gods above, both were changed
into birds. Meeting with the same fate, even then their love remained.
Nor, when {now} birds, is the conjugal tie dissolved: they couple, and
they become parents; and for seven calm days,*56 in the winter-time,
does Halcyone brood upon her nest floating on the sea.*57 Then the
passage of the deep is safe; Æolus keeps the winds in, and restrains
them from sallying forth, and secures a {smooth} sea for his
descendants.

Some old man*58 observes them as they fly over the widely extended
seas, and commends their love, preserved to the end {of their
existence}. One, close by, or the same, if chance so orders it, says,
“This one, too, which you see, as it cuts through the sea, and having
its legs drawn up," pointing at a didapper, with its wide throat, “was
the son of a king. And, if you want to come down to him in one
lengthened series, his ancestors are Ilus, and Assaracus, and
Ganymede,*59 snatched away by Jupiter, and the aged Laomedon, and
Priam, to whom were allotted the last days of Troy. He himself was the
brother of Hector, and had he not experienced a strange fate in his
early youth, perhaps he would have had a name not inferior to {that} of
Hector; although the daughter of Dymas bore this {last}. Alexirhoë, the
daughter of the two-horned Granicus,*60 is said secretly to have
brought forth Æsacus, under shady Ida.

“He loathed the cities, and distant from the splendid court, frequented
the lonely mountains, and the unambitious fields; nor went but rarely
among the throngs of Ilium. Yet, not having a breast either churlish, or
impregnable to love, he espies Hesperie, the daughter of Cebrenus,*61
on the banks of her sire, who has been often sought by him throughout
all the woods, drying her locks, thrown over her shoulders, in the sun.
The Nymph, {thus} seen, takes to flight, just as the frightened hind
from the tawny wolf; and {as} the water-duck, surprised at a distance,
having left her {wonted} stream, from the hawk. Her the Trojan hero
pursues, and, swift with love, closely follows her, made swift by fear.
Behold! a snake, lurking in the grass, with its barbed sting, wounds her
foot as she flies, and leaves its venom in her body. With her flight is
her life cut short. Frantic, he embraces her breathless, and cries
aloud,-- “I grieve, I grieve that {ever} I pursued {thee}. But I did not
apprehend this; nor was it of so much value to me to conquer. We two
have proved the destruction of wretched thee. The wound was given by the
serpent; by me was the occasion given. I should be more guilty than he,
did I not give the consolation for thy fate by my own death." {Thus} he
said; and from a rock which the hoarse waves had undermined, he hurled
himself into the sea. Tethys, pitying him as he fell, received him
softly, and covered him with feathers as he swam through the sea; and
the power of obtaining the death he sought was not granted to him. The
lover is vexed that, against his will, he is obliged to live on, and
that opposition is made to his spirit, desirous to depart from its
wretched abode. And, as he has assumed newformed wings on his shoulders,
he flies aloft, and again he throws his body in the waves: his feathers
break the fall. Æsacus is enraged; and headlong he plunges into the
deep,*62 and incessantly tries the way of destruction. Love caused his
leanness; the spaces between the joints of his legs are long; his neck
remains long, {and} his head is far away from his body. He loves the
sea, and has his name because he plunges*63 in it.

