 
*1 Занклея - Мессания (ныне Мессина).

*2 Отцовским - т. е. бога солнца, отца Цирцеи.

*3 Сидонка - Дидона, царица Карфагена.

*4 Эрикс - гора в Сицилии. Акеп - выходец из Трои.

*5 Перечисляются острова у берегов Кампании.

*6 ...которых от жителей имя... - Название Питекузы происходит от греческого pithex (обезьяна). В обезьян было обращено лидийское племя керкопов, обещавшее помощь Юпитеру в его борьбе с Сатурном, но, получив плату, обманувшее его.

*7 Партепопейские стены - Неаполь.

*8 Эолова сына... холм - мыс Мизен, названный по имени спутника Энея.

*9 Авернская Юнона - Персефона.

*10 Эвбейский град - город Кумы, основанный выходцами с острова Эвбеи.

*11 Лестригоны - мифическое племя людоедов.

*12 Игрища элидские - Олимпийские игры; здесь у Овидия неточность: промежуток между Олимпийскими играми был не пяти-, а четырехлетний.

*13 Перечисляются реки Лациума; Альбула - древнее название Тибра.

*14 Ян (Янус) - римское божество, изображавшееся двуликим. Храм его стоял открытым в военное и запертым в мирное время.

*15 Эреб и Хаос - божества тьмы и мировой бездны.

*16 Тартессия - Испания, по городу Тартессу.

*17 Турн - царь рутулов, жених дочери Латина Лавинии, выданной замуж за Энея.

*18 Диомед - согласно легенде, по окончании Троянской войны переселился из Арголиды в Италию. Под Троей он ранил Венеру и за это был ею преследуем.

*19 Нарикийский герой - Аянт, сын Оилея, обесчестивший Кассандру, искавшую убежища в храме Афины ("Девы").

*20 Кафарей - мыс на острове Эвбее.

*21 Сыновья Астрея - ветры.

*22 Неритийский - Улиссов (Нерит - гора на Итаке).

*23 Корабль Алкиноя - корабль феаков, доставивший Улисса на Итаку и за это обращенный Нептуном в скалу.

*24 ...сохранила она и названье города... - Ардея созвучно с латинским ardea - "цапля".

*25 Иул - Асканий, сын Энея.

*26 Прока (или Прок) - один из мифических царей Лациума.

*27 Гамадриада - лесная нимфа.

*28 Имя ее - от плодов. - По-латыни плод - pomum.

*29 Сильван ("Лесной") - один из исконно латинских лесных и полевых демонов.

*30 Альбанские горы - на юг от Рима.

*31 Идалийка - Венера, по горе Идалии на Кипре.

*32 Норикийский. - Норик - придунайская область, известная выделкой оружия.

*33 Палилии - сельский праздник в честь божества Палес.

*34 Илиад - Ромул, сын Илни. 

