Книга Первая

UUUНыне хочу рассказать про тела, превращенные в формы
Новые. Боги, - ведь вы превращения эти вершили, -
Дайте ж замыслу ход и мою от начала вселенной
До наступивших времен непрерывную песнь доведите,

Не было моря, земли и над всем распростертого неба, - 5
Лик был природы един на всей широте мирозданья, -
Хаосом звали его. Нечлененной и грубой громадой,
Бременем косным он был, - и только, - где собраны были
Связанных слабо вещей семена разносущные вкупе,
Миру Титан никакой тогда не давал еще света, 10 
И не наращивала рогов новоявленных Феба*1,
И не висела земля, обтекаема током воздушным,
Собственный вес потеряв, и по длинным земным окоемам
Рук в то время своих не простерла еще Амфитрита.
Там, где суша была, пребывали и море и воздух. 15 
Н ни на суше стоять, ни по водам нельзя было плавать.
Воздух был света лишен, и форм ничто не хранило.
Все еще было в борьбе, затем что в массе единой
Холод сражался с теплом, сражалась с влажностью сухость,
Битву с весомым вело невесомое, твердое с мягким. 20 
Бог и природы почин раздору конец, положили.
Он небеса от земли отрешил и воду от суши.
Воздух густой отделил от ясность обретшего неба.
После же, их разобрав, из груды слепой их извлекши,
Разные дав им места, - связал согласием мирным. 25 
Сила огня вознеслась, невесомая, к сводам небесным,
Место себе обретя на самом верху мирозданья,
Воздух - ближайший к огню по легкости и расстоянью.
Оных плотнее, земля свои притянула частицы.
Сжатая грузом своим, осела. Ее обтекая, 30 
Глуби вода заняла и устойчивый мир окружила.
Расположенную так, бог некий - какой, неизвестно -
Массу потом разделил; разделив, по частям разграничил -
Землю прежде всего, чтобы все ее стороны гладко
Выровнять, вместе собрал в подобье огромного круга. 35 
После разлил он моря, приказал им вздыматься от ветров
Буйных, велел им обнять окруженной земли побережья.
После добавил ключи, болота без края, озера;
Брегом извилистым он обвел быстроводные реки,
Разные в разных местах, - иные земля поглощает, 40 
К морю другие текут и, дойдя, поглощаются гладью
Вольно разлившихся вод, и скалы им берегом служат.
Он повелел разостлаться полям, и долинам - вдавиться,
В зелень одеться лесам, и горам вознестись каменистым.
Справа пояса два и слева столько же неба 45 
Свод обвели, и меж них, всех прочих пламенней, пятый.
Сводом объятую твердь означил умысел бога
Точно таким же числом: земля - с пятью полосами.
На серединной из них от жары обитать невозможно.
Две под снегом лежат глубоким, а двум между ними 50 
Бог умеренность дал, смешав там стужу и пламень.
Воздух вплотную навис над ними; насколько по весу
Легче вода, чем земля, настолько огня он тяжеле.
В воздухе тучам стоять приказал он и плавать туманам,
И разражаться громам, смущающим души людские, 55 
Молниям он повелел и ветрам приносить охлажденье.
Но не повсюду владеть позволил им мира строитель
Воздухом. Даже теперь нелегко воспрепятствовать ветрам,
Хоть и по разным путям направляется их дуновенье,
Весь наш мир сокрушить. Таково несогласие братьев! 60 
Эвр к Авроре тогда отступил, в Набатейское царство,
В Персию, к горным хребтам, озаряемым утренним светом.
Запад и те берега, что солнцем согреты закатным,
Ближе к Зефиру, меж тем как в Скифию и в Семизвездье
Вторгся ужасный Борей; ему супротивные земли 65 
Влажны всегда от туманов сырых и дождливого Австра*2.
Сверху же, выше их всех, поместил он веса лишенный
Ясный эфир, никакою земной не запятнанный грязью.
Только лишь расположил он все по точным границам, -
В оной громаде - слепой - зажатые прежде созвездья 70 
Стали одно за одним по всем небесам загораться;
Чтобы предел ни один не лишен был живого созданья,
Звезды и формы богов небесную заняли почву.
Для обитанья вода сверкающим рыбам досталась,
Суша земная зверям, а птицам - воздух подвижный. 75 
Только одно существо, что священнее их и способней
К мысли высокой, - чтоб стать господином других, - не являлось.
И родился человек. Из сути божественной coздaн
Был он вселенной творцом-зачинателем лучшего мира,
Иль молодая земля, разделенная с горним эфиром 80 
Только что, семя еще сохранила родимого неба?
Отпрыск Япета*3, ее замешав речною водою,
Сделал подобье богов, которые всем управляют.
И между тем как, склонясь, остальные животные в землю
Смотрят, высокое дал он лицо человеку и прямо 85 
В небо глядеть повелел, подымая к созвездиям очи.
Так земля, что была недавно безликой и грубой,
Преобразись, приняла людей небылые обличья.

UUUПервым век золотой народился, не знавший возмездий,
Сам соблюдавший всегда, без законов, и правду и верность. 90 
Не было страха тогда, ни кар, и словес не читали
Грозных на бронзе*4; толпа не дрожала тогда, ожидая
В страхе решенья судьи, - в безопасности жили без судей.
И, под секирой упав, для странствий в чужие пределы
С гор не спускалась своих сосна на текущие волны. 95 
Смертные, кроме родных, никаких побережий не знали.
Не окружали еще отвесные рвы укреплений;
Труб не бывало прямых, ни медных рогов искривленных,
Не было шлемов, мечей; упражнений военных не зная,
Сладкий вкушали покой безопасно живущие люди. 100 
Также, от дани вольна, не тронута острой мотыгой,
Плугом не ранена, все земля им сама приносила,
Пищей довольны вполне, получаемой без принужденья,
Рвали с деревьев плоды, земляничник нагорный сбирали,
Терн, и на крепких ветвях висящие ягоды тута, 105 
Иль урожай желудей, что с деревьев Юпитера*5 пали.
Вечно стояла весна; приятный, прохладным дыханьем
Ласково нежил зефир цветы, не знавшие сева.
Боле того: урожай без распашки земля приносила;
Не отдыхая, поля золотились в тяжелых колосьях, 110 
Реки текли молока, струились и нектара реки,
Капал и мед золотой, сочась из зеленого дуба.
После того как Сатурн был в мрачный Тартар низвергнут,
Миром Юпитер владел, - серебряный век народился.
Золота хуже он был, но желтой меди ценнее. 115 
Сроки древней весны сократил в то время Юпитер,
Лето с зимою создав, сотворив и неверную осень
С краткой весной; разделил он четыре времени года.
Тут, впервые, сожжен жарой иссушающей, воздух
Стал раскаляться и лед - повисать под ветром морозным. 120 
Тут впервые в домах расселились. Домами служили
Людям пещеры, кусты и лыком скрепленные ветви.
В первый раз семена Церерины в бороздах длинных
Были зарыты, и вол застонал, ярмом удрученный.
Третьим за теми двумя век медный явился на смену; 125 
Духом суровей он был, склонней к ужасающим браням, -
Но не преступный еще. Последний же был - из железа,
Худшей руды, и в него ворвалось, нимало не медля,
Все нечестивое. Стыд убежал, и правда, и верность;
И на их место тотчас появились обманы, коварство; 130 
Козни, насилье пришли и проклятая жажда наживы.
Начали парус вверять ветрам; но еще мореходы
Худо их знали тогда, и на высях стоявшие горных
На непривычных волнах корабли закачались впервые.
Принадлежавшие всем до сих пор, как солнце и воздух, 135 
Длинной межою ноля землемер осторожный разметил,
И от богатой земли "не одних урожаев и должной
Требовать стали еды, но вошли и в утробу земную;
Те, что скрывала земля, отодвинувши к теням стигийским*6,
Стали богатства копать, - ко всякому злу побужденье! 140 
С вредным железом тогда железа вреднейшее злато
Вышло на свет и война, что и златом крушит, и железом,
В окровавленной руке сотрясая со звоном оружье.
Люди живут грабежом; в хозяине гость не уверен,
В зяте - тесть; редка приязнь и меж братьями стала. 145 
Муж жену погубить готов, она же - супруга.
Страшные мачехи, те аконит*7 подбавляют смертельный;
Раньше времени сын о годах читает отцовских.
Пало, повержено в прах, благочестье, - и дева Астрея*8
С влажной от крови земли ушла - из бессмертных последней. 150 

UUUНе был, однако, земли безопасней эфир высочайший:
В царство небес, говорят, стремиться стали Гиганты;
К звездам высоким они громоздили ступенями горы.
Тут всемогущий отец Олимп сокрушил, ниспослал он
Молнию; с Оссы он сверг Пелион на нее взгроможденный. 155 
Грузом давимы земли, лежали тела великанов, -
Тут, по преданью, детей изобильной напитана кровью,
Влажною стала земля и горячую кровь оживила;
И, чтоб от рода ее сохранилась какая-то память,
Образ дала ей людей. Но и это ее порожденье 160 
Вовсе не чтило богов, на убийство свирепое падко,
Склонно насилье творить. Узнаешь рожденных от крови!

UUUЭто Сатурний-отец увидал с высокой твердыни
И застонал и, стола Ликаонова гнусный припомнив
Пир, недавний еще, получить не успевший огласки, 165 
Сильным в душе запылав и достойным Юпитера гневом,
Созвал богов на совет. И не медлили званые боги.
Есть дорога в выси, на ясном зримая небе;
Млечным зовется Путем, своей белизною заметна.
То для всевышних богов - дорога под кров Громовержца, 170 
В царский Юпитера дом. Красуются справа и слева
Атрии*9 знатных богов, с дверями, открытыми настежь.
Чернь где придется живет. В передней же части чертога
Встали пенаты богов - небожителей, властию славных.
Это-то место - когда б в выражениях был я смелее - 175 
Я бы назвал, не боясь, Палатином великого неба.
Так, расселись едва в покоях мраморных боги,
На возвышенье, рукой опершись на скипетр из кости,
Трижды, четырежды Он потряс приводящие в ужас
Волосы, поколебав и землю, и море, и звезды. 180 
Следом за тем разрешил и уста, возмущенные гневом:
"Нет, я не более был вселенной моей озабочен
В те времена, как любой из врагов змееногих*10 готов был
С сотней протянутых рук на пленное броситься небо!
Хоть и жестокий был враг, - но тогда от единого рода 185 
Происходила война и единый имела источник.
Ныне же всюду, где мир Нереевым гулом охвачен,
Должен смертный я род погубить. Клянуся реками
Ада, что под землей протекают по роще стигийской, -
Было испытано все. Но неизлечимую язву 190 
Следует срезать мечом, чтоб здравую часть не задело.
Есть полубоги у нас, божества наши сельские; нимфы,
Фавны, сатиры и гор обитатели диких - сильваны.
Если мы их до сих пор не почтили жилищем на небе,
Землю мы отдали им и на ней разрешим оставаться. 195 
Но, о Всевышние! Все же довольно ль они безопасны,
Ежели мне самому, и вас и перуна владыке,
Козни строить посмел Ликаон, прославленный зверством?"
Затрепетали тут все и дерзкого требуют с жарким
Рвеньем. Так было, когда осмелился сброд нечестивый*11 200 
Римское имя залить в неистовстве - Цезаря кровью.
Ужасом был поражен, что громом, при этом паденье
Род человеческий, вся содрогнулась вселенная страхом.
Столь же отрадна тебе твоих близких преданность, Август,
Сколь Громовержцу - богов благоверность. Лишь голосом он и рукою 205 
Ропот вокруг подавил, все снова безмолвными стали.
Только лишь кончился крик, подавлен владыки величьем,
Сызнова речью такой прервал Юпитер молчанье:
"Он уже кару понес, и об этом оставьте заботу.
Что совершил он и как был наказан, о том сообщу я: 210 
Наших достигла ушей недобрая времени слава.
Чая, что ложна она, с вершины спускаюсь Олимпа,
Обозреваю я - бог в человеческом облике - землю.
Долго б пришлось исчислять, как много повсюду нашел я
Злостного. Истине всей молва уступала дурная. 215 
Вот перешел я Менал*12, где звериные страшны берлоги,
После в Киллену зашел и в прохладные сосны Ликея,
В домы аркадцев входил и под кров неприютный тирана.
Сумерки поздние ночь меж тем влекли за собою.
Подал я знак, что пришло божество, - народ тут молиться 220 
Начал. Сперва Ликаон над обетами стал насмехаться
И говорит: "Испытаю при всех в открытую, бог ли
Он или смертный. Тогда не будет сомнительна правда".
В ночь, отягченного сном, сгубить нечаянной смертью
Хочет меня. По душе ему этак испытывать правду. 225 
Но, не довольствуясь тем, одному из заложников, коих
Выслал молосский*13 народ, мечом пронзает он горло.
После в кипящей воде он членов часть полумертвых
Варит, другую же часть печет на огне разведенном.
Только лишь подал он их на столы, я молнией мстящей 230 
Дом повалил на него, на достойных владельца пенатов.
Он, устрашенный, бежит; тишины деревенской достигнув,
Воет, пытаясь вотще говорить. Уже обретают
Ярость былые уста, с привычною страстью к убийству
Он нападает на скот, - и доныне на кровь веселится! 235 
Шерсть уже вместо одежд; становятся лапами руки.
Вот уж он - волк, но следы сохраняет прежнего вида:
Та же на нем седина, и прежняя в морде свирепость,
Светятся так же глаза, и лютость в облике та же.
Дом сокрушился один - одному ли пропасть подобало! - 240 
Всем протяженьем земли свирепо Эриния правит.
Словно заговор тут преступный замыслили! Значит,
Пусть по заслугам и казнь понесут! Таков приговор мой".
Речь Громовержца одни одобряют, еще подстрекая
Ярость его; у других молчание служит согласьем. 245 
Но человеческий род, обреченный на гибель, жалеют
Все; каков будет вид земли, лишившейся смертных,
Все вопрошают, и кто приносить на жертвенник будет
Ладан? Иль хочет зверью он отдать опустелую землю?
И на вопрос их в ответ, - что его-де об этом забота, - 250 
Вышних царь запрещает дрожать и, не схожее с прежним,
Он обещает явить - чудесным рождением - племя.

UUUВот уж по всей земле разметать он готов был перуны,
Да убоялся, пылать от огней не начал бы стольких
Неба священный эфир и длинная ось не зажглась бы. 255 
Вспомнил, - так судьбы гласят, - что некогда время наступит,
Срок, когда море, земля и небесный дворец загорятся, -
Гибель будет грозить дивнослаженной мира громаде.
Стрелы тогда отложил - мастеров-циклопов*14 работу,
Кару иную избрал - человеческий род под водою 260 
Вздумал сгубить и с небес проливные дожди опрокинул.
Он Аквилона тотчас заключил в пещерах Эола
И дуновения все, что скопления туч отгоняют.
Выпустил Нота. И Нот на влажных выносится крыльях, -
Лик устрашающий скрыт под смольно-черным туманом, 265 
Влагой брада тяжела, по сединам потоки струятся,
И облака на челе; и крылья и грудь его в каплях.
Только лишь сжал он рукой пространно нависшие тучи,
Треск раздался, и дожди, дотоль запертые, излились,
В радужном платье своем, Юноны вестница, воды 270 
Стала Ирида*15 сбирать и ими напитывать тучи.
В поле хлеба полегли; погибшими видя надежды,
Плачет селянин: пропал труд целого года напрасный.
Не удовольствован гнев Юпитера - небом; лазурный
Брат*16 помогает ему, посылая воды на помощь. 275 
Реки созвал, и, когда под кров своего господина
Боги речные вошли, - "Прибегать к увещаниям долгим
Незачем мне, - говорит. - Свою всю силу излейте!
Надобно так. Отворите дома, отодвиньте преграды
И отпустите тотчас всем вашим потокам поводья". 280 
Так приказал. И они родникам расширяют истоки
И, устремляясь к морям, в необузданном катятся беге.
Сам он трезубцем своим о землю ударил. Она же
Дрогнула вся и воде на свободу открыла дорогу.
И по широким полям, разливаясь, несутся потоки; 285 
Вместе с хлебами несут деревья, людей и животных,
Тащат дома и все, что в домах, со святынями вместе.
Ежель остался дом, устоял пред такою бедою
Неповрежденный, то все ж он затоплен водою высокой,
И уже скрыты от глаз погруженные доверху башни. 290 
Суша и море слились, и различья меж ними не стало,
Все было - море одно, и не было брега у моря.
Кто перебрался на холм, кто в лодке сидит крутобокой
И загребает веслом, где сам обрабатывал пашню.
Тот над нивой плывет иль над кровлей утопшего дома 295 
Сельского. Рыбу другой уже ловит в вершине у вяза,
То в зеленеющий луг - случается - якорь вонзится,
Или за ветви лозы зацепляется гнутое днище.
Там, где недавно траву щипали поджарые козы,
Расположили свои неуклюжие туши тюлени. 300 
И в изумленье глядят на рощи, грады и зданья
Девы Нереевы*17. В лес заплывают дельфины, на сучья
Верхние вдруг налетят и, ударясь, дуб заколеблют.
Волк плывет меж овец, волна льва рыжего тащит,
Тащит и тигров волна; не впрок непомерная сила 305 
Вепрю, ни ног быстрота влекомому током оленю.
Долго земли проискав, куда опуститься могла бы,
Падает в море, кружа, с изнемогшими крыльями птица,
Залиты были холмы своевольем безмерной пучины, -
В самые маковки гор морской прибой ударяет. 310 
Гибнет в воде большинство; а немногих, водой пощаженных,
При недостатке во всем, продолжительный голод смиряет.

UUUОт Аонийских*18 вершин отделяет Эту Фокида, -
Тучные земли, дотоль они землями были, теперь же
Моря частица, воды небывалой широкое поле. 315 
Там крутая взнеслась гора двухвершинная к звездам,
Именованьем. - Парнас; облаков верхи ее выше.
К ней-то Девкалион - остальное вода покрывала -
С брачной подругой своей пристал на маленькой лодке,
Нимфам корикским они и гор божествам помолились, 320 
Вещей Фемиде*19, тогда прорицалищем оным владевшей,
Не было лучше вовек, ни правдолюбивее мужа,
Богобоязненна так ни одна не бывала из женщин.
И как Юпитер узрел, что мир стал жидким болотом,
И что остался он там из стольких тысяч единым, 325 
И что осталась она из стольких тысяч единой,
Оба невинны душой, богов почитатели оба, -
Он облака раскидал, Аквилоном туман отодвинул,
Земли явил небесам и выси эфирные землям.
Моря недолог был гнев; сложив о трех зубьях оружье, 330 
Воды владыка морской усмиряет и вставшего поверх
Волн голубого зовет Тритона, чьи отроду плечи
В алых ракушках, и дуть велит в трубицу морскую:
Этим он знак подает отозвать и потоки и волны.
Выбрал из раковин тот пустую трубу завитую, 335 
Что расширяется вверх от низа крученого; если
В море такую трубу на просторе наполнить дыханьем,
Голос достигнет брегов, где солнце встает и ложится.
И лишь коснулось трубы божество с брадой увлажненной,
Лишь громогласно она заиграла отбой по приказу, 340 
Все услыхали ее потоки, - земные, морские, -
Грозный приказ услыхав, потоки ей все покорились.
Реки спадают, уже показались возникшие холмы;
Море опять в берегах и в руслах полные реки,
И выступает земля, с убываньем воды прибывая. 345 
К вечеру долгого дня и лесов показались макушки
Голые, тина у них еще на ветвях оставалась.
Мир возродился земной. И увидев, что так опустел он
И что в печали земля глубоким объята молчаньем,
Девкалион, зарыдав, к своей обращается Пирре: 350 
"Нас, о сестра, о жена, о единая женщина в мире,
Ты, с кем и общий род, и дед у обоих единый,
Нас ведь и брак съединил, теперь съединяет опасность, -
Сколько ни видит земли Восток и Запад, всю землю
Мы населяем вдвоем. Остальное все морю досталось. 355 
Но и поныне еще не вполне мы уверены в нашей
Жизни, еще облака наполняют нам ужасом душу.
Что, если б ты без меня судьбы избежала, бедняжка,
Было бы в сердце твоем? И как бы могла одинокой
Ты этот страх пережить? И кто б твои муки утешил? 360 
Я, о поверь, если б ты оказалась добычею моря,
Сам за тобою, жена, оказался б добычею моря.
О, если б мог возродить я народы искусством отцовским,
О, если б души вливать умел в изваянья из глины!
Ныне же в нас лишь двоих сохраняется смертных порода; 365 
Так уж угодно богам, чтоб людей образцом мы остались".
Оба заплакали. Им захотелось молиться небесным
Силам и помощи их попросить, о судьбине гадая.
Медлить не стали они. Подходят к водам Кефиса*20,
Что непрозрачны еще, по руслу знакомому льются. 370 
Там, водяную струю возлияв, себе оросили
Платье и темя они, потом направиться оба
В храм богини спешат, которого кровля белела,
Грязным покрытая мхом, алтари ж без огня пребывали:
И лишь коснулись они храмовых ступеней, как упали 375 
Наземь, устами прильнув к холодному камню, - и вместе
Молвили так, трепеща: "Коль Вышние правой мольбою
Могут смягчиться, и гнев умилостивляется божий,
Молви, Фемида, каким искусством убыток восполнить
Нашего рода; подай, добрейшая, помощь в потопе!" 380 
И умягчилась она и рекла: "Выходите из храма;
Головы ваши покрыв, одежд пояса развяжите
И через плечи назад мечите праматери кости".
Остолбенели они, и нарушила первой молчанье
Пирра; богини она покориться веленьям не хочет; 385 
Молит прощенья себе; уста оробели, боится
Матери тень оскорбить, назад ее кости кидая.
Но повторяют меж тем слепое неясное слово,
Участь предрекшее им, и сами с собой размышляют.
Ласковой речью тогда Прометид обращается мягко 390 
К Эпиметиде. "Иль мы, - говорит, - ошиблись в догадке,
Иль благочестен и нам не внушит беззаконья оракул.
Наша праматерь - земля. В телесах ее скрытые кости,
Думаю - камни. Кидать их за спину нам повеленье".
Хоть толкованьем таким убедил супруг Титаниду, 395 
Все же надежда смутна, - настолько к советам небесным
Мало доверья у них. Но что за беда попытаться?
Вот и сошли; покрывают главу, распоясали платья
И, по приказу, назад на следы свои камни бросают.
Камни, - поверил бы кто, не будь свидетелем древность? - 400 
Вдруг они стали терять постепенно и твердость и жесткость,
Мягкими стали, потом принимали, смягчившись, и образ,
После, когда возросли и стала нежней их природа,
Можно было уже, хоть неявственный, облик увидеть
В них человека, такой, как в мраморе видев початом, - 405 
Точный еще не совсем, изваяниям грубым подобный.
Часть состава камней, что была земляною и влажный
Сок содержала в себе, пошла на потребу для тела;
Крепкая ж часть, что не гнулась совсем, в костяк обратилась,
Жилы же в части камней под тем же остались названьем. 410 
Времени мало прошло, и, по воле Всевышних, каменья
Те, что мужчина кидал, и внешность мужчин обретали;
А из-под женских бросков вновь женщины в мир возвращались.
То-то и твердый мы род, во всяком труде закаленный,
И доказуем собой, каково было наше начало! 415 

UUUРазных по виду потом животных своим изволеньем
Вскоре земля родила, когда разогрелась от солнца.
Сырость прежняя, ил и болотная липкая влага
Стали от зноя вспухать, и зародыши всяческой твари,
Вскормлены солнцем живым, как в материнской утробе, 420 
В них развивались и свой принимали со временем облик.
Так, покинет едва семиустый влажные нивы
Нил и теченье свое предоставит прежнему руслу,
И под светилом небес разогреется ил нанесенный,
Много животных тогда хлебопашцы находят под каждым 425 
Камнем земли: одних в зачаточном виде, при самом
Миге рожденья, других еще при начале развитья,
Вовсе без членов, и часть единого тела нередко
Жизнь проявляет, а часть остается землей первобытной.
Ибо, коль сырость и жар меж собою смешаются в меру, 430 
Плод зачинают, и все от этих двоих происходит.
Если ж в боренье огонь и вода, - жар влажный, возникнув,
Все создает: для плодов несогласье согласное - в пользу.
Так, лишь потоп миновал, и земля, покрытая тиной,
Зноем небесных лучей насквозь глубоко прогрелась, 435 
Множество всяких пород создала - отчасти вернула
Прежние виды она, сотворила и новые виды,
И не хотела, но все ж, о огромный Пифон, породила
Также тебя, и для новых людей ты, змей неизвестный,
Ужасом стал: занимал ведь чуть ли не целую гору! 440 
Бог, напрягающий лук*21, - он ранее это оружье
Против лишь ланей одних направлял да коз быстроногих, -
Тысячу выпустив стрел и почти что колчан свой исчерпав,
Смерти предал его, и яд из ран заструился.
И чтобы славы о том не разрушило время, старея, 445 
Установил он тогда состязанья, священные игры, -
Звали Пифийскими их по имени павшего змея.
Ежели юноша там побеждал в борьбе, или в беге,
Или в ристанье, за то получал он дубовые листья:
Не было лавров еще: прекрасным, длинноволосым, 450 
Феб им виски окружал любою древесною ветвью.

UUUПервая Феба любовь - Пенеева*22 Дафна; послал же
Деву не случай слепой, а гнев Купидона жестокий.
Как-то Делиец*23, тогда над змеем победою гордый,
Видел, как мальчик свой лук, тетиву натянув, выгибает, 455 
"Что тебе, резвый шалун, с могучим оружием делать? -
Молвил. - Нашим плечам пристала подобная ноша,
Ибо мы можем врага уверенно ранить и зверя;
Гибельным брюхом своим недавно давившего столько
Места тысячью стрел уложили мы тело Пифона. 460 
Будь же доволен и тем, что какие-то нежные страсти
Может твой факел разжечь; не присваивай подвигов наших!"
Сын же Венерин ему: "Пусть лук твой все поражает,
Мой же тебя да пронзит! Насколько тебе уступают -
Твари, настолько меня ты все-таки славою ниже". 465 
Молвил и, взмахом крыла скользнув по воздуху, быстрый,
Остановился, слетев, на тенистой твердыне Парнаса.
Две он пернатых достал из стрелоносящего тула,
Разных: одна прогоняет любовь, другая внушает.
Та, что внушает, с крючком, - сверкает концом она острым; 470 
Та, что гонит, - тупа, и свинец у нее под тростинкой,
Эту он в нимфу вонзил, в Пенееву дочь; а другою,
Ранив до мозга костей, уязвил Аполлона, и тотчас
Он полюбил, а она избегает возлюбленной зваться.
Сумраку рада лесов, она веселится добыче, 475 
Взятой с убитых зверей, соревнуясь с безбрачною Фебой.
Схвачены были тесьмой волос ее вольные пряди.
Все домогались ее, - домоганья ей были противны:
И не терпя и не зная мужчин, все бродит по рощам:
Что Гименей, что любовь, что замужество - нет ей заботы. 480 
Часто отец говорил: "Ты, дочь, задолжала мне зятя!"
Часто отец говорил: "Ты внуков мне, дочь, задолжала!"
Но, что ни раз, у нее, ненавистницы факелов брачных,
Алая краска стыда заливала лицо молодое.
Ласково шею отца руками она обнимала. 485 
"Ты мне дозволь навсегда, - говорила, - бесценный родитель,
Девственной быть: эту просьбу отец ведь исполнил Диане".
И покорился отец. Но краса твоя сбыться желаньям
Не позволяет твоим; противится девству наружность.
Феб полюбил, в брак хочет вступить с увиденной девой. 490 
Хочет и полон надежд; но своим же вещаньем обманут.
Так, колосьев лишась, возгорается легкое жниво
Или пылает плетень от факела, если прохожий
Слишком приблизит его иль под самое утро забудет, -
Так обратился и бог весь в пламя, грудь полыхает, 495 
Полон надежд, любовь он питает бесплодную в сердце.
Смотрит: вдоль шеи висят, неубраны, волосы. "Что же, -
Молвит, - коль их причесать?" Он видит: огнями сверкают
Очи - подобие звезд; он рот ее видит, которым
Налюбоваться нельзя: превозносит и пальцы и руки, 500 
Пясти, и выше локтей, и полунагие предплечья.
Думает: "Лучше еще, что сокрыто!" Легкого ветра
Мчится быстрее она, любви не внимает призыву.
"Нимфа, молю, Пенеида; постой, не враг за тобою!
Нимфа, постой! Так лань ото льва и овечка от волка, 505 
Голуби так, крылом трепеща, от орла убегают,
Все - от врага. А меня любовь побуждает к погоне.
Горе! Упасть берегись: не для ран сотворенные стопы
Да не узнают шипов, да не стану я боли причиной!
Место, которым спешишь, неровно; беги, умоляю, 510 
Тише, свой бег задержи, и тише преследовать буду!
Все ж, полюбилась кому, спроси; я не житель нагорный,
Я не пастух; я коров и овец не пасу, огрубелый.
Нет, ты не знаешь сама, горделивая, нет, ты не знаешь,
Прочь от кого ты бежишь, - оттого и бежишь! - мне Дельфийский 515 
Край, Тенед*24, и Клар, и дворец Патарейский покорны.
Сам мне Юпитер отец. Чрез меня приоткрыто, что было,
Есть и сбудется; мной согласуются песни и струны.
Правда, метка стрела у меня, однако другая 520 
Метче, которая грудь пустую поранила ныне.
Я врачеванье открыл; целителем я именуюсь
В мире, и всех на земле мне трав покорствуют свойства.
Только увы мне! - любви никакая трава не излечит,
И господину не впрок, хоть впрок всем прочим, искусство". 525 
Больше хотел он сказать, но, полная страха, Пенейя
Мчится бегом от него и его неоконченной речи.
Снова была хороша! Обнажил ее прелести ветер,
Сзади одежды ее дуновением встречным трепались,
Воздух игривый назад, разметав, откидывал кудри. 530 
Бег удвоял красоту. И юноше-богу несносно
Нежные речи терять: любовью движим самою,
Шагу прибавил и вот по пятам преследует деву.
Так на пустынных полях собака галльская зайца
Видит: ей ноги - залог добычи, ему же - спасенья. 535 
Вот уж почти нагнала, вот-вот уж надеется в зубы
Взять и в заячий след впилась протянутой мордой.
Он же в сомнении сам, не схвачен ли, но из-под самых
Песьих укусов бежит, от едва не коснувшейся пасти.
Так же дева и бог, - тот страстью, та страхом гонимы. 540 
Все же преследователь, крылами любви подвигаем,
В беге быстрей; отдохнуть не хочет, он к шее беглянки
Чуть не приник и уже в разметенные волосы дышит.
Силы лишившись, она побледнела, ее победило
Быстрое бегство; и так, посмотрев на воды Пенея, 545 
Молвит: "Отец, помоги! Коль могущество есть у потоков,
Лик мой, молю, измени, уничтожь мой погибельный образ!"
Только скончала мольбу, - цепенеют тягостно члены,
Нежная девичья грудь корой окружается тонкой,
Волосы - в зелень листвы превращаются, руки же - в ветви; 550 
Резвая раньше нога становится медленным корнем,
Скрыто листвою лицо, - красота лишь одна остается.
Фебу мила и такой, он, к стволу прикасаясь рукою,
Чувствует: все еще грудь под свежей корою трепещет.
Ветви, как тело, обняв, целует он дерево нежно, 555 
Но поцелуев его избегает и дерево даже.
Бог - ей: "Если моею супругою стать ты не можешь,
Деревом станешь моим, - говорит, - принадлежностью будешь
Вечно, лавр, моих ты волос, и кифары и тула.
Будешь латинских вождей украшеньем, лишь радостный голос 560 
Грянет триумф и узрит Капитолий процессии празднеств.
Августов дом ты будешь беречь, ты стражем вернейшим
Будешь стоять у сеней, тот дуб, что внутри, охраняя,
И как моей головы вечно юн нестриженый волос,
Так же носи на себе свои вечнозеленые листья". 565 
Кончил Пеан*25. И свои сотворенные только что ветви,
Богу покорствуя, лавр склонил, как будто кивая.

UUUЕсть в Гемонии дол; замыкает его по обрывам
Лес. Его Темпе зовут; по нему-то Пеней, вытекая
Прямо из Пиндовых*26 недр, свои воды вспененные катит; 570 
Тяжким паденьем своим в облака он пар собирает
И окропляет дождем моросящим леса вершины.
И утомительный шум оглашает не только окрестность.
Там находится дом, обиталище, недра святые
Этой великой реки; пребывая в скалистой пещере, 575 
Водами правил Пеней и нимфами, жившими в водах,
Единоземные там сначала сбираются реки,
Сами не зная, - отца поздравлять надлежит, утешать ли:
Сперхий, который родит тополя, Энипеи беспокойный,
Тут же старик Апидан и Амфрид ленивый с Ээем; 580 
После другие сошлись, которые в вольном стремленье
К морю выводят свои от блужданий усталые воды,
Инах один не пришел; в глубокой укрывшись пещере,
Множит он воды слезой; несчастный о дочери Ио
Плачет, как будто навек погибла; не знает, в живых ли 585 
Или средь манов*27 она, - но нигде он ее не находит;
Думает, - нет уж нигде, и худшего втайне боится.
Видел Юпитер ее, когда от реки возвращалась
Отчей, и - "Дева, - сказал, - что достойна Юпитера, всех бы
Ложем своим осчастливила ты; заходи же под сени 590 
Рощ глубоких, - и ей он рощ показывал сени, -
Солнце пока высоко посредине стоит небосвода.
Если страшно одной подходить к звериным берлогам,
В рощ тайники ты войдешь, имея защитником бога,
И не из черни богов, но того, кто великий небесный 595 
Скипетр держит в руке и летучие молнии мечет.
О, не беги!" Но бежала она. И пастбища Лерны
Были уже позади, и Лиркея поля с деревами
Тоже; но бог, наведя на землю пространную темень,
Скрыл ее, бег задержал и стыд девичий похитил. 600 
Тут-то Юнона с небес как раз и взглянула на Аргос,
И, подивившись тому, что летучее облако будто
Ночь среди белого дня навлекает, решила, что это
Не от реки, что оно поднялось не от почвенной влаги.
И огляделась кругом: где муж, - затем что проделки 605 
Знала уже за своим попадавшимся часто супругом.
И, как его в небесах не нашла, - "Или я ошибаюсь,
Или обиду терплю!" - сказала, и с горнего неба
Плавно на землю сошла и уйти облакам повелела.
Он же супруги приход предчувствовал и незамедля 610 
Инаха юную дочь превратил в белоснежную телку,
Но и телицей она - хороша. Сатурния хвалит, -
Нехотя, правда, - ее красоту; да чья, да откуда,
Стада какого она, вопрошает, как будто не зная.
Лжет Юпитер, - землей-де она рождена, - чтоб покончить 615 
Эти расспросы. Ее в подарок Сатурния просит.
Что было делать? Любовь жестоко отдать, не отдать же -
Впрямь подозрительно. Стыд - отдать убеждает, любовь же -
Разубеждает его. И быть бы стыду побежденным.
Все ж столь маленький дар, как телку, сестре и супруге 620 
Не подарить, - так ее, пожалуй, сочтет не за телку!
Мужа любовницу взяв, отрешилась богиня не сразу,
От спасенья: страшил ее муж, и обманы смущали,
И поручила ее сторожить Аресторову Аргу.
Кругом сотня очей на его голове разместилась. 625 
И, соблюдая черед, лишь по два они отдыхали,
А остальные, служа, стоять продолжали на страже.
Где бы Арг ни стоял, постоянно смотрел он на Ио,
С Ио глаз не спускал, хотя б и спиной повернувшись.
Днем он пастись ей давал, но, только лишь солнце садилось, 630 
В хлев запирал, обвязав недостойной веревкою шею.
Ио древесной листвой и горькой травою питалась,
Вместо постели лежит на земле, не всегда муравою
Устланной, бедная! Пьет из илистых часто потоков.
К Аргу однажды она протянуть с мольбою хотела 635 
Руки, - но не было рук, что к Аргу могли б протянуться;
И, попытавшись пенять, издала лишь коровье мычанье
И ужаснулась сама - испугал ее собственный голос.
Вот побережьем идет, где часто, бывало, резвилась,
К Инаху: но лишь в воде увидела морду с рогами, 640 
Вновь ужаснувшись, она от себя с отвращеньем бежала.
Сестры наяды ее не узнали; не знает сам Инах,
Кто перед ним. А она за отцом и за сестрами бродит,
Трогать себя им дает и ластится к ним, изумленным.
Свежей травы луговой протянул престарелый ей Инах. 645 
Руку лижет она и отцовы целует ладони.
Слез не может сдержать и, последуй слово за ними,
Помощи б стала просить, назвалась бы и горе открыла.
Буква уже - не слова - ногой нанесенная в прахе,
Горестный знак подала об ее изменившемся теле. 650 
"Горе мне!" - Инах-отец вскричал, повисая на шее
И на рогах мычащей в тоске белоснежной телицы.
"О, я несчастный! - вопит. - Не тебя ли везде и повсюду,
Дочь, я искал? О, когда б я тебя не обрел, не нашел бы,
Легче был бы мой плач. Молчишь, на мои ты, немая, 655 
Не отвечаешь слова и только вздыхаешь глубоко
Или мычишь мне в ответ и большего сделать не можешь,
Я же, не знавший, тебе светильники брака готовил:
Первой надеждой моей был зять, второю внучата,
Ныне из стада возьмешь ты мужа, из стада и сына. 660 
Даже и смертью нельзя мне столькие муки покончить!
Бог я - себе на беду, мне замкнуты двери кончины,
И неутешный мой плач продолжится вечные веки".
Так горевали они, но приблизился Арг многоокий,
Дочь оторвал от отца и ее на далекие гонит 665 
Пастбища. Там, в стороне, горы он заметил вершину,
Сел на нее и глядит на четыре стороны света.
Горних правитель не мог таких Форониды*28 несчастий
Долго терпеть; он сына зовет, порожденного светлой
Девой Плеядой; велит, чтоб смерти предал он Арга. 670 
Долго ли крылья к ногам привязать, в могучую руку
Тростку снотворную взять, волоса покрывалом окутать!
Вот из отцова дворца, снарядясь, Юпитера отпрыск
Тотчас на землю скользнул, с головы покрывало откинул,
Также и крылышки снял. Лишь трость одну сохранил он; 675 
Гонит он ею - пастух - уведенных потайно с собою
Коз, по полям без дорог, на тростинках свирели играя.
Голосом новым пленен блюститель Юнонин. "Кто б ни был
Ты, но можешь со мной усесться рядом на камень! -
Арг сказал. - Не найдешь ты места другого, где травы 680 
Были б полезней скоту, а тень пастухам благодатней".
Отпрыск Атланта присел, разговором и долгой беседой
Длящийся день растянул и, на дудках играя скрепленных,
Втайне пытался меж тем одолеть сторожащие очи.
Все-таки борется тот, чтоб неге сна не поддаться; 685 
И хоть уж часть его глаз в дрему погрузилась, другая
Бдит. Обращается он с вопросом, давно ли открыли
Способ, как сделать свирель, - и каким разуменьем открыли?
Бог же: "В холодных горах аркадских, - в ответ начинает, -
Самой известной была меж гамадриад*29 нонакринских 690 
Дева-наяда одна, ее звали те нимфы Сирингой.
Часто спасалась она от сатиров, за нею бегущих,
И от различных богов, что в тенистом лесу обитают
И в плодородных полях. Ортигийскую*31 чтила богиню
Делом и девством она. С пояском, по уставу Дианы, 695 
Взоры могла б обмануть и сойти за Латонию, если б
Не был лук роговым, а у той золотым бы он не был.
Путали все же их. Раз возвращалась Сиринга с Ликея;
И увидал ее Пан и, сосною увенчан колючей,
Молвил такие слова..." - привести лишь слова оставалось 700 
И рассказать, как, отвергнув мольбы, убегала Сиринга,
Как она к тихой реке, к Ладону, поросшему тростьем,
Вдруг подошла; а когда ее бег прегражден был водою,
Образ ее изменить сестриц водяных попросила;
Пану казалось уже, что держит в объятьях Сирингу, - 705 
Но не девический стан, а болотный тростник обнимал он;
Как он вздыхает и как, по тростинкам задвигавшись, ветер
Тоненький звук издает, похожий на жалобный голос;
Как он, новым пленен искусством и сладостью звука,
"В этом согласье, - сказал, - навсегда мы останемся вместе!" 710 
Так повелось с той поры, что тростинки неровные, воском
Слеплены между собой, сохраняют той девушки имя.
Только об этом хотел рассказать Киллений*32, как видит:
Все посомкнулись глаза, все очи от сна позакрылись,
Тотчас он голос сдержал и сна глубину укрепляет, 715 
Тростью волшебной своей проводя по очам изнемогшим.
Сонный качался, а бог незаметно мечом серповидным
Арга разит, где сошлись затылок и шея, и тело
Сбрасывает, и скалу неприступную кровью пятнает.
Арг, лежишь ты! И свет, в столь многих очах пребывавший, 720 
Ныне погас; и одна всей сотней ночь овладела.
Дочь Сатурна берет их для птицы своей*33 и на перья
Ей полагает, и хвост глазками звездистыми полнит.
И запылала она, отложить не изволила гнева
И, наводящую дрожь Эринию в очи и душу 725 
Девы Аргосской наслав и в грудь слепые стремленья
Ей поселив, погнала ее в страхе по кругу земному.
Ты оставался, о Нил, последним в ее испытаньях.
Только достигла его, согнула колена у брега
Самого и улеглась, запрокинув упругую выю. 730 
Может лишь кверху смотреть и к звездам глаза подымает;
Стоном и плачем своим, мычаньем, с рыданьями схожим,
Муки молила прервать, Юпитеру жалуясь будто.
Он же, супругу свою обнимая вкруг шеи руками,
Просит, чтоб та наконец прекратила возмездие: "Страхи 735 
Впредь отложи, - говорит, - никогда тебе дева не будет
Поводом муки", - и сам к стигийским взывает болотам.
И лишь смягчилась она, та прежний свой вид принимает,
И пропадают рога, и кружок уменьшается глаза, 740 
Снова сжимается рот, возвращаются плечи и руки,
И исчезает, на пять ногтей разделившись, копыто.
В ней ничего уже нет от коровы, - одна белизна лишь.
Службой довольствуясь двух своих ног, выпрямляется нимфа.
Только боится еще говорить, - подобно телице, 745 
Не замычать бы, - и речь пресеченную пробует робко.
Ныне богиня она*34 величайшая нильского люда.

UUUВерят: родился Эпаф наконец у нее, восприявшей
Семя Юпитера; он в городах почитался, во храмах
Вместе с отцом. По летам и способностям ровнею был с ним 750 
Солнца дитя Фаэтон. Когда он однажды, зазнавшись,
Не пожелал уступить, похваляясь родителем Фебом,
Спеси не снес Инахид. "Во всем, - говорит, - ты, безумный,
Матери веришь, надмен, но в отце ты своем обманулся!"
Побагровел Фаэтон, но стыдом удержал раздраженье 755 
И поспешил передать Климене Эпафа попреки.
"Скорбь тем больше, о мать, - говорит, - что, свободный и гордый,
Я перед ним промолчал; мне стыд - оскорбленье такое, -
Слово он вымолвить смог, но дать не смог я отпора!
Ты же, коль истинно я сотворен от небесного корня, 760 
Знак даруй мне, что род мой таков; приобщи меня к небу!"
Молвил он так и обвил материнскую шею руками,
И головою своей и Меропсовой, сестриным браком
Клялся, моля, чтоб отца дала ему верные знаки.
Трудно сказать, почему Климена - мольбой Фаэтона 765 
Тронута или гневясь, что взвели на нее обвиненье, -
Обе руки к небесам подняла и, взирая на солнце, -
"Светом его, - говорит, - чьи лучи столь ярко сверкают,
Сын, клянусь тебе им, который нас видит и слышит, -
Этим, которого зришь, вот этим, что правит вселенной, 770 
Фебом рожден ты! Коль ложь говорю, себя лицезреть мне
Пусть воспретит, и очам сей день да будет последним!
Труд недолгий тебе - увидеть отцовских пенатов:
Там, где восход, его дом граничит с нашей землею.
Если стремишься душой, отправляйся и будешь им признан". 775 
Тотчас веселый вскочил, услыхав материнское слово,
И уж готов Фаэтон охватить все небо мечтою.
Вот эфиопов своих и живущих под пламенем солнца
Индов прошел он и вмиг к отцовскому прибыл восходу.

