Book The Second

The palace of the Sun was raised high, on stately columns, bright with
radiant gold, and carbuncle that rivals the flames; polished ivory
covered its highest top, {and} double folding doors shone with the
brightness of silver. The workmanship {even} exceeded the material; for
there Mulciber had carved the sea circling round the encompassed Earth;
and the orb of the Earth, and the Heavens which hang over that orb.
{There} the waves have {in them} the azure Deities, both Triton,
sounding {with his shell}, and the changing Proteus, and Ægeon,*1
pressing the huge backs of whales with his arms; Doris,*2 too, and her
daughters, part of whom appear to be swimming, part, sitting on the
bank, to be drying their green hair; some {are seen} borne upon fishes.
The features in all are not the same, nor, however, {remarkably}
different: {they are} such as those of sisters ought to be. The Earth
has {upon it} men and cities, and woods, and wild beasts, and rivers,
and Nymphs, and other Deities of the country. Over these is placed the
figure of the shining Heaven, and there are six Signs {of the Zodiac} on
the right door, and as many on the left.

Soon as the son of Clymene had arrived thither by an ascending path,
and entered the house of his parent, {thus} doubted of; he immediately
turned his steps to the presence of his father, and stood at a distance,
for he could not bear the refulgence nearer. Arrayed in a purple
garment, Phœbus was seated on a throne sparkling with brilliant
emeralds. On his right hand, and on his left, the Days, the Months,
the Years, the Ages, and the Hours were arranged, at corresponding
distances, and the fresh Spring was standing, crowned with a chaplet of
blossoms; Summer was standing naked, and wearing garlands made of ears
of corn; Autumn, too, was standing besmeared with the trodden-out
grapes; and icy Winter, rough with his hoary hair.

Then the Sun, from the midst of this place, with those eyes with which
he beholds all things, sees the young man struck with fear at the
novelty of {these} things, and says, “What is the occasion of thy
journey {hither}? What dost thou seek, Phaëton, in this {my} palace,
a son not to be denied by his parent?"

He answers, “O thou universal Light of the unbounded World, Phœbus, my
father, if thou grantest me the use of that name; and if Clymene is not
concealing an error under a {false} pretext, give me, my parent, some
token, by which I may be believed to be really thy progeny; and remove
this uncertainty from my mind." Thus he spoke; but his parent took off
the rays shining all around his head, and commanded him to come nearer;
and, having embraced him, he says, “{And} neither art thou deserving to
be denied to be mine, and Clymene has told thee thy true origin; and
that thou mayst have the less doubt, ask any gift thou mayst please,
that thou mayst receive it from me bestowing it. Let the lake, by which
the Gods are wont to swear, and which is unseen, {even} by my eyes, be
as a witness of my promise."

Hardly had he well finished, when he asks for his father’s chariot, and
for the command and guidance of the wing-footed horses for one day. His
father repented that he had {so} sworn, and shaking his splendid head
three or four times, he said, “By thine have my words been made rash.
I wish I were allowed not to grant what I have promised! I confess, my
son, that this alone I would deny thee. {Still}, I may dissuade thee:
thy desire is not attended with safety. Thou desirest, Phaëton, a gift
{too} great, and {one} which is suited neither to thy strength, nor to
such youthful years. Thy lot is that of a mortal; that which thou
desirest, belongs not to mortals. {Nay}, thou aimest, in thy ignorance,
at even more than it is allowed the Gods above to obtain. Let every one
be self-satisfied, {if he likes}; still, with the exception of myself,
no one is able to take his stand upon the fire-bearing axle-tree. Even
the Ruler of vast Olympus, who hurls the ruthless bolts with his
terrific right hand, cannot guide this chariot; and {yet}, what have we
greater than Jupiter? The first {part of the} road is steep, and such as
the horses, {though} fresh in the morning, can hardly climb. In the
middle of the heavens it is high aloft, from whence it is often a
{source of} fear, {even} to myself, to look {down} upon the sea and the
earth, and my breast trembles with fearful apprehensions. The last stage
is a steep descent, and requires a sure command {of the horses}. Then,
too, Tethys*3 herself, who receives me in her waves, extended below, is
often wont to fear, lest I should be borne headlong {from above}.

Besides, the heavens are carried round*4 with a constant rotation, and
carry {with them} the lofty stars, and whirl them with rapid revolution.
Against this I have to contend; and that force which overcomes {all}
other things, {does} not {overcome} me; and I am carried in a contrary
direction to the rapid world. Suppose the chariot given {to thee}; what
couldst thou do? Couldst thou proceed, opposed to the whirling poles, so
that the rapid heavens should not carry thee away? Perhaps, too, thou
dost fancy in thy mind that there are groves, and cities of the Gods,
and temples enriched with gifts; {whereas}, the way is through dangers,
and the forms of wild beasts;*5 and though thou shouldst keep on thy
road, and be drawn aside by no wanderings, still thou must pass amid the
horns of the threatening Bull, and the Hæmonian*6 bow, and {before} the
visage of the raging Lion, and the Scorpion, bending his cruel claws
with a wide compass, and the Crab, that bends his claws in a different
manner; nor is it easy for thee to govern the steeds spirited by those
fires which they have in their breasts, and which they breathe forth
from their mouths and their nostrils. Hardly are they restrained by me,
when their high-mettled spirit is {once} heated, and their necks
struggle against the reins. 

But do thou have a care, my son, that I be
not the occasion of a gift fatal to thee, and while the matter {still}
permits, alter thy intentions. Thou askest, forsooth, a sure proof that
thou mayst believe thyself sprung from my blood? I give thee a sure
proof in {thus} being alarmed {for thee}; and by my paternal
apprehensions, I am shown to be thy father. Lo, behold my countenance!
I wish, too, that thou couldst direct thy eyes into my breast, and
discover my fatherly concern within! Finally, look around thee, upon
whatever the rich world contains, and ask for anything out of the
blessings, so many and so great, of heaven, of earth, and of sea; {and}
thou shalt suffer no denial. In this one thing alone I beg to be
excused, which, {called} by its right name, is a penalty, and not an
honor; thou art asking, Phaëton, a punishment instead of a gift. Why, in
thy ignorance, art thou embracing my neck with caressing arms? Doubt
not; whatever thou shalt desire shall be granted thee (by the Stygian
waves I have sworn it); but do thou make thy desire more considerately."

He had finished his admonitions; and yet {Phaëton} resists his advice,
and presses his point, and burns with eagerness for the chariot.
Wherefore, his parent having delayed as long as he could, leads the
young man to the lofty chariot, the gift of Vulcan. The axle-tree was of
gold, the poles were of gold; the circumference of the exterior of the
wheel was of gold; the range of the spokes was of silver. Chrysolites
and gems placed along the yoke in order, gave a bright light from the
reflected sun. And while the aspiring Phaëton is admiring these things,
and is examining the workmanship, behold! the watchful Aurora opened her
purple doors in the ruddy east, and her halls filled with roses. The
stars disappear, the troops whereof Lucifer gathers, and moves the last
from his station in the heavens. But the father Titan, when he beheld
the earth and the universe growing red, and the horns of the far-distant
Moon, as if about to vanish, orders the swift Hours to yoke the horses.
The Goddesses speedily perform his commands, and lead forth the steeds
from the lofty stalls, snorting forth flames, and filled with the juice
of Ambrosia; and {then} they put on the sounding bits.

Then the father touched the face of his son with a hallowed drug, and
made it able to endure the burning flames, and placed the rays upon his
locks, and fetching from his troubled heart sighs presaging his sorrow,
he said: “If thou canst here at least, my boy, obey the advice of thy
father, be sparing of the whip, and use the bridle with nerve. Of their
own accord they are wont to hasten on; the difficulty is to check them
in their full career. And let not the way attract thee through the five
direct circles.*7 There is a track cut obliquely, with a broad
curvature, and bounded by the extremities of three zones, and {so} it
shuns the South pole, and the Bear united to the North. Let thy way be
here; thou wilt perceive distinct traces of the wheels. And that heaven
and earth may endure equal heat, neither drive too low, nor urge the
chariot along the summit of the sky. Going forth too high, thou wilt set
on fire the signs of the heavens; too low, the earth; in the middle
course thou will go most safely. Neither let the right wheel bear thee
off towards the twisted Serpent, nor let the left lead thee to the low
Altar; hold thy course between them. The rest I leave to Fortune, who,
I pray, may aid thee, and take more care of thee, than thou dost of
thyself. Whilst I am speaking, the moist Night has touched the goals
placed on the Western shores; delay is not allowed me. I am required;
the Morning is shining forth, the darkness being dispersed. Seize the
reins with thy hands; or if thou hast a mind capable of change, make use
of my advice, {and} not my chariot, while thou art {still} able, and art
even yet standing upon solid ground; and while thou art not yet in thy
ignorance filling the chariot that thou didst so unfortunately covet."

The other leaps into the light chariot with his youthful body, and
stands aloft, and rejoices to take in his hand the reins presented {to
him}, and then gives thanks to his reluctant parent. In the meantime the
swift Pyroeis, and Eoüs and Æthon, the horses of the sun, and Phlegon,
{making} the fourth, fill the air with neighings, sending forth flames,
and beat the barriers with their feet. After Tethys, ignorant of the
destiny of her grandson, had removed these, and the scope of the
boundless universe was given them, they take the road, and moving their
feet through the air, they cleave the resisting clouds, and raised aloft
by their wings, they pass by the East winds that had arisen from the
same parts. But the weight was light; and such as the horses of the sun
could not feel; and the yoke was deficient of its wonted weight. And as
the curving ships, without proper ballast, are tossed about, and
unsteady, through their too great lightness, are borne through the sea,
so does the chariot give bounds*8 in the air, unimpeded by its usual
burden, and is tossed on high, and is just like an empty one.

Soon as the steeds have perceived this, they rush on, and leave the
beaten track, and run not in the order in which {they did} before. He
himself becomes alarmed; and knows not which way to turn the reins
entrusted {to him}, nor does he know where the way is, nor, if he did
know, could he control them. Then, for the first time, did the cold
Triones grow warm with sunbeams, and attempt, in vain, to be dipped in
the sea that was forbidden {to them}. And the Serpent which is situate
next to the icy pole, being before torpid with cold, and formidable to
no one, grew warm, and regained new rage from the heat. They say,
too,*9 that thou, Boötes, being disturbed, took to flight; although
thou wast {but} slow, and thy wain impeded thee. But when, from the
height of the skies, the unhappy Phaëton looked down upon the earth,
lying far, very far beneath, he grew pale, and his knees shook with a
sudden terror; and in a light so great, darkness overspread his eyes.

And now he could wish that he had never touched the horses of his
father; and now he is sorry that he knew his descent, and that he
prevailed in his request; now desiring to be called the son of Merops.
He is borne along, just as a ship driven by the furious Boreas, to which
its pilot has given up the overpowered helm, {and} which he has resigned
to the Gods and {the effect of} his supplications. What can he do? much
of heaven is left behind his back; still more is before his eyes. Either
{space} he measures in his mind; and at one moment he is looking forward
to the West, which it is not allowed him by fate to reach; {and}
sometimes he looks back upon the East. Ignorant what to do, he is
stupefied; and he neither lets go the reins, nor is he able to retain
them; nor does he know the names of the horses. In his fright, too, he
sees strange objects scattered everywhere in various parts of the
heavens, and the forms of huge wild beasts. There is a spot where the
Scorpion bends his arms into two curves, and with his tail and claws
bending on either side, he extends his limbs through the space of two
signs {of the Zodiac}. As soon as the youth beheld him wet with the
sweat of black venom, and threatening wounds with the barbed point {of
his tail}, bereft of sense, he let go the reins, in a chill of horror.
Soon as they, falling down, have touched the top of their backs, the
horses range at large: and no one restraining them, they go through the
air of an unknown region; and where their fury drives them thither,
without check, do they hurry along, and they rush on to the stars fixed
in the sky, and drag the chariot through pathless places. One while they
are mounting aloft, and now they are borne through steep places, and
{along} headlong paths in a tract nearer to the earth.

The Moon, too, wonders that her brother’s horses run lower than her own,
and the scorched clouds send forth smoke. As each region is most
elevated, it is caught by the flames, and cleft, it makes {vast} chasms,
and becomes dry, its moisture being carried away. The grass grows pale;
the trees, with their foliage, are burnt up; and the dry standing corn
affords fuel for its own destruction. {But} I am complaining of trifling
{ills}. Great cities perish, together with their fortifications, and the
flames turn whole nations, with their populations, into ashes; woods,
together with mountains, are on fire. Athos*10 burns, and the Cilician
Taurus,*11 and Tmolus,*12 and Œta,*13 and Ida,*14 now dry, {but}
once most famed for its springs; and Helicon,*15 the resort of the
Virgin {Muses}, and Hæmus,*16 not yet {called} Œagrian. Ætna*17 burns
intensely with redoubled flames, and Parnassus, with its two summits,
and Eryx,*18 and Cynthus,*19 and Othrys, and Rhodope,*20 at length to
be despoiled of its snows, and Mimas,*21 and Dindyma,*22 and
Mycale,*23 and Cithæron,*24 created for {the performance of} sacred
rites. Nor does its cold avail {even} Scythia; Caucasus*25 is on fire,
and Ossa with Pindus, and Olympus, greater than them both, and the lofty
Alps,*26 and the cloud-bearing Apennines.*27

Then, indeed, Phaëton beholds the world set on fire on all sides, and he
cannot endure heat so great, and he inhales with his mouth scorching
air, as though from a deep furnace, and perceives his own chariot to be
on fire. And neither is he able now to bear the ashes and the emitted
embers; and, on every side, he is involved in heated smoke. Covered with
a pitchy darkness, he knows not whither he is going, nor where he is,
and is hurried away at the pleasure of the winged steeds. They believe
that it was then that the nations of the Æthiopians contracted their
black hue,*28 the blood being attracted into the surface of the body.
Then was Libya*29 made dry by the heat, the moisture being carried off;
then, with dishevelled hair, the Nymphs lamented the springs and the
lakes. Bœotia bewails Dirce,*30 Argos Amymone,*31 and Ephyre*32 the
waters of Pirene. Nor do rivers that have got banks distant in
situation, remain {secure}; Tanais*33 smokes in the midst of its
waters, and the aged Peneus, and Teuthrantian Caïcus,*34 and rapid
Ismenus,*35 with Phocean Erymanthus,*36 and Xanthus*37 again to burn,
and yellow Lycormas,*38 and Mæander,*39 which sports with winding
streams, and the Mygdonian Melas,*40 and the Tænarian Eurotas.*41 The
Babylonian Euphrates, too, was on fire, Orontes*42 was in flames, and
the swift Thermodon*43 and Ganges,*44 and Phasis,*45 and Ister.*46
Alpheus*47 boils; the banks of Spercheus burn; and the gold which
Tagus*48 carries with its stream, melts in the flames. The river birds
too, which made famous the Mæonian*49 banks {of the river} with their
song, grew hot in the middle of Caÿster. The Nile, affrighted, fled to
the remotest parts of the earth, and concealed his head, which still
lies hid; his seven last mouths are empty, {become} seven {mere}
channels, without any stream. The same fate dries up the Ismarian
{rivers}, Hebrus together with Strymon,*50 and the Hesperian*51
streams, the Rhine, and the Rhone, and the Po, and the Tiber, to which
was promised the sovereignty of the world.

All the ground bursts asunder; and through the chinks, the light
penetrates into Tartarus, and startles the Infernal King with his
spouse. The Ocean too, is contracted, and that which lately was sea, is
a surface of parched sand; and the mountains which the deep sea had
covered, start up and increase {the number of} the scattered
Cyclades.*52 The fishes sink to the bottom, and the crooked Dolphins do
not care to raise themselves on the surface into the air, as usual. The
bodies of sea calves float lifeless on their backs, on the top of the
water. The story, too, is, that {even} Nereus himself, and Doris and
their daughters, lay hid in the heated caverns. Three times had Neptune
ventured, with a stern countenance, to thrust his arms out of the water;
three times he was unable to endure the scorching heat of the air.

However, the genial Earth, as she was surrounded with sea, amid the
waters of the main, and the springs, dried up on every side, which had
hidden themselves in the bowels of their cavernous parent, burnt-up,
lifted up her all-productive face*53 as far as her neck, and placed her
hands to her forehead, and shaking all things with a vast trembling, she
sank down a little, and retired below the spot where she is wont to be,
and thus she spoke, with a parched voice: “O sovereign of the Gods, if
thou approvest of this, if I have deserved it, why do thy lightnings
linger? Let me, {if} doomed to perish by the force of fire, perish by
thy flames; and alleviate my misfortune, by being the author {of it}.

With difficulty, indeed, do I open my mouth for these very words;" (the
vapor had oppressed her utterance.) “Behold my scorched hair, and such a
quantity of ashes over my eyes, so much {too}, over my features. 
And dost thou give this as my recompense? this, as the reward of my
fertility and of my duty, in that I endure wounds from the crooked
plough and harrows, and am harassed all the year through? In that I
supply green leaves for the cattle, and corn, a wholesome food for
mankind, and frankincense for yourselves? But still, suppose that I am
deserving of destruction, why have the waves {deserved this}? Why has
thy brother deserved it? Why do the seas, delivered to him by lot,
decrease, and why do they recede still further from the sky? But if
regard for neither thy brother nor for myself influences thee, still
have consideration for thy own skies; look around, on either side, {how}
each pole is smoking; if the fire shall injure them, thy palace will
fall in ruins. See! Atlas*54 himself is struggling, and hardly can he
bear the glowing heavens on his shoulders. If the sea, if the earth
perishes, if the palace of heaven, we are thrown*55 into the confused
state of ancient chaos. Save it from the flames, if aught still
survives, and provide for the preservation of the universe."

Thus spoke the Earth; nor, indeed, could she any longer endure the
vapor, nor say more; and she withdrew her face within herself, and the
caverns neighboring to the shades below.

But the omnipotent father, having called the Gods above to witness, and
him, too, who had given the chariot {to Phaëton}, that unless he gives
assistance, all things will perish in direful ruin, mounts aloft to the
highest eminence, from which he is wont to spread the clouds over the
spacious earth; from which he moves his thunders, and hurls the
brandished lightnings. But then, he had neither clouds that he could
draw over the earth, nor showers that he could pour down from the sky.
He thundered aloud, and darted the poised lightning from his right ear
against the charioteer, and at the same moment deprived him both of his
life and his seat, and by his ruthless fires restrained the flames. The
horses are affrighted, and, making a bound in an opposite direction,
they shake the yoke from off their necks, and disengage themselves from
the torn harness. In one place lie the reins; in another, the axle-tree
wrenched away from the pole; in another part {are} the spokes of the
broken wheels; and the fragments of the chariot torn in pieces are
scattered far and wide. But Phaëton, the flames consuming his yellow
hair, is hurled headlong, and is borne in a long tract through the air;
as sometimes a star from the serene sky may appear to fall, although it
{really} has not fallen. Him the great Eridanus receives, in a part of
the world far distant from his country, and bathes his foaming face.

The Hesperian Naiads*56 commit his body, smoking from the three-forked
flames, to the tomb, and inscribe these verses on the stone:--“Here is
Phaëton buried, the driver of his father’s chariot, which if he did not
manage, still he miscarried in a great attempt." But his wretched father
had hidden his face, overcast with bitter sorrow, and, if only we can
believe it, they say that one day passed without the sun.*57 The flames
afforded light; and {so far}, there was some advantage in that disaster.
But Clymene, after she had said whatever things were to be said amid
misfortunes so great, traversed the whole earth, full of woe, and
distracted, and tearing her bosom. And first seeking his lifeless limbs,
{and} then his bones, she found his bones, however, buried on a foreign
bank. She laid herself down on the spot; and bathed with tears the name
she read on the marble, and warmed it with her open breast. The
daughters of the Sun mourn no less, and give tears, an unavailing gift,
to his death; and beating their breasts with their hands, they call
Phaëton both night and day, who is doomed not to hear their sad
complaints; and they lie scattered about the tomb.

The Moon had four times filled her disk, by joining her horns; they,
according to their custom (for use had made custom), uttered
lamentations; among whom Phaëthusa, the eldest of the sisters, when she
was desirous to lie on the ground, complained that her feet had grown
stiff; to whom the fair Lampetie attempting to come, was detained by a
root suddenly formed. A third, when she is endeavoring to tear her hair
with her hands, tears off leaves; one complains that her legs are held
fast by the trunk of a tree, another that her arms are become long
branches. And while they are wondering at these things, bark closes upon
their loins; and by degrees, it encompasses their stomachs, their
breasts, their shoulders, and their hands; and only their mouths are
left uncovered, calling upon their mother. What is their mother to do?
but run here and there, whither frenzy leads her, and join her lips
{with theirs}, while {yet} she may? That is not enough; she tries to
pull their bodies out of the trunks {of the trees}, and with her hands
to tear away the tender branches; but from thence drops of blood flow as
from a wound. Whichever {of them} is wounded, cries out, “Spare me,
mother, O spare me, I pray; in the tree my body is being torn. And now
farewell." The bark came over the last words.

Thence tears flow forth; and amber distilling from the new-formed
branches, hardens in the sun; which the clear river receives and sends
to be worn by the Latian matrons.

Cycnus, the son of Sthenelus,*58 was present at this strange event;
who, although he was related to thee, Phaëton, on his mother’s side, was
yet more nearly allied in affection. He having left his kingdom (for he
reigned over the people and the great cities of the Ligurians*59) was
filling the verdant banks and the river Eridanus, and the wood, {now}
augmented by the sisters, with his complaints; when the man’s voice
became shrill, and gray feathers concealed his hair. A long neck, too,
extends from his breast, and a membrane joins his reddening toes;
feathers clothe his sides, {and} his mouth holds a bill without a point.
Cycnus becomes a new bird; but he trusts himself not to the heavens or
the air, as being mindful of the fire unjustly sent from thence. He
frequents the pools and the wide lakes, and abhorring fire, he chooses
the streams, the {very} contrary of flames.

Meanwhile, the father of Phaëton, in squalid garb, and destitute of his
comeliness, just as he is wont to be when he suffers an eclipse of his
disk, abhors both the light, himself, and the day; and gives his mind up
to grief, and adds resentment to his sorrow, and denies his services to
the world. “My lot," says he, “has been restless enough from the {very}
beginning of time, and I am tired of labors endured by me, without end
and without honor. Let any one else drive the chariot that carries the
light. If there is no one, and all the Gods confess that they cannot do
it, let {Jupiter} himself drive it; that, at least, while he is trying
my reins, he may for a time lay aside the lightnings that bereave
fathers. Then he will know, having made trial of the strength of the
flame-footed steeds, that he who did not successfully guide them, did
not deserve death."

All the Deities stand around the Sun, as he says such things; and they
entreat him, with suppliant voice, not to determine to bring darkness
over the world. Jupiter, as well, excuses the hurling of his lightnings,
and imperiously adds threats to entreaties. Phœbus calls together his
steeds, maddened and still trembling with terror, and, subduing them,
vents his fury both with whip and lash; for he is furious, and upbraids
them with his son, and charges {his death} upon them.

But the omnipotent father surveys the vast walls of heaven, and
carefully searches, that no part, impaired by the violence of the fire,
may fall to ruin. After he has seen them to be secure and in their own
{full} strength, he examines the earth, and the works of man; yet a care
for his own Arcadia is more particularly his object. He restores, too,
the springs and the rivers, that had not yet dared to flow, he gives
grass to the earth: green leaves to the trees; and orders the injured
forests again to be green. While {thus} he often went to and fro, he
stopped short on {seeing} a virgin of Nonacris, and the fires engendered
within his bones received {fresh} heat. It was not her employment to
soften the wool by teasing, nor to vary her tresses in their
arrangement; while a buckle fastened her garment, and a white fillet her
hair, carelessly flowing; and at one time she bore in her hand a light
javelin, at another, a bow. She was a warrior of Phœbe; nor did any
{Nymph} frequent Mænalus, more beloved by Trivia,*60 than she; but no
influence is of long duration. The lofty Sun had {now} obtained a
position beyond the mid course, when she enters a grove which no
generation had {ever} cut. Here she puts her quiver off from her
shoulders, and unbends her pliant bow, and lies down on the ground,
which the grass had covered, and presses her painted quiver, with her
neck laid on it. When Jupiter saw her {thus} weary, and without a
protector, he said, “For certain, my wife will know nothing of this
stolen embrace; or, if she should chance to know, is her scolding, is
it, {I say}, of such great consequence?"

Immediately he puts on the form and dress of Diana, and says, “O Virgin!
one portion of my train, upon what mountains hast thou been hunting?"
The virgin raises herself from the turf, and says, “Hail, Goddess! {that
art}, in my opinion, greater than Jove, even if he himself should hear
it." He both smiles and he hears it, and is pleased at being preferred
to himself; and he gives her kisses, not very moderate, nor such as
would be given by a virgin. He stops her as she is preparing to tell him
in what wood she has been hunting, by an embrace, and he does not betray
himself without the commission {of violence}. She, indeed, on the other
hand, as far as a woman could do (would that thou hadst seen her,
daughter of Saturn, {then} thou wouldst have been more merciful), she,
indeed, {I say}, resists; but what damsel, or who {besides}, could
prevail against Jupiter? Jove, {now} the conqueror, seeks the heavens
above; the grove and the conscious wood is {now} her aversion. Making
her retreat thence, she is almost forgetting to take away her quiver
with her arrows, and the bow which she had hung up.

Behold, Dictynna,*61 attended by her train, as she goes along the lofty
Mænalus, and exulting in the slaughter of the wild beasts, beholds her,
and calls her, thus seen. Being so called, she drew back, and at first
was afraid lest Jupiter might be under her {shape}; but after she saw
the Nymphs walking along with her, she perceived that there was no
deceit,*62 and she approached their train. Alas! how difficult it is
not to betray a crime by one’s looks! She scarce raises her eyes from
the ground, nor, as she used to do, does she walk by the side of the
Goddess, nor is she the foremost in the whole company; but she is
silent, and by her blushes she gives signs of her injured honor. And
Diana, but {for the fact}, that she is a virgin, might have perceived
her fault by a thousand indications; the Nymphs are said to have
perceived it.

The horns of the Moon were {now} rising again in her ninth course, when
the hunting Goddess, faint from her brother’s flames, lighted on a cool
grove, out of which a stream ran, flowing with its murmuring noise, and
borne along the sand worn fine {by its action}. When she had approved of
the spot, she touched the surface of the water with her foot; and
commending it as well, she says, “All overlookers are far off; let us
bathe our bodies, with the stream poured over them." She of
Parrhasia*63 blushed; they all put off their clothes; she alone sought
{an excuse for} delay. Her garment was removed as she hesitated, which
being put off, her fault was exposed with her naked body. Cynthia said
to her, in confusion, and endeavoring to conceal her stomach with her
hands, “Begone afar hence! and pollute not the sacred springs;" and she
ordered her to leave her train.

The spouse of the great Thunderer had perceived this some time before,
and had put off the severe punishment {designed for her}, to a proper
time. There is {now} no reason for delay; and now the boy Arcas (that,
too, was a grief to Juno) was born of the mistress {of her husband}.
Wherefore, she turned her thoughts, full of resentment, and her eyes
{upon her}, and said, “This thing, forsooth, alone was wanting, thou
adulteress, that thou shouldst be pregnant, and that my injury should
become notorious by thy labors, and that {thereby} the disgraceful
conduct of my {husband}, Jupiter, should be openly declared. Thou shalt
not go unpunished; for I will spoil that shape of thine, on which thou
pridest thyself, and by which thou, mischievous one,*64 dost charm my
husband."

{Thus} she spoke; and seizing her straight in front by the hair,*65
threw her on her face to the ground. She suppliantly stretched forth her
arms; those arms began to grow rough with black hair,*66 and her hands
to be bent, and to increase to hooked claws, and to do the duty of feet,
and the mouth, that was once admired by Jupiter, to become deformed with
a wide opening; and lest her prayers, and words not needed, should
influence her feelings, the power of speech is taken from her; an angry
and threatening voice, and full of terror, is uttered from her hoarse
throat. Still, her former understanding remains in her, even thus become
a bear; and expressing her sorrows by her repeated groans, she lifts up
her hands, such as they are, to heaven and to the stars, and she deems
Jove ungrateful, though she cannot call him so. Ah! how often, not
daring to rest in the lonely wood, did she wander about before her own
house, and in the fields once her own. Ah! how often was she driven over
the crags by the cry of the hounds; and, a huntress herself, she fled in
alarm, through fear of the hunters! Often, seeing the wild beasts, did
she lie concealed, forgetting what she was; and, a bear herself, dreaded
the he-bears seen on the mountains, and was alarmed at the wolves,
though her father was among them.

Behold! Arcas, the offspring of the daughter of Lycaon, ignorant of who
is his parent, approaches her, thrice five birthdays being now nearly
past; and while he is following the wild beasts, while he is choosing
the proper woods, and is enclosing the Erymanthian forests*67 with his
platted nets, he meets with his mother. She stood still, upon seeing
Arcas, and was like one recognizing {another}. He drew back, and, in his
ignorance, was alarmed at her keeping her eyes fixed upon him without
ceasing; and, as she was desirous to approach still nearer, he would
have pierced her breast with the wounding spear. Omnipotent {Jove}
averted this, and removed both them and {such} wickedness; and placed
them, carried through vacant space with a rapid wind, in the heavens,
and made them neighboring Constellations.

Juno swelled with rage after the mistress shone amid the stars, and
descended on the sea to the hoary Tethys, and the aged Ocean, a regard
for whom has often influenced the Gods; and said to them, inquiring the
reason of her coming, “Do you inquire why I, the queen of the Gods, am
come hither from the æthereal abodes? Another has possession of heaven
in my stead. May I be deemed untruthful, if, when the night has made the
world dark, you see not in the highest part of heaven stars but lately
{thus} honored to my affliction; there, where the last and most limited
circle surrounds the extreme part of the axis {of the world}. Is there,
then, {any ground} why one should hesitate to affront Juno, and dread my
being offended, who only benefit them by my resentment? See what a great
thing I have done! How vast is my power! I forbade her to be of human
shape; she has been made a Goddess; ’tis thus that I inflict punishment
on offenders; such is my mighty power! Let him obtain {for her} her
former shape, and let him remove this form of a wild beast; as he
formerly did for the Argive Phoronis. Why does he not marry her as well,
divorcing Juno, and place her in my couch, and take Lycaon for his
father-in-law? But if the wrong done to your injured foster-child
affects you, drive the seven Triones away from your azure waters, and
expel the stars received into heaven as the reward of adultery, that a
concubine may not be received into your pure waves."

The Gods of the sea granted her request. The daughter of Saturn enters
the liquid air in her graceful chariot,*68 with her variegated
peacocks; peacocks just as lately tinted, upon the killing of Argus, as
thou, garrulous raven, hadst been suddenly transformed into {a bird
having} black wings, whereas thou hadst been white before. For this bird
was formerly of a silver hue, with snow-white feathers, so that he
equalled the doves entirely without spot; nor would he give place to the
geese that were to save the Capitol by their watchful voice, nor to the
swan haunting the streams. His tongue was the cause of his disgrace; his
chattering tongue being the cause, that the color which was white is now
the reverse of white.

There was no one more beauteous in all Hæmonia than Larissæan*69
Coronis. At least, she pleased thee, Delphian {God}, as long as she
continued chaste, or was not the object of remark. But the bird of
Phœbus found out her infidelity;*70 and the inexorable informer winged
his way to his master, that he might disclose the hidden offence. Him
the prattling crow follows, with flapping wings, to make all inquiries
of him. And having heard the occasion of his journey, she says, “Thou
art going on a fruitless errand; do not despise the presages of my
voice."

“Consider what I was, and what I am, and inquire into my deserts. Thou
wilt find that my fidelity was my ruin. For once upon a time, Pallas had
enclosed Ericthonius, an offspring born without a mother, in a basket
made of Actæan twigs; and had given it to keep to the three virgins born
of the two-shaped*71 Cecrops, and had given them this injunction, that
they should not inquire into her secrets. I, being hidden among the
light foliage, was watching from a thick elm what they were doing. Two
{of them}, Pandrosos and Herse, observe their charge without {any}
treachery; Aglauros alone calls her sisters cowards, and unties the
knots with her hand; but within they behold a child, and a dragon
extended by him. I told the Goddess what was done; for which such a
return as this is made to me, that I am said to have been banished from
the protection of Minerva, and am placed after the bird of the night. My
punishment may warn birds not to incur dangers, by their chattering. But
I consider {that} she courted me with no inclination of my own, nor
asking for any such {favors}. This thou mayst ask of Pallas thyself;
although she is angry, she will not, with all her anger, deny this. 

For
Coroneus, one famous in the land of Phocis (I mention what is well
known) begot me: and {so} I was a virgin of royal birth, and was courted
by rich suitors ({so} despise me not). My beauty was the cause of my
misfortune; for while I was passing with slow steps along the sea-shore,
on the surface of the sand, as I was wont {to do}, the God of the Ocean
beheld me, and was inflamed; and when he had consumed his time to no
purpose, in entreating me with soft words, he prepared {to use}
violence, and followed me. I fled, and I left the firm shore, and
wearied myself in vain on the yielding sand. Then I invoked both Gods
and men; but my voice did not reach any mortal. A virgin was moved for a
virgin, and gave me assistance. I was extending my arms toward heaven;
{when those} arms began to grow black with light feathers. I struggled
to throw my garments from off my shoulders, but they were feathers, and
had taken deep root in my skin. I tried to beat my naked breast with my
hands, but I had now neither hands nor naked breast. I ran; and the sand
did not retard my feet as before, and I was lifted up from the surface
of the ground. After that, being lifted up, I was carried through the
air, and was assigned, as a faultless companion, to Minerva. Yet what
does this avail me, if Nyctimene, made a bird for a horrid crime, has
succeeded me in my honor?"

“Has not the thing, which is very well known throughout the whole of
Lesbos,*72 been heard of by thee, that Nyctimene defiled the bed of her
father? She is a bird indeed; but being conscious of her crime, she
avoids {the human} gaze and the light, and conceals her shame in the
darkness; and by all {the birds} she is expelled entirely from the sky."

The raven says to him, saying such things, “May this, thy calling of me
back, prove a mischief to thee, I pray; I despise the worthless omen."
Nor does he drop his intended journey; and he tells his master, that he
has seen Coronis lying down with a youth of Hæmonia. On hearing the
crime of his mistress, his laurel fell down; and at the same moment his
usual looks, his plectrum,*73 and his color, forsook the God. And as
his mind was {now} burning with swelling rage, he took up his wonted
arms, and levelled his bow bent from the extremities, and pierced, with
an unerring shaft, that bosom, that had been so oft pressed to his own
breast. Wounded, she uttered a groan, and, drawing the steel from out of
the wound, she bathed her white limbs with purple blood; and she said,
“I might {justly}, Phœbus, have been punished by thee, but {still I
might} have first brought forth; now we two shall die in one." Thus far
{she spoke}; and she poured forth her life, together with her blood.
A deadly coldness took possession of her body deprived of life.

The lover, too late, alas! repents of his cruel vengeance, and blames
himself that he listened {to the bird, and} that he was so infuriated.
He hates the bird, through which he was forced to know of the crime and
the cause of his sorrow; he hates, too, the string, the bow, and his
hand; and together with his hand, {those} rash weapons, the arrows. He
cherishes her fallen to the ground, and by late resources endeavors to
conquer her destiny; and in vain he practices his physical arts.

When he found that these attempts were made in vain, and that the
funeral pile was being prepared, and that her limbs were about to be
burnt in the closing flames, then, in truth, he gave utterance to sighs
fetched from the bottom of his heart (for it is not allowed the
celestial features to be bathed with tears). No otherwise than, as when
an axe, poised from the right ear {of the butcher}, dashes to pieces,
with a clean stroke, the hollow temples of the sucking calf, while the
dam looks on. Yet after Phœbus had poured the unavailing perfumes on her
breast, when he had given the {last} embrace and had performed the due
obsequies prematurely hastened, he did not suffer his own offspring to
sink into the same ashes; but he snatched the child from the flames and
from the womb of his mother, and carried him into the cave of the
two-formed Chiron. And he forbade the raven, expecting for himself the
reward of his tongue that told no untruth, to perch any longer among the
white birds.

In the meantime the half-beast {Chiron} was proud of a pupil of Divine
origin, and rejoiced in the honor annexed to the responsibility. Behold!
the daughter of the Centaur comes, having her shoulders covered with her
yellow hair; whom once the nymph Chariclo,*74 having borne her on the
banks of a rapid stream, called Ocyrrhoë. She was not contented to learn
her father’s arts {only; but} she sang the secrets of the Fates.
Therefore, when she had conceived in her mind the prophetic transports,
and grew warm with the God, whom she held confined within her breast,
she beheld the infant, and she said, “Grow on, child, the giver of
health to the whole world; the bodies of mortals shall often owe their
{own existence} to thee. To thee will it be allowed to restore life when
taken away; and daring to do that once against the will of the Gods,
thou wilt be hindered by the bolts of thy grandsire from being able any
more to grant that {boon}. And from a God thou shalt become a lifeless
carcase; and a God {again}, who lately wast a carcase; and twice shalt
thou renew thy destiny. Thou likewise, dear father, now immortal, and
produced at thy nativity, on the condition of enduring for ever, wilt
then wish that thou couldst die, when thou shalt be tormented on
receiving the blood of a baneful serpent*75 in thy wounded limbs; and
the Gods shall make thee from an immortal {being}, subject to death, and
the three Goddesses*76 shall cut thy threads."

Something still remained in addition to what she had said. She heaved a
sigh from the bottom of her breast, and the tears bursting forth,
trickled down her cheeks, and thus she said: “The Fates prevent me, and
I am forbidden to say any more, and the use of my voice is precluded. My
arts, which have brought the wrath of a Divinity upon me, were not of so
much value; I wish that I had not been acquainted with the future. Now
the human shape seems to be withdrawing from me; now grass pleases {me}
for my food; now I have a desire to range over the extended plains; I am
turned into a mare, and into a shape kindred {to that of my father}. But
yet, why entirely? For my father partakes of both forms."

As she was uttering such words as these, the last part of her complaint
was but little understood; and her words were confused. And presently
neither {were} they words indeed, nor did it appear to be the voice of a
mare, but of one imitating a mare. And in a little time she uttered
perfect neighing, and stretched her arms upon the grass. Then did her
fingers grow together, and a smooth hoof united five nails in one
continued piece of horn. The length of her face and of her neck
increased; the greatest part of her long hair became a tail. And as the
hairs lay scattered about her neck, they were transformed into a mane
{lying} upon the right side; at once both her voice and her shape were
changed. And this wondrous change gave her the {new} name {of Enippe}.

The Philyrean*77 hero wept, and in vain, {God} of Delphi, implored thy
assistance; but neither couldst thou reverse the orders of great
Jupiter, nor, if thou couldst have reversed them wast thou then present;
{for then} thou wast dwelling in Elis and the Messenian*78 fields. This
was the time when a shepherd’s skin garment was covering thee, and a
stick cut out of the wood was the burden of thy left hand, {and} of the
other, a pipe unequal with its seven reeds. And while love is thy
concern, while thy pipe is soothing thee, some cows are said to have
strayed unobserved into the plains of Pylos.*79 The son of Maia the
daughter of Atlas, observes them, and with his {usual} skill hides them,
driven off, in the woods. Nobody but an old man, well-known in that
country, had noticed the theft: all the neighborhood called him Battus.
He was keeping the forests and the grassy pastures, and the set of
fine-bred mares of the rich Neleus.*80

{Mercury} was afraid of him, and took him aside with a gentle hand, and
said to him, “Come, stranger, whoever thou art, if, perchance any one
should ask after these herds, deny that thou hast seen them; and, lest
no requital be paid thee for so doing, take a handsome cow as thy
reward;" and {thereupon} he gave {him one}. On receiving it, the
stranger returned this answer: “Thou mayst go in safety. May that stone
first make mention of thy theft;" and he pointed to a stone. The son of
Jupiter feigned to go away. {But} soon he returned, and changing his
form, together with his voice, he said, “Countryman, if thou hast seen
any cows pass along this way, give me thy help, and break silence about
the theft; a female, coupled together with its bull shall be presented
thee as a reward." But the old man,*81 after his reward was {thus}
doubled, said, “They will be beneath those hills;" and beneath those
hills they {really} were. The son of Atlas laughed and said, “Dost thou,
treacherous man, betray me to my own self? Dost betray me to myself?"
and {then} he turned his perjured breast into a hard stone, which even
now is called the “Touchstone;"*82 and this old disgrace is {attached}
to the stone that {really} deserves it not.

Hence, the bearer of the caduceus raised himself upon equal wings; and
as he flew, he looked down upon the fields of Munychia,*83 and the land
pleasing to Minerva, and the groves of the well-planted Lycæus. On that
day, by chance, the chaste virgins were, in their purity, carrying the
sacred offerings in baskets crowned with flowers, upon their heads to
the joyful citadel of Pallas. The winged God beholds them returning
thence; and he does not shape his course directly forward, but wheels
round in the {same} circle. As that bird swiftest in speed, the kite, on
espying the entrails, while he is afraid, and the priests stand in
numbers around the sacrifice, wings his flight in circles, and yet
ventures not to go far away, and greedily hovers around {the object of}
his hopes with waving wings, so does the active Cyllenian {God} bend his
course over the Actæan towers, and circles round in the same air. As
much as Lucifer shines more brightly than the other stars, and as much
as the golden Phœbe {shines more brightly} than thee, O Lucifer, so much
superior was Herse, as she went, to all the {other} virgins, and was the
ornament of the solemnity and of her companions. The son of Jupiter was
astonished at her beauty; and as he hung in the air, he burned no
otherwise than as when the Balearic*84 sling throws forth the plummet
of lead; it flies and becomes red hot in its course, and finds beneath
the clouds the fires which it had not {before}.

He alters his course, and, having left heaven, goes a different way; nor
does he disguise himself; so great is his confidence in his beauty.
This, though it is {every way} complete, still he improves by care, and
smooths his hair and {adjusts} his mantle,*85 that it may hang
properly, so that the fringe and all the gold may be seen; {and minds}
that his long smooth wand, with which he induces and drives away sleep,
is in his right hand, and that his wings*86 shine upon his beauteous
feet.

A private part of the house had three bed-chambers, adorned with ivory
and with tortoiseshell, of which thou, Pandrosos, hadst the right-hand
one, Aglauros the left-hand, and Herse had the one in the middle. She
that occupied the left-hand one was the first to remark Mercury
approaching, and she ventured to ask the name of the God, and the
occasion of his coming. To her thus answered the grandson of Atlas and
of Pleione: “I am he who carries the commands of my father through the
air. Jupiter himself is my father. Nor will I invent pretences; do thou
only be willing to be attached to thy sister, and to be called the aunt
of my offspring. Herse is the cause of my coming; I pray thee to favor
one in love." Aglauros looks upon him with the same eyes with which she
had lately looked upon the hidden mysteries of the yellow-haired
Minerva, and demands for her agency gold of great weight; {and}, in the
meantime, obliges him to go out of the house. The warlike Goddess turned
upon her the orbs of her stern eyes, and drew a sigh from the bottom {of
her heart}, with so great a motion, that she heaved both her breast and
the Ægis placed before her valiant breast. It occurred {to her} that she
had laid open her secrets with a profane hand, at the time when she
beheld progeny created for {the God} who inhabits Lemnos,*87 without a
mother, {and} contrary to the assigned laws; and that she could now be
agreeable both to the God and to the sister {of Aglauros}, and that she
would be enriched by taking the gold, which she, in her avarice, had
demanded. Forthwith she repairs to the abode of Envy, hideous with black
gore. Her abode is concealed in the lowest recesses of a cave, wanting
sun, {and} not pervious to any wind, dismal and filled with benumbing
cold; and which is ever without fire, and ever abounding with darkness.

When the female warrior, to be dreaded in battle, came hither, she stood
before the abode (for she did not consider it lawful to go under the
roof), and she struck the door-posts with the end of the spear. The
doors, being shaken, flew open; she sees Envy within, eating the flesh
of vipers, the nutriment of her own bad propensities; and when she sees
her, she turns away her eyes. But the other rises sluggishly from the
ground, and leaves the bodies of the serpents half devoured, and stalks
along with sullen pace. And when she sees the Goddess graced with beauty
and with {splendid} arms, she groans, and fetches a deep sigh at her
appearance. A paleness rests on her face, {and} leanness in all her
body; she never looks direct on you; her teeth are black with rust; her
breast is green with gall; her tongue is dripping with venom. Smiles
there are none, except such as the sight of grief has excited. Nor does
she enjoy sleep, being kept awake with watchful cares; but sees with
sorrow the successes of men, and pines away at seeing them. She both
torments and is tormented at the same moment, and is {ever} her own
punishment. Yet, though Tritonia*88 hated her, she spoke to her briefly
in such words as these: “Infect one of the daughters of Cecrops with thy
poison; there is occasion so {to do}; Aglauros is she."

Saying no more, she departed, and spurned the ground with her spear
impressed on it. She, beholding the Goddess as she departed, with a look
askance, uttered a few murmurs, and grieved at the success of Minerva;
and took her staff, which wreaths of thorns entirely surrounded; and
veiled in black clouds, wherever she goes she tramples down the blooming
fields, and burns up the grass, and crops the tops {of the flowers}.
With her breath, too, she pollutes both nations and cities, and houses;
and at last she descries the Tritonian*89 citadel, flourishing in arts
and riches, and cheerful peace. Hardly does she restrain her tears,
because she sees nothing to weep at. But after she has entered the
chamber of the daughter of Cecrops, she executes her orders; and touches
her breast with her hand stained with rust, and fills her heart with
jagged thorns. She breathes into her as well the noxious venom, and
spreads the poison black as pitch throughout her bones, and lodges it in
the midst of her lungs.

And that these causes of mischief may not wander through too wide a
space, she places her sister before her eyes, and the fortunate marriage
of {that} sister, and the God under his beauteous appearance, and
aggravates each particular. By this, the daughter of Cecrops being
irritated, is gnawed by a secret grief, and groans, tormented by night,
tormented by day, and wastes away in extreme wretchedness, with a slow
consumption, as ice smitten upon by a sun often clouded. She burns at
the good fortune of the happy Herse, no otherwise than as when fire is
placed beneath thorny reeds, which do not send forth flames, and burn
with a gentle heat. Often does she wish to die, that she may not be a
witness to any such thing; often, to tell the matters, as criminal, to
her severe father. At last, she sat herself down in the front of the
threshold, in order to exclude the God when he came; to whom, as he
proffered blandishments and entreaties, and words of extreme kindness,
she said, “Cease {all this}; I shall not remove myself hence, until thou
art repulsed." “Let us stand to that agreement," says the active
Cyllenian {God}; and he opens the carved door with his wand. But in her,
as she endeavors to arise, the parts which we bend in sitting cannot be
moved, through their numbing weight. She, indeed, struggles to raise
herself, with her body, upright; but the joints of her knees are stiff,
and a chill runs through her nails, and her veins are pallid, through
the loss of blood.

And as the disease {of} an incurable cancer is wont to spread in all
directions, and to add the uninjured parts to the tainted; so, by
degrees, did a deadly chill enter her breast, and stop the passages of
life, and her respiration. She did not endeavor to speak; but if she had
endeavored, she had no passage for her voice. Stone had now possession
of her neck; her face was grown hard, and she sat, a bloodless statue.
Nor was the stone white; her mind had stained it.

When the grandson of Atlas had inflicted this punishment upon her words
and her profane disposition, he left the lands named after Pallas, and
entered the skies with his waving wings. His father calls him on one
side; and, not owning the cause of his love, he says, “My son, the
trusty minister of my commands, banish delay, and swiftly descend with
thy usual speed, and repair to the region which looks towards thy
{Constellation} mother on the left side, (the natives call it
Sidonis*90 by name) and drive towards the sea-shore, the herd belonging
to the king, which thou seest feeding afar upon the grass of the
mountain."

{Thus} he spoke; and already were the bullocks, driven from the
mountain, making for the shore named, where the daughter of the great
king, attended by Tyrian virgins, was wont to amuse herself. Majesty and
love but ill accord, nor can they continue in the same abode. The father
and the ruler of the Gods, whose right hand is armed with the
three-forked flames, who shakes the world with his nod, laying aside the
dignity of empire, assumes the appearance of a bull; and mixing with the
oxen, he lows, and, in all his beauty, walks about upon the shooting
grass. For his color is that of snow, which neither the soles of hard
feet have trodden upon, nor the watery South wind melted. His neck
swells with muscles; dewlaps hang from {between} his shoulders. His
horns are small indeed, but such as you might maintain were made with
the hand, and more transparent than a bright gem. There is nothing
threatening in his forehead; nor is his eye formidable; his countenance
expresses peace.

The daughter of Agenor is surprised that he is so beautiful, and that he
threatens no attack; but although so gentle, she is at first afraid to
touch him. By and by she approaches him, and holds out flowers to his
white mouth. The lover rejoices, and till his hoped-for pleasure comes,
he gives kisses to her hands; scarcely, oh, scarcely, does he defer the
rest. And now he plays with her, and skips upon the green grass; {and}
now he lays his snow-white side upon the yellow sand. And, her fear
{now} removed by degrees, at one moment he gives his breast to be patted
by the hand of the virgin; at another, his horns to be wreathed with
new-made garlands. The virgin of royal birth even ventured to sit down
upon the back of the bull, not knowing upon whom she was pressing. Then
the God, by degrees {moving} from the land, and from the dry shore,
places the fictitious hoofs of his feet in the waves near the brink.
Then he goes still further, and carries his prize over the expanse of
the midst of the ocean. She is affrighted, and, borne off, looks back on
the shore she has left; and with her right hand she grasps his horn,
{while} the other is placed on his back; her waving garments are ruffled
by the breeze.



