Book The Fourteenth

x

And now {Glaucus}, the Eubœan plougher of the swelling waves, had left behind Ætna, placed upon the jaws of the Giant, and the fields of the Cyclops, that had never experienced the harrow or the use of the plough, and that were never indebted to the yoked oxen; he had left Zancle, too, behind, and the opposite walls of Rhegium,*1 and the sea, abundant cause of shipwreck, which, confined by the two shores, bounds the Ausonian and the Sicilian lands. Thence, swimming with his huge hands through the Etrurian seas, Glaucus arrived at the grass-clad hills, and the halls of Circe, the daughter of the Sun, filled with various wild beasts. Soon as he beheld her, after salutations were given and received, he said, “Do thou, aGoddess, have compassion on me a God; for thou alone (should I only seem deserving of it,) art able to relieve this passion {of mine}. Daughter of Titan, by none is it better known how great is the power of herbs, than by me, who have been transformed by their agency; and, that the cause of my passion may not be unknown to thee, Scylla has been beheld by me on the Italian shores, opposite the Messenian walls. Iam ashamed to recount my promises, my entreaties, my caresses, and my rejected suit. But, do thou, if there is any power in incantations, utter the incantation with thy holy lips; or, if {any} herb is more efficacious, make use of the proved virtues of powerful herbs. But I do not request thee to cure me, and to heal these wounds; and there is no necessity for an end {to them; but} let her share in the flame." But Circe, (for no one has a temper more susceptible of such a passion, whether it is that the cause of it originates in herself, or whether it is that Venus, offended*2 by her father’s discovery, causes this,) utters such words as these:--

“Thou wilt more successfully court her who is willing, and who entertains similar desires, and who is captivated with an equal passion. Thou art worthy of it, and assuredly thou oughtst to be courted spontaneously; and, if thou givest any hopes, believe me, thou shalt be courted*3 spontaneously. That thou mayst entertain no doubts, or lest confidence in thy own beauty may not exist, behold! Iwho am both a Goddess, and the daughter of the radiant Sun, and am so potent with my charms, and so potent with my herbs, wish to be thine. Despise her who despises thee; her, who is attached to thee, repay by like attachment, and, by one act, take vengeance on two individuals."

Glaucus answered her, making such attempts as these,-- “Sooner shall foliage grow in the ocean, and {sooner} shall sea-weed spring up on the tops of the mountains, than my affections shall change, while Scylla is alive." The Goddess is indignant; and since she is not able to injure him, and as she loves him she does not wish {to do so}, she is enraged against her, who has been preferred to herself; and, offended with these crosses in love, she immediately bruises herbs, infamous for their horrid juices, and, when bruised, she mingles with them the incantations of Hecate. She puts on azure vestments too, and through the troop of fawning wild beasts she issues from the midst of her hall; and making for Rhegium, opposite to the rocks of Zancle, she enters the waves boiling with the tides; on these, as though on the firm shore, she impresses her footsteps, and with dry feet she skims along the surface of the waves.

There was a little bay, curving in {the shape of} a bent bow, afavourite retreat of Scylla, whither she used to retire from the influence both of the sea and of the weather, when the sun was at its height in his mid career, and made the smallest shadow from the head {downwards}. This the Goddess infects beforehand, and pollutes it with monster-breeding drugs; on it she sprinkles the juices distilled from the noxious root, and thrice nine times, with her magic lips, she mutters over the mysterious charm, {enwrapt} in the dubious language of strange words.*4 Scylla comes; and she has {now} gone in up to the middle of her stomach, when she beholds her loins grow hideous with barking monsters; and, at first believing that they are no part of her own body, she flies from them and drives them off, and is in dread of the annoying mouths of the dogs; but those that she flies from, she carries along with {herself}; and as she examines the substance of her thighs, her legs, and her feet, she meets with Cerberean jaws in place of those parts. The fury of the dogs {still} continues, and the backs of savage {monsters} lying beneath her groin, cut short, and her prominent stomach, {still} adhere to them.

Glaucus, {still} in love, bewailed {her}, and fled from an alliance with Circe, who had {thus} too hostilely employed the potency of herbs. Scylla remained on that spot; and, at the first moment that an opportunity was given, in her hatred of Circe, she deprived Ulysses of his companions. Soon after, the same {Scylla} would have overwhelmed the Trojan ships, had she not been first transformed into a rock, which even now is prominent with its crags; {this} rock the sailor, too, avoids.

After the Trojan ships, with their oars, had passed by her and the ravening Charybdis; when now they had approached near the Ausonian shores, they were carried back by the winds*5 to the Libyan coasts. The Sidonian {Dido}, she who was doomed not easily to endure the loss of her Phrygian husband, received Æneas, both in her home and her affection; on the pile, too, erected under the pretext of sacred rites, she fell upon the sword; and, {herself} deceived, she deceived all. Again, flying from the newly erected walls of the sandy regions, and being carried back to the seat of Eryx and the attached Acestes, he performs sacrifice, and pays honour*6 to the tomb of his father. He now loosens {from shore} the ships which Iris, the minister of Juno, has almost burned; and passes by the realms of the son of Hippotas, and the regions that smoke with the heated sulphur, and leaves behind him the rocks of the Sirens,*7 daughters of Acheloüs; and the ship, deprived of its pilot,*8 coasts along Inarime*9 and Prochyta,*10 and Pithecusæ, situate on a barren hill, so called from the name of its inhabitants.

For the father of the Gods, once abhorring the frauds and perjuries of the Cercopians, and the crimes of the fraudulent race, changed these men into ugly animals; that these same beings might be able to appear unlike men, and yet like them. He both contracted their limbs, and flattened their noses; bent back from their foreheads; and he furrowed their faces with the wrinkles of old age. And he sent them into this spot, with the whole of their bodies covered with long yellow hair. Moreover, he first took away from them the use of language, and of their tongues, made for dreadful perjury; he only allowed them to be able to complain with a harsh jabbering.

After he has passed by these, and has left the walls of Parthenope*11 on the right hand, on the left side he {approaches} the tomb of the tuneful son of Æolus*12; and he enters the shores of Cumæ, regions abounding in the sedge of the swamp, and the cavern of the long-lived Sibyl*13, and entreats {her}, that through Avernus, he may visit the shade of his father. But she raises her countenance, along time fixed on the ground; and at length, inspired by the influence of the God, she says, “Thou dost request a great thing, Ohero, most renowned by thy achievements, whose right hand has been proved by the sword, whose affection {has been proved} by the flames. Yet, Trojan, lay aside {all} apprehension, thou shalt obtain thy request; and under my guidance thou shalt visit the abodes of Elysium, the most distant realms of the universe, and the beloved shade of thy parent. To virtue, no path is inaccessible."

{Thus} she spoke, and she pointed out a branch refulgent with gold, in the woods of the Juno of Avernus*14, and commanded him to pluck it from its stem. Æneas obeyed; and he beheld the power of the dread Orcus, and his own ancestors, and the aged ghost of the magnanimous Anchises; he learned, too, the ordinances of {those} regions, and what dangers would have to be undergone by him in his future wars. Tracing back thence his weary steps along the path, he beguiled his labour in discourse with his Cumæan guide. And while he was pursuing his frightful journey along darkening shades, he said, “Whether thou art a Goddess personally, or whether {thou art but a woman} most favoured by the Deities, to me shalt thou always be equal to a Divinity; Iwill confess, too, that I exist through thy kindness, who hast willed that I should visit the abodes of death, and that I should escape those abodes of death {when} beheld {by me}. For this kindness, when I have emerged into the breezes of the air, Iwill erect a temple to thee, {and} I will give thee the honours of frankincense."

The prophetess looks upon him, and, with heaving sighs, she says, “Neither am I a Goddess, nor do thou honour a human being with the tribute of the holy frankincense. And, that thou mayst not err in ignorance, life eternal and without end was offered me, had my virginity but yielded to Phœbus, in love {with me}. But while he was hoping for this, while he was desiring to bribe me beforehand with gifts, he said: ‘Maiden of Cumæ, choose whatever thou mayst wish, thou shalt gain thy wish.’ I, pointing to a heap of collected dust, inconsiderately asked that as many birth-days might be my lot, as the dust contained particles. It escaped me to desire as well, at the same time, years vigorous with youth. But yet he offered me these, and eternal youth, had I submitted to his desires. Having rejected the offers of Phœbus, Iremain unmarried. But now my more vigorous years have passed by, and crazy old age approaches with its trembling step, and this must I long endure.

“For thou beholdest me, having now lived seven ages; it remains for me to equal the number of particles of the dust; {yet} to behold three hundred harvests, {and} three hundred vintages. The time will come, when length of days will make me diminutive from a person so large; and when my limbs, wasted by old age, will be reduced to the most trifling weight. {Then} I shall not seem to have {once} been beloved, nor {once} to have pleased a God. Even Phœbus himself will, perhaps, not recognize me; or, {perhaps}, he will deny that he loved me. To that degree shall I be said to be changed; and though perceived by none, Ishall still be recognized by my voice. My voice the Destinies will leaveme."

While the Sibyl was relating such things as these, during the steep ascent, the Trojan Æneas emerged from the Stygian abodes to the Eubœan city,*15 and the sacrifice being performed, after the usual manner, he approached the shores that not yet bore the name of his nurse;*16 here, too, Macareus of Neritos, the companion of the experienced Ulysses, had rested, after the prolonged weariness of his toils. He recognized Achæmenides, once deserted in the midst of the crags of Ætna; and astonished that, thus unexpectedly found again, he was yet alive, he said, “What chance, or what God, Achæmenides, preserves thee? why is a barbarian*17 vessel carrying {thee}, aGreek? What land is sought by thy bark?"

No longer ragged in his clothing, {but} now his own {master},*18 and wearing clothes tacked together with no thorns, Achæmenides says, “Again may I behold Polyphemus, and those jaws streaming with human blood, if my home and Ithaca be more delightful to me than this bark; if I venerate Æneas any less than my own father. And, though I were to do everything {possible}, Icould never be sufficiently grateful. ’Tis he that has caused that I speak, and breathe, and behold the heavens and the luminary of the sun; and can I be ungrateful, and forgetful of this? {’Tis through him} that this life of mine did not fall into the jaws of the Cyclop; and though I were, even now, to leave the light of life, Ishould either be buried in a tomb, or, at least, not in that paunch {of his}. What were my feelings at that moment (unless, indeed, terror deprived me of all sense and feeling), when, left behind, Isaw you making for the open sea? Iwished to shout aloud, but I was fearful of betraying myself to the enemy; the shouts of Ulysses were very nearly causing*19 the destruction of even your ship. Ibeheld him when, having torn up a mountain, he hurled the immense rock in the midst of the waves; again I beheld him hurling huge stones, with his giant arms, just as though impelled by the powers of the engine of war. And, forgetful that I was not in it, Iwas now struck with horror lest the waves or the stones might overwhelm the ship.

“But when your flight had saved you from a cruel death, he, indeed, roaring with rage, paced about all Ætna, and groped out the woods with his hands, and, deprived of his eye, stumbled against the rocks; and stretching out his arms, stained with gore, into the sea, he cursed the Grecian race, and he said, ‘Oh! that any accident would bring back Ulysses to me, or any one of his companions, against whom my anger might find vent, whose entrails I might devour, whose living limbs I might mangle with my right hand, whose blood might drench my throat, whose crushed members might quiver beneath my teeth: how insignificant, or how trifling, {then}, would be the loss of my sight, that has been taken from me!’ This, and more, he said in his rage. Ghastly horror took possession of me, as I beheld his features, streaming even yet with blood, and the ruthless hands, and the round space deprived of the eye, and his limbs, and his beard matted with human blood. Death was before my eyes, {and} yet that was the least of my woes. Iimagined that*20 now he was about to seize hold of me, and that now he was on the very point of swallowing my vitals within his own; in my mind was fixed the impress of that time when I beheld two bodies of my companions three or four times dashed against the ground. Throwing himself on the top of them, just like a shaggy lion, he stowed away their entrails, their flesh, their bones with the white marrow, and their quivering limbs, in his ravenous paunch. Atrembling seized me; in my alarm I stood without blood {in my features}, as I beheld him both chewing and belching out his bloody banquet from his mouth, and vomiting pieces mingled with wine; {and} I fancied that such a doom was in readiness for wretchedme.

“Concealing myself for many a day, and trembling at every sound, and both fearing death and {yet} desirous to die, satisfying hunger with acorns, and with grass mixed with leaves, alone, destitute, desponding, abandoned to death and destruction, after a length of time, Ibeheld a ship not far off; by signs I prayed for deliverance, and I ran down to the shore; Iprevailed; and a Trojan ship received me, aGreek. Do thou too, dearest of my companions, relate thy adventures, and those of thy chief, and of the company, which, together with thee, entrusted {themselves} to the ocean."

The other relates how that Æolus rules over the Etrurian seas; Æolus, the grandson of Hippotas, who confines the winds in their prison, which the Dulichean chief had received, shut up in a leather {bag}, awondrous gift; how, with a favouring breeze, he had proceeded for nine days, and had beheld the land he was bound for; {and how}, when the first morning after the ninth had arrived, his companions, influenced by envy and a desire for booty, supposing it to be gold, had cut the fastenings of the winds; {and how}, through these, the ship had gone back along the waves through which it had just come, and had returned to the harbour of the Æolian king.

“Thence," said he, “we came to the ancient city*21 of Lamus, the Læstrygon. Antiphates was reigning in that land. Iwas sent to him, two in number accompanying me; and with difficulty was safety procured by me and one companion, by flight; the third of us stained the accursed jaws of the Læstrygon with his blood. Antiphates pursued us as we fled, and called together his followers; they flocked together, and, without intermission, they showered both stones and beams, and they overwhelmed men, and ships, too, did they overwhelm; yet one, which carried us and Ulysses himself, escaped. Apart of our companions {thus} lost, grieving and lamenting much we arrived at those regions which thou perceivest afar hence. Look! afar hence thou mayst perceive an island,*22 that has been seen by me; and do thou, most righteous of the Trojans, thou son of a Goddess, (for, since the war is ended, thou art not, Æneas, to be called an enemy) Iwarn thee--avoid the shores of Circe."

“We, too, having fastened our ships to the shores of Circe, remembering Antiphates and the cruel Cyclop, refused to go and enter her unknown abode. By lot were we chosen; that lot sent both me and the faithful Polytes, and Eurylochus, and Elpenor, too much addicted*23 to wine, and twice nine*24 companions, to the walls of Circe. Soon as we reached them, and stood at the threshold of her abode; athousand wolves, and bears and lionesses mixed with the wolves, created fear through meeting them; but not one {of them} needed to be feared, and not one was there to make a wound on our bodies. They wagged their caressing tails in the air, and fawning, they attended our footsteps, until the female servants received us, and led us, through halls roofed with marble, to their mistress.

“She is sitting in a beautiful alcove, on her wonted throne, and clad in a splendid robe; over it she is arrayed in a garment of gold tissue. The Nereids and the Nymphs, together, who tease no fleeces with the motion of their fingers nor draw out the ductile threads, are placing the plants in due order, and arranging in baskets the flowers confusedly scattered, and the shrubs variegated in their hues. She herself prescribes the tasks that they perform; she herself is aware what is the use of every leaf; what combined virtue there is in them when mixed; and giving attention, she examines {each} herb as weighed.*25 When she beheld us, having given and received a salutation, she gladdened her countenance, and granted every thing to our wishes. And without delay, she ordered the grains of parched barley to be mingled, and honey, and the strength of wine, and curds with pressed milk. Secretly, she added drugs to be concealed beneath this sweetness. We received the cups presented by her sacred right hand. Soon as, in our thirst, we quaffed them with parching mouth, and the ruthless Goddess, with her wand, touched the extremity of our hair (Iam both ashamed, and {yet} I will tell of it), Ibegan to grow rough with bristles, and no longer to be able to speak; and, instead of words, to utter a harsh noise, and to grovel on the ground with all my face. Ifelt, too, my mouth receive a hard skin, with its crooked snout, and my neck swell with muscles; and with the member with which, the moment before, Ihad received the cup, with the same did I impress my footsteps.

“With the rest who had suffered the same treatment (so powerful are enchanted potions) Iwas shut up in a pig-sty; and we perceived that Eurylochus, alone, had not the form of a swine; he, alone, escaped the proffered draught. And had he not escaped it, Ishould even, at this moment, have still been one of the bristle-clad animals; nor would Ulysses, having been informed by him of so direful a disaster, have come to Circe as {our} avenger. The Cyllenian peace-bearer had given him a white flower; the Gods above call it ‘Moly;’*26 it is supported by a black root. Protected by that, and at the same time by the instruction of the inhabitants of heaven, he entered the dwelling of Circe, and being invited to the treacherous draughts, he repelled her, while endeavouring to stroke his hair with her wand, and prevented her, in her terror, with his drawn sword. Upon that, her promise {was given}, and right hands were exchanged; and, being received into her couch, he required the bodies of his companions as his marriage gift.

“We are {then} sprinkled with the more favouring juices of harmless plants, and are smitten on the head with a blow from her inverted wand; and charms are repeated, the converse of the charms that had been uttered. The longer she chaunts them, the more erect are we raised from the ground; and the bristles fall off, and the fissure leaves our cloven feet; our shoulders return; our arms become attached*27 to their upper parts. In tears, we embrace him {also} in tears; and we cling to the neck of our chief; nor do we utter any words before those that testify that we are grateful.

“The space of a year detained us there; and, as {Iwas} present for such a length of time, Isaw many things; and many things I heard with my ears. This, too, among many other things {Iheard}, which one of the four handmaids appointed for such rites, privately informed me of. For while Circe was passing her time apart with my chief, she pointed out to me a youthful statue made of snow-white marble, carrying a woodpecker on its head, erected in the hallowed temple, and bedecked with many a chaplet. When I asked, and desired to know who he was, and why he was venerated in the sacred temple, and why he carried that bird; she said:-- ‘Listen, Macareus, learn hence, too, what is the power of my mistress, and give attention to what I say.’"

“‘Picus, the son of Saturn, was a king in the regions of Ausonia, an admirer of horses useful in warfare. The form of this person was such as thou beholdest. Thou thyself {here} mayst view his comeliness, and thou mayst approve of his real form from this feigned resemblance of it. His disposition was equal to his beauty; and not yet, in his age, could he have beheld four times the {Olympic} contest celebrated each fifth year in the Grecian Elis. He had attracted, by his {good} looks, the Dryads, born in the hills of Latium; the Naiads, the fountain Deities, wooed him; {Nymphs}, which Albula,*28 and which the waters of Numicus, and which those of Anio, and Almo but very short*29 in its course, and the rapid Nar,*30 and Farfarus,*31 with its delightful shades, produced, and those which haunt the forest realms of the Scythian*32 Diana, and the neighbouring streams.

“‘Yet, slighting all these, he was attached to one Nymph, whom, on the Palatine hill, Venilia is said once to have borne to the Ionian Janus.*33 Soon as she was ripe with marriageable years, she was presented to Laurentine Picus, preferred {by her} before all others; wondrous, indeed, was she in her beauty, but more wondrous still, through her skill in singing; thence she was called Canens.*34 She was wont, with her voice, to move the woods and the rocks, and to tame the wild beasts, and to stop {the course of} the long rivers, and to detain the fleeting birds. While she was singing her songs with her feminine voice, Picus had gone from his dwelling into the Laurentine fields, to pierce the wild boars there bred; and he was pressing the back of his spirited horse, and was carrying two javelins in his left hand, having a purple cloak fastened with yellow gold. The daughter of the Sun, too, had come into the same wood; and that she might pluck fresh plants on the fruitful hills, she had left behind the Circæan fields, {so} called after her own name.

“‘Hidden by the shrubs, soon as she beheld the youth, she was astounded; the plants which she had gathered fell from her bosom, and a flame seemed to pervade her entire marrow. As soon as she regained her presence of mind from {so} powerful a shock, she was about to confess what she desired; the speed of his horse, and the surrounding guards, caused that she could not approach. ‘And yet thou shalt not escape me,’ she said, ‘even shouldst thou be borne on the winds, if I only know myself, if all potency in herbs has not vanished, and if my charms do not deceive me.’ {Thus} she said; and she formed the phantom of a fictitious wild boar, with no substance, and commanded it to run past the eyes of the king, and to seem to go into a forest, thick set with trees, where the wood is most dense, and where the spot is inaccessible to a horse. There is no delay; Picus, forthwith, unconsciously follows the phantom of the prey; hastily too, he leaves the reeking back of his steed, and, in pursuit of a vain hope, wanders on foot in the lofty forest. She repeats prayers to herself, and utters magical incantations, and adores strange Gods in strange verses, with which she is wont both to darken the disk of the snow-white moon, and to draw the clouds that suck up the moisture, over the head of her father. Then does the sky become lowering at the repeating of the incantation, and the ground exhales its vapours; and his companions wander along the darkened paths, and his guards are separated from the king.

“‘She, having now gained a {favourable} place and opportunity, says, ‘O, most beauteous {youth}! by thy eyes, which have captivated mine, and by this graceful person, which makes me, though a Goddess, to be thy suppliant, favour my passion, and receive the Sun, that beholds all things, as thy father-in-law, and do not in thy cruelty despise Circe, the daughter of Titan.’ {Thus} she says. He roughly repels her and her entreaties: and he says, ‘Whoever thou art, Iam not for thee; another female holds me enthralled, and for a long space of time, Ipray, may she so hold me. Iwill not pollute the conjugal ties with the love of a stranger, while the Fates shall preserve for me Canens, the daughter of Janus.’ The daughter of Titan, having often repeated her entreaties in vain, says, ‘Thou shalt not depart with impunity, nor shalt thou return to Canens; and by experience shalt thou learn what one slighted, what one in love, what a woman, can do; but that one in love, and slighted, and a woman, is Circe.’

“‘Then twice did she turn herself to the West, and twice to the East; thrice did she touch the youth with her wand; three charms did she repeat. He fled; wondering that he sped more swiftly than usual, he beheld wings on his body; and indignant that he was added suddenly as a strange bird to the Latian woods, he struck the wild oaks with his hard beak, and, in his anger, inflicted wounds*35 on the long branches. His wings took the purple colour of his robe. The piece of gold that had formed a buckle, and had fastened his garment, became feathers, and his neck was encompassed with {the colour of} yellow gold; and nothing {now} remained to Picus of his former {self}, beyond the name.

“‘In the meantime his attendants, having, often in vain, called on Picus throughout the fields, and, having found him in no direction, meet with Circe, (for now she has cleared the air, and has allowed the clouds to be dispersed by the woods and the sun); and they charge her with just accusations, and demand back their king, and are using violence, and are preparing to attack her with ruthless weapons. She scatters noxious venom and poisonous extracts; and she summons together Night, and the Gods of Night, from Erebus and from Chaos, and she invokes Hecate in magic howlings. Wondrous to tell, the woods leap from their spot; the ground utters groans, the neighbouring trees become pallid, the grass becomes moist, besprinkled with drops of blood; the stones seem to send forth harsh lowings, the dogs {seem} to bark, and the ground to grow loathsome with black serpents, and unsubstantial ghosts of the departed {appear} to flit about. The multitude trembles, astonished at these prodigies; she touches their astonished faces, as they tremble, with her enchanted wand. From the touch of this, the monstrous forms of various wild beasts come upon the young men; his own form remains to no one of them.

“‘The setting Sun has {now} borne down upon the Tartessian shores;*36 and in vain is her husband expected, both by the eyes and the longings of Canens. Her servants and the people run about through all the woods, and carry lights to meet him. Nor is it enough for the Nymph to weep, and to tear her hair, and to beat her breast; though all this she does, she rushes forth, and, in her distraction, she wanders through the Latian fields. Six nights, and as many returning lights of the Sun, beheld her, destitute of sleep and of food, going over hills and valleys, wherever chance led her. Tiber, last {of all}, beheld her, worn out with weeping and wandering, and reposing her body on his cold banks. There, with tears, she poured forth words attuned, lamenting, in a low voice, her very woes, as when the swan, now about to die, sings his own funereal dirge.

“‘At last, melting with grief, {even} to her thin marrow, she pined away, and by degrees vanished into light air. Yet the Fame of it became attached to the spot, which the ancient Muses have properly called Canens, after the name of the Nymph.’ 

During that long year, many such things as these were told me and were seen {by me}. Sluggish and inactive through idleness, we were ordered again to embark on the deep, again to set our sails. The daughter of Titan had said that dangerous paths, and a protracted voyage, and the perils of the raging sea were awaiting us. Iwas alarmed, Iconfess; and having reached these shores, {here} I remained."

Macareus had concluded. And the nurse of Æneas, {now} buried in a marble urn, had {this} short inscription on her tomb:-- “My foster-child, of proved piety, here burned me, Caieta, preserved from the Argive flames, with that fire which was my due." The fastened cable is loosened from the grassy bank, and they leave far behind the wiles and the dwelling of the Goddess, of whom so ill a report has been given, and seek the groves where the Tiber, darkened with the shade {of trees}, breaks into the sea with his yellow sands. {Æneas}, too, gains the house and the daughter of Latinus, the {son of} Faunus;*37 but not without warfare. Awar is waged with a fierce nation, and Turnus is indignant on account of the wife that had been betrothed to him.*38 All Etruria meets {in battle} with Latium, and long is doubtful victory struggled for with ardent arms. Each side increases his strength with foreign forces, and many take the part of the Rutulians, many that of the Trojan side. Nor {had} Æneas {arrived} in vain at the thresholds of Evander,*39 but Venulus came {in vain} to the great city, of the exiled Diomedes. He, indeed, had founded a very great city under the Iapygian Daunus, and held the lands given to him in dower.

But after Venulus had executed the commands of Turnus, and had asked for aid, the Ætolian hero pleaded his resources as an excuse: that he was not wishful to commit the subjects of his father-in-law to a war, and that he had no men to arm of the nation of his own countrymen; “And that ye may not think this a pretext, although my grief be renewed at the bitter recollection, yet I will endure the recital {of it}. After lofty Ilion was burnt, and Pergamus had fed the Grecian flames, and the Narycian hero,*40 having ravished the virgin, distributed that vengeance upon all, which he alone merited, on account of the virgin; we were dispersed and driven by the winds over the hostile seas; we Greeks had to endure lightning, darkness, rain, and the wrath both of the heavens and of the sea, and Caphareus, the completion of our misery. And not to detain you by relating these sad events in their order, Greece might then have appeared even to Priam, worthy of a tear. Yet the care of the armed universe preserved me, rescued from the waves.

“But again was I driven from Argos, {the land} of my fathers; and genial Venus exacted satisfaction in vengeance for her former wound: and so great hardships did I endure on the deep ocean, so great amid arms on shore, that many a time were they pronounced {happy} by me, whom the storm, common {to all}, and Caphareus, swallowed up in the threatening*41 waves; and I wished that I had been one of them. 

My companions having now endured the utmost extremities, both in war and on the ocean, lost courage, and demanded an end of their wanderings. But Agmon, of impetuous temper, and then embittered as well by misfortunes, said, ‘What does there remain now, ye men, for your patience to refuse to endure? What has Cytherea, (supposing her to desire it), that she can do beyond this? For so long as greater evils are dreaded, there is room for prayers; but where one’s lot is the most wretched possible, fear is {trampled} under foot, and the extremity {of misfortune} is free from apprehensions. Let {Venus} herself hear it, if she likes; let her hate, as she does {hate}, all the men under the rule of Diomedes. Yet all of us despise her hate, and this our great power is bought by us at great price.’

“With such expressions does the Pleuronian*42 Agmon provoke Venus against her will, and revive her former anger. His words are approved of by a few. We, the greater number of his friends, rebuke Agmon: and as he is preparing to answer, his voice and the passage of his voice together become diminished; his hair changes into feathers; his neck newly formed, his breast and his back are covered with down; his arms assume longer feathers; and his elbows curve out into light wings. Agreat part of his foot receives toes; his mouth becomes stiff and hardened with horn, and has its end in a point. Lycus and Idas, and Nycteus, together with Rhetenor, and Abas, are {all} astounded at him; and while they are astounded, they assume a similar form; and the greater portion of my company fly off, and resound around the oars with the flapping of their wings. Shouldst thou inquire what was the form of these birds so suddenly made; although it was not that of swans, yet it was approaching to that of white swans. With difficulty, for my part, do I, the son-in-law of the Iapygian Daunus, possess these abodes and the parched fields with a very small remnant of my companions."

Thus far the grandson of Œneus. Venulus leaves the Calydonian*43 realms and the Peucetian*44 bays, and the Messapian*45 fields. In these he beholds a cavern, which, overshadowed by a dense grove, and trickling with a smooth stream, the God Pan, the half goat, occupies; but once on a time the Nymphs possessed it. An Apulian shepherd alarmed them, scared away from that spot; and, at first, he terrified them with a sudden fear; afterwards, when their presence of mind returned, and they despised him as he followed, they formed dances, moving their feet to time. The shepherd abused them; and imitating them with grotesque capers, he added rustic abuse in filthy language. Nor was he silent, before the {growing} tree closed his throat. But from this tree and its sap you may understand {what} were his manners. For the wild olive, by its bitter berries, indicates the infamy of his tongue; the coarseness of his words passed into them.

When the ambassador had returned thence, bringing word that the Ætolian arms had been refused them, the Rutulians carried on the warfare prepared for, without their forces; and much blood was shed on either side. Lo! Turnus bears the devouring torches against the {ships}, fabrics of pine; and those, whom the waves have spared, are {now} in dread of fire. And now the flames were burning the pitch and the wax, and the other elements of flame, and were mounting the lofty mast to the sails, and the benches of the curved ships were smoking; when the holy Mother of the Gods, remembering that these pines were cut down on the heights of Ida, filled the air with the tinkling of the clashing cymbal, and with the noise of the blown boxwood {pipe}. Borne through the yielding air by her harnessed lions, she said: “Turnus, in vain dost thou hurl the flames with thy sacrilegious right hand; Iwill save {the ships}, and the devouring flames shall not, with my permission, burn a portion, and the {very} limbs of my groves."

As the Goddess speaks, it thunders; and following the thunder, heavy showers fall, together with bounding hailstones; the brothers, sons of Astræus, arouse both the air and the swelling waves with sudden conflicts, and rush to the battle. The genial Mother, using the strength of one of these, first bursts the hempen cables of the Phrygian fleet, and carries the ships headlong, and buries them beneath the ocean. Their hardness being now softened, and their wood being changed into flesh, the crooked sterns are changed into the features of the head; the oars taper off in fingers and swimming feet; that which has been so before, is {still} the side; and the keel, laid below in the middle of the ship, is changed, for the purposes of the back bone. The cordage becomes soft hair, the yards {become} arms. Their colour is azure, as it was before. As Naiads of the ocean, with their virgin sports they agitate those waves, which before they dreaded; and, born on the rugged mountains, they inhabit the flowing sea; their origin influences them not. And yet, not forgetting how many dangers they endured on the boisterous ocean, often do they give a helping hand to the tossed ships; unless any one is carrying men of the Grecian race.

Still keeping in mind the Phrygian catastrophe, they hated the Pelasgians; and, with joyful countenances, they looked upon the fragments of the ship of him of Neritos; and with pleasure did they see the ship of Alcinoüs*46 become hard upon the breakers, and stone growing over the wood.

There is a hope that, the fleet having received life in the form of sea Nymphs, the Rutulian may desist from the war through fear, on account of this prodigy. He persists, {however}, and each side has {its own} Deities;*47 and they have courage, equal to the Gods. And now they do not seek kingdoms as a dower, nor the sceptre of a father-in-law, nor thee, virgin Lavinia, but {only} to conquer; and they wage the war through shame at desisting. At length, Venus sees the arms of her son victorious, and Turnus falls; Ardea falls, which, while Turnus lived, was called ‘the mighty.’ After ruthless flames consumed it, and its houses sank down amid the heated embers, abird, then known for the first time, flew aloft from the midst of the heap, and beat the ashes with the flapping of its wings. The voice, the leanness, the paleness, and every thing that befits a captured city, and the very name of the city, remain in that {bird}; and Ardea itself is bewailed by {the beating of} its wings.

And now the merit of Æneas had obliged all the Deities, and Juno herself, to put an end to their former resentment; when, the power of the rising Iülus being now well established, the hero, the son of Cytherea, was ripe for heaven, Venus, too, had solicited the Gods above; and hanging round the neck of her parent had said: “My father, {who hast} never {proved} unkind to me at any time, Ibeseech thee now to be most indulgent {to me}; and to grant, dearest {father}, to my Æneas, who, {born} of my blood, has made thee a grandsire, agodhead, {even} though of the lowest class; so that thou only grant him one. It is enough to have once beheld the unsightly realms, {enough} to have once passed over the Stygian streams." The Gods assented; nor did his royal wife keep her countenance unmoved; {but}, with pleased countenance, she nodded assent. Then her father said; “You are worthy of the gift of heaven; both thou who askest, and he, for whom thou askest: receive, my daughter, what thou dost desire." {Thus} he decrees. She rejoices, and gives thanks to her parent; and, borne by her harnessed doves through the light air, she arrives at the Laurentine shores; where Numicius,*48 covered with reeds, winds to the neighbouring sea with the waters of his stream. Him she bids to wash off from Æneas whatever is subject to death, and to bear it beneath the ocean in his silent course.

The horned {river} performed the commands of Venus; and with his waters washed away from Æneas whatever was mortal, and sprinkled him. His superior essence remained. His mother anointed his body {thus} purified with divine odours, and touched his face with ambrosia, mingled with sweet nectar, and made him a God. Him the people of Quirinus, called Indiges,*49 and endowed with a temple and with altars.

From that time Alba and the Latin state were under the sway of Ascanius with the two names;*50 Sylvius*51 succeeded him; sprung of whom, Latinus had a renewed name, together with the ancient sceptre. Alba succeeded the illustrious Latinus; Epitos {sprang} from him; {and} next to him {were} Capetus, and Capys; but Capys was the first {of these}. Tiberinus received the sovereignty after them; and, drowned in the waves of the Etrurian river, he gave his name to the stream. By him Remulus and the fierce Acrota were begotten; Remulus, {who was} the elder, an imitator of the lightnings, perished by the stroke*52 of a thunder-bolt. Acrota, more moderate than his brother {in his views}, handed down the sceptre to the valiant Aventinus, who lies buried on the same mount over which he had reigned; and to that mountain he gave his name. And now Proca held sway over the Palatine nation.

Under this king Pomona lived; than her, no one among the Hamadryads of Latium more skilfully tended her gardens, and no one was more attentive to the produce of the trees; thence she derives her name. She {cares} not {for} woods, or streams; {but} she loves the country, and the boughs that bear the thriving fruit. Her right hand is not weighed down with a javelin, but with a curved pruning-knife, with which, at one time she crops the {too} luxuriant shoots, and reduces the branches that straggle without order; at another time, she is engrafting the sucker in the divided bark, and is {so} finding nourishment for a stranger nursling. Nor does she suffer them to endure thirst; she waters, too, the winding fibres of the twisting root with the flowing waters. This is her delight, this her pursuit; and no desire has she for love. But fearing the violence of the rustics, she closes her orchard within {awall}, and both forbids and flies from the approach of males.

What did not the Satyrs do, a youthful crew expert at the dance, and the Pans with their brows wreathed with pine, and Sylvanus, ever more youthful than his years, and the God who scares the thieves either with his pruning-hook or with his groin, in order that they might gain her? But yet Vertumnus exceeded even these in his love, nor was he more fortunate than the rest. O! how often did he carry the ears of corn in a basket, under the guise of a hardy reaper; and he was the very picture of a reaper! Many a time, having his temples bound with fresh bay, he would appear to have been turning over the mowed grass. He often bore a whip in his sturdy hand, so that you would have sworn that he had that instant been unyoking the wearied oxen. Apruning-knife being given him, he was a woodman, and the pruner of the vine. {Now} he was carrying a ladder, {and} you would suppose he was going to gather fruit. {Sometimes} he was a soldier, with a sword, {and sometimes} a fisherman, taking up the rod; in fact, by means of many a shape, he often obtained access for himself, that he might enjoy the pleasure of gazing on her beauty.

He, too, having bound his brows with a coloured cap,*53 leaning on a stick, with white hair placed around his temples, assumed the shape of an old woman, and entered the well-cultivated gardens, and admired the fruit; and he said, “So much better off {art thou}!" and {then} he gave her, thus commended, afew kisses, such as no real old woman {ever} could have given; and stooping, seated himself upon the grass, looking up at the branches bending under the load of autumn. There was an elm opposite, widely spread with swelling grapes; after he had praised it, together with the vine united {to it}, he said, “{Aye}, but if this trunk stood unwedded,*54 without the vine, it would have nothing to attract beyond its leaves; this vine, too, while it finds rest against the elm, joined to it, if it were not united to it, would lie prostrate on the ground; {and} yet thou art not influenced by the example of this tree, and thou dost avoid marriage, and dost not care to be united. I{only} wish that thou wouldst desire it: Helen would not {then} be wooed by more suitors, nor she who caused the battles of the Lapithæ, nor the wife of Ulysses, {so} bold against the cowards. Even now, while thou dost avoid them courting thee, and dost turn away in disgust, athousand suitors desire thee; both Demigod and Gods, and the Deities which inhabit the mountains of Alba.

“But thou, if thou art wise, {and} if thou dost wish to make a good match, and to listen to an old woman, (who loves thee more than them all, and more than thou dost believe) despise a common alliance, and choose for thyself Vertumnus, as the partner of thy couch; and take me as a surety {for him}. He is not better known, even to himself, than he is to me. He is not wandering about, straying here and there, throughout all the world; these spots only does he frequent; and he does not, like a great part of thy wooers, fall in love with her whom he sees last. Thou wilt be his first and his last love, and to thee alone does he devote his life. Besides, he is young, he has naturally the gift of gracefulness, he can readily change himself into every shape, and he will become whatever he shall be bidden, even shouldst thou bid him be everything. {And} besides, have you {not both} the same tastes? Is {not} he the first to have the fruits which are thy delight? and does he {not} hold thy gifts in his joyous right hand? But now he neither longs for the fruit plucked from the tree, nor the herbs that the garden produces, with their pleasant juices, nor anything else, but thyself. Have pity on his passion! and fancy that he who wooes thee is here present, pleading with my lips; fear, too, the avenging Deities, and the Idalian {Goddess}, who abhors cruel hearts, and the vengeful anger of her of Rhamnus.*55

“And that thou mayst the more stand in awe of them, (for old age has given me the opportunity of knowing many things) Iwill relate some facts very well known throughout all Cyprus, by which thou mayst the more easily be persuaded and relent."

Iphis, born of an humble family, had beheld the noble Anaxarete, sprung from the race of the ancient Teucer;*56 he had seen her, and had felt the flame in all his bones; and struggling a long time, when he could not subdue his passion by reason, he came suppliantly to her doors. And now having confessed to her nurse his unfortunate passion, he besought her, by the hopes {she reposed} in her nursling, not to be hard-hearted to him; and at another time, complimenting each of the numerous servants, he besought their kind interest with an anxious voice. He often gave his words to be borne on the flattering tablets; sometimes he fastened garlands, wet with the dew of his tears, upon the door-posts, and laid his tender side upon the hard threshold, and uttered reproaches against the obdurate bolt.

She, more deaf than the sea, swelling when {the Constellation of} the Kids is setting, and harder than the iron which the Norican fire*57 refines, and than the rock which in its native state is yet held fast by the firm roots, despises, and laughs at him; and to her cruel deeds, in her pride, she adds boastful words, and deprives her lover of even hope. Iphis, unable to endure this prolonged pain, endured his torments no {longer}; and before her doors he spoke these words as his last: “Thou art the conquerer, Anaxarete; and no more annoyances wilt thou have to bear from me. Prepare the joyous triumph, invoke the God Pæan, and crown thyself with the shining laurel. For thou art the conqueror, and of my own will I die; do thou, {woman} of iron, rejoice. At least, thou wilt be obliged to commend something in me, and there will be one point in which I shall be pleasing to thee, and thou wilt confess my merits. Yet remember that my affection for thee has not ended sooner than my life; and that at the same moment I am about to be deprived of a twofold light. And report shall not come to thee as the messenger of my death; Imyself will come, doubt it not; and I myself will be seen in person, that thou mayst satiate thy cruel eyes with my lifeless body. But if, ye Gods above, you take cognizance of the fortunes of mortals, be mindful of me; beyond this, my tongue is unable to pray; and cause me to be remembered in times far distant; and give those hours to Fame which you have taken away from my existence."

{Thus} he said; and raising his swimming eyes and his pallid arms to the door-posts, so often adorned by him with wreaths, when he had fastened a noose at the end of a halter upon the door; he said,-- “Are these the garlands that delight thee, cruel and unnatural {woman}?" And he placed his head within it; but even then he was turned towards her; and he hung a hapless burden, by his strangled throat. The door, struck by the motion of his feet as they quivered, seemed to utter a sound, as {of one} groaning much, and flying open, it discovered the deed; the servants cried aloud, and after lifting him up in vain, they carried him to the house of his mother (for his father was dead). She received him into her bosom; and embracing the cold limbs of her child, after she had uttered the words that are {natural} to wretched mothers, and had performed the {usual} actions of wretched mothers, she was preceding*58 the tearful funeral through the midst of the city, and was carrying his ghastly corpse on the bier, to be committed to the flames.

By chance, her house was near the road where the mournful procession was passing, and the sound of lamentation came to the ears of the hardhearted Anaxarete, whom now an avenging Deity pursued. Moved, however, she said:-- “Let us behold these sad obsequies;" and she ascended to an upper room*59 with wide windows. And scarce had she well seen Iphis laid out on the bier, {when} her eyes became stiffened, and a paleness coming on, the warm blood fled from her body. And as she endeavoured to turn her steps back again, she stood fixed {there}; and as she endeavoured to turn away her face, this too she was unable to do; and by degrees the stone, which already existed in her cruel breast, took possession of her limbs.

“And, that thou mayst not think this a fiction, Salamis still keeps the statue under the form of the maiden; it has also a temple under the name of ‘Venus, the looker-out.’ Remembering these things, ONymph, lay aside this prolonged disdain, and unite thyself to one who loves thee. Then, may neither cold in the spring nip thy fruit in the bud, nor may the rude winds strike them off in blossom." 

When the God, fitted for every shape, had in vain uttered these words, he returned to his youthful form,*60 and took off from himself the garb of the old woman. And such did he appear to her, as, when the form of the sun, in all his brilliancy, has dispelled the opposing clouds, and has shone forth, no cloud intercepting {his rays}. And he {now} purposed violence, but there was no need for force, and the Nymph was captivated by the form of the God, and was sensible of a reciprocal wound.

Next, the soldiery of the wicked Amulius held sway over the realms of Ausonia; and by the aid of his grandsons, the aged Numitor gained the kingdom that he had lost; and on the festival of Pales, the walls of the City were founded. Tatius and the Sabine fathers waged war; and {then}, the way to the citadel being laid open, by a just retribution, Tarpeia lost her life, the arms being heaped {upon her}. On this, they, sprung from {the town of} Cures, just like silent wolves, suppressed their voices with their lips, and fell upon the bodies {now} overpowered by sleep, and rushed to the gates, which the son of Ilia had shut with a strong bolt. But {Juno}, the daughter of Saturn, herself opened one, and made not a sound at the turning of the hinge. Venus alone perceived that the bars of the gate had fallen down; and she would have shut it, were it not, that it is never allowed for a Deity to annul the acts of the {other} Gods. The Naiads of Ausonia occupied a spot near {the temple of} Janus, {aplace} besprinkled by a cold fountain; of these she implored aid. Nor did the Nymphs resist, the Goddess making so fair a request; and they gave vent to the springs and the streams of the fountain. But not yet were the paths closed to the open {temple of} Janus, and the water had not stopped the way. They placed sulphur, with its faint blue light, beneath the plenteous fountain, and they applied fire to the hollowed channels, with smoking pitch.

By these and other violent means, the vapour penetrated to the very sources of the fountain; and {you}, ye waters, which, so lately, were able to rival the coldness of the Alps, yielded not {in heat} to the flames themselves. The two door-posts smoked with the flaming spray; and the gate, which was in vain left open for the fierce Sabines, was rendered impassable by this new-made fountain, until the warlike soldiers had assumed their arms. After Romulus had readily led them onward, and the Roman ground was covered with Sabine bodies, and was covered with its own {people,} and the accursed sword had mingled the blood of the son-in-law with the gore of the father-in-law; they determined that the war should end in peace, and that they would not contend with weapons to the last extremity, and that Tatius should share in the sovereignty.

Tatius was {now} dead, and thou, Romulus, wast giving laws in common to both peoples; when Mavors,*61 his helmet laid aside, in such words as these addressed the Parent of both Gods and men: “The time is {now} come, Ofather, (since the Roman state is established on a strong foundation, and is no longer dependent on the guardianship of but one), for thee to give the reward which was promised to me, and to thy grandson {so} deserving of it, and, removed from earth, to admit him to heaven. Thou saidst to me once, acouncil of the Gods being present, (for I remember it, and with grateful mind I remarked the affectionate speech), he shall be one, whom thou shalt raise to the azure heaven. Let the tenor of thy words be {now} performed."

The all-powerful {God} nodded in assent, and he obscured the air with thick clouds, and alarmed the City with thunder and lightning. Gradivus knew that this was a signal given to him for the promised removal; and, leaning on his lance, he boldly mounted {behind} his steeds, laden with the blood-stained pole {of the chariot}, and urged them on with the lash of the whip; and descending along the steep air, he stood on the summit of the hill of the woody Palatium; and he took away the son of Ilia, that moment giving out his royal ordinances to his own Quirites. His mortal body glided through the yielding air; just as the leaden plummet, discharged from the broad sling, is wont to dissolve itself*62 in mid air. Abeauteous appearance succeeded, one more suitable to the lofty couches*63 of heaven, and a form, such as that of Quirinus arrayed in his regal robe. 

His wife was lamenting him as lost; when the royal Juno commanded Iris to descend to Hersilia, along her bending path; and thus to convey to the bereft {wife} her commands:--

“O matron, the especial glory of the Latian and of the Sabine race; thou woman, most worthy to have been before the wife of a hero so great, {and} now of Quirinus; cease thy weeping, and if thou hast a wish to see thy husband, under my guidance repair to the grove which flourishes on the hill of Quirinus, and overshadows the temple of the Roman king." Iris obeys, and gliding down to earth along her tinted bow, she addressed Hersilia in the words enjoined. She, with a modest countenance, hardly raising her eyes, replies, “OGoddess, (for {though} it is not in my power to say who thou art, {yet}, still it is clear that thou art a Goddess), lead me, Olead me on, and present to me the features of my husband. If the Fates should but allow me to be enabled once to behold these, Iwill confess that I have beheld Heaven."

There was no delay; with the virgin daughter of Thaumas she ascended the hill of Romulus. There, astar falling from the skies, fell upon the earth; the hair of Hersilia set on fire from the blaze of this, ascended with the star to the skies. The founder of the Roman city received her with his well-known hands; and, together with her body, he changed her former name; and he called her Ora; which Goddess is still united to Quirmus.

