
*1 ...не украшен  рогами...-  Рога  считались,  признаком  мощи  и величия.

*2 Ликург - фракийский царь, не признававший Вакха и пораженный за это слепотой.

*3 Пьяный старик - воспитатель Вакха Силен.

*4 Деркетия - сирийская богиня, считавшаяся матерью Семирамиды. За оскорбление Венеры была наказана любовью к смертному, от стыда  бросилась  в озеро и превратилась в рыбу.

*5 Наяда - нимфа, гнившая на острове Нозалы  в  Эритрейском  море, превращавшая завлеченных ею юношей в рыб. За  это  сама  была  превращена  в рыбу.

*6 Нин - супруг Семирамиды, основатель ассирийского царства.

*7 Лемний - Вулкан, кузница  которого  находилась,  по  мифу,  на острове Лемнос.

*8 Ахеменеевы города - Персия (по имени царя Ахемена).

*9 Бел  -  мифический  царь  Египта,  считавшийся   основателем Вавилона.

*10 Цельмий - один из куретов,  спутников  матери  Зевса  Реи, охранявших  новорожденного  Зевса.  Кротон  был  превращен  в  шафран,   его возлюбленная Смилака - в тис.

*11 ...носил он  родителей  имя.  -  Гермафродит,  сын  Гермеса  и Афродиты.

*12 Киторский гребень - от горы Китор в Пафлагопии, богатой буком, из которого изготовлялись гребни.

*13 ...розовеет луна при...  меди  призывах.  -  Во  время  лунных затмений играли на медных инструментах, чтобы отогнать чары с луны.

*14 ...в честь... вечера имя - название vespertilio (летучая мышь) связывалось со словом vesper (вечер).

*15 Сестрами Ино были мать Вакха Семела, мать  Актеона  Автоноя  и мать Пенфея Агава.

*16 Меонийские   пловцы   -   тирренские   морские   разбойники, превращенные в дельфинов за попытку захватить в плен Вакха.

*17 Дит - Плутон.

*18 Сестры - Фурии: Тисифопа, Алекто и Мегера.

*19 Греческое имя Венеры Афродита связывалось со словом  aphros  - пена.

*20 Агенорид - Кадм. Иллирийские пределы - Далмация и Албания.

*21 Божественный внук - Вакх. ...из рода того же... - Акризин, отец матери Персея Дапаи, происходил от Бела, брата Агепора.

*22 Шкуру, полную змей - т. е. голову Горгоны-Медузы со змеями вместо волос, при взгляде на которую каждый  обращался  в  камень.  Шумящими крыльями. - Когда Персей отправлялся за головой  Медузы,  Меркурий  дал  ему свои крылатые сандалии.

*23 Гиппотад - владыка ветров Эол, сын Гиппота.

*24 За материнский язык... - Супруга царя эфиопов Кефея  Кассиопея кичилась своей красотой перед нереидами. В наказание боги наслали на Эфиопию дракона. Чтобы избавиться от него, Кефей и Кассиопея должны были отдать  ему свою дочь Андромеду.

*25 Абантиад,  Инахид,  Линкид  -  Персей,  как  правнук Абанта и потомок Инаха и Линкея.

*26 Форкинида. - Отцом Горгон считалось морское божество Форкин.

*27 Воинственная дева - Минерва.

*28 766 и 768 обычно опускаются как подложные.

*29 С братом его... - Братом крылатого копя Пегаса был Хрисаор. 

