
*1: _Minyas._--Ver. 1. Alcithoë was the daughter of Minyas, who, according to some, was the son of Orchomenus, according to others, his father. Pausanias says that the Bœotians, over whom he reigned, were called ‘Minyæ’ from him; but he makes no allusion to the females who are here mentioned by Ovid.

*2: _Rites._--Ver. 1. ‘Orgia:’ this was the original name of the Dionysia, or festival of Bacchus; but in time the word came to be applied to any occasion of festivity.

*3: _Her sisters._--Ver. 3. The names of the sisters of Alcithoë, according to Plutarch, were Aristippe and Leucippe. The names of the three, according to Ælian, were Alcathoë, Leucippe, and Aristippe, who is sometimes called Arsinoë. The latter author says, that the truth of the case was, that they were decent women, fond of their husbands and families, who preferred staying at home, and attending to their domestic concerns, to running after the new rites; on which it was said, by their enemies, that Bacchus had punished them.

*4: _Work-baskets._--Ver. 10. The ‘calathus,’ which was called by the Greeks κάλαθος, καλαθίσκος, and τάλαρος, generally signifies the basket in which women placed their work, and especially the materials used for spinning. They were generally made of osiers and reeds, but sometimes of more valuable materials, such as silver, perhaps in filagree work. ‘Calathi’ were also used for carrying fruits and flowers. Virgil (Ecl. v. l. 71) speaks of cups for holding wine, under the name of ‘Calathi.’

*5: _Bromius._--Ver. 11. Bacchus was called Bromius, from βρέμω, ‘to cry out,’ or ‘shout,’ from the yells and noise made by his worshippers, whose peculiar cries were, Εὐοῖ Βάκχε, ὦ Ἰακχε, Ιώ Βάκχε, Εὐοῖ σαβοῖ. ‘Evoë, Bacche! O, Iacche! Io, Bacche! Evoë sabæ!’

*6: _Lyæus._--Ver. 11. Bacchus was called Lyæus, from the Greek word, λύειν, ‘to loosen,’ or ‘relax,’ because wine dispels care.

*7: _That had two mothers._--Ver. 12. The word ‘bimater’ seems to have been fancied by Ovid as an appropriate epithet for Bacchus, Jupiter having undertaken the duties of a mother for him, in the latter months of gestation.

*8: _Thyoneus._--Ver. 13. Bacchus was called Thyoneus, either from Semele, his mother, one of whose names was Thyone, or from the Greek, θύειν, ‘to be frantic,’ from which origin the Bacchanals also received their name of Thyades.

*9: _Lenæus._--Ver. 14. From the Greek word λῆνος, ‘a wine-press.’

*10: _Nyctelius._--Ver. 15. From the Greek word νὺξ, ‘night,’ because his orgies were celebrated by night. Eleleus is from the shout, or ‘huzza’ of the Greeks, which was ελελεῦ.

*11: _Iacchus._--Ver. 15. From the Greek ἰαχὴ, ‘clamor,’ or ‘noise.’

*12: _Evan._--Ver. 15. From the exclamation, Εὐοῖ, or ‘Evoë’ which the Bacchanals used in performing his orgies.

*13: _Lycurgus._--Ver. 22. He was a king of Thrace, who having slighted the worship of Bacchus, was afflicted with madness, and hewed off his own legs with a hatchet, and, according to Apollodorus, mistaking his own son Dryas for a vine, destroyed him with the same weapon.

*14: _Unseasonable labor._--Ver. 32. ‘Minerva;’ the name of the Goddess Minerva is here used for the exercise of the art of spinning, of which she was the patroness. The term ‘intempestiva’ is appropriately applied, as the arts of industry and frugality, which were first invented by Minerva, but ill accorded with the idle and vicious mode of celebrating the festival of Bacchus.

*15: _Dercetis._--Ver. 45. Lucian, speaking of Dercetis, or Derceto, says, ‘I have seen in Phœnicia a statue of this goddess, of a very singular kind. From the middle upwards, it represents a woman, but below it terminates in a fish. The statue of her, which is shown at Hieropolis, represents her wholly as a woman.’ He further says, that the temple of this last city was thought by some to have been built by Semiramis, who consecrated it not to Juno, as is generally believed, but to her own mother, Derceto. Atergatis was another name of this Goddess. She was said, by an illicit amour, to have been the mother of Semiramis, and in despair, to have thrown herself into a lake near Ascalon, on which she was changed into a fish.

*16: _Palestine._--Ver. 46. Palæstina, or Philistia, in which Ascalon was situate, was a part of Syria, lying in its south-western extremity.

*17: _How a Naiad._--Ver. 49. The Naiad here mentioned is supposed to have been a Nymph of the Island of the Sun, called also Nosola, between Taprobana (the modern Ceylon) and the coast of Carmania (perhaps Coromandel), who was in the habit of changing such youths as fell into her hands into fishes. As a reward for her cruelty, she herself was changed into a fish by the Sun.

*18: _Most beauteous of youths._--Ver. 55. Clarke translates ‘juvenum pulcherrimus alter,’ ‘one of the most handsome of all the young fellows.’

*19: _Her lofty city._--Ver. 57. The magnificence of ancient Babylon has been remarked by many ancient writers, from Herodotus downwards. Its walls are said to have been 60 miles in compass, 87 feet in thickness, and 350 feet in height.

*20: _Walls of brick._--Ver. 58. The walls were built by Semiramis of bricks dried in the sun, cemented together with layers of bitumen.

*21: _The tomb of Ninus._--Ver. 88. According to Diodorus Siculus, the sepulchre of Ninus, the first king of Babylon, was ten stadia in length, and nine in depth; it had the appearance of a vast citadel, and was at a considerable distance from the city of Babylon. Commentators have expressed some surprise that Ovid here uses the word ‘busta,’ for ‘tomb,’ as the place of meeting for these chaste lovers, as the prostitutes of Rome used to haunt the ‘busta,’ or ‘tombs;’ whence they obtained the epithet of ‘bustuariæ.’

*22: _The lead decaying._--Ver. 122. ‘Fistula’ here means ‘a water-pipe.’ Vitruvius speaks of three methods of conveying water; by channels of masonry, earthen pipes, and leaden pipes. The latter were smaller, and more generally used; to them reference is here made. They were formed by bending plates of lead into a form, not cylindrical, but the section of which was oblong, and tapering towards the top like a pear. The description here given, though somewhat homely, is extremely natural, and, as frequent experience shows us, depicts the results when the soldering of a water-pipe has become decayed.

*23: _Paler than box-wood._--Ver. 134. From the light color of boxwood, the words ‘buxo pallidiora,’ ‘paler than boxwood,’ became a proverbial expression among the Romans.

*24: _The sea which trembles._--Ver. 136. The ripple, or shudder, which runs along the surface of the sea, when a breath of wind is stirring in a calm, is very beautifully described here, and is worthy of notice.

*25: _The ivory sheath._--Ver. 148. The ‘vagina,’ or ‘sheath’ of the sword, was often highly decorated; and we learn from Homer and Virgil, as well as Ovid, that ivory was much used for that purpose. The sheath was worn by the Greeks and Romans on the left side of the body, so as to enable them to draw the sword from it, by passing the right hand in front of the body, to take hold of the hilt, with the thumb next to the blade.

*26: _Is black._--Ver. 165. He thus accounts for the deep purple hue of the mulberry which, before the event mentioned here, he says was white.

*27: _Leuconoë began._--Ver. 168. It is worthy of remark, how strongly the affecting tale of Pyramus and Thisbe contrasts with the loose story of the loves of Mars and Venus.

*28: _The son of Juno._--Ver. 173. Vulcan is called ‘Junonigena,’ because, according to some, he was the son of Juno alone. Other writers, however, say that he was the only son of Jupiter and Juno.

*29: _The folding doors._--Ver. 185. The plural word ‘valvæ’ is often used to signify a door, or entrance, because among the ancients each doorway generally contained two doors folding together. The internal doors even of private houses were bivalve; hence, as in the present case, we often read of the folding doors of a bed-chamber. Each of these doors or valves was usually wide enough to permit persons to pass each other in egress and ingress without opening the other door as well. Sometimes each valve was double, folding like our window-shutters.

*30: _Cytherean._--Ver. 190. Cythera was an island on the southern coast of Laconia; where Venus was supposed to have landed, after she had risen from the sea. It was dedicated to her worship.

*31: _Hyperion._--Ver. 192. He was the son of Cœlus, or Uranus, and the father of the Sun. The name of Hyperion is, however, often given by the poets to the Sun himself.

*32: _Rhodos._--Ver. 204. She was a damsel of the Isle of Rhodes, the daughter of Neptune, and, according to some, of Venus. She was greatly beloved by Apollo, to whom she bore seven children.

*33: _Beauteous mother._--Ver. 205. This was Persa, the daughter of Oceanus, and the mother of the enchantress Circe, who is here called ‘Ææa,’ from Ææa, a city and peninsula of Colchis. Circe is referred to more at length in the 14th Book of the Metamorphoses.

*34: _Perfume-bearing._--Ver. 209. Being born in Arabia, the producer of all kinds of spices and perfumes, which were much in request among the ancients, for the purposes of sacrifice.

*35: _Produced._--Ver. 210. Eurynome was the wife of Orchamus, and was the daughter of Oceanus and Tethys.

*36: _Achæmenian._--Ver. 212. Persia is called Achæmenian, from Achæmenes, one of its former kings.

*37: _Ancient Belus._--Ver. 213. The order of descent is thus reckoned from Belus; Abas, Acrisius, Danaë, Perseus, Bachæmon, Achæmenes, and Orchamus.

*38: _Ambrosia._--Ver. 215. Ambrosia was said to be the food of the Deities, and nectar their drink.

*39: _Beauty of the God._--Ver. 233. Clarke translates, ‘Virgo victa nitore Dei.’ ‘The young lady--charmed with the spruceness of the God.’

*40: _For the love of the Sun._--Ver. 234. This remark is added, to show that the God had not been sufficiently cautious in his courtship of her sister to conceal it from the observation of Clytie.

*41: _Reach the skies._--Ver. 251. That is to say, ‘You shall arise from the earth as a tree bearing frankincense: the gums of which, burnt in sacrifice to the Gods, shall reach the heavens with their sweet odors.’ Persia and Arabia have been celebrated by the poets, ancient and modern, for their great fertility in frankincense and other aromatic plants.

*42: _Like a violet._--Ver. 268. This cannot mean the large yellow plant which is called the sunflower. The small aromatic flower which we call heliotrope, with its violet hue and delightful perfume, more nearly answers the description. The larger flower probably derived its name from the resemblance which it bears to the sun, surrounded with rays, as depicted by the ancient painters.

*43: _Shepherd of Ida._--Ver. 277. This may mean either Daphnis of Crete, or of Phrygia; for in both those countries there was a mountain named Ida.

*44: _The Curetes._--Ver. 282. According to Dionysius of Halicarnassus, the Curetes were the ancient inhabitants of Crete. We may here remark, that the story of their springing from the earth after a shower of rain, seems to have no other foundation than the fact of their having been of the race of the Titans; that is, they were descended from Uranus, or Cœlus and Tita, by which names were meant the heaven and the earth.

*45: _Smilax._--Ver. 283. The dictionary meanings given for this word are--1. Withwind, a kind of herb. 2. The yew tree. 3. A kind of oak. The Nymph was probably supposed to have been changed into the first.

*46: _Lycian._--Ver. 296. Lycia was a province of Asia Minor, on the shores of the Mediterranean Sea. Caria was another province, adjoining to Lycia.

*47: _Citorian boxwood._--Ver. 311. Citorus, or Cythorus, was a mountain of Paphlagonia, famous for the excellence of the wood of the box trees that grow there. The Greeks and Romans made their combs of it. The Egyptians used them made of ivory and wood, and toothed on one side only; those of the Greeks had teeth on both sides. Great care was usually taken of the hair; to go with it uncombed was a sign of affliction.

*48: _The aiding cymbals._--Ver. 333. The witches and magicians, in ancient times, and especially those of Thessaly, professed to be able, with their charms and incantations, to bring the moon down from heaven. The truth of these assertions being commonly believed, at the period of an eclipse it was supposed by the multitude that the moon was being subjected to the spells of these magicians, and that she was struggling (laborabat) against them, on which the sound of drums, trumpets, and cymbals was resorted to, to distract the attention of the moon, and to drown the charms repeated by the enchanters, for which reason, the instruments employed for the purpose were styled ‘auxiliares.’

*49: _As when the Sun._--Ver. 349. Bailey gives this explanation of the passage,-- ‘The eyes of the Nymph seemed to sparkle and shine, just as the rays of the sun in a clear sky when a looking-glass is placed against them, for then they seem most splendid, and contract the fire.’ From the mention of the eyes of the Nymph burning ‘flagrant,’ we might be almost justified in concluding that ‘speculum’ means here not a mirror, but a burning-glass. The ‘specula,’ or looking-glasses, of the ancients were usually made of metal, either a composition of tin and copper, or silver; but in later times, alloy was mixed with the silver. Pliny mentions the obsidian stone, or, as it is now called, the Icelandic agate, as being used for this purpose. Nero is said to have used emeralds for mirrors. Pliny the Elder says that mirrors were made in the glass-houses of Sidon, which consisted of glass plates, with leaves of metal at the back; they were probably of an inferior character. Those of copper and tin were made chiefly at Brundisium. The white metal formed from this mixture soon becoming dim, a sponge with powdered pumice stone was usually fastened to the mirrors made of that composition. They were generally small, of a round or oval shape, and having a handle; and female slaves usually held them, while their mistresses were performing the duties of the toilet. Sometimes they were fastened to the walls, and they were occasionally of the length of a person’s body. Venus was supposed often to use the mirror; but Minerva repudiated the use of it.

*50: _Polypus._--Ver. 366. This is a fish which entangles its prey, mostly consisting of shell fish, in its great number of feet or feelers. Ovid here calls them ‘flagella;’ but in the Halieuticon he styles them ‘brachia’ and ‘crines.’ Pliny the Elder calls them ‘crines’ and ‘cirri.’

*51: _Descendant of Atlas._--Ver. 368. Hermaphroditus was the great-grandson of Atlas; as the latter was the father of Maia, the mother of Mercury, who begot Hermaphroditus.

*52: _The two are united._--Ver. 374. Clarke translates, ‘nam mixta duorum corpora junguntur,’ ‘for the bodies of both, being jumbled together, are united.’

*53: _Derive their name._--Ver. 415. In Greek they are called νυκτερίδες, from νυξ, ‘night;’ and in Latin, ‘vespertiliones,’ from ‘vesper,’ ‘evening,’ on account of their habits.

*54: _She alone._--Ver. 419. This was Ino, whose only sorrows hitherto had been caused by the calamities which befell her sisters and their offspring: Semele having died a shocking death, Autonoë having seen her son Actæon changed into a stag, and then devoured by his dogs, and Agave having assisted in tearing to pieces her own son Pentheus.

*55: _When they have enjoyed._--Ver. 435. The spirits whose bodies had not received the rites of burial, we learn from Homer and Virgil, were not allowed to pass the river Styx, but wandered on its banks for a hundred years.

*56: _So does that spot._--Ver. 441. That is to say, whatever number of ghosts arrives there, it receives them all with ease, and is not sensible of the increase of number; either because the place itself is of such immense extent, or because the souls of the dead do not occupy space.

*57: _The Sisters._--Ver. 450. These were the Furies, fabled to be the daughters of Night and Acheron. They were three in number, Tisiphone, Alecto, and Megæra, and were supposed to be the avengers of crime and wickedness.

*58: _Tityus._--Ver. 456. Tityus was the son of Jupiter and Elara. On account of his enormous size, the poets sometimes style him a son of the earth. Attempting to commit violence upon Latona, he was slain by the arrows of Apollo, and precipitated to the infernal regions, where he was condemned to have his liver constantly devoured by a vulture, and then renewed, to perpetuate his torments.

*59: _Tantalus._--Ver. 457. He was the son of Jupiter, by the Nymph Plote. The crime for which he was punished is differently related by the poets. Some say, that he divulged the secrets of the Gods, that had been entrusted to him; while others relate, that at an entertainment which he gave to the Deities, he caused his own son, Pelops, to be served up, on which Ceres inadvertently ate his shoulder. He was doomed to suffer intense hunger and thirst, amid provisions of all kinds within his reach, which perpetually receded from him.

*60: _Sisyphus._--Ver. 459. Sisyphus, the son of Æolus, was a daring robber, who infested Attica. He was slain by Theseus; and being sent to the infernal regions, was condemned to the punishment of rolling a great stone to the top of a mountain, which it had no sooner reached than it fell down again, and renewed his labor.

*61: _Ixion._--Ver. 461. Being advanced by Jupiter to heaven, he presumed to make an attempt on Juno. Jupiter, to deceive him, formed a cloud in her shape, on which Ixion begot the Centaurs. He was cast into Tartarus, and was there fastened to a wheel, which turned round incessantly.

*62: _Iris._--Ver. 480. Iris was the daughter of Thaumas and Electra, and the messenger of Juno. She was the Goddess of the Rainbow.

*63: _Tisiphone._--Ver. 481. Clarke translates ‘Tisiphone importuna,’ ‘the plaguy Tisiphone.’

*64: _Echidna._--Ver. 501. This word properly means, ‘a female viper;’ but it here refers to the Hydra, or dragon of the marsh of Lerna, which Hercules slew. It was fabled to be partly a woman, and partly a serpent, and to have been begotten by Typhon. According to some accounts, this monster had seven heads.

*65: _Dashes in pieces._--Ver. 519. Euripides and Hyginus relate, that Athamas slew his son while hunting; and Apollodorus says, that he mistook him for a stag.

*66: _Thy foster-child._--Ver. 524. Bacchus was the foster-child of Ino, who was the sister of his mother Semele. The remaining portion of the story of Ino and Melicerta is again related by Ovid in the sixth book of the Fasti.

*67: _There is a rock._--Ver. 525. Pausanias calls this the Molarian rock, and says, that it was one of the Scironian rocks, near Megara, in Attica. It was a branch of the Geranian mountain.

*68: _And her burden._--Ver. 530. This was her son Melicerta, who, according to Pausanias, was received by dolphins, and was landed by them on the isthmus of Corinth.

*69: _Guiltless granddaughter._--Ver. 531. Venus was the grandmother of Ino, inasmuch as Hermione, or Harmonia, the wife of Cadmus, was the daughter of Mars and Venus.

*70: _Boundless Ionian sea._--Ver. 535. The Ionian sea must be merely mentioned here as a general name for the broad expanse of waters, of which the Saronic gulf, into which the Molarian rock projected, formed part. Ovid may, however, mean to say that Ino threw herself from some rock in the Ionian sea, and not from the Molarian rock; following, probably, the account of some other writer, whose works are lost.

*71: _Grecian name is derived._--Ver. 538. Venus was called Aphrodite, by the Greeks, from ἄφρος, ‘the foam of the sea,’ from which she was said to have sprung.

*72: _A Divinity._--Ver. 542. Ino and Melicerta were worshipped as Divinities both in Greece and at Rome.

*73: _Sidonian attendants._--Ver. 543. The Theban matrons are meant, who had married the companions of Cadmus that accompanied him from Phœnices.

*74: _Son of Abas._--Ver. 608. Acrisius was the son of Abas, king of Argos. He was the father of Danaë, by whom Jupiter was the father of Perseus.

*75: _Of the same race._--Ver. 607. Some suppose that by this it is meant that as Belus, the father of Abas, and grandfather of Acrisius, was the son of Jupiter, who was also the father of Bacchus, the latter and Acrisius were consequently related.

*76: _A huge dragon._--Ver. 647. The name of the dragon was Ladon.

*77: _Hippotas._--Ver. 663. Æolus, the God of the Winds, was the son of Jupiter, by Acesta, the daughter of Hippotas.

*78: _Ammon._--Ver. 671. Jupiter, with the surname of Ammon, had a temple in the deserts of Libya, where he was worshipped under the shape of a ram; a form which he was supposed to have assumed, when, in common with the other Deities, he fled from the attacks of the Giants. The oracle of Jupiter Ammon being consulted relative to the sea monster, which Neptune, at the request of the Nereids, had sent against the Ethiopians, answered that Andromeda must be exposed to be devoured by it; which Ovid here, not without reason, calls an unjust demand.

*79: _Mother’s tongue._--Ver. 670. Cassiope, the mother of Andromeda, had dared to compare her own beauty with that of the Nereids. Cepheus, the son of Phœnix, was the father of Andromeda.

*80: _Warm._--Ver. 674. ‘Tepido,’ ‘warm,’ is decidedly preferable here to ‘trepido,’ ‘trembling.’

*81: _Dare address._--Ver. 682. Heinsius thinks that ‘appellare’ here is not the correct reading; and suggests ‘aspectare,’ which seems to be more consistent with the sense of the passage, which would then be, ‘and does not dare to look down upon the hero.’

*82: _Monster approaching._--Ver. 689. Pliny the Elder and Solinus tell us that the bones of this monster were afterwards brought from Joppa, a seaport of Judæa, to Rome, and that the skeleton was forty feet in length, and the spinal bone was six feet in circumference.

*83: _The perspiring arms._--Ver. 707. ‘Juvenum sudantibus acta lacertis’ is translated by Clarke, ‘forced forward by the arms of sweating young fellows.’

*84: _Bird of Jupiter._--Ver. 714. The eagle was the bird sacred to Jove. The larger kinds of birds which afforded auguries from their mode of flight, were called ‘præpetes.’

*85: _Avoids the eager bites._--Ver. 723. Clarke translates this line, ‘He avoids the monster’s eager snaps with his swift wings.’

*86: _His dripping pinions._--Ver. 730. ‘Talaria’ were either wings fitted to the ankles, or shoes having such wings fastened to them; they were supposed to be usually worn by Mercury.

*87: _Clinging to the upper ridge._--Ver. 733. ‘Tenens juga prima sinistra’ is rendered by Clarke, ‘seizing the tip-top of it with his left hand.’

*88: _Being handed over._--Ver. 766. Of course, as they had but one eye between them, they must have both been blind while it was passing from one hand to another, so that Perseus could have had but little difficulty in effecting the theft here mentioned.

*89: _Brass of the shield._--Ver. 783. This reflecting shield Perseus is said to have received from Minerva, and by virtue of it he was enabled to see without being seen. Lucian says that Minerva herself held this reflecting shield before him, and by that means afforded him the opportunity of seeing the reflection of Medusa’s figure; and that Perseus, seizing her by the hair with his left hand, and keeping his eye fixed on the image reflected in the shield, took his sword in his right, and cut off her head, and then, by the aid of his wings, flew away before the other Gorgon sisters were aware of what he had done.

*90: _Pegasus and his brother._--Ver. 786. Pegasus and Chrysaor were two winged horses, which were fabled to have sprung up from the blood of Medusa, when slain by Perseus.

*91: _Themselves no fiction._--Ver. 787. His dangers were not false or imaginary, inasmuch as he was pursued by Sthenyo and Euryale, the sisters of Medusa, who were fabled to have wings, and claws of iron on their hands. Ovid deals a sly hit in the words ‘non falsa pericula cursus,’ at the tales of travellers, who, even in his day, seem to have commenced dealing in the marvellous; as, indeed, we may learn for ourselves, on turning to the pages of Herodotus, who seems to have been often imposed upon.

*92: _Before it was expected._--Ver. 790. Showing thereby how delighted his audience was with his narrative.

