Книга Двенадцатая

Старый не ведал Приам, что Эсак, став отныне пернатым,
Жив, - и рыдал. Над холмом, на котором лишь значилось имя*1,
С братьями вместе свершал поминки напрасные Гектор.
И лишь Парис не присутствовал там на печальных обрядах.
Только что долгую брань, похитив супругу*2, занес он 5 
В землю родную свою, и тысяча следом союзных
Шла кораблей и на них всем скопом народы пеласгов,
И не замедлила б месть, когда бы свирепые ветры
По морю путь не прервали, когда б в земле Беотийской
Не задержала судов изобильная рыбой Авлида*3. 10 
Жертву Юпитеру тут по обычаю предков готовить
Стали, и древний алтарь уж зарделся огнем возожженным;
Вдруг увидали змею голубую данайцы*4: всползала
Вверх по платану она поблизости начатой жертвы.
Было в вершине гнездо, в нем восемь птенцов находилось; 15 
Всех их, также и мать, что летала вкруг горькой утраты,
Вдруг пожирает змея и в жадной скрывает утробе.
Остолбенела толпа, но, правды провидец, гадатель,
Фестора сын*5 говорит: "Победим! Веселитесь, пеласги!"
Троя падет, но наши труды долговременны будут, 20 
Девять же птиц как девять годов он брани толкует.
Молвил, змея ж, как была обнявшей зеленые ветки,
Камнем стала, но вид навсегда сохранила змеиный.

Все ж продолжает Нерей в аонийских свирепствовать водах,
Воинств не хочет везти. Полагают иные, что стены 25 
Трои жалеет Нептун, ибо он вкруг града возвел их, -
Только не Фестора сын: он не может не знать, не скрывает,
Что укротить надлежит гнев Девы-богини*6 - девичьей
Кровью. Когда победило любовь всенародное дело,
Царь*7 - отца победил, и, чтоб чистой пожертвовать кровью, 30 
Пред алтарем, меж рыдавших жрецов, Ифигения стала, -
Покорена богиня была; всем очи покрыла
Облаком вдруг и в толпе, при служенье, меж гласов молебных,
Деву Микен, - говорят, - заменила подставленной ланью.
Лишь долженствующим ей убиеньем смягчилась Диана, 35 
Как одновременно гнев прекратился и Фебы и моря:
Тысяча тотчас судов, дождавшись попутного ветра
И натерпевшись в пути, к пескам прибывают фригийским.

Есть посредине всего, между морем, сушей и небом,
Некое место, оно - пограничье трехчастного мира. 40 
Все, что ни есть, будь оно и в далеких пределах, оттуда
Видно, все голоса человечьих ушей достигают.
Там госпожою - Молва; избрала себе дом на вершине;
Входов устроила там без числа и хоромы; прихожих
Тысячу; в доме нигде не замкнула прохода дверями; 45 
Ночью и днем он открыт, - и весь-то из меди звучащей:
Весь он гудит, разнося звук всякий и все повторяя.
Нет тишины в нем нигде, нигде никакого покоя,
Все же и крика там нет, - лишь негромкий слышится шепот.
Ропот подобный у волн морского прибоя, коль слушать 50 
Издали; так в небесах, когда загрохочет Юпитер
В сумрачных тучах, звучат последние грома раскаты.
В атриях - толпы. Идут и уходят воздушные сонмы.
Смешаны с верными, там облыжных тысячи слухов
Ходят; делиться спешат с другими неверною молвью, 55 
Уши людские своей болтовнею пустой наполняют.
Те переносят рассказ, разрастается мера неправды;
Каждый, услышав, еще от себя прибавляет рассказчик.
Бродит Доверчивость там; дерзновенное там Заблужденье,
Тщетная Радость живет и уныния полные Страхи; 60 
Там же ползучий Раздор, неизвестно кем поднятый Ропот.
Там обитая, Молва все видит, что в небе творится,
На море и на земле, - все в мире ей надобно вызнать!

Распространила она, что с сильным пришли ополченьем
Греков суда; но нет, их встретил во всеоружье 65 
Враг; проходы закрыл, защитить позаботился берег
Трои. Первым тогда от Гектора, волею рока,
Пал ты, Протесилай*8! Недешево стоил данайцам
Бой и могучий душой, убиеньем прославленный Гектор!
Но и фригийцам*9 пришлось всю силу изведать ахейской 70 
Длани и крови пролить немало. Уже и сигейский*10
Берег багрился, и Кикн, потомок Нептунов, уж смерти
Тысячу предал мужей. Ахилл стоял в колеснице
И пелионским*11 копьем укладывал строи троянцев;
Он по рядам, или Кикна ища, или Гектора, встретил 75 
Кикна, - и на десять лет отложилась Гектора гибель.
Вот, погоняя коней, ярмом блестящие шеи
Сжав, герой на врага колесницу направил; в могучих
Дланях потряс он копье, задрожавшее грозно, и молвил:
"Кто бы ты ни был, юнец, да станет тебе утешеньем 80 
В смерти, что был ты копьем гемонийца заколот Ахилла!"

Так промолвил герой, - и копье вслед голосу взвилось,
Но хоть в ударах его никакой не случалось ошибки,
Он ничего не достиг наконечником брошенной пики.
Только лишь слабый удар поразил ему грудь, произносит 85 
Тот: "Богини дитя, - ибо ты по молве мне известен, -
Что удивляешься так, что нет на груди моей раны?"
Он удивился и впрямь. "Мой шлем, который ты видишь,
С гривой коня золотой, щит - груз руки моей левой, -
Нет, я не ими спасен. Они - украшенье, и только. 90 
Этого ради и Марс надевает доспехи; но если
Скину доспехи совсем, не меньше уйду невредимым.
Что-нибудь значит, что я не рожден Нереидой, но оным,
Кто над Нереем самим, над детьми и над морем владыка!" -

Молвил; и, целясь копьем в закругленье щита, в Эакида 95 
Бросил его, и оно слой меди и кожи бычачьей
Девять пробило слоев и только в десятом застряло,
Вырвал герой острие и обратно дрожащую пику
Кинул могучей рукой. Двукратно поранено тело -
Все ж невредимо оно. Не пронзило и третье оружье 100 
Незащищенного, грудь под удар подставлявшего Кикна.
Разгорячился Ахилл, как бык на открытой арене,
Что на дразнящую ткань пунцовую рогом ужасным
Тщится напасть, хоть чует, что ран избегает противник.
Иль отвалился с копья - глядит - наконечник железный? 105 
Нет, на древке торчит. "Так, значит, рука ослабела?
На одного истощила она в ней бывшие силы!
Годной, однако, была, когда я Лирнесскую*12 крепость
Первым в прах разметал; когда Тенедос я и Фивы*13,
Ээтионов предел, наполнил их собственной кровью, 110 
И Эолийский Каик багряным от кровопролитья
Тек, и копья моего мощь дважды почувствовал Телеф!
На побережий здесь немало убитых я сгрудил.
Вижу, моя тут рука и была и осталась пригодна!" -

Молвил; но, мало еще доверяя свершенному, прямо 115 
Кинул в Мента копье, в ликийского простолюдина, -
Сразу ему и броню прободал, и грудь под бронею.
А как ударился тот головой полумертвой о землю,
Тотчас извлек он копье из дымящейся раны и молвил:
"Руку свою узнаю и копье, с каким победил я. 120 
Их я направлю в него и молю, да успеха достигну!"
Так произнес и на Кикна напал; с пути не склонился -
В левом плече зазвенел, не избегнут противником, ясень,
Но как от некой стены или твердой скалы отскочил он.
Там, где ударил Ахилл, он увидел, однако, что пятна 125 
Крови на Кикне, и вот взвеселился герой - но напрасно:
Раны не было, - Кикн обагрен был Ментовой кровью.

В ярости шумно тогда Эакид с колесницы высокой
Спрянул и светлым мечом спокойно стоящего Кикна
С маху разит - и видит: броня и шелом прохудились, 130 
Но посрамилось опять в твердокаменном теле железо.
Тут не стерпел Эакид и трижды, четырежды Кикна
Тылом округлым щита по лицу и вискам ударяет,
За уходящим идет, теснит то обманом, то боем
И не дает передышки ему, изумленному. Кикна 135 
Страх обуял; задернул глаза его мрак; а покуда
Задом шагал он, ему среди поля стал камень преградой,
Тут, навалившись, его, лежащего навзничь, с огромной
Силою перевернул Эакид и повергнул на землю.
После, щитом и коленами грудь придавив ему крепко, 140 
Шлема стянул он ремни, и они, охватив подбородок,
Горло сдавили, лишив и пути и дыхания душу.

И уж хотел с побежденного снять он доспехи, но видит:
Только доспехи лежат. Бог моря в белую птицу
Тело его обратил, и хранит она Кикново имя*14. 145 

Эти труды, многодневный их бой привели за собою
Отдых; оружье сложив, враги прекратили сраженье.
Бдительно стража блюдет крепостные фригийские стены,
Бдительно стража блюдет аргосские рвы крепостные.
Вот и торжественный день наступил, и Ахилл, победитель 150 
Кикна, умилостивлял Палладу закланьем телицы.
На раскаленный алтарь положил он сваренные части,
И заструился в эфире дым жертвы, бессмертным угодный;
Пламя свое унесло, остальное назначено пиру.
Вот и вожди возлежат и досыта жареным мясом 155 
Полнят утробы, вином облегчают заботы и жажду.
Их услаждала в тот раз не кифара, не пенье, не звуки
Длинных флейт о многих ладах, прорезанных в буксе, -
Ночь в разговорах течет, и доблесть - предмет их беседы.
Передают о победах своих и врага. Им отрадно 160 
Между собой вспоминать об опасностях, ими столь часто
Преодоленных; о чем говорить подобало Ахиллу?
Да и о чем говорить подобало в шатре у Ахилла?
Больше всего на устах пораженье недавнее Кикна
Было, и все изумлялись тому, что бойца молодого 165 
Тело пронзить не могло никакое копье, что поранить
Нечего думать его, что юноша ломит железо.
Сам Эакид в изумлении был и ахейские мужи.

Нестор промолвил тогда: "На вашем веку был один лишь
Пренебрежитель копья, никаким не сразимый ударом, - 170 
Кикн; а я видел в дни давние, как невредимым
Телом тысячи ран выносил Кепей перхебеец.
Славный делами Кеней перхебеец, который на склоне
Сфриса жил. Но еще удивительней быль о Кенее:
Женщиной он родился". Небывалым взволнованы чудом 175 
Все - и просят его рассказать, и Ахилл между ними:
"Молви, затем что у всех одинакова слушать охота,
Красноречивый старик, премудрость нашего века,
Кто был Кеней, как в пол обратился противуположный,
В деле военном каком, в бореньях какого сраженья 180 
Знал ты его; кем был побежден, коль был побеждаем?"

Старец в ответ: "Хоть мне и помехой глубокая древность,
Хоть ускользает уже, что видел я в ранние годы,
Многое помню я все ж, но из воинских дел и домашних
Больше, однако, других мне врезались эти событья 185 
В память. Если кому даровала глубокая старость
Многих свидетелем дел оказаться - так мне, ибо прожил
Двести я лет и теперь свой третий уж век проживаю.

Славилась дивной красой - Элата потомство - Кенида,
Краше всех дев фессалийских была: в городах по соседству, 190 
Также в твоих, о Ахилл, - ибо тех же ты мест уроженец, -
Многих она женихов оставалась напрасным желаньем.
Может быть, сам бы Пелей посвататься к ней попытался,
Только владел он тогда твоей уже матери ложем
Иль обещанье имел. Кенида, однако же, замуж 195 
Не выходила. Ее, на пустынном блуждавшую бреге,
Бог обесчестил морской; об этом молва разносилась.
Возвеселился Нептун, любви той новой отведав.
"Пусть пожеланья твои, - он сказал, - исполнятся тотчас!
Что по душе - выбирай!" - и об этом молва разносилась. 200 
"Оскорблена я тобой, и немало мое пожеланье:
Чтоб никогда не терпеть мне подобного, - так отвечала, -
Женщиной пусть перестану я быть: вот дар наилучший!"
Низким голосом речь заключила, мужским показаться

Мог он - мужским уже был: бог моря широкого просьб у 205 
Девы уже исполнял, - и так содеял, чтоб телу
Раны грозить не могли и оно от копья не погибло.
Радуясь дару, Кеней ушел; в мужских упражненьях
Стал свой век проводить, по полям близ Пенея скитаясь.

С Гипподам_и_ей свой брак справлял Пирифой Иксионов. 210 
Вот тучеродных зверей - лишь столы порасставлены были -
Он приглашает возлечь в затененной дубравой пещере.
Были знатнейшие там гемонийцы; мы тоже там были.
Пестрой толпою полна, пированьем шумела палата.
Вот Гименея поют, огни задымились у входа, 215 
И молодая идет в окружении женщин замужних,
Дивнопрекрасна лицом. С такою супругой - счастливцем
Мы Пирифоя зовем, но в предвестье едва не ошиблись,
Ибо твое, о кентавр из свирепых свирепейший, Эврит,
Сердце вино разожгло и краса молодой новобрачной, 220 
В нем опьянения власть сладострастьем удвоена плотским!
Сразу нарушился пир, столы опрокинуты. Силой
Вот уже буйный схватил молодую за волосы Эврит,
Гипподам_и_ю влачит, другие - которых желали
Или могли захватить; казалось, то - город плененный. 225 
Криками женскими дом оглашаем. Вскочить поспешаем
Все мы, и первым воскликнул Тезей: "Сумасбродство какое,
Эврит, толкает тебя, что при мне при живом оскорбляешь
Ты Пирифоя, - двоих, не зная, в едином бесчестишь?"
Духом великий герой не задаром об этом напомнил: 230 
Он наступавших отбил, отымает у буйных добычу.

Эврит на это молчит; не может таким он деяньям
Противустать на словах. Руками он наглыми лезет
Мстителю прямо в лицо, благородную грудь ударяет.
Рядом случился как раз, от литых изваяний неровный, 235 
Древний крат_е_р; огромный сосуд - сам огромней сосуда -
Поднял руками Эгид и в лицо супротивника бросил.
Сгустки крови, и мозг, и вино одновременно раной
Тот извергает и ртом и, на мокром песке запрокинут,
Тщится лягнуть. Разожглись двуприродные братья от крови, 240 
Наперерыв, как один, восклицают: "К оружью! К оружью!"
Пыла вино придает. И вот, зачиная сраженье,
Хрупкие кади летят, и кривые дебеты, и кубки, -
Утварь пиров, а теперь - убийственной брани орудье!

Первым Ам_и_к Офионов дерзнул с домашней святыни 245 
Нагло ограбить дары; решился он первым алтарный
Тяжкий светильник схватить, где обильно сияли лампады,
И, высоко приподняв, как будто он белую шею
Жертвы священной - быка - собирался ударить секирой,
Лоб им лапифа разбил Келадонта; разбил лицевые 250 
Кости и перемешал, и узнать уж нельзя Келадонта,
Выпали яблоки глаз; лишь кости лица размозжил он,
Нос вдавился вовнутрь, пройдя серединою неба.
Гнутую ножку стола схватив кленового, наземь
Недруга грохнул Пелат, - тот свесил на грудь подбородок. 255 
И между тем как плевал он с кровью багровые зубы,
Ранил вторично его и в Тартар к теням отправил.

Рядом стоящий Гриней, на дымящийся жертвенник глядя
Взором ужасным, сказал: "Отчего б не пустить его в дело?"
Поднял огромный алтарь он со всеми его пламенами 260 
И в середину метнул наступавших лапифов, и двое
Были придавлены им, - Бротеад и Орион; Орион
Той был Микалой рожден, молва о которой ходила,
Что заклинаньем луну низводить она может на землю.
"Это тебе не пройдет, оружия только б достало!" - 265 
Молвил Эксадий; как раз в замену оружья оленьи
Тут оказались рога, - на высокой сосне приношенье.
В очи Гриней поражен был этою ветвью двойною, -
И выпадают глаза, их часть на рогах застревает,
Часть течет по браде и свисает с запекшейся кровью. 270 

Вот с середины схватил алтаря головню сливяную,
Жарко горевшую, Рет и стоявшему справа Хараку
Голову ею разбил под защитой волос золотистых.
Быстро занявшись огнем, подобно созревшим колосьям,
Волосы вспыхнули, кровь, от огня закипевшая в ране, 275 
Страшно шипеть начала, как железа кусок раскаленный
Докрасна, если его - кривлеными мастер щипцами
Вытащит вон из огняги в воду опустит - железо
Тут и шипит и свистит, погрузясь в забурлившую воду.
Раненный Ретом Лапиф от торчащих волос отряхает 280 
Жадный огонь и, порог от земли оторвав, подымает
На плечи, - груз для волов! Но метнуть во врага помешала
Самая тяжесть его; товарища каменной глыбой
Он невзначай придавил - Кометея, стоявшего рядом.
Радости Рет не сдержал. "Об одном я молю, - он воскликнул, - 285 
В стане да будут твоем остальные все так же могучи!"
И повторяет удар вполовину сгоревшим поленом.
Трижды, четырежды швы головные ударом тяжелым
Он разломил, и в мозгу истекающем кости засели.

Вот, победив, он напал на Эвагра, Корита, Дрианта. 290 
Отрок, которому пух покрыл лишь недавно ланиты,
Мертвым повержен Корит. "Что за славу себе приобрел ты,
С мальчиком сладив?" - Эвагр восклицает. Но больше промолвить
Рет не позволил ему. Он багряное пламя, свирепый,
Вставил в раскрывшийся рот и в грудь вогнал. За тобою 295 
Также, могучий Дриант, он мчится, огонь обращая
Вкруг головы. Но тебя не постигла такая же гибель, -
Ты, пока тот ликовал, что в бою неизменно успешен,
Кол обожженный ему - где плечо начинается - вставил.
Тут застонал и с трудом кол вырвал из кости могучей 300 
Рет и бежит, на ходу обливаясь собственной кровью.
В бегство пустились Орней, и Ликаб, и в правую руку
Раненный тяжко Медон, бежали Тавмант с Пизенором;
Также проворностью ног до того побеждавший любого
Мермер медлительно шел, тяжелою мучимый раной. 305 
Фол, Меланей, и Абант, знаменитый охотник на вепрей,
И, понапрасну своих отвращавший от боя, гадатель
Астил: он Нессу сказал, который ранений боялся:
"Ты не беги: сохраняют тебя для стрелы Геркулеса!"
Ни Эврином, ни Ликид, ни Арей, ни Имбрей не сумели 310 
Смерти избегнуть. Их всех поразила Дрианта десница
Спереди. Также и ты был спереди ранен, хоть тылом
Был обращен, убегая, Креней. Назад обернувшись,
Тяжким ударом меча меж глаз поражен был в то место
Лба, где нижняя часть с носовой сочетается костью. 315 

В шуме таком, от вина, которое пил он без меры,
Сонный лежал, не проснувшись, Афид; рукой ослабевшей
Все еще чашу держал с разбавленным Вакховым соком.
В шкуру мохнатую был он укутан медведицы осской.
Издали видя его, хоть тот и не поднял оружья, 320 
Пальцы вставляя в ремни, - "Пить будешь вино ты с водою
Стиксовой!" - молвил Форбант и в юношу без промедленья
Дрот свой метнул, - и попал с наконечником кованым ясень
В шею Афида, пока он лежать продолжал, запрокинут,
Смерти своей не почувствовал он. Из полной гортани 325 
Черная кровь потекла и на ложе, и в винную чашу.

Видел еще, как пытался Петрей желудями покрытый
Выдернуть дуб из земли, но, когда заключил он в объятья
Дерево, начал качать, поколебленный ствол потрясая,
Вдруг Пирифоя копье, угодившее в ребра Петрею, 330 
К крепкому дубу его пригвоздило могучею грудью.
От Пирифоя погиб достославного Лик, говорили,
От Пирифоя - Хромид. Но меньше доставили чести
Оба они победившему их, чем Д_и_ктид и Г_е_лоп:
Гелопа он проколол, сквозь голову путь проложил он: 335 
В правое ухо войдя, дрот вышел из левого уха.
Диктид в то время бежал с горы двухвершинной, и, в страхе
От поспешавшего вслед уходя Иксионова сына,
В пропасть низвергся кентавр и тяжестью тела огромной
Вяз поломал, и кишки на поломанном вязе повисли. 340 

Мститель приспел Афарей и, скалу от горы оторвавши,
Кинуть в Эгида готов; но пока он готовился, этот
Предупреждает его, ствол дуба метнув, и ломает
Локоть огромный: но нет ему времени, нет и охоты
Смерти без проку его предавать, - Биенору-гиганту, 345 
Кроме себя никого не носившему, на спину прянул;
В ребра колени упер и, волосы левой рукою
Крепко схватив и держа, лицо узловатой дубиной
Грозное он раздробил и череп, твердого тверже.
Дубом Медимна сразил и метателя копий Ликота, 350 
И Гиппозона, чья грудь бородой защищалася длинной,
Он уложил, и Рифея, леса превзошедшего ростом;
И приводившего с гор в свой дом зачастую живыми
Пойманных им медведей, свирепо рычащих, Терея.

Дольше не может стерпеть боевых Тезея успехов 355 
Демолеон: из твердой земли суковатую с корнем
Древнюю вырвать сосну с превеликим усилием тщится.
Вырвать, однако, не смог: сломав, в противника бросил.
Но далеко от удара Тезей отстранился, Палладой
Предупрежденный, - ему самому так верить хотелось! 360 
Рухнула все же сосна не напрасно: высокому ростом
Крантору с левым плечом всю грудь отделила от шеи.
Оруженосцем, Ахилл, у отца твоего состоял он.
Некогда, бой проиграв, владыка долопов, Аминтор,
Дал Эакиду его залогом мира и дружбы. 365 
Только увидел Пелей, сколь он мерзостной раной разодран,
Молвил: "Прими, из юношей всех мне любезнейший, Крантор,
Дар поминальный!" - и сам могучею кинул рукою
Ясеневое копье, всей силою гнева, в кентавра.
Клетку грудную оно прорвало и внутри, меж костями, 370 
Затрепетало, - рукой тот вынул без кончика древко;
Кончик не вышел совсем: застряв, задержался он в легком.
Боль ему сил придала; на противника, в лютой досаде,
Он поднялся и его лошадиными топчет ногами.
Шлемом Пелей и щитом принимает кентавра удары. 375 
Плечи спешит защитить, наготове он держит оружье,
И из-за плеч мечом две груди зараз поражает.
Раньше он смерти предал Флегрея, однако, и Гила -
Издали; а Гифиной и Кланид в непосредственной схватке
Пали; погиб и Дорил, - покрывал себе голову волчьей 380 
Шкурою он и вместо копья возносил, угрожая,
Бычьи кривые рога, обагренные кровью обильной.

Силы мне гнев придает, говорю я ему: "Так увидишь,
Сколь эти бычьи рога моему уступают железу!"
Дрот я в кентавра метнул. Он не мог уж удара избегнуть, 385 
Правой рукой себе лоб заградил, защищаясь от раны.
Тотчас со лбом была сшита рука. Крик подняли. Ближе
Бывший Пелей, меж тем как лежал тот с тяжкою раной,
Посередине в живот мечом поразил его насмерть.
Тот привскочил и кишки по земле, разъяренный, волочит; 390 
Стал их топтать, волоча; истоптав, разорвал, и ногами
Сам же запутался в них, и с пустым пал чревом на землю.

В этом сраженье, Киллар, ты не был спасен красотою, -
Ежели мы красоту за такою породой признаем.
Лишь зачалась борода и была золотой; золотые 395 
Падали волосы с плеч, половину скрывая предплечий.
Милая честность в лице; голова его, плечи и руки,
Грудь, мужская вся часть знаменитые напоминала
Статуи скульпторов; часть, что коня изъявляет подобье, -
Не уступала мужской. Придай ему голову, шею - 400 
Кастору будет под стать! Так удобна спина, так высоко
Мышцы приподняли грудь! И весь-то смолы он чернее,
И белоснежен лишь хвост, и такие же белые ноги;
Многих из рода его возбуждал он желанья. Пленила
Лишь Гилонома его. Никакая меж полуживотных 405 
Женщина краше ее не живала в надгорных дубравах.
Эта и лаской своей, и любовью, и клятвой любовной
Держит Киллара одна. Насколько возможно украсить
Тело такое, она его украшает: гребенкой
Волосы чешет, цветы розмарина, фиалки вплетает, 410 
Розы, а иногда белоснежные лилии. Дважды
В день в студеном ручье, что с вершины лесной Пагасея
Падает, моет лицо: погружается в воду двукратно;
И выбирает к лицу зверей пушистые шкуры,
Чтобы себе на плечо или на спину слева накинуть. 415 

Их обоюдна любовь. По горам они странствуют вместе;
Входят в пещеры вдвоем; и в дом к лапифам явились
Оба они и вели то сраженье жестокое оба.
Кто тут зачинщиком был - неизвестным осталось, но слева
Взвилось копье, и в месте, где грудь подходит под шею, 420 
Был ты проколот, Киллар. Задетое легкою раной
Сердце и члены его, лишь вынули меч, холодеют;
И Гилонома тотчас приняла полумертвое тело,
Руку на рану кладет, согревает его, приближает
Губы к губам и душе уходящей препятствовать тщится. 425 
Но увидав, что он мертв, со словами, которых за криком
Слух мой не мог уловить, на копье, что торчало из тела,
Пала она и еще обнимала супруга, кончаясь.

Так и стоит перед взором моим, завязавший узлами
Львиные шкуры - их шесть на себя надевал он, огромный 430 
Феокомед, человека зараз и коня защищая.
Кинул он пень, который едва и две пары могли бы
Сдвинуть, - и Фоволенид поражен был в голову сверху,
И широко головы разверзлась громада. Чрез уши,
Рот и глаза и отверстья ноздрей истекает тягучий 435 
Мозг, - отстоявшись, так молоко из дубовой струится
Крынки, иль масляный сок под давленьем тяжелого гнета
Каплями, д_о_густа сжат, выступает из частых отверстий.
Я же, увидев, что снять он с лежащего хочет доспехи, -
Пусть это знает Пелей, твой отец, - всадил ему меч свой 440 
В недра нутра. Повалил и Хтония с Телебоадом
Меч мой. Первый из них был вилоподобною ветвью
Вооружен и дротом другой. Меня он поранил.
Видишь ты знак? До сих пор этот шрам стародавний приметен.

Надо тогда бы меня посылать завоевывать Пергам! 445 
Не одолеть - так сдержать великого Гектора руку
Мог я рукою тогда; но тогда его не было вовсе
Или он мальчиком был; а ныне мне возраст мешает.
О Перифанте, в бою победившем кентавра Пирета,
Или об Ампике что расскажу, который Оэкла 450 
Прямо в лицопроколол неокованным древком терновым?
Пелефронейца сразил Эригдупа, рожон ему всунув
В грудь, Макарей, - вспоминаю, и я в подбрюшье Кимелу
Вставил большое копье, что было завещано Нессом.
Ты не подумай, что мог лишь грядущие судьбы пророчить 455 
Ампика детище, Мопс. Мопс дрот метнул, и на землю
Пал двоевидный Одит, говорить он напрасно пытался:
Был к подбородку язык, подбородок к гортани приколот.

Гибели предал Кеней пятерых, Антимаха, Стифела,
Брома, Гелима сразил и двуострой секирой Пиракма. 460 
Вспомнить я ран не могу; имена ж и число я приметил.
Но вылетает Латрей, облаченный в доспехи Галеза,
Коего он умертвил, - и руками и телом огромен.
Возрастом был уж не юноша он, но еще и не старец:
Силен по-юному был; а виски сединой уж пестрели. 465 
Шлемом своим и щитом, своей македонской красуясь
Пикой, лицом обратясь к обоим враждующим станам,
Вот он оружьем потряс и, по-конски прошедшись по кругу,
Бросил такие слова, горделивый, в пустое пространство:

"Я ли, Кенида, тебя потерплю? Век женщиной будешь, 470 
Прежней Кенидою ты для меня. Тебя не смущает
Происхожденье твое? Позабыла, за дело какое
Ты, как награду, мужской получила обманчивый образ?
Вспомни, кем ты родилась и что испытала. Иди же,
Сядь за корзинку свою; знай пальцем верти веретенце, - 475 
Битвы мужчинам оставь!" Пока говорил он так дерзко,
В беге растянутый бок Кеней разорвал ему дротом
В месте, где муж сочетался с конем: и завыл он от боли,
В лик без забрала копьем он филейского юношу ранит;
Но отскочило копье, как градины скачут от кровли 480 
Иль если камешком кто в игральную кинул лопатку.
Вот подступает кентавр и пытается в бок его твердый
Меч свой вонзить. Но мечу преграждается в тело дорога.
"Нет, не сбежишь ты! Падешь, серединой меча перерублен,
Коль острие притупилось!" - сказал и меч направляет 485 
Наискось, сам же врага захватил уже длинной рукою.
Громко удар застонал, словно было из мрамора тело,
И разлетелось в куски лезвие, об шею ударясь.

И, удивленному дав насмотреться на здравые члены, -
"Ну-ка, - промолвил Кеней, - о твои телеса испытаем 490 
Наше оружье!" - и вмиг в плечо свой меч смертоносный
До рукояти вонзил и в мясе задвигал вслепую:
Руку не раз повернул и ранами рану умножил.
Вот, во весь голос крича, полузвери бросаются, рьяны,
Копья свои на него одного направляют и мечут. 495 
Копья, отпрянув, лежат. Невредим под ударами всеми,
Не окровавлен ничуть пребывает Кеней элатеец.
Делом невиданным все поражаются. "Стыд нам великий! -
Так восклицает Моних. - Мы - народ - одному поддаемся, -
Муж он, и то не совсем; пусть муж; но в слабости нашей 500 
Стали мы тем, чем он был. На что нам тела великанов?
Силы двойные к чему? И то, что двойная порода
В нас мощнейшие два существа воедино связала?
Нет, не богиня нам мать, и отец не Икс_и_он, который
Столь был велик, что надежды свои простирал на Юнону 505 
Вышнюю. Мы же, к стыду, поддаемся врагу-полумужу!
Камни, стволы на него громоздите и целые горн!
Двиньте леса на него, задушите живучую душу!
Лес пусть сдавит гортань: пусть раны бремя заменит!" -

Молвил и, ствол увидав, безумною силою Австра 510 
Сваленный, взял и его в противника мощного бросил.
То был пример остальным. В короткое время лишен был
Офрис деревьев своих, Пелион - без тени остался.
Страшным придавлен холмом, Кеней под грузом деревьев
Борется, бешенства полн, и дубы, сам ими завален, 515 
Держит на крепких плечах. Но, лицо закрывая и темя,
Тяжесть росла, и уже не хватало простора дыханью, -
Он между тем ослабел; не раз приподняться пытался, -
Но понапрасну, - и лес, на него понакиданный, сбросить.
Двигался лес между тем; так Иды - что вон, перед нами - 520 
При колебаньях земли потрясаются склоны крутые.
Но неизвестен исход: уверяли иные, что тело,
Свергнуто грузом лесов, опустилось в пустоты Аида.
То отрицал Ампикид: он видел, как желтая птица
Вышла из груды дерев и в воздухе чистом исчезла, - 525 
Видел ту птицу тогда я в первый раз и в последний.
Тут, созерцая ее, летевшую тихо над станом,
Хлопаньем крыльев своих широко оглашая округу,
Мопс, одинаково вслед и глазами несясь и душою,
Проговорил: "О, привет, прославление рода лапифов! 530 
Муж величайший Кеней - а теперь небывалая птица!"
Верили все, ибо он так сказал. Скорбь гнев подогрела.
Тяжко нам было снести, что от стольких врагов пострадал он,
И лишь тогда обагрять перестали мы кровью железо,
Как умертвили мы часть, часть - бегство и ночь удалили". 535 

Так говорил о боях лапифов с кентаврами Нестор.
А Тлеполем*15 огорчился, что тот позабыл про Алкида;
Перенести молчаливо не мог он досады и молвил
Так: "Удивительно мне, что дела Геркулесовой славы,
Старец, ты замолчал! Меж тем мне рассказывал часто 540 
Сам мой родитель, как он одолел тучеродных". На это
Грустно пилосец в ответ: "Зачем вспоминать понуждаешь
Беды мои, оживлять смягченное годами горе
И открывать, как отца твоего, пострадав, ненавижу?
Боги! Деянья его превзошли вероятье, всем миром 545 
Он по заслугам ценим, - я их отрицать предпочел бы!
Но Деифоба*16 ведь мы или Полидаманта не хвалим, -
Гектора даже, - врагу расточать кто станет хваленья?
Твой ведь когда-то отец крепостные Мессении стены
Срыл, он Элиду и Пил - неповинные грады - разгрому 550 
Предал; он меч и огонь в мой дом к родимым пенатам
Внес; о других умолчу, которых сгубил он; двенадцать
Было нас всех у Нелея сынов, - молодежи отборной, -
Все от ударов руки Геркулесовой пали - двенадцать,
Кроме меня. Что других победил он, то было понятно; 555 
Периклимена лишь смерть поразительна; мог по желанью
Облики он изменять и в прежние вновь возвращаться, -
Так соизволил Нептун, основатель Нелеева рода.
Периклимен, испытав понапрасну различные виды,
В птицу себя обратил, которая в согнутых лапах 560 
Молнии держит небес и любезна владыке бессмертных.
Средствами пользуясь птицы, крылами и загнутым клювом,
Крючьями острых когтей терзал он лицо человека.
Целясь в него, натянул тиринфянин лук свой, чрезмерно
Меткий, и там в облаках несущего легким пареньем 565 
Тело свое в высоте, у начала крыла поражает.

Рана ничтожна была. Но, раненьем разорваны, мышцы
Ослабевают, уж нет ни движенья, ни силы в полете.
Падает на землю он, крылом искалеченным воздух
Не в состоянье забрать. Стрела, что впилась неглубоко, 570 
Вдавлена в мясо была всем грузом упавшего тела,
По верху боком пройдя, показалась слева из глотки.
И неужель твоего Геркулеса я должен деянья
Славить еще, о родосских судов предводитель прекрасный?
Значит, не иначе я, как молчаньем об этих деяньях 575 
Братьев своих отомщу. Но с тобою крепка моя дружба".

Сладости полные так Нелида уста заключили.
Только лишь старец замолк, вновь Вакхом наполнили чаши.
С лож потом поднялись; ночь прочую сну посвятили.

Бог меж тем, чье копье управляет морскими волнами, 580 
Сердцем отцовским болел, что сын*17 в Сфенелеиду-птицу
Был превращен, и жестокого стал ненавидеть Ахилла, -
Больше обычного гнев питает, памятлив крепко.
Целых два пятилетья прошло, как война продолжалась,
И обратился он так к длинновласому богу-сминфейцу*19: 585 
"О милейший из всех сыновей громкозвучного брата,
Ставивший вместе со мной вкруг Трои ненужные стены!
Иль, на эти, упасть обреченные, глядя твердыни,
Ты не вздохнул? Иль тебе не прискорбно, что тысячи пали
Храбрых защитников их? Иль еще - все другое миную - 590 
Гектора тень не встает, провлаченного вкруг Илиона?
Самый же лютый меж тем, самой кровожаднее брани,
Жив и доныне Ахилл, разоритель нам общего дела?
Только он мне попадись, - у меня он узнал бы, что может
Этот трезубец! Но раз уж сойтись не дано мне вплотную 595 
С недругом, ты погуби его тайной стрелою нежданно!"

Тот согласился. И вот, своему и Нептунову чувству
Одновременно служа, за облаком скрытый Делосец
В стан илионский пришел и видит, что в гуще сраженья
Редкие стрелы свои в никому не известных ахейцев 600 
Мечет Парис. Объявил себя бог и молвил: "Что тратишь
Стрелы на низкую кровь? Коль ноли ты заботы о близких, -
Так обратись на Ахилла, отмсти за погубленных братьев!"
Молвил, а сам указал на Пелида, который железом
Рушил троянцев ряды, повернул его лук на героя, 605 
Верным смертельным стрелам направленье давая десницей.
Ежели старец Приам, оплакав Гектора, ведал
Радость, то в этот лишь миг! Ахилл, победитель столь многих!
Робкий тебя победил похититель супруги-гречанки!
Если тебе на роду было пасть под женским ударом, 610 
То предпочел бы ты смерть от двукрылой стрелы Фермодонта*20.

Вот уже, трепет троян, краса и защита пеласгов,
Внук Эака, герой, не ведавший равного в сечах, -
В пламени. Вооружил его бог, и сжег его он же.
Пеплом он стал, и осталось уже от героя Ахилла 615 
Малая толика, чем едва бы наполнилась урна.
Слава, однако, жива и собою весь мир наполняет.
Мера такая ему соответствует, в этом величье
Стал несравненен Пелид и пучин не знает Аида.
Щит его спор возбудил, по нему догадаться ты мог бы, 620 
Чьим был он раньше щитом. О доспехе сразились доспехи.
Требовать щит ни Тидид*21, ни Аянт Оилеев не смеют,
Младший не смеет Атрид*22, ни старший боями и веком.
Также никто из других; и только лишь сын Теламона*23
С сыном Лаэрта*24 одни уверенно ищут награды. 625 
Но от себя отклонил Танталид*25 затрудненье и зависть:
Всем он аргосским вождям приказал в середине их стана
Сесть и передал им обсуждение соревнованья,

