
BOOK THE TWELFTH.


FABLES I. AND II. [XII.1-145]

  The Greeks assemble their troops at Aulis, to proceed against the
  city of Troy, and revenge the rape of Helen; but the fleet is
  detained in port by contrary winds. Calchas, the priest, after a
  prediction concerning the success of the expedition, declares that
  the weather will never be favourable till Agamemnon shall have
  sacrificed his daughter Iphigenia. She is immediately led to the
  altar for that purpose; but Diana, appeased by this act of
  obedience, carries away the maiden, and substitutes a hind in her
  place, on which a fair wind arises. Upon the Greeks landing at Troy,
  a battle is fought, in which Protesilaüs is killed by Hector, and
  Achilles kills Cygnus, a Trojan, on which his father Neptune
  transforms him into a swan.

His father Priam mourned him, not knowing that Æsacus, having assumed
wings, was {still} living; Hector, too, with his brothers, made
unavailing offerings[1] at a tomb, that bore his name {on it}. The
presence of Paris was wanting, at this mournful office: who, soon after,
brought into his country a lengthened war, together with a ravished
wife;[2] and a thousand ships[3] uniting together, followed him, and,
together {with them}, the whole body[4] of the Pelasgian nation. Nor
would vengeance have been delayed, had not the raging winds made the
seas impassable, and the Bœotian land detained in fishy Aulis the ships
ready to depart. Here, when they had prepared a sacrifice to Jupiter,
after the manner of their country, as the ancient altar was heated with
kindled fires, the Greeks beheld an azure-coloured serpent creep into a
plane tree, which was standing near the sacrifice they had begun. There
was on the top of the tree a nest of twice four birds, which the serpent
seized[5] together, and the dam as she fluttered around {the scene of}
her loss, and he buried them in his greedy maw. All stood amazed. But
{Calchas}, the son of Thestor, a soothsayer, foreseeing the truth, says,
“Rejoice, Pelasgians, we shall conquer. Troy will fall, but the
continuance of our toil will be long;” and he allots the nine birds to
the years of the war. {The serpent}, just as he is, coiling around the
green branches in the tree, becomes a stone, and, under the form of a
serpent, retains that stone {form}.

Nereus continued boisterous in the Ionian waves, and did not impel the
sails onwards; and there are some who think that Neptune favoured Troy,
because he made the walls of the city. But not {so} the son of Thestor.
For neither was he ignorant, nor did he conceal, that the wrath of the
virgin Goddess must be appeased by the blood of a virgin. After the
public good had prevailed over affection, and the king over the father,
and Iphigenia, ready to offer her chaste blood, stood before the altar,
while the priests were weeping; the Goddess was appeased, and cast a
mist before their eyes, and, amid the service and the hurry of the
rites, and the voices of the suppliants, is said to have changed
Iphigenia, the Mycenian maiden, for a substituted hind. Wherefore, when
the Goddess was appeased by a death which was {more} fitting, and at the
same moment the wrath of Phœbe, and of the sea was past, the thousand
ships received the winds astern, and having suffered much, they gained
the Phrygian shore.

There is a spot in the middle of the world, between the land and the
sea, and the regions of heaven, the confines of the threefold universe,
whence is beheld whatever anywhere exists, although it may be in far
{distant} regions, and every sound pierces the hollow ears. {Of this
place} Fame is possessed, and chooses for herself a habitation on the
top[6] of a tower, and has added innumerable avenues, and a thousand
openings to her house, and has closed the entrances with no gates. Night
and day are they open. It is all of sounding brass; it is all
resounding, and it reechoes the voice, and repeats what it hears. Within
there is no rest, and silence in no part. Nor yet is there a clamour,
but the murmur of a low voice, such as is wont to arise from the waves
of the sea, if one listens at a distance, or like the sound which the
end of the thundering {makes} when Jupiter has clashed the black clouds
together. A crowd occupies the hall; the fickle vulgar come and go; and
a thousand rumours, false mixed with true, wander up and down, and
circulate confused words. Of these, some fill the empty ears with
conversation; some are carrying elsewhere what is told them; the measure
of the fiction is ever on the increase, and each fresh narrator adds
something to what he has heard. There, is Credulity, there, rash
Mistake, and empty Joy, and alarmed Fears, and sudden Sedition, and
Whispers of doubtful origin. She sees what things are done in heaven and
on the sea, and on the earth; and she pries into the whole universe.

She has made it known that Grecian ships are on their way, with valiant
troops: nor does the enemy appear in arms unlooked for. The Trojans
oppose their landing, and defend the shore, and thou, Protesilaüs,[7]
art, by the decrees of fate, the first to fall by the spear of
Hector;[8] and the battles {now} commenced, and the courageous spirits
of {the Trojans}, and Hector, {till then} unknown, cost the Greeks dear.
Nor do the Phrygians experience at small expense of blood what the
Grecian right hand can do. And now the Sigæan shores are red {with
blood}: now Cygnus, the son of Neptune, has slain a thousand men. Now is
Achilles pressing on in his chariot, and levelling the Trojan ranks,
with the blow of his Peleian spear; and seeking through the lines either
Cygnus or Hector, he engages with Cygnus: Hector is reserved for the
tenth year. Then animating the horses, having their white necks pressed
with the yoke, he directed his chariot against the enemy, and
brandishing his quivering spear with his arm, he said, “O youth, whoever
thou art, take this consolation in thy death, that thou art slain by the
Hæmonian Achilles.”

Thus far the grandson of Æacus. His heavy lance followed his words. But,
although there was no missing in the unerring lance, yet it availed
nothing, by the sharpness of its point, {thus} discharged; and as it
only bruised his breast with a blunt stroke, {the other} said, “Thou son
of a Goddess, (for by report have we known of thee beforehand) why art
thou surprised that wounds are warded off from me? (for {Achilles} was
surprised); not this helmet that thou seest tawny with the horse’s mane,
nor the hollowed shield, the burden of my left arm, are assistant to me;
from them ornament {alone} is sought; for this cause, too, Mars is wont
to take up arms. All the assistance of defensive armour shall be
removed, {and} yet I shall come off unhurt. It is something to be born,
not of a Nereid,[9] but {of one} who rules both Nereus and his daughter,
and the whole ocean.”

{Thus} he spoke; and he hurled against the descendant of Æacus his dart,
destined to stick in the rim of his shield; it broke through both the
brass and the next nine folds of bull’s hide; but stopping in the tenth
circle {of the hide}, the hero wrenched it out, and again hurled the
quivering weapon with a strong hand; again his body was without a wound,
and unharmed, nor was a third spear able {even} to graze Cygnus,
unprotected, and exposing himself. Achilles raged no otherwise than as a
bull,[10] in the open Circus,[11] when with his dreadful horns he butts
against the purple-coloured garments, used as the means of provoking
him, and perceives that his wounds are evaded. Still, he examines
whether the point has chanced to fall from off the spear. It is {still}
adhering to the shaft. “My hand then is weak,” says he, “and it has
spent {all} the strength it had before, upon one man. For decidedly it
was strong enough, both when at first I overthrew the walls of
Lyrnessus, or when I filled both Tenedos and Eëtionian[12] Thebes with
their own blood. Or when Caÿcus[13] flowed empurpled with the slaughter
of its people: and Telephus[14] was twice sensible of the virtue of my
spear. Here, too, where so many have been slain, heaps of whom I both
have made along this shore, and I {now} behold, my right hand has proved
mighty, and is mighty.”

{Thus} he spoke; and as if he distrusted what he had done before, he
hurled his spear against Menœtes, one of the Lycian multitude,[15] who
{was} standing opposite, and he tore asunder both his coat of mail, and
his breast beneath it. He beating the solid earth with his dying head,
he drew the same weapon from out of the reeking wound, and said, “This
is the hand, this the lance, with which I conquered but now. The same
will I use against him; in his {case}, I pray that the event may prove
the same.” Thus he said, and he hurled it at Cygnus, nor did the ashen
lance miss him; and, not escaped {by him}, it resounded on his left
shoulder: thence it was repelled, as though by a wall, or a solid rock.
Yet Achilles saw Cygnus marked with blood, where he had been struck, and
he rejoiced, {but in} vain. There was no wound; that was the blood of
Menœtes.

Then indeed, raging, he leaps headlong from his lofty chariot, and hand
to hand, with his gleaming sword striking at his fearless foe, he
perceives that the shield and the helmet are pierced with his sword, and
that his weapon, too, is blunted upon his hard body. He endures it no
longer; and drawing back his shield, he three or four times strikes the
face of the hero, and his hollow temples, with the hilt of the sword;
and following, he presses onward as the other gives ground, and
confounds him, and drives him on, and gives him no respite in his
confusion. Horror seizes on him, and darkness swims before his eyes; and
as he moves backwards his retreating steps, a stone in the middle of the
field stands in his way. Impelled over this, with his breast upwards,
Achilles throws Cygnus with great violence, and dashes him[16] to the
earth. Then, pressing down his breast with his shield and his hard
knees, he draws tight the straps of his helmet; which, fastened beneath
his pressed chin, squeeze close his throat, and take away his
respiration and the passage of his breath.

He is preparing to strip his vanquished {foe}; he sees {nothing but} his
armour, left behind. The God of the Ocean changed his body into a white
bird, of which he {so} lately bore the name.

    [Footnote 1: _Unavailing offerings._--Ver. 3. ‘Inferias inanes’ is
    a poetical expression, signifying the offering sacrifices of
    honey, milk, wine, blood, flowers, frankincense, and other things,
    at a tomb, which was empty or honorary. The Greeks called these
    kind of sacrifices by the name of χοαὶ.]

    [Footnote 2: _A ravished wife._--Ver. 5. This was Helen, the wife
    of Menelaüs, whose abduction by Paris was the cause of the Trojan
    war.]

    [Footnote 3: _A thousand ships._--Ver. 7. That is, a thousand in
    round numbers. For Homer makes them, 1186; Dictys Cretensis, 1225;
    and Dares, 1140.]

    [Footnote 4: _The whole body._--Ver. 7. The adjective ‘commune’ is
    here used substantively, and signifies ‘the whole body.’]

    [Footnote 5: _Serpent seized._--Ver. 16-17. Clarke translates this
    line, ‘Which the snake whipt up, as also the dam flying about her
    loss, and buried them in his greedy paunch.’]

    [Footnote 6: _On the top._--Ver. 43. ‘Summaque domum sibi legit in
    arce,’ is translated by Clarke, ‘And chooses there a house for
    herself, on the very tip-top of it.’]

    [Footnote 7: _Protesilaüs._--Ver. 68. He was the husband of
    Laodamia, the daughter of Acastus. His father was Iphiclus, who
    was noted for his extreme swiftness.]

    [Footnote 8: _Spear of Hector._--Ver. 67. Some writers say that he
    fell by the hand of Æneas.]

    [Footnote 9: _Of a Nereid._--Ver. 93. Cygnus says this
    sarcastically, in allusion to Achilles being born of Thetis,
    a daughter of Nereus.]

    [Footnote 10: _As a bull._--Ver. 103-4. Clarke translates these
    lines in this comical strain: ‘Achilles was as mad as a bull in
    the open Circus, when he pushes at the red coat, stuffed, used on
    purpose to provoke him.’]

    [Footnote 11: _The open Circus._--Ver. 104. We learn from Seneca,
    that it was the custom in the ‘venationes’ of the Circus to
    irritate the bull against his antagonist, by thrusting in his path
    figures stuffed with straw or hay, and covered with red cloth.
    Similar means are used to provoke the bull in the Spanish
    bull-fights of the present day.]

    [Footnote 12: _Eëtionian._--Ver. 110. Eëtion, the father of
    Andromache, the wife of Hector, was the king of Thebes in Cilicia,
    which place was ravaged by the Greeks for having sent assistance
    to the Trojans.]

    [Footnote 13: _Caÿcus._--Ver. 111. The Caÿcus was a river of
    Mysia, in Asia Minor, which country had incurred the resentment of
    the Greeks, for having assisted the Trojans.]

    [Footnote 14: _Telephus._--Ver. 112. Telephus, the son of Hercules
    and the Nymph Auge, was wounded in combat by Achilles. By the
    direction of the oracle, he applied to Achilles for his cure,
    which was effected by means of the rust of the weapon with which
    the wound was made.]

    [Footnote 15: _Lycian multitude._--Ver. 116. The Lycians, whose
    territory was in Asia Minor, between Caria and Pamphylia, were
    allies of the Trojans.]

    [Footnote 16: _And dashes him._--Ver. 139. Clarke renders this
    line, ‘He overset him, and thwacked him against the ground.’]


EXPLANATION.

  It is not improbable that the prediction of Calchas, at Aulis, that
  the war against Troy would endure nine years, had no other
  foundation than his desire to check an enterprise which must be
  attended with much bloodshed, and difficulties of the most
  formidable nature. It is not unlikely, too, that this interpretation
  of the story of the serpent devouring the birds may have been
  planned by some of the Grecian generals, who did not dare openly to
  refuse their assistance to Agamemnon. The story of Iphigenia was,
  perhaps, founded on a similar policy. The ancient poets and
  historians are by no means agreed as to the fate of Iphigenia, as
  some say that she really was sacrificed, while others state that she
  was transformed into a she-bear, others into an old woman, and
  Nicander affirms that she was changed into a heifer.

  There is no story more celebrated among the ancients than that of
  the intended immolation of Iphigenia. Euripides wrote two tragedies
  on the subject. Homer, however, makes no allusion to the story of
  Iphigenia; but he mentions Iphianassa, the daughter of Agamemnon,
  who was sent for, to be a hostage on his reconciliation with
  Achilles; she is probably the same person that is meant by the later
  poets, under the name of Iphigenia.

  It has been suggested by some modern commentators, that the story of
  Iphigenia was founded on the sacrifice of his own daughter, by
  Jeptha, the judge of Israel, which circumstance happened much about
  the same time. The story of the substitution of the hind for the
  damsel, when about to be slain, was possibly founded on the
  substituted offering for Isaac when about to be offered by his
  father; for it is not probable that the people of Greece were
  entirely ignorant of the existence of the books of Moses, and that
  wonderful narrative would be not unlikely to make an impression on
  minds ever ready to be attracted by the marvellous. Some writers
  have taken pains to show that Agamemnon did not sacrifice, or
  contemplate sacrificing, his own daughter, by asserting that the
  Iphigenia here mentioned was the daughter of Helen, who was educated
  by Clytemnestra, the wife of Agamemnon, and the sister of Helen.
  Pausanias also adopts this view, and gives for his authorities
  Euphorion of Chalcis, Alexander, Stesichorus, and the people of
  Argos, who preserved a tradition to the same effect.

  Lucretius, Virgil, and Diodorus Siculus are in the number of those
  who assert that Iphigenia actually was immolated. According to
  Dictys the Cretan, and several of the ancient scholiasts, Ulysses
  having left the Grecian camp without the knowledge of Agamemnon,
  went to Argos, and returned with Iphigenia, under the pretext that
  her father intended to marry her to Achilles. Some writers state
  that Achilles was in love with Iphigenia; and that he was greatly
  enraged at Ulysses for bringing her to the camp, and opposed her
  sacrifice to the utmost of his power.

  Ovid then proceeds to recount the adventures of the Greeks, after
  their arrival at Troy. An oracle had warned the Greeks, that he who
  should be the first to land on the Trojan shores, would inevitably
  be slain. Protesilaüs seeing that this prediction damped the courage
  of his companions, led the way, and sacrificed his life for the
  safety of his friends, being slain by Hector immediately on his
  landing. Cygnus, signalizing himself by his bravery, attracted the
  attention of Achilles, who singled him out as a worthy antagonist.
  It was said that this hero was the son of Neptune; perhaps because
  he was powerful by sea, and the prince of some island in the
  Archipelago. He was said to be invulnerable, most probably because
  his shield was arrow-proof. The story of his transformation into a
  swan, has evidently no other foundation than the resemblance between
  his name and that of that bird.


FABLES III. AND IV. [XII.146-535]

  A truce ensuing, the Grecian chiefs having assembled at a feast,
  express their surprise at the fact of Cygnus being invulnerable.
  Nestor, by way of showing a still more surprising instance, relates
  how the Nymph Cænis, the daughter of Elatus, having yielded to the
  caresses of Neptune, was transformed by him into a man, and made
  invulnerable. Cæneus being present at the wedding feast of
  Pirithoüs, the son of Ixion, where Eurytus was a guest, the latter,
  being elevated with wine, made an attempt upon Hippodamia, the
  bride; on which a quarrel arose between the Centaurs and the
  Lapithæ. After many on both sides had been slain, Cæneus still
  remained unhurt; on which, the Centaurs having heaped up trunks of
  trees upon him, he was pressed to death; Neptune then changed his
  body into a bird.

This toil[17] {and} this combat brought on a cessation for many days;
and both sides rested, laying aside their arms. And while a watchful
guard was keeping the Phrygian walls, and a watchful guard was keeping
the Argive trenches, a festive day had arrived, on which Achilles, the
conqueror of Cygnus, appeased Pallas with the blood of a heifer, adorned
with fillets. As soon as he had placed its entrails[18] upon the glowing
altars, and the smell, acceptable to the Deities, mounted up to the
skies, the sacred rites had their share, the other part was served up at
the table. The chiefs reclined on couches, and sated their bodies with
roasted flesh,[19] and banished both their cares and their thirst with
wine. No harps, no melody of voices,[20] no long pipe of boxwood pierced
with many a hole, delights them; but in discourse they pass the night,
and valour is the subject-matter of their conversation. They relate the
combats of the enemy and their own; and often do they delight to
recount, in turn, both the dangers that they have encountered and that
they have surmounted. For of what {else} should Achilles speak? or of
what, in preference, should they speak before the great Achilles? {But}
especially the recent victory over the conquered Cygnus was the subject
of discourse. It seemed wonderful to them all, that the body of the
youth was penetrable by no weapon, and was susceptible of no wounds, and
that it blunted the steel itself. This same thing, the grandson of
Æacus, this, the Greeks wondered at.

When thus Nestor says {to them}: “Cygnus has been the only despiser of
weapons in your time, and penetrable by no blows. But I myself formerly
saw the Perrhæbean[21] Cæneus bear a thousand blows with his body
unhurt; Cæneus the Perrhæbean, {I say}, who, famous for his
achievements, inhabited Othrys. And that this, too, might be the more
wondrous in him, he was born a woman.” They are surprised, whoever are
present, at the singular nature of this prodigy, and they beg him to
tell the story. Among them, Achilles says, “Pray tell us, (for we all
have the same desire to hear it,) O eloquent old man,[22] the wisdom of
our age; who was {this} Cæneus, {and} why changed to the opposite sex?
in what war, and in the engagements of what contest was he known to
thee? by whom was he conquered, if he was conquered by any one?”

Then the aged man {replied}: “Although tardy old age is a disadvantage
to me, and many things which I saw in my early years escape me {now},
yet I remember most {of them}; and there is nothing, amid so many
transactions of war and peace, that is more firmly fixed in my mind than
that circumstance. And if extended age could make any one a witness of
many deeds, I have lived two hundred[23] years, {and} now my third
century is being passed {by me}. Cænis, the daughter of Elatus, was
remarkable for her charms; the most beauteous virgin among the
Thessalian maids, and one sighed for in vain by the wishes of many
wooers through the neighbouring {cities}, and through thy cities,
Achilles, for she was thy countrywoman. Perhaps, too, Peleus would have
attempted that alliance; but at that time the marriage of thy mother had
either befallen him, or had been promised him. Cænis did not enter into
any nuptial ties; and as she was walking along the lonely shore, she
suffered violence from the God of the ocean. ’Twas thus that report
stated; and when Neptune had experienced the pleasures of this new
amour, he said, ‘Be thy wishes secure from all repulse; choose whatever
thou mayst desire.’ The same report has related this too; Cænis replied,
‘This mishap makes my desire extreme, that I may not be in a condition
to suffer any such thing {in future}. Grant that I be no {longer} a
woman, {and} thou wilt have granted me all.’ She spoke these last words
with a hoarser tone, and the voice might seem to be that of a man, as
{indeed} it was.

“For now the God of the deep ocean had consented to her wish; and had
granted moreover that he should not be able to be pierced by any wounds,
or to fall by {any} steel. Exulting in his privilege, the Atracian[24]
departed; and {now} spent his time in manly exercises, and roamed over
the Peneïan plains. {Pirithoüs}, the son of the bold Ixion, had married
Hippodame,[25] and had bidden the cloud-born monsters to sit down at the
tables ranged in order, in a cave shaded with trees. The Hæmonian nobles
were there; I, too, was there, and the festive palace resounded with the
confused rout. Lo! they sing the marriage song, and the halls smoke with
the fires;[26] the maiden, too, is there, remarkable for her beauty,
surrounded by a crowd of matrons and newly married women. We {all}
pronounce Pirithoüs fortunate in her for a wife; an omen which we had
well nigh falsified. For thy breast, Eurytus, most savage of the savage
Centaurs, is inflamed as much with wine as with seeing the maiden; and
drunkenness, redoubled by lust, holds sway {over thee}. On the sudden
the tables being overset, disturb the feast, and the bride is violently
dragged away by her seized hair. Eurytus snatches up Hippodame, {and}
the others such as each one fancies, or is able {to seize}; and there is
{all} the appearance of a captured city. The house rings with the cries
of women. Quickly we all rise; and first, Theseus says, ‘What madness,
Eurytus, is impelling thee, who, while I {still} live, dost provoke
Pirithoüs, and, in thy ignorance, in one dost injure two?’ And that the
valiant hero may not say these things in vain, he pushes them off as
they are pressing on, and takes her whom they have seized away from them
as they grow furious.

“He says nothing in answer, nor, indeed, can he defend such actions by
words; but he attacks the face of her protector with insolent hands, and
strikes his generous breast. By chance, there is near at hand an ancient
bowl, rough with projecting figures, which, huge as it is, the son of
Ægeus, himself huger {still}, takes up and hurls full in his face. He,
vomiting both from his wounds and his mouth clots of blood,[27] and
brains and wine together, lying on his back, kicks on the soaking sand.
{The} double-limbed[28] {Centaurs} are inflamed at the death of their
brother; and all vying, with one voice exclaim, ‘To arms! to arms!’ Wine
gives them courage, and, in the first onset, cups hurled are flying
about, and shattered casks[29] and hollow cauldrons; things before
adapted for a banquet, now for war and slaughter. First, the son of
Ophion, Amycus, did not hesitate to spoil the interior of the house of
its ornaments; and first, from the shrine he tore up a chandelier,[30]
thick set with blazing lamps; and lifting it on high, like him who
attempts to break the white neck of the bull with sacrificial axe, he
dashed it against the forehead of Celadon the Lapithean, and left his
skull mashed into his face, no {longer} to be recognized. His eyes
started out, and the bones of his face being dashed to pieces, his nose
was driven back, and was fixed in the middle of his palate. Him, Belates
the Pellæan, having torn away the foot of a maple table, laid flat on
the ground, with his chin sunk upon his breast, and vomiting forth his
teeth mixed with blood; and sent him, by a twofold wound, to the shades
of Tartarus.

“As Gryneus stood next, looking at the smoking altar with a grim look,
he said, ‘{And} why do we not make use of this?’ and {then} he raised an
immense altar, together with its fire; and hurled it into the midst of
the throng of the Lapithæ, and struck down two {of them}, Broteus and
Orius. The mother of Orius was Mycale, who was known by her incantations
to have often drawn down the horns of the struggling moon. {On this}
Exadius says, ‘Thou shalt not go unpunished, if only the opportunity of
getting a weapon is given me;’ and, as his weapon, he wields the antlers
of a votive stag,[31] which were upon a lofty pine-tree. With the double
branches of these, Gryneus is pierced through the eyes, and has those
eyes scooped out. A part of them adheres to the antlers, a part runs
down his beard, and hangs down clotted with gore. Lo! Rhœtus snatches up
an immense flaming brand, from the middle of the altar, and on the right
side breaks through the temples of Charaxus, covered with yellow hair.
His locks, seized by the violent flames, burn like dry corn, and the
blood seared in the wound emits a terrific noise in its hissing, such as
the iron glowing in the flames is often wont to emit, which, when the
smith has drawn it out with the crooked pincers, he plunges into the
trough; whereon it whizzes, and, sinking in the bubbling water, hisses.
Wounded, he shakes the devouring fire from his locks, and takes upon his
shoulders the threshold, torn up out of the ground, a {whole}
waggon-load, which its very weight hinders him from throwing full
against the foe. The stony mass, too, bears down Cometes, a friend, who
is standing at a short distance; nor does Rhœtus {then} restrain his
joy, {and} he says, ‘In such manner do I pray that the rest of the
throng of thy party may be brave;’ and {then} he increases the wound,
redoubled with the half-burnt stake, and three or four times he breaks
the sutures of his head with heavy blows, and its bones sink within the
oozing brains.

“Victorious, he passes on to Evagrus, and Corythus, and Dryas; of which
{number}, when Corythus, having his cheeks covered[32] with their first
down, has fallen, Evagrus says, ‘What glory has been acquired by thee,
in killing a boy?’ Rhœtus permits him to say no more, and fiercely
thrusts the glowing flames into the open mouth of the hero, as he is
speaking, and through the mouth into the breast. Thee, too, cruel Dryas,
he pursues, whirling the fire around his head, but the same issue does
not await thee as well. Thou piercest him with a stake burnt at the end,
while triumphing in the success of an uninterrupted slaughter, in the
spot where the neck is united to the shoulder. Rhœtus groans aloud, and
with difficulty wrenches the stake out of the hard bone, and, drenched
in his own blood, he flies. Orneus flies, too, and Lycabas, and Medon,
wounded in his right shoulder-blade, and Thaumas with Pisenor; Mermerus,
too, who lately excelled all in speed of foot, {but} now goes more
slowly from the wound he has received; Pholus, too, and Melaneus, and
Abas a hunter of boars, and Astylos the augur, who has in vain dissuaded
his own party from this warfare. He also says to Nessus,[33] as he
dreads the wounds, ‘Fly not! {for} thou shalt be reserved for the bow of
Hercules.’ But Eurynomus and Lycidas, and Areos, and Imbreus did not
escape death, all of whom the right hand of Dryas pierced right through.
Thou, too, Crenæus, didst receive a wound in front,[34] although thou
didst turn thy back in flight; for looking back, thou didst receive the
fatal steel between thy two eyes, where the nose is joined to the lower
part of the forehead. In the midst of so much noise, Aphidas was lying
fast asleep from the wine which he had drunk incessantly, and was not
aroused, and in his languid hand was grasping the mixed bowl, stretched
at full length upon the shaggy skin of a bear of Ossa. Soon as Phorbas
beheld him from afar, wielding no arms, he inserted his fingers in the
strap of his lance,[35] and said, ‘Drink thy wine mingled with {the
water of} Styx;’ and, delaying no longer, he hurled his javelin against
the youth, and the ash pointed with steel was driven into his neck, as,
by chance, he lay {there} on his back. His death happened without his
being sensible of it; and the blood flowed from his full throat, both
upon the couch and into the bowl itself.

“I saw Petræus endeavouring to tear up an acorn-bearing oak from the
earth; {and}, as he was grasping it in his embrace, and was shaking it
on this side and that, and was moving about the loosened tree, the lance
of Pirithoüs hurled at the ribs of Petræus, transfixed his struggling
breast together with the tough oak. They said, {too}, that Lycus fell by
the valour of Pirithoüs, {and} that Chromis fell {by the hand} of
Pirithoüs. But each of them {gave} less glory to the conqueror, than
Dictys and Helops gave. Helops was transfixed by the javelin, which
passed right through his temples, and, hurled from the right side,
penetrated to his left ear. Dictys, slipping from the steep point of a
rock, while, in his fear, he is flying from the pursuing son of Ixion,
falls down headlong, and, by the weight of his body, breaks a huge ash
tree, and spits his own entrails upon it, {thus} broken. Aphareus
advances {as} his avenger, and endeavours to hurl a stone torn away from
the mountain. As he is endeavouring {to do so}, the son of Ægeus attacks
him with an oaken club, and breaks the huge bones of his arm, and has
neither leisure, nor, {indeed}, does he care to put his useless body to
death; and he leaps upon the back of the tall Bianor, not used to
bear[36] any other than himself; and he fixes his knees in his ribs, and
holding his long hair, seized with his left hand, shatters his face, and
his threatening features, and his very hard temples, with the knotty
oak. With his oak, {too}, he levels Nedymnus, and Lycotas the darter,
and Hippasus having his breast covered with his flowing beard, and
Ripheus, who towered above the topmost woods, and Tereus, who used to
carry home the bears, caught in the Hæmonian mountains, alive and
raging.

“Demoleon could not any longer endure Theseus enjoying this success in
the combat, and he tried with vast efforts to tear up from the thick-set
wood an aged pine; because he could not effect this, he hurled it,
broken short, against his foe. But Theseus withdrew afar from the
approaching missile, through the warning of Pallas; so {at least} he
himself wished it to be thought. Yet the tree did not fall without
effect: for it struck off from the throat of the tall Crantor, both his
breast and his left shoulder. He, Achilles, had been the armour-bearer
of thy father: him Amyntor, king of the Dolopians,[37] when conquered in
war, had given to the son of Æacus, as a pledge and confirmation of
peace. When Peleus saw him at a distance, mangled with a foul wound, he
said, ‘Accept however, Crantor, most beloved of youths, this sacrifice;’
and, with a strong arm, and energy of intention, he hurled his ashen
lance against Demoleon, which broke through the enclosures of his ribs,
and quivered, sticking amid the bones. He draws out with his hand the
shaft without the point; even that follows, with much difficulty; the
point is retained within his lungs. The very pain gives vigour to his
resolution; {though} wounded, he rears against the enemy, and tramples
upon the hero with his horse’s feet. The other receives the re-echoing
strokes upon his helmet and his shield, and defends his shoulders, and
holds his arms extended before him, and through the shoulder-blades he
pierces two breasts[38] at one stroke. But first, from afar, he had
consigned to death Phlegræus, and Hyles; in closer combat, Hiphinoüs and
Clanis. To these is added Dorylas, who had his temples covered with a
wolf’s skin, and the real horns of oxen reddened with much blood, that
performed the duty of a cruel weapon.

“To him I said, for courage gave me strength, ‘Behold, how much thy
horns are inferior to my steel;’ and {then} I threw my javelin. When he
could not avoid this, he held up his right hand before his forehead,
about to receive the blow; {and} to his forehead his hand was pinned.
A shout arose; but Peleus struck him delaying, and overpowered by the
painful wound, (for he was standing next to him) with his sword beneath
the middle of his belly. He leaped forth, and fiercely dragged his own
bowels on the ground, and trod on them {thus} dragged, and burst them
{thus} trodden; and he entangled his legs, as well in them, and fell
down, with his belly emptied {of its inner parts}. Nor did thy beauty,
Cyllarus,[39] save thee while fighting, if only we allow beauty to that
{monstrous} nature {of thine}. His beard was beginning {to grow}; the
colour of his beard was that of gold; and golden-coloured hair was
hanging from his shoulders to the middle of his shoulder-blades. In his
face there was a pleasing briskness; his neck, and his shoulders, and
his hands, and his breast {were} resembling the applauded statues of the
artists, and {so} in those parts in which he was a man; nor was the
shape of the horse beneath that {shape}, faulty and inferior to {that
of} the man. Give him {but} the neck and the head {of a horse, and} he
would be worthy of Castor. So fit is his back to be sat upon, so stands
his breast erect with muscle; {he is} all over blacker than black pitch;
yet his tail is white; the colour, too, of his legs is white. Many a
female of his own kind longed for him; but Hylonome alone gained him,
than whom no female more handsome lived in the lofty woods, among the
half beasts. She alone attaches Cyllarus, both by her blandishments, and
by loving, and by confessing that she loves him. Her care, too, of her
person is as great as can be in those limbs: so that her hair is
smoothed with a comb; so that she now decks herself with rosemary, now
with violets or roses, {and} sometimes she wears white lilies; and twice
a day she washes her face with streams that fall from the height of the
Pagasæan wood; {and} twice she dips her body in the stream: and she
throws over her shoulder or her left side no skins but what are
becoming, and are those of choice beasts.

“Their love was equal: together they wandered upon the mountains;
together they entered the caves; and then, too, together had they
entered the Lapithæan house; together were they waging the fierce
warfare. The author {of the deed} is unknown: {but} a javelin came from
the left side, and pierced thee, Cyllarus, below {the spot} where the
breast is joined to the neck. The heart, being pierced with a small
wound, grew cold, together with the whole body, after the weapon was
drawn out. Immediately, Hylonome receives his dying limbs, and cherishes
the wound, by laying her hand on it, and places her mouth on his, and
strives to stop the fleeting life. When she sees him dead, having
uttered what the clamour hinders from reaching my ears, she falls upon
the weapon that has pierced him, and as she dies, embraces her husband.
He, too, {now} stands before my eyes, Phæocomes, {namely}, who had bound
six lions’ skins together with connecting knots; covered all over, both
horse and man. He, having discharged the trunk of a tree, which two
yokes of oxen joined together could hardly have moved, battered the son
of Phonolenus on the top of his head. The very broad round form of his
skull was broken; and through his mouth, and through his hollow
nostrils, and his eyes, and his ears, his softened brains poured down;
just as curdled milk is wont through the oaken twigs, or as {any} liquor
flows under the weight of a well-pierced sieve, and is squeezed out
thick through the numerous holes. But I, while he was preparing to strip
him of his arms as he lay, (this thy sire knows,) plunged my sword into
the lower part of his belly, as he was spoiling him. Chthonius, too, and
Teleboas, lay {pierced} by my sword. The former was bearing a two-forked
bough {as his weapon}, the latter a javelin; with his javelin he gave me
a wound. You see the marks; look! the old scar is still visible.

“Then ought I[40] to have been sent to the taking of Troy; then I might,
if not have overcome, {still} have stayed the arms of the mighty Hector.
But at that time Hector was not existing, or {but} a boy; {and} now my
age is failing. Why tell thee of Periphas, the conqueror of the
two-formed Pyretus? Why of Ampyx, who fixed his cornel-wood spear,
without a point, full in the face of the four-footed Oëclus? Macareus,
struck down the Pelethronian[41] Erigdupus,[42] by driving a crowbar
into his breast. I remember, too, that a hunting spear, hurled by the
hand of Nessus, was buried in the groin of Cymelus. And do not believe
that Mopsus,[43] the son of Ampycus, only foretold things to come;
a two-formed {monster} was slain by Mopsus, darting {at him}, and Odites
in vain attempted to speak, his tongue being nailed to his chin, and his
chin to his throat. Cæneus had put five to death, Stiphelus, and Bromus,
and Antimachus, and Helimus, and Pyracmos, wielding the axe. I do not
remember {their respective} wounds, {but} I marked their numbers, and
their names. Latreus, most huge both in his limbs and his body, sallied
forth, armed with the spoils of Emathian[44] Halesus, whom he had
consigned to death. His age was between that of a youth, and an old man;
his vigour that of a youth; grey hairs variegated his temples.
Conspicuous by his buckler, and his helmet, and his Macedonian pike;[45]
and turning his face towards both sides, he brandished his arms, and
rode in one same round, and vaunting, poured forth thus many words into
the yielding air:--

“‘And shall I put up with thee, too, Cænis? for to me thou shalt ever be
a woman, to me always Cænis. Does not thy natal origin lower thy
{spirit}? And does it not occur to thy mind for what {foul} deed thou
didst get thy reward, and at what price the false resemblance to a man?
Consider both what thou wast born, as well as what thou hast submitted
to: go, and take up a distaff together with thy baskets, and twist the
threads[46] with thy thumb; leave warfare to men.’ As he is vaunting in
such terms, Cæneus pierces his side, stretched in running, with a lance
hurled at him, just where the man is joined to the horse. He raves with
pain, and strikes at the exposed face of the Phylleian [47] youth with
his pike. It bounds back no otherwise than hail from the roof of a
house; or than if any one were to beat a hollow drum with a little
pebble. Hand to hand he encounters him, and strives to plunge his sword
into his tough side; {but} the parts are impervious to his sword. ‘Yet,’
says he, ‘thou shalt not escape me; with the middle of the sword shalt
thou be slain, since the point is blunt;’ and {then} he slants the sword
against his side, and grasps his stomach with his long right arm. The
blow produces an echo, as on a body of marble when struck; and the
shivered blade flies different ways, upon striking his neck.

“After Cæneus had enough exposed his unhurt limbs to him in his
amazement, ‘Come now,’ said he, ‘let us try thy body with my steel;’ and
up to the hilt he plunged his fatal sword into his shoulder-blade, and
extended his hand unseen into his entrails, and worked it about, and in
the wound made a {fresh} wound. Lo! the double-limbed {monsters,}
enraged, rush on in an impetuous manner, and all of them hurl and thrust
their weapons at him alone. Their weapons fall blunted. Unstabbed and
bloodless the Elateïan Cæneus remains from each blow. This strange thing
makes them astonished. ‘Oh great disgrace!’ cries Monychus; ‘a {whole}
people, we are overcome by one, and that hardly a man; although,
{indeed}, he is a man; and we by our dastardly actions, are what he
{once} was. What signify our huge limbs? What our twofold strength? What
that our twofold nature has united in us the stoutest animals in
existence? I neither believe that we are born of a Goddess for our
mother, nor of Ixion, who was so great a person, that he conceived hopes
of {even} the supreme Juno. By a half male foe are we baffled. Heap upon
him stones and beams, and entire mountains, and dash out his long-lived
breath, by throwing {whole} woods {upon him}. Let a {whole} wood press
on his jaws; and weight shall be in the place of wounds.’

“{Thus} he said; and by chance having got a tree, thrown down by the
power of the boisterous South wind, he threw it against the powerful
foe: and he was an example {to the rest}; and in a short time, Othrys,
thou wast bare of trees, and Pelion had no shades. Overwhelmed by this
huge heap, Cæneus swelters beneath the weight of the trees, and bears on
his brawny shoulders the piled-up oaks. But after the load has increased
upon his face and his head, and his breath has no air to draw; at one
moment he faints, at another he endeavours, in vain, to raise himself
into the {open} air, and to throw off the wood cast {upon him}: and
sometimes he moves it. Just as lo! we see, if lofty Ida is convulsed
with earthquakes. The event is doubtful. Some gave out that his body was
hurled to roomy Tartarus by the weight of the wood. The son of Ampycus
denied this, and saw go forth into the liquid air, from amid the pile,
a bird with tawny wings; which then was beheld by me for the first time,
then, {too}, for the last. When Mopsus saw it with gentle flight
surveying his camp, and making a noise around it with a vast clamour,
following him both with his eyes and his feelings, he said, ‘Hail! thou
glory of the Lapithæan race, once the greatest of men, but now the only
bird {of thy kind}, Cæneus.’ This thing was credited from its assertor.
Grief added resentment, and we bore it with disgust, that one was
overpowered by foes so many. Nor did we cease to exercise our weapons,
in {shedding their} blood, before a part of them was put to death, and
flight and the night dispersed the rest.”

    [Footnote 17: _This toil._--Ver. 146. Clarke translates ‘Hic
    labor,’ ‘This laborious bout.’]

    [Footnote 18: _Its entrails._--Ver. 152. The ‘prosecta,’ or
    ‘prosiciæ,’ or ‘ablegamina,’ were portions of the animal which
    were the first cut off, for the purpose of becoming as a sacrifice
    to the Deities. The ‘prosecta,’ in general, consisted of a portion
    of the entrails.]

    [Footnote 19: _Roasted flesh._--Ver. 155. We are informed by
    Servius, that boiled meat was not eaten in the heroic ages.]

    [Footnote 20: _Melody of voices._--Ver. 157. Plutarch remarks,
    that that entertainment is the most pleasant where no musician is
    introduced; conversation, in his opinion, being preferable.]

    [Footnote 21: _Perrhæbean._--Ver. 172. The Perrhæbeans were a
    people of Thessaly, who, having been conquered by the Lapithæ,
    betook themselves to the mountain fortresses of Pindus.]

    [Footnote 22: _Eloquent old man._--Ver. 176-181. Clarke renders
    these lines, ‘Come, tell us, O eloquent old gentleman, the wisdom
    of our age, who was that Cæneus, and why he was turned into the
    other sex? in which war, or what engagement, he was known to you?
    by whom he was conquered, if he was conquered by any one?’ Upon
    that, the old blade replied.’]

    [Footnote 23: _Two hundred._--Ver. 188. Ovid does not here follow
    the more probable version, that the age of Nestor was three
    generations of thirty years each.]

    [Footnote 24: _The Atracian._--Ver. 209. ‘Atracides’ is an
    epithet, meaning ‘Thessalian,’ as Atrax, or Atracia, was a town of
    Thessaly, situated near the banks of the river Peneus.]

    [Footnote 25: _Hippodame._--Ver. 210. She is called Ischomache by
    Propertius, and Deidamia by Plutarch.]

    [Footnote 26: _With the fires._--Ver. 215. These fires would be
    those of the nuptial torches, and of the altars for sacrifice to
    Hymenæus and the other tutelary divinities of marriage.]

    [Footnote 27: _Clots of blood._--Ver. 238. Clarke renders
    ‘Sanguinis globos,’ ‘goblets of blood.’]

    [Footnote 28: _Double-limbed._--Ver. 240. Clarke translates,
    ‘Ardescunt bimembres,’ ‘The double-limbed fellows are in a
    flame.’]

    [Footnote 29: _Shattered cask._--Ver. 243. ‘Cadi’ were not only
    earthenware vessels, in which wine was kept, but also the vessels
    used for drawing water.]

    [Footnote 30: _A chandelier._--Ver. 247. ‘Funale’ ordinarily
    means, ‘a link,’ or ‘torch,’ made of fibrous substances twisted
    together, and smeared with pitch or wax. In this instance the word
    seems to mean a chandelier with several branches.]

    [Footnote 31: _A votive stag._--Ver. 267. It appears that the
    horns of a stag were frequently offered as a votive gift to the
    Deities, especially to Diana, the patroness of the chase. Thus in
    the seventh Eclogue of Virgil, Mycon vows to present to Diana,
    ‘Vivacis cornua cervi,’ ‘The horns of a long-lived stag.’]

    [Footnote 32: _Cheeks covered._--Ver. 291. ‘Prima tectus lanugine
    malas,’ is not very elegantly rendered by Clarke, ‘Having his
    chaps covered with down, then first putting out.’]

    [Footnote 33: _Nessus._--Ver. 309. We have already seen how Nessus
    the Centaur met his death from the arrow of Hercules, when about
    to offer violence to Deïanira.]

    [Footnote 34: _A wound in front._--Ver. 312. It has been suggested
    that, perhaps Ovid here had in his mind the story of one
    Pomponius, of whom Quintilian relates, that, having received a
    wound in his face, he was showing it to Cæsar, on which he was
    advised by the latter never to look behind him when he was running
    away.]

    [Footnote 35: _Strap of his lance._--Ver. 321. The ‘amentum’ was
    the thong, or strap of leather, with which the lance, or javelin,
    was fastened, in order to draw it back when thrown.]

    [Footnote 36: _Not used to bear._--Ver. 346. He alludes to the
    twofold nature, or ‘horse-part’ of the Centaur, as Clarke calls
    it.]

    [Footnote 37: _The Dolopians._--Ver. 364. They were a people of
    Phthiotis and Thessaly.]

    [Footnote 38: _Pierces two breasts._--Ver. 377. He says this by
    poetical license, in allusion to the two-fold form of the
    Centaurs.]

    [Footnote 39: _Cyllarus._--Ver. 393. This was also the name of the
    horse which Castor tamed, to which Ovid alludes in the 401st
    line.]

    [Footnote 40: _Then ought I._--Ver. 445. Nestor here shows a
    little of the propensity for boasting, which distinguishes him in
    the Iliad.]

    [Footnote 41: _Pelethronian._--Ver. 452. Pelethronia was a region
    of Thessaly, which contained a town and a mountain of that name.]

    [Footnote 42: _Erigdupus._--Ver. 453. The signification of this
    name is ‘The noise of strife.’]

    [Footnote 43: _Mopsus._--Ver. 456. He was a prophet, and one of
    the Lapithæ. There are two other persons mentioned in ancient
    history of the same name.]

    [Footnote 44: _Emathian._--Ver. 462. Properly, Emathia was a name
    of Macedonia; but it is here applied to Thessaly, which adjoined
    to that country.]

    [Footnote 45: _Macedonian pike._--Ver. 466. The ‘sarissa’ is
    supposed to have been a kind of pike with which the soldiers of
    the Macedonia phalanx were armed. Its ordinary length was
    twenty-one feet; but those used by the phalanx were twenty-four
    feet long.]

    [Footnote 46: _Twist the threads._--Ver. 475. The woof was called
    ‘subtegmen,’ ‘subtemen,’ or ‘trama,’ while the warp was called
    ‘stamen,’ from ‘stare,’ ‘to stand,’ on account of its erect
    position in the loom.]

    [Footnote 47: _Phylleian._--Ver. 479. Phyllus was a city of
    Phthiotis, in Thessaly.]


EXPLANATION.

  We learn from Diodorus Siculus, and other ancient authors, that the
  people of Thessaly, and those especially who lived near Mount
  Pelion, were the first who trained horses for riding, and used them
  as a substitute for chariots. Pliny the Elder says that they
  excelled all the other people of Greece in horsemanship, and that
  they carried it to such perfection, that the name of ἱππεὺς,
  ‘a horseman,’ and that of ‘Thessalian,’ became synonymous. Again,
  the Thessalians, from their dexterity in killing the wild bulls that
  infested the neighbouring mountains, sometimes with darts or spears,
  and at other times in close engagement, acquired the name of
  Hippocentaurs, that is, ‘horsemen that hunted bulls,’ or simply
  κένταυροι, ‘Centaurs.’

  It is not improbable that, because the Thessalians began to practise
  riding in the reign of Ixion, the poets made the Centaurs his sons;
  and they were said to have a cloud for their mother, which Jupiter
  put in the place of Juno, to baulk the attempt of Ixion on her
  virtue, because, according to Palæphatus, many of them lived in a
  city called Nephele, which, in Greek, signifies a cloud. As another
  method of accounting for their alleged descent from a cloud, it has
  been suggested that the Centaurs were a rapacious race of men, who
  ravaged the neighbouring country: that those who wrote the first
  accounts of them, in the ancient dialect of Greece, gave them the
  name of Nephelim, (the epithet of the giants of Scripture,) many
  Phœnician words having been imported in the early language of that
  country; and that in later times, finding them called by this name,
  the Greek word Nephelè, signifying ‘a cloud,’ persons readily
  adopted the fable that they were born of one.

  The Centaurs being the descendants of Centaurus, the son of Ixion,
  and Pirithoüs being also the son of Ixion, by Dia, the former,
  declared war against Pirithoüs, asserting, that, as the descendants
  of Ixion, they had a right to share in the succession to his
  dominions. This quarrel, however, was made up, and they continued on
  friendly terms, until the attempt of Eurytus, or Eurytion, on
  Hippodamia, the bride of Pirithoüs, which was followed by the
  consequences here described by Ovid. The Centaurs are twice
  mentioned in the Iliad as φῆρες, or ‘wild beasts,’ and once under
  the name of ‘Centaurs.’ Pindar is the first writer that mentions
  them as being of a twofold form, partly man, and partly horse. In
  the twenty-first Book of the Odyssey, line 295, Eurytion is said to
  have had his ears and nose cut off by way of punishment, and that,
  from that period, ‘discord arose between the Centaurs and men.’

  Buttman, (Mythologus, ii. p. 22, as quoted by Mr. Keightley), says
  that the names of Centaurs and Lapithæ are two purely poetic names,
  used to designate two opposite races of men,--the former, the rude
  horse-riding tribes, which tradition records to have been spread
  over the north of Greece: the latter, the more civilized race, which
  founded towns, and gradually drove their wild neighbours back into
  the mountains. He thinks that the explanation of the word
  ‘Centaurs,’ as ‘Air-piercers,’ (from κεντεῖν τὴν αὔραν) not an
  improbable one, for the idea is suggested by the figure of a Cossack
  leaning forward with his protruded lance as he gallops along. But he
  regards the idea of κένταυρος, having been in its origin simply
  κέντωρ, as much more probable, [it meaning simply ‘the spurrer-on.’]
  Lapithæ may, he thinks, have signified ‘Stone persuaders,’ from λᾶας
  πείθειν, a poetic appellation for the builders of towns. He supposes
  Hippodamia to have been a Centauress, married to the prince of the
  Lapithæ, and thus accounts for the Centaurs having been at the
  wedding. Mr. Keightley, in his ‘Mythology of Ancient Greece and
  Italy,’ remarks that ‘it is certainly not a little strange that a
  rude mountain race like the Centaurs should be viewed as horsemen;
  and the legend which ascribes the perfecting of the art of
  horsemanship to the Lapithæ, is unquestionably the more probable
  one. The name Centaur, which so much resembles the Greek verb
  κεντέω, ‘to spur,’ we fancy gave origin to the fiction. This
  derivation of it is, however, rather dubious.’

  After the battle here described, the Centaurs retreated to the
  mountains of Arcadia. The Lapithæ pursuing them, drove them to the
  Promontory of Malea in Laconia, where, according to Apollodorus,
  Neptune took them into his protection. Servius and Antimachus, as
  quoted by Comes Natalis, say that some of them fled to the Isle of
  the Sirens (or rather to that side of Italy which those Nymphs had
  made their abode); and that there they were destroyed by the
  voluptuous and debauched lives they led.

  The fable of Cæneus, which Ovid has introduced, is perhaps simply
  founded on the prodigious strength and the goodness of the armour of
  a person of that name. The story of Halyonome killing herself on the
  body of Cyllarus, may possibly have been handed down by tradition.
  It is not unlikely that, if the Centaurs were horsemen, their women
  were not unacquainted with horsemanship; indeed, representations of
  female Centaurs are given, on ancient monuments, as drawing the
  chariot of Bacchus.


FABLES V. AND VI. [XII.536-628]

  Periclymenus, the brother of Nestor, who has received from Neptune
  the power of transforming himself, is changed into an eagle, in a
  combat with Hercules; and in his flight is shot by him with an
  arrow. Neptune prays Apollo to avenge the death of Cygnus: because
  the Destinies will not permit him to do so himself. Apollo enters
  the Trojan camp in disguise, and directs the arrow which Paris aims
  at Achilles; who is mortally wounded in the heel, the only
  vulnerable part of his body.

As the Pylian related this fight between the Lapithæ and the Centaurs,
{but} half human, Tlepolemus[48] could not endure his sorrow for Alcides
being passed by with silent lips, and said, “It is strange, old man,
that thou shouldst have a forgetfulness of the exploits of Hercules;
at least, my father himself used often to relate to me, that these
cloud-begotten {monsters} were conquered by him.” The Pylian, sad at
this, said, “Why dost thou force me to call to mind my misfortunes, and
to rip up my sorrows, concealed beneath years, and to confess my hatred
of, and disgust at, thy father? He, indeed, ye Gods! performed things
beyond all belief, and filled the world with his services; which I could
rather wish could be denied; but we are in the habit of praising neither
Deiphobus nor Polydamas,[49] nor Hector himself: for who would commend
an enemy? That father of thine once overthrew the walls of Messene, and
demolished guiltless cities, Elis and Pylos, and carried the sword and
flames into my abode. And, that I may say nothing of others whom he
slew, we were twice six sons of Neleus, goodly youths; the twice six
fell by the might of Hercules, myself alone excepted. And that the
others were vanquished might have been endured; {but} the death of
Periclymenus is wonderful; to whom Neptune, the founder of the Neleian
family, had granted to be able to assume whatever shapes he might
choose, and again, when assumed, to lay them aside. He, after he had in
vain been turned into all other shapes, was turned into the form of the
bird that is wont to carry the lightnings in his crooked talons, the
most acceptable to the king of the Gods. Using the strength of {that}
bird, his wings, and his crooked bill, together with his hooked talons,
he tore the face of the hero. The Tirynthian hero aims at him his bow,
too unerring, and hits him, as he moves his limbs aloft amid the clouds,
and hovering {in the air}, just where the wing is joined to the side.

“Nor is the wound a great one, but his sinews, cut by the wound, fail
him, and deny him motion and strength for flying. He fell down to the
earth, his weakened pinions not catching the air; and where the smooth
arrow had stuck in his wing, it was pressed {still further} by the
weight of his pierced body, and it was driven, through the upper side,
into the left part of the neck. Do I seem to be owing encomiums to the
exploits of thy {father} Hercules, most graceful leader of the Rhodian
fleet?[50] Yet I will no further avenge my brothers, than by being
silent on his brave deeds: with thyself I have a firm friendship.” After
the son[51] of Neleus had said these things with his honied tongue, the
gifts of Bacchus being resumed after the discourse of the aged man, they
arose from their couches: the rest of the night was given to sleep.

But the God who commands the waters of the sea with his trident,
laments, with the affection of a father, the body of his son, changed
into the bird of the son of Sthenelus; and abhorring the ruthless
Achilles, pursues his resentful wrath in more than an ordinary manner.
And now, the war having been protracted for almost twice five years,
with such words as these he addresses the unshorn Smintheus:[52]
“O thou, most acceptable to me, by far, of the sons of my brother, who,
together with me, didst build the walls of Troy in vain; and dost thou
not grieve when thou lookest upon these towers so soon to fall? or dost
thou not lament that so many thousands are slain in defending these
walls? and (not to recount them all) does not the ghost of Hector,
dragged around his Pergamus, recur to thee? Though still the fierce
Achilles, more blood-stained than war itself, lives on, the destroyer of
our toil, let him but put himself in my power, I will make him feel what
I can do with my triple spear. But since it is not allowed us to
encounter the enemy in close fight, destroy him, when off his guard,
with a secret shaft.”

He nodded his assent; and the Delian {God}, indulging together both his
own resentment and that of his uncle, veiled in a cloud, comes to the
Trojan army, and in the midst of the slaughter of the men, he sees
Paris, at intervals, scattering his darts among the ignoble Greeks; and,
discovering himself to be a Divinity, he says, “Why dost thou waste thy
arrows upon the blood of the vulgar? If thou hast any concern for thy
friends, turn upon the grandson of Æacus, and avenge thy slaughtered
brothers.” {Thus} he said; and pointing at the son of Peleus, mowing
down the bodies of the Trojans with the sword, he turned his bow towards
him, and directed his unerring arrow with a fatal right hand. This was
{the only thing} at which, after {the death of} Hector, the aged Priam
could rejoice. And art thou then, Achilles, the conqueror of men so
great, conquered by the cowardly ravisher of a Grecian wife? But if it
had been fated for thee to fall by the hand of a woman, thou wouldst
rather have fallen by the Thermodontean[53] battle-axe.

Now that dread of the Phrygians, the glory and defence of the Pelasgian
name, the grandson of Æacus, a head invincible in war, had been burnt:
the same Divinity had armed him,[54] and had burned him. He is now {but}
ashes; and there remains of Achilles, so renowned, I know not what; that
which will not well fill a little urn. But his glory lives, which can
fill the whole world: this allowance is befitting that hero, and in this
the son of Peleus is equal to himself, and knows not the empty Tartarus.
Even his very shield gives occasion for war, that you may know to whom
it belongs; and arms are wielded for arms. The son of Tydeus does not
dare to claim them, nor Ajax, the son of Oïleus,[55] nor the younger son
of Atreus, nor he who is his superior both in war and age, nor {any}
others; the hope of so much glory exists only in him begotten by Telamon
and {the son} of Laërtes. The descendant of Tantalus[56] removes from
himself the burden and the odium {of a decision}, and orders the Argive
leaders to sit in the midst of the camp, and transfers the judgment of
the dispute to them all.

    [Footnote 48: _Tlepolemus._--Ver. 537. He was a son of Hercules,
    by Astioche.]

    [Footnote 49: _Polydamas._--Ver. 547. He was a noble Trojan, of
    great bravery, who had married a daughter of Priam.]

    [Footnote 50: _Rhodian fleet._--Ver. 575. Tlepolemus, when a
    youth, slew his uncle, Lycimnius, the son of Mars. Flying from his
    country with some followers, he retired to the Island of Rhodes,
    where he gained the sovereignty. He went to the Trojan war with
    nine ships, to aid the Greeks, where he fell by the hand of
    Sarpedon.]

    [Footnote 51: _After the son._--Ver. 578-9. ‘A sermone senis
    repetito munere Bacchi Surrexere toris.’ These words are thus
    quaintly rendered in Clarke’s translation: ‘From listening to the
    old gentleman’s discourse, they return again to their bottle; and
    taking the other glass, they departed.’]

    [Footnote 52: _Smintheus._--Ver. 585. Apollo was so called, in
    many of the cities of Asia, and was worshipped under this name,
    in the Isle of Tenedos. He is said by Eustathius, to have been so
    called from Smynthus, a town near Troy. But, according to other
    accounts, he received the epithet from the Cretan word σμίνθος,
    a mouse; being supposed to protect man against the depredations of
    that kind of vermin.]

    [Footnote 53: _Thermodontean._--Ver. 611. He alludes to
    Penthesilea, the Queen of the Amazons, who, aiding the Trojans
    against the Greeks, was slain by Achilles. The battle-axe was the
    usual weapon of the Amazons]

    [Footnote 54: _Had armed him._--Ver. 614. Vulcan, the God of Fire,
    made his armour at the request of his mother, Thetis; and now his
    body was burned by fire.]

    [Footnote 55: _Son of Oïleus._--Ver. 622. This was Ajax, the King
    of the Locrians.]

    [Footnote 56: _Descendant of Tantalus._--Ver. 626. Agamemnon was
    the son of Atreus, grandson of Pelops, and great-grandson of
    Tantalus. He wisely refused to take upon himself alone the onus of
    deciding the contention between Ajax and Ulysses.]


EXPLANATION.

  Periclymenus was the son of Neleus and Chloris, as we are told by
  Homer, Apollodorus, and other authors. According to these authors,
  Neleus, king of Orchomenus, was the son of Neptune, who assumed the
  form of the river Enipeus, the more easily to deceive Tyro, the
  daughter of Salmoneus. Neleus married Chloris, the daughter of
  Amphion, king of Thebes, who bore him eleven sons and one daughter,
  of which number, Homer names but three. Periclymenus, the youngest
  of the family, was a warlike prince, and, according to Apollodorus,
  accompanied Jason in the expedition of the Argonauts. Hercules,
  after having instituted the Olympic games, marched into Messenia,
  and declared war with Neleus. The ancient writers differ as to the
  cause of this expedition; but they agree in stating, that Hercules
  made himself master of Pylos, a town which Neleus had built, as a
  refuge from the capricious humours of his brother Pelias; and that
  Neleus and all his children were killed, except Nestor, who had been
  brought up among the Geranians, and who afterwards reigned in Pylos.
  The story which here relates how Periclymenus transformed himself
  into an eagle, and was then killed by Hercules, may possibly mean,
  that having long resisted the attacks of his formidable enemy, he
  was at length put to flight, and slain by an arrow. It is said that
  Neptune had given him the power to metamorphose himself into
  different figures, very probably because his grandfather, who was a
  maritime prince, had taught him the art of war and various
  stratagems, which he industriously made use of, to avert the ruin of
  his family.

  In relation to the story of the death of Achilles, Dictys the Cretan
  tells us, that Achilles having seen Polyxena, the daughter of Priam,
  along with Cassandra, as she was sacrificing to Apollo, fell in love
  with her, and demanded her in marriage and that Hector would not
  consent to it, except on condition of his betraying the Greeks. This
  demand, so injurious to his honour, provoked Achilles so much, that
  he forthwith slew Hector, and dragged his body round the walls of
  the city. He further says that when Priam went to demand the body of
  Hector, he took Polyxena with him, in order to soften Achilles. His
  design succeeded, and Priam then agreed to give her to him in
  marriage. On the day appointed for the solemnity in the temple of
  Apollo, Paris, concealing himself behind the altar, while Deiphobus
  pretended to embrace Achilles, wounded him in the heel, and killed
  him on the spot, either because the arrow was poisoned, or because
  he was wounded on the great tendon, which has since been called
  ‘tendon Achillis,’ a spot where a wound might very easily be mortal.

  This story of the death of Achilles does not seem to have been known
  to Homer; for he appears, in the twenty-fourth book of the Odyssey,
  to insinuate that that hero died in battle, fighting for the Grecian
  cause.

  After his death Achilles was honoured as a Demigod, and Strabo says
  that he had a temple near the promontory of Sigæum. Pausanias and
  Pliny the Elder make mention of an island in the Euxine Sea, where
  the memory of Achilles was expressly honoured, from which
  circumstances it had the name of Achillea.



