Book The First

My design leads me to speak of forms changed into new bodies.*1 Ye
Gods, (for you it was who changed them,) favor my attempts,*2 and bring
down the lengthened narrative from the very beginning of the world,
{even} to my own times.*3

At first, the sea, the earth, and the heaven, which covers all things,
were the only face of nature throughout the whole universe, which men
have named Chaos; a rude and undigested mass,*4 and nothing {more} than
an inert weight, and the discordant atoms of things not harmonizing,
heaped together in the same spot. No Sun*5 as yet gave light to the
world; nor did the Moon,*6 by increasing, recover her horns anew. The
Earth did not {as yet} hang in the surrounding air, balanced by its own
weight, nor had Amphitrite*7 stretched out her arms along the
lengthened margin of the coasts. Wherever, too, was the land, there also
was the sea and the air; {and} thus was the earth without firmness, the
sea unnavigable, the air void of light; in no one {of them} did its
{present} form exist. And one was {ever} obstructing the other; because
in the same body the cold was striving with the hot, the moist with the
dry, the soft with the hard, things having weight with {those} devoid of
weight.

To this discord God and bounteous Nature*8 put an end; for he separated
the earth from the heavens, and the waters from the earth, and
distinguished the clear heavens from the gross atmosphere. And after he
had unravelled these {elements}, and released them from {that} confused
heap, he combined them, {thus} disjoined, in harmonious unison, {each}
in {its proper} place. The element of the vaulted heaven,*9 fiery and
without weight, shone forth, and selected a place for itself in the
highest region; next after it, {both} in lightness and in place, was the
air; the Earth was more weighty than these, and drew {with it} the more
ponderous atoms, and was pressed together by its own gravity. The
encircling waters sank to the lowermost place,*10 and surrounded the
solid globe

When thus he, whoever of the Gods he was,*11 had divided the mass {so}
separated, and reduced it, so divided, into {distinct} members; in the
first place, that it might not be unequal on any side, he gathered it up
into the form of a vast globe; then he commanded the sea to be poured
around it, and to grow boisterous with the raging winds, and to surround
the shores of the Earth, encompassed {by it}; he added also springs, and
numerous pools and lakes, and he bounded the rivers as they flowed
downwards, with slanting banks. These, different in {different} places,
are some of them swallowed up*12 by {the Earth} itself; some of them
reach the ocean, and, received in the expanse of waters that take a
freer range, beat against shores instead of banks.

He commanded the plains,*13 too, to be extended, the valleys to sink
down, the woods to be clothed with green leaves, the craggy mountains to
arise; and, as on the right-hand side,*14 two Zones intersect the
heavens, and as many on the left; {and as} there is a fifth hotter than
these, so did the care of the Deity distinguish this enclosed mass {of
the Earth} by the same number, and as many climates are marked out upon
the Earth. Of these, that which is the middle one*15 is not habitable
on account of the heat; deep snow covers two*16 {of them}. Between
either these he placed as many more,*17 and gave them a temperate
climate, heat being mingled with cold.

Over these hangs the air, which is heavier than fire, in the same degree
that the weight of water is lighter than the weight of the earth. Here
he ordered vapors, here too, the clouds to take their station; the
thunder, too, to terrify the minds of mortals, and with the lightnings,
the winds that bring on cold. 

The Contriver of the World did not allow
these indiscriminately to take possession of the sky. Even now,
(although they each of them govern their own blasts in a distinct tract)
they are with great difficulty prevented from rending the world asunder,
so great is the discord of the brothers.*18 Eurus took his way*19
towards {the rising of} Aurora and the realms of Nabath*20 and Persia,
and the mountain ridges exposed to the rays of the morning. The Evening
star, and the shores which are warm with the setting sun, are bordering
upon Zephyrus.*21 The terrible Boreas invaded Scythia,*22 and the
regions of the North. The opposite quarter is wet with continual clouds,
and the drizzling South Wind.*23 Over these he placed the firmament,
clear and devoid of gravity, and not containing anything of the dregs of
earth.

Scarcely had he separated all these by fixed limits, when the stars,
which had long lain hid, concealed beneath that mass {of Chaos}, began
to glow through the range of the heavens. And that no region might be
destitute of its own {peculiar} animated beings, the stars and the forms
of the Gods*24 possess the tract of heaven; the waters fell to be
inhabited by the smooth fishes;*25 the Earth received the wild beasts,
{and} the yielding air the birds.

{But} an animated being, more holy than these, more fitted to receive
higher faculties, and which could rule over the rest,*26 was still
wanting. {Then} Man was formed. Whether it was that the Artificer of all
things, the original of the world in its improved state, framed him from
divine elements;*27 or whether, the Earth, being newly made, and but
lately divided from the lofty æther, still retained some atoms of its
kindred heaven, which, tempered with the waters of the stream, the son
of Iapetus fashioned after the image of the Gods, who rule over all
things. And, whereas other animals bend their looks downwards upon the
Earth, to Man he gave a countenance to look on high and to behold the
heavens, and to raise his face erect to the stars. Thus, that which had
been lately rude earth, and without any regular shape, being changed,
assumed the form of Man, {till then} unknown.

The Golden Age was first founded, which, without any avenger, of its own
accord, without laws, practised both faith and rectitude. Punishment,
and the fear {of it}, did not exist, and threatening decrees were not
read upon the brazen {tables},*28 fixed up {to view}, nor {yet} did the
suppliant multitude dread the countenance of its judge; but {all} were
in safety without any avenger. The pine-tree, cut from its {native}
mountains, had not yet descended to the flowing waves, that it might
visit a foreign region; and mortals were acquainted with no shores
beyond their own. Not as yet did deep ditches surround the towns; no
trumpets of straightened, or clarions of crooked brass,*29 no helmets,
no swords {then} existed. Without occasion for soldiers, the minds {of
men}, free from care, enjoyed an easy tranquillity.

The Earth itself, too, in freedom, untouched by the harrow, and wounded
by no ploughshares, of its own accord produced everything; and men,
contented with the food created under no compulsion, gathered the fruit
of the arbute-tree, and the strawberries of the mountain, and cornels,
and blackberries adhering to the prickly bramble-bushes, and acorns
which had fallen from the wide-spreading tree of Jove. {Then} it was an
eternal spring; and the gentle Zephyrs, with their soothing breezes,
cherished the flowers produced without any seed. Soon, too, the Earth
unploughed yielded crops of grain, and the land, without being renewed,
was whitened with the heavy ears of corn. Then, rivers of milk, then,
rivers of nectar were flowing, and the yellow honey was distilled from
the green holm oak.

Afterwards (Saturn being driven into the shady realms of Tartarus), the
world was under the sway of Jupiter; {then} the Silver Age succeeded,
inferior to {that of} gold, but more precious than {that of} yellow
brass. Jupiter shortened the duration of the former spring, and divided
the year into four periods by means of winters, and summers, and
unsteady autumns, and short springs. Then, for the first time, did the
parched air glow with sultry heat, and the ice, bound up by the winds,
was pendant. Then, for the first time, did men enter houses; {those}
houses were caverns, and thick shrubs, and twigs fastened together with
bark. Then, for the first time, were the seeds of Ceres buried in long
furrows, and the oxen groaned, pressed by the yoke {of the ploughshare}.

The Age of Brass succeeded, as the third {in order}, after these;
fiercer in disposition, and more prone to horrible warfare, but yet free
from impiety. The last {Age} was of hard iron. Immediately every species
of crime burst forth, in this age of degenerated tendencies;*30
modesty, truth, and honor took flight; in their place succeeded fraud,
deceit, treachery, violence, and the cursed hankering for acquisition.
The sailor now spread his sails to the winds, and with these, as yet, he
was but little acquainted; and {the trees}, which had long stood on the
lofty mountains, now, {as} ships bounded*31 through the unknown waves.
The ground, too, hitherto common as the light of the sun and the
breezes, the cautious measurer marked out with his lengthened boundary.

And not only was the rich soil required to furnish corn and due
sustenance, but men even descended into the entrails of the Earth; and
riches were dug up, the incentives to vice, which the Earth had hidden,
and had removed to the Stygian shades.*32 Then destructive iron came
forth, and gold, more destructive than iron; then War came forth, that
fights through the means of both,*33 and that brandishes in his
blood-stained hands the clattering arms. Men live by rapine; the guest
is not safe from his entertainer, nor the father-in-law from the
son-in-law; good feeling, too, between brothers is a rarity. The husband
is eager for the death of the wife, she {for that} of her husband.
Horrible stepmothers {then} mingle the ghastly wolfsbane; the son
prematurely makes inquiry*34 into the years of his father. Piety lies
vanquished, and the virgin Astræa*35 is the last of the heavenly
{Deities} to abandon the Earth, {now} drenched in slaughter.

And that the lofty {realms of} æther might not be more safe than the
Earth, they say that the Giants aspired to the sovereignty of Heaven,
and piled the mountains, heaped together, even to the lofty stars. Then
the omnipotent Father, hurling his lightnings, broke through
Olympus,*36 and struck Ossa away from Pelion, that lay beneath it.
While the dreadful carcasses lay overwhelmed beneath their own
structure, they say that the Earth was wet, drenched with the plenteous
blood of her sons, and that she gave life to the warm gore; and that,
lest no memorial of this ruthless race should be surviving, she shaped
them into the form of men. But that generation, too, was a despiser of
the Gods above, and most greedy of ruthless slaughter, and full of
violence: you might see that they derived their origin from blood.

When the Father {of the Gods}, the son of Saturn, beheld this from his
loftiest height, he groaned aloud; and recalling to memory the polluted
banquet on the table of Lycaon, not yet publicly known, from the crime
being but lately committed, he conceives in his mind vast wrath, and
such as is worthy of Jove, and calls together a council; no delay
detains them, thus summoned.

There is a way on high,*37 easily seen in a clear sky, and which,
remarkable for its very whiteness, receives the name of the Milky {Way}.
Along this is the way for the Gods above to the abode of the great
Thunderer and his royal palace. On the right and on the left side the
courts of the ennobled Deities*38 are thronged, with open gates. The
{Gods of} lower rank*39 inhabit various places; in front {of the Way},
the powerful and illustrious inhabitants of Heaven have established
their residence. This is the place which, if boldness may be allowed to
my expression, I should not hesitate to style the palatial residence of
Heaven. 

When, therefore, the Gods above had taken their seats in the
marble hall of assembly; he himself, elevated on his seat, and leaning
on his sceptre of ivory, three or four times shook the awful locks*40
of his head, with which he makes the Earth, the Seas, and the Stars to
tremble. Then, after such manner as this, did he open his indignant
lips:--

“Not {even} at that time was I more concerned for the empire of the
universe, when each of the snake-footed monsters was endeavoring to lay
his hundred arms on the captured skies. For although that was a
dangerous enemy, yet that war was with but one stock, and sprang from a
single origin. Now must the race of mortals be cut off by me, wherever
Nereus*41 roars on all sides of the earth; {this} I swear by the Rivers
of Hell, that glide in the Stygian grove beneath the earth. All methods
have been already tried; but a wound that admits of no cure, must be cut
away with the knife, that the sound parts may not be corrupted. I have
{as subjects}, Demigods, and I have the rustic Deities, the Nymphs,*42
and the Fauns, and the Satyrs, and the Sylvans, the inhabitants of the
mountains; these, though as yet, we have not thought them worthy of the
honor of Heaven, let us, at least, permit to inhabit the earth which we
have granted them. And do you, ye Gods of Heaven, believe that they will
be in proper safety, when Lycaon remarkable for his cruelty, has formed
a plot against {even} me, who own and hold sway over the thunder and
yourselves?"

All shouted their assent aloud, and with ardent zeal they called for
vengeance on one who dared such {crimes}. Thus, when an impious band*43
{madly} raged to extinguish the Roman name in the blood of Cæsar, the
human race was astonished with sudden terror at ruin so universal, and
the whole earth shook with horror. Nor was the affectionate regard,
Augustus, of thy subjects less grateful to thee, than that was to
Jupiter. Who, after he had, by means of his voice and his hand,
suppressed their murmurs, all of them kept silence. Soon as the clamor
had ceased, checked by the authority of their ruler, Jupiter again broke
silence in these words:

“He, indeed, (dismiss your cares) has suffered {dire} punishment; but
what was the offence and what the retribution, I will inform you. The
report of the iniquity of the age had reached my ears; wishing to find
this not to be the truth, I descended from the top of Olympus, and,
a God in a human shape, I surveyed the earth. ’Twere an endless task to
enumerate how great an amount of guilt was everywhere discovered; the
report itself was below the truth."

I had {now} passed Mænalus, to be dreaded for its dens of beasts of
prey, and the pine-groves of cold Lycæus, together with Cyllene.*44
After this, I entered the realms and the inhospitable abode of the
Arcadian tyrant, just as the late twilight was bringing on the night.

I gave a signal that a God had come, and the people commenced to pay
their adorations. In the first place, Lycaon derided their pious
supplications. Afterwards, he said, I will make trial, by a plain proof,
whether this is a God, or whether he is a mortal; nor shall the truth
remain a matter of doubt. He then makes preparations to destroy me, when
sunk in sleep, by an unexpected death; this mode of testing the truth
pleases him. And not content with that, with the sword he cuts the
throat of an hostage that had been sent from the nation of the
Molossians,*45 and then softens part of the quivering limbs, in boiling
water, and part he roasts with fire placed beneath. Soon as he had
placed these on the table, I, with avenging flames, overthrew the house
upon the household Gods,*46 worthy of their master. Alarmed, he himself
takes to flight, and having reached the solitude of the country, he
howls aloud, and in vain attempts to speak; his mouth gathers rage from
himself, and through its {usual} desire for slaughter, it is directed
against the sheep, and even still delights in blood. His garments are
changed into hair, his arms into legs; he becomes a wolf, and he still
retains vestiges of his ancient form. His hoariness is still the same,
the same violence {appears} in his features; his eyes are bright as
before; {he is still} the same image of ferocity.

“Thus fell one house; but one house alone did not deserve to perish;
wherever the earth extends, the savage Erinnys*47 reigns. You would
suppose that men had conspired to be wicked; let all men speedily feel
that vengeance which they deserve to endure, for such is my
determination."

Some, by their words approve the speech of Jupiter, and give spur to
him, {indignantly} exclaiming; others, by {silent} assent fulfil their
parts. Yet the {entire} destruction of the human race is a cause of
grief to them all, and they inquire what is to be the form of the earth
in future, when destitute of mankind? who is to place frankincense*48
on the altars? and whether it is his design to give up the nations for a
prey to the wild beasts? The ruler of the Gods forbids them making these
enquiries, to be alarmed (for that the rest should be his care); and he
promises, {that} from a wondrous source {he will raise} a generation
unlike the preceding race.

And now he was about to scatter his thunder over all lands; but he was
afraid lest, perchance, the sacred æther might catch fire, from so many
flames, and the extended sky might become inflamed. He remembers, too,
that it was in the {decrees of} Fate, that a time should come,*49 at
which the sea, the earth, and the palace of heaven, seized {by the
flames}, should be burned, and the laboriously-wrought fabric of the
universe should be in danger of perishing. The weapons forged by the
hands of the Cyclops are laid aside; a different {mode of} punishment
pleases him: to destroy mankind beneath the waves, and to let loose the
rains from the whole tract of Heaven. 

At once he shuts the North Wind in
the caverns of Æolus, and {all} those blasts which dispel the clouds
drawn over {the Earth}; and {then} he sends forth the South Wind. With
soaking wings the South Wind flies abroad, having his terrible face
covered with pitchy darkness; his beard {is} loaded with showers, the
water streams down from his hoary locks, clouds gather upon his
forehead, his wings and the folds of his robe*50 drip with wet; and, as
with his broad hand he squeezes the hanging clouds, a crash arises, and
thence showers are poured in torrents from the sky. Iris,*51 the
messenger of Juno, clothed in various colors, collects the waters, and
bears a supply {upwards} to the clouds.

The standing corn is beaten down, and the expectations of the
husbandman, {now} lamented by him, are ruined, and the labors of a long
year prematurely perish. 

Nor is the wrath of Jove satisfied with his own
heaven; but {Neptune}, his azure brother, aids him with his auxiliary
waves. He calls together the rivers, which, soon as they had entered the
abode of their ruler, he says, “I must not now employ a lengthened
exhortation; pour forth {all} your might, so the occasion requires. Open
your abodes, and, {each} obstacle removed, give full rein to your
streams." {Thus} he commanded; they return, and open the mouths of their
fountains,*52 and roll on into the ocean with unobstructed course. 

He
himself struck the Earth with his trident, {on which} it shook, and with
a tremor laid open the sources of its waters. The rivers, breaking out,
rush through the open plains, and bear away, together with the standing
corn, the groves, flocks, men, houses, and temples, together with their
sacred {utensils}. If any house remained, and, not thrown down, was able
to resist ruin so vast, yet the waves, {rising} aloft, covered the roof
of that {house}, and the towers tottered, overwhelmed beneath the
stream. And now sea and land had no mark of distinction; everything now
was ocean; and to that ocean shores were wanting. 

One man takes
possession of a hill, another sits in a curved boat, and plies the oars
there where he had lately ploughed; another sails over the standing
corn, or the roof of his country-house under water; another catches a
fish on the top of an elm-tree. An anchor (if chance so directs) is
fastened in a green meadow, or the curving keels come in contact with
the vineyards, {now} below them; and where of late the slender goats had
cropped the grass, there unsightly sea-calves are now reposing their
bodies.

The Nereids wonder at the groves, the cities, and the houses under
water; dolphins get into the woods, and run against the lofty branches,
and beat against the tossed oaks. The wolf swims*53 among the sheep;
the wave carries along the tawny lions; the wave carries along the
tigers. Neither does the powers of his lightning-shock avail the wild
boar, nor his swift legs the stag, {now} borne away. The wandering bird,
too, having long sought for land, where it may be allowed to light, its
wings failing, falls down into the sea. The boundless range of the sea
had overwhelmed the hills, and the stranger waves beat against the
heights of the mountains. The greatest part is carried off by the water:
those whom the water spares, long fastings overcome, through scantiness
of food.

Phocis separates the Aonian*54 from the Actæan region; a fruitful land
while it was a land; but at that time {it had become} a part of the sea,
and a wide plain of sudden waters. There a lofty mountain rises towards
the stars, with two tops, by name Parnassus,*55 and advances beyond the
clouds with its summit. When here Deucalion (for the sea had covered all
other places), borne in a little ship, with the partner of his couch,
{first} rested; they adored the Corycian Nymphs,*56 and the Deities of
the mountain, and the prophetic Themis,*57 who at that time used to
give out oracular responses. No man was there more upright than he, nor
a greater lover of justice, nor was any woman more regardful of the
Deities than she.

Soon as Jupiter {beholds} the world overflowed by liquid waters, and
sees that but one man remains out of so many thousands of late, and sees
that but one woman remains out of so many thousands of late, both
guiltless, and both worshippers of the Gods, he disperses the clouds;
and the showers being removed by the North Wind, he both lays open the
earth to the heavens, and the heavens to the earth. 

The rage, too, of
the sea does not continue; and his three-forked trident {now} laid
aside, the ruler of the deep assuages the waters, and calls upon the
azure Triton standing above the deep, and having his shoulders covered
with the native purple shells;*58 and he bids him blow*59 his
resounding trumpet, and, the signal being given, to call back the waves
and the streams. The hollow-wreathed trumpet*60 is taken up by him,
which grows to a {great} width from its lowest twist; the trumpet,
which, soon as it receives the air in the middle of the sea, fills with
its notes the shores lying under either sun. Then, too, as soon as it
touched the lips of the God dripping with his wet beard, and being
blown, sounded the bidden retreat;*61 it was heard by all the waters
both of earth and sea, and stopped all those waters by which it was
heard. Now the sea*62 {again} has a shore; their channels receive the
full rivers; the rivers subside; the hills are seen to come forth. The
ground rises, places increase {in extent} as the waters decrease; and
after a length of time, the woods show their naked tops, and retain the
mud left upon their branches.

The world was restored; which when Deucalion beheld to be empty, and how
the desolate Earth kept a profound silence, he thus addressed Pyrrha,
with tears bursting forth:--“O sister, O wife, O thou, the only woman
surviving, whom a common origin,*63 and a kindred descent, and
afterwards the marriage tie has united to me, and {whom} now dangers
themselves unite to me; we two are the whole people of the earth,
whatever {both} the East and the West behold; of all the rest, the sea
has taken possession. And even now there is no certain assurance of our
lives; even yet do the clouds terrify my mind. What would now have been
thy feelings, if without me thou hadst been rescued from destruction,
O thou deserving of compassion? In what manner couldst thou have been
able alone to support {this} terror? With whom for a consoler, {to
endure} these sorrows? For I, believe me, my wife, if the sea had only
carried thee off, should have followed thee, and the sea should have
carried me off as well. Oh that I could replace the people {that are
lost} by the arts of my father,*64 and infuse the soul into the moulded
earth! Now the mortal race exists in us two {alone}. Thus it has seemed
good to the Gods, and we remain as {mere} samples of mankind."

He {thus} spoke, and they wept. They resolved to pray to the Deities of
Heaven, and to seek relief through the sacred oracles. There is no
delay; together they repair to the waters of Cephisus,*65 though not
yet clear, yet now cutting their wonted channel. Then, when they have
sprinkled the waters poured on their clothes*66 and their heads, they
turn their steps to the temple of the sacred Goddess, the roof of which
was defiled with foul moss, and whose altars were standing without
fires. Soon as they reached the steps of the temple, each of them fell
prostrate on the ground, and, trembling, gave kisses to the cold
pavement. 

And thus they said: “If the Deities, prevailed upon by just prayers, are to be mollified, if
the wrath of the Gods is to be averted; tell us, O Themis, by what art
the loss of our race is to be repaired, and give thy assistance, O most
gentle {Goddess} to our ruined fortunes." 

The Goddess was moved, and
gave this response: “Depart from my temple, and cover your heads,*67
and loosen the garments girt {around you}, and throw behind your backs
the bones of your great mother." For a long time they are amazed; and
Pyrrha is the first by her words to break the silence, and {then}
refuses to obey the commands of the Goddess; and begs her, with
trembling lips, to grant her pardon, and dreads to offend the shades of
her mother by casting her bones. In the meantime they reconsider the
words of the response given, {but} involved in dark obscurity, and they
ponder them among themselves. Upon that, the son of Prometheus soothes
the daughter of Epimetheus with {these} gentle words, and says, “Either
is my discernment fallacious, or the oracles are just, and advise no
sacrilege. The earth is the great mother; I suspect that the stones in
the body of the earth are the bones meant; these we are ordered to throw
behind our backs." 

Although she, descended from Titan,*68 is moved by
this interpretation of her husband, still her hope is involved in doubt;
so much do they both distrust the advice of heaven; but what harm will
it do to try?

They go down, and they veil their heads, and ungird their garments, and
cast stones, as ordered, behind their footsteps. The stones (who could
have believed it, but that antiquity is a witness {of the thing?}) began
to lay aside their hardness and their stiffness, and by degrees to
become soft; and when softened, to assume a {new} form. Presently after,
when they were grown larger, a milder nature, too, was conferred on
them, so that some shape of man might be seen {in them}, yet though but
imperfect; and as if from the marble commenced {to be wrought}, not
sufficiently distinct, and very like to rough statues. Yet that part of
them which was humid with any moisture, and earthy, was turned into
{portions adapted for} the use of the body. That which is solid, and
cannot be bent, is changed into bones; that which was just now a vein,
still remains under the same name.*69 And in a little time, by the
interposition of the Gods above, the stones thrown by the hands of the
man, took the shape of a man, and the female {race} was renewed by the
throwing of the woman. Thence are we a hardy generation, and able to
endure fatigue, and we give proofs from what original we are sprung.

The Earth of her own accord brought forth other animals of different
forms; after that the former moisture was thoroughly heated by the rays
of the sun, and the mud and the wet fens fermented with the heat; and
the fruitful seeds of things nourished by the enlivening soil, as in the
womb of a mother, grew, and, in lapse of time, assumed some {regular}
shape. Thus, when the seven-streamed Nile*70 has forsaken the oozy
fields, and has returned its waters to their ancient channel, and the
fresh mud has been heated with the æthereal sun, the laborers, on
turning up the clods, meet with very many animals, and among them, some
just begun at the very moment of their formation, and some they see
{still} imperfect, and {as yet} destitute of {some} of their limbs; and
often, in the same body, is one part animated, the other part is coarse
earth. For when moisture and heat have been subjected to a due mixture,
they conceive; and all things arise from these two.

And although fire is the antagonist of heat, {yet} a moist vapor creates
all things, and this discordant concord is suited for generation; when,
therefore, the Earth, covered with mud by the late deluge, was
thoroughly heated by the æthereal sunshine and a penetrating warmth, it
produced species {of creatures} innumerable; and partly restored the
former shapes, and partly gave birth to new monsters. 

She, indeed, might
have been unwilling, but then she produced thee as well, thou enormous
Python; and thou, unheard-of serpent, wast a {source of} terror to this
new race of men, so vast a part of a mountain didst thou occupy.

The God that bears the bow, and that had never before used such arms,
but against the deer and the timorous goats, destroyed him, overwhelmed
with a thousand arrows, his quiver being well-nigh exhausted, {as} the
venom oozed forth through the black wounds; and that length of time
might not efface the fame of the deed, he instituted sacred games,*71
with contests famed {in story}, called “Pythia," from the name of the
serpent {so} conquered. In these, whosoever of the young men conquered
in boxing, in running, or in chariot-racing, received the honor of a
crown of beechen leaves.*72 As yet the laurel existed not, and Phœbus
used to bind his temples, graceful with long hair, with {garlands from}
any tree.

Daphne, the daughter of Peneus, was the first love of Phœbus; whom, not
blind chance, but the vengeful anger of Cupid assigned to him.

The Delian {God},*73 proud of having lately subdued the serpent, had
seen him bending the bow and drawing the string, and had said, “What
hast thou to do, wanton boy, with gallant arms? Such a burden as that
{better} befits my shoulders; I, who am able to give unerring wounds to
the wild beasts, {wounds} to the enemy, who lately slew with arrows
innumerable the swelling Python, that covered so many acres {of land}
with his pestilential belly. Do thou be contented to excite I know not
what flames with thy torch; and do not lay claim to praises {properly}
my own."

To him the son of Venus replies, “Let thy bow shoot all things, Phœbus;
my bow {shall shoot} thee; and as much as all animals fall short of
thee, so much is thy glory less than mine." He {thus} said; and cleaving
the air with his beating wings, with activity he stood upon the shady
heights of Parnassus, and drew two weapons out of his arrow-bearing
quiver, of different workmanship; the one repels, the other excites
desire. That which causes {love} is of gold, and is brilliant, with a
sharp point; that which repels it is blunt, and contains lead beneath
the reed. This one the God fixed in the Nymph, the daughter of Peneus,
but with the other he wounded the {very} marrow of Apollo, through his
bones pierced {by the arrow}. Immediately the one is in love; the other
flies from the {very} name of a lover, rejoicing in the recesses of the
woods, and in the spoils of wild beasts taken {in hunting}, and becomes
a rival of the virgin Phœbe. A fillet tied together*74 her hair, put up
without any order. Many a one courted her; she hated all wooers; not
able to endure, and quite unacquainted with man, she traverses the
solitary parts of the woods, and she cares not what Hymen,*75 what
love, {or} what marriage means. Many a time did her father say, “My
daughter, thou owest me a son-in-law;" many a time did her father say,
“My daughter, thou owest me grandchildren." She, utterly abhorring the
nuptial torch,*76 as though a crime, has her beauteous face covered
with the blush of modesty; and clinging to her father’s neck, with
caressing arms, she says, “Allow me, my dearest father, to enjoy
perpetual virginity; her father, in times, bygone, granted this to
Diana."

He indeed complied. But that very beauty forbids thee to be what thou
wishest, and the charms of thy person are an impediment to thy desires.
Phœbus falls in love, and he covets an alliance with Daphne, {now} seen
by him, and what he covets he hopes for, and his own oracles deceive
him; and as the light stubble is burned, when the ears of corn are taken
off, and as hedges are set on fire by the torches, which perchance a
traveller has either held too near them, or has left {there}, now about
the break of day, thus did the God burst into a flame; thus did he burn
throughout his breast, and cherish a fruitless passion with his hopes.
He beholds her hair hanging unadorned upon her neck, and he says, “And
what would {it be} if it were arranged?" He sees her eyes, like stars,
sparkling with fire; he sees her lips, which it is not enough to have
{merely} seen; he praises both her fingers and her hands, and her arms
and her shoulders naked, from beyond the middle; whatever is hidden from
view, 

he thinks to be still more beauteous. Swifter than the light wind
she flies, and she stops not at these words of his, as he calls her
back:

“O Nymph, daughter of Peneus, stay, I entreat thee! I am not an enemy
following thee. In this way the lamb {flies} from the wolf; thus the
deer {flies} from the lion; thus the dove flies from the eagle with
trembling wing; {in this way} each {creature flies from} its enemy: love
is the cause of my following thee. Ah! wretched me! shouldst thou fall
on thy face, or should the brambles tear thy legs, that deserve not to
be injured, and should I prove the cause of pain to thee. The places are
rugged, through which thou art {thus} hastening; run more leisurely,
I entreat thee, and restrain thy flight; I myself will follow more
leisurely. And yet, inquire whom thou dost please; I am not an
inhabitant of the mountains, I am not a shepherd; I am not here, in rude
guise,*77 watching the herds or the flocks. Thou knowest not, rash
girl, thou knowest not from whom thou art flying, and therefore it is
that thou dost fly. The Delphian land, Claros and Tenedos,*78 and the
Pataræan palace pays service to me. Jupiter is my sire; by me, what
shall be, what has been, and what is, is disclosed; through me, songs
harmonize with the strings. My own {arrow}, indeed, is unerring; yet one
there is still more unerring than my own, which has made this wound in
my heart, {before} unscathed. The healing art is my discovery, and
throughout the world I am honored as the bearer of help, and the
properties of simples are*79 subjected to me. Ah, wretched me!*80 that
love is not to be cured by any herbs; and that those arts which afford
relief to all, are of no avail for their master."

The daughter of Peneus flies from him, about to say still more, with
timid step, and together with him she leaves his unfinished address.
Then, too, she appeared lovely; the winds exposed her form to view, and
the gusts meeting her fluttered about her garments, as they came in
contact, and the light breeze spread behind her her careless locks;
and {thus}, by her flight, was her beauty increased. But the youthful
God*81 has not patience any longer to waste his blandishments; and as
love urges him on, he follows her steps with hastening pace. As when the
greyhound*82 has seen the hare in the open field, and the one by {the
speed of} his legs pursues his prey, the other {seeks} her safety; the
one is like as if just about to fasten {on the other}, and now, even
now, hopes to catch her, and with nose outstretched plies upon the
footsteps {of the hare}. The other is in doubt whether she is caught
{already}, and is delivered from his very bite, and leaves behind the
mouth {just} touching her. {And} so is the God, and {so} is the
virgin;*83 he swift with hopes, she with fear.

Yet he that follows, aided by the wings of love, is the swifter, and
denies her {any} rest; and is {now} just at her back as she flies, and
is breathing upon her hair scattered upon her neck. Her strength being
{now} spent, she grows pale, and being quite faint, with the fatigue of
so swift a flight, looking upon the waters of Peneus, she says, “Give
me, my father, thy aid, if you rivers have divine power. Oh Earth,
either yawn {to swallow me}, or by changing it, destroy that form, by
which I have pleased too much, and which causes me to be injured."

Hardly had she ended her prayer, {when} a heavy torpor seizes her limbs;
{and} her soft breasts are covered with a thin bark. Her hair grows into
green leaves, her arms into branches; her feet, the moment before so
swift, adhere by sluggish roots; a {leafy} canopy overspreads her
features; her elegance alone*84 remains in her. 

This, too, Phœbus
admires, and placing his right hand upon the stock, he perceives that
the breast still throbs beneath the new bark; and {then}, embracing the
branches as though limbs in his arms, he gives kisses to the wood, {and}
yet the wood shrinks from his kisses. To her the God said: “But since
thou canst not be my wife, at least thou shalt be my tree; my hair, my
lyre,*85 my quiver shall always have thee, oh laurel! Thou shalt be
presented to the Latian chieftains, when the joyous voice of the
soldiers shall sing the song of triumph,*86 and the long procession
shall resort to the Capitol. Thou, the same, shalt stand as a most
faithful guardian at the gate-posts of Augustus before his doors,*87
and shalt protect the oak placed in the centre; and as my head is {ever}
youthful with unshorn locks, do thou, too, always wear the lasting
honors of thy foliage."

Pæan had ended {his speech}; the laurel nodded assent with its new-made
boughs, and seemed to shake its top just like a head.

There is a grove of Hæmonia,*88 which a wood, placed on a craggy rock,
encloses on every side. They call it Tempe;*89 through this the river
Peneus, flowing from the bottom of {mount} Pindus,*90 rolls along with
its foaming waves, and in its mighty fall, gathers clouds that scatter
{a vapor like} thin smoke,*91 and with its spray besprinkles the tops
of the woods, and wearies places, far from near to it, with its noise.
This is the home, this the abode, these are the retreats of the great
river; residing here in a cavern formed by rocks, he gives law to the
waters, and to the Nymphs that inhabit those waters. The rivers of that
country first repair thither, not knowing whether they should
congratulate, or whether console the parent; the poplar-bearing
Spercheus,*92 and the restless Enipeus,*93 the aged Apidanus,*94 the
gentle Amphrysus,*95 and Æas,*96 and, soon after, the other rivers,
which, as their current leads them, carry down into the sea their waves,
wearied by wanderings. Inachus*97 alone is absent, and, hidden in his
deepest cavern, increases his waters with his tears, and in extreme
wretchedness bewails his daughter Io as lost; he knows not whether she
{now} enjoys life, or whether she is among the shades below; but her,
whom he does not find anywhere, he believes to be nowhere, and in his
mind he dreads the worst.

Jupiter had seen Io as she was returning from her father’s stream, and
had said, “O maid, worthy of Jove, and destined to make I know not whom
happy in thy marriage, repair to the shades of this lofty grove (and he
pointed at the shade of the grove) while it is warm, and {while} the Sun
is at his height, in the midst of his course. But if thou art afraid to
enter the lonely abodes of the wild beasts alone, thou shalt enter the
recesses of the groves, safe under the protection of a God, and {that} a
God of no common sort; but {with me}, who hold the sceptre of heaven in
my powerful hand; {me}, who hurl the wandering lightnings--Do not fly
from me;" for {now} she was flying. And now she had left behind the
pastures of Lerna,*98 and the Lircæan plains planted with trees, when
the God covered the earth far and wide with darkness overspreading, and
arrested her flight, and forced her modesty.

In the meantime Juno looked down upon the midst of the fields, and
wondering that the fleeting clouds had made the appearance of night
under bright day, she perceived that they were not {the vapors} from a
river, nor were they raised from the moist earth, and {then} she looked
around {to see} where her husband was, as being one who by this time was
full well acquainted with the intrigues of a husband {who had been} so
often detected.*99 After she had found him not in heaven, she said,
“I am either deceived, or I am injured;" and having descended from the
height of heaven, she alighted upon the earth, and commanded the mists
to retire. He had foreseen the approach of his wife, and had changed the
features of the daughter of Inachus into a sleek heifer.*100 As a cow,
too, {she} is beautiful. The daughter of Saturn, though unwillingly,
extols the appearance of the cow; and likewise inquires, whose it is,
and whence, or of what herd it is, as though ignorant of the truth.
Jupiter falsely asserts that it was produced out of the earth, that the
owner may cease to be inquired after. The daughter of Saturn begs her of
him as a gift. What can {he} do? It is a cruel thing to deliver up his
{own} mistress, {and} not to give her up is a cause of suspicion. It is
shame which persuades him on the one hand, love dissuades him on the
other. His shame would have been subdued by his love; but if so trifling
a gift as a cow should be refused to the sharer of his descent and his
couch, she might {well} seem not to be a cow.

The rival now being given up {to her}, the Goddess did not immediately
lay aside all apprehension; and she was {still} afraid of Jupiter, and
was fearful of her being stolen, until she gave her to Argus, the son of
Aristor, to be kept {by him}. Argus had his head encircled with a
hundred eyes. Two of them used to take rest in their turns, the rest
watched, and used to keep on duty.*101 In whatever manner he stood, he
looked towards Io; although turned away, he {still} used to have Io
before his eyes. In the daytime he suffers her to feed; but when the sun
is below the deep earth, he shuts her up, and ties a cord round her neck
undeserving {of such treatment}. She feeds upon the leaves of the arbute
tree, and bitter herbs, and instead of a bed the unfortunate {animal}
lies upon the earth, that does not always have grass {on it}, and drinks
of muddy streams. And when, too, she was desirous, as a suppliant, to
stretch out her arms to Argus, she had no arms to stretch out to Argus;
and she uttered lowings from her mouth, {when} endeavoring to complain.
And at {this} sound she was terrified, and was affrighted at her own
voice.

She came, too, to the banks, where she was often wont to sport, the
banks of {her father}, Inachus; and soon as she beheld her new horns in
the water, she was terrified, and, astonished, she recoiled from
herself. The Naiads knew her not, and Inachus himself knew her not, who
she was; but she follows her father, and follows her sisters, and
suffers herself to be touched, and presents herself to them, as they
admire {her}. 

The aged Inachus held her some grass he had plucked; she
licks his hand, and gives kisses to the palms of her father. Nor does
she restrain her tears; and if only words would follow, she would
implore his aid, and would declare her name and misfortunes. Instead of
words, letters, which her foot traced in the dust, completed the sad
discovery of the transformation of her body. “Ah, wretched me!" exclaims
her father Inachus; and clinging to the horns and the neck of the
snow-white cow, as she wept, he repeats, “Ah, wretched me! and art thou
my daughter, that hast been sought for by me throughout all lands? While
undiscovered, thou wast a lighter grief {to me}, than {now, when} thou
art found. Thou art silent, and no words dost thou return in answer to
mine; thou only heavest sighs from the depth of thy breast, and what
alone thou art able to do, thou answerest in lowings to my words. But I,
in ignorance {of this}, was preparing the bridal chamber, and the
{nuptial} torches for thee; and my chief hope was that of a son-in-law,
my next was that of grandchildren. But now must thou have a mate from
the herd, now, {too}, an offspring of the herd. Nor is it possible for
me to end grief so great by death; but it is a detriment to be a God;
and the gate of death being shut against me, extends my grief to eternal
ages."

While thus he lamented, the starry Argus removed her away, and carried
the daughter, {thus} taken from her father, to distant pastures. He
himself, at a distance, occupies the lofty top of a mountain, whence, as
he sits, he may look about on all sides.

Nor can the ruler of the Gods above, any longer endure so great miseries
of the granddaughter of Phoroneus;*102 and he calls his son {Mercury},
whom the bright Pleiad, {Maia},*103 brought forth, and orders him to
put Argus to death. There is {but} little delay to take wings upon his
feet, and his soporiferous wand*104 in his hand, and a cap for his
hair.*105 After he had put these things in order, the son of Jupiter
leaps down from his father’s high abode upon the earth, and there he
takes off his cap, and lays aside his wings; his wand alone was
retained. With this, as a shepherd, he drives some she-goats through the
pathless country, taken up as he passed along, and plays upon oaten
straws joined together.

The keeper appointed by Juno, charmed by the sound of this new
contrivance, says, “Whoever thou art, thou mayst be seated with me upon
this stone; for, indeed, in no {other} place is the herbage more
abundant for thy flock; and thou seest, too, that the shade is
convenient for the shepherds." 

The son of Atlas sat down, and with much
talking he occupied the passing day with his discourse, and by playing
upon his joined reeds he tried to overpower his watchful eyes. Yet {the
other} strives hard to overcome soft sleep; and although sleep was
received by a part of his eyes, yet with a part he still keeps watch. He
inquires also (for the pipe had been {but} lately invented) by what
method it had been found out.

Then the God says, “In the cold mountains of Arcadia, among the
Hamadryads of Nonacris,*106 there was one Naiad very famous; the Nymphs
called her Syrinx. And not once {alone} had she escaped the Satyrs as
they pursued, and whatever Gods either the shady grove or the fruitful
fields have {in them}. In her pursuits and her virginity itself she used
to devote herself to the Ortygian Goddess;*107 and being clothed after
the fashion of Diana, she might have deceived one, and might have been
supposed to be the daughter of Latona, if she had not had a bow of
cornel wood, the other, {a bow} of gold; and even then did she
{sometimes} deceive {people}. Pan spies her as she is returning from the
hill of Lycæus, and having his head crowned with sharp pine leaves, he
utters such words as these;" it remained {for Mercury} to repeat the
words, and how that the Nymph, slighting his suit, fled through pathless
spots, until she came to the gentle stream of sandy Ladon;*108 and that
here, the waters stopping her course, she prayed to her watery sisters,
that they would change her; and {how} that Pan, when he was thinking
that Syrinx was now caught by him, had seized hold of some reeds of the
marsh, instead of the body of the Nymph; and {how}, while he was sighing
there, the winds moving amid the reeds had made a murmuring noise, and
like one complaining; and {how} that, charmed by this new discovery and
the sweetness of the sound, he had said, “This mode of converse with
thee shall ever remain with me;" and that accordingly, unequal reeds
being stuck together among themselves by a cement of wax, had {since}
retained the name of the damsel.

The Cyllenian God*109 being about to say such things, perceived that
all his eyes were sunk in sleep, and that his sight was wrapped*110 in
slumber. At once he puts an end to his song, and strengthens his
slumbers, stroking his languid eyes with his magic wand. There is no
delay; he wounds him, as he nods, with his crooked sword, where the head
is joined to the neck; and casts him, all blood-stained, from the rock,
and stains the craggy cliff with his gore.

Argus, thou liest low, and the light which thou hadst in so many eyes is
{now} extinguished; and one night takes possession of a {whole} hundred
eyes. 

The daughter of Saturn takes them, and places them on the feathers
of her own bird, and she fills its tail with starry gems.

Immediately, she was inflamed with rage, and deferred not the time of
{expressing} her wrath; and she presented a dreadful Fury before the
eyes and thoughts of the Argive mistress,*111 and buried in her bosom
invisible stings, and drove her, in her fright, a wanderer through the
whole earth. Thou, O Nile, didst remain, as the utmost boundary of her
long wanderings. Soon as she arrived there, she fell upon her knees,
placed on the edge of the bank, and raising herself up, with her neck
thrown back, and casting to Heaven those looks which then alone she
could, by her groans, and her tears, and her mournful lowing, she seemed
to be complaining of Jupiter, and to be begging an end of her sorrows.

He, embracing the neck of his wife with his arms, entreats her, at
length, to put an end to her punishment; and he says, “Lay aside thy
fears for the future; she shall never {more} be the occasion of any
trouble to thee;" and {then} he bids the Stygian waters to hear this
{oath}. 

As soon as the Goddess is pacified, {Io} receives her former
shape, and she becomes what she was before; the hairs flee from off of
her body, her horns decrease, and the orb of her eye becomes less; the
opening of her jaw is contracted; her shoulders and her hands return,
and her hoof, vanishing, is disposed of into five nails; nothing of the
cow remains to her, but the whiteness of her appearance; and the Nymph,
contented with the service of two feet, is raised erect {on them}; and
{yet} she is afraid to speak, lest she should low like a cow, and
timorously tries again the words {so long} interrupted. 

Now, as a
Goddess, she is worshipped by the linen-wearing throng*112 {of Egypt}.
To her, at length, Epaphus*113 is believed to have been born from the
seed of great Jove, and throughout the cities he possesses temples
joined to {those of} his parent. Phaëton, sprung from the Sun, was equal
to him in spirit and in years; whom formerly, as he uttered great
boasts, and yielded not {at all} to him, and proud of his father,
Phœbus, the grandson of Inachus could not endure; and said, “Thou,
{like} a madman, believest thy mother in all things, and art puffed up
with the conceit of an imaginary father."

Phaëton blushed, and in shame repressed his resentment; and he reported
to his mother, Clymene,*114 the reproaches of Epaphus; and said,
“Mother, to grieve thee still more, I, the free, the bold {youth}, was
silent; I am ashamed both that these reproaches can be uttered against
us, and that they cannot be refuted; but do thou, if only I am born of a
divine race, give me some proof of so great a descent, and claim me for
heaven." {Thus} he spoke, and threw his arms around the neck of his
mother; and besought her, by his own head and by that of Merops,*115
and by the nuptial torches of his sisters, that she would give him some
token of his real father.

It is a matter of doubt whether Clymene was more moved by the entreaties
of Phaëton, or by resentment at the charge made against her; and she
raised both her arms to heaven, and, looking up to the light of the Sun,
she said, “Son, I swear to thee, by this beam, bright with shining rays,
which both hears and sees us, that thou, that thou, {I say}, wast
begotten by this Sun, which thou beholdest; by this {Sun}, which governs
the world. If I utter an untruth, let him deny himself to be seen by me,
and let this light prove the last for my eyes. Nor will it be any
prolonged trouble for thee to visit thy father’s dwelling; the abode
where he arises is contiguous to our regions.*116 If only thy
inclination disposes thee, go forth, and thou shalt inquire of himself."

Phaëton immediately springs forth, overjoyed, upon these words of his
mother, and reaches the skies in imagination; and he passes by his own
Æthiopians, and the Indians situate beneath the rays of the Sun,*117
and briskly wends his way to the rising of his sire.




