
*1: _Lacinian shores._--Ver. 13. Lacinium was a promontory of Italy, not far from Crotona.

*2: _Distant Æsar._--Ver. 23. The Æsar was a little stream of Calabria, which flowed into the sea, near the city of Crotona.

*3: _Son of Amphitryon._--Ver. 49. Hercules was the putative son of Amphitryon, king of Thebes, who was the husband of his mother Alcmena.

*4: _Tarentum._--Ver. 50. Tarentum was a famous city of Calabria, said to have been founded by Taras, the son of Neptune. It was afterwards enlarged by Phalanthus, aLacedæmonian, whence its present epithet.

*5: _Neæthus._--Ver. 51. This was a river of the Salentine territory, near Crotona.

*6: _Thurium._--Ver. 52. Thurium was a city of Calabria, which received its name from a fountain in its vicinity. It was also called Thuria and Thurion.

*7: _Fields of Iapyx._--Ver. 52. Iapygia was a name which Calabria received from Iapyx, the son of Dædalus. There was also a city of Calabria, named Iapygia, and a promontory, called Iapygium.

*8: _And its rulers._--Ver. 61. Pythagoras is said to have fled from the tyranny of Polycrates, the king of Samos.

*9: _No good adviser._--Ver. 103. Clarke translates ‘Non utilis auctor,’ ‘Some good-for-nothing introducer.’

*10: _The goat is led._--Ver 114. See the Fasti, Book I. l. 361.

*11: _Was Euphorbus._--Ver. 161. Diogenes Laërtius, in the life of Pythagoras, says that Pythagoras affirmed, that he was, first, Æthalides; secondly, Euphorbus, which he proved by recognizing his shield hung up among the spoil in the temple of Juno, at Argos; next, Hermotimus; then, Pyrrhus and fifthly, Pythagoras.

*12: _Flowing onward._--Ver. 178. ‘Cuncta fluunt’ is translated by Clarke, ‘All things are in a flux.’

*13: _Milo._--Ver. 229. Milo, of Crotona, was an athlete of such strength that he was said to be able to kill a bull with a blow of his fist, and then to carry it with ease on his shoulders, and afterwards to devour it. His hands being caught within the portions of the trunk of a tree, which he was trying to cleave asunder, he became a prey to wild beasts.

*14: _Lycus._--Ver. 273. There were several rivers of this name. The one here referred to was also called by the name of Marsyas, and flowed past the city of Laodicea, in Lydia.

*15: _Erasinus._--Ver. 276. This was a river of Arcadia, which running out of the Stymphalian marsh, under the name of Stymphalus, disappeared in the earth, and rose again in the Argive territory, under the name of Erasinus.

*16: _Amenanus._--Ver. 279. This was a little river of Sicily, rising in Mount Ætna, and falling into the sea near the city of Catania.

*17: _Anigros._--Ver. 282. The Anigros, flowing from the mountain of Lapitha, in Arcadia, had waters of a fetid smell, in which no fish could exist. Pausanias thinks that this smell proceeded from the soil, and not the water. He adds, that some said that Chiron, others that Polenor, when wounded by the arrow of Hercules, washed the wound in the water of this river, which became impure from its contact with the venom of the Hydra.

*18: _Hypanis._--Ver. 285. Now the Bog. It falls into the Black Sea.

*19: _Antissa._--Ver. 287. This island, in the Ægean Sea, was said to have been formerly united to Lesbos.

*20: _Pharos._--Ver. 287. According to Herodotus, this island was once a whole day’s sail from the main land of Egypt. In later times, having been increased by the mud discharged by the Nile, it was united to the shore by a bridge.

*21: _Tyre._--Ver. 288. Tyre once stood on an island, separated from the shore by a strait, seven hundred paces in width. Alexander the Great, when besieging it, united it to the main land by a causeway. This, however, does not aid the argument of Pythagoras, who intends to recount the changes wrought by nature, and not by the hand of man. Besides, it is not easy to see how Pythagoras could refer to a fact which took place several hundred years after his death.

*22: _Leucas._--Ver. 289. The island of Leucas was formerly a peninsula, on the coast of Acarnania.

*23: _Zancle._--Ver. 290. Under this name he means the whole of the isle of Sicily, which was supposed to have once joined the shores of Italy.

*24: _Helice and Buris._--Ver. 293. We learn from Pliny the Elder and Orosius, that Helice and Buris, cities of Achaia at the mouth of the Corinthian gulf, were swallowed up by an earthquake, and that their remains could be seen in the sea. Asimilar fate attended Port Royal, in the island of Jamaica, in the year 1692. Its houses are said to be still visible beneath the waves.

*25: _The raging power._--Ver. 299. Pausanias tells us, that in the time of Antigonus, king of Macedonia, warm waters burst from the earth, through the action of subterranean fires, near the city of Trœzen. Perhaps the ‘tumulus’ here mentioned sprang up at the same time.

*26: _Or the hide._--Ver. 305. He alludes to the goat-skins, which formed the ‘utres,’ or leathern bottles, for wine and oil.

*27: _Horned Ammon._--Ver. 309. The lake of Ammon, in Libya, which is here referred to, is thus described by Quintius Curtius (Book IV. c.7)-- ‘There is also another grove at Ammon; in the middle it contains a fountain, which they call ‘the water of the Sun.’ At daybreak it is tepid; at mid-day, when the heat is intense, it is ice cold. As the evening approaches, it grows warmer; at midnight, it boils and bubbles; and as the morning approaches, its midnight heat goes off.’ Jupiter was worshipped in its vicinity, under the form of a ram.

*28: _Athamanis._--Ver. 311. This wonderful fountain was said to be in Dodona, the grove sacred to Jupiter.

*29: _Have a river._--Ver. 313. Possibly the Hebrus is here meant. The petrifying qualities of some streams is a fact well known to naturalists.

*30: _The Crathis._--Ver. 315. Crathis and Sybaris were streams of Calabria, flowing into the sea, near Crotona. Euripides and Strabo tell the same story of the river Crathis. Pliny the Elder, in his thirty-second Book, says-- ‘Theophrastus tells us that Crathis, ariver of the Thurians, produces whiteness, whereas the Sybaris causes blackness, in sheep and cattle. Men, too, are sensible of this difference; for those who drink of the Sybaris, become more swarthy and hardy, with the hair curling; while those who drink of the Crathis become fairer, and more effeminate with the hair straight.’

*31: _Salmacis._--Ver. 319. See Book IV. l. 285.

*32: _Lake of Æthiopia._--Ver. 320. Possibly these may be the waters of trial, mentioned by Porphyry, as being used among the Indians. He says, that, according to their influence on the person accused, when drunk of by him, he was acquitted or condemned.

*33: _Clitorian spring._--Ver. 322. Clitorium was a town of Arcadia. Pliny the Elder, quoting from Varro, mentions the quality here referred to.

*34: _Son of Amithaon._--Ver. 325. Melampus, the physician, the son of Amithaon, cured Mera, Euryale, Lysippe, and Iphianassa, the daughters of Prœtus, king of Argos, of madness, which Venus was said to have inflicted on them for boasting of their superior beauty. Their derangement consisted in the fancy that they were changed into cows. Melampus afterwards married Iphianassa. He was said to have employed the herb hellebore in the cure, which thence obtained the name of ‘melampodium.’

*35: _Lyncestis._--Ver. 329. The Lyncesti were the people of the town of Lyncus, in Epirus. This stream flowed past that place.

*36: _Pheneos._--Ver. 332. Pheneos was the name of a town of Arcadia, afterwards called ‘Nonacris.’ In its neighbourhood, according to Pausanias, was a rock, from which water oozed drop by drop, which the Greeks called ‘the water of Styx.’ At certain periods it was said to be fatal to men and cattle, to break vessels with which it came in contact, and to melt all metals. Ovid is the only author that mentions the difference in its qualities by day and by night.

*37: _Ortygia._--Ver. 337. Ortygia, or Deloe, was said to have floated till it was made fast by Jupiter as a resting-place for Latona, when pregnant with Apollo and Diana. The Symplegades, or Cyanean Islands, were also said to have formerly floated.

*38: _Far Northern Pallene._--Ver. 356. Pallene was the name of a mountain and a city of Thrace. Tritonis was a lake in the neighbourhood. Vibius Sequester says, ‘When a person has nine times bathed himself in the Tritonian lake, in Thrace, he is changed into a bird.’ The continuous fall of fleecy snow in that neighbourhood is supposed by some to have given rise to the story.

*39: _Give any credit._--Ver. 361. This was a very common notion among the ancients. See the story of Aristæus and the recovery of his bees, in the Fourth Book of Virgil’s Georgics, I. 281-314. It is also told by Ovid in the Fasti, BookI. l.377.

*40: _The warlike steed._--Ver. 368. Pliny the Elder, Nicander, and Varro state that bees and hornets are produced from the carcase of the horse. Pliny also says, that beetles are generated by the putrefying carcase of the ass.

*41: _Deadly moth._--Ver. 374. Pliny, in the twenty-eighth Book of his History, says, ‘The moth, too, that flies at the flame of the lamp, is numbered among the bad potions,’ evidently alluding to their being used in philtres or incantations. There is a kind called the death’s head moth; but it is so called simply from the figure of a skull, which appears very exactly represented on its body, and not on account of any noxious qualities known to be inherent in it.

*42: _Deprived of feet._--Ver. 376. He alludes to frogs when in the tadpole state.

*43: _Not a cub._--Ver. 379. This was long the common belief. Pliny says, speaking of the cub of the bear, ‘These are white and shapeless lumps of flesh, alittle bigger than mice, without eyes, and without hair; the claws, however, are prominent. These the dams by degrees reduce to shape.’

*44: _Into a serpent._--Ver. 390. Pliny tells the same story; and Antigonus (on Miracles, ch. 96) goes still further, and says, that the persons to whom this happens, after death, are able to smell the snakes while they are yet alive. The fiction, very probably, was invented with the praiseworthy object of securing freedom from molestation for the bones of the dead.

*45: _Changes its sex._--Ver. 408. Pliny mentions it as a vulgar belief that the hyæna is male and female in alternate years. Aristotle took the pains to confute this silly notion.

*46: _Which feeds upon._--Ver. 411. The idea that the chameleon subsists on wind and air, arose from the circumstance of its sitting with its mouth continually open, that it may catch flies and small insects, its prey. That it changes colour according to the hue of the surrounding objects, is a fact well known. It receives its name from the Greek χάμαι λέων, ‘The lion on the ground.’

*47: _Changed into stone._--Ver. 415. Pliny says, that this becomes hard, and turns into gems, like the carbuncle, being of a fiery tint, and that the stone has the name of ‘lyncurium.’ Beckmann (Hist. Inventions) thinks that this was probably the jacinth, or hyacinth, while others suppose it to have been the tourmaline, or transparent amber.

*48: _A soft plant._--Ver. 417. Modern improvement in knowledge has shown that coral is not a plant, but an animal substance.

*49: _Sparta was famed._--Ver. 426-30. These lines are looked upon by many Commentators as spurious, as they are omitted in most MSS. Besides, all these cities were flourishing in the time of Pythagoras. If they are genuine, Ovid is here guilty of a series of anachronisms.

*50: _But one born._--Ver. 447. This was Octavius, the adopted son of Julius Cæsar. According to Suetonius, he traced his descent, through his mother, from Ascanius or Iülus.

*51: _Ought not to fill._--Ver. 462. Clarke’s quaint translation is, ‘And let us not cram our g--ts with Thyestian victuals.’

*52: _Feather foils._--Ver. 475. He alludes to the ‘formido;’ which was made of coloured feathers, and was used to scare the deer into the toils.

*53: _Voluntarily invited._--Ver. 481. He was living at the Sabine town of Cures, when the throne was pressed upon him by the desire of both the Roman and the Sabine nations.

*54: _City of Pittheus._--Ver. 506. Pittheus was the son of Pelops, and the father of Æthra, the mother of Theseus; consequently he was the great-grandfather of Hippolytus.

*55: _Phlegethon._--Ver. 532. This was said to be one of the rivers of the Infernal Regions, and to be flowing with fire and brimstone.

*56: _Pæonian aid._--Ver. 536. Pæon was a skilful physician, mentioned by Homer, in the Fifth Book of the Iliad. Eustathius thinks that Apollo is meant under that name.

*57: _Virbius._--Ver. 544. This name is formed from the words ‘vir’ and ‘bis,’ twice a man.

*58: _Am I devoted._--Ver. 546. In the same relation to her as Adonis was to Venus, Ericthonius to Minerva, and Atys to Cybele.

*59: _Son of the Amazon._--Ver. 552. Hippolytus was the son either of the Amazon Hippolyta, or Antiope.

*60: _Slender pine._--Ver. 603-4. The words ‘succinctis pinetis’ are rendered by Clarke, ‘the neat pine-groves.’

*61: _The tripod._--Ver. 635. The tripod on which the priestess of Apollo or ‘Pythia,’ sat when inspired, was called ‘Cortina,’ from the skin, ‘corium,’ of the serpent Python, which, when it had been killed by Apollo was used to cover it.

*62: _Epidaurus._--Ver. 643. There were several towns of this name. The one here mentioned was in the state of Argolis.

*63: _Polished steps._--Ver. 685. Clarke translates ‘Gradibus nitidis,’ ‘the neat steps.’

*64: _Is conspicuous aloft._--Ver. 697. ‘Deus eminet alte.’ This is rendered by Clarke, ‘The God rears up to a good height.’

*65: _Scylacean._--Ver. 702. Scylace was a town on the Calabrian coast; it was said to have been founded by an Athenian colony.

*66: _Amphissian._--Ver. 703. Amphissia was the name of a city of Locris; but that cannot be the place here alluded to on the coast of Italy. It is most probably a corrupt reading.

*67: _Caulon._--Ver. 705. Caulon was a colony of the Achæa on the coast of Calabria. Narycia, or Naritium, or Naricia, was also a town on the Calabrian coast. The localities of Ceraunia and Romechium are not known.

*68: _Leucosia._--Ver. 708. Leucosia was a little island off the town of Pæstum, which was in Lucania; it was famous for its mild climate, and the beauty of its roses, which are celebrated by Virgil.

*69: _Capreæ._--Ver. 709. Capreæ was an island near the coast of Naples.

*70: _Surrentine._--Ver. 710. Surrentum was a city of Campania, famed for its wines.

*71: _City of Hercules._--Ver. 711. This was Herculaneum, at the foot of Vesuvius; the place which shared so disastrous a fate from the eruption of that mountain.

*72: _Stabiæ._--Ver. 711. This was a town of Campania, which was destroyed by Sylla in the Social war. It was afterwards rebuilt.

*73: _The warm springs._--Ver. 711. He alludes to the city of Baiæ, famed for its warm springs and baths.

*74: _Linternum._--Ver. 714. This place was in Campania. It was famous as the place of retirement of the elder Scipio; he was buried there.

*75: _Vulturnus._--Ver. 715. This was a river of Campania, which flowed past the city of Capua.

*76: _Snow-white snakes._--Ver. 715. Sinuessa was a town of Campania; Heinsius very properly suggests ‘columbis,’ ‘doves;’ for ‘colubris,’ ‘snakes.’ We are told by Pliny the Elder, that Campania was famed for its doves.

*77: _Minturnæ._--Ver. 716. This was a town of Latium; the marshes in its neighbourhood produced pestilential exhalations.

*78: _She for whom._--Ver. 716. This was Caieta, who, being buried there by her foster-child Æneas, gave her name to the spot.

*79: _Abode of Antiphates._--Ver. 717. Formiæ.

*80: _Trachas._--Ver. 717. This place was also called ‘Anxur.’ Its present name is Terracina. Livy mentions it as lying in the marshes.

*81: _Antium._--Ver. 718. This was the capital of the ancient Volscians.

*82: _Castrum._--Ver. 727. This was ‘Castrum Inui,’ or ‘the tents of Pan;’ an old town of the Rutulians.

*83: _Numidians._--Ver. 754. The Numidians under Syphax, together with Juba, King of Mauritania, aided Cato, Scipio, and Petreius, who had been partizans of Pompey, against Julius Cæsar, and were conquered by him.

*84: _Pontus._--Ver. 756. Cæsar conquered Pharnaces, the son of Mithridates, king of Pontus, in one battle. It was on this occasion, according to Suetonius, that his despatch was in the words, ‘Veni, Vidi, Vici,’ ‘I came, Isaw, Iconquered.’

*85: _Son of Atreus._--Ver. 805. This was Menelaüs, from whom Paris was saved by Venus. See the Iliad, book III.

*86: _Mutina._--Ver. 823. This was a place in Cisalpine Gaul, where Augustus defeated Antony, and took his camp.

*87: _Philippi._--Ver. 824. Pharsalia was in Thessaly, and Philippi was in Thrace. He uses a poet’s license, in treating them as being the same battle-field, as they both formed part of the former kingdom of Macedonia. Pompey was defeated by Julius Cæsar at Pharsalia, while Brutus and Cassius were defeated by Augustus and Antony at Philippi. The fleet of the younger Pompey was totally destroyed off the Sicilian coast.

*88: _The wife._--Ver. 826. Mark Antony was so infatuated as to divorce his wife, Octavia, that he might be enabled to marry Cleopatra.

*89: _Canopus._--Ver. 828. This was a city of Egypt, situate on the Western mouth of the river Nile.

*90: _His hallowed wife._--Ver. 836. Augustus took Livia Drusilla, while pregnant, from her husband, Tiberius Nero, and married her. He adopted her son Tiberius, and constituted him his successor.

*91: _With like years._--Ver. 838. Julius Cæsar was slain when he was fifty-six years old. Augustus died in his seventy-sixth year.

*92: _Threefold world._--Ver. 859. This is explained as meaning the realms of the heavens, the æther and the air; but it is difficult to guess exactly what is the Poet’s meaning here.

*93: _Companions of Æneas._--Ver. 861. He probably refers to the Penates which Æneas brought into Latium. Dionysius of Halicarnassus says that he had seen them in a temple at Rome, and that they bore the figures of two youths seated and holding spears.

