Book The Tenth

Thence Hymenæus, clad in a saffron-coloured*1 robe, passed through the
unmeasured tract of air, and directed his course to the regions of the
Ciconians*2, and, in vain, was invoked by the voice of Orpheus. He
presented himself indeed, but he brought with him neither auspicious
words, nor joyful looks, nor {yet} a happy omen. The torch, too, which
he held, was hissing with a smoke that brought tears to the eyes, and as
it was, it found no flames amid its waving. The issue was more
disastrous than the omens; for the newmade bride, while she was
strolling along the grass, attended by a train of Naiads, was killed,
having received the sting of a serpent on her ancle.

After the Rhodopeïan bard had sufficiently bewailed her in the upper
{realms of} air, that he might try the shades below as well, he dared to
descend to Styx by the Tænarian gate, and amid the phantom inhabitants
and ghosts that had enjoyed the tomb, he went to Persephone, and him
that held these unpleasing realms, the Ruler of the shades; and touching
his strings in concert with his words, he thus said, “O ye Deities of
the world that lies beneath the earth, to which we {all} come {at last},
each that is born to mortality; if I may be allowed, and you suffer me
to speak the truth, laying aside*3 the artful expressions of a
deceitful tongue; I have not descended hither {from curiosity} to see
dark Tartarus, nor to bind the threefold throat of the Medusæan monster,
bristling with serpents. {But} my wife was the cause of my coming; into
whom a serpent, trodden upon {by her}, diffused its poison, and cut
short her growing years. I was wishful to be able to endure {this}, and
I will not deny that I have endeavoured {to do so}. Love has proved the
stronger. That God is well known in the regions above. Whether he be so
here, too, I am uncertain; but yet I imagine that even here he is; and
if the story of the rape of former days is not untrue, ’twas love that
united you {two} together. By these places filled with horrors, by this
vast Chaos, and by the silence of these boundless realms, I entreat you,
weave over again the quick-spun thread {of the life} of Eurydice.

“To you we all belong; and having staid but a little while {above},
sooner or later we {all} hasten to one abode. Hither are we all
hastening. This is our last home; and you possess the most lasting
dominion over the human race. She, too, when, in due season she shall
have completed her allotted {number of} years, will be under your sway.
The enjoyment {of her} I beg as a favour. But if the Fates deny me this
privilege in behalf of my wife, I have determined that I will not
return. Triumph in the death of us both."

As he said such things, and touched the strings to his words, the
bloodless spirits wept. Tantalus did not catch at the retreating water,
and the wheel of Ixion stood still, {as though} in amazement; the birds
did not tear the liver {of Tityus}; and the granddaughters of Belus
paused at their urns; thou, too, Sisyphus, didst seat thyself on thy
stone. The story is, that then, for the first time, the cheeks of the
Eumenides, overcome by his music, were wet with tears; nor could the
royal consort, nor he who rules the infernal regions, endure to deny him
his request; and they called for Eurydice. She was among the shades
newly arrived, and she advanced with a slow pace, by reason of her
wound.

The Rhodopeïan hero receives her, and, at the same time, {this}
condition, that he turn not back his eyes until he has passed the
Avernian vallies, or else that the grant will be revoked. The ascending
path is mounted in deep silence, steep, dark, and enveloped in deepening
gloom. And {now} they were not far from the verge of the upper earth.
He, enamoured, fearing lest she should flag, and impatient to behold
her, turned his eyes; and immediately she sank back again. She, hapless
one! both stretching out her arms, and struggling to be grasped, and to
grasp him, caught nothing but the fleeting air. And now, dying a second
time, she did not at all complain of her husband; for why should she
complain of being beloved? And now she pronounced the last farewell,
which scarcely did he catch with his ears; and again was she hurried
back to the same place.

No otherwise was Orpheus amazed at this twofold death of his wife, than
he who, trembling, beheld the three necks*4 of the dog, the middle one
supporting chains; whom fear did not forsake, before his former nature
{deserted him}, as stone gathered over his body: and {than} Olenus,*5
who took on himself the crime {of another}, and was willing to appear
guilty; and {than} thou, unhappy Lethæa, confiding in thy beauty;
breasts, once most united, now rocks, which the watery Ida supports. The
ferryman drove him away entreating, and, in vain, desiring again to
cross {the stream}. Still, for seven days, in squalid guise*6 did he
sit on the banks without the gifts of Ceres. Vexation, and sorrow of
mind, and tears were his sustenance. Complaining that the Deities of
Erebus*7 were cruel, he betook himself to lofty Rhodope, and Hæmus,*8
buffeted by the North winds. The third Titan had {now} ended the year
bounded by the Fishes of the ocean;*9 and Orpheus had avoided all
intercourse with woman, either because it had ended in misfortune to
him, or because he had given a promise {to that effect}. Yet a passion
possessed many a female to unite herself to the bard, {and} many a one
grieved when repulsed. He also was the {first} adviser of the people of
Thrace to transfer their affections to tender youths; and, on this side
of manhood, to enjoy the short spring of life, and its early flowers.

There was a hill, and upon the hill a most level space of a plain, which
the blades of grass made green: {all} shade was wanting in the spot.
After the bard, sprung from the Gods, had seated himself in this place,
and touched his tuneful strings, a shade came over the spot. The tree of
Chaonia*10 was not absent, nor the grove of the Heliades,*11 nor the
mast-tree with its lofty branches, nor the tender lime-trees, nor yet
the beech, and the virgin laurel,*12 and the brittle hazels, and the
oak, adapted for making spears, and the fir without knots, and the holm
bending beneath its acorns, and the genial plane-tree,*13 and the
parti-coloured maple,*14 and, together with them, the willows growing
by the rivers, and the watery lotus, and the evergreen box, and the
slender tamarisks, and the two-coloured myrtle, and the tine-tree,*15
with its azure berries. 
You, too, the ivy-trees, with your creeping tendrils, came, and
together, the branching vines, and the elms clothed with vines; the
ashes, too, and the pitch-trees, and the arbute, laden with its blushing
fruit, and the bending palm,*16 the reward of the conqueror; the pine,
too, with its tufted foliage,*17 and bristling at the top, pleasing to
the Mother of the Gods; since for this the Cybeleïan Attis put off the
human form, and hardened into that trunk.
Amid this throng was present the cypress, resembling the cone,*18 now a
tree, {but} once a youth, beloved by that God who fits the lyre with the
strings, and the bow with strings. 

For there was a large stag, sacred to
the Nymphs who inhabit the Carthæan fields; and, with his horns
extending afar, he himself afforded an ample shade to his own head. His
horns were shining with gold, and a necklace studded with gems,*19
falling upon his shoulders, hung down from his smooth round neck;
a silver ball,*20 fastened with little straps, played upon his
forehead; and pendants of brass,*21 of equal size, shone on either ear
around his hollow temples. He, too, void of fear, and laying aside his
natural timorousness, used to frequent the houses, and to offer his neck
to be patted by any hands, even though unknown {to him}.

But yet, above all others, he was pleasing to thee, Cyparissus, most
beauteous of the nation of Cea.*22 Thou wast wont to lead the stag to
new pastures, and to the streams of running waters; sometimes thou didst
wreathe flowers of various colours about his horns, and at other times,
seated on his back, {like} a horseman, {first} in this direction and
{then} in that, thou didst guide his easy mouth with the purple bridle.
’Twas summer and the middle of the day, and the bending arms of the
Crab, that loves the sea-shore, were glowing with the heat of the sun;
the stag, fatigued, was reclining his body on the grassy earth, and was
enjoying the coolness from the shade of a tree. By inadvertence the boy
Cyparissus pierced him with a sharp javelin; and, when he saw him dying
from the cruel wound, he resolved to attempt to die {as well}. What
consolations did not Phœbus apply? and he advised him to grieve with
moderation, and according to the occasion. Still did he lament, and as a
last favour, he requested this of the Gods above, that he might mourn
for ever. And now, his blood quite exhausted by incessant weeping, his
limbs began to be changed into a green colour, and the hair, which but
lately hung from his snow-white forehead, to become a rough bush, and,
a stiffness being assumed, to point to the starry heavens with a
tapering top. The God {Phœbus} lamented deeply, and in his sorrow he
said, “Thou shalt be mourned by me, and shalt mourn for others, and
shalt {ever} attend upon those who are sorrowing*23 {for the dead}."

Such a grove {of trees} had the bard attracted {round him}, and he sat
in the midst of an assembly of wild beasts, and of a multitude of birds.
When he had sufficiently tried the strings struck with his thumb, and
perceived that the various tones, though they gave different sounds,
{still} harmonize, in this song he raised his voice: “Begin, my parent
Muse, my song from Jove, all things submit to the sway of Jove. By me,
often before has the power of Jove been sung. In loftier strains have I
sung of the Giants, and the victorious thunderbolts scattered over the
Phlegræan plains.*24 Now is there occasion for a softer lyre; and let
us sing of youths beloved by the Gods above, and of girls surprised by
unlawful flames, who, by their wanton desires, have been deserving of
punishment.

“The king of the Gods above was once inflamed with a passion for
Ganymede, and something was found that Jupiter preferred to be, rather
than what he was. Yet into no bird does he vouchsafe to be transformed,
but that which can carry his bolts.*25 And no delay {is there}.
Striking the air with his fictitious wings, he carries off the youth of
Ilium; who even now mingles his cups {for him}, and, much against the
will of Juno, serves nectar to Jove."

“Phœbus would have placed thee too, descendant of Amycla,*26 in the
heavens, if the stern Fates had given him time to place thee there.
Still, so far as is possible, thou art immortal; and as oft as the
spring drives away the winter, and the Ram succeeds the watery Fish, so
often dost thou spring up and blossom upon the green turf. Thee, beyond
{all} others, did my father love, and Delphi, situate in the middle*27
of the earth, was without its guardian {Deity}, while the God was
frequenting the Eurotas, and the unfortified Sparta;*28 and neither his
lyre nor his arrows were {held} in esteem {by him}.

“Unmindful of his own dignity, he did not refuse to carry the nets, or
to hold the dogs, or to go, as his companion, over the ridges of the
rugged mountains; and by lengthened intimacy he augmented his flame. And
now Titan was almost in his mid course between the approaching and the
past night, and was at an equal distance from them both; {when} they
stripped their bodies of their garments, and shone with the juice of the
oily olive, and engaged in the game of the broad quoit.*29 First,
Phœbus tossed it, well poised, into the airy breeze, and clove the
opposite clouds with its weight. After a long pause, the heavy mass fell
on the hard ground, and showed skill united with strength. Immediately
the Tænarian youth,*30 in his thoughtlessness, and urged on by
eagerness for the sport, hastened to take up the circlet; but the hard
ground sent it back into the air with a rebound against thy face,
Hyacinthus.

“Equally as pale as the youth does the Divinity himself turn; and he
bears up thy sinking limbs; and at one moment he cherishes thee, at
another, he stanches thy sad wound; {and} now he stops the fleeting life
by the application of herbs. His skill is of no avail. The wound is
incurable. As if, in a well-watered garden, any one should break down
violets, or poppies, and lilies, as they adhere to their yellow stalks;
drooping, they would suddenly hang down their languid heads, and could
not support themselves; and would look towards the ground with their
tops. So sink his dying features; and, forsaken by its vigour, the neck
is a burden to itself, and reclines upon the shoulder. ‘Son of Œbalus,’
says Phœbus, ‘thou fallest, deprived of thy early youth; and I look on
thy wound as my own condemnation. Thou art {the object of} my grief, and
{the cause of} my crime. With thy death is my right hand to be charged;
I am the author of thy destruction. Yet what is my fault? unless to
engage in sport can be termed a fault; unless it can be called a fault,
too, to have loved thee. And oh! that I could give my life for thee, or
together with thee; but since I am restrained by the decrees of destiny,
thou shalt ever be with me, and shalt dwell on my mindful lips. The lyre
struck with my hand, my songs, too, shall celebrate thee; and,
{becoming} a new flower, by the inscription {on thee}, thou shalt
imitate*31 my lamentations. The time, too, shall come, at which a most
valiant hero*32 shall add his {name} to this flower, and it shall be
read upon the same leaves.’

“While such things are being uttered by the prophetic lips of Apollo,
behold! the blood which, poured on the ground, has stained the grass,
ceases to be blood, and a flower springs up, more bright than the Tyrian
purple, and it assumes the appearance which lilies {have}, were there
not in this a purple hue, {and} in them that of silver. This was not
enough for Phœbus, for ’twas he that was the author of this honour. He
himself inscribed his own lamentations on the leaves, and the flower has
‘ai, ai,’ inscribed {thereon}; and the mournful characters*33 {there}
are traced. Nor is Sparta ashamed to have given birth to Hyacinthus; and
his honours continue to the present time; the Hyacinthian festival*34
returns, too, each year, to be celebrated with the prescribed
ceremonials, after the manner of former {celebrations}."

“But if, perchance, you were to ask of Amathus,*35 abounding in metals,
whether she would wish to have produced the Propœtides; she would deny
it, as well as those whose foreheads were of old rugged with two horns,
from which they also derived the name of Cerastæ. Before the doors of
these was standing an altar of Jupiter Hospes,*36 {a scene} of tragic
horrors; if any stranger had seen it stained with blood, he would have
supposed that sucking calves had been killed there, and Amathusian
sheep;*37 strangers were slain there. Genial Venus, offended at the
wicked sacrifices {there offered}, was preparing to abandon her own
cities and the Ophiusian lands.*38 ‘But how,’ said she, ‘have these
delightful spots, how have my cities offended? What criminality is there
in them? Let the inhuman race rather suffer punishment by exile or by
death, or if there is any middle course between death and exile; and
what can that be, but the punishment of changing their shape?’

“While she is hesitating into what she shall change them, she turns her
eyes towards their horns, and is put in mind that those may be left to
them; and {then} she transforms their huge limbs into {those of} fierce
bulls.

“And yet the obscene Propœtides presumed to deny that Venus is a
Goddess; for which they are reported the first {of all women} to have
prostituted their bodies,*39 with their beauty, through the anger of
the Goddess. And when their shame was gone, and the blood of their face
was hardened, they were, by a slight transition, changed into hard
rocks."

“When Pygmalion saw these women spending their lives in criminal
pursuits, shocked at the vices which Nature had {so} plentifully
imparted to the female disposition, he lived a single life without a
wife, and for a long time was without a partner of his bed. In the
meantime, he ingeniously carved {a statue of} snow-white ivory with
wondrous skill; and gave it a beauty with which no woman can be born;
and {then} conceived a passion for his own workmanship. The appearance
was that of a real virgin, whom you might suppose to be alive, and if
modesty did not hinder her, to be desirous to move; so much did art lie
concealed under his skill. Pygmalion admires it; and entertains, within
his breast, a flame for this fictitious body.

“Often does he apply his hands to the work, to try whether it is a
{human} body, or whether it is ivory; and yet he does not own it to be
ivory. He gives it kisses, and fancies that they are returned, and
speaks to it, and takes hold of it, and thinks that his fingers make an
impression on the limbs which they touch, and is fearful lest a livid
mark should come on her limbs {when} pressed. And one while he employs
soft expressions, at another time he brings her presents that are
agreeable to maidens, {such as} shells, and smooth pebbles, and little
birds, and flowers of a thousand tints, and lilies, and painted balls,
and tears of the Heliades, that have fallen from the trees. He decks her
limbs, too, with clothing, and puts jewels on her fingers; he puts,
{too}, a long necklace on her neck. Smooth pendants hang from her ears,
and bows from her breast.*40 All things are becoming {to her}; and she
does not seem less beautiful than when naked. He places her on coverings
dyed with the Sidonian shell, and calls her the companion of his bed,
and lays down her reclining neck upon soft feathers, as though it were
sensible.

“A festival of Venus, much celebrated throughout all Cyprus, had {now}
come; and heifers, with snow-white necks, having their spreading horns
tipped with gold, fell, struck {by the axe}. Frankincense, too, was
smoking, when, having made his offering, Pygmalion stood before the
altar, and timorously said, ‘If ye Gods can grant all things, let my
wife be, I pray,’ {and} he did not dare to say ‘this ivory maid,’ {but}
‘like to this {statue} of ivory.’ The golden Venus, as she herself was
present at her own festival, understood what that prayer meant; and as
an omen of the Divinity being favourable, thrice was the flame kindled
up, and it sent up a tapering flame into the air. Soon as he returned,
he repaired to the image of his maiden, and, lying along the couch, he
gave her kisses. She seems to grow warm. Again he applies his mouth;
with his hands, too, he feels her breast. The pressed ivory becomes
soft, and losing its hardness, yields to the fingers, and gives way,
just as Hymettian wax*41 grows soft in the sun, and being worked with
the fingers is turned into many shapes, and becomes pliable by the very
handling. While he is amazed, and is rejoicing, {though} with
apprehension, and is fearing that he is deceived; the lover again and
again touches the object of his desires with his hand. It is a {real}
body; the veins throb, when touched with the thumb.

“Then, indeed, the Paphian hero conceives {in his mind} the most lavish
expressions, with which to give thanks to Venus, and at length presses
lips, no {longer} fictitious, with his own lips. The maiden, too, feels
the kisses given her, and blushes; and raising her timorous eyes towards
the light {of day}, she sees at once her lover and the heavens. The
Goddess was present at the marriage which she {thus} effected. And now,
the horns of the moon having been nine times gathered into a full orb,
she brought forth Paphos; from whom the island derived its name."

“Of him was that Cinyras sprung, who, if he had been without issue,
might have been reckoned among the happy. 

Of horrible events shall I
{now} sing. Daughters, be far hence; far hence be parents, {too}; or, if
my verse shall charm your minds, let credit not be given to me in this
part {of my song}, and do not believe that it happened; or, if you will
believe, believe as well in the punishment of the deed.

“Yet, if Nature allows this crime to appear to have been committed,
I congratulate the Ismarian matrons, and my own {division of the} globe.
I congratulate this land, that it is afar from those regions which
produced so great an abomination. Let the Panchæan land*42 be rich in
amomum, and let it produce cinnamon, and its zedoary,*43 and
frankincense distilling from its tree, and its other flowers, so long as
it produces the myrrh-tree, as well. The new tree was not of so much
worth {as to be a recompense for the crime to which it owed its origin}.
Cupid himself denies, Myrrha, that it was his arrows that injured thee;
and he defends his torches from that imputation; one of the three
Sisters kindled {this flame} within thee, with a Stygian firebrand and
with swelling vipers. It is a crime to hate a parent; {but} this love is
a greater degree of wickedness than hatred. On every side worthy nobles
are desiring thee {in marriage}, and throughout the whole East the
youths come to the contest for thy bed. Choose out of all these one for
thyself, Myrrha, so that, in all that number, there be not one person,
{namely, thy father}.

“She, indeed, is sensible {of her criminality}, and struggles hard
against her infamous passion, and says to herself, ‘Whither am I being
carried away by my feelings? What am I attempting? I beseech you, O ye
Gods, and natural affection, and ye sacred ties of parents, forbid this
guilt: defend me from a crime so great! if, indeed, this be a crime. But
yet the ties of parent and child are said not to forbid this {kind of}
union; and other animals couple with no distinction. It is not
considered shameful for the heifer to mate with her sire; his own
daughter becomes the mate of the horse; the he-goat, too, consorts with
the flocks of which he is the father; and the bird conceives by him,
from whose seed she herself was conceived. Happy they, to whom these
things are allowed! The care of man has provided harsh laws, and what
Nature permits, malignant ordinances forbid. {And} yet there are said to
be nations*44 in which both the mother is united to the son, and the
daughter to the father, and natural affection is increased by a twofold
passion. Ah, wretched me! that it was not my chance to be born there,
{and that} I am injured by my lot {being cast} in this place! {but} why
do I ruminate on these things? Forbidden hopes, begone! He is deserving
to be beloved, but as a father {only}. Were I not, therefore, the
daughter of the great Cinyras, with Cinyras I might be united. Now,
because he is so much mine, he is not mine, and his very nearness {of
relationship} is my misfortune.

“‘A stranger, I were more likely to succeed. I could wish to go far away
hence, and to leave my native country, so I might {but} escape this
crime. A fatal delusion detains me {thus} in love; that being present,
I may look at Cinyras, and touch him, and talk with him, and give him
kisses, if nothing more is allowed me. But canst thou hope for anything
more, impious maid? and dost thou not perceive both how many laws, and
{how many} names thou art confounding? Wilt thou be both the rival of
thy mother, and the harlot of thy father? Wilt thou be called the sister
of thy son, and the mother of thy brother? and wilt thou not dread the
Sisters that have black snakes for their hair, whom guilty minds see
threatening their eyes and their faces with their relentless torches?
But do not thou conceive criminality in thy mind, so long as thou hast
suffered none in body, and violate not the laws of all-powerful Nature
by forbidden embraces. Suppose he were to be compliant, the action
itself forbids {thee; but} he is virtuous, and regardful of what is
right. And {yet}, O that there were a like infatuation in him!’

“{Thus} she says; but Cinyras, whom an honourable crowd of suitors is
causing to be in doubt what he is to do, inquires of herself, as he
repeats their names, of which husband she would wish {to be the wife}.
At first she is silent; and, fixing her eyes upon her father’s
countenance, she is in confusion, and fills her eyes with the warm
tears. Cinyras, supposing this to be {the effect} of virgin bashfulness,
bids her not weep, and dries her cheeks, and gives her kisses. On these
being given, Myrrha is too much delighted; and, being questioned what
sort of a husband she would have, she says, ‘One like thyself.’ But he
praises the answer not {really}*45 understood by him, and says, ‘Ever
be thus affectionate.’ On mention being made of affection, the maiden,
conscious of her guilt, fixed her eyes on the ground.

“It is {now} midnight, and sleep has dispelled the cares, and {has
eased} the minds {of mortals}. But the virgin daughter of Cinyras, kept
awake, is preyed upon by an unconquerable flame, and ruminates upon her
wild desires. And one while she despairs, and at another she resolves to
try; and is both ashamed, and {yet} is desirous, and is not certain what
she is to do; and, just as a huge tree, wounded by the axe, when the
last stroke {now} remains, is in doubt, {as it were}, on which side it
is to fall, and is dreaded in each direction; so does her mind, shaken
by varying passions, waver in uncertainty, this way and that, and
receives an impulse in either direction; {and} no limit or repose is
found for her love, but death: ’tis death that pleases her. She raises
herself upright, and determines to insert her neck*46 in a halter; and
tying her girdle to the top of the door-post, she says, ‘Farewell, dear
Cinyras, and understand the cause of my death;’ and {then} fits the
noose to her pale neck.

“They say that the sound of her words reached the attentive ears of her
nurse,*47 as she was guarding the door of her foster-child. The old
woman rises, and opens the door; and, seeing the instruments of the
death she has contemplated, at the same moment she cries aloud, and
smites herself, and rends her bosom, and snatching the girdle from her
neck, tears it to pieces. {And} then, at last, she has time to weep,
then to give her embraces, and to inquire into the occasion for the
halter. The maid is silent, {as} {though} dumb, and, without moving,
looks upon the earth; and {thus} detected, is sorry for her attempt at
death in this slow manner. The old woman {still} urges her; and laying
bare her grey hair, and her withered breasts, begs her, by her cradle
and by her first nourishment, to entrust her with that which is causing
her grief. She, turning from her as she asks, heaves a sigh. The nurse
is determined to find it out, and not to promise her fidelity only.
‘Tell me,’ says she, ‘and allow me to give thee assistance; my old age
is not an inactive one. If it is a frantic passion, I have the means of
curing it with charms and herbs; if any one has hurt thee by spells, by
magic rites shalt thou be cured; or if it is the anger of the Gods, that
anger can be appeased by sacrifice. What more {than these} can I think
of? No doubt thy fortunes and thy family are prosperous, and in the way
of continuing so; thy mother and thy father are {still} surviving.’
Myrrha, on hearing her father’s {name}, heaves a sigh from the bottom of
her heart. Nor, even yet, does her nurse apprehend in her mind any
unlawful passion; {and} still she has a presentiment that it is
something {connected with} love. Persisting in her purpose, she entreats
her, whatever it is, to disclose it to her, and takes her, as she weeps,
in her aged lap; and so embracing her in her feeble arms, she says,
‘Daughter, I understand it; thou art in love, and in this case (lay
aside thy fears) my assiduity will be of service to thee; nor shall thy
father ever be aware of it.’

“Furious, she sprang away from her bosom; and pressing the bed with her
face, she said, ‘Depart, I entreat thee, and spare my wretched shame.’
Upon the other insisting, she said, ‘Either depart, or cease to inquire
why it is I grieve; that which thou art striving to know, is impious.’
The old woman is struck with horror, and stretches forth her hands
palsied both with years and with fear, and suppliantly falls before the
feet of her foster-child. And one while she soothes her, sometimes she
terrifies her {with the consequences}, if she is not made acquainted
with it; and {then} she threatens her with the discovery of the halter,
{and} of her attempted destruction, and promises her good offices, if
the passion is confided to her. She lifts up her head, and fills the
breast of her nurse with tears bursting forth; and often endeavouring to
confess, as often does she check her voice; and she covers her blushing
face with her garments, and says, ‘O, mother, happy in thy husband!’
Thus much {she says}; and {then} she sighs. A trembling shoots through
the chilled limbs and the bones of her nurse, for she understands her;
and her white hoariness stands bristling with stiff hair all over her
head; and she adds many a word to drive away a passion so dreadful, if
{only} she can. But the maiden is well aware that she is not advised to
a false step; still she is resolved to die, if she does not enjoy him
whom she loves. ‘Live {then},’ says {the nurse}, ‘thou shalt enjoy
thy----’ and, not daring to say ‘parent,’ she is silent; and {then} she
confirms her promise with an oath.

“The pious matrons were {now} celebrating the annual festival of
Ceres,*48 on which, having their bodies clothed with snow-white robes,
they offer garlands made of ears of corn, as the first fruits of the
harvest; and for nine nights they reckon embraces, and the contact of a
husband, among the things forbidden. Cenchreïs, the king’s wife, is
absent in that company, and attends the mysterious rites. Therefore,
while his bed is without his lawful wife, the nurse, wickedly
industrious, having found Cinyras overcome with wine, discloses to him a
real passion, {but} under a feigned name, and praises the beauty {of the
damsel}. On his enquiring the age of the maiden, she says, ‘She is of
the same age as Myrrha.’ After she is commanded to bring her, and as
soon as she has returned home, she says, ‘Rejoice, my fosterling, we
have prevailed.’ The unhappy maid does not feel joy throughout her
entire body, and her boding breast is sad. And still she does rejoice:
so great is the discord in her mind.

“’Twas the time when all things are silent, and Boötes had turned his
wain with the pole obliquely directed among the Triones.*49 She
approaches to {perpetrate} her enormity. The golden moon flies from the
heavens; black clouds conceal the hiding stars; the night is deprived of
its fires. Thou, Icarus, dost conceal thy rising countenance; and
{thou}, Erigone, raised to the heavens through thy affectionate love for
thy father. Three times was she recalled by the presage of her foot
stumbling; thrice did the funereal owl give an omen by its dismal cry.
Yet {onward} she goes, and the gloom and the dark night lessen her
shame. In her left hand she holds that of her nurse, the other, by
groping, explores the secret road. {And} now she is arrived at the door
of the chamber; and now she opens the door; now she is led in; but her
knees tremble beneath her sinking hams, her colour and her blood vanish;
and her courage deserts her as she moves along. The nearer she is to
{the commission of} her crime, the more she dreads it, and she repents
of her attempt, and could wish to be able to return unknown. The old
woman leads her on by the hand as she lingers, and when she has
delivered her up on her approach to the lofty bed, she says, ‘Take her,
Cinyras, she is thy own,’ and {so} unites their doomed bodies. The
father receives his own bowels into the polluted bed, and allays her
virgin fears, and encourages her as she trembles. Perhaps, too, he may
have called her by a name {suited to} her age, and she may have called
him ‘father,’ that the {appropriate} names might not be wanting in this
deed of horror. Pregnant by her father, she departs from the chamber,
and, in her impiety, bears his seed in her incestuous womb, and carries
{with her}, criminality in her conception. The ensuing night repeats the
guilty deed; nor on that {night} is there an end. At last, Cinyras,
after so many embraces, longing to know who is his paramour, on lights
being brought in, discovers both the crime and his own daughter.

“His words checked through grief, he draws his shining sword from the
scabbard as it hangs. Myrrha flies, rescued from death by the gloom and
the favour of a dark night; and wandering along the wide fields, she
leaves the Arabians famed for their palms, and the Panchæan fields. And
she wanders during nine horns of the returning moon; when, at length,
being weary, she rests in the Sabæan country,*50 and with difficulty
she supports the burden of her womb. Then, uncertain what to wish, and
between the fear of death and weariness of life, she uttered such a
prayer {as this}: ‘O ye Deities, if any of you favour those who are
penitent; I have deserved severe punishment, and I do not shrink from
it. But that, neither existing, I may pollute the living, nor dead,
those who are departed, expel me from both these realms; and
transforming me, deny me both life and death.’ {Some} Divinity {ever}
regards the penitent; at least, the last of her prayers found its Gods
{to execute it}. For the earth closes over her legs as she speaks, and a
root shoots forth obliquely through her bursting nails, {as} a firm
support to her tall trunk. Her bones, too, become hard wood, and her
marrow continuing in the middle, her blood changes into sap, her arms
into great branches, her fingers into smaller ones; her skin grows hard
with bark. And now the growing tree has run over her heavy womb, and has
covered her breast, and is ready to enclose her neck. She cannot endure
delay, and sinks down to meet the approaching wood, and hides her
features within the bark. Though she has lost her former senses together
with her {human} shape, she still weeps on, and warm drops distil*51
from the tree. There is a value even in her tears, and the myrrh
distilling from the bark, retains the name of its mistress, and will be
unheard-of in no {future} age.

“But the infant conceived in guilt grows beneath the wood, and seeks out
a passage, by which he may extricate himself, having left his mother.
Her pregnant womb swells in the middle of the tree. The burden distends
the mother, nor have her pangs words of their own {whereby to express
themselves}; nor can Lucina be invoked by her voice {while} bringing
forth. Yet she is like one struggling {to be delivered}; and the bending
tree utters frequent groans, and is moistened with falling tears. Gentle
Lucina stands by the moaning boughs, and applies her hands, and utters
words that promote delivery. The tree gapes open, in chinks, and through
the cleft bark it discharges the living burden. The child cries; the
Naiads, laying him on the soft grass, anoint him with the tears of his
mother.

“Even Envy {herself} would have commended his face; for just as the
bodies of naked Cupids are painted in a picture, such was he. But that
their dress may not make any difference, either give to him or take away
from them, the polished quivers."

“Winged time glides on insensibly and deceives us; and there is nothing
more fleeting than years. He, born of his own sister and of his
grandfather, who, so lately enclosed in a tree, was so lately born, and
but just now a most beauteous infant, is now a youth, now a man, {and}
now more beauteous than he {was before}. {And} now he pleases even
Venus,*52 and revenges the flames of his mother, {kindled by her}. For,
while the boy that wears the quiver is giving kisses to his mother, he
unconsciously grazes her breast with a protruding arrow. The Goddess,
wounded, pushed away her son with her hand. The wound was inflicted more
deeply than it seemed to be, and at first had deceived {even} herself.
Charmed with the beauty of the youth, she does not now care for the
Cytherian shores, nor does she revisit Paphos, surrounded with the deep
sea, and Cnidos,*53 abounding in fish, or Amathus, rich in metals.

“She abandons even the skies; him she {ever} attends; and she who has
been always accustomed to indulge in the shade, and to improve her
beauty, by taking care of it, wanders over the tops of mountains,
through the woods, and over bushy rocks, bare to the knee and with her
robes tucked up after the manner of Diana, and she cheers on the dogs,
and hunts animals that are harmless prey, either the fleet hares, or the
stag with its lofty horns, or the hinds; she keeps afar from the fierce
boars, and avoids the ravening wolves, and the bears armed with claws,
and the lions glutted with the slaughter of the herds. Thee, too,
Adonis, she counsels to fear them, if she can aught avail by advising
thee. And she says, “Be brave against those {animals} that fly; boldness
is not safe against those that are bold. Forbear, youth, to be rash at
my hazard, and attack not the wild beasts to which nature has granted
arms, lest thy {thirst for} glory should cost me dear. Neither thy age,
nor thy beauty, nor {other} things which have made an impression on
Venus, make any impression on lions and bristly boars, and the eyes and
the tempers of wild beasts. The fierce boars carry lightning*54 in
their curving tusks; there is rage and fury unlimited in the tawny
lions; and the {whole} race is odious to me."

“Upon his asking, what is the reason, she says, ‘I will tell thee, and
thou wilt be surprised at the prodigious result of a fault long since
committed. But {this} toil to which I am unaccustomed has now fatigued
me, and see! a convenient poplar invites us, by its shade, and the turf
furnishes a couch. Here I am desirous to repose myself, together with
thee;’ and {forthwith} she rests herself on the ground, and presses at
once the grass and himself. And with her neck reclining on the bosom of
the youth, smiling, she thus says, and she mingles kisses in the midst
of her words:--

“Perhaps thou mayst have heard how a certain damsel excelled the
swiftest men in the contest of speed. That report was no idle tale; for
she did excel them. Nor couldst thou have said, whether she was more
distinguished in the merit of her swiftness, or in the excellence of her
beauty. Upon her consulting the oracle about a husband, the God said to
her, ‘Thou hast no need, Atalanta, of a husband; avoid obtaining a
husband. And yet thou wilt not avoid it, and, while {still} living, thou
wilt lose thyself.’ Alarmed with the response of the God, she lives a
single life in the shady woods, and determinedly repulses the pressing
multitude of her suitors with these conditions. ‘I am not,’ says she,
‘to be gained, unless first surpassed in speed. Engage with me in
running. Both a wife and a wedding shall be given as the reward of the
swift; death {shall be} the recompense of the slow. Let that be the
condition of the contest.’ She, indeed, was cruel {in this proposal};
but (so great is the power of beauty) a rash multitude of suitors agreed
to these terms. Hippomenes had sat, as a spectator, of this unreasonable
race, and said, ‘Is a wife sought by any one, amid dangers so great?’
And {thus} he condemned the excessive ardour of the youths. {But} when
he beheld her face, and her body with her clothes laid aside, such as
mine is, or such as thine would be, {Adonis}, if thou wast to become a
woman, he was astonished, and raising his hands, he said, ‘Pardon me, ye
whom I was just now censuring; the reward which you contended for was
not yet known to me.’

“In commending her, he kindles the flame, and wishes that none of the
young men may run more swiftly than she, and, in his envy, is
apprehensive of it. ‘But why,’ says he, ‘is my chance in this contest
left untried? The Divinity himself assists the daring.’ While Hippomenes
is pondering such things within himself, the virgin flies with winged
pace. Although she appears to the Aonian youth to go no less swiftly
than the Scythian arrow, he admires her still more in her beauty, and
the very speed makes her beauteous. The breeze that meets her bears back
her pinions on her swift feet, and her hair is thrown over her ivory
shoulders and the leggings which are below her knees with their
variegated border, and upon her virgin whiteness her body has contracted
a blush; no otherwise than as when purple hangings*55 over a whitened
hall tint it with a shade of a similar colour. While the stranger is
observing these things, the last course is run,*56 and the victorious
Atalanta is adorned with a festive crown. The vanquished utter sighs,
and pay the penalty, according to the stipulation. Still, not awed by
the end of these young men, he stands up in the midst; and fixing his
eyes on the maiden, he says, ‘Why dost thou seek an easy victory by
conquering the inactive? Contend {now} with me. If fortune shall render
me victorious, thou wilt not take it ill to be conquered by one so
illustrious. For my father was Megareus, Onchestius his;*57 Neptune was
his grandsire; I am the great grandson of the king of the waves. Nor is
my merit inferior to my extraction. Or if I shall be conquered, in the
conquest of Hippomenes thou wilt have a great and honourable name.’

“As he utters such words as these, the daughter of Schœneus regards him
with a benign countenance, and is in doubt whether she shall wish to be
overcome or to conquer; and thus she says: ‘What Deity, a foe to the
beauteous, wishes to undo this {youth}? and commands him, at the risk of
a life {so} dear, to seek this alliance? In my own opinion, I am not of
so great value. Nor {yet} am I moved by his beauty. Still, by this, too,
I could be moved. But, {’tis} because he is still a boy; ’tis not
himself that affects me, but his age. And is it not, too, because he has
courage and a mind undismayed by death? And is it not, besides, because
he is reckoned fourth in descent from the {monarch} of the sea? And is
it not, because he loves me, and thinks a marriage with me of so much
worth as to perish {for it}, if cruel fortune should deny me to him?
Stranger, while {still} thou mayst, begone, and abandon an alliance
stained with blood. A match with me is cruelly hazardous. No woman will
be unwilling to be married to thee; and thou mayst be desired {even} by
a prudent maid. But why have I any concern for thee, when so many have
already perished? Let him look to it; {and} let him die, since he is not
warned by the fate of so many of my wooers, and is impelled onwards to
weariness of life.

“‘Shall he then die because he was desirous with me to live? And shall
he suffer an undeserved death, the reward of his love? My victory will
not be able to support the odium {of the deed}. But it is no fault of
mine. I wish thou wouldst desist! or since thou art {thus} mad, would
that thou wast more fleet {than I!} But what a feminine look*58 there
is in his youthful face! Ah, wretched Hippomenes, I would that I had not
been seen by thee! Thou wast worthy to have lived! And if I had been
more fortunate; and if the vexatious Divinities had not denied me {the
blessings of} marriage, thou wast one with whom I could have shared my
bed.’ Thus she said; and as one inexperienced, and smitten by Cupid for
the first time, not knowing what she is doing, she is in love, and {yet}
does not know that she is in love.

“{And} now, both the people and her father, demanded the usual race,
when Hippomenes, the descendant of Neptune, invoked me with anxious
voice; ‘I entreat that Cytherea may favour my undertaking, and aid the
passion that she has inspired {in me}.’ The breeze, not envious, wafted
to me this tender prayer; I was moved, I confess it; nor was any long
delay made in {giving} aid. There is a field, the natives call it by
name the Tamasenian {field},*59 the choicest spot in the Cyprian land;
this the elders of former days consecrated to me, and ordered to be
added as an endowment for my temple. In the middle of this field a tree
flourishes, with yellow foliage, {and} with branches tinkling with
yellow gold. Hence, by chance as I was coming, I carried three golden
apples, that I had plucked, in my hand; and being visible to none but
him, I approached Hippomenes, and I showed him what {was to be} the use
of them. The trumpets have {now} given the signal, when each {of them}
darts precipitately from the starting place, and skims the surface of
the sand with nimble feet. You might have thought them able to pace the
sea with dry feet, and to run along the ears of white standing corn
{while} erect. The shouts and the applause of the populace give courage
to the youth, and the words of those who exclaim, ‘Now, now, Hippomenes,
is the moment to speed onward! make haste. Now use all thy strength!
Away with delay! thou shalt be conqueror.’ It is doubtful whether the
Megarean hero, or the virgin daughter of Schœneus rejoiced the most at
these sayings. O how often when she could have passed by him, did she
slacken her speed, and {then} unwillingly left behind the features that
long she had gazed upon.

“A parched panting is coming from his faint mouth, and the goal is
{still} a great way off. Then, at length, the descendant of Neptune
throws one of the three products of the tree. The virgin is amazed, and
from a desire for the shining fruit, she turns from her course, and
picks up the rolling gold. Hippomenes passes her. The theatres ring*60
with applause. She makes amends for her delay, and the time that she has
lost, with a swift pace, and again she leaves the youth behind. And,
retarded by the throwing of a second apple, again she overtakes the
{young} man, and passes by him. The last part of the race {now}
remained. ‘{And} now,’ said he, ‘O Goddess, giver of this present, aid
me;’ and {then} with youthful might, he threw the shining gold, in an
oblique direction, on one side of the plain, in order that she might
return the more slowly. The maiden seemed to be in doubt, whether she
should fetch it; I forced her to take it up, and added weight to the
apple, when she had taken it up, and I impeded her, both by the
heaviness of the burden, and the delay in reaching it. And that my
narrative may not be more tedious than that race, the virgin was outrun,
and the conqueror obtained the prize.

“And was I not, Adonis, deserving that he should return thanks to me,
and the tribute of frankincense? but, in his ingratitude, he gave me
neither thanks nor frankincense. I was thrown into a sudden passion; and
provoked at being slighted, I provided by {making} an example, that I
should not be despised in future times, and I aroused myself against
them both. They were passing by a temple, concealed within a shady wood,
which the famous Echion had formerly built for the Mother of the Gods,
according to his vow; and the length of their journey moved them to take
rest {there}. There, an unseasonable desire of caressing {his wife}
seized Hippomenes, excited by my agency. Near the temple was a recess,
with {but} little light, like a cave, covered with native pumice stone,
{one} sacred from ancient religious observance; where the priest had
conveyed many a wooden image of the ancient Gods. This he entered, and
he defiled the sanctuary by a forbidden crime. The sacred images turned
away their eyes, and the Mother {of the Gods}, crowned with turrets,*61
was in doubt whether she should plunge these guilty ones in the Stygian
stream. That seemed {too} light a punishment. Wherefore yellow manes
cover their necks so lately smooth; their fingers are bent into claws,
of their shoulders are made fore-legs;*62 their whole weight passes
into their breasts. The surface of the sand is swept by their tails.*63
Their look has anger {in it}; instead of words they utter growls;
instead of chambers they haunt the woods; and dreadful to others, {as}
lions, they champ the bits of Cybele with subdued jaws. Do thou, beloved
by me, avoid these, and together with these, all kinds of wild beasts
which turn not their backs in flight, but their breasts to the fight;
lest thy courage should be fatal to us both."

“She, indeed, {thus} warned him; and, harnessing her swans, winged her
way through the air; but his courage stood in opposition to her advice.
By chance, his dogs having followed its sure track, roused a boar, and
the son of Cinyras pierced him, endeavouring to escape from the wood,
with a wound from the side. Immediately the fierce boar, with his
crooked snout, struck out the hunting-spear, stained with his blood, and
{then} pursued him, trembling and seeking a safe retreat, and lodged his
entire tusks in his groin, and stretched him expiring on the yellow
sand.

“Cytherea, borne in her light chariot*64 through the middle of the air,
had not yet arrived at Cyprus upon the wings of her swans. She
recognized afar his groans, as he was dying, and turned her white birds
in that direction. And when, from the lofty sky, she beheld him half
dead, and bathing his body in his own blood, she rapidly descended, and
rent both her garments and her hair, and she smote her breast with her
distracted hands. And complaining of the Fates, she says, ‘But, however,
all things shall not be in your power; the memorials of my sorrow,
Adonis, shall ever remain; and the representation of thy death, repeated
yearly, shall exhibit an imitation of my mourning. But thy blood shall
be changed into a flower. Was it formerly allowed thee, Persephone, to
change the limbs*65 of a female into fragrant mint; and shall the hero,
the son of Cinyras, {if} changed, be a cause of displeasure against me?’
Having thus said, she sprinkles his blood with odoriferous nectar,
which, touched by it, effervesces, just as the transparent bubbles are
wont to rise in rainy weather. Nor was there a pause longer than a full
hour, when a flower sprang up from the blood, of the same colour {with
it}, such as the pomegranates are wont to bear, which conceal their
seeds beneath their tough rind. Yet the enjoyment of it is but
short-lived; for the same winds*66 which give it a name, beat it down,
as it has but a slender hold, and is apt to fall by reason of its
extreme slenderness."

