Книга Десятая

После, шафранным плащом облаченный, по бездне воздушной
Вновь отлетел Гименей, к брегам отдаленным киконов
Мчится - его не к добру призывает там голос Орфея.
Все-таки бог прилетел; но с собой ни торжественных гимнов
Он не принес, ни ликующих лиц, ни счастливых предвестий. 5 
Даже и светоч в руке Гименея трещит лишь и дымом
Едким чадит и, колеблясь, никак разгореться не может.
Но тяжелей был исход, чем начало. Жена молодая,
В сопровожденье наяд по зеленому лугу блуждая, -
Мертвою пала, в пяту уязвленная зубом змеиным. 10 

Вещий родопский певец, обращаясь к Всевышнему, супругу
Долго оплакивал. Он обратиться пытался и к теням,
К Стиксу дерзнул он сойти, Тенарийскую щель*1 миновал он,
Сонмы бесплотных теней, замогильные призраки мертвых,
И к Персефоне проник и к тому, кто в безрадостном царстве 15 
Самодержавен, и так, для запева ударив по струнам,
Молвил: "О вы, божества, чья вовек под землею обитель,
Здесь, где окажемся все, сотворенные смертными! Если
Можно, отбросив речей извороты лукавых, сказать вам
Правду, дозвольте. Сюда я сошел не с тем, чтобы мрачный 20 
Тартар увидеть, не с тем, чтоб чудовищу, внуку Медузы*2,
Шею тройную связать, с головами, где вьются гадюки,
Ради супруги пришел. Стопою придавлена, в жилы
Яд ей змея излила и похитила юные годы.
Горе хотел я стерпеть. Старался, но побежден был 25 
Богом Любви: хорошо он в пределах известен наземных, -
Столь же ль и здесь - не скажу; уповаю, однако, что столь же.
Если не лжива молва о былом похищенье, - вас тоже
Соединила Любовь! Сей ужаса полной юдолью,
Хаоса бездной молю и безмолвьем пустынного царства: 30 
Вновь Эвридики моей заплетите короткую участь!

Все мы у вас должники; помедлив недолгое время,
Раньше ли, позже ли - все в приют поспешаем единый.
Все мы стремимся сюда, здесь дом наш последний; вы двое
Рода людского отсель управляете царством обширным. 35 
Так и она: лишь ее положенные годы созреют,
Будет под властью у вас: возвращенья прошу лишь на время.
Если же милость судеб в жене мне откажет, отсюда
Пусть я и сам не уйду: порадуйтесь смерти обоих".

Внемля, как он говорит, как струны в согласии зыблет, 40 
Души бескровные слез проливали потоки. Сам Тантал
Тщетно воды не ловил. Колесо Иксионово*3 стало.
Птицы печень*4 клевать перестали; Белиды на урны
Облокотились; и сам, о Сизиф, ты уселся на камень!
Стали тогда Эвменид, побежденных пеньем, ланиты 45 
Влажны впервые от слез, - и уже ни царица-супруга,
Ни властелин преисподних мольбы не исполнить не могут.
Вот Эвридику зовут; меж недавних теней пребывала,
А выступала едва замедленным раною шагом.

Принял родопский герой нераздельно жену и условье: 50 
Не обращать своих взоров назад, доколе не выйдет
Он из Авернских долин*5, - иль отымется дар обретенный.
Вот уж в молчанье немом по наклонной взбираются оба
Темной тропинке; крутой, густою укутанной мглою.
И уже были они от границы земной недалеко, - 55 
Но, убоясь, чтоб она не отстала, и в жажде увидеть,
Полный любви, он взор обратил, и супруга - исчезла!
Руки простер он вперед, объятья взаимного ищет,
Но понапрасну - одно дуновенье хватает несчастный,
Смерть вторично познав, не пеняла она на супруга. 60 
Да и на что ей пенять? Иль разве на то, что любима?
Голос последним "прости" прозвучал, но почти не достиг он
Слуха его; и она воротилась в обитель умерших.

Смертью двойною жены Орфей поражен был, - как древле
Тот, устрашившийся пса с головами тремя*6, из которых 65 
Средняя с цепью была, и не раньше со страхом расстался,
Нежель с природой своей, - обратилася плоть его в камень!
Или как оный Олен*7, на себя преступленье навлекший,
Сам пожелавший вины; о Летея несчастная, слишком
Ты доверяла красе: приникавшие прежде друг к другу 70 
Груди - утесы теперь, опорой им влажная Ида.
Он умолял и вотще переплыть порывался обратно, -
Лодочник*8 не разрешил; однако семь дней неотступно,
Грязью покрыт, он на бреге сидел без Церерина дара*9.
Горем, страданьем души и слезами несчастный питался. 75 
И, бессердечьем богов попрекая подземных, ушел он
В горы Родопы, на Гем, поражаемый северным ветром.
Вот созвездием Рыб морских заключившийся третий
Год уж Титан завершил, а Орфей избегал неуклонно
Женской любви. Оттого ль, что к ней он желанье утратил 80 
Или же верность хранил - но во многих пылала охота
Соединиться с певцом, и отвергнутых много страдало.
Стал он виной, что за ним и народы фракийские тоже,
Перенеся на юнцов недозрелых любовное чувство,
Краткую жизни весну, первины цветов обрывают. 85 

Некий был холм, на холме было ровное плоское место;
Все зеленело оно, муравою покрытое. Тени
Не было вовсе на нем. Но только лишь сел на пригорок
Богорожденный певец и ударил в звонкие струны,
Тень в то место пришла: там Хаонии дерево*10 было, 90 
Роща сестер Гелиад*11, и дуб, вознесшийся в небо;
Мягкие липы пришли, безбрачные лавры и буки,
Ломкий пришел и орех, и ясень, пригодный для копий,
Несуковатая ель, под плодами пригнувшийся илик,
И благородный платан, и клен с переменной окраской; 95 
Лотос пришел водяной и по рекам растущие ивы,
Букс, зеленый всегда, тамариск с тончайшей листвою;
Мирта двухцветная там, в плодах голубых лавровишня;
С цепкой стопою плющи, появились вы тоже, а с вами
И винограда лоза, и лозой оплетенные вязы; 100 
Падубы, пихта, а там и кусты земляничника с грузом
Алых плодов, и награда побед - гибколистная пальма;
С кроной торчащей пришли подобравшие волосы сосны, -
Любит их Матерь богов, ибо некогда Аттис Кибелин,
Мужем здесь быть перестав, в стволе заключился сосновом. 105 
В этом же сонмище был кипарис, похожий на мету*12,
Деревом стал он, но мальчиком был в то время, любимцем
Бога, что лука струной и струной управляет кифары.

Жил на картийских брегах, посвященный тамошним нимфам,
Ростом огромный олень; широко разветвляясь рогами, 110 
Голову сам он себе глубокой окутывал тенью.
Златом сияли рога. К плечам опускалось, свисая
С шеи точеной его, ожерелье камней самоцветных.
А надо лбом его шар колебался серебряный, тонким
Был он привязан ремнем. Сверкали в ушах у оленя 115 
Около впадин висков медяные парные серьги.
Страха не зная, олень, от обычной свободен боязни,
Часто, ничуть не дичась, и в дома заходил, и для ласки
Шею свою подставлял без отказа руке незнакомой.

Боле, однако, всего, о прекраснейший в племени Кеи, 120 
Был он любезен тебе, Кипарис. Водил ты оленя
На молодые луга и к прозрачной источника влаге.
То оплетал ты цветами рога у животного или,
Всадником на спину сев, туда и сюда направляя
Нежные зверя уста пурпурной уздой, забавлялся. 125 
Знойный был день и полуденный час; от горячего солнца
Гнутые грозно клешни раскалились прибрежного Рака*13,
Раз, притомившись, лег на лужайку со свежей травою
Чудный олень и в древесной тени наслаждался прохладой.
Неосторожно в тот миг Кипарис проколол его острым 130 
Дротом; и видя, что тот умирает от раны жестокой,
Сам умереть порешил. О, каких приводить утешений
Феб не старался! Чтоб он не слишком скорбел об утрате,
Увещевал, - Кипарис все стонет! И в дар он последний
Молит у Вышних - чтоб мог проплакать он целую вечность. 135 
Вот уже кровь у него от безмерного плача иссякла,
Начали члены его становиться зелеными; вскоре
Волосы, вкруг белоснежного лба ниспадавшие прежде,
Начали прямо торчать и, сделавшись жесткими, стали
В звездное небо смотреть своею вершиною тонкой. 140 
И застонал опечаленный бог. "Ты, оплаканный нами,
Будешь оплакивать всех и пребудешь с печальными!" - молвил.

Рощу такую Орфей привлек. Посредине собранья
Всяческих диких зверей и множества птиц восседал он.
Вот уже пальцем большим испытал он достаточно струны 145 
И, убедившись, что все, хоть разно звучат они, стройно
Звуки сливают свои, - молчанье прервал песнопеньем:
"Муза, с Юпитера ты - всем миром Юпитер владеет! -
Песню мою зачинай! О мощи Юпитера раньше
Много я песен сложил; величавым я плектром Гигантов 150 
Пел, на флегрейских полях*14 победительных молний сверженье.
Лирою легкой теперь зазвучу. Буду отроков петь я -
Нежных любимцев богов, и дев, что, пылая напрасно,
Кару в безумье своем навлекли на себя любострастьем.

В оные дни небожителей царь к Ганимеду фригийцу 155 
Страстью зажегся; и вот изобрел он, во что превратиться,
Чтобы собою не быть; никакой становиться иною
Птицею сан не велел, - лишь его же носящей перуны.
И не помедлил: рассек заемными крыльями воздух
И Илиада*15 унес, - он доныне его виночерпий 160 
И, хоть Юнона мрачна, подает Вседержителю нектар.

Так же тебя, Амиклид*16, Аполлон поселил бы в эфире,
Если б туда поселить разрешили печальные судьбы.
Выход дозволен иной - бессмертен ты стал. Лишь прогонит
Зиму весна и Овен водянистую Рыбу заступит, 165 
Ты появляешься вновь, распускаясь на стебле зеленом.
Более всех ты отцом был возлюблен моим. Понапрасну
Ждали владыку тогда - земли средоточие - Дельфы.
Бог на Эвроте гостил в то время, в неукрепленной
Спарте. Ни стрелы уже у него не в почете, ни лира; 170 

Сам он себя позабыл; носить готов он тенета
Или придерживать псов, бродить по хребтам неприступным
Ловчим простым. Свой пыл питает привычкою долгой.
Был в то время Титан в середине меж ночью грядущей
И отошедшей, - от них находясь в расстоянии равном. 175 
Скинули платье друзья и, масляным соком оливы
Лоснясь, готовы уже состязаться в метании диска.
Первый метнул, раскачав, по пространству воздушному круг свой
Феб, и пред ним облака разделились от тяжести круга;
Времени много спустя, упадает на твердую землю 180 
Тяжесть, паденьем явив сочетанье искусства и силы.
Неосторожный тогда, любимой игрой возбуждаем,
Круг подобрать поспешил тенариец*17. Но вдруг содрогнулся
Воздух, и с крепкой земли диск прянул в лицо тебе прямо,

О, Гиацинт! Побледнели они одинаково оба - 185 
Отрок и бог. Он в объятия взял ослабевшее тело,
Он согревает его, отирает плачевные раны,
Тщится бегство души удержать, траву прилагая.
Все понапрасну: ничем уж его исцелить невозможно.
Так в орошенном саду фиалки, и мак, и лилея, 190 
Ежели их надломить, на стебле пожелтевшем оставшись,
Вянут и долу свои отягченные головы клонят;
Прямо держаться нет сил, и глядят они маковкой в землю.
Так неподвижен и дик умирающий; силы лишившись,
Шея, сама для себя тяжела, к плечу приклонилась. 195 
"Гибнешь, увы, Эбалид, обманутый юностью ранней! -
Феб говорит. - Эта рана твоя - мое преступленье.
Ты - моя скорбь, погублен ты мной; с моею десницей
Смерть да свяжут твою. Твоих похорон я виновник!
В чем же, однако, вина? Так, значит, виной называться 200 
Может игра? Так может виной и любовь называться?
О, если б жизнь за тебя мне отдать или жизни лишиться
Вместе с тобой! Но меня роковые связуют законы.
Вечно ты будешь со мной, на устах незабывших пребудешь;
Лиры ль коснется рука - о тебе запоют мои песни. 205 
Будешь ты - новый цветок - мои стоны являть начертаньем.
После же время придет, и славный герой заключится
В тот же цветок, и прочтут лепестком сохраненное имя".

Так говорят Аполлона уста, предрекая правдиво, -
Кровь между тем, что, разлившись вокруг, мураву запятнала, 210 
Кровью уже не была: блистательней червени тирской
Вырос цветок. У него - вид лилии, если бы только
Не был багрян у него лепесток, а у лилий - серебрян.
Мало того Аполлону; он сам, в изъявленье почета,
Стоны свои на цветке начертал: начертано "Аи, аи!" 215 
На лепестках у него, и явственны скорбные буквы.
Спарте позора в том нет, что она родила Гиацинта;
Чтут и доныне его; что ни год, по обычаю предков,
Славят торжественно там Гиацинтии - праздник весенний.

Если же ты, Амафунт*18, изобильный металлами, спросишь, 220 
Горд ли он тем, что родил Пропетид, - он откажется, так же
Как и от тех, у которых рога - в стародавнее время -
Были на лбу, - от чего получили прозванье керастов*19.
Возле ворот их стоял Юпитера Гостеприимца
С прошлым печальным алтарь. Как завидит пришелец, что пятна 225 
Крови на камне его, он думает: тут зарезают
Богу телят-сосунов да двухлетних овец амафунтских.
Путник сам жертвой бывал. Оскорбясь несказанным служеньем,
Милые грады свои и змеиные долы Венера
Бросить готова была, - "Но места мне любезные, грады 230 
Чем согрешили мои? Чем они-то, - сказала, - преступны?
Лучше уже покарать изгнаньем безбожное племя,
Смертью иль ссылкою, - нет, чем-нибудь меж изгнаньем и смертью.
Среднее что же найду, как не казнь превращением вида?"

И между тем как она колебалась, во что изменить их, 235 
Взор на рога навела и решила: рога им оставим.
И в косовзорых коров их большие тела обратила.
Все же срамных Пропетид смел молвить язык, что Венера
Не божество. И тогда, говорят, из-за гнева богини
Первыми стали они торговать красотою телесной. 240 
Стыд потеряли они, и уже их чело не краснело:
Камнями стали потом, но не много притом изменились.

Видел их Пигмалион, как они в непотребстве влачили
Годы свои. Оскорбясь на пороки, которых природа
Женской душе в изобилье дала, холостой, одинокий 245 
Жил он, и ложе его лишено было долго подруги.
А меж тем белоснежную он с неизменным искусством
Резал слоновую кость. И создал он образ, - подобной
Женщины свет не видал, - и свое полюбил он созданье.
Было девичье лицо у нее; совсем как живая, 250 
Будто с места сойти она хочет, только страшится.
Вот до чего скрывает себя искусством искусство!
Диву дивится творец и пылает к подобию тела.

Часто протягивал он к изваянию руки, пытая,
Тело пред ним или кость. Что это не кость, побожился б! 255 
Деву целует и мнит, что взаимно; к ней речь обращает,
Тронет - и мнится ему, что пальцы вминаются в тело,
Страшно ему, что синяк на тронутом выступит месте.
То он ласкает ее, то милые девушкам вещи
Дарит: иль раковин ей принесет, иль камешков мелких, 260 
Птенчиков, или цветов с лепестками о тысяче красок,
Лилий, иль пестрых шаров, иль с дерева павших слезинок
Дев Гелиад. Он ее украшает одеждой. В каменья
Ей убирает персты, в ожерелья - длинную шею.
Легкие серьги в ушах, на грудь упадают подвески. 265 
Все ей к лицу. Но не меньше она и нагая красива.
На покрывала кладет, что от раковин алы сидонских*20,
Ложа подругой ее называет, склоненную шею
Нежит на мягком пуху, как будто та чувствовать может!

Праздник Венеры настал, справляемый всюду на Кипре. 270 
Возле святых алтарей с золотыми крутыми рогами
Падали туши телиц, в белоснежную закланных шею.
Ладан курился. И вот, на алтарь совершив приношенье,
Робко ваятель сказал: "Коль все вам доступно, о боги,
Дайте, молю, мне жену (не решился ту деву из кости 275 
Упомянуть), чтоб была на мою, что из кости, похожа!"
На торжествах золотая сама пребывала Венера
И поняла, что таится в мольбе; и, являя богини
Дружество, трижды огонь запылал и взвился языками.
В дом возвратившись, бежит он к желанному образу девы 280 
И, над постелью склонясь, целует, - ужель потеплела?
Снова целует ее и руками касается груди, -
И под рукой умягчается кость; ее твердость пропала.
Вот поддается перстам, уступает - гиметтский*21 на солнце
Так размягчается воск, под пальцем большим принимает 285 
Разные формы, тогда он становится годным для дела.
Стал он и робости полн и веселья, ошибки боится,
В новом порыве к своим прикасается снова желаньям.
Тело пред ним! Под перстом нажимающим жилы забились.

Тут лишь пафосский*22 герой полноценные речи находит, 290 
Чтобы Венере излить благодарность. Уста прижимает
Он наконец, к неподдельным устам, - и чует лобзанья
Дева, краснеет она и, подняв свои робкие очи,
Светлые к свету, зараз небеса и любовника видит.
Гостьей богиня сидит на устроенной ею же свадьбе. 295 
Девять уж раз сочетавши рога, круг полнился лунный, -
Паф тогда родился, - по нему же и остров был назван.

Был от нее же рожден и Кинир, и когда бы потомства
Он не имел, почитаться бы мог человеком счастливым.

Страшное буду я петь. Прочь, дочери, прочь удалитесь 300 
Вы все, отцы! А коль песни мои вам сладостны будут,
Песням не верьте моим, о, не верьте ужасному делу!
Если ж поверите вы, то поверьте и каре за дело.

Ежель свершенье его допустила, однако, природа, -
За исмарийский народ и за нашу я счастлив округу, 305 
Счастлив, что эта земля далеко от краев, породивших
Столь отвратительный грех. О, пусть амомом богаты,
Пусть и корицу, и нард, и из дерева каплющий ладан,
Пусть на Панхайской земле*23 и другие родятся растенья,
Пусть же и мирру растят! Им дорого стала новинка! 310 
Даже Эрот объявил, что стрелой не его пронзена ты,
Мирра; свои он огни от греха твоего отвращает.
Адской лучиной была ты овеяна, ядом ехидны,
Ты из трех фурий одна: преступленье - отца ненавидеть,
Все же такая любовь - преступленье крупней. Отовсюду 315 
Знатные ищут тебя домогатели. Юность Востока
Вся о постели твоей соревнуется. Так избери же,
Мирра, себе одного, но, увы, все в одном сочетались.

Все понимает сама, от любви отвращается гнусной
Мирра, - "Где мысли мои? Что надо мне? - молвит, - о боги! 320 
Ты, Благочестье, и ты, о право священное крови,
Грех запретите, - молю, - преступлению станьте препоной,
Коль преступленье в том есть. Но, по правде сказать, Благочестье
Этой любви не хулит. Без всякого выбора звери
Сходятся между собой; не зазорно бывает ослице 325 
Тылом отца приподнять; жеребцу его дочь отдается,
Коз покрывает козел, от него же рожденных, и птицы
Плод зачинают от тех, чьим семенем зачаты сами.
Счастливы те, кто запретов не знал! Дурные законы
Сам себе дал человек, и то, что природа прощает, 330 
Зависть людская клеймит. Говорят, что такие, однако,
Есть племена, где с отцом сопрягается дочь или с сыном
Мать, и почтенье у них лишь растет от любви их взаимной.
Горе мое, что не там привелось мне родиться! Вредят мне
Здешних обычаи мест! Но зачем возвращаюсь к тому же? 335 
Прочь, запрещенные, прочь, надежды! Любви он достоин, -
Только дочерней любви! Так, значит, когда бы великий
Не был отцом мне Кинир, то лечь я могла бы с Киниром!
Ныне ж он мой, оттого и не мой. Мне сама его близость

Стала проклятием. Будь я чужой, счастливей была бы! 340 
Лучше далеко уйду и родные покину пределы,
Лишь бы греха избежать. Но соблазн полюбившую держит:
Вижу Кинира я здесь, прикасаюсь к нему, говорю с ним,
Для поцелуя тянусь, - о, пусть не дано остального!
Смеешь на что-то еще уповать, нечестивая дева? 345 
Или не чувствуешь ты, что права и названья смешала?
Или любовью отца и соперницей матери станешь?
Сыну ли старшей сестрой? Назовешься ли матерью брата?
Ты не боишься Сестер*24, чьи головы в змеях ужасных,
Что, беспощадный огонь к очам и устам приближая, 350 
Грешные видят сердца? Ты, еще непорочная телом,
В душу греха не прими, законы могучей природы
Не помышляй загрязнить недозволенным ею союзом.
Думаешь, хочет и он? Воспротивится! Он благочестен,
Помнит закон. О, когда б им то же безумье владело!" 355 

Молвила так. А Кинир, посреди женихов именитых,
В недоумении, как поступить, обращается к Мирре,
По именам их назвав, - чтоб себе жениха указала.
Мирра сначала молчит, от отцова лица не отводит
Взора, горит, и глаза обливаются влагою теплой. 360 
Но полагает Кинир, - то девичий стыд; запрещает
Плакать, и щеки ее осушает, и в губы целует.
Рада она поцелуям его. На вопрос же, - который
Был бы любезен ей муж, - "На тебя, - отвечала, - похожий!"
Он же не понял ее и за речь похваляет: "И впредь ты 365 
Столь же почтительной будь!" И при слове "почтительной" дева,
С мерзостным пылом в душе, головою смущенно поникла.

Ночи средина была. Разрешил и тела и заботы
Сон. Но Кинирова дочь огнем неуемным пылает
И не смыкает очей в безысходном безумье желанья. 370 
Вновь то отчается вдруг, то готова пытаться; ей стыдно,
Но и желанья кипят; не поймет, что ей делать, - так мощный
Низко подрубленный ствол, последнего ждущий удара,
Пасть уж готов, неизвестно куда, но грозит отовсюду.
Так же и Мирры душа от ударов колеблется разных 375 
Зыбко туда и сюда, устойчива лишь на мгновенье.
Страсти исход и покой в одном ей мерещится - в смерти.
Смерть ей любезна. Встает и решает стянуть себе петлей
Горло и, пояс уже привязав к перекладине, молвив, -
"Милый, прощай, о Кинир! И знай: ты смерти виновник!" - 380 
Приспособляет тесьму к своему побелевшему горлу.

Ропот ее, - говорят, - долетел до кормилицы верной,
Что по ночам охраняла порог ее спальни. Вскочила
Старая, дверь отперла и, увидев орудие смерти
Подготовляемой, вдруг завопила; себя ударяет 385 
В грудь, раздирает ее и, питомицы вызволив шею,
Рвет тесьму на куски. Тут только слезам отдается;
Мирру она обняла и потом лишь о петле спросила.
Девушка молча стоит, недвижно потупилась в землю.
Горько жалеет она, что попытка нарушена смерти. 390 
Молит старуха, своей сединой заклинает; раскрыла
Ныне пустые сосцы, колыбелью и первою пищей
Молит довериться ей и поведать ей горе; девица
Стонет молящей в ответ. Но кормилица вызнать решила, -
Тайну сулит сохранить и не только - взывает: "Откройся, 395 
Помощь дозволь оказать, - моя не беспомощна старость.
Если безумье в тебе, - исцелят заклинанье и травы;
Если испорчена ты, обрядом очистим волшебным;
Если же гнев от богов, - умиряется жертвами гнев их.
Что же полезней еще предложу? И участь и дом твой 400 
Счастливы, все хорошо; мать здравствует, жив и родитель!"
Лишь услыхав об отце, испустила глубокие вздохи
Мирра. Кормилица все ж и теперь греха никакого
Не заподозрила, но о какой-то любви догадалась.
Крепко решив разузнать, что б ни было, - молит поведать 405 
Все, на старую грудь привлекает льющую слезы
Деву, сжимает в руках своих немощных, так говоря ей:
"Вижу я: ты влюблена; но - откинь спасенья! - полезной
Буду пособницей я в том деле. Отец не узнает

Тайны!" Но злобно она отскочила от старой, припала 410 
К ложу лицом, - "Уйди, я прошу, над стыдом моим горьким
Сжалься, - сказала, - уйди, - настойчивей молвила, - или
Спрашивать брось, отчего я больна: лишь грех ты узнаешь".
В ужасе та, от годов и от страха дрожащие руки
К ней простирает с мольбой, питомице падает в ноги. 415 
То ей пытается льстить, то пугает на случай, коль тайны
Та не откроет, грозит ей уликой тесьмы и попытки
Кончить с собой; коль откроет любовь, обещает ей помощь.
Голову та подняла, и внезапные залили слезы
Старой кормилицы грудь; и, не раз порываясь признаться, 420 
Речь пресекает она; застыдившись, лицо закрывает
Платьем и молвит, - "О, как моя мать осчастливлена мужем!"
Смолкла и стон издала. Кормилица похолодела,
Чувствует - ужас проник до костей в ее члены. Поднявшись,
Волосы встали торчком на ее голове поседелой. 425 
Много добавила слов, чтобы та - если сможет - извергла
Злую любовь. Хоть совет и хорош, повторяет девица,
Что не отступит, умрет, коль ей не достанется милый!
Та же в ответ ей, - "Живи, овладеешь своим..." - не решилась
Молвить "отцом" и молчит; обещанья же клятвой скрепляет. 430 

Праздник Цереры как раз благочестные славили жены,
Тот, ежегодный, когда, все окутаны белым, к богине
Связки колосьев несут, своего урожая початки.
Девять в то время ночей почитают запретной Венеру,
Не допускают мужчин. Кенхреида, покинув супруга, 435 
Вместе с толпою ушла посетить тайнодейства святые.
Благо законной жены на супружеском не было ложе,
Пьяным Кинира застав, на беду, расторопная нянька,
Имя другое назвав, неподдельную страсть описала
Девы, красу расхвалила ее; спросил он про возраст. 440 
"С Миррой, - сказала, - одних она лет". И когда приказал он
Деву ввести, возвратилась домой. "Ликуй, - восклицает, -
Доченька! Мы победили!" Но та ощущает неполной
Эту победу свою. Сокрушается грудь от предчувствий.
Все же ликует она: до того в ней разлажены чувства. 445 

Час наступил, когда все замолкает; промежду Трионов,
Дышло скосив, Боот поворачивать начал телегу.
И к преступленью она подступила. Златая бежала
С неба луна. Облаков чернотой закрываются звезды.
Темная ночь - без огней. О Икар*25, ты лицо закрываешь! 450 
Также и ты, Эригона, к отцу пылавшая свято!
Трижды споткнулась, - судьба призывала обратно. Три раза
Филин могильный давал смертельное знаменье криком.
Все же идет. Темнота уменьшает девичью стыдливость.
Левою держит рукой кормилицы руку; другая 455 
Ищет во мраке пути; порога уж спальни коснулась.
Вот открывает и дверь; и внутрь вошла. Подкосились
Ноги у ней, колена дрожат. От лица отливает
Кровь, - румянец бежит, сейчас она чувства лишится.
Чем она ближе к беде, тем страх сильней; осуждает 460 
Смелость свою и назад возвратиться неузнанной жаждет.
Медлит она, но старуха влечет; к высокому ложу
Деву уже подвела и вручает, - "Бери ее! - молвит, -
Стала твоею, Кинир!" - и позорно тела сопрягает.
Плоть принимает свою на постыдной постели родитель, 465 
Гонит девический стыд, уговорами страх умеряет.
Милую, может быть, он называет по возрасту "дочка",
Та же "отец" говорит, - с именами страшнее злодейство!
Полной выходит она от отца; безбожное семя -
В горькой утробе ее, преступленье зародышем носит. 470 
Грех грядущая ночь умножает, его не покончив.
И лишь когда наконец пожелал, после стольких соитий,
Милую он распознать и при свете внесенном увидел
Сразу и грех свой и дочь, разразился он возгласом муки

И из висящих ножен исторг блистающий меч свой. 475 
Мирра спаслась; темнота беспросветная ночи убийство
Предотвратила. И вот, пробродив по широким равнинам,
Пальмы арабов она и Панхаи поля покидает.
Девять блуждает потом завершающих круг полнолуний.
И, утомясь наконец, к земле приклонилась Сабейской*26. 480 
Бремя насилу несла; не зная, о чем ей молиться,
Страхом пред смертью полна, тоской удрученная жизни,
Так обратилась к богам, умоляя: "О, если признаньям
Верите вы, божества, - заслужила печальной я казни
И не ропщу. Но меня - чтоб живой мне живых не позорить 485 
Иль, умерев, мертвецов - из обоих вы царств изгоните!
Переменивши меня, откажите мне в жизни и смерти!"
Боги признаньям порой внимают: последние просьбы
Мирры нашли благосклонных богов: ступни у молящей
Вот покрывает земля; из ногтей расщепившихся корень 490 
Стал искривленный расти, - ствола молодого опора;
Сделалась деревом кость: остался лишь мозг в сердцевине.
В сок превращается кровь, а руки - в ветви большие,
В малые ветви - персты; в кору - затвердевшая кожа.
Дерево полный живот меж тем, возрастая, сдавило; 495 
Уж охватило и грудь, закрыть уж готовилось шею.
Медлить не стала она, и навстречу коре подступившей
Съежилась Мирра, присев, и в кору головой погрузилась.
Все же, хоть телом она и утратила прежние чувства, -
Плачет, и все из ствола источаются теплые капли. 500 
Слезы те - слава ее. Корой источенная мирра
Имя хранит госпожи, и века про нее не забудут.

А под корою меж тем рос грешно зачатый ребенок,
Он уж дороги искал, по которой - без матери - мог бы
В мир показаться; живот бременеющий в дереве вздулся. 505 
Бремя то мать тяготит, а для мук не находится слова,
И роженицы уста обратиться не могут к Луцине.
Все-таки - словно родит: искривленное дерево частый
Стон издает; увлажняют его, упадая, слезинки.
Остановилась тогда у страдающих веток Луцина; 510 
Руки приблизила к ним и слова разрешенья сказала.
Дерево щели дает и вот из коры выпускает
Бремя живое свое. Младенец кричит, а наяды
В мягкой траве умащают его слезами родимой.

Зависть сама похвалила б дитя! Какими обычно 515 
Голых Амуров писать на картинах художники любят,
В точности был он таким. Чтоб избегнуть различья в наряде,
Легкие стрелы ему ты вручи, а у тех отними их!

Но неприметно бежит, ускользает летучее время,
Нет ничего мимолетней годов. Младенец, зачатый 520 
Дедом своим и сестрой, до этого в дереве скрытый,
Только родиться успел, красивейшим слыл из младенцев.
Вот он и юноша, муж; и себя превзошел красотою!
Вот и Венере он мил, за огни материнские мститель!
Мать как-то раз целовал мальчуган, опоясанный тулом, 525 
И выступавшей стрелой ей нечаянно грудь поцарапал.
Ранена, сына рукой отстранила богиня; однако
Рана была глубока, обманулась сначала Венера.
Смертным пленясь, покидает она побережье Киферы.
Ей не любезен и Паф, опоясанный морем открытым, 530 
Рыбой обильнейший Книд, Амафунт, чреватый металлом.

На небо тоже нейдет; предпочтен даже небу Адонис.
С ним она всюду, где он. Привыкшая вечно под тенью
Только лелеять себя и красу увеличивать холей,
С ним по горам и лесам, по скалам блуждает заросшим, 535 
С голым коленом, подол подпоясав по чину Дианы;
Псов натравляет сама и, добычи ища безопасной,
Зайцев проворных она, иль дивно рогатых оленей
Гонит, иль ланей лесных; но могучих не трогает вепрей,
Но избегает волков-похитителей, также медведя, 540 
С когтем опасным, и львов, пресыщенных скотнею кровью.
Увещевает тебя, чтоб и ты их, Адонис, боялся, -
Будь в увещаниях прок! "Быть храбрым с бегущими должно, -
Юноше так говорит, - а со смелыми смелость опасна.
Юноша, дерзок не будь, над моей ты погибелью сжалься! 545 
Не нападай на зверей, от природы снабженных оружьем,
Чтобы не стоила мне твоя дорого слава. Не тронут
Годы, краса и ничто, чем тронуто сердце Венеры,
Вепрей щетинистых, львов, - ни взора зверей, ни души их.
Молнии в желтых клыках у жестоких таятся кабанов, 550 
Грозно бросается в бой лев желтый с великою злостью,

Весь их род мне постыл". Когда ж он спросил о причине,
Молвит: "Скажу, подивись чудовищ провинности давней.
От непривычных трудов я, однако, устала, и кстати
Ласково тенью своей приглашает нас тополь соседний; 555 
Ложе нам стелет трава. Прилечь хочу я с тобою
Здесь, на земле!" И легла, к траве и к нему прижимаясь.
И, прислонившись к нему, на груди головою покоясь,
Молвила так, - а слова поцелуями перемежала:

"Может быть, слышал и ты, как одна в состязании бега 560 
Женщина быстрых мужчин побеждала. И вовсе не сказка
Эта молва. Побеждала она. Сказать было трудно,
Чем она выше была - красотой или ног превосходством.
Бога спросила она о супружестве. "Муж, - он ответил, -
Не для тебя, Аталанта*27! Беги от супругина ложа. 565 
Но не удастся бежать - и живая себя ты лишишься!"
Божья вещанья страшась, безбрачной жить она стала
В частом лесу и толпу домогателей страстных суровым
Гонит условием: "Мной овладеть единственно можно,
В беге меня победив. Состязайтесь с моими ногами. 570 
Быстрому в беге дадут и супругу и спальню в награду.
Плата же медленным - смерть: таково состязанья условье".
Правила жестки игры! Но краса - столь великая сила!
И подчиняется ей домогателей дерзких ватага.
Тут же сидел Гиппомен, тот бег созерцая неравный, - 575 
"Ради жены ли терпеть, - восклицает, - опасность такую?"
Он осудить уж готов чрезмерное юношей чувство.
Но увидал лишь лицо и покрова лишенное тело, -
Как у меня или как у тебя, если б женщиной стал ты, -
Остолбенел он и руки простер. "Простите! - сказал он. - 580 
Был я сейчас виноват: еще не видал я награды,

Из-за которой борьба!" Восхваляя, он сам загорелся.
Чтобы никто обогнать в состязанье не смог ее, жаждет;
Чувствует ревность и страх. "Отчего мне в ристании этом
Счастья нельзя попытать? - говорит. - Всевышние сами - 585 
Смелым помога!" Пока про себя Гиппомен рассуждает
Так, Аталанта уже окрыленным несется полетом.
Юноша видит ее аонийский, - как мчится быстрее
Пущенной скифом стрелы, - но сильнее девичьей красою
Он поражен; на бегу она ярче сияет красою! 590 
Бьет пятами подол, назад его ветер относит,
По белоснежной спине разметались волосы вольно;
Бьются подвязки ее подколенные с краем узорным.
Вот заалелось уже белоснежное тело девичье.
Так происходит, когда, осеняющий атриум белый, 595 
Алого цвета покров искусственный сумрак наводит.
Смотрит гость, а меж тем пройдена уж последняя мета.
Миг - и венок торжества украшает чело Аталанты;
Слышится стон побежденных, - и казнь по условью приемлют,
Но не испуган судьбой тех юношей, посередине 600 
Встал аонийский герой и взоры направил на деву:
"Легкого ищешь зачем торжества, побеждая бессильных? -
Молвил, - со мной поборись! Коль волей судьбы одолею,
Не испытаешь стыда, что нашелся тебе победитель,
Ибо родители мне Мегарей онхестиец*28. Ему же 605 
Дедом - Нептун. Властелину морей, выходит, я правнук.
Доблесть не меньше, чем род. Победив Гиппомена, получишь -
Если меня победишь - долговечное, громкое имя!"

Так говорит, а Схенеева дочь на юношу смотрит
Нежно, в сомненье она, пораженье милей иль победа? 610 
"Кто ж из богов, - говорит, - красоте позавидовав, ищет
Смерти его? Опасности жизнь дорогую подвергнув,
Брака со мною велит домогаться? Но нет, я не стою.
Я не красой пленена, но, пожалуй, плениться могла бы.
Чем же? Что юн? Так не сам он меня привлекает, а возраст. 615 
Чем же? Что доблестен он, что страха смерти не знает?
Чем же? Что в роде морском поколеньем гордится четвертым?
Чем же? Что любит меня и так наш союз ему ценен,
Что и погибнуть готов, если рок ему жесткий откажет?
Гость, пока можно, беги, откажись от кровавого брака! 620 
Брак со мною жесток. Сочетаться ж с тобою, наверно,
Каждая рада. Тебя и разумная девушка взыщет.
Но почему ж, столь многих сгубив, о тебе беспокоюсь?
Видел он все. Пусть падет, коль стольких искателей смертью
Не вразумился еще, коль собственной жизнью наскучил. 625 

Значит, падет он за то, что брака желает со мною?
И за свою же любовь недостойную гибель потерпит?
Нечего будет, увы, завидовать нашей победе.
Но не моя в том вина! О, когда б отступить пожелал ты!
Если ж сошел ты с ума, о, будь хоть в беге быстрее! 630 
Сколь же в юном лице у него девичьего много!
Бедный, увы, Гиппомен, никогда бы тебя мне не видеть!
Жизни достоин ты был, когда бы счастливей была я.
Если бы рока вражда мне в супружестве не отказала,
Был бы единственным ты, с кем ложе могла б разделить я", - 635 
Молвила. И в простоте, сражена Купидоном впервые,
Любит, не зная сама, и не чувствует даже, что любит,

Вот и народ, и отец обычного требуют бега.
Тут призывает меня умоляющим голосом правнук
Бога морей, Гиппомен: "Киферею молю, чтобы делу 640 
Смелому помощь дала и свои же огни поощрила".
Нежные просьбы ко мне ветерок благосклонный доносит.
Тронута я, признаюсь. И немедленно помощь приспела.
Поприще есть, Тамазейским его называют туземцы, -
Кипрской земли наилучший кусок. Старинные люди 645 
Мне посвятили его и решили, как дар благочестья,
К храму придать моему. Посреди его дерево блещет
Золотоглаво, горят шелестящие золотом ветви.
Яблока три золотых я с него сорвала и явилась,
Их же в руке принесла; не зрима никем, им одним лишь, 650 
К юноше я подошла и что с ними делать внушила.
Трубы уж подали знак, и от края, склоненные, оба
Мчатся, легкой ногой чуть касаются глади песчаной.
Мнится, могли бы скользить и по морю, стоп не смочивши,
И, не примявши хлебов, пробежать по белеющей ниве. 655 
Юноши дух возбужден сочувствием, криками, - слышит
Возгласы: "Надо тебе приналечь, приналечь тебе надо!
Эй, Гиппомен, поспешай! Пора! Собери же все силы!
Не замедляй! Победишь!" Неведомо: сын Мегарея
Более этим словам иль Схенеева дочь веселится. 660 
Сколько уж раз, хоть могла обогнать, но сама замедлялась,
Долго взглянув на него, отвести она глаз не умела!

Из утомившихся уст вылетало сухое дыханье.
Мета была далеко. Тогда наконец-то Нептунов
Правнук один из древесных плодов на ристалище кинул. 665 
И обомлела она, от плода золотого в восторге,
И отклонилась с пути, за катящимся златом нагнулась.
Опередил Гиппомен, и толпа уж ему рукоплещет.
Но нагоняет она остановку свою и потерю
Времени. Юношу вновь позади за спиной оставляет. 670 
Вот, задержавшись опять, лишь он яблоко бросил второе,
Следом бежит и обходит его. Оставался им кончик
Бега. "Теперь, - говорит, - помогай, о виновница дара!"
И через поприще вбок - чтобы позже она добежала -
Ловким, ребячьим броском он блестящее золото кинул. 675 
Вижу, колеблется - взять или нет; но я повелела
Взять, и лишь та подняла, увеличила яблока тяжесть;
Ей помешала вдвойне: промедленьем и тяжестью груза.
Но - чтоб не стал мой рассказ самого их ристанья длиннее -
Девушка обойдена: награду увел победитель. 680 

Я ль не достойна была, о Адонис, и благодарений,
И фимиамов его? Но несчастный забыл благодарность,
Не воскурил фимиам; я, конечно, разгневалась тотчас
И, на презренье сердясь, чтоб впредь мне не знать унижений,
Меры решаю принять и на эту чету ополчаюсь. 685 
Раз проходят они мимо храма Кибелы, который
Ей в посвященье возвел Эхион знаменитый в тенистой
Чаще лесов. Отдохнуть захотели от долгой дороги.
И охватила в тот миг Гиппомена не вовремя жажда
Совокупления, в нем возбужденная нашим наитьем. 630 
Было близ храма едва освещенное место глухое,
Вроде пещеры. Над ним был свод из пемзы природной, -
Веры старинной приют, а в нем деревянных немало
Изображений богов стародавних жрецы посбирали.
Входят туда и деяньем срамным оскверняют святыню. 695 
И божества отвратили глаза. Башненосная Матерь*29
Думала их погрузить - виноватых - в стигийские воды:
Казнь показалась легка. И тотчас рыжею гривой
Шеи у них обросли, а пальцы в когти загнулись.
Стали плечами зверей человечьи их плечи. Вся тяжесть 700 
В грудь перешла, и хвост повлачился, песок подметая.
Злость выражает лицо; не слова издают, а рычанье.
Служит им спальнею лес. Свирепостью всех устрашая,
Зубом смиренным - два льва - сжимают поводья Кибелы.
Их ты, о мой дорогой, а с ними и прочих животных, 705 
Не обращающих тыл, но грудь выставляющих в битве,
Всех избегай. Чтобы доблесть твою не прокляли - двое!"

Так убеждала она. И вот на чете лебединой
Правит по воздуху путь; но советам противится доблесть.
Тут из берлоги как раз, обнаружив добычу по следу, 710 
Вепря выгнали псы, и готового из лесу выйти
Зверя ударом косым уязвил сын юный Кинира.
Вепрь охотничий дрот с клыка стряхает кривого,
Красный от крови его. Бегущего в страхе - спастись бы! -
Гонит свирепый кабан. И всадил целиком ему бивни 715 
В пах и на желтый песок простер обреченного смерти!

С упряжью легкой меж тем, поднебесьем несясь, Киферея
Не долетела еще на крылах лебединых до Кипра,
Как услыхала вдали умиравшего стоны и белых
Птиц повернула назад. С высот увидала эфирных: 720 
Он бездыханен лежит, простертый и окровавленный.
Спрянула и начала себе волосы рвать и одежду,
Не заслужившими мук руками в грудь ударяла,
Судьбам упреки глася, - "Но не все подчиняется в мире
Вашим правам, - говорит, - останется памятник вечный 725 
Слез, Адонис, моих; твоей повторенье кончины
Изобразит, что ни год, мой плач над тобой неутешный!
Кровь же твоя обратится в цветок. Тебе, Персефона,
Не было ль тоже дано обратить в духовитую мяту
Женщины тело? А мне позавидуют, если героя, 730 
Сына Кинирова, я превращу?" Так молвив, душистым
Нектаром кровь окропила его. Та, тронута влагой,
Вспенилась. Так на поверхности вод при дождливой погоде
Виден прозрачный пузырь. Не минуло полного часа, -
А уж из крови возник и цветок кровавого цвета. 735 
Схожие с ними цветы у граната, которые зерна
В мягкой таят кожуре, цветет же короткое время,
Слабо держась на стебле, лепестки их алеют недолго,
Их отряхают легко названье им давшие ветры*30.

