THE *Fifteenth Book* OF THE METAMORPHOSES OF OVID.


    Meantime they seek who may the mighty load
  Sustain; who may succeed so great a king.
  Fame, harbinger of truth, the realm decreed
  To noble Numa. Not content to know
  The laws and customs of the Sabine race,
  His mind capacious grasp'd a larger field.
  He sought for nature's laws. Fir'd by this wish,
  His country left, he journey'd to the town
  Of him, who erst was great Alcides' host:
  And as he sought to learn what founder first
  These Grecian walls rear'd on Italia's shore,
  Thus an old 'habitant, well vers'd in tales
  Of yore, reply'd.--“Jove's son, rich in the herds
  “Iberia bred, his prosperous journey bent
  “By ocean unto fair Lacinia's shores:
  “Enter'd himself the hospitable roof
  “Of mighty Croto, while his cattle' stray'd
  “Amid the tender grass; and his long toil
  “Reliev'd by rest. Departing, thus he spoke--
  “Here in thy grandson's age a town shall rise.--
  “And true the promis'd words; for Myscelos,
  “Argive Alemon's son, dear to the gods,
  “Beyond all mortals of that time, now liv'd.
  “The club-arm'd god, as press'd with heavy sleep,
  “He lay, hung o'er him, and directed thus.--
  “Haste leave thy native land;--where distant flows
  “The rocky stream of Æsaris, go seek.--
  “And threaten'd much if disobedient found:
  “Then disappear'd the god and sleep at once.
  “Alemon's son arose; with silent care
  “Revolv'd the new-seen vision in his soul,
  “And undetermin'd waver'd long his mind.
  “The god commands,--the laws forbid to go:
  “Death is the punishment to him decreed
  “Who would his country quit. Now glorious Sol
  “Had in the ocean hid his glittering face,
  “And densest night shew'd her star-studded head;
  “Again the god was seen to come; again
  “Admonish, and with threats more stern demand
  “Obedience. Terror-struck he now prepar'd
  “His property and household gods to move
  “To this new seat. Quick through the city flies
  “The rumor; as a slighter of the laws
  “Is he denounc'd. The trial ends at once;
  “Th' acknowledg'd crime without a witness prov'd.
  “The wretched culprit lifts his eyes and hands
  “To heaven, exclaiming;--Thou whose toils twice six
  “Have given thee claim to glory, lend thy aid;
  “Thou art the cause that I offence have given.--
  “Sentence in old, by stones of white and black
  “Was shewn: by these th' accus'd was clear'd, by those
  “Condemn'd. Thus is the heavy doom now pass'd,
  “And in the fatal urn each flings a stone
  “Of sable hue. Inverted then to count
  “The pebbles, lo! their color all is chang'd
  “From black to white; and thus, the doom revers'd,
  “Alemon's son by Hercules is freed.
  “Thanks to Alcmena's son, his kinsman, given,
  “He o'er th' Ionian sea with favoring winds
  “Sail'd, and Tarentum, Sparta's city, pass'd,
  “And Sybaris, Neæthus Salentine,
  “The gulph of Thurium, and Japygia's fields,
  “With Temeses; which shores at distance seen
  “By him, were scarcely pass'd, when he beheld
  “The mouth of Æsaris, the destin'd flood:
  “And thence not far a lofty heap of earth,
  “Where Croto's hallow'd bones were safe inhum'd.
  “There he as bidden rais'd the walls, which took
  “From the high sepulchre their lasting name.
  “Plain then the city's origin appears
  “By fame, thus built upon Italia's shores.”

    Here dwelt a sage whom Samos claim'd by birth,
  But Samos and its masters he had fled;
  A willing exile from tyrannic rule.
  Though from celestial regions far remov'd
  His mind to heaven could soar; with mental eyes
  He things explor'd which to the human ken
  Nature deny'd. When all with watchful care
  Was learnt in secret, to the listening crowd
  He public spoke. Told to their wondering ears
  The primal origin of this great world;
  The cause of things; what nature is; what god;
  Whence snow; and whence tremendous thunder springs,--
  From Jove, or from the rattling of rent clouds;
  What shakes earth's pillars; by what law the stars
  Wander; and what besides lies hid from man.
  And first that animals should heap the board
  For food, he strict forbade; and first in words
  Thus eloquent, but unbeliev'd he spoke.

    “Cease, mortals, cease your bodies to pollute
  “With food unhallow'd: plentiful is grain;
  “The apples bend the branches with their load;
  “The vines bear swelling heaps of clustering grapes;
  “Bland herbs you have; and such as heat require
  “To mollify for use. Nor do you lack
  “The milky fluid, or the honey sweet,
  “Fragrant of thyme. The lavish earth supplies
  “Mild aliments, her riches and affords
  “Dainties, with nought of slaughter or of blood.
  “Their hunger beasts alone with flesh allay,
  “And beasts not all; the generous steed, the flock,
  “The herd, on grass subsist. But lions grim,
  “Armenian tigers, bears, and wolves, delight
  “In bloody feasts. How impious to behold
  “Bowels in bowels bury'd! greedy limbs
  “Fatten on limbs digested, and prolong'd
  “One's animation by another's death.
  “In vain the earth, benignant mother, gives
  “Her copious stores, if nought can thee delight,
  “Save with a savage tooth this living food
  “To chew, and Cyclopéan feasts renew.
  “Can'st thou not cloy the appetite's keen rage,
  “Deprav'd desire! unless another die?
  “That early age, to which we give the name
  “Of golden, happy was in mellow fruits,
  “And plants, by earth produc'd; nor e'er did gore
  “The mouth defile. In safety through the air
  “Fowls way'd their feathers: fearless through the fields
  “Wander'd the hare: nor, on the barb'd hook hung
  “By his credulity, was snar'd the fish.
  “Fraud was not, none suspicious of deceit;
  “And all was fill'd with harmony and peace.
  “But soon some wretch (whatever wretch was he)
  “Such food disliking, in his greedy maw
  “Bury'd what animation once possess'd.
  “He led the way to wickedness. And first
  “The weapon smok'd with blood of ravenous beasts:
  “And there it should have stay'd. Just is the plea
  “To take their lives that follow us for prey;
  “But not devour them when destroy'd. From thence
  “Wide spread the horrid practice, and the sow,
  “Doom'd the first victim, is decreed to die,
  “For digging up with crooked snout the seed;
  “And blasting all the prospect of the year.
  “The goat had gnaw'd the vine;--the culprit bled
  “On Bacchus' altars to appease his ire.
  “These two their fate deserv'd. But how, O sheep!
  “Ye harmless flocks, have ye this merited,
  “Form'd to receive protection from mankind?
  “Who in your swelling dugs bland liquors bear,
  “Who give your fleecy coverings, garments soft
  “For us to form; and more in life than death
  “Assist our wants. What has the ox deserved?
  “A simple harmless beast, and born for toil,
  “Of guile and fraud devoid? Forgetful man!
  “And undeserving of the harvest's boon,
  “Who could, the crooked joke just from his neck
  “Remov'd, his faithful tiller sacrifice;
  “Smite with the axe that neck with labor worn,
  “With which so oft he had the soil renew'd;
  “Which had so many crops on him bestow'd.
  “Nor is this all, the savage deed perform'd,
  “They implicate the heavenly gods themselves,
  “Pretend th' almighty deities delight
  “To see the slaughter of laborious steers.
  “Spotless must be the victim; in his form
  “Perfection: (fatal thus too much to please!)
  “With gold and fillets gay, the beast is led
  “Before the altar, hears the unknown prayers,
  “And sees the meal, the product of his toil,
  “Betwixt his horns full in his forehead flung:
  “Then struck, he stains the weapon with his blood,
  “The weapon in reflecting waves beneath
  “Haply beheld before. Next they inspect
  “His torn-out living entrails, and from thence
  “Learn what the bosoms of the gods intend.
  “Whence, man, such passion for forbidden food?
  “How dar'st thou, mortal man! in flesh indulge?
  “O! I conjure you, do it not; my words
  “Deep in your minds revolve, when to your mouth
  “The mangled members of the ox you raise,
  “Know, and reflect, your laborer you devour.

    “And now the god inspires my tongue, my tongue
  “Shall follow what th' inspiring god directs,
  “My truths I will disclose, display all heaven,
  “And oracles of mind divine reveal.
  “I sing of mighty things, by none before
  “Investigated; what has long lain hid.
  “It glads me through the lofty heavens to go;
  “To sail amid the clouds, the sluggish earth
  “Left far below; and on the shoulders mount
  “Of mighty Atlas; thence from far look down,
  “On wandering souls of reasoning aid depriv'd,
  “Shivering and trembling at the thoughts of death.
  “I thus exhort, and scenes of fate unfold.

    “O race! whom terror of cold death affrights,
  “Why fear ye Styx? why darkness? why vain names,
  “The dreams of poets? why in fancy'd worlds
  “Severe atonements? Whether slow disease,
  “Or on the pile the body flames consume,
  “Think not that any suffering it can feel.
  “The soul from death is free, and one seat left,
  “Another habitation finds and lives.
  “Well I remember I was Pantheus' son,
  “Euphorbus, in the fatal war of Troy,
  “Whose breast the young Atrides' massive spear
  “Transpierc'd in fight. I lately knew the shield
  “My left arm bore, in Juno's temple hung,
  “In Abantean Argos. All is chang'd,
  “But nothing dies. The spirit roams about
  “From that to this, from this to that again;
  “And enters vacant bodies at its will.
  “Now from a beast's to human frame it goes,
  “Now from the man it passes to a beast;
  “And never perishes. As yielding wax
  “Is with new figures printed, nor remains
  “Long in one form, nor holds its pristine shape;
  “And yet is still the same: so do I teach,
  “The soul the same, though vary'd are its seats.
  “Hence, lest thy belly's keen desire o'ercome
  “All piety, (and prophet-like I speak)
  “Forbear by impious slaughter to disturb
  “The souls of kindred friends; and let not blood
  “With blood be fed. Now on the boundless sea
  “Since I am borne, and to the breeze have loos'd
  “My swelling sail, this more:--Nought that the world
  “Contains, is in appearance still the same
  “All moving alters; changeable is form'd
  “Each image. And with constant motion flows
  “Ev'n time itself, just like a passing stream;
  “For nor the river, nor the flying hour
  “Can be detain'd. As wave by wave impell'd,
  “The foremost prest by that behind; itself
  “Urging its predecessor; so time flies,
  “And so is follow'd, ever seeming new.
  “For what has been, is lost; what is, no more
  “Shall be, and every moment is renew'd.
  “You see the night emerge to glorious day,
  “And the bright sun in shady darkness sink.
  “Nor shews the sky one hue when nature all
  “Worn out, in midnight quiet rests; and when
  “Bright Lucifer dismounts his snowy steed:
  “Varying again when fair Aurora comes
  “Of light fore-runner, and the world, to Sol
  “About to yield, dyes deep. The orbed god,
  “When from earth's margin rising, in the morn
  “Blushing appears, and blushing seems at eve
  “Descending to the main, but at heaven's height
  “Shines in white splendor; there th' ethereal air
  “Is purest, earth's contagion distant far.
  “Nor can nocturnal Phœbe always shew
  “Her form the same, nor equal: less to-day,
  “If waxing, than to-morrow she'll appear;
  “If waning, greater. Note you not the year
  “In four succeeding seasons passing on?
  “A lively image of our mortal life.
  “Tender and milky, like young infancy
  “Is the new spring: then gaily shine the plants,
  “Tumid with juice, but helpless; and delight
  “With hope the planter: blooming all appears,
  “And smiles in varied flowers the feeding earth;
  “But delicate and pow'rless are the leaves.
  “Robuster now the year, to spring succeeds
  “The summer, and a sturdy youth becomes:
  “No age is stronger, none more fertile yields
  “Its stores, and none with heat more fervid glows.
  “Next autumn follows, all the fire of youth
  “Allay'd, mature in mildness, just between
  “Old age and youth a medium temper holds;
  “Some silvery tresses o'er his temples strew'd.
  “Then aged winter, frightful object! comes
  “With tottering step, and bald appears his head;
  “Or snowy white the few remaining hairs.
  “Our bodies too themselves submit to change
  “Without remission. Nor what we have been,
  “Nor what we are, to-morrow shall we be.
  “The day has been when we were but as seed,
  “And in his mother's womb the future man
  “Dwelt. Nature with her aiding power appear'd,
  “Bade that the embryo bury'd deep within
  “The pregnant mother, should not rack her more:
  “And from its dwelling to the free drawn air
  “Produc'd it. To the day the infant brought,
  “Lies sinewless; then quadruped he crawls
  “In beast-like guise; then trembling, by degrees
  “He stands erect, but with a leg unfirm,
  “His knees assisting with some strong support.
  “Now is he strong and swift, and youth's brisk stage
  “Quick passes; then, the flower of years o'ergone,
  “He slides down gradual to descending age:
  “This undermines, demolishes the strength
  “Of former years. And ancient Milo weeps,
  “When he beholds those aged feeble arms
  “Hang dangling by his side, once like the limbs
  “Of Hercules; so muscular, so large.
  “And Helen weeps when in her glass she views
  “Her aged wrinkles, wondering to herself
  “Why she was ravish'd twice. Consuming time!
  “And envious age! all substance ye destroy;
  “All things your teeth decay; and you consume
  “By gradual progress, but by certain death.
  “These also, which the elements we call,
  “Their varying changes know: lo! I explain
  “Their regular vicissitudes,--attend.

    “Four elements th' eternal world contains;
  “Two, earth and water, which their ponderous weight
  “Sinks low; and two, the air and purer fire,
  “Void of dense gravity, soar up on high,
  “Free, unconfin'd. Though distant far in space,
  “Yet from these four are all things form'd, and all
  “To them resolve again. The earth dissolv'd
  “Melts into liquid dew; more subtile grown
  “It passes to the breezes and the air;
  “And air again, when in its thinest form,
  “Depriv'd of weight, springs to the fires on high.
  “Thence retrogade they come, inverting all
  “This order: fire is thicken'd to dense air;
  “Air into water; water to hard earth;
  “Nor aught retains its form. Nature, of things
  “Renewer, figures from old figures makes.
  “Nought that the world contains (doubt not my truth)
  “E'er perishes, but changes; and receives
  “An alter'd shape. What to be born we call,
  “Is to begin in different guise to seem
  “Than what we were; and what we call to die,
  “Is but to cease to wear our wonted form.
  “Though haply some part hither may be mov'd,
  “Some thither, still the aggregate's the same.
  “Nor can I think that aught can long endure
  “Unalter'd. Soon the primal ages came
  “From gold to iron. Quite transform'd is oft
  “The state of places. I have seen what once
  “Was earth most solid, chang'd to fluid waves.
  “Land have I seen from ocean form'd; and shells
  “Marine, lie scatter'd distant from all shore:
  “Old anchors bury'd in the mountain tops.
  “The rush of waters hollow vallies forms
  “Where once were plains; and level lie the hills
  “Beneath the deluge: dry the marshy ground
  “With barren sand becomes; and what was parch'd
  “Is soak'd, a marshy fen. Here nature opes
  “New fountains; there she closes up the old.
  “Rivers have bursted forth, when earthquakes shook
  “The globe; some chok'd have disappear'd below.
  “Thus Lycus, swallow'd by the yawning earth,
  “Bursts far from thence again, another stream:
  “The mighty Erasinus, now absorb'd,
  “Now flows, to Argive fields again restor'd.
  “And Myssus, they relate, who both his stream
  “And banks disliking, as Caïcus now
  “'Twixt others flows. With Amenane who rolls
  “O'er sands Sicilian, flowing oft, and oft
  “With clos'd-up fountains dry. Anigros, once
  “Sweet to the thirsty, now his waters pours
  “Untouch'd by lips, since (save we must deny
  “To poets faith) the double-body'd race
  “There bath'd the wounds Alcides' arrows gave.
  “And is not Hypanis, the flood that springs
  “From Scythia's hills, once sweet, with bitter salts
  “Now tainted? By the waves begirt were once
  “Antissa, Pharos, and Phœnician Tyre;
  “And not a spot an island now remains.
  “The ancient clowns, Leucadia to the land
  “Saw join'd; now surges beat around its base;
  “And Zanclé, they relate, was once conjoin'd
  “To Italy, 'till ocean burst his bounds,
  “And rent the land, and girt it with his waves.
  “For Helicé or Buris should you seek,
  “Achaïan towns, o'erwhelm'd beneath the waves
  “You'll find them: boatmen oft are wont to shew
  “The tottering cities, and their walls immers'd.
  “Near Pitthean Trœzen is a lofty hill
  “By trees unshaded; now indeed an hill
  “But once a level plain. Wond'rous to tell
  “The wind's resistless force, in caverns deep
  “Inclos'd, for exit somewhere as it strain'd,
  “And struggled long in vain, a freer range
  “Of air to sweep; when all the prison round
  “Was found no fissure pervious to the blast,
  “It swell'd the high-rais'd ground: just so the breath
  “Puffs out the bladder, or the horn'd goat's skin.
  “The tumor still remains, and now appears,
  “Grown hard by lapse of time, a lofty hill.
  “Though numbers to my mind occur, or seen
  “Or heard, but few beside I will relate.
  “Do not streams too receive and lose new powers?
  “Thy fountain, horned Ammon, at mid-day
  “Is icy cold, but hot at morn and eve.
  “The waters of Athamanis, are said,
  “Sprinkled on wood, when Luna's lessening orb
  “Shines in the heavens, to warm it into flame.
  “A river have the Cicones, which turns
  “To marble what it touches: whoso drinks
  “Instant his inwards harden into stone.
  “Cathis and Sybaris, which border near
  “Our pastures, make the hair resemble gold.
  “More wond'rous still, waters there are, with power
  “The mind to change as well as change the limbs.
  “Who has not heard of Salmacis obscene?
  “And Ethiopa's lake, which whoso drinks
  “Or furious raves, or sinks in sleep profound?
  “Whoe'er his thirst at the Clitorian fount
  “Quenches, he loathes all wine: abstemious, joys
  “To drink pure water: whether power the waves
  “Possess to thwart the heating vinous juice,
  “Or, as the natives tell, with herbs and charms
  “When the mad Prætides Melampus cur'd,
  “He in the stream the mental medicine flung;
  “And hate of wine the fountain still retains.
  “Lyncestius' river flows with different power;
  “Of this who swallows but the smallest draught
  “Staggers, as charg'd with plenteous cups of wine.
  “A dangerous place Arcadia holds (of yore
  “Call'd Pheneos) for its waters' two-fold force:
  “Dreaded by night: for drank by night they harm,
  “But guiltless of all mischief drank by day.
  “Thus lakes and rivers now these powers possess;
  “Now those. Time was Ortygia on the waves
  “Floated, now firm she rests. Argo, first ship
  “Dreaded the isles Cyanean scatter'd round
  “And clashing oft amid the roaring waves;
  “Which rest unmov'd now, and the winds despise.
  “Nor Etna whose sulphureous furnace flames
  “Will always burn; time was it burn'd not yet:
  “For let earth be an animated mass,
  “Which lives, and breathing holes in various parts
  “Exhaling flame, possesses, she may change,
  “Each time she moves, those passages of air;
  “These caverns close, and others open throw.
  “Or whether wind, confin'd in those deep caves,
  “Hurls rocks on rocks, and what the seeds of fire
  “Contain; and flames from the concussion burst;
  “The winds appeas'd, cold will the caves be left.
  “Or if the flame be by bitumen caught,
  “Or by pale sulphur, fiercely will it burn
  “To the last particle; but when the earth
  “Fuel and oily nutriment no more
  “The flame shall give; a tedious length of years
  “Its force exhausting, and its nutriment
  “By nature's tooth consum'd, the famish'd flames
  “Will this desert, deserted by their food.
  “Fame says, the men who in Pallené live,
  “A northern clime, when nine times in the lake
  “Tritonian plung'd, in plumage light are clad.
  “This scarce can I believe. They also tell
  “That Scythia's females, sprinkling on their limbs
  “Rank poisons, such like transformation gain.
  “Yet when well-try'd experience us instructs,
  “Faith may be given. Do we not bodies see
  “Decaying slow with moisture and with heat,
  “To animalcules chang'd? Nay, go, inter
  “A chosen slaughter'd steer, (well known the fact,
  “And much in use;) lo! from the putrid paunch
  “Swarms of the flower-collecting bee will rise,
  “Which rove the meadows as their parent rov'd:
  “And urge their toil and labor still in hope.
  “The warlike courser, prostrate on the ground,
  “Becomes the source whence angry hornets rise.
  “Cut from the sea-shore crab his crooked claws,
  “And place the rest in earth, a scorpion thence,
  “Will come, and threaten with his hooked tail.
  “The meadow worms too, which with silky threads
  “(Well noted is the fact,) are wont to weave
  “The foliage, change the figures which they wear,
  “Like the gay butterfly of funeral fame.
  “The life-producing seeds of grass-green frogs
  “Mud holds; and forms them first devoid of feet,
  “Then gives them legs for swimming well contriv'd;
  “And, apt that they for lengthen'd leaps may suit,
  “Behind these far surpass the first in length.
  “The cub the bear brings forth, at its first birth
  “Is but a lump of barely living flesh:
  “Licking, the mother forms the limbs, and gives
  “As much of shape as she herself enjoys.
  “See we the young not of the honey'd bee,
  “Clos'd in the wax hexagonally shap'd,
  “First form'd a body limbless, gaining late
  “Their feet and wings? And who could e'er suppose,
  “Except the fact he knew, that Juno's bird
  “Which bears the starry tail; that Venus' doves;
  “The thunder-bearer of almighty Jove;
  “And all the race of birds, their being owe
  “To a small egg's still smaller central part?
  “There are, who think the human marrow chang'd,
  “A snake becomes, when putrid turns the spine
  “In a close sepulchre. These, each and all,
  “Their origin from other things derive.
  “One bird there is, which from herself alone
  “Springs, and regenerates without foreign aid:
  “Assyrians call her Phœnix. Not on grain,
  “Nor herbs she lives, but on strong frankincense,
  “And rich amomums' juice: when she has pass'd
  “Five ages of her life, with her broad bill
  “And talons, she upon the ilex' boughs,
  “Or on the summit of the trembling palm,
  “A nest constructs: on this she cassia strews,
  “Spikes of sweet-smelling nard, the dark brown myrrh,
  “And cinnamon well bruis'd: then lays herself
  “Above, and on the odorous pile expires.
  “Then, they report, an infant Phœnix springs
  “From the parental corse, to which is given
  “Five ages too, to live. When years afford
  “Due strength to lift, and bear the ponderous load,
  “She lightens of the weighty nest the boughs;
  “With pious duty her own cradle takes,
  “And parent's sepulchre; then, having gain'd
  “Hyperion's city through the yielding air,
  “Before the sacred portal lays it down.
  “If of stupendous wonder aught ye find
  “In this, hyænas must your wonder move;
  “Alternate changing, females now they bear;
  “And annual alter unto males again:
  “That reptile too, which feeds on wind and air;
  “And what it touches, straight its hue assumes.
  “India by cluster-bearing Bacchus gain'd,
  “Lynxes upon the conquering god bestow'd:
  “And, (so they tell) whate'er their bladders void,
  “Concretes to gems, and hardens in the air.
  “Thus too, the coral hardens to a stone;
  “A plant so flexible beneath the waves.
  “Day would desert us; Phœbus' panting steeds
  “Would in the mighty deep be plung'd, ere I
  “Could finish, should I every substance tell
  “Chang'd to new form. This we perceive, that time
  “All turns. These nations mighty strength attain:
  “Those sink in power. Thus Troy in wealth and strength
  “Was mighty; and for ten long years could shed
  “Her blood in torrents. Low she lies, and shews
  “Her ancient ruins, and her numerous tombs
  “For all her riches. Sparta once was great;
  “And fam'd Mycené once in power was strong;
  “With Athens; and the town Amphion rais'd.
  “Now a mean spot is Sparta; low now lies
  “Lofty Mycené; what of Thebes remains,
  “The town of Œdipus, except his tale?
  “What of Pandion's Athens, but the name?
  “And now begins the fame of Dardan Rome
  “To rise; the waves of Tiber from the hills
  “Of Appenine descending, bathe her walls:
  “Plac'd on a huge foundation shall she fix
  “Her empire's base. By increase shall she change;
  “And shall hereafter of the mighty world
  “Be head. This prophets, they assert, have said,
  “And fate-predicting oracles. Myself
  “Remember Helenus, old Priam's son,
  “Address'd Æneas, when the Trojan towers
  “Were tottering, weeping,--and of future fate
  “Doubtful, in words like these--O goddess born!
  “If the prognostics of my soul I read
  “Rightly, Troy ne'er, while thou art safe, will fall.
  “Flames and the sword shall ope to thee a path
  “Thou shalt depart, and with thyself convey
  “An Iliüm, till a foreign land thou find'st;
  “A land more friendly both to thee and Troy.
  “Now, to the Phrygians' offspring due, I see
  “A city rais'd; such former ages ne'er
  “Beheld; such is not; such will never be.
  “Thousands of worthies in a length of years,
  “Its power shall spread; but lord of all the globe
  “Shall he, descended of Iülus, reign;
  “Who, when by earth awhile enjoy'd, shall gain--
  “A seat celestial; and the heavens shall be
  “The bound of his career.--Well does my mind
  “Retain, that Helenus in such like words
  “Address'd the chief who bore his country's gods.
  “Joy'd I behold my kindred walls increase;
  “And Grecia's conquest happy prove for Troy.
  “But lest too wide I wander, and my steeds
  “Forget the goal; know, heaven, and all beneath;
  “Earth, and all earth's contents their shapes must change.
  “Let us then, members of the world (not form'd
  “Of body only, but with winged souls
  “Which to the bodies of wild beasts may pass,
  “Or dwell within the breasts of grazing herds)
  “Permit those forms which may the souls contain
  “Of parents, brethren, or of those once join'd
  “To us by other bonds, certain of men,
  “To rest secure and safe from savage wounds;
  “Nor load our bowels at Thyestes' board.
  “Soon, by ill custom warp'd, does he prepare
  “To bathe his impious hands in human gore,
  “Who severs with his knife the lowing throat
  “Of the young calf, and turns a deafen'd ear
  “To all its cries: or who the kid can slay,
  “Moaning in plaintive tone like children's cries:
  “Or who the fowl he fed before, can eat.
  “What more is wanting, that may now complete
  “The measure of iniquity? From thence
  “Where the next step? Then let thine oxen plough,
  “And let their death be due alone to age.
  “Let from dread Boreas' piercing cold the sheep
  “Defend thee with her wool. Let the full goat
  “Present her udder to thy hand to press.
  “Throw far thy nets, thy nooses, and thy snares,
  “And all thy treacherous skill; nor with lim'd twig
  “Deceive the bird; nor with strong toils the deer;
  “Nor hide the barbed hook with treacherous bait.
  “If animals annoy ye, them destroy:
  “But slay them only. From the taste of flesh
  “Free be your mouths, while food more fit ye eat.”

    His breast with these, and such like doctrines fill'd,
  Numa, 'tis said, back to his country came;
  And held, unsought for, the supreme command
  O'er Latium's realm. Blest with the nymph his spouse,
  And by the muses guided, all the rites
  Of sacrifice he taught: the people train'd,
  Fond of fierce war, to arts of gentle peace.
  When late he finish'd reign at once, and life,
  The Latian females, nobles, commons, all
  In streaming tears, bewail'd their Numa dead.
  His consort Rome deserted, and lay hid
  In the deep forests of Aricia's vale;
  And with her wailings and her mournful sighs,
  The rites impeded in Diana's fane.
  How oft the nymphs who dwelt in lakes and groves,
  Kind admonitions gave her not to mourn,
  And sooth'd her with consolatory words!
  How oft the son of Theseus weeping, said;
  “Cease thus to grieve, nor think your fate alone
  “Is hard. Look round awhile on others' woes;
  “More mild your own you'll bear. Would that not mine
  “Were such as might assuage your woe; but mine,
  “When heard, to calm your grief may something yield.

    “Haply report has sounded in your ears
  “Of one Hippolytus the fate, destroy'd
  “Through his most impious step-dame's treacherous fraud,
  “And sire's credulity. With much surprize
  “You'll hear,--nay scarcely will you trust my words,
  “But he am I! Pasiphaë's daughter me
  “Accus'd, that I with vain endeavour try'd
  “To violate my parent's nuptial couch:
  “Me feigning guilty of the crime she wish'd;
  “On me th' offence retorting, or through fear
  “I might accuse, or rage at her repulse.
  “My sire, me guiltless from the city drove,
  “And curs'd me going with most hostile prayers.
  “To Pitthean Træzen I my exil'd flight
  “Directed: and now drove along the shore
  “Of Corinth's sea; when ocean sudden heav'd;
  “A mighty heap of waters bent appear'd,
  “Like an huge hill, and increase seem'd to gain;
  “Then roaring loud was at its summit cleft.
  “Thence, from the bursting waves a horned bull
  “Rush'd forth, breast-high uprearing in the air;
  “Spouting the waves through his capacious mouth
  “And nostrils. Terror seiz'd my comrades' breasts:
  “Fill'd with the thoughts of exile, mine alone
  “Unmov'd remain'd. While my impatient steeds,
  “Turn'd to the main their heads; with ears erect
  “Affrighted stood; then by the beast appall'd,
  “Rush'd rapid with the car o'er lofty rocks.
  “With a vain hand I strive to gird the curb,
  “Besmear'd with foaming whiteness; bending back
  “With all my might I pull the pliant reins.
  “Nor had my horses' furious madness mock'd
  “My strength, save that the fast-revolving wheel
  “A tree opposing struck, and shatter'd: wide
  “The fragments flew. I from the car was thrown,
  “Entangled in the harness: plain to view
  “Were seen my living bowels dragg'd along;
  “My sinews twisted round the stump; my limbs
  “Part swept away, and part entangled left:
  “Loud crash'd my fractur'd bones; my weary'd soul
  “At length exhal'd; my body nought retain'd
  “That could be known, one all-continued wound.
  “Can you, O nymph! or dare you, now compare
  “Your woe with mine? Since then I have beheld
  “The realm of darkness, and my mangled limbs
  “Bath'd in the waves of Phlegethon. Nor life
  “Had been restor'd, but through the forceful help,
  “Of medicine that Apollo's offspring gave.
  “From him Pæonian aid when I had gain'd
  “By plants of power, though much in Pluto's spite,
  “Cynthia me cover'd with her densest clouds:
  “And lest my sight their hatred should increase,
  “That safe I might remain, and without risk
  “Be seen, she gave to my appearance age,
  “Nor left me features to be known again:
  “And long deliberated, whether Crete
  “Or Delos, for my dwelling she would chuse.
  “But, Crete and Delos both abandon'd, here
  “She plac'd me, and my name she bade renounce
  “Which still reminded me of my wild steeds;
  “Saying--O thou, Hippolytus who wast!
  “Be Virbius now! Thenceforth within these groves
  “I dwell,--a minor deity, I tend
  “My heavenly mistress, and increase her train.”

    But foreign griefs possess'd not power to chase
  Egeria's woe; who at a mountain's foot
  Thrown prostrate, melted in a flood of tears;
  'Till Phœbus' sister by her sorrow mov'd,
  Transform'd her body to a cooling fount;
  And her limbs melted to still-during streams.

    The miracle the wondering nymphs beheld;
  Nor stood the son of Amazonia's queen
  With less surprize than on the bosom seiz'd
  Of the Tyrrhenian ploughman, when he view'd
  The fate-foretelling clod, amidst the fields.
  At first spontaneous and untouch'd it mov'd;
  Then took a human figure; shook off earth,
  And op'd its new-form'd prophesying mouth:
  Tages the natives call'd him, who first taught
  Th' Etruscan race the future to explain:
  Or Romulus, when he his spear beheld
  Stuck on Palatium's hill, and sudden sprout:
  By a new root, not by its steely point,
  Fixt fast: no more a weapon, but a tree,
  With pliant branches, which afford a shade
  Unlook'd for to the wondering people round:
  Or Cippus, when he in the flowing stream
  Beheld his new-form'd horns (for them he saw)
  But thought th' appearance false; and what he view'd,
  Oft rais'd his fingers to his head to touch:
  No more his eyes distrusting, then he stood,
  (As victor from a conquer'd foe he came,)
  And raising up to heaven his hands and eyes,
  “Ye gods!” he said, “whatever this portends,
  “If happy, to my country, to the state,
  “Be it;--if ominous of ill, to me.”
  And then with odorous fires the gods ador'd,
  On grassy altars of the green sward form'd;
  And from the goblets pour'd the wine; and search'd,
  The panting entrails of the slaughter'd sheep,
  For what was meant. Th' Etruscan seer beheld
  That mighty revolutions they foretold;
  But yet obscurely: till his piercing eye
  He from the entrails turn'd to Cippus' horns.
  Then cry'd;--“Save thee, O king! for lo! the place
  “For thee, O Cippus! and thy horns, the towers
  “Of Latium will obey. Thou only haste;
  “Delay not, but within the open gates
  “Enter; so fate commands. In them receiv'd
  “King wilt thou be; in safety wilt enjoy
  “An ever-during kingdom.” Back he drew
  His feet, and from the city's walls he turn'd
  Sternly his looks; exclaiming; “far, ye gods!
  “O, far avert these omens! Better I
  “An exile roam for life, than monarch rule
  “The Capitol.” Then he assembled straight
  The reverend senate, and the people round:
  But first with peaceful laurel veil'd his horns:
  Then on a mound, there by the soldiers rais'd,
  He stood; and pray'd in ancient mode to heaven.
  “Lo! here,” he cry'd, “is one, whom save ye drive
  “Far from your city, will your monarch be;
  “By marks, but not by name I him describe:
  “Two horns his forehead bears. He is the man,
  “Once in the town receiv'd, the augur tells,
  “With servile laws will rule ye. Nay, he might
  “Your open gates have enter'd, but myself
  “Oppos'd him; though more near to me is none.
  “Expel him, Romans! from your city far;
  “Or, if he merit them, with massive chains
  “Load him: or rid yourself at once of fear
  “By the proud tyrant's death.” Such murmurs sound
  'Mid lofty pines, when Eurus whistles fierce;
  Such is the roaring of the ocean waves
  Rolling far distant, as the crowd sent forth:
  Till from amidst the all-confounding noise
  One spoke more loud, and--“which is he?” exclaim'd.
  Then all the brows they search'd, the horns to find.
  Cippus again address'd them. “What you seek
  “Behold!” and from his head the garland tore,
  Spite of their efforts, and his forehead shew'd,
  With double horns distinguish'd. All their eyes
  Depress'd, and sighs from every bosom burst:
  Unwillingly, (incredible!) they view
  That head so bright with merit. Then, no more
  Bearing that honors due he should not gain,
  They bind his temples with a festal crown.
  Thee, Cippus! since within the walls forbid
  To enter, now the senators present
  A grateful gift; a tract of land so large
  As with a plough, by two yok'd oxen drawn,
  Thou canst from morn till close of day surround.
  The horns, the type of this stupendous fact,
  Long shall remain on brazen pillars grav'd.

    Ye muses, patrons of the poet's song,
  Explain (for all complete your knowledge, age
  Most distant ne'er deceives you) why the isle
  In Tiber's bosom, by his billows wash'd,
  The rites of Esculapius introduc'd
  Into the town of Romulus! A plague
  Of direst form infected Latium's air,
  And the pale bloodless bodies wasted thin
  Squalid in poison. When the numerous deaths
  Prov'd every effort of mankind was vain,
  And vain the art of medicine, they beseech
  Celestial aid, and unto Delphos go,
  Apollo's oracle, 'mid place of earth;
  Pray him to help their miserable state
  With health-affording words; and end at once
  The dreadful pest which scourg'd their mighty town.
  The fane, the laurel, and the quiver, slung
  Upon his shoulder, shook; and this reply
  The tripod from its secret depth return'd;
  Thrilling their fear-struck bosoms: “What you seek,
  “O Romans! here, you should have nearer sought:
  “And nearer now ev'n seek it. Phœbus' aid
  “Your woe can lessen not; but Phœbus' son
  “Can help ye: therefore with good omens go,
  “And call my offspring to afford relief.”
  Soon as the prudent senators receiv'd
  The god's commands, with diligence they seek
  What city's walls Apollo's son contain;
  Depute a band, whom favoring breezes waft
  To Epidaurus' shores. Soon as their keels
  Touch'd on the strand, they to th' assembled crowd
  Of Grecian elders haste; and earnest beg
  To grant their deity, to check the rage
  Of death amongst the hapless Latian race,
  By his mere presence. So unerring fate
  Had said. Divided is the council's voice:
  Some would the aid besought, be granted; some,
  And many, these oppose; refuse to send
  To foreign lands their patron, and their god.
  While dubious they deliberated, eve
  Chas'd the remains of light, and the earth's shade
  Threw darkness round; when, lo! the helping god
  Appear'd in sleep before the Roman's bed
  To stand, in form like what his temples grace.
  His left hand bore a rugged staff; his right
  Strok'd down the hairs of his expanded beard;
  As thus with words of import mild he spoke;
  “Fear not, for I will come; my temple leave.
  “View but this snake which with his circling folds
  “My staff entwines; remark him, that again
  “You well may know him; chang'd to such a form
  “Will I be; but more huge I will appear;
  “Mighty in bulk as heavenly beings ought.”
  The vision ceas'd, and vanish'd with the words:
  And with the god fled sleep; and cheerful light
  Follow'd the flight of Somnus. Now the morn
  Had chas'd the starry fires; the Grecian chiefs,
  Still dubious, in the splendid temple meet
  Of the intreated deity, and pray
  That some celestial sign he should display,
  To prove which country for his seat he chose.
  Scarce had they ended, when the shining god
  Fore-running hisses sent; and as a snake
  With lofty crest appear'd: at his approach
  His statue, altars, portals, gilded roofs,
  And marble pavement shook. He rear'd his chest
  Sublime amid the temple; and around
  Darted his eyes, which shone with living fire.
  Trembled the fear-struck crowd. The sacred priest,
  His hair encircled with a snowy band,
  Straight knew him; and, “the God! the God!” exclaim'd:
  “All present, him with hearts and tongues adore!
  “O glorious deity! may thou, thus seen,
  “Propitious be; thy worshippers protect,
  “Who keep thy rites.” All present to the god
  Adoring bend, and all his words repeat;
  And Rome's embassadors with fervor join
  In mind and voice. To these the god consents,
  And his crest moving, certain signs affords:
  Thrice hissing, thrice he shakes his forked tongue,
  Then down the shining steps he glides, his head
  Retorted; as he thence departs he views
  His ancient altars, and a last salute,
  His wonted seat, his long-own'd temple, gives.
  Thence rolls he huge along the ground bestrew'd
  With scatter'd flowers, in curving folds entwin'd;
  And through the city's centre takes his way,
  To where the bending mole the port defends.
  Here rested he; and to dismiss appear'd
  His followers, and the kind attending crowd,
  With gracious looks; then in th' Ausonian ship
  He plac'd his length. A deity's huge weight
  The ship confess'd; the keel beneath the load
  Bent. Glad Æneäs' offspring felt, and loos'd
  (A bull first sacrific'd upon the shore,)
  The cables which their crowded galley bound.
  Light airs impell'd the vessel. High aloft
  The god appear'd; upon the curving poop
  Rested his neck, and view'd the azure waves.
  By zephyrs wafted o'er th' Iönian sea,
  They reach'd Italia when the sixth time rose
  Aurora. Pass'd Scylacea, and the fane
  Of Juno, on Lacinia's noted shore;
  Japygia left, and shunn'd Amphissia's rocks
  With larboard oars; and, coasting on the right,
  Ceraunia, and Romechium pass'd, and pass'd
  Narycia and Caulonia; they, (the risks
  Of sea, and of Pelorus' narrow straits
  Surmounted) pass th' Æolian monarch's isles;
  Metallic Themesis; Leucasia's land;
  And warm and rosy Pæstus. Thence they coast
  Along Capræa; and Minerva's cape;
  And pass Surrentum, rich in generous wine,
  The town of Hercules; Parthenopé,
  Built for soft ease; with Stabia; and from thence
  Pass the Cumæan Sybil's sacred dome.
  Hence by Linternum, with the mastich rich;
  And boiling fountains are they borne; and past
  Vulturnus sucking sand within the gulf;
  And Sinuessa, fill'd with milk-white doves:
  Marshy Minturnæ; with Cajeta, rais'd
  By him she nurs'd; Antiphates' abode;
  Trachas, by fens encompass'd; Circé's land;
  And Antium's solid shore. Here when the crew
  Had with toe flying vessel reach'd, (for now
  Rough was the main) the god his folds untwines,
  Glides on in frequent coils, and spires immense;
  Entering a temple of his sire that stood
  Close by the yellow beach. The ocean calm'd,
  The Epidaurian god his father's fane
  Now leaves; a deity to him close join'd
  Thus hospitable found: the sandy shore
  Ploughs in a furrow with his rattling scales:
  Then, in the steersman confident, he rests
  On the high poop his head, till they approach
  Lavinium's city, and her sacred seat,
  And Tiber's mouth. The people rush in heaps,
  And crowds of matrons and of fathers rush,
  Confus'dly hither; even the vestal maids
  Who guard the sacred fire: and all salute
  The god with joyful clamor. Then where'er
  The rapid vessel cleaves th' opposing stream,
  The incense crackles on the banks, and rais'd
  Are lines of altars, thick on either shore;
  The smoke perfumes the air; the victims bleed
  In heaps, and warm the sacrificial knife.
  The Roman city now, the world's great head,
  They enter'd, up erect the serpent rose;
  From the mast's loftiest summit tower'd his neck,
  And round he look'd to chuse a fit abode.
  The waves circumfluent in two equal streams
  Divide; the isle has thence its name, the arms
  On either side are stretch'd, land in the midst.
  Hither the Æsculapian snake himself
  Betook, departing from the Latian ship;
  Resum'd his form celestial, and their griefs
  Dispersing, came health-bearer to the land.

    A foreign power he in our temples stands,
  But Cæsar, in his native town a god
  Is worshipp'd. In the forum, and the field
  Fam'd equal: yet not his well-finish'd wars,
  His triumphs, nor the deeds in peace perform'd
  So justly chang'd him to an heavenly shape,
  A blazing star, as did the son he left.
  For no atchievement Cæsar e'er perform'd
  Can with the boast to be Augustus' sire
  Compare. Far greater this than to subdue
  The sea-girt Britons:--his victorious fleets
  To seven-mouth'd Nile to lead;--to bring the realms
  Cinyphian Juba rul'd, 'neath Rome's control,
  Rebel Numidia; and, puff'd high in pride
  With Mithridates' glory, Pontus' land;
  Rich triumphs to have gain'd, and triumphs more
  To merit, as a man so great produce;
  To whose presiding care, O bounteous gods!
  Mankind ye gave, and them completely blest.
  And lest he seem from mortal seed to spring
  His sire must mount to heaven, in form a god.
  This the bright mother of Æneäs saw,
  And for the priest beheld a mournful fate
  Prepar'd, and moving saw the arms conspir'd.
  She trembled, and to every god she met
  Address'd her: “Lo! what deep and potent plots
  “Against me they prepare. See, with what art
  “His life is sought, who sole to me is left
  “Of my Iülus. Why must I alone
  “Be harrass'd still with never-ceasing cares?
  “Whom now Tydides' Calydonian spear
  “Wounds; now the walls of ill-protected Troy
  “Lie prostrate. Who my darling son behold
  “Driv'n to long wanderings; on the ocean toss'd;
  “Entering the silent mansions of the dead;
  “Waging fierce war with Turnus; or, if truth
  “I speak, with Juno rather. Yet why now
  “Record I former sufferings in my sons?
  “Terror prevents all memory of the past;
  “See, where at me their impious swords they point!
  “O, I conjure you! stay them; and prevent
  “The horrid deed; lest, spilt the high-priest's blood,
  “The fires of Vesta be for ever dark.”
  With words like these did troubled Venus move
  Each power of heaven, in vain; yet all were touch'd,
  And, though the stern decrees of rigid fate
  To break unable, tokens plain they gave,
  That some immense calamity was nigh.
  They tell, that clashing arms 'mid the black clouds,
  And dreadful horns and trumpets in the heavens
  Sounded, to warn us of the impious deed.
  Full of solicitude the earth beheld
  The pale wan image of sad Phœbus' face.
  Torches were often seen 'mid heaven to glare;
  And from the clouds oft gory drops were shed.
  Blue Lucifer a dusky hue o'ercast;
  And Luna's car was sprinkled o'er with blood.
  Th' infernal owl in numerous places shriek'd,
  A direful omen! In a thousand fanes
  The ivory statues wept; the sacred groves
  Re-echo'd all with songs and threatening sounds.
  No victim seem'd appeasing; tumults vast
  Approaching shew'd the entrails; and appear'd
  The liver always with a wounded head.
  Around the domes, and temples of the gods
  Loud howl'd the midnight dogs; the silent shades
  Flitted along; and tremblings shook the town.
  Yet could not these forebodings of the heavens
  Crush the conspiracy, or ward his fate;
  And in the temple were the weapons drawn:
  For, but the senate-house, no spot could please
  The vile assassins for the bloody deed.
  Then Cytherea smote her lovely breast
  In anguish; and beneath an heavenly cloud
  Sought to conceal him: such a cloud as once
  From furious Menelaüs Paris sav'd;
  And snatch'd Æneäs from Tydides' sword.
  Then thus her sire: “O daughter! hast thou power
  “Th' immutable decrees of fate to change?
  “To thee 'tis granted to inspect the dome
  “Of the three sisters; there thou wilt behold
  “Th' eternal tablets of events engrav'd
  “On steel and brass, a work of mighty toil.
  “Safe, they nor fear the clashing of the sky,
  “Nor rage of thunder, nor of ruin aught.
  “There wilt thou written find thy offspring's fate
  “On ever-during adamant. Myself
  “Have read it, and record it in my mind;
  “And lest thou should'st be to the future blind,
  “I will relate it. He for whom thou toil'st,
  “O Cytherea! has his time fulfill'd;
  “The sum of years which to the earth he ow'd.
  “That he a deity in heaven may rise,
  “And be in temples worshipp'd is thy care,
  “And his successor's; who his name will take,
  “And on his shoulders bear the wide world's rule;
  “On him impos'd. He, of his murder'd sire
  “Valiant avenger, shall in all his wars
  “Our favoring influence feel. Mutina's walls,
  “By him besieg'd, in conquest shall confess
  “His power, and sue for peace. Pharsalia, him
  “Shall feel; and, drench'd in Macedonian blood
  “Again, Philippi. On Sicilia's seas
  “His mighty name shall conquer. Egypt's queen,
  “Falsely relying on the nuptial bond
  “With Rome's triumvir, falls: all vain her threats,
  “That Tiber should subservient bend to Nile.
  “Why should I speak to thee of barbarous hordes,
  “Nations which dwell at either seas' extreme?
  “Whatever habitable earth contains
  “Will to his empire bend. Ocean will own
  “His sway. Peace on th'extended earth bestow'd,
  “To civil studies will his breast be turn'd;
  “And laws most equitable will he frame.
  “By his example curb licentious souls;
  “And, stretching forward to a future age
  “His anxious care, which their sons' sons may feel,
  “His offspring, nurtur'd in a pious womb,
  “At once his name and station will assume.
  “Nor shall he touch th' ethereal seats, nor join
  “His kindred stars till full like him in years.
  “Meantime his soul, snatch'd from the mangled corse,
  “Form to a brilliant star, a god divine:
  “That Julius from his lofty seat may still
  “Our forum, and our Capitol behold.”
  Scarcely the sire had ceas'd, when Venus, bright,
  But unperceiv'd by all, stood in the midst
  Of Rome's assembled senate; from the breast
  Of her lov'd Cæsar took the recent soul,
  Nor let it waste in air. Up to the stars
  She bore it. Rapid as she swept along,
  She saw it shine with light, she saw it burn;
  Then from her bosom spring above the moon:
  Lofty it flies, it shines a glittering star,
  Dragging a flaming tail's stupendous length.
  Viewing the glorious actions of his son,
  Candid he grants them mightier than his own,
  And thus surpast rejoices. Let him frown,
  If to his parent's deeds we his prefer;
  Yet fame quite free will such commands despise,
  Give him unwish'd-for precedence; and here,
  And here alone he'll disobedience find.
  So Atreus yielded to the mighty fame
  Of Agamemnon; Theseus so surpass'd
  Ægeus; and Achilles Peleus so.
  Nay more, examples nearer to themselves
  If I should use, Saturn submits to Jove.
  Jove rules th' ethereal sky, the triform world;
  And all the earth beneath Augustus lies:
  Each is the sire and ruler of his realm.

    O, I implore, ye gods! who did attend
  Æneäs,--who made fire and sword retreat!
  Ye native deities of Latium's soil!
  Quirinus, founder of the walls of Rome!
  Mars, of Quirinus never-conquer'd, sire!
  Vesta, held sacred midst the Cæsars' gods!
  Domestic Phœbus, with chaste Vesta plac'd!
  And Jove, who guards the high Tarpeiän walls!
  With all whom pious poets may invoke;
  Slow may that day arrive, and older far
  Than what our age may see, when to the clouds
  His glorious head shall mount, quitting this globe
  He rules so well, and our beseeching prayers
  Bending with condescending ear to grant.

    Now is my work complete, which not Jove's ire,
  Nor flame, nor steel, nor gnawing tooth of age,
  Shall e'er destroy. Come when it will, that day
  Which nothing, save my mortal frame, can touch.
  Which ends the being of a dubious life,
  My better part unperishing shall mount
  Above the loftiest stars. Eternal still
  Shall be my name. Where'er Rome's power extends
  O'er conquer'd earth, my verses shall be read;
  And, if the presages by poets given
  Be true, to endless years my fame shall live.

  FINIS.
