THE *Third Book* OF THE METAMORPHOSES OF OVID.


    And now the god, his bestial form resign'd,
  Shone in his form celestial as he gain'd
  The Cretan shore. Meantime, the theft unknown,
  Mourn'd her sad sire, and Cadmus sent to seek
  The ravish'd maid; stern threatening as he went,
  Perpetual exile if his searching fail'd:--
  Parental love and cruelty combin'd!
  All earth explor'd in vain, (for who shall find
  The amorous thefts of Jove?) the exile shuns
  His father's anger, and paternal soil.
  A suppliant bends before Apollo's shrine,
  To ask his aid;--what region he should chuse
  To fix his habitation. Phœbus thus;--
  “A cow, whose neck the yoke has never prest,
  “Strange to the crooked plough, shall meet thy steps,
  “Lone in the desert fields: the way she leads
  “Chuse thou,--rand where upon the grass she rests,
  “Erect thy walls;--Bœotia call the place.”
  Scarce had the cave Castalian Cadmus left,
  When he an heifer, gently pacing, spy'd
  Untended; one whose neck no mark betray'd
  Of galling service. Closely treads the youth,
  Slow moving in her footsteps, and adores
  In silence Phœbus, leader of his way.
  Now had he pass'd the Cephisidian stream,
  And meads of Panopé, when stay'd the beast;
  Her broad front lifted to the sky; reverse
  Her lofty horns reclining, shook the air
  With lowings loud; back then her face she bent,
  And saw the comrades following close behind:
  Down low she couch'd, and press'd the yielding grass,
  Glad thanks to Phœbus, Cadmus gave, and kiss'd
  The foreign soil;--the unknown hills, and land
  Saluted. Then a sacrifice to Jove
  Preparing, sent his followers to explore
  Streams flowing from the living fountain clear.

    An ancient forest hallow'd from the axe,
  Not far there stood; in whose dark bosom gloom'd
  A cavern:--twigs and branches thick inwove
  With rocky crags, a low arch'd entrance form'd;
  Where pure and copious, gush'd transparent waves.
  Deep hid within a monstrous serpent lay,
  Sacred to Mars. Bright shone his crested head;
  His eyeballs glow'd with fire; his body swell'd
  Bloated with poison; o'er a threefold row
  Of murderous teeth, three quivering tongues he shook.
  This grove the Tyrians with ill-fated feet
  Now enter'd; and now in the waters threw,
  With noisy dash, their urns. Uprears his head,
  The azure serpent from the cavern deep;
  And breathes forth hisses dire: their urns they drop;
  The blood forsakes their bodies; sudden fear
  Chills their astonish'd limbs. He writhing quick,
  Forms scaly circles; spiral twisting round,
  Bends in an arch immense to leap, and rears
  In the thin air erect, 'bove half his height;
  All the wide grove o'erlooking. Such his size,
  Could all be seen, than that vast snake no less,
  Whose huge bulk lies the Arctic bears between.
  The Tyrians quick he seizes; some their arms
  Vain grasping,--flying some,--and some through fear
  To fight or fly unable:--these his jaws
  Crash murderous; those his writhing tail surrounds;
  Others his breath, with poison loaded, kills.

    Now loftiest Phœbus shorten'd shadows gave,
  When Cadmus, wondering much why still his friends
  Tarried so long, their parting footsteps trac'd.
  His robe an hide torn from a lion's back;
  A dart and spear of shining steel his arms;
  With courage, arms surpassing. Now the grove
  He enters, and their breathless limbs beholds;--
  Their victor foe's huge bulk upon them stretch'd;
  Licking with gory tongue their mournful wounds.
  “My faithful friends,” he cry'd, “I will avenge
  “Your fate,--or perish with you.” Straight a rock
  His right hand rais'd, and with impetuous force,
  Hurl'd it right on. A city's lofty walls
  With all its towers, to feel the blow had shook!
  Yet lay the beast unwounded; safely sheath'd
  With scaly armour, and his harden'd hide:--
  His skin alone the furious blow repell'd.
  Not so that hardness mocks the javelin,--fixt
  Firm in the bending of the pliant spine
  His weapon stood,--and all the iron head
  Deep in his entrails sunk. Mad with the pain,
  Reverse he writhes his head;--beholds the wound;
  Champs the fixt dart;--by many forceful tugs
  Loosen'd at length, he tears the shaft away;
  But deep the steel within his bones remains.
  Now to his wonted fury fiercer flames
  This torture adding, big with poison swells
  His throat; and flowing, round his venom'd jaws,
  White foam appears; deep harrow'd with his scales
  Loud sounds the earth; and vapours black, breath'd out
  His mouth infernal, taint with death the air.
  Now roll'd in spires, he forms an orb immense:
  Now stretch'd at length he seems a monstrous beam:
  Now rushing forward with impetuous force,
  As sweeps a torrent swell'd by rain, his breast
  Bears down th' opposing forest. Cadmus back
  A step recedes, and on his lion's hide
  The shock sustains;--then with protended spear
  Checks his approaching jaws. Furious he strives
  To wound the harden'd steel;--on the sharp point
  He grinds his teeth: now from his poisonous mouth,
  Began the blood to flow, and sprinkling ting'd
  The virid grass; but trivial still the hurt;
  For shrinking from the blow, and twisting back
  His wounded neck, the stroke he still prevents
  Deeper to pierce, by yielding to its force.
  But pushing arduous on, Agenor's son,
  Fix'd in his throat the steel;--and the sharp point
  Forc'd through his neck: an oak oppos'd behind;--
  The tree and neck the spear at once transfix'd.
  Dragg'd by the monster's weight low bends the tree,
  And groans and cracks, as lashing blows, his tail
  Immense, deals round. Now whilst the victor stands
  And wondering views the conquer'd serpent's size,
  Sudden a voice is heard, (from whence unknown,--
  But plain the words he hears) “Why view'st thou thus,
  “Agenor's son, the foe by thee destroy'd?
  “Thou one day like this serpent shalt be seen.”
  Aghast he stood,--the warm blood fled his cheeks;
  His courage chang'd to terror; freezing fear
  Rais'd his stiff locks erect. Lo! Pallas comes,
  Pallas, the known protectress of the brave.
  Smooth sliding from the higher clouds she comes;
  Bids him remove the soil, and place beneath,
  The serpent's fangs, a future offspring's pledge.
  The prince obeys; and as with crooked share,
  The ground he opens, in the furrows throws
  The teeth directed. Thence, (beyond belief!)
  The clods of earth at once began to move;
  Then in the furrows glitter'd, first, the points
  Of spears: anon fair painted crests arose,
  Above bright helmets nodding: shoulders next;
  And breasts; and arms, with javelins loaded came:
  Thickening the harvest grew of shielded men.
  Thus shews the glad theatric curtain; rais'd
  The painted figures' faces first appear,
  Gradual display'd; and more by slow degrees;
  At length the whole stand forth, their feet all fix'd
  Firm on the lower margin. Wondering, he
  His new-made foe beheld; and grasp'd his arms.
  But one whom earth had just produc'd, exclaim'd;--
  “Arm not, nor meddle in our civil broils.”
  He said,--an earth-born brother, hand to hand
  With sword keen-edg'd attacking; but from far,
  A javelin hurl'd, dispatch'd him. Short the boast
  Of him who sent it;--his death wound infix'd,--
  He breathes the air out he so late receiv'd.
  So rage the rest, and in the furious war
  The new-made brethren fall by mutual wounds:
  And on their blood-stain'd mother, dash, the youths
  To short existence born, their damp cold breasts.
  Five only stand unhurt,--Echion one,--
  Who threw, by Pallas prompted, down his arms
  And peace propos'd: his brethren took his pledge.
  These join the Tyrian prince, and social aid
  His efforts, when th' appointed walls he builds;
  Obedient to the Delphic god's commands.

    The Theban walls now rais'd, thou, Cadmus seem'd
  Blest in thy exile. Mars and Venus gave
  Their daughter to thy wife. This spouse so fam'd,
  Thee daughters brought, and sons,--a numerous tribe;
  And grandsons, pledges dear of nuptial joys,
  Already risen to manhood. But too true
  That man should still his final day expect;
  Nor blest be deem'd till flames his funeral pyre.
  Thy grandson's fate, O, Cadmus! first with grief
  Thy bosom wrung, amid thy prosperous state:
  The alien horns which nodded o'er his brow;
  And ye, voracious hounds, with blood full-gorg'd,
  Your master's life-stream. Yet by close research,
  We find unlucky chance, not vice, his crime.
  What sin in error lies?

                         The hills were drench'd
  With blood of numerous slaughter'd savage beasts;
  And objects shorten'd shadows gave: the sun
  Exalted view'd each equi-distant goal;
  When the young Theban hunter thus address'd,
  His fellow sportsmen with a friendly call;
  As wide they rov'd the savage lairs among.
  “Our weapons, comrades, and our nets are moist
  “With blood of spoil; sufficient sport this day
  “Has given. But when Aurora next appears,
  “High on her saffron car, and light restores,
  “Then be our pleasing exercise resum'd.
  “Now Phœbus, distant far from west and east,
  “Cracks the parch'd ground with heat;--desist from toil,
  “And fold your knotted snares.” His words obey,
  His men, and from their sportive labor cease.

    Near stood a vale, where pointed cypress form'd
  With gloomy pines a grateful shade, and nam'd
  Gargaphié;--sacred to the girded maid:
  Its deep recess a shrubby cavern held,
  By nature modell'd,--but by nature, art
  Seem'd equall'd, or excell'd. A native arch
  Of pumice light, and tophus dry, was form'd;
  And from the right a stream transparent flow'd,
  Of trivial size, which spread a pool below;
  With grassy margin circled. Dian' here,
  The woodland goddess, weary'd with the chace,
  Had oft rejoic'd to bathe her virgin limbs.
  As wont she comes;--her quiver, and her dart,
  And unstrung bow, her armour-bearing nymph
  In charge receives. Disrob'd, another's arms
  Sustain her vest. Two from her feet unloose
  Her sandals. Crocalé, Ismenian nymph,
  Than others more expert, her tresses binds,
  Loose o'er her shoulders floating, in a knot;
  Her own wild flowing still. Five more the streams
  In huge urns lifting; Hyalé, and Niphé,
  Phialé, Rhanis, Psecas, lave her limbs.
  Here while the goddess in the limpid wave
  Washes as 'custom'd,--lo! Actæon comes;--
  His sportive toil till morning dawn deferr'd:
  And roving through the vale with random steps,
  By hapless fate conducted, he arrives
  Close to the sacred grove. Within the grot
  Stream-pouring, when he stept, the naked nymphs,--
  Then first by man beheld,--their bosoms beat;
  Fill'd the deep grove with outcries loud; and round
  Diana crowded, screening as they could
  Her limbs with theirs. Yet high above them tower'd
  The goddess, and her neck their heads o'erlook'd.
  As blush the clouds by Phœbus' adverse rays
  Deep ting'd;--or as Aurora in the morn;
  So blush'd the virgin-goddess, seen unrob'd.
  Sideway she stood, though closely hemm'd around
  By clustering nymphs, and backward bent her face:
  Then anxious praying she could reach her darts,
  In vain,--she seiz'd the waters which she could,
  And dash'd them o'er his features:--as his locks,
  The vengeful drops besprinkled, thus in rage,
  She cry'd,--“Now tell thou hast Diana seen
  “Disrob'd;--go tell it, if thou canst,”--no more,
  With threatenings storm'd, but on his sprinkled head,
  The antlers of the long-liv'd stag are plac'd.
  His neck is lengthen'd; with a sharpen'd point,
  His upright ears are form'd; to feet his hands,--
  To long and slender legs his arms are chang'd;
  And round his body clings a dappled coat.
  Fear in his bosom she instils: the youth,
  The bold Actæon flies, and wondering feels
  His bounding feet so rapid in the race.
  But soon the waters shew'd his branching horns;
  And,--“ah unhappy me!” he strove to cry:
  His voice he found not; sighs and sobs were all;
  And tears fast streaming down his alter'd face.
  Still human sense remains. Where shall he turn?
  His royal palace seek,--or in the woods
  Secluded hide?--To tarry fear forbids,
  And shame prevents returning. While he doubts
  His hounds espy him. Quick-nos'd Tracer first,
  And Blackfoot give the signal by their yell:
  Tracer of Crete, and Blackfoot Spartan bred.
  Swifter than air the noisy pack rush on;
  Arcadian Quicksight; Glutton; Ranger, stout;
  Strong Killbuck; Whirlwind, furious; Hunter, fierce;
  Flyer, swift-footed; and quick-scented Snap:
  Ringwood, late wounded by a furious bear;
  And Forester, by savage wolf begot:
  Flock-tending Shepherdess; with Ravener fierce,
  And her two whelps; and Sicyonian Catch:
  The thin flank'd greyhound, Racer; Yelper; Patch;
  Tiger; Robust; Milkwhite, with snowy coat;
  And coalblack Soot. First in the race, fleet Storm;
  Courageous Spartan Swift; and rapid Wolf;
  Join'd with his Cyprian brother, Snatch, well mark'd
  With sable forehead on a coat of white:
  Blackcoat: and thickhair'd Shag: Worrier; and Wild,--
  Twins from a dam Laconian sprung, their sire
  Dictæan: Babbler with his noisy throat:--
  But all to name were endless. Urg'd by hope
  Of prey they crowd; down precipices rush;
  O'er rocks, and crags; through rugged paths, and ways
  Unpass'd before. His hounds he flies, where oft
  His hounds he had pursu'd. Poor wretch! he flies
  His own domestics, striving hard to call,
  “Actæon am I!--villains, know your lord.”
  Words aid him not: loud rings the air with yells,
  Howlings, and barkings:--Blackhair first, his teeth
  Fix'd in his back; staunch Tamer fasten'd next;
  And Rover seiz'd his shoulder: tardy these,
  The rest far left behind, but o'er the hills
  Athwart, the chase they shorten'd. Now the pack,
  Join'd them their lord retaining; join'd their teeth
  Their victim seizing:--now his body bleeds,
  A wound continuous: deep he utters groans,
  Not human, yet unlike a dying deer;
  And fills the well-known mountains with his plaint.
  Prone on his knees in suppliant form he bends;
  And low beseeching waves his silent head,
  As he would wave his hands. His witless friends,
  The savage pack with joyous outcries urge;
  Actæon anxious seeking: echoing loud
  Eager his name as absent. At the name,
  His head he turns. His absence irks them sore,
  As lazy loitering, not the noble prey
  Obtain'd, beholding. Joyful could he be,
  At distance now,--but hapless is too near:
  Glad would he see the furious dogs their fangs,
  On other prey than his torn limbs infix.
  On every side they crowd; their dying lord,
  A well-seem'd deer, they rend; their ravenous teeth
  Deep tear his members. With a thousand wounds,
  (Dian's insatiate anger less despis'd)
  The hapless hunter yielded forth his breath.

    Report flies dubious; some the goddess blame
  For disproportion'd vengeance; others warm
  Applaud the deed as worthy one so pure;
  And reasons weighty either party urge:
  Jove's consort only silent: she nor blames
  The action, nor approves; but inward joys,
  Agenor's house should such misfortune feel.
  The hatred nourish'd for the Tyrian maid,
  Her brother's offspring visits. Now fresh cause
  Of wrath succeeds; enrag'd the goddess learns
  That Semelé, embrac'd by mighty Jove,
  Is pregnant. Straight broke loose her angry tongue,
  And loud she storm'd:--“Advantage much I gain
  “By endless railing at unfaithful Jove!
  “This harlot will I find,--and, if with truth
  “They potent Juno stile me, she shall die.
  “Destruction shall o'erwhelm her, if beseems
  “My hand the sparkling sceptre of the sky:
  “If queen I am to Jove;--if sister;--wife:--
  “His sister doubtless am I, if no more.
  “Content perchance is Semelé to joy
  “In pleasures briefly tasted; and my wrongs
  “Though deep, not lasting. No!--she must conceive
  “Foul aggravation of her shameless deed!
  “Her swelling womb unblushing proves her crime:
  “By Jove she longs to be a mother hail'd;
  “Which scarcely I can boast. Such faith her pride,
  “In conscious beauty places. Trust me not,
  “Or she mistaken proves. As I am child
  “Of hoary Saturn, she shall sink o'erwhelm'd
  “By her own Jove; and dip in Stygian waves.”

    She said, and starting from her regal throne,
  Wrapt in a dusky cloud descended; o'er
  The threshold stepp'd of Semelé, nor chas'd
  Her darkening veil, till like an ancient dame
  She stood display'd. White hairs her temples strew'd;
  Deep furrows plough'd her skin; her bending limbs
  Quiver'd beneath her weight; her tremulous voice
  Exhausted age betray'd: she stood to view
  Old Beroë, from Epidaurus come,
  The nurse of Semelé. With tedious tales
  She garrulous amus'd:--when in her turn
  Listening, the name of Jupiter she heard
  She sigh'd, and said,--“May he be truly Jove!
  “But age is still suspicious. Chastest beds
  “Have been by these pretended gods defil'd:
  “For if the deity supreme he be,
  “Why comes he thus disguis'd? If true his love,
  “Why prove it not? Urge thou an anxious wish
  “To clasp him in his might, in such a sort,
  “As lofty Juno he embraces;--round
  “Begirt with all the ensigns of his power.”
  Thus Juno artful, Semelé's desires
  Apt moulded to her mind. From Jove she prays
  A nameless boon: the ready god consents;--
  “Chuse what thou wilt, nor least denial dread:
  “To prove my faith, I call the Stygian streams
  “To witness, terror of the god of gods.”
  Joy'd at her fatal prayer's too large success;
  And by her lover's prompt compliance, doom'd
  To sure destruction;--“This,” said she, “I wish;--
  “When with me next you love's delights enjoy,
  “Appear as when Saturnia fills your arms.”
  Fain would the god have stopp'd her mouth:--too soon
  The hasty words found entrance to his ears.
  Deep mourn'd he. Equal now the fates forbid,
  The wish retracted, or the oath absolv'd.
  Sorrowing he seeks the lofty heaven: his nod
  Dark rolling clouds collects: here form black showers;
  And hurricanes; and flashing lightenings mixt;
  Thunders; and his inevitable bolt:
  Anxious he strives with all his power to damp,
  The fierceness of his flames: nor arm'd him now,
  With those dread fires that to the earth dash'd down
  The hundred-handed foe:--too powerful they.
  He chose a milder thunder;--less of rage,
  Of fire, and fury, had the Cyclops given
  The mass when forg'd; a second-rated bolt.
  Clad in mild glory thus, the dome he seeks
  Of Semelé;--her mortal frame too weak,
  To bear th' ethereal shock, fierce scorcht she sunk,
  Beneath the nuptial grant. Th' imperfect babe,
  Snatcht from his mother's smoking womb, was sew'd
  (If faith the tale deserves) within his thigh;
  There to complete the period of his growth.
  Ino, his aunt maternal, then receiv'd
  The boy; in private rear'd him, till the nymphs
  Of Nysa's mountains, in their secret caves
  Shelter'd, and fed with milk, th' entrusted charge.

    While the rash promise caus'd on earth those deeds,
  And twice-born Bacchus' cradle safe was hid;
  'Tis said that Jove with heavenly nectar flush'd,
  All serious cares dismiss'd. With sportive jests,
  At ease conversing, he and Juno sate:
  When he:--“The thrilling ecstasies of love,
  “Are surely strongest on the female side.”
  She differs,--and the question both agree
  Tiresias, who each sex had prov'd, shall judge.
  Two mighty snakes he spy'd upon the grass,
  Twisted in Venus' wreaths; and with his staff
  Hard smote them;--instant alter'd was his sex.
  Wonderous! he woman of a man became,
  Seven winters so he liv'd:--the eight, again
  He spy'd the same; and cry'd,--“If such your power,
  “That whoso strikes you must their gender change,
  “Once more I'll try the spell.” Straight as the blow
  The snakes receiv'd, his pristine form return'd:
  Hence was he chosen, in the strife jocose,
  As umpire; and the words of Jove confirm'd.

    Much, say they, Juno rag'd; more than beseem'd
  The trivial cause, or sentence justly given;
  And veil'd the judge's eyes in endless night.
  But Jove omnipotent, him gave to know,
  (For fate forbids to cancel others' deeds)
  What future times conceal; a light divine;
  An honor'd gift to mitigate his pain.

    Fam'd far and wide through all Bœotia's towns,
  Unerring answers still the prophet gave,
  To all who sought him. Blue Liriopé,
  First prov'd his faith, and ne'er-deceiving words.
  Her once Cephisus, in his winding stream
  Entwin'd, and forceful in his waves enjoy'd.
  The beauteous nymph's full womb, in time produc'd
  A babe, whose features ev'n from birth inspir'd
  Th' attendant nymphs with love; Narcissus nam'd.
  For him enquiring, whether doom'd to see,
  The peaceful period of maturest age,
  The fate-foretelling prophet thus reply'd:--
  “Yes,--if himself he never knows.” The words
  Were long absurd esteem'd: but well th' event
  Their justice prov'd; his strange unheard of death;
  And love of object never lov'd before.

    Now sixteen summers had Narcissus seen,
  A boy in beauty, but in growth a man;
  And crowds of youths his friendship sought, and crowds
  Of damsels sought his love: but fiercely pride
  Swell'd in his snowy bosom; and he spurn'd
  His friends' advances, and the love-sick maids.
  A chattering nymph, resounding Echo, saw
  The youth, when in his toils the trembling deer
  He drove;--a nymph who ne'er her words retain'd,
  Nor dialogue commenc'd. But then she bore
  A body palpable; and not, as now,
  Merely a voice:--yet garrulous, she then
  That voice, nor other us'd; 'twas all she could,
  The closing words of speakers to repeat.
  Juno had this ordain'd: for oft the dame
  The frailer nymphs upon the hills had caught,
  In trespass with her Jove; but Echo sly
  With lengthen'd speech the goddess kept amus'd,
  Till all by flight were sav'd. Soon Juno saw
  The trick:--“The power of that delusive tongue,”--
  She cry'd, “I'll lessen, and make brief thy words;”
  Nor stay'd, but straight her threaten'd vengeance took.
  Now she redoubles (all she can) the words
  Which end another's speech; reporting back,
  But only what she hears.

                           Through pathless woods
  As roves Narcissus, Echo sees, and burns;
  Steals in his footsteps, following close, but flames
  More fierce, more near approaching. Sudden thus,
  The sulphurous daubing o'er the torches spread,
  Snatches th' approaching flame. How oft she wish'd
  With bland and soothing words to hail the youth;
  But nature harsh forbids, nor grants to make
  The first commencement; what she grants she takes,
  And anxious waits to catch the wish'd-for sounds;
  And speak responsive. Chance the youth had led
  Far from his social troop, and loud he cry'd,--
  “Who's he that hither comes?” Attentive she,--
  Reply'd, “O hither come!” Amaz'd he stood,
  Round searching whence the voice; and louder still,
  “Here come!” exclaim'd,--and Echo answer'd,--“Come!”
  To every part his eyes in vain are bent;
  And, “why,” laments he, “dost thou me avoid?”
  Again he hears her,--“dost thou me avoid?”
  Still he persists; th' alternate voice deceives,--
  And,--“come, approach, together let us join,”
  Impatient now he utters: ardent she
  Exclaims, in joyful accents,--“let us join!”
  Her wish in person urging, from the grove
  She springs, and wide extends her arms to clasp
  His neck:--Narcissus flies, and flying calls,--
  “Desist!--hold off thy hands;--may sooner death
  “Me seize, than thou enjoy me.” Nought the maid
  Re-echoes, but,--“enjoy me.” Close conceal'd,
  By him disdain'd, amid the groves she hides
  Her blushing forehead, where the leaves bud thick;
  And dwells in lonely caverns. Still her flame
  Clings close around her heart; and sharper pangs
  Repulse occasions: cares unceasing waste
  Her wretched form: gaunt famine shrivels up
  Her skin; and all the moistening juice which fed
  Her body, flies in air: her voice and bones
  Alone are left: her voice, unchang'd;--her bones
  To craggy stones are harden'd. Still in groves
  She hides secluded; nor on hills appears:
  Heard frequent; only heard, and nought but sound.

    Thus slighted he the nymph; nor her alone,
  But numbers else who o'er the mountains rov'd;
  Or sported in the waves. Nor less his pride,
  When more mature: keen smarting from his scorn,
  To heaven one rais'd her hands, and ardent pray'd;--
  “Ordain that he may love, but love like me
  “One ne'er to be enjoy'd!” Rhamnusia grants
  To prayers so just, th' assenting nod. There stood,
  A mudless pool, whose waters silvery bright,
  The shepherds touch'd not,--nor the mountain goats,
  Nor lowing herds: which birds, and fierce wild beasts,
  Dabbling disturb'd not:--nor a wither'd branch,
  Dropt from a tree o'erhanging. Round the brink,
  Fed by the moisture, virid grass arose;
  And trees impervious to the solar beam,
  Screen'd the cool surface. Weary'd with the chase,
  And faint with heat, here laid Narcissus down;
  Charm'd with the place, and tempted by the pool.
  Here as he seeks to quench his burning thirst,
  He burns with other fires: and while he drinks,
  Caught by the image of his beauteous face,
  He loves th' unbody'd form: a substance thinks
  The shadow:--loves enraptur'd,--loves himself!
  Fixes with eager gaze upon the sight
  As on a face in Parian marble wrought.
  Stretcht on the ground, his own bright eyes he views,
  Twin stars;--his fingers, such as Bacchus grace;
  His tresses like Apollo's;--downy cheeks,
  Unbearded yet; his neck as ivory white;
  The roseate blooming fading into snow:
  Each trait admiring which the hapless nymphs,
  In him admir'd. Unwitting youth, himself
  He wants;--at once beloving, and belov'd:
  Himself desiring, by himself desir'd:
  Burning with love, while by himself he burns.
  Oft, stooping, were his fruitless kisses given:
  Oft were his arms outstretch'd to clasp the neck
  So plainly seen beneath the waters. No!--
  Himself he could not clasp. Whom he beholds,
  He knows not; but for whom he sees he burns.
  The error that his eye deceives, provokes
  His rage. O, foolish youth! why vainly grasp
  A fleeting shadow? What thou seek'st is not:--
  And what thou lov'st thou now destroy'st:--thou see'st
  A semblance only;--a reflected shade--
  Nought of itself: with thee it came;--with thee
  It stays;--and with thee, if thou could'st, would go.
  Not hunger's power has force to drag him thence;
  Nor cares of sleep oppress him. Thrown along
  The shaded grass, he bends insatiate eyes
  Tow'rds the fallacious beauty;--by those eyes
  He perishes. Now half-uprais'd, his arms
  Outspread, to all the groves around he cry'd:--
  “Ye woods, whose darken'd shades so oft have given
  “Convenient privacies to lovers, say,
  “Saw you e'er one so cruelly who lov'd?
  “In ages heap'd on ages you have stood,
  “Remember ye a youth who pin'd as I?
  “Pleas'd with the object, I its form behold;
  “But what I see, and what so pleases flies.
  “I find it not: in such bewilder'd maze
  “The lover stands. And what my grief augments,
  “No mighty seas divide us; lengthen'd roads;
  “Nor lofty hills; nor high embattled walls,
  “With portals clos'd: asunder are we held
  “By trivial drops of water. It no less
  “Than I, would give th' embrace; for when I bend
  “My lips to kiss it in the limpid stream;
  “With rising lips to meet, it anxious strives:
  “Then might you think we touch, so faint a line
  “Sunders us lovers. Come! whate'er thou art,
  “Come hither! why thus mock me, dearest form?
  “Why fly my wooing thus? My beauty sure,
  “Nor youth are such as should provoke thy flight:
  “For numerous nymphs for me have burn'd. Some hope
  “Thy kindly sympathizing face affords;
  “And when my anxious arms I stretch,--thy arms
  “Advance to clasp me:--when I smile, thou smil'st:
  “And often have I noted, when the tears
  “Stream'd down my cheeks, a rivulet on thine:
  “I nod,--thou, answering, noddest: and those lips,
  “Those beauteous lips, whose movements plain I see,
  “Words utter sure to mine,--though I forbid,
  “The sounds to hear. In thee am I!--no more
  “My shadow me deceives: I see the whole;
  “Love for myself consumes me:--flames self-rais'd,
  “Myself torment. What hope? be woo'd,--or woo?
  “Wooing, or being woo'd, where is my gain?
  “Myself I wish, and plenty makes me poor.
  “Would that my body from itself could part!
  “Strange wish for lovers, what most dear they love,
  “Absent to pray. Grief undermines my strength;
  “Nor long my life can linger;--immature,
  “In youth I perish: but in me no fears,
  “Can death infuse, of all my woes the end;
  “Might I but leave this lovely object, still
  “Existing: now two images, alas!
  “Sink with one soul in death.” Narcissus wails;
  And raving turns to view the face again.
  His tears the waters trouble; and the face
  So beauteous, scarce is seen. Griev'd, he exclaims,
  When disappearing,--“Whither fly'st thou? stay--
  “Stay, I beseech thee; cruel, fly me not,--
  “Thy lover: grant me still to view the form,
  “To touch forbidden:--food, at least, afford
  “To this unhappy flame.” Lamenting thus,
  He from his shoulders tore his robe, and beat
  With snow-white hands his bosom; at the blow
  His bosom redden'd: so the cherry seems,
  Here ruddy blushing, there as fair as snow:
  Or grapes unripe, part purpling to the sun,
  In vary'd clusters. This he soon espy'd,
  Reflected in the placid pool; no more
  He bore it, but as gentle fire dissolves
  The yellow wax: as Phœbus' morning beams
  Melt the light hoar;--so wasted he,--by love
  Gradual consum'd, as by a secret fire.
  No more the ruddy teints appear, with white
  Soft blended. All his active strength decays;
  And all that pleas'd so lately. Ev'n his form
  So much by Echo lov'd, no more remains.

    All Echo saw; and though of former slights
  Still mindful, griev'd; and when the hapless youth
  “Alas!” exclaim'd; responsive sigh'd, “Alas!”
  When on his breast the blows resounded; blows
  Loud answering his were heard. His final words,
  Gazing still earnest on the wonted wave,
  Were,--“dearest form, belov'd in vain!”--the words
  Resounded from the grove: “farewel,” he cry'd,
  And Echo cry'd, “farewel.” Weary'd he threw,
  On the green turf his head. Night clos'd his eyes;
  Their owner fond admiring. Now retir'd
  To regions far beneath, the Stygian lake
  Reflects his form. The Naiäd sisters wail,
  Shorn of their tresses, which to him they throw:
  The Dryads also mourn; their bosoms beat;
  And Echo answers every tearful groan.
  A pile they build; the high-tost torches bring;
  And funeral bier; but, lo! the corpse is gone:
  A saffron-teinted flower alone is found,
  Rising encircled with its snowy leaves.

    Th' adventure spread through all the Achaian towns,
  And much repute th' unerring augur gain'd.
  Great now his prophesying fame. Alone,
  Pentheus despis'd him;--(he the gods despis'd)
  And only he;--he mock'd each holy word
  Sagely prophetic:--with his rayless eyes
  Reproach'd him. Angrily, his temples hoar
  With reverend locks, the prophet shook, and said;--
  “Happy for thee, if thus of light bereft,
  “The Bacchanalian orgies ne'er to see!
  “The day approaches, nor far distant now;
  “My sight prophetic tells,--when here will come
  “Bacchus new-born, of Semelé the son,
  “Whose rites, if thou with honor due, not tend'st
  “In temples worthy,--scatter'd far and wide,
  “Thy limbs dismember'd shall the ground bestrew:
  “Thy blood the forests shall distain;--thy gore
  “Thy aunts,--nay e'en thy mother, shall pollute:
  “For thou such honors, as immortals claim,
  “Shalt to the god deny; then wilt thou find
  “Beneath this darkness I but see too well.”
  Thus speaking, Echion's son the prophet push'd
  Harshly away; but his too faithful words
  Time prov'd;--the threaten'd deeds accomplish'd all.

    Lo! Bacchus comes, and all the country rings
  With joyous outcries; crowds on crowds thick swarm;--
  Matrons, and wives new-wedded, mixt with men;
  Nobles, and commons; all the impulse bears,
  To join the stranger's rites. But Pentheus thus;--
  “Offspring of Mars! O nation, serpent born!
  “What madness fills your minds? Can piercing sounds
  “Of brass from brass rebounding; winding horns,
  “And magic cheatings, then possess such power?
  “You whom the warlike sword, the trumpet's clang,
  “And battle's edge, dread bristling close with arms,
  “Appal not; yield ye thus to female howls;
  “Wine's maddening fumes; a filthy shameless crowd;
  “And empty cymbals? In amaze, I see,
  “You venerable men who plough'd the seas,
  “And here, a refuge for your exil'd gods,
  “This second Tyre have built,--without a blow,
  “Yield it a spoil! Ye too, robuster youths,
  “Of hardier age, and years more near my own;--
  “Whom warlike arms, than Thyrsi more become;
  “And brows with helmets than with leaves comprest:
  “Think whence you sprang, and let the thought inspire
  “Your souls with all the dragon's fierceness: he
  Singly slew hosts: he for his fountain fell;
  You for your honor vanquish. He destroy'd
  The valiant; you th' effeminate expel;
  And all the glory of your sire regain.
  “If fate to Thebes a speedy fall decrees,
  “May heroes, O, ye gods! with battering force
  “O'erturn her walls;--may the sword rage, and flames
  “Crackling, devour her. Wretched though our lot;
  “Not criminal: our fate, though much bemoan'd,
  “Would need concealment not: tears then might flow,
  “But not from shame. Now unresisting Thebes,
  “Yields to a boy unarm'd; who never joys
  “In armies, steeds, nor swords;--but more in locks
  “With myrrh moist-dropping, garlands soft, and robes
  “Of various teints, with gold and purple gay.
  “Rest ye but tranquil, and without delay,
  “Him will I force to own his boasted sire
  “Untrue; and forg'd those new invented rites.
  “Had not Acrisius bravery to despise
  “The counterfeited deity, and close
  “The gates of Argos on him? And must now
  “This wanderer come, and Pentheus terrify,
  “With all the power of Thebes! Haste, quickly haste,”--
  He bade his servants,--“hither drag, firm chain'd,
  “This leader. Quick, nor brook my words delay!”
  His grandsire, Athamas, and all the crowd
  Reprove;--while thus he rails, with fruitless toil
  Labor to stop him. Obstinate he stands,
  More raging at remonstrance; and his ire
  Restrain'd, increases; goading more and more;
  Restraint itself enkindling more his rage.
  So may be seen a river rolling smooth,
  With murmuring nearly silent, while unchecked;
  But when by rocks, or bulky trees oppos'd,
  Foaming and boiling furious, on it sweeps
  Impetuous raging; fiercer, more withstood.

    With blood besmear'd, his men return;--their lord
  For Bacchus anxious asks;--but Bacchus they,
  To find, arriv'd too late;--“but here,” they cry,--
  “Here have we seiz'd his comrade;--one who joins
  “His train, and joins his rites.” (The Tuscans once
  The Bacchanalian orgies follow'd.) Bound
  Behind, his hands, their prisoner they present.
  Pentheus survey'd the stranger, while his eyes
  Sparkled with rage terrific: with constraint
  His torture so deferring, thus he spoke;--
  “Wretch! ere thou sufferest,--ere thy death shall give
  “A public warning,--tell thy name;--confess
  “Thy sire; declare thy country; and the cause
  “Those rites thou celebratest in a mode
  “Diverse from others.” Fearless, he reply'd;--
  “Acœtes is my name: my natal land,
  “Tyrrhenia: from an humble stock I spring.
  “Lands by strong oxen plough'd, or wool-clad flocks,
  “Or lowing herds my father left me none:
  “For poor was he;--his daily toil to catch
  “With nets and lines the fish, and as they leap'd,
  “Draw with his bending rod the prey to land:
  “His skill his sole estate. When unto me
  “This art he taught,--receive, said he, my wealth;
  “Such wealth as I possess; heir to my toil,
  “And to my toil successor: dying, he
  “To me bequeath'd the waters;--nothing more:
  “These only as paternal wealth I claim.
  “But soon, disliking on the self-same rock
  “To dwell, I learn'd the art to rule the track
  “Plough'd by the keel, with skilful guiding hand;
  “And learn'd th' Olenian sign, the showery goat;
  “Taygeté; and the Hyädes; the Bear;
  “The dwellings of the winds; and every port
  “Where ships could shelter. Once for Delos bound,
  “By chance, the shore of Chios' isle we near'd;
  “And when our starboard oars the beach had touch'd,
  “Lightly I leap'd, and rested on the land.
  “Now, night expir'd, Aurora warmly glow'd,
  “And rousing up from sleep, my men I bade
  “Supplies of living waters bring; and shew'd
  “What path the fountain led to. I meanwhile,
  “A lofty hill ascending, careful mark'd
  “The wish'd-for wind approaching;--loud I call'd
  “My fellows, and with haste the vessel gain'd.
  “Lo! cry'd Opheltes, chief of all my crew,--
  “Lo! here we come;--and from the desart fields,
  “(A prize obtain'd, he thought),--he dragg'd along
  “A boy of virgin beauty tow'rd the sands:
  “Staggering, the youth, with wine and sleep opprest,
  “With difficulty follow'd. Closely I
  “His dress, his countenance, and his gait remark;
  “And all I see, displays no mortal man.
  “Conscious, I speak my comrades thus:--Unknown
  “To me, what deity before us stands,
  “But sure I am, that form conceals a god.
  “O thou! whoe'er thou art, assist us;--aid
  “Our undertakings;--who have seiz'd thee, spare,
  “Unknowing what they did. Bold Dictys cries,--
  “Than whom none swifter gain'd the topmost yards,
  “Nor on the cordage slid more agile down;--
  “Prayers offer not for us. Him Lybis joins;
  “And brown Melanthus, ruler of the helm;
  “Alcimedon unites; Epopeus too,
  “Who rul'd the rowers, and their restings mark'd;
  “(Arduous they urg'd their sinews by his voice)--
  “Nay all Opheltes join,--the lust of gain,
  “So blinded all their judgments. Still I cry;--
  “Ne'er will I yield my vessel to behold
  “Burthen'd with such a sacrilegious load:
  “Pre-eminent is here my right. I stand
  “To those who strive to hoist him in, oppos'd.
  “Bold and outrageous, far beyond the rest,
  “Was Lycabas; from Tuscan shore exil'd
  “For deeds of murderous violence: he grasp'd
  “My throat with force athletic, as I stood,
  “And in the waves had flung me; but sore stunn'd,
  “A cable caught, and sav'd me. Loud the crew
  “The impious deed applauded. Bacchus rose,
  “(The boy was Bacchus!) with the tumult loud
  “Rous'd from his sleep;--the fumes of wine dispell'd,
  “His senses seem'd restor'd. What is't you do?
  “What noise is this? he cry'd;--What brought me here?
  “O, mariners! inform me;--tell me where
  “You carry me! Fear not,--the pilot said,--
  “Say but the port, where most thou'dst chuse to land;--
  “Thither we straight will steer. The god reply'd;--
  “To Naxos then your course direct; that isle
  “My native soil I call:--to you that isle
  “A friendly shore shall prove. False men, they swear,
  “By ocean, and by all the sacred gods,
  “This to perform; and order me to loose,
  “The painted vessel's sails. Full on the right
  “Stood Naxos. Loudly one to me exclaims;
  “As tow'rd the right I trim the sails to steer;--
  “What now, Acœtes? madman! fool! what now?
  “Art thou distracted? to the left we sail.--
  “Most nod significant their wishes: some
  “Soft whisper in my ear. Astounded, I
  “Let others guide!--exclaim,--and quit the helm;
  “Guiltless of aiding in their treacherous guile.
  “Loud murmurings sound from all; and loudly one,
  “Ethalion, cries;--in thee alone is plac'd
  “Our safety, doubtless!--forward steps himself;--
  “My station seizes; and a different course
  “Directs the vessel, Naxos left behind.
  “The feigning god, as though but then, the fraud
  “To him perceptible, the waves beholds
  “From the curv'd poop, and tears pretending, cries;--
  “Not this, O, seamen! is the promis'd shore:
  “Not this the wish'd-for land! What deed of mine
  “This cruel treatment merits? Where the fame
  “Of men, a child deceiving; numbers leagu'd
  “Misleading one? Fast flow'd my tears with his;
  “Our tears the impious mob deride, and press
  “The ocean with their strong-propelling oars.
  “Now by the god himself, I swear, (and none
  “To vows more ready listens) that the tale,
  “Though in appearance credence far beyond,
  “Is strictly true. Firm fixt amid the waves
  “The vessel stands, as in a harbour laid
  “Dry from the ocean! Wondering, they their oars,
  “With strokes redoubled ply; loose to the wind
  “More sails; and with this double aid essay
  “Onward to urge. Their oars with ivy twin'd,
  “Are clogg'd; the curving tendrils crooked spread;
  “The sails with clustering berries loaded hang.
  “His temples girded with a branchy crown,
  “Whence grapes hang dangling, stands the god, and shakes
  “A spear entwisted with the curling vine.
  “Round seem to prowl the tiger, and the lynx,
  “And savage forms of panthers, various mark'd.
  “Up leap'd the men, by sudden madness mov'd;
  “Or terror only: Medon first appear'd
  “Blackening to grow, with shooting fins; his form
  “Flatten'd; and in a curve was bent his spine.
  “Him Lycabas address'd;--what wonderous shape
  “Art thou receiving?--speaking, wide his jaws
  “Expanded; flatten'd down, his nose appear'd;
  “A scaly covering cloth'd his harden'd skin.
  “Lybis to turn the firm fixt oars attempts,
  “But while he tries, perceives his fingers shrink;
  “And hands, now hands no longer, fins he sees.
  “Another round the cordage strives his arms
  “To clasp,--but arms he has not,--down he leaps
  “Broad on his crooked back, and seeks the waves.
  “Forkt is their new-made tail; like Luna's form
  “Bent in the skies, ere half her orb is fill'd.
  “Bounding all round they leap;--now down they dash,
  “Besprinkling wide the foamy drops; now 'merge;
  “And now re-diving, plunge in playful sport:
  “As chorus regular they act, and move
  “Their forms in shapes lascivious; spouting high,
  “The briny waters through their nostrils wide.
  “Of twenty now, (our ship so many bore)
  “I only stand unchang'd; with trembling limbs,
  “And petrify'd with fear. The god himself,
  “Scarce courage in my mind inspires; when thus,--
  “Pale terror from thy bosom drive, and seek
  “The isle of Naxos.--Thither come, I tend
  “On smoking altars, Bacchus' sacred rites.”

    Him Pentheus angry stopp'd. “Thy tedious tale,
  “Form'd to divert my rage, in vain is told.
  “Here, men, swift drag him hence!--dispatch his soul,
  “Driven from his body, down to Stygian night;
  “By pangs excruciating.” Straight close pent,
  In solid dungeon is Acœtes thrown,
  While they the instruments of death prepare;
  The cruel steel; the flames;--spontaneous fly
  Wide ope the dungeon doors; spontaneous fall
  The fetters from his arms, and freed he goes.
  Stubborn, the son of Echion still persists;
  But sends no messenger: himself proceeds,
  To where Cythæron, for the sacred rites
  Selected, rings with Bacchanalian songs,
  And outcries shrill. As foams an high-bred steed,
  When through the speaking brass the warlike trump,
  Sounds the glad signal; and with ardor burns
  For battle: so the air, with howlings loud
  Re-echoing, Pentheus moves, and doubly flames
  His rage, to hear the clangor. Clear'd from trees,
  A plain extends, from every part fair seen,
  And near the mountain's centre: round its skirt,
  Thick groves grow shady. Here his mother saw
  His eye unhallow'd view the sacred rites;
  And first,--by frantic madness urg'd,--she first
  Furious the Thyrsus at her Pentheus flung:
  Exclaiming loud;--“Ho, sisters! hither haste!
  “Here stands the furious boar that wastes our grounds:
  “My hand has smote him.” Raging rush the crowd,
  In one united body. All close join,
  And all pursue the now pale trembling wretch.
  No longer fierce he storms; but grieving blames
  His rashness, and his obstinacy owns.
  Wounded,--“dear aunt, Autonoë!”--he cries,
  “Help me!--O, let your own Actæon's ghost
  “Move you to pity!” She, Actæon's name
  Nought heeding, tears his outstretcht arm away;
  The other, Ino from his body drags!
  And when his arms, unhappy wretch, he tries
  To lift unto his mother, arms to lift
  Were none;--but stretching forth his mangled trunk
  Of limbs bereft;--“look, mother!”--he exclaims.
  Loud howl'd Agavé at the sight; his neck
  Fierce grasping,--toss'd on high his streaming locks,
  Her bloody fingers twisted in his hair.
  Then clamor'd loudly;--“joy, my comrades, joy!
  “The victory is mine!” Not swifter sweep
  The winds those leaves which early frosts have nipp'd,
  And lightly to the boughs attach'd remain,
  Than scatter'd flew his limbs by furious hands.



