THE *Sixth Book* OF THE METAMORPHOSES OF OVID.


    Minerva pleas'd attention to the muse,
  While thus she spoke afforded; prais'd the song,
  And prais'd the just resentment of the maids.
  Then to herself;--“the vengeance others take,
  “Merely to praise were mean. I too should claim
  “Like praise, for like revenge; nor longer bear
  “My power contemn'd, by who unpunish'd live.”
  And on Arachné, fair Mæönian maid,
  She turns her vengeful mind; whose skill she heard
  Rivall'd her own in labors of the loom.
  No fame her natal town, no fame her sire
  On her bestow'd; her skill conferr'd renown.
  Idmon of Colophon, her humble sire
  Soak'd in the Phocian dye the spongy wool.
  Her mother, late deceas'd, from lowest stock,
  Had sprung; and wedded with an equal mate.
  Yet had she gain'd through all the Lydian towns
  For skill a mighty fame. Though born so low,
  Though small Hypæpe was her sole abode,
  Oft would the nymphs the vine-clad Tmolus leave
  To view her wonderous work. Oft would the nymphs
  In admiration quit Pactolus' waves.
  Nor pleasure only gave the finish'd robe,
  When view'd; but while she work'd she gave delight;
  Such comely grace in every turn appear'd.
  Whether she rounded into balls the wool;
  Or with her fingers mollify'd the fleece;
  And comb'd it floating light in cloudy waves;
  Or her smooth spindle twirl'd with agile thumb;
  Or with her needle painted: plain was seen
  Her skill from Pallas learnt. This to concede
  Unwilling, she ev'n such a tutor scorn'd
  Exclaiming:--“come let her the contest try;
  “If vanquish'd, let her fix my well-earn'd fate.”

    Pallas, an ancient matron's form conceals;
  Grey hairs thin strew her temples, and a staff
  Supports her tottering limbs; while thus she speaks:--
  “Old age though little priz'd, much good attends;
  “Experience always grows with lengthen'd years:
  “Spurn not my admonition. Great thy fame,
  “Midst mortals, for the wonders of the loom.
  “Great may it be, but to immortals yield:
  “Bold nymph retract, and pardon for thy words,
  “With suppliant voice require; Pallas will grant.”
  Sternly the damsel views her; quits the threads
  Unfinish'd; scarce her hand from force restrains:
  And rage in all her features flushing fierce,
  Thus to the goddess, well-disguis'd, she speaks:--
  “Weak dotard, spent with too great gift of years,
  “Curst with too long existence, hence, begone!
  “Such admonition to thy daughters give,
  “If daughters hast thou; or thy sons have wives:
  “Enough for me my inbred wisdom serves.
  “Hope not, that ought thy vain advice has sway'd
  “My purpose; still my challenge holds the same.
  “Why comes your goddess not? why shuns she still
  “The trying contest?” Then the goddess,--“Lo!
  “She comes,”--and flung her aged form aside,
  Minerva's form displaying. Every nymph,
  And every dame Mygdonian, lowly bent
  In veneration. While Arachné sole
  Stood stedfast, unalarm'd; but yet she blush'd.
  A sudden flush her angry face deep ting'd,
  But sudden faded pale. A ruddy glow
  Thus teints the early sky, when first the morn
  Arises; quickly from the solar ray
  Paling to brightness. On her purpos'd boast
  Still stubborn bent, she obstinately courts
  Her sure destruction, for the empty hope
  Of conquest in the strife so madly urg'd.
  No more Jove's maid refuses, gives no more
  Her empty admonitions, nor delays
  The contest: each her station straight assumes,
  Tighten each web; each slender thread prepare.
  Firm to the beam the cloth is fix'd; the reed
  The warp divides, with pointed shuttle, swift
  Gliding between; which quick their fingers throw,
  Quick extricate, and with the toothy comb
  Firm press'd between the warp, the threads unite.
  Both hasten now; their garments round them girt,
  Their skilful hands they ply: their toil forgot
  In anxious wish for conquest. There appear'd,
  The wool of Tyrian dye, and softening teints
  Lost imperceptible. So seems the arch
  Coloring a spacious portion of the sky;
  Struck by the rays of Phœbus, when the showers
  Recede, a thousand varying tinges shine;
  The soft transition mocks the straining eye,
  So like the shades which join, though far distinct
  Their distant teints. In slender threads they twist
  The pliant gold, and in the web display,
  Each as she works, an ancient story fair.
  Minerva paints the rock of Mars so fam'd
  In Cecrops' city, and the well-known strife
  To name the town. Twice six celestials sate
  On their high thrones, great Jupiter around
  In gravity majestic; every god
  Bore his celestial features. Jove appear'd
  In royal dignity. The Ocean power
  Standing she pictur'd, with his trident huge
  Smiting the rugged rock; from the cleft stone
  Leap'd forth a steed; and thence the town to name
  The privilege he claim'd. Herself she paints
  Shielded, and arm'd with keenly-pointed spear.
  Helm'd was her head; her breast the Ægis bore.
  Struck by her spear, the earth a hoary tree
  She shews producing, loaded thick with fruit.
  The wondering gods the gift admire; the prize
  To her awarded, ends the glorious work.

    More, that the daring rival of her art,
  Should learn experimental, what reward
  Her mad attempt might hope, four parts she adds;
  And every part a test of power presents:
  Bright the small figures in her colors shine.
  This angle Thracian Rhodopé contains,
  With Hæmus; both their mortal bodies now,
  To frozen mountains chang'd; whose lofty pride
  Assum'd the titles of celestial powers.
  Another corner held the wretched fate
  Felt by Pygmæa's matron; Juno bade
  Her vanquish'd rival soar aloft a crane;
  And on her people wage continual war.
  Antigoné, she paints;--audacious she
  With Jove's imperial consort durst contend;
  By Jove's imperial queen she flits a bird:
  Nor aids her Ilium ought; nor aids her sire,
  Laömedon;--upborne on snowy wings,
  A stork she rises; loud with chattering bill
  She noises. In the sole remaining part,
  Was childless Cynaras, in close embrace,
  Grasping the temple's steps, his daughters once;
  And as he lies extended on the stone,
  In marble seems to weep. Around the piece
  She spreads the peaceful olive: all complete
  Her work is ended with her favorite tree.

    Arachné paints Europa, by a bull
  Deceiv'd; the god a real bull appears;
  And real seem the waves. She, backward turn'd,
  Views the receding shore, and seems to shriek
  Loud to her lost companions; seems to dread
  The dashing waves, and timid shrinks her feet.
  She draws Asteria, by the god o'er-power'd,
  Cloth'd in an eagle. Leda, fair she lays
  Beneath his wings, when he a swan appears.
  She adds how Jove beneath a Satyr's shape
  Conceal'd, the beauteous child of Nycteus fill'd,
  With a twin-offspring. In Amphytrion's form
  Alcmena, thou wert press'd. A golden shower
  Danaë deceiv'd. A flame Ægina caught.
  A shepherd's shape Mnemosyné beguil'd.
  And fair Deöis trusts a speckled snake.
  Thee, Neptune, too she painted, for the maid
  Æolian, to a threatening bull transform'd.
  Thou, as Enipeus, didst the Aloïd twins
  Beget. Beneath the semblance of a ram,
  Theophané was cheated. Ceres mild,
  Of grain inventress, with her yellow locks,
  In shape a courser felt thy ardent love.
  Medusa, mother of the flying steed,
  Nymph of the snaky tresses, in a bird
  Conceal'd, you forc'd. Melantho in a fish.
  To these the damsel, all well-suiting forms
  Dispens'd, and all well-suiting scenes attend.
  And there Apollo in a herdsman's guise
  Wanders. And now he soars a plumy hawk:
  Now stalks a lordly lion. As a swain
  Macarean Isse, felt his amorous guile,
  Erigoné to Bacchus' flame was dup'd
  Beneath a well-seem'd grape. Saturn produc'd
  The Centaur doubly-shap'd, in form a steed.
  Her web's extremes a slender border girt,
  Where flowery wreathes, and twining ivy blend.

    Not Pallas,--not even envy's rankling soul
  Could blame the work. The bright immortal griev'd
  To view her rival's merit, angry tore
  The picture glowing with celestial crimes.
  A boxen shuttle, grasping in her hand,
  Thrice on the forehead of th' Idmonian maid
  She struck. No more Arachné, hapless bore,
  But twisted round her neck with desperate pride
  A cord. The deed Minerva pitying saw
  And check'd her rash suspension.--“Impious wretch!
  “Still live,” she cry'd, “but still suspended hang;
  “Curs'd to futurity, for all thy race,
  “Thy sons and grandsons, to the latest day
  “Alike shall feel the sentence.” Speaking thus,
  The juice of Hecat's baleful plant she throws:
  Instant besprinkled by the noxious drops,
  Her tresses fall; her nose and ears are lost;
  Her body shrinks; her head is lessen'd more;
  Her slender fingers root within her sides,
  Serving as legs; her belly forms the rest;
  From whence her thread she still derives and spins:
  Her art pursuing in the spider's shape.

    All Lydia rung; the wonderous rumor spread
  Through every Phrygian town; the tale employ'd
  The tongues of all mankind. The nymph was known,
  Ere yet Amphion's nuptial bed she press'd,
  To Niobé. She, when a virgin dwelt
  In Lydian Sipylus. She still unmov'd,
  Arachné's neighboring fate not heeded, still
  Proudly refus'd before the gods to bend;
  And spoke in haughty boasting. Much her pride
  By favoring gifts was swol'n. Not the fine skill
  Amphion practis'd; not the lofty birth
  Each claim'd; not all their mighty kingdom's power,
  So rais'd her soul (of all though justly proud)
  As her bright offspring. Justly were she call'd
  Most blest of mothers; but her bliss too great
  Seem'd to herself, and caus'd a dread reverse.

    Now Manto, sprung from old Tiresias, skill'd
  In future fate, impell'd by power divine,
  In every street with wild prophetic tongue
  Exclaim'd;--“Ye Theban matrons, haste in crowds,
  “Your incense offer, and your pious prayers,
  “To great Latona, and the heavenly twins,
  “Latona's offspring; all your temples bound
  “With laurel garlands. This the goddess bids;
  “Through me commands it.” All of Thebes obey,
  And gird their foreheads with the order'd leaves;
  The incense burn, and with the sacred flames
  Their pious prayers ascend. Lo! 'midst a crowd
  Of nymphs attendant, far conspicuous seen;
  Comes Niobé, in gorgeous Phrygian robe,
  Inwrought with gold, attir'd. Beauteous her form,
  Beauteous, as rage permitted. Angry shook
  Her graceful head; and angry shook the locks
  That o'er each shoulder wav'd. Proudly she tower'd.
  Her haughty eyes, round from her lofty stand
  Wide darting, cry'd;--“What madness this to place
  “Reported gods above the gods you see!
  “Why to Latona's altars bend ye low,
  “Nor incense burn before my power divine?
  “My sire, was Tantalus: of mortals sole,
  “Celestial feasts he shar'd. A Pleiäd nymph
  “Me bore. My grandsire is the mighty king,
  “Whose shoulders all the load of heaven sustain.
  “Jove is my father's parent: him I boast
  “As sire-in-law too. All the Phrygian towns
  “Bend to my sway. The hall of Cadmus owns
  “Me sovereign mistress. Thebes' high towering walls,
  “Rais'd by my consort's lute; and all the crowd
  “Who dwell inclos'd, his rule and mine obey.
  “Where'er within my palace turn mine eyes,
  “Treasures immense I view. Brightness divine
  “I boast: to all seven blooming daughters add,
  “And seven fair sons; through whom I soon expect,
  “If Hymen favors, seven more sons to see,
  “And seven more daughters. Need ye further seek
  “Whence I have cause for boasting. Dare ye still
  “Latona, from Titanian Cæus sprung,--
  “The unknown Cæus,--she to whom all earth
  “In bearing pangs the smallest space deny'd:--
  “This wretch to my divinity prefer?
  “Not heaven your goddess would receive; not earth;
  “Not ocean: exil'd from the world, she weep'd,
  “Till Delos sorrowing,--wanderer like herself,
  “Exclaim'd;--thou dreary wanderest o'er the earth,
  “I, o'er the main;--and sympathizing thus,
  “A resting spot afforded. There become
  “Of two the mother, only--can she vie
  “With one whose womb, has sevenfold hers surpass'd?
  “Blest am I. Who can slightly e'er arraign
  “To happiness my claim? Blest will I still
  “Continue. Who my bliss can ever doubt?
  “Abundance guards its surety. Far beyond
  “The power of fortune is my lot uprais'd:
  “Snatch them in numbers from me, crowds more great
  “Must still remain. My happy state contemns
  “Even now, the threats of danger. Grant the power
  “Of fate this nation of my womb to thin,--
  “Of part depriv'd, impossible I shrink
  “To poor Latona's two. How scant remov'd
  “From mothers childless! Quit your rites;--quick haste
  “And tear those garlands from your flowing hair.”

    Aside the garlands thrown, and incomplete,
  The rites relinquish'd, what the Thebans could
  They gave: their whispering prayers the matron dame
  Address'd. With ire the angry goddess flam'd,
  And thus on Cynthus' lofty top bespoke
  Her double offspring:--“O, my children! see,
  “Your parent, proud your parent to be call'd,--
  “To no celestial yielding, save the queen
  “Of Jove supreme. Lo! doubted is my claim
  “To rites divine; and from the altars, burnt
  “To me from endless ages, driven, I go;
  “Save by my children succour'd. Nor this grief
  “Alone me irks, for Niobé me mocks!--
  “Her daring crime increasing, proud she sets
  “Her offspring far 'bove you. Me too she spurns,--
  “To her in number yielding; childless calls
  “My bed, and proves the impious stock which gave
  “Her tongue first utterance.” More Latona felt
  Prepar'd to utter; more beseechings bland
  For her young offspring, when Apollo, cry'd:
  “Enough, desist to plain;--delay is long
  “Till vengeance.” Dian' join'd him in his ire.
  Swift gliding down the sky, and veil'd in clouds,
  On Cadmus' roof they lighted. Wide was spread,
  A level plain, by constant hoofs well beat,
  The city's walls adjoining; crowding wheels,
  And coursers' feet the rolling dust upturn'd.
  Here of Amphion's offspring daily some
  Mount their fleet steeds; their trappings gaily press
  Of Tyrian dye: heavy with gold, the rens
  They guide. 'Mid these Ismenos, primal born
  Of Niobé, as round the circling course,
  His well-train'd steed he sped, and strenuous curb'd
  His foaming mouth,--loudly “Ah, me!” exclaim'd,
  As through his bosom deep the dart was driv'n:
  Dropp'd from his dying hands the slacken'd reins;
  Slowly, and sidelong from his courser's back
  He tumbled. Sipylus, gave uncheck'd scope
  To his, when through the empty air he heard,
  The rattling quiver sound: thus speeding clouds
  Beheld, the guider of the ruling helm,
  A threatening tempest fearing, looses wide
  His every sail to catch the lightest breeze.
  Loose flow'd his reins. Th' inevitable dart
  The flowing reins quick follow'd. Quivering shook,
  Fixt in his upper neck, the naked steel,
  Far through his throat protruding. Prone he fell
  O'er his high courser's head; his smoking gore,
  The ground defiling. Hapless Phœdimas,
  And Tantalus, his grandsire's name who bore,
  Their 'custom'd sport laborious ended, strove
  With youthful vigor in the wrestling toil.
  Now breast to breast they strain'd with nervous grasp,
  When the swift arrow from the bended horn,
  Both bodies pierc'd, as close both bodies join'd;
  At once they groan'd; at once their limbs they threw,
  With agonies convuls'd, prone on the earth;
  At once their rolling eyes the light forsook;
  At once their souls were yielded forth to air.
  Alphenor saw, and smote his grieving breast;
  Flew to their pallid limbs, and as he rais'd,
  Their bodies, in the pious office fell:
  For Phœbus drove his fate-wing'd arrow deep
  Through what his heart inclos'd. Sudden withdrawn,
  On the barb'd head the mangled lungs were stuck;
  And high in air his soul gush'd forth in blood.
  But beardless Damasichthon, by a wound
  Not single fell, as those; struck where the leg
  To form begins, and where the nervous ham
  A yielding joint supplies. The deadly dart
  To draw essaying, in his throat, full driven,
  Up to the feather'd head, another came:
  The sanguine flood expell'd it, gushing high,
  Cutting the distant air. With outstretcht arms
  Ilioneus, the last, besought in vain;
  Exclaiming,--“spare me, spare me, all ye gods!”
  Witless that all not join'd to cause his woe.
  The god was touch'd with pity, touch'd too late,--
  Already shot th' irrevocable dart:
  Yet light the blow was given, and mild the wound
  That pierc'd his heart, and sent his soul aloft.

    The rumor'd ill; the mourning people's groans;
  The servant's tears, soon made the mother know,
  The sudden ruin: wondering first she stands,
  To see so great heaven's power, then angry flames
  Indignant, that such power they dare to use.
  The sire Amphion, in his bosom plung'd
  His sword, and ended life at once, and woe.
  Heavens! how remov'd this Niobé, from her
  Who drove so lately from Latona's fane,
  The pious crowds; who march'd in lofty state,
  Through every street of Thebes, an envy'd sight!
  Now to be wept by even her bitterest foes.
  Prostrate upon their gelid limbs she lies;
  Now this, now that, her trembling kisses press;
  Her livid arms high-stretching unto heaven,
  Exclaims,--“Enjoy Latona, cruel dame,
  “My sorrows; feed on all my wretched woes;
  “Glut with my load of grief thy savage soul;
  “Feast thy fell heart with seven funereal scenes;
  “Triumph, victorious foe! conqueror, exult!
  “Victorious! said I?--How? To wretched me,
  “Still more are left, than joyful thou canst boast:
  “Superior I 'midst all this loss remain.”

    She spoke;--the twanging bowstring sounded loud!
  Terrific noise,--save Niobé, to all:
  She stood audacious, callous in her crime.
  In mourning vesture clad, with tresses loose,
  Around the funeral couches of the slain,
  The weeping sisters stood. One strives to pluck
  The deep-stuck arrow from her bowels,--falls,
  And fainting dies; her brother's clay-cold corse,
  Prest with her lips. Another's soothing words
  Her hapless parent strive to cheer,--struck dumb,
  She bends beneath an unseen wound; her words
  Reach not her parent, till her life is fled.
  This, vainly flying, falls: that drops in death
  Upon her sister's body. One to hide
  Attempts: another pale and trembling dies.
  Six now lie breathless, each by vary'd wounds;
  One sole remaining, whom the mother shields,
  Wrapt in her vest; her body o'er her flung,
  Exclaiming,--“leave me this, my youngest,--last,
  “Least of my mighty numbers,--one alone!”
  But while she prays, the damsel pray'd for dies.

    Of all depriv'd, the solitary dame,
  Amid the lifeless bodies of her sons,
  Her daughters, and her spouse, by sorrows steel'd,
  Sits harden'd: no light gale her tresses moves;
  No blood her redden'd cheeks contain; her eyes
  Motionless glare upon her mournful face;
  Life quits the statue: even her tongue congeals,
  Within her stony palate; vital floods
  Cease in her veins to flow; her neck to bow
  Resists; her arms to move in graceful guise;
  Her feet to step; and even to stone are turn'd
  Her inmost bowels. Still to weep she seems.
  Wrapt in a furious whirlwind, distant far
  Her natal soil receives her. There fixt high
  On a hill's utmost summit, still she melts;
  Still does the rigid marble flow in tears.

    Now every Theban, male and female, all,
  Dread the fierce anger of the powers of heaven;
  And with redoubled fervor lowly bend,
  And own the twin-producing goddess' power.
  Then, as oft seen, they ancient tales recount,
  Reminded by events of recent date.
  Thus one relates.--“Long since some clowns, who till'd
  “The fertile fields of Lycia, felt the ire
  “Of this high goddess, whom they durst despise.
  “Obscure the fact itself, for low the race
  “Who suffer'd; yet most wonderous was the deed.
  “Myself have seen the marsh; the lake have seen
  “Fam'd for the prodigy. My aged sire,
  “To toil unable on the lengthen'd road,
  “Me thither sent; an herd of choicest beeves
  “Thence to conduct; to my unpractis'd steps
  “A guiding native of the land he gave.
  “While we the pastures travers'd, lo! we found
  “An ancient altar, 'midst a spacious lake
  “Erected; black with sacrificing dust;
  “With waving reeds surrounded. Here my guide
  “Halted, and softly whisper'd,--bless me, power!
  “And I, like softly whispering,--bless me!--cry'd.
  “Then ask'd, if nymph, or fawn, or native god
  “The altar own'd?--when thus my guide reply'd.
  “No mountain god, O, youth! this altar claims,
  “But her whom once imperial Juno's rage,
  “Stern interdicted from firm earth's extent:
  “Whom scarce the wandering Delos would receive,
  “Ardent beseeching, when the buoyant isle
  “Light floated. There at length, Latona, laid
  “Betwixt a palm, and bright Minerva's tree,
  “Spite of their fierce opposing step-dame's power,
  “Her twins produc'd. Even hence, in child-bed driven,
  “She fled from Juno; in her bosom bore,
  “'Tis said, the twin-celestials. Now the sun
  “With fervid rays, had scorch'd the arid meads,
  “When faint with lengthen'd toil, the goddess gain'd
  “The edge of Lycia's monster-breeding clime;
  “Parch'd and exhausted, from the solar heat,
  “And infants milking her exhausted breast.
  “By chance a lake, far distant she espy'd,
  “Deep in a vale's recess, of waters pure.
  “There clowns the bulrush gather'd; there they pluck'd
  “The shrubby osier, and the marsh-fond grass.
  “Approach'd the goddess; on her knees low bent,
  “The earth she press'd, and forward lean'd to drink
  “The cooling liquid. This the rustic mob
  “Forbade. When she to those who thus oppos'd,--
  “Water withhold? Water whose use is free?
  “Nature to all unsparing gives to take,
  “Of light, of air, and of the flowing stream.
  “I claim but public gifts: yet suppliant beg
  “Those public gifts to share. Not here I come,
  “My weary'd arms and limbs within the waves
  “To lave: my thirst alone I wish to slake.
  “Even now my speaking lips their moisture want;
  “Scarce my parch'd throat, a passage to my words
  “Can yield. As nectar were the limpid draught.
  “Life with the water give me; for to me,
  “Water is life; with water life I seek.
  “Let these too move you, who their tender hands
  “Stretch to your bosoms,--for by chance the babes
  “Their little hands held forth. The goddess' words,
  “Thus bland-beseeching, who could e'er withstand?
  “Yet these persisted;--obstinate refus'd
  “To grant her wish, and with opprobrious speech
  “And threats revil'd her, should she there remain.
  “Nor rested thus,--the lake with hands and feet
  “Muddy they trouble; with malicious leaps
  “They agitate the pool, and upward stir
  “From the deep bottom clouds of slimy ooze.
  “Anger her thirst diverted. Rage deny'd
  “More supplication from th' indignant dame.
  “Their threatening words, no more the goddess brook'd;
  “But raising high to heaven her hands, she cry'd,--
  “Be this your home for ever!--Gracious heard,
  “Her prayer was granted. Now they joy to plunge,
  “Beneath the waters; now they deep immerge
  “Their bodies in the hollow fen; now raise
  “Their heads, and skim the surface of the pool,
  “Often they rest upon the margin's brink,
  “And oft light-springing, in the cool lake plunge.
  “Now still their rude contentious tongues they use,
  “Still squabbling, lost to shame beneath the waves:
  “Beneath the waves they still abusings strive
  “To utter. Hoarsely still their voice is heard,
  “Through their wide-bloated throats. Their railing words,
  “Their jaws more wide dilate. Depriv'd of neck,
  “Their head and back in junction seem to meet;
  “Green shine their backs; their bellies, hugely swol'n
  “Are white; and frogs they plunge within the pool.”

    Thus as the man, the fate destructive told
  Of Lycia's clowns, to mind another call'd
  The satyr's fate, who vanquish'd in the strife
  Of skill, on Pallas' pipe, Latona's son
  Severely punish'd.--“Wherefore thus,”--he cries,
  “Rent from myself? O, penitent I bow.
  “The pipe,” he shrieks, “should not such rage provoke.”
  Exclaiming thus, o'er his extremest limbs
  Stript was his skin; he one continuous wound!
  Blood flow'd from every part; the naked nerves
  Bare started; and the trembling veins full throbb'd,
  By skin uncover'd. Every beating part
  Inward, the breast's translucent fibres plain
  Display'd to sight. Him every forest fawn;
  Each brother satyr; and each sylvan god;
  And every nymph, with fam'd Olympus wept:
  And every swain, the woolly flock who fed;
  Or on the mountain watch'd the horned herd.
  Wash'd by their falling tears, the fertile earth
  Is soak'd,--absorbs them in her inmost veins;
  Then form'd to water, spouts them high in air.
  Rapid 'twixt banks declivitous, they seek
  The ocean. Marsya, is the river call'd;
  The clearest stream through Phrygia's land which flows.

    Thus far the crowd;--and then lamenting turn
  To present griefs:--Amphion's race extinct,
  Unanimous they wail; but hated still
  Remains the mother's pride. For her alone
  Weep'd Pelops;--rent his garments, bare expos'd
  His breast and shoulders lay, and fair display'd
  The ivory joint. This shoulder at his birth
  In fleshy substance, and carnation tinge,
  Equall'd the right. When by his sire his limbs
  Disjointed lay, the gods, 'tis said, quick join'd
  The sever'd members: every fragment found,
  Save what combin'd the neck and upper arm;
  The part destroy'd, with ivory they replace;
  And Pelops perfect from the gift became.

    The neighbouring lords assemble;--every town
  Their kings intreat condolence to bestow,
  And all to Thebes repair. First Argos sends;
  Sparta; Mycené; Calydon, not yet
  By stern Diana hated; Corinth, fam'd
  For beauteous brass; Orchomenus the fierce;
  Messené fertile; Patræ; Pylos, rul'd
  By Neleus; Trœzen, yet unus'd to own
  The sway of Pittheus; Cleona the low;
  And all those towns the two-sea'd isthmus holds;
  And all those towns the isthmus views without.
  Athens, incredible! was absent sole.
  War all her energy demanded. Borne
  O'er ocean, fierce barbarian troops, the walls
  Mopsopian threaten'd. Thracian Tereus, these
  With arms auxiliar routed; bright his name
  Shone from the conquest. Him in riches great,
  Mighty in power, and from the god-like Mars,
  His lineage tracing, Procné's nuptial hand
  Close to Pandion bound. Their marriage bed
  Nor Grace, nor Hymen, nor the nuptial queen
  Attended. Furies held the torches, snatch'd
  From biers funereal. Furies spread the couch:
  And all night long an owl, ill-omen'd bird,
  Perch'd on the roof that crown'd the marriage dome.
  Join'd with such omens, with such omens bore
  Procné a son to Tereus. Wide through Thrace
  Congratulations sound: glad thanks to heaven
  The parents give, and hail the happy day
  Which gave Pandion's daughter to the king;
  And gave the pair a son. So ignorant still
  Mankind of real happiness remain!

    Now through five autumns had the cheerful sun
  The whirling year renew'd. When Procné, bland
  Her spouse besought.--“If grace within thy sight
  “Claim my deserts,--or suffer me to see
  “In her own clime my sister, or to ours
  “My sister bring: a quick return thou well
  “Our sire may'st promise. This high boon obtain'd,
  “My sister's presence,--to my sight thou'lt seem,
  “A deity in goodness.”--On the main
  He bids them launch the vessel; in the port
  Cecropian enters, urg'd by oar and sail;
  And treads Piræus' shore. Soon as he gain'd
  His audience; soon as hand with hand was clasp'd,
  His ill-presaging speech he open'd. First
  The journey's cause narrating; fond desire
  Of Procné; and the promis'd quick return
  Of Philomela, should the sire comply.
  Lo! Philomela enters, splendid robes
  Attire her; still more splendid shine her charms:
  Such they describe within the forests rove
  Dryad, and Naiäd nymphs; such would they seem
  Their shape like hers adorn'd, like hers attir'd.
  Instant was Tereus at the sight inflam'd;
  So instant would the hoary harvest burn,
  The torch apply'd: so burn the wither'd leaves;
  Or hoarded hay. Well might her charms inspire
  Such love in any;--him his inbred lust
  More goaded, more his country's warmth which burns
  Intense; he flames from nature, and from clime.
  First to corrupt th' attendants he designs,
  And faithful nurse; and Philomel' to tempt
  With gifts immense,--his kingdom's mighty price.
  Or forceful snatch her, and the rape defend,
  With all the powers of war. Nought but he dares.
  Impell'd by love's unbridled power; his breast
  The raging fire contains not. Irksome seems
  Delay:--and eager to the anxious wish
  Of Procné, turns his converse; her desires
  His wishes aiding. Eloquent he spoke;
  For love inspir'd him. Often as he press'd
  More close than prudent, all his earnest speech,
  Procné, he said, dictated. Heavens! how dark
  The gloom that blinds the view of human souls.
  Tereus for tenderest piety esteem'd,
  More as for vice he labors: praise he gains,
  for every crime. Now Philomela begs,
  His prayer assisting; flings her winning arms
  Around Pandion's neck, and suppliant sues
  A sight of Procné; for her woe she begs,
  But deems she begs delight. Her Tereus views;--
  Anticipates his joys; her every kiss,
  Her arms around her parent's neck entwin'd,
  But goad his passion: fuel fresh they add;
  Food for his flame. And when her sire she clasps,
  He longs that sire to be. Parent, not more
  His impious purpose would the wretch delay!
  The king by both their warm beseechings won,
  Consents;--she joyful to her father gives
  Glad thanks;--and hapless, deems completely blest,
  Herself and sister, both most deeply curst;

    Now Phœbus' toil nigh spent, his coursers' feet
  Sweep'd down the slope of heaven. The royal feast,
  And golden goblets, fill'd with Bacchus' gift,
  The board bespread. From hence in slumbers soft,
  Each sought repose. All but the Thracian king,
  Though far remov'd, still burning; all her face,
  Her hands and gesture he recals, and paints
  At pleasure all her beauties yet unseen:
  Feeding his flame, and sleep repelling far.

    'Twas morn;--Pandion, pressing warm the hand
  Of Tereus, as they parted, while the tears
  Gush'd sudden, thus bespeaks his friendly care.
  “Dear son, to thee I give her, pious claims
  “Compel me: suppliant let me thee adjure
  “By faith, by kindred, and by all the gods,
  “Thy care paternal, shall protect the maid;
  “And the soft solace of my anxious years,
  “Speedy restore, for each delay is long.
  “Quick, Philomela, quick my child, rejoin
  “Thy sire, if filial duty sways thee. Much
  “Thy sister's absence pains me.”--Speaking thus
  He press'd with kisses soft, the maiden's lips,
  And dripping tears with each behest let fall.
  Their hands he asks as pledge of faith, and joins
  Their hands in his presented; tender begs
  His salutations to his daughter dear;
  And his young grandson. Scarce the last adieu,
  Chok'd with deep sighs, he breathes: his boding mind
  Foreseeing future woes.

                          Now Philomel'
  Safely on board the painted vessel plac'd,
  The land far left, as with their laboring oars
  The surges move;--exulting Tereus, cry'd,
  “Victorious,--lo! my utmost wishes borne
  Safe with me.“--Scarce his burning soul defers
  His hop'd-for joys. His eyes are never turn'd
  From the lov'd face. Thus Jove's protected bird
  Rapacious bears, with his sharp talons pierc'd,
  An hare defenceless to his lofty nest:
  No flight remains, the spoiler calmly views
  His prey. Now ended is their voyage, now
  Weary'd they quit their ship, and joyful touch
  Their native beach; and now the Thracian king
  Pandion's daughter to a lofty stall
  Conducts; by ancient trees the spot well screen'd.
  There he inclos'd the pale, the trembling maid,
  Of all things fearful, as with tears she press'd
  Her sister's face to see: his purpose dire
  Disclosing,--force the helpless maid o'ercame,
  Loudly exclaiming to her sire; and loud
  Her sister's help invoking, equal vain:
  But chief she begs celestial powers to aid.
  Trembling she lies; so seems a shuddering lamb
  Wounded, and from the hoary wolf's fierce jaws
  Just 'scap'd, not sure his safety yet he deems:
  So seems a dove, her plumes in blood deep-drench'd,
  With fear still shivering; still the hungry claws
  Dreading, that lately pierc'd her. Soon restor'd
  Her mental powers, while scatter'd hung the locks
  Rent in her anguish, high her arms she rais'd,
  Livid with blows, as those that mourn the dead;
  Exclaiming,--“O, barbarian! wretch supreme!
  “In cruelty and vice; whom not the charge
  “Parental, seal'd with pious tears could move;
  “A sister's charge entrusted: not her state,
  “Virgin defenceless; not the sacred vows,
  “Conjugal plighted. In confusion all
  “Commixt, by thee, adulteress here I lie,
  “Against my sister. Thou a double spouse,
  “To both. This scourge is sure to me not due.
  “Why, villain, not my hated life destroy?
  “Perfect in deeds atrocious; would my breath
  “Before the horrid act supprest had been:
  “Then had I guiltless sought the shades. But still
  “If powers celestial view this act; if sway
  “On earth they hold; if all not sinks with me,
  “Thy fate hence-forward from me dread; myself
  “Shall unabash'd, thy acts proclaim. If power
  “Is granted, when in public walks I roam:
  “If here in woods imprison'd, all the woods
  “Shall with my plaints resound; the conscious rocks
  “I'll move. May heaven me hear! and if in heaven
  “A god abides, me hear!”--Rous'd by her words,
  The fierce king's anger burns; no less his fear
  Than anger moves him: strongly spurr'd by each,
  His weapon from the pendent sheath he drew:
  Dragg'd by the hair, her limbs he forc'd to yield
  To fetters; twisting rough her arms behind.
  Glad Philomel' to him her throat presents,
  Death from the glittering sword expecting. Grasp'd
  In pincers, fierce her tongue he tore away;
  Griev'd, and indignant, as her father's name
  She strove to utter: trembling still appear'd
  The bloody root; trembling the tongue itself
  Murmur'd as on the gore-stain'd earth it lay:
  As leaps the serpent's sever'd tail, the tongue,
  Quivering in death, still to her feet advanc'd.
  This deed of horror done, 'tis said that oft
  (Incredible the fact) repeated force
  Upon her mangled form the wretch employ'd.

    Now dares he, all those acts atrocious done,
  Return to Procné. Eager as he comes,
  For Philomel' she asks. False tears and groans
  He gives: the hapless nymph he feigns deceas'd:
  His tears convince. Now from her shoulders torn,
  Her robes with gold bright-glittering, sable vests
  Her limbs enfolded. High an empty tomb
  She rais'd, and pious obsequies perform'd
  To manes pretended: for her sister's fate
  She mourn'd, whose fate such mourning ill deserv'd.

    Through twice six signs had Phœbus journey'd on,
  The year completing. What, alas! remains
  For Philomela? Guards prevent her flight.
  Of stone erected, high the massive walls
  Circle her round. Her lips so mute, refuse
  The deed to blazon. Keen the sense of grief
  Sharpens the soul:--in misery the mind
  Ingenious sparkles. Skillful she extends
  The Thracian web, and on the snow-white threads,
  In purple letters, weaves the dreadful tale.
  Complete, a servant with expressive signs,
  The present to the queen she bids to bear.
  To Procné was it borne, witless the slave
  Of what he carry'd. Savage Tereus' spouse
  The web unfolded; read the mournful tale
  Her hapless sister told, and wonderous! sate
  In silence; grief her rising words repress'd:
  Indignant, chok'd, her throat refus'd to breathe,
  The angry accents to her plaining tongue.
  To weep she waits not, in turmoil confus'd,
  Justice and flagrance undistinguished lie;
  Her mind sole bent for vengeance on her spouse.

    Now was the time Sithonia's matrons wont,
  The rites triennial of the jovial god
  To tend. Those rites to conscious shade alone
  Confided. Rhodopé, the brazen sound
  Shrill tinkling, hears by night;--by night the queen
  The palace quits, attir'd as Bacchus' rites
  Demand; and weapon'd with the Bacchant arms.
  A vine her forehead girds; the nimble deer
  Clothes with his skin her sides; her shoulder bears
  A slender spear. Thus maddening, Procné seeks
  The woods in ire terrific, crowded round
  By all her followers: rack'd by inward pangs,
  The furious rant of Bacchus veils her woes.
  The lonely stable seen at length, she howls
  Aloud,--“Evoë, ho!”--and bursts the door;
  Drags thence her sister;--her thence dragg'd, invests        I
  In Bacchanalian robes; her face inshrouds
  In ivy foliage; and astonish'd leads
  The trembling damsel o'er the palace steps.
  The horrid dome when Philomela saw,
  Perforce she enter'd; through her frame she shook;
  The blood her face deserted. Procné sought
  A spot retir'd, and from her features flung
  The sacred trappings, and her sister's face,
  Sorrowing and blushing, to the light unveil'd;
  Then ran to clasp her. She the sight not bore;
  Her eyes she rais'd not; her dejected brows
  Bent to the ground; thus by her sister seen,
  Encroacher on her bed. Her hands still spoke,
  When oaths she wish'd to utter, and to call
  Th' attesting gods, her foul disgrace by force
  To prove accomplish'd. Furious, Procné burns,
  Nor curbs her ire; her sister's streaming tears
  Reproving checks, and cries;--“no period now
  “For tears, we ask the sword! But if than sword
  “Vengeance more keen thou hop'st for, sister dear,
  “Behold me for most horrid deeds prepar'd.
  “Shall I with flaming torches blaze on high
  “His hall imperial, and the villain king
  “Heave in the conflagration? Shall I rend
  “As thine his tongue? or from his sockets tear,
  “His eye-balls? or what other member maim?
  “Or this, or instant send his guilty soul
  “Thro' thousand wounds to judgment? What thou speak'st
  “Be mighty. I for mightiest acts prepare.
  “To fix I hesitate.” As Procné speaks,
  Lo! infant Itys to his mother runs;
  His sight her mind determines; cruel turn
  Her eyes, exclaiming;--“See, how like his sire's
  “Appear his features!”--More she spoke not, fixt
  Was straight her dread resolve: now fiercer burn'd
  Within her smother'd rage;--yet when the boy
  Approach'd, and round her neck his infant arms
  Threw, and his kisses printed on her lips,
  With bland caresses mingled, even the soul
  Of Procné melted. Mollify'd her rage,
  Tears hard constrain'd flow'd from unwilling eyes.
  Soon as the mother's feelings softening seem
  To melt in extreme fondness; Procné quits
  The sight, and to her sister's face reverts
  Again her visage; then on each in turn
  Full bent her view, she cries;--“Must one me melt
  “With blandish'd soothings? Must the other mute,
  “With tongue dismember'd stand? Must he exclaim
  “O, mother!--she, O, sister! never more?
  “To what a spouse, Pandion's daughter, see
  “Art thou, degenerate wife, conjoin'd! Thy sin
  “A spouse like Tereus to have us'd too well.”
  More she delays not, infant Itys drags,
  Swift as the Indian tiger sweeps the fawn
  Through shady forests. Then the lofty dome,
  For rooms remote well search'd, in one arrives,
  Where she the infant pierces; 'twixt the breast
  And side the weapon enters, while his hands,
  Suppliant, his fate foreseeing, he extends,
  And,--“mother! O, my mother!”--loudly cries.
  Nor mov'd her countenance fell;--the single wound
  Was deadly. Philomela, with her steel
  The throat divided, and the quivering limbs
  Dissever'd, whilst of animation still
  Some glimmering sparks remain'd. Of these, they part
  In brazen cauldrons boil: part on the spit
  Crackling they turn: with gore the secret rooms
  Offensive float. Her unsuspecting spouse
  Procné to feast invites; delusive feigns
  Her country's customs,--where 'twas given, but one
  The husband should be nigh; all menial slaves
  Far distant. On his ancestorial seat
  High-lifted, Tereus sate, and feasted there:
  And in his bowels deep he there entomb'd
  Bowels his own. So blind are human souls,--
  “Call Itys to the feast,”--he cries. No more
  Could Procné veil her savage joy;--full bent
  The slaughter to announce, she loud proclaim'd
  “Thou seek'st who with thee rests!”--Around he looks.
  Wondering where rests he. Philomela rush'd,
  Her tresses sprinkled with the ireful blood,
  As griev'd he, Itys calling loud, and flung,
  With savage fury Itys' gory head
  Full in his father's face; nor ever mourn'd
  Lost speech so much; her well-earn'd joy to show,
  More griev'd lost power. With outcry loud the king
  O'er-turn'd the table; from the Stygian vale,
  Invok'd the viper'd sisters: hard he strove
  To tear his bosom, and from thence disgorge
  The dire repast, the half-digested mass
  Of Itys' limbs. Now weeping, wild he mourns,
  Himself his offspring's tomb. Now fierce pursues
  Pandion's daughters with his unsheath'd sword.
  From him escaping, on light wings upborne
  Th' Athenians seem'd; light wings their limbs upbore!
  One sheltering in the woods: protecting roofs
  The other seeking; still the murderous deed,
  Mark'd on her breast remains; still on her plumes
  The teint of blood is seen. Rapid in rage
  And hope of vengeance, Tereus too is chang'd,
  And flits a bird; a plumy crest he bears,
  High on his head: the lengthen'd sword he bore,
  A beak enormous grows. A lapwing now
  With fierce-arm'd face he flies.

                                  Untimely sought
  Pandion, when the mournful tale he heard,
  The Stygian shades, ere yet the lengthen'd date
  Of years commanded. Next th' Athenian realm
  Erechtheus rul'd, the sceptre dubious held
  By right or forceful arms. Proud could he boast
  Four sons;--and daughters four to him were given.
  Beauteous the maids; in beauty equal two:
  Of these Æölian Cephalus was bless'd
  With thee as spouse, O, Procris!--Tereus long,
  Boreas withstanding, with the power of Thrace,
  Long Orithyïa, by the god belov'd,
  Was lov'd in vain; while soft beseechings more
  And prayers, the power to strenuous force preferr'd.
  But now those soothings bland so vainly try'd,
  Fierce swol'n with rage, his most accustom'd feel
  (Too much that passion knows this wind) he cries;--
  “Well I deserve it, all my proper arms
  “Relinquish'd: savage fierceness, strength, stern rage,
  “And threatening force. With humble softening prayers
  “Fool have I su'd; in each attempt have fail'd.
  “More apt to me is force! by force I drive
  “The lowering clouds before me: Ocean's waves
  “Forceful I turn; forceful the knotted oak
  “Root from its deep foundation; hard the frost
  “I bind; and beat the sounding earth with hail:
  “I when in open sky, for there our field
  “Lies in display, my blustering brethren meet,
  “Oppose such might, that midmost sky resounds
  “Echoing our forceful conflict; flashing flames
  “From the cleft bodies of the hollow clouds,
  “Elicited: I too, earth's secret womb
  “Fierce entering, in her deepest caverns strain
  “My strength, 'till trembling wide through all her frame,
  “The ghosts below are troubled. These the aid
  “My nuptial wish should seek; no longer pray
  “Erechtheus for my sire;--my sire by force,
  “The monarch shall be made.”--So spoke the god,
  Or thus, or more in fury, as he shook
  His plumes, whose motion sweep'd through earth's extent,
  And made the wide main tremble. Lofty hills
  His dusty mantle covers; as the plains
  Rapid he brushes; shrouded deep in mist,
  In his dark wings the furious lover clasps
  His Orithyïa, trembling, pale with fear:
  Flying his flames were fann'd, and fiercer blaz'd.
  Nor check'd the ravisher his lofty flight,
  Till seen the town of Cicones, whose walls
  Receiv'd him. There th' Athenian nymph became
  The freezing monarch's bride: a mother there,
  A double birth she brought, whose shoulders bear
  The father's pinions; all their semblance else
  Their mother's. Not at first, 'tis said, appear'd
  The feathers: Calaïs and Zethes, boys
  Were yet unplum'd; when yet with ruddy hair,
  Their beards appear'd not. From each shoulder shot
  The feathers bird-like, at the self-same time,
  Their manly cheeks were thick with yellow down.
  Now when their youth matur'd to man appear'd,
  Through seas unplough'd before, they sought the fleece
  Splendid with glittering wool; with all the train
  Of Minyæ, in the first-built vessel borne.



