Book The Eighth


FABLE I. [VIII.1-151]

Now, Lucifer unveiling the day and dispelling the season of night, the
East wind*1 fell, and the moist vapours arose. The favourable South
winds gave a passage to the sons of Æacus,*2 and Cephalus returning;
with which, being prosperously impelled, they made the port they were
bound for, before it was expected.

In the meantime Minos is laying waste the Lelegeian coasts,*3 and
previously tries the strength of his arms against the city Alcathoë,
which Nisus had; among whose honoured hoary hairs a lock, distinguished
by its purple colour, descended from the middle of his crown, the
safeguard of his powerful kingdom. The sixth horns of the rising Phœbe
were {now} growing again, and the fortune of the war was still in
suspense, and for a long time did victory hover between them both with
uncertain wings. There was a regal tower built with vocal walls, on
which the son of Latona*4 is reported to have laid his golden harp;
{and} its sound adhered to the stone. The daughter of Nisus was wont
often to go up thither, and to strike the resounding stones with a
little pebble, when it was a time of peace. She used, likewise, often to
view the fight, and the contests of the hardy warfare, from that tower.
And now, by the continuance of the hostilities, she had become
acquainted with both the names of the chiefs, their arms, their horses,
their dresses, and the Cydonean*5 quivers.

Before the rest, she had observed the face of the chieftain, the son of
Europa; even better than was enough for merely knowing him. In her
opinion, Minos, whether it was that he had enclosed his head in a helm
crested with feathers, was beauteous in a helmet; or whether he had
taken up a shield shining with gold, it became him to assume that
shield. Drawing his arm back, did he hurl the slender javelin; the
maiden commended his skill, joined with strength. Did he bend the wide
bow with the arrow laid upon it; she used to swear that thus Phœbus
stood, when assuming his arrows. But when he exposed his face, by taking
off the brazen {helmet}, and, arrayed in purple, pressed the back of a
white horse, beauteous with embroidered housings, and guided his foaming
mouth; the virgin daughter of Nisus was hardly mistress of herself,
hardly able to control a sound mind. She used to call the javelin happy
which he touched, and the reins happy which he was pressing with his
hand. She had an impulse (were it only possible) to direct her virgin
footsteps through the hostile ranks; she had an impulse to cast her body
from the top of the towers into the Gnossian camp, or to open the gates,
strengthened with brass, to the enemy; or, {indeed}, anything else, if
Minos should wish it. And as she was sitting, looking at the white tents
of the Dictæan king, she said, “I am in doubt whether I should rejoice,
or whether I should grieve, that this mournful war is carried on.
I grieve that Minos is the enemy of the person who loves him; but unless
there had been a war, would he have been known to me? yet, taking me for
a hostage, he might cease the war, and have me for his companion, me as
a pledge of peace. If, most beauteous of beings, she who bore thee, was
such as thou art thyself, with reason was the God {Jupiter} inflamed
with {love for} her. Oh! thrice happy were I, if, moving upon wings
through the air, I could light upon the camp of the Gnossian king, and,
owning myself and my flame, could ask him with what dowry he could wish
to be purchased; provided only, that he did not ask the city of my
father. For, perish rather the desired alliance, than that I should
prevail by treason; although the clemency of a merciful conqueror has
often made it of advantage to many, to be conquered. He certainly
carries on a just war for his slain son,*6 and is strong both in his
cause, and in the arms that defend his cause.

“We shall be conquered, as I suppose. If this fate awaits this city, why
should his own arms, and not my love, open the walls to him? It will be
better for him to conquer without slaughter and delay, and the expense
of his own blood. How much, indeed, do I dread, Minos, lest any one
should unknowingly wound thy breast! for who is so hardened as to dare,
unless unknowingly, to direct his cruel lance against thee? The design
pleases me; and my determination is to deliver up my country as a dowry,
together with myself, and {so} to put an end to the war. But to be
willing, is too little; a guard watches the approaches, and my father
keeps the keys of the gates. Him alone, in my wretchedness, do I dread;
he alone obstructs my desires. Would that the Gods would grant I might
be without a father! Every one, indeed, is a God to himself. Fortune is
an enemy to idle prayers. Another woman, inflamed with a passion so
great, would long since have taken a pleasure in destroying whatever
stood in the way of her love. And why should any one be bolder than
myself? I could dare to go through flames, {and} amid swords. But in
this case there is no occasion for any flames or {any} swords; I {only}
want the lock of my father. That purple lock is more precious to me than
gold; it will make me happy, and mistress of my own wish."

As she is saying such things, the night draws on, the greatest nurse of
cares, and with the darkness her boldness increases. The first slumbers
are now come, in which sleep takes possession of the breast wearied with
the cares of the day. She silently enters the chamber of her father, and
({O abominable} crime!) the daughter despoils the father of his fatal
lock, and having got the prize of crime, carries with her the spoil of
her impiety; and issuing forth by the gate, she goes through the midst
of the enemy, (so great is her confidence in her deserts) to the king,
whom, in astonishment, she thus addresses: “’Twas love that urged the
deed. I {am} Scylla, the royal issue of Nisus; to thee do I deliver the
fortunes of my country and my own, {as well}; I ask for no reward, but
thyself. Take this purple lock, as a pledge of my love; and do not
consider that I am delivering to thee a lock of hair, but the life of my
father." And {then}, in her right hand, she holds forth the infamous
present. Minos refuses it, {thus} held out; and shocked at the thought
of so unheard of a crime, he says, “May the Gods, O thou reproach of our
age, banish thee from their universe; and may both earth and sea be
denied to thee. At least, I will not allow so great a monster to come
into Crete, the birth-place of Jupiter, which is my realm." He {thus}
spoke;*7 and when, {like} a most just lawgiver, he had imposed
conditions on the vanquished, he ordered the halsers of the fleet to be
loosened, and the brazen {beaked} ships to be impelled with the oars.
Scylla, when she beheld the launched ships sailing on the main, and
{saw} that the prince did not give her the {expected} reward of her
wickedness, having spent {all} her entreaties, fell into a violent rage,
and holding up her hands, with her hair dishevelled, in her frenzy she
exclaimed,

“Whither dost thou fly, the origin of thy achievements {thus} left
behind, O thou preferred before my country, preferred before my father?
Whither dost thou fly, barbarous {man}? whose victory is both my crime
and my merit. Has neither the gift presented to thee, nor yet my
passion, moved thee? nor yet {the fact} that all my hopes were centred
in thee alone? For whither shall I return, forsaken {by thee}? To my
country? Subdued, it is ruined. But suppose it were {still} safe; by my
treachery, it is shut against me. To the face of my father, that I have
placed in thy power. My fellow-citizens hate me deservedly; the
neighbours dread my example. I have closed the whole world against me,
that Crete alone might be open {to me}. And dost thou thus forbid me
that as well? Is it thus, ungrateful one, that thou dost desert me?
Europa was not thy mother, but the inhospitable Syrtis,*8 or
Armenian*9 tigresses, or Charybdis disturbed by the South wind. Nor
wast thou the son of Jupiter; nor was thy mother beguiled by the
{assumed} form of a bull. That story of thy birth is false. He was both
a fierce bull, and one charmed with the love of no heifer, that begot
thee. Nisus, my father, take vengeance upon me. Thou city so lately
betrayed, rejoice at my misfortunes; for I have deserved them,
I confess, and I am worthy to perish. Yet let some one of those, whom I
have impiously ruined, destroy me. Why dost thou, who hast conquered by
means of my crime, chastise that crime? This, which was treason to my
country and to my father, was an act of kindness to thee. She is truly
worthy*10 of thee for a husband, who, adulterously {enclosed} in wood,
deceived the fierce-looking bull, and bore in her womb an offspring of
shape dissimilar {to herself}. And do my complaints reach thy ears?
Or do the same winds bear away my fruitless words, and thy ships,
ungrateful man? Now, {ah!} now, it is not to be wondered at that
Pasiphaë preferred the bull to thee; thou didst have the more savage
nature {of the two}. Wretch that I am! He joys in speeding onward, and
the waves resound, cleaved by his oars. Together with myself, alas!
my {native} land recedes from him. Nothing dost thou avail; oh thou!
forgetful to no purpose of my deserts. In spite of thee, will I follow
thee, and grasping thy crooked stern, I will be dragged through the long
seas."

Scarce has she said {this, when} she leaps into the waves, and follows
the ships, Cupid giving her strength, and she hangs, an unwelcome
companion, to the Gnossian ship. When her father beholds her, (for now
he is hovering in the air, and he has lately been made a sea eagle, with
tawny wings), he is going to tear her in pieces with his crooked beak.
Through fear she quits the stern; but the light air seems to support her
as she is falling, that she may not touch the sea. It is feathers {that
support her}. With feathers, being changed into a bird, she is called
Ciris;*11 and this name does she obtain from cutting off the lock.


FABLE II. [VIII.152-182]

Minos paid, as a vow to Jupiter, the bodies of a hundred bulls, as soon
as, disembarking from his ships, he reached the land of the Curetes; and
his palace was decorated with the spoils there hung up. The reproach of
his family had {now} grown up, and the shameful adultery of his mother
was notorious, from the unnatural shape of the two-formed monster. Minos
resolves to remove the disgrace from his abode, and to enclose it in a
habitation of many divisions, and an abode full of mazes. Dædalus, a man
very famed for his skill in architecture, plans the work, and confounds
the marks {of distinction}, and leads the eyes into mazy wanderings, by
the intricacy of its various passages. No otherwise than as the limpid
Mæander sports in the Phrygian fields, and flows backwards and forwards
with its varying course, and, meeting itself, beholds its waters that
are to follow, and fatigues its wandering current, now {pointing} to its
source, and now to the open sea. Just so, Dædalus fills innumerable
paths with windings; and scarcely can he himself return to the entrance,
so great are the intricacies of the place. After he has shut up here the
double figure of a bull and of a youth;*12 and the third supply, chosen
by lot each nine years, has subdued the monster twice {before} gorged
with Athenian blood; and when the difficult entrance, retraced by none
of those {who have entered it} before, has been found by the aid of the
maiden, by means of the thread gathered up again; immediately, the son
of Ægeus, carrying away the daughter of Minos, sets sail for Dia,*13
and barbarously deserts his companion on those shores.

Her, {thus} deserted and greatly lamenting, Liber embraces and aids;
and, that she may be famed by a lasting Constellation, he places in the
heavens the crown taken from off her head. It flies through the yielding
air, and, as it flies, its jewels are suddenly changed into fires, and
they settle in their places, the shape of the crown {still} remaining;
which is in the middle,*14 between {the Constellation} resting on his
knee,*15 and that which holds the serpents.


FABLE III. [VIII.183-259]

In the meantime, Dædalus, abhorring Crete and his prolonged exile,*16
and inflamed by the love of his native soil, was enclosed {there} by the
sea. “Although Minos," said he, “may beset the land and the sea, still
the skies, at least, are open. By that way will we go: let Minos possess
everything {besides}: he does not sway the air." {Thus} he spoke; and he
turned his thoughts to arts unknown {till then}; and varied {the course}
{of} nature. For he arranges feathers in order, beginning from the
least, the shorter one succeeding the longer; so that you might suppose
they grew on an incline. Thus does the rustic pipe sometimes rise by
degrees, with unequal straws. Then he binds those in the middle with
thread, and the lowermost ones with wax; and, thus ranged, with a gentle
curvature, he bends them, so as to imitate real {wings of} birds. His
son Icarus stands together with him; and, ignorant that he is handling
{the source of} danger to himself, with a smiling countenance, he
sometimes catches at the feathers which the shifting breeze is ruffling;
and, at other times, he softens the yellow wax with his thumb; and, by
his playfulness, he retards the wondrous work of his father.

After the finishing hand was put to the work, the workman himself poised
his own body upon the two wings, and hung suspended in the beaten air.
He provided his son {with them} as well; and said to him, “Icarus,
I recommend thee to keep the middle tract; lest, if thou shouldst go too
low, the water should clog thy wings; if too high, the fire {of the sun}
should scorch them. Fly between both; and I bid thee neither to look at
Boötes, nor Helice,*17 nor the drawn sword of Orion. Under my guidance,
take thy way." At the same time, he delivered him rules for flying, and
fitted the untried wings to his shoulders. Amid his work and his
admonitions, the cheeks of the old man were wet, and the hands of the
father trembled. He gives kisses to his son, never again to be repeated;
and, raised upon his wings, he flies before, and is concerned for his
companion, just as the bird which has led forth her tender young from
the lofty nest into the air. And he encourages him to follow, and
instructs him in the fatal art, and both moves his own wings himself,
and looks back on those of his son. A person while he is angling for
fish with his quivering rod, or the shepherd leaning on his crook, or
the ploughman on the plough tail, when he beholds them, is astonished,
and believes them to be Divinities, who thus can cleave the air. And now
Samos,*18 sacred to Juno, and Delos, and Paros, were left behind to the
left hand. On the right were Lebynthus,*19 and Calymne,*20 fruitful in
honey; when the boy began to be pleased with a bolder flight, and
forsook his guide; and, touched with a desire of reaching heaven,
pursued his course still higher. The vicinity of the scorching Sun
softened the fragrant wax that fastened his wings. The wax was melted;
he shook his naked arms, and, wanting his oar-like wings, he caught no
{more} air. His face, too, as he called on the name of his father, was
received in the azure water, which received its name*21 from him.

But the unhappy father, now no more a father, said, “Icarus, where art
thou? In what spot shall I seek thee, Icarus?" did he say; {when} he
beheld his wings in the waters, and {then} he cursed his own arts; and
he buried his body in a tomb, and the land was called from the name of
him buried there. As he was laying the body of his unfortunate son in
the tomb, a prattling partridge beheld him from a branching
holm-oak,*22 and, by its notes, testified its delight. ’Twas then but a
single bird {of its kind}, and never seen in former years, and, lately
made a bird, was a grievous reproof, Dædalus, to thee. For, ignorant {of
the decrees} of fate, his sister had entrusted her son to be instructed
by him, a boy who had passed twice six birthdays, with a mind eager for
instruction. ’Twas he, too, who took the backbones observed in the
middle of the fish, for an example, and cut {a} continued {row of} teeth
in iron, with a sharp edge, and {thus} discovered the use of the saw.

He was the first, too, that bound two arms of iron to one centre, that,
being divided {and} of equal length, the one part might stand fixed,
{and} the other might describe a circle. Dædalus was envious, and threw
him headlong from the sacred citadel of Minerva, falsely pretending that
he had fallen {by accident}. But Pallas, who favours ingenuity, received
him, and made him a bird; and, in the middle of the air, he flew upon
wings. Yet the vigour of his genius, once so active, passed into his
wings and into his feet; his name, too, remained the same as before. Yet
this bird does not raise its body aloft, nor make its nest in the
branches and the lofty tops {of trees, but} flies near the ground, and
lays its eggs in hedges: and, mindful of its former fall, it dreads the
higher regions.


FABLE IV. [VIII.260-546]

And now the Ætnæan land received Dædalus in his fatigue; and
Cocalus,*23 taking up arms for him as he entreated, was commended for
his kindness. {And} now Athens has ceased to pay her mournful tribute,
through the exploits of Theseus. The temples are decked with garlands,
and they invoke warlike Minerva, with Jupiter and the other Gods, whom
they adore with the blood {of victims} vowed, and with presents offered,
and censers*24 of frankincense. Wandering Fame had spread the renown of
Theseus throughout the Argive cities, and the nations which rich Achaia
contained, implored his aid amid great dangers. Calydon, {too}, although
it had Meleager,*25 suppliantly addressed him with anxious entreaties.
The occasion of asking {aid} was a boar, the servant and the avenger of
Diana in her wrath.

For they say that Œneus, for the blessings of a plenteous year, had
offered the first fruits of the corn to Ceres, to Bacchus his wine, and
the Palladian juice*26 {of olives} to the yellow-haired Minerva. These
invidious honours commencing with the rural {Deities}, were continued to
all the Gods above; they say that the altars of the daughter of Latona,
who was omitted, were alone left without frankincense. Wrath affects
even the Deities. “But {this}," says she, “I will not tamely put up
with; and I, who am thus dishonoured, will not be said to be unrevenged
{as well}:" and she sends a boar as an avenger throughout the lands of
Œneus, than which not even does verdant Epirus*27 possess bulls of
greater size; even the fields of Sicily have them of less magnitude. His
eyes shine with blood and flames, his rough neck is stiff; bristles,
too,*28 stand up, like spikes, thickly set; like palisades*29 do those
bristles project, just like high spikes. Boiling foam, with a harsh
noise, flows down his broad shoulders; his tusks rival the tusks of
India. Thunders issue from his mouth; the foliage is burnt up with the
blast. One while he tramples down the corn in the growing blade, and
crops the expectations of the husbandman, doomed to lament, as yet
unripe, and he intercepts the corn in the ear. In vain does the
threshing floor, and in vain do the barns await the promised harvest.
The heavy grapes, with the long branches of the vine, are scattered
about, and the berries with the boughs of the ever-green olive. He vents
his fury, too, upon the flocks. These, neither dogs nor shepherds {can
protect}; not {even} the fierce bulls are able to defend the herds. The
people fly in all directions, and do not consider themselves safe, but
in the walls of a city, until Meleager, and, together {with him},
a choice body of youths, unite from a desire for fame.

The two sons of Tyndarus,*30 the one famous for boxing, the other for
his skill in horsemanship; Jason, too, the builder of the first ship,
and Theseus, with Pirithoüs,*31 happy unison, and the two sons of
Thestius,*32 and Lynceus,*33 the son of Aphareus, and the swift Idas,
and Cæneus,*34 now no longer a woman; and the valiant Leucippus,*35
and Acastus,*36 famous for the dart, and Hippothoüs,*37 and Dryas,*38
and Phœnix,*39 the son of Amyntor, and the two sons of Actor,*40 and
Phyleus,*41 sent from Elis, {are there}. Nor is Telamon*42 absent; the
father, too, of the great Achilles;*43 and with the son of Pheres,*44
and the Hyantian Iolaüs,*45 the active Eurytion,*46 and Echion,*47
invincible in the race, and the Narycian Lelex,*48 and Panopeus,*49
and Hyleus,*50 and bold Hippasus,*51 and Nestor,*52 now but in his
early years. Those, too, whom Hippocoön*53 sent from ancient
Amyclæ,*54 and the father-in-law of Penelope,*55 with the Parrhasian
Ancæus,*56 and the sage son of Ampycus,*57 and the descendant of
Œclus,*58 as yet safe from his wife, and Tegeæan*59 {Atalanta}, the
glory of the Lycæan groves. A polished buckle fastened the top of her
robe; her plain hair was gathered into a single knot. The ivory keeper
of her weapons rattled, hanging from her left shoulder; her left hand,
too, held a bow. Such was her dress, and her face such as you might say,
with reason, was that of a maid in a boy, that of a boy in a maid. Her
the Calydonian hero both beheld, and at the same moment sighed for her,
against the will of the God; and he caught the latent flame, and said,
“Oh, happy {will he be}, if she shall vouchsafe {to make} any one her
husband." The occasion and propriety allow him to say no more; the
greater deeds of the mighty contest {now} engage him.

A wood, thick with trees, which no age has cut down, rises from a plain,
and looks down upon the fields below. After the heroes are come there,
some extend the nets; some take the couples off the dogs, some follow
close the traces of his feet, and are anxious to discover their own
danger. There is a hollow channel, along which rivulets of rain water
are wont to discharge themselves. The bending willows cover the lower
parts of the cavity, and smooth sedges, and marshy rushes, and oziers,
and thin reeds with their long stalks. Aroused from this spot, the boar
rushes violently into the midst of the enemy, like lightning darted from
the bursting clouds. In his onset the grove is laid level, and the wood,
borne down, makes a crashing noise. The young men raise a shout, and
with strong right hands hold their weapons extended before them,
brandished with their broad points. Onward he rushes, and disperses the
dogs, as any one {of them} opposes his career; and scatters them, as
they bark {at him}, with sidelong wounds. The spear that was first
hurled by the arm of Echion, was unavailing, and made a slight incision
in the trunk of a maple tree. The next, if it had not employed too much
of the strength of him who threw it, seemed as if it would stick in the
back it was aimed at: it went beyond. The owner of the weapon was the
Pagasæan Jason. “Phœbus," said the son of Ampycus,*60 “if I have
worshipped thee, and if I do worship thee, grant me {the favour} to
reach what is {now} aimed at, with unerring weapon." The God consented
to his prayer, so far as he could. The boar was struck by him, but
without a wound; Diana took the steel head from off the flying weapon;
the shaft reached him without the point. The rage of the monster was
aroused, and not less violently was he inflamed than the lightnings;
light darted from his eyes, and flame was breathed from his breast. As
the stone flies, launched by the tightened rope, when it is aimed*61 at
either walls, or towers filled with soldiers, with the like unerring
onset is the destroying boar borne on among the youths, and lays upon
the ground Eupalamus and Pelagon,*62 who guard the right wing. {Thus}
prostrate, their companions bear them off. But Enæsimus, the son of
Hippocoön, does not escape a deadly wound. The sinews of his knee, cut
{by the boar}, fail him as he trembles, and prepares to turn his back.

Perhaps, too, the Pylian {Nestor} would have perished*63 before the
times of the Trojan {war}: but taking a spring, by means of his lance,
planted {in the ground}, he leaped into the branches of a tree that was
standing close by, and, safe in his position, looked down upon the enemy
which he had escaped. He, having whetted his tusk on the trunk of an
oak, fiercely stood, ready for their destruction; and, trusting to his
weapons newly pointed, gored the thigh of the great Othriades*64 with
his crooked tusks. But the two brothers, not yet made Constellations of
the heavens, distinguished from the rest, were borne upon horses whiter
than the bleached snow; {and} both were brandishing the points of their
lances, poised in the air, with a tremulous motion. They would have
inflicted wounds, had not the bristly {monster} entered the shady wood,
a place penetrable by neither weapons nor horses. Telamon pursues him;
and, heedless in the heat of pursuit, falls headlong, tripped up by the
root of a tree. While Peleus*65 is lifting him up, the Tegeæan damsel
fits a swift arrow to the string, and, bending the bow, lets it fly.
Fixed under the ear of the beast, the arrow razes the surface of the
skin, and dyes the bristles red with a little blood. And not more joyful
is she at the success of her aim than Meleager is.

He is supposed to have observed it first, and first to have pointed out
the blood to his companions, and to have said, “Thou shalt receive due
honour for thy bravery." The heroes blush {in emulation}; and they
encourage one another, and raise their spirits with shouts, and
discharge their weapons without any order. Their {very} multitude is a
hindrance to those that are thrown, and it baffles the blow for which it
is designed. Behold! the Arcadian,*66 wielding his battle-axe, rushing
madly on to his fate, said, “Learn, O youths, how much the weapons of
men excel those of women, and give way for my achievement. Though the
daughter of Latona herself should protect him by her own arms, still,
in spite of Diana, shall my right hand destroy him." Such words did he
boastingly utter with self-confident lips; and lifting his double-edged
axe with both hands, he stood erect upon tiptoe. The beast seized him
{thus} bold, and, where there is the nearest way to death, directed his
two tusks to the upper part of his groin. Ancæus fell; and his bowels,
twisted, rush forth, falling with plenteous blood, and the earth was
soaked with gore. Pirithoüs, the son of Ixion, was advancing straight
against the enemy, shaking his spear in his powerful right hand. To him
the son of Ægeus, at a distance, said, “O thou, dearer to me than
myself; stop, thou better part of my soul; we may be valiant at a
distance: his rash courage was the destruction of Ancæus." {Thus} he
spoke, and he hurled his lance of cornel wood, heavy with its brazen
point; which, well poised, and likely to fulfil his desires, a leafy
branch of a beech-tree opposed.

The son of Æson, too, hurled his javelin, which {unlucky} chance turned
away from {the beast}, to the destruction of an unoffending dog, and
running through his entrails, it was pinned through {those} entrails
into the earth. But the hand of the son of Œneus has different success;
and of two discharged by him, the first spear is fastened in the earth,
the second in the middle of his back. There is no delay; while he rages,
while he is wheeling his body round, and pouring forth foam, hissing
with the fresh blood, the giver of the wound comes up, and provokes his
adversary to fury, and buries his shining hunting spear in his opposite
shoulder. His companions attest their delight in an encouraging shout,
and in their right hands endeavour to grasp the conquering right hand;
and with wonder they behold the huge beast as he lies upon a large space
of ground, and they do not deem it safe as yet to touch him; but yet
they, each of them, stain their weapons with his blood. {Jason} himself,
placing his foot upon it, presses his frightful head, and thus he says:
“Receive, Nonacrian Nymph, the spoil that is my right; and let my glory
be shared by thee." Immediately he gives her the skin as the spoil,
thick with the stiffening bristles, and the head remarkable for the huge
tusks. The giver of the present, as well as the present, is a {source}
of pleasure to her. The others envy her, and there is a murmuring
throughout the whole company. Of these, stretching out their arms, with
a loud voice, the sons of Thestius cry out, “Come, lay them down, and do
not thou, a woman, interfere with our honours; let not thy confidence in
thy beauty deceive thee, and let the donor, seized with this passion for
thee, keep at a distance." And {then} from her they take the present,
{and} from him the right {of disposing} of the present.

The warlike*67 {prince} did not brook it, and, indignant with swelling
rage, he said, “Learn, ye spoilers of the honour that belongs to
another, how much deeds differ from threats;" and, with his cruel sword,
he pierced the breast of Plexippus, dreading no such thing. Nor suffered
he Toxeus, who was doubtful what to do, and both wishful to avenge his
brother, and fearing his brother’s fate, long to be in doubt; but a
second time warmed his weapon, reeking with the former slaughter, in the
blood of the brother.

Althæa was carrying gifts to the temples of the Gods, her son being
victorious, when she beheld her slain brothers carried off {from the
field}: uttering a shriek, she filled the city with her sad
lamentations, and assumed black garments in exchange for her golden
ones. But soon as the author of their death was made known, all grief
vanished; and from tears it was turned to a thirst for vengeance. There
was a billet, which, when the daughter of Thestius was lying in labour
{with her son}, the three Sisters, {the Fates}, placed in the flames,
and spinning the fatal threads, with their thumbs pressed upon them,
they said, “We give to thee, O new-born {babe}, and to this wood, the
same period {of existence}." Having uttered this charm, the Goddesses
departed; {and} the mother snatched the flaming brand from the fire, and
sprinkled it with flowing water. Long had it been concealed in her most
retired apartment; and being {thus} preserved, had preserved, O youth,
thy life. This {billet} the mother {now} brings forth, and orders
torches to be heaped on broken pieces {of wood}; and when heaped,
applies to them the hostile flames. Then four times essaying to lay the
branch upon the flames, four times does she pause in the attempt. Both
the mother and the sister struggle hard, and the two different titles
influence her breast in different ways. Often is her countenance pale
with apprehension of the impending crime; often does rage, glowing in
her eyes, produce its red colour. And one while is her countenance like
that of one making some cruel threat or other; at another moment, such
as you could suppose to be full of compassion. And when the fierce heat
of her feelings has dried up her tears, still are tears found {to flow}.
Just as the ship, which the wind and a tide running contrary to the
wind, seize, is sensible of the double assault, and unsteadily obeys
them both; no otherwise does the daughter of Thestius fluctuate between
{two} varying affections, and in turn lays by her anger, and rouses it
again, {when thus} laid by. Still, the sister begins to get the better
of the parent; and that, with blood she may appease the shades of her
relations, in her unnatural conduct she proves affectionate.

For after the pernicious flames gained strength, she said, “Let this
funeral pile consume my entrails." And as she was holding the fatal
billet in her ruthless hand, she stood, in her wretchedness, before the
sepulchral altars,*68 and said, “Ye Eumenides,*69 the three Goddesses
of punishment, turn your faces towards these baleful rites; I am both
avenging and am committing a crime. With death must death be expiated;
crime must be added to crime, funeral to funeral; by accumulated
calamities, let this unnatural race perish. Shall Œneus, in happiness,
be blessed in his victorious son; and shall Thestius be childless? It is
better that you both should mourn. Only do ye, ghosts of my brothers,
phantoms newly made, regard this my act of affection, and receive this
funeral offering,*70 provided at a cost so great, the guilty pledge of
my womb. Ah, wretched me! Whither am I hurried away? Pardon, my
brothers, {the feelings of} a mother. My hands fail me in my purpose,
I confess that he deserves to die; but the author of his death is
repugnant to me. Shall he then go unpunished? Alive and victorious, and
flushed with his success, shall he possess the realms of Calydon? {And}
shall you lie, a little heap of ashes, and {as} lifeless phantoms? For
my part, I will not endure this. Let the guilty wretch perish, and let
him carry along with him the hopes of his father,*71 and the ruin of
his kingdom and country. {But} where are the feelings of a mother, where
are the affectionate ties of the parent? Where, too, are the pangs which
for twice five months*72 I have endured? Oh, that thou hadst been
burnt, when an infant, in that first fire! And would that I had allowed
it! By my aid hast thou lived; now, for thy own deserts, shalt thou die.
Take the reward of thy deeds; and return to me that life which was twice
given thee, first at thy birth, next when the billet was rescued; or
else place me as well in the tomb of my brothers. I both desire {to do
it}, and I am unable. What shall I do? one while the wounds of my
brothers are before my eyes, and the form of a murder so dreadful; at
another time, affection and the name of mother break my resolution.
Wretch that I am! To my sorrow, brothers, will you prevail; but {still}
prevail; so long as I myself shall follow the appeasing sacrifice that I
shall give you, and you yourselves;" she {thus} said, and turning
herself away, with trembling right hand she threw the fatal brand into
the midst of the flames.

That billet either utters, or seems to utter, a groan, and, caught by
the reluctant flames, it is consumed. Unsuspecting, and at a distance,
Meleager is burned by that flame, and feels his entrails scorched by the
secret fires; but with fortitude he supports the mighty pain. Still, he
grieves that he dies by an inglorious death, and without {shedding his}
blood, and says that the wounds of Ancæus were a happy lot. And while,
with a sigh, he calls upon his aged father, and his brother, and his
affectionate sisters, and with his last words the companion of his
bed,*73 perhaps, too, his mother {as well}; the fire and his torments
increase; and {then} again do they diminish. Both of them are
extinguished together, and by degrees his spirit vanishes into the light
air.

Lofty Calydon {now} lies prostrate. Young and old mourn, both people and
nobles lament; and the Calydonian matrons of Evenus,*74 tearing their
hair, bewail him. Lying along upon the ground, his father pollutes his
white hair and his aged features with dust, and chides his prolonged
existence. But her own hand, conscious to itself of the ruthless deed,
exacted punishment of the mother, the sword piercing her entrails.*75
If a God had given me a mouth sounding with a hundred tongues, and an
enlarged genius, and the whole of Helicon {besides}; {still} I could not
enumerate the mournful expressions of his unhappy sisters. Regardless of
shame, they beat their livid bosoms, and while the body {still} exists,
they embrace it, and embrace it again; they give kisses to it, {and}
they give kisses to the bier {there} set. After {he is reduced to}
ashes, they pour them, when gathered up, to their breasts; and they lie
prostrate around the tomb, and kissing his name cut out in the stone,
they pour their tears upon his name. Them, the daughter of Latona, at
length satiated with the calamities of the house of Parthaon,*76 bears
aloft on wings springing from their bodies, except Gorge,*77 and the
daughter-in-law of noble Alcmena; and she stretches long wings over
their arms, and makes their mouths horny, and sends them, {thus}
transformed, through the air.


FABLE V. [VIII.547-610]

In the meantime, Theseus having performed his part in the joint labour,
was going to the Erecthean towers of Tritonis. {But} Acheloüs, swollen
with rains, opposed his journey,*78 and caused him delay as he was
going. “Come," said he, “famous Cecropian, beneath my roof; and do not
trust thyself to the rapid floods. They are wont to bear away strong
beams, and to roll down stones, as they lie across, with immense
roaring. I have seen high folds, contiguous to my banks, swept away,
together with the flocks; nor was it of any avail there for the herd to
be strong, nor for the horses to be swift. Many bodies, too, of young
men has this torrent overwhelmed in its whirling eddies, when the snows
of the mountains dissolved. Rest is the safer {for thee}; until the
river runs within its usual bounds, until its own channel receives the
flowing waters."

To {this} the son of Ægeus agreed; and replied, “I will make use of thy
dwelling and of thy advice, Acheloüs;" and both he did make use of.
He entered an abode built of pumice stone with its many holes, and the
sand-stone far from smooth. The floor was moist with soft moss, shells
with alternate {rows of} murex arched the roof. And now, Hyperion having
measured out two parts of the light, Theseus and the companions of his
labours lay down upon couches; on the one side the son of Ixion,*79 on
the other, Lelex, the hero of Trœzen, having his temples now covered
with thin grey hairs; and some others whom the river of the Acarnanians,
overjoyed with a guest so great, had graced with the like honour.
Immediately, some Nymphs, barefoot, furnished with the banquet the
tables that were set before them; and the dainties being removed, they
served up wine in {bowls adorned with} gems. Then the mighty hero,
surveying the seas that lay beneath his eyes, said, “What place is
this?" and he pointed with his finger; “and inform me what name that
island bears; although it does not seem to be one only?" In answer to
these words, the River said, “It is not, indeed, one object that we see;
five countries lie {there}; they deceive through their distance. And
that thou mayst be the less surprised at the deeds of the despised
Diana, these were Naiads; who, when they had slain twice five bullocks,
and had invited the Gods of the country to a sacrifice, kept a joyous
festival, regardless of me. {At this} I swelled, and I was as great as I
ever am, in my course, when I am the fullest; and, redoubled both in
rage and in flood, I tore away woods from woods, and fields from fields;
and together with the spot, I hurled the Nymphs*80 into the sea, who
then, at last, were mindful of me. My waves and those of the main
divided the land, {before} continuous, and separated it into as many
parts, as thou seest {islands, called} Echinades, in the midst of the
waves.

“But yet, as thou thyself seest from afar, one island, see! was
withdrawn far off from the rest, {an island} pleasing to me. The mariner
calls it Perimele.*81 This beloved Nymph did I deprive of the name of a
virgin. This her father, Hippodamas, took amiss, and pushed the body of
his daughter, when about to bring forth, from a rock, into the sea.
I received her; and bearing her up when swimming, I said, ‘O thou bearer
of the Trident, who hast obtained, by lot, next in rank to the heavens,
the realms of the flowing waters, in which we sacred rivers end, {and}
to which we run; come hither, Neptune, and graciously listen to me, as I
pray. Her, whom I am bearing up, I have injured. If her father,
Hippodamas, had been mild and reasonable, or if he had been less
unnatural, he ought to have pitied her, and to have forgiven me. Give
thy assistance; and grant a place, Neptune, I beseech thee, to her,
plunged in the waters by the cruelty of her father; or allow her to
become a place herself. Her, even, {thus} will I embrace.’ The King of
the ocean moved his head, and shook all the waters with his assent. The
Nymph was afraid; but yet she swam. Her breast, as she was swimming,
I myself touched, as it throbbed with a tremulous motion; and while I
felt it, I perceived her whole body grow hard, and her breast become
covered with earth growing over it. While I was speaking, fresh earth
enclosed her floating limbs, and a heavy island grew upon her changed
members."


FABLE VI. [VIII.611-737]

After these things the river was silent. The wondrous deed had
astonished them all. The son of Ixion laughed at them,*82 believing
{the story}; and as he was a despiser of the Gods, and of a haughty
disposition, he said, “Acheloüs, thou dost relate a fiction, and dost
deem the Gods more powerful than they are, if they both give and take
away the form {of things}." {At this} all were amazed, and did not
approve of such language; and before all, Lelex, ripe in understanding
and age, spoke thus: “The power of heaven is immense, and has no limits;
and whatever the Gods above will, ’tis done.

“And that thou mayst the less doubt {of this}, there is upon the
Phrygian hills, an oak near to the lime tree, enclosed by a low
wall.*83 I, myself, have seen the spot; for Pittheus sent me into the
land of Pelops, once governed by his father, {Pelops}. Not far thence is
a standing water, formerly habitable ground, but now frequented by
cormorants and coots, that delight in fens. Jupiter came hither in the
shape of a man, and together with his parent, the grandson of Atlas,
{Mercury}, the bearer of the Caduceus, having laid aside his wings. To a
thousand houses did they go, asking for lodging and for rest. A thousand
houses did the bolts fasten {against them}. Yet one received them,
a small one indeed, thatched with straw,*84 and the reeds of the marsh.
But a pious old woman {named} Baucis, and Philemon of a like age, were
united in their youthful years in that {cottage}, and in it, they grew
old together; and by owning their poverty, they rendered it light, and
not to be endured with discontented mind. It matters not, whether you
ask for the masters there, or for the servants; the whole family are but
two; the same persons both obey and command. When, therefore, the
inhabitants of heaven reached this little abode, and, bending their
necks, entered the humble door, the old man bade them rest their limbs
on a bench set {there}; upon which the attentive Baucis threw a coarse
cloth. Then she moves the warm embers on the hearth, and stirs up the
fire they had had the day before, and supplies it with leaves and dry
bark, and with her aged breath kindles it into a flame; and brings out
of the house faggots split into many pieces, and dry bits of branches,
and breaks them, and puts them beneath a small boiler. Some pot-herbs,
too, which her husband has gathered in the well-watered garden, she
strips of their leaves.

“With a two-pronged fork {Philemon} lifts down*85 a rusty side of
bacon, that hangs from a black beam; and cuts off a small portion from
the chine that has been kept so long; and when cut, softens it in
boiling water. In the meantime, with discourse they beguile the
intervening hours; and suffer not the length of time to be perceived.
There is a beechen trough there, that hangs on a peg by its crooked
handle; this is filled with warm water, and receives their limbs to
refresh them. On the middle of the couch, its feet and frame*86 being
made of willow, is placed a cushion of soft sedge. This they cover with
cloths, which they have not been accustomed to place there but on
festive occasions; but even these cloths are coarse and old, {though}
not unfitting for a couch of willow. The Gods seat themselves. The old
woman, wearing an apron, and shaking {with palsy}, sets the table
{before them}. But the third leg of the table is too short; a potsherd,
{placed beneath}, makes it equal. After this, being placed beneath, has
taken away the inequality, green mint rubs down the table {thus} made
level. Here are set the double-tinted berries*87 of the chaste Minerva,
and cornel-berries, gathered in autumn, {and} preserved in a thin
pickle; endive, too, and radishes, and a large piece of curdled milk,
and eggs, that have been gently turned in the slow embers; all {served}
in earthenware. After this, an embossed goblet of similar clay is placed
{there}; cups, too, made of beech wood, varnished, where they are
hollowed out, with yellow wax.

“There is {now} a short pause;*88 the fire {then} sends up the warm
repast; and wine kept no long time, is again put on; and {then}, set
aside for a little time, it gives place to the second course. Here are
nuts, {and} here are dried figs mixed with wrinkled dates, plums too,
and fragrant apples in wide baskets, and grapes gathered from the purple
vines. In the middle there is white honey-comb. Above all, there are
welcome looks, and no indifferent and niggardly feelings. In the
meanwhile, as oft as Baucis and the alarmed Philemon behold the goblet,
{when} drunk off, replenish itself of its own accord, and the wine
increase of itself, astonished at this singular event, they are
frightened, and, with hands held up, they offer their prayers, and
entreat pardon for their entertainment, and their want of preparation.
There was a single goose, the guardian of their little cottage, which
its owners were preparing to kill for the Deities, their guests. Swift
with its wings, it wearied them, {rendered} slow by age, and it escaped
them a long time, and at length seemed to fly for safety to the Gods
themselves. The immortals forbade it*89 to be killed, and said, ‘We are
Divinities, and this impious neighbourhood shall suffer deserved
punishment. To you it will be allowed to be free from this calamity;
only leave your habitation, and attend our steps, and go together to the
summit of the mountain.’

“They both obeyed; and, supported by staffs, they endeavoured to place
their feet {on the top} of the high hill. They were {now} as far from
the top, as an arrow discharged can go at once, {when} they turned their
eyes, and beheld the other parts sinking in a morass, {and} their own
abode alone remaining. While they were wondering at these things, {and}
while they were bewailing the fate of their {fellow countrymen}, that
old cottage of {theirs}, {too} little for even two owners, was changed
into a temple. Columns took the place of forked stakes, the thatch grew
yellow, and the earth was covered with marble; the doors appeared
carved, and the roof to be of gold. Then, the son of Saturn uttered such
words as these with benign lips: ‘Tell us, good old man, and thou, wife,
worthy of a husband {so} good, what it is you desire?’ Having spoken a
few words to Baucis, Philemon discovered their joint request to the
Gods: ‘We desire to be your priests, and to have the care of your
temple; and, since we have passed our years in harmony, let the same
hour take us off both together; and let me not ever see the tomb of my
wife, nor let me be destined to be buried by her.’ Fulfilment attended
their wishes. So long as life was granted, they were the keepers of the
temple; and when, enervated by years and old age, they were standing, by
chance, before the sacred steps, and were relating the fortunes of the
spot, Baucis beheld Philemon, and the aged Philemon saw Baucis, {too},
shooting into leaf. And now the tops of the trees growing above their
two faces, so long as they could they exchanged words with each other,
and said together, ‘Farewell! my spouse;’ and at the same moment the
branches covered their concealed faces. The inhabitants of Tyana*90
still shew these adjoining trees, made of their two bodies. Old men, no
romancers, (and there was no reason why they should wish to deceive me)
told me this. I, indeed, saw garlands hanging on the branches, and
placing {there} some fresh ones {myself}, I said, ‘The good are the
{peculiar} care of the Gods, and those who worshipped {the Gods}, are
{now} worshipped {themselves}.’"

He had {now} ceased; and the thing {itself} and the relator {of it} had
astonished them all; {and} especially Theseus, whom, desiring to hear of
the wonderful actions of the Gods, the Calydonian river leaning on his
elbow, addressed in words such as these: “There are, O most valiant
{hero}, some things, whose form has been once changed, and {then} has
continued under that change. There are some whose privilege it is to
pass into many shapes, as thou, Proteus, inhabitant of the sea that
embraces the earth. For people have seen thee one while a young man, and
again a lion; at one time thou wast a furious boar, at another a
serpent, which they dreaded to touch; {and} sometimes, horns rendered
thee a bull. Ofttimes thou mightst be seen as a stone; often, too, as a
tree. Sometimes imitating the appearance of flowing water, thou wast a
river; sometimes fire, the {very} contrary of water."


FABLE VII. [VIII.738-884]

“Nor has the wife of Autolycus,*91 the daughter of Erisicthon, less
privileges {than he}. Her father was one who despised the majesty of the
Gods; and he offered them no honours on their altars. He is likewise
said to have profaned with an axe a grove of Ceres, and to have violated
her ancient woods with the iron. In these there was standing an oak with
an ancient trunk, a wood {in itself} alone, fillets and tablets, {as}
memorials,*92 and garlands, proofs of wishes that had been granted,
surrounded the middle of it. Often, beneath this {tree}, did the Dryads
lead up the festive dance; often, too, with hands joined in order, did
they go round the compass of its trunk; and the girth of the oak made up
three times five ells. The rest of the wood, too, lay as much under this
oak as the grass lay beneath the whole of the wood. Yet not on that
account {even} did the son of Triopas*93 withhold the axe from it; and
he ordered his servants to cut down the sacred oak; and when he saw them
hesitate, {thus} ordered, the wicked {wretch}, snatching from one of
them an axe, uttered these words: ‘Were it not only beloved by a
Goddess, but even were it a Goddess itself, it should now touch the
ground with its leafy top.’ {Thus} he said; and while he was poising his
weapon for a side stroke, the Deoïan oak*94 shuddered, and uttered a
groan; and at once, its green leaves, and, with them, its acorns began
to turn pale; and the long branches to be moistened with sweat. As soon
as his impious hand had made an incision in its trunk, the blood flowed
from the severed bark no otherwise than, as, at the time when the bull,
a large victim, falls before the altars, the blood pours forth from his
divided neck. All were amazed and one of the number attempted to hinder
the wicked design, and to restrain the cruel axe. The Thessalian eyes
him, and says, ‘Take the reward of thy pious intentions,’ and turns the
axe from the tree upon the man, and hews off his head; and {then} hacks
at the oak again; when such words as these are uttered from the middle
of the oak: ‘I, a Nymph,*95 most pleasing to Ceres, am beneath this
wood; I, {now} dying, foretell to thee that the punishment of thy deeds,
the solace of my death, is at hand.’

“He pursued his wicked design; and, at last, weakened by numberless
blows, and pulled downward with ropes, the tree fell down, and with its
weight levelled a great part of the wood. All her sisters, the Dryads,
being shocked at the loss of the grove and their own, in their grief
repaired to Ceres, in black array,*96 and requested the punishment of
Erisicthon. She assented to their {request}, and the most beauteous
Goddess, with the nodding of her head, shook the fields loaded with the
heavy crops; and contrived {for him} a kind of punishment, lamentable,
if he had not, for his crimes, been deserving of the sympathy of none,
{namely}, to torment him with deadly Famine. And since that Goddess
could not be approached by herself (for the Destinies do not allow Ceres
and Famine to come together), in such words as these she addressed
rustic Oreas, one of the mountain Deities: ‘There is an icy region in
the extreme part of Scythia, a dreary soil, a land, desolate, without
corn {and} without trees; there dwell drowsy Cold, and Paleness, and
Trembling, and famishing Hunger; order her to bury herself in the breast
of this sacrilegious {wretch}. Let no abundance of provisions overcome
her; and let her surpass my powers in the contest. And that the length
of the road may not alarm thee, take my chariot, take the dragons, which
thou mayst guide aloft with the reins;’ and {then} she gave them to her.

“She, borne through the air on the chariot {thus} granted, arrived in
Scythia; and, on the top of a steep mountain (they call it Caucasus),
she unyoked the neck of the dragons, and beheld Famine, whom she was
seeking, in a stony field, tearing up herbs, growing here and there,
with her nails and with her teeth. Rough was her hair, her eyes hollow,
paleness on her face, her lips white with scurf,*97 her jaws rough with
rustiness; her skin hard, through which her bowels might be seen; her
dry bones were projecting beneath her crooked loins; instead of a belly,
there was {only} the place for a belly. You would think her breast was
hanging, and was only supported from the chine*98 of the back. Leanness
had, {to appearance}, increased her joints, and the caps of her knees
were stiff, and excrescences projected from her overgrown ancles. Soon
as {Oreas} beheld her at a distance (for she did not dare come near
her), she delivered the commands of the Goddess; and, staying for so
short a time, although she was at a distance from her, {and} although
she had just come thither, still did she seem to feel hunger; and,
turning the reins, she drove aloft the dragon’s back to Hæmonia.

“Famine executes the orders of Ceres (although she is ever opposing her
operations), and is borne by the winds through the air to the assigned
abode, and immediately enters the bedchamber of the sacrilegious
{wretch}, and embraces him, sunk in a deep sleep ({for} it is
night-time), with her two wings. She breathes herself into the man, and
blows upon his jaws, and his breast, and his face; and she scatters
hunger through his empty veins. And having {thus} executed her
commission, she forsakes the fruitful world, and returns to her famished
abode, her wonted fields. Gentle sleep is still soothing*99 Erisicthon
with its balmy wings. In a vision of his sleep he craves for food, and
moves his jaws to no purpose, and tires his teeth {grinding} upon teeth,
and wearies his throat deluded with imaginary food; and, instead of
victuals, he devours in vain the yielding air. But when sleep is
banished, his desire for eating is outrageous, and holds sway over his
craving jaws, and his insatiate entrails. And no delay {is there}; he
calls what the sea, what the earth, what the air produces, and complains
of hunger with the tables set before him, and requires food in {the
midst of} food. And what might be enough for {whole} cities, and what
{might be enough} for a {whole} people, is not sufficient for one man.
The more, too, he swallows down into his stomach, the more does he
desire. And just as the ocean receives rivers from the whole earth, and
{yet} is not satiated with water, and drinks up the rivers of distant
countries, and as the devouring fire never refuses fuel, and burns up
beams of wood without number, and the greater the quantity that is given
to it, the more does it crave, and it is the more voracious through the
very abundance {of fuel}; so do the jaws of the impious Erisicthon
receive all victuals {presented}, and at the same time ask for {more}.
In him all food is {only} a ground for {more} food, and there is always
room vacant for eating {still more}.

“And now, through his appetite, and the voracity of his capacious
stomach, he had diminished his paternal estate; but yet, even then, did
his shocking hunger remain undiminished, and the craving of his
insatiable appetite continued in full vigour. At last, after he has
swallowed down his estate into his paunch,*100 his daughter {alone} is
remaining, undeserving of him for a father; her, too, he sells, pressed
by want. Born of a noble race, she cannot brook a master; and stretching
out her hands, over the neighbouring sea, she says, ‘Deliver me from a
master, thou who dost possess the prize of my ravished virginity.’ This
{prize} Neptune had {possessed himself of}. He, not despising her
prayer, although, the moment before, she has been seen by her master in
pursuit of her, both alters her form, and gives her the appearance of a
man, and a habit befitting such as catch fish. Looking at her, her
master says, ‘O thou manager of the rod, who dost cover the brazen
{hook}, as it hangs, with tiny morsels, even so may the sea be smooth
{for thee}, even so may the fish in the water be {ever} credulous for
thee, and may they perceive no hook till caught; tell me where she is,
who this moment was standing upon this shore (for standing on the shore
I saw her), with her hair dishevelled, {and} in humble garb; for no
further do her footsteps extend.’ She perceives that the favour of the
God has turned to good purpose, and, well pleased that she is inquired
after of herself, she replies to him, as he inquires, in these words:
‘Whoever thou art, excuse me, {but} I have not turned my eyes on any
side from this water, and, busily employed, I have been attending to my
pursuit. And that thou mayst the less disbelieve {me}, may the God of
the sea so aid this employment of mine, no man has been for some time
standing on this shore, myself only excepted, nor has any woman been
standing {here}.’ Her master believed her, and, turning his feet {to go
away}, he paced the sands, and, {thus} deceived, withdrew. Her own shape
was restored to her.

“But when her father found that his {daughter} had a body capable of
being transformed, he often sold the grand-daughter of Triopas to
{other} masters. But she used to escape, sometimes as a mare, sometimes
as a bird, now as a cow, now as a stag; and {so} provided a dishonest
maintenance for her hungry parent. Yet, after this violence of his
distemper had consumed all his provision, and had added fresh fuel to
his dreadful malady: he himself, with mangling bites, began to tear his
own limbs, and the miserable {wretch} used to feed his own body by
diminishing it. {But} why do I dwell on the instances of others? I, too,
O youths,*101 have a power of often changing my body, {though} limited
in the number {of those changes}. For, one while, I appear what I now
am, another while I am wreathed as a snake; then {as} the leader of a
herd, I receive strength in my horns. In my horns, {I say}, so long as I
could. Now, one side of my forehead is deprived of its weapons, as thou
seest thyself." Sighs followed his words.




