
*1 Берекинтские флейты - фригийские, по горе Берекинту во Фракии.

*2 Метимна - город на острове Лесбосе, родине Алкея и Сапфо.

*3 Эвмолп - ученик Орфея, посвятившего его, как и Мидаса, в орфические таинства. Он переселился из Фракии в Аттику.

*4 Геспериды - дочери Атланты, хранительницы чудесных золотых яблок на крайнем западе.

*5 Леней - одно из имен Вакха.

*6 Сарды - столица Лидии.

*7 Море Геллы - Геллеспонт (Дарданеллы), куда она упала с золоторунного барана.

*8 Лаомедонта поля - Троя.

*9 Сигей и Ретей - два мыса на троянском побережье, между которыми находился алтарь Зевса-"всепрорицателя".

*10 Гесиона - дочь Лаомедонта.

*11 Карпафийский. - Карпафийское (Карпафское) море - см. коммент. к "Любовным элегиям", кн. II; эл. 15, ст. 10.

*12 Эакид - Пелей, сын Эака.

*13 Майей Рожденный - Меркурий.

*14 Эгейский. - Фессалийский город Трахина находился около горы Эты.

*15 Псамафа - мать Фока.

*16 В Клар к Аполлону... - В городе Кларе, в Малой Азии, был храм и оракул Аполлона, как и в Дельфах. Форбант - предводитель флегийцев, разбойничьего племени, нападавшего на путешественников, отправлявшихся с дарами в Дельфы.

*17 Трахинское. - По легенде, Кеик был царем города Трахина (в Фессалии), основанного Геркулесом.

*18 Ахеронт - река в преисподней.

*19 Киммерийская земля - на севере, где царит вечная ночь. Историческая Киммерия - Крым.

*20 Димантова дочь - Гекуба, жена Приама.

*21 Граник - река во Фригии, его, как и других речных богов, представляли двурогим. 