Книга Четвертая

x

Все же Миниэева дочь, Алкитоя, считает, что оргий / Бога не след принимать и, дерзкая, все еще Вакха / Не признает за дитя Юпитера, неблагочестью

В сестрах сообщниц найдя. Жрец праздновать дал приказанье / И госпожам повелел и служанкам, работы покинув, 5 / Грудь свою шкурой покрыв, развязать головные повязки, / И обрядиться в венки, и листвою обвитые тирсы / Взять, предрекая, что гнев божества оскорбленного будет / Страшен. Покорны ему и матери и молодицы; / Вот отложили тканье, корзинки, начатую пряжу, 10 / Ладан несут и зовут Лиэя, Бромия, Вакха, / Отпрыск огня, что дважды рожден и двумя матерями, / И добавляют: Нисей, Тионей нестриженый, имя / Также дают и Леней, веселящих сеятель гроздьев, / Также Иакх, и Эван, и отец Элелей, и Никтелий, 15 / Много имен и еще, которые некогда греки / Дали, о Либер, тебе! Ибо юность твоя неистленна, / Отрок ты веки веков! Ты всех прекраснее зришься / В небе высоком! Когда предстаешь, не украшен рогами*1, - / Девичий лик у тебя. Ты Восток победил до пределов 20 / Тех, где, телом смугла, омывается Индия Гангом. / Чтимый, Пенфея разишь, с двуострой секирой Ликурга*2 - / Двух святотатцев; л ты - ввергаешь в пучину тирренцев; / Рысей, впряженных четой, сжимаешь ты гордые выи / Силой узорных вожжей: вакханки вослед и сатиры, 25 / С ними и пьяный старик*3, подперший дрожащее тело / Падкой. Не крепко сидит на осле с провисшей спиною. / В край ты какой ни придешь, везде клик юношей вместе / С голосом женщин звучит, ладоней удары о бубны, / Выпукло-гнутая медь и с отверстьями многими дудки. 30 

"Мирен и кроток явись!" - исмеянки молят, справляя / Таинства, как повелел им жрец. Миниэиды только / Дома, Минервы трудом нарушают не вовремя праздник, / Шерсть прядут или пальцем большим веретенце вращают, / Или корпят за тканьем и рабынь понуждают к работе. 35 / Пальцем проворным одна выводя свою нитку, сказала: / "Пусть побросают свой труд и к таинствам ложным стремятся, / Мы же, задержаны здесь Палладою, лучшей богиней, / Дело полезное рук облегчим, развлекаясь беседой. / Поочередно, чтоб нам не казалось длительным время, 40 / Будем незанятый слух каким-нибудь тешить рассказом". / Все одобряют и ей предлагают рассказывать первой.

Та, с чего бы начать, - затем, что многое знала, - / Думает. То ль о тебе, Деркетия*4 , дочь Вавилона, / Им рассказать, как тебя, чешуей заменив тебе кожу, 45 / В вид превратили другой палестинские - будто бы - воды. / Или, пожалуй, о том, как дочь ее, став окрыленной, / Поздние годы свои провела в белокаменных башнях? / Иль как Наяда*5 волшбой и трав необорною силой / Юношей преобразив, обратив их в рыб бессловесных, 50 / Преобразилась сама? Иль о дереве, чьи были белы / Ягоды, стали же черны, лишь только кровь их коснулась? / Выбрав этот рассказ - немногим известную басню - / Повесть она начала, а шерсть сучить продолжала:

"Жили Пирам и Фисба; он всех был юношей краше, 55 / Предпочтена и она всем девам была на Востоке. / Смежны их были дома, где город, согласно преданью, / Семирамида стеной окружила кирпичной когда-то. / Так знакомство меж них и сближенье пошли от соседства. / С годами крепла любовь; и настала б законная свадьба, 60 / Если б не мать и отец; одного запретить не умели, - / Чтобы в плену у любви их души пылать перестали. / Нет сообщников им; беседуют знаком, поклоном; / Чем они больше таят, тем глубже таимое пламя. / Образовалась в стене меж домами, обоим семействам. 65 / Общей, тонкая щель со времени самой постройки. / Этот порок, никому за много веков не заметный, - / Что не приметит любовь? - влюбленные, вы увидали. / Голосу дали вы путь, и нежные ваши признанья / Шепотом, слышным едва, безопасно до вас доходили. 70 / Часто стояли: Пирам - по ту сторону, Фисба - по эту. / Поочередно ловя дыхание уст, говорили: / "Как же завистлива ты, о стена, что мешаешь влюбленным! / Что бы тебе разойтись и дать нам слиться всем телом, - / Если ж о многом прошу, позволь хоть дарить поцелуи! 75 / Мы благодарны, за то у тебя мы в долгу, признаемся, / Что позволяешь словам доходить до милого слуха!" / Тщетно, на разных местах, такие слова повторивши, / К ночи сказали "прости!" и стене, разобщенные ею, / Дали они поцелуй, насквозь не могущий проникнуть. 80 

Вот наступила заря и огни отстранила ночные, / Солнце росу на траве лучами уже осушило, / В месте обычном сошлись. И на многое шепотом тихим / В горе своем попеняв, решили, что ночью безмолвной, / Стражей дозор обманув, из дверей попытаются выйти 85 / И что, из дома бежав, городские покинут пределы; / А чтобы им не блуждать по равнине обширной, сойдутся / Там, где Нин*6 погребен, и спрячутся возле, под тенью / Дерева. Дерево то - шелковицей высокою было: / Все в белоснежных плодах, а рядом ручей был студеный. 90 / Нравится им уговор, и кажется медленным вечер. / В воды уж свет погружен, из них ночь новая вышла.

Ловкая Фисба меж тем отомкнула дверную задвижку, / Вышла, своих обманув, с лицом закутанным; вскоре / И до могилы дошла и под сказанным деревом села. 95 / Смелой была от любви. Но вот появляется с мордой / В пене кровавой, быков терзавшая только что, львица - / Жажду свою утолить из источника ближнего хочет. / Издали в свете луны ее вавилонянка Фисба / Видит, и к темной бежит пещере дрожащей стопою, 100 / И на бегу со спины соскользнувший покров оставляет. / Львица, жажду меж тем утолив изобильной водою, / В лес возвращаясь, нашла не Фисбу, а наземь упавший / Тонкий покров и его растерзала кровавою пастью.

Вышедши позже, следы на поверхности пыли увидел 105 / Львиные юный Пирам и лицом стал бледен смертельно; / А как одежду нашел, обагренную пятнами крови, - / "Вместе сегодня двоих, - говорит, - ночь губит влюбленных, / Но из обоих она достойней была долголетья! / Мне же во зло моя жизнь. И тебя погубил я, бедняжка, 110 / В полные страха-места приказав тебе ночью явиться. / Первым же сам не пришел. Мое разорвите же тело, / Эту проклятую плоть уничтожьте свирепым укусом, / Львы, которые здесь, под скалою, в укрытье живете! / Но ведь один только трус быть хочет убитым!" И Фисбы 115 / Взяв покрывало, его под тень шелковицы уносит. / Там на знакомую ткань поцелуи рассыпав и слезы, - / "Ныне прими, - он сказал, - и моей ты крови потоки!" / Тут же в себя он железо вонзил, что у пояса было, / И, умирая, извлек тотчас из раны палящей. 120 / Навзничь лег он, и кровь струей высокой забила, - / Так происходит, когда прохудится свинец и внезапно / Где-нибудь лопнет труба, и вода из нее, закипая, / Тонкой взлетает струей и воздух собой прорывает. / Тут шелковицы плоды, окропленные влагой убийства, 125 / Переменили свой вид, а корень, пропитанный кровью, / Ярко-багряным налил висящие ягоды соком.

Вот, - хоть в испуге еще, - чтоб не был любимой обманут, / Фисба вернулась; душой и очами юношу ищет, / Хочет поведать, какой избежала опасности страшной. 130 / Местность тотчас узнав, и ручей, и дерево рядом, / Цветом плодов смущена, не знает: уж дерево то ли? / Вдруг увидала: биясь о кровавую землю, трепещет / Тело, назад отступила она, и букса бледнее / Стала лицом, и, страха полна, взволновалась, как море, 135 / Если поверхность его зашевелит дыхание ветра. / Но лишь, помедлив, она любимого друга признала, - / Грудь, недостойную мук, потрясла громогласным рыданьем, / Волосы рвать начала, и, обнявши любимое тело, / К ранам прибавила плач, и кровь со слезами смешала, 140 / И, ледяное лицо ему беспрерывно целуя, - / "О! - восклицала, - Пирам, каким унесен ты несчастьем? / Фисбе откликнись, Пирам: тебя твоя милая Фисба / Кличет! Меня ты услышь! Подними свою голову, милый!" / Имя ее услыхав, уже отягченные смертью 145 / Очи поднял Пирам, но тотчас закрылись зеницы.

А как признала она покрывало, когда увидала / Ножны пустыми, - "Своей, - говорит, - ты рукой и любовью, / Бедный, погублен. Но знай, твоим мои не уступят / В силе рука и любовь: нанести они рану сумеют. 150 / Вслед за погибшим пойду, несчастливица, я, и причина / Смерти твоей и спутница. Ах, лишь смертью похищен / Мог бы ты быть у меня, но не будешь похищен и смертью! / Все же последнюю к вам, - о слишком несчастные ныне / Мать и отец, и его и мои, - обращаю я просьбу: 155 / Тех, кто любовью прямой и часом связан последним, / Не откажите, молю, положить в могиле единой! / Ты же, о дерево, ты, покрывшее ныне ветвями / Горестный прах одного, как вскоре двоих ты покроешь, / Знаки убийства храни, твои пусть скорбны и темны 160 / Ягоды будут вовек - двуединой погибели память!" / Молвила и, острие себе в самое сердце нацелив, / Грудью упала на меч, еще от убийства горячий.

Все ж ее просьба дошла до богов, до родителей тоже. / У шелковицы с тех пор плоды, созревая, чернеют; 165 / Их же останков зола в одной успокоилась урне".

Смолкла. Краткий затем наступил перерыв. Левконоя / Стала потом говорить; и, безмолвствуя, слушали сестры. / "Даже и Солнце, чей свет лучезарный вселенною правит, / Было в плену у любви: про любовь вам поведаю Солнца. 170 / Первым, - преданье гласит, - любодейство Венеры и Марса / Солнечный бог увидал. Из богов все видит он первым! / Виденным был удручен и Юноной рожденному мужу / Брачные плутни четы показал и место их плутен. / Дух у Вулкана упал, из правой руки и работа 175 / Выпала. Тотчас же он незаметные медные цепи, / Сети и петли, - чтоб их обманутый взор не увидел, - / Выковал. С делом его не сравнятся тончайшие нити, / Даже и ткань паука, что с балок под кровлей свисает. / Делает так, чтоб они при ничтожнейшем прикосновенье 180 / Пасть могли, и вокруг размещает их ловко над ложем. / Только в единый альков проникли жена и любовник, / Тотчас искусством его и невиданным петель устройством / Пойманы в сетку они, средь самых объятий попались!

Лемний*7 вмиг распахнул костяные точеные створы 185 / И созывает богов. А любовники в сети лежали / Срамно. Один из богов, не печалясь нимало, желает / Срама такого же сам! Олимпийцы смеялись, и долго / Был этот случай потом любимым на небе рассказом.

За указанье четы Киферея ответила местью 190 / И уязвила того, кто их тайную страсть обнаружил, / Страстью такой же. К чему, о рожденный от Гипериона, / Ныне тебе красота, и румянец, и свет лучезарный? / Ты, опаляющий всю огнем пламенеющим землю, / Новым огнем запылал; ты, все долженствующий видеть, 195 / На Левкотою глядишь; не на мир, а на девушку только / Взор направляешь теперь; и то по восточному небу / Раньше восходишь, а то и поздней погружаешься в воды, - / Залюбовавшись красой, удлиняешь ты зимние ночи. / Часто тебя не видать, - переходит душевная мука 200 / В очи твои; затемнен, сердца устрашаешь ты смертных. / И хоть не застит твой лик луна, которая ближе / К землям, - ты побледнел: у тебя от любви эта бледность. / Любишь ее лишь одну. Тебя ни Климена, ни Рода / Уж не пленят, ни красавица мать Цирцеи Ээйской, 205 / Ни твоего, - хоть ее ты отверг, - так желавшая ложа / Клития, в сердце как раз в то время носившая рану / Тяжкую. Многих одна Левкотоя затмила соперниц, / Дочь Эвриномы, красы того дальнего края, откуда / Благоуханья везут. Когда ж дочь взрослою стала, - 210 / Как ее мать - остальных, так она свою мать победила. / Ахеменеевых*8 царь городов был отец ее, Орхам, / Происходил в поколенье седьмом он от древнего Бела*9.

Солнечных коней луга под небом лежат гесперийским. / Пищей - амброзия им, не трава; их усталые члены 215 / После работы дневной для трудов она вновь подкрепляет. / Вот, между тем как они луговины небесные щиплют / И исполняется ночь, бог входит в желанную спальню, / Матери образ приняв, Эвриномы, и там Левкотою / Видит, как та при огне - а с нею двенадцать служанок - 220 / Тонкую пряжу ведет, точеным крутя веретенцем. / По-матерински, войдя, целует он милую дочку, - / "Тайное дело у нас, - говорит, - уйдите, служанки, / Право у матери есть с глазу на глаз беседовать с дочкой". / Повиновались. А бог, без свидетелей в спальне оставшись, - 225 / "Я - тот самый, - сказал, - кто длящийся год измеряет, / Зрящий все и которым земля становится зряча, - / Око мира. Поверь, тебя я люблю!" Испугалась / Девушка; веретено и гребень из рук ослабевших / Выпали; страх - ее украшал, и бог не помедлил, 230 / Истинный принял он вид и блеск возвратил свой обычный. / Дева же, хоть и была нежданным испугана видом, / Блеску его покорясь, без жалоб стерпела насилье.

В Клитии ж - зависть кипит: давно необузданной страстью / К Солнцу пылала она, на любовницу гневаясь бога, 235 / Всем рассказала про грех и, расславив, отцу объявила. / Немилосерден отец и грозен: молящую слезно, / Руки простершую вверх к сиянию Солнца, - "Он силой / Взял против воли любовь!" - говорившую в горе, жестокий / В землю глубоко зарыл и холм насыпал песчаный. 240 / Гелиос быстро тот холм рассеял лучами и выход / Сделал тебе, чтоб могла ты выставить лик погребенный.

Но не могла уже ты, задавленной грузом песчаным, / Нимфа, поднять головы и трупом лежала бескровным. / И ничего, говорят, крылатых коней управитель 245 / В мире печальней не зрел, - один лишь пожар Фаэтона. / Силой лучей между тем оживить охладелое тело / Все же пытается бог - вернуть теплоту, коль возможно! / Но увядав, что судьба противится этим попыткам, / Нектаром он окропил благовонным и тело и место 250 / И, неутешен, сказал: "Ты все же достигнешь эфира". / Вскоре же тело ее, напитано нектаром неба, / Все растеклось, и его благовоние в землю проникло; / Благоуханный росток, пройдя понемногу корнями / В почве, поднялся и вот сквозь холм вершиной пробился. 255 

К Клитии, - пусть оправдать тоску он и мог бы любовью, / А донесенье тоской, - с тех пор уже света даятель / Не подходил, перестав предаваться с ней играм Венеры. / Чахнуть стала она, любви до безумья предавшись, / Нимф перестала терпеть, дни и ночи под небом открытым 260 / Сидя на голой земле; неприбрана, простоволоса, / Девять Клития дней ни воды, ни еды не касалась, / Голод лишь чистой росой да потоками слез утоляла. / Не привставала с земли, - на лик проезжавшего бога / Только смотрела, за ним головой неизменно вращая. 265 / И, говорят, к земле приросла, из окраски двоякой / Смертная бледность ее претворилась в бескровные листья, / Все же и алость при ней. В цветок, фиалке подобный, / Вдруг превратилось лицо. И так, хоть держится корнем, / Вертится Солнцу вослед и любовь, изменясь, сохраняет". 270 

Кончила, и овладел удивительный случай вниманьем. / Кто отрицает его, а кто утверждает, что в силах / Все настоящих богов, - но что Вакха меж них не бывало! / Все к Алкитое тогда обратились, лишь сестры замолкли. / Та, челноком проводя по нитям пред нею стоящей 275 / Пряжи, - "Смолчу, - говорит, - о любви пастуха, всем известной, / Дафниса с Иды, кого, рассердясь на соперницу, нимфа / Сделала камнем: вот как сжигает влюбленных страданье! / Не расскажу и о том, как природы закон был нарушен, / И двуединый бывал то мужчиной, то женщиной Ситон. 280 / Также тебя, о алмаз, младенцу Юпитеру верный, / Бывший Цельмий*10, и вас, порожденные ливнем куреты, / Ты, о Кротон со Смилакой, в цветы превращенные древле, - / Всех обойду, - и сердца забавной потешу новинкой.

Славой известна дурной, почему, отчего расслабляет 285 / Нас Салмакиды струя и томит нам негою тело, - / Знайте. Причина темна: но источника мощь знаменита. / Тот, что Меркурию был богиней рожден Кифереей, / Мальчик наядами был в идейоких вскормлен пещерах, / Было лицо у него, в котором легко узнавались 290 / Сразу и мать и отец; и носил он родителей имя*11. / Вот, как только ему пятнадцать исполнилось, горы / Бросил родимые он и, оставив кормилицу Иду, / По неизвестным местам близ рек блуждать неизвестных / Стал, на утеху себе умеряя труды любознаньем. 295 / В грады ликийские раз он зашел и к соседям ликийцен, / Карам. Он озеро там увидал, чьи воды прозрачны / Были до самого дна. А рядом - ни трости болотной, / Ни камыша с заостренным концом, ни бесплодной осоки. / В озере видно насквозь. Края же озерные свежим 300 / Дерном одеты кругом и зеленою вечно травою. / Нимфа в том месте жила, но совсем не охотница; лука / Не напрягала, ни с кем состязаться она не хотела / В беге, одна меж наяд неизвестная резвой Диане. / Часто - ходила молва - говорили ей будто бы сестры: 305 / "Дрот, Салмакида, возьми иль колчан, расписанный ярко, / Перемежи свой досуг трудами суровой охоты!" / Дрот она все ж не берет, ни колчан, расписанный ярко, / Перемежить свой досуг трудами не хочет охоты, / То родниковой водой обливает прекрасные члены 310 / Или же гребнем своим киторским*12 волосы чешет; / Что ей подходит к лицу, глядясь, у воды вопрошает; / То, свой девический стаи окутав прозрачным покровом, / Или на нежной листве, иль на нежных покоится травах, / То собирает цветы. Однажды цветы собирала 315 / И увидала его и огнем загорелась желанья.

Быстро к нему подошла Салмакида, - однако не прежде, / Чем приосанилась, свой осмотрела убор, выраженьем / Новым смягчила черты и действительно стала красивой. / И начала говорить: "О мальчик прекраснейший, верю, 320 / Ты из богов; а ежели бог, Купидон ты наверно! / Если же смертный, тогда и мать и отец твой блаженны, / Счастлив и брат, коль он есть, и также сестра, несомненно - / Благо и ей, и кормилице, грудь дававшей младенцу, / Все же блаженнее всех - и блаженнее много - невеста* 325 / Если ее ты избрал и почтишь ее светочем брачным. / Если невеста уж есть, пусть тайной страсть моя будет! / Нет - я невеста тебе, войдем в нашу общую спальню!" / Молвив, замолкла она, а мальчик лицом заалелся, / Он и не знал про любовь. Но стыдливость его украшала. 330 / Цвет у яблок такой на дереве, солнцу открытом, / Так слоновая кость, пропитана краской, алеет, / Так розовеет луна*13 при тщетных меди призывах. / Нимфе, его без конца умолявшей ей дать поцелуи, / Братские только, рукой уж касавшейся шеи точеной, - 335 / "Брось, или я убегу, - он сказал, - и все здесь покину!"

Та испугалась. "Тебе это место вполне уступаю, / Гость!" - сказала, и вот как будто отходит обратно. / Но озиралась назад и, в чащу кустарника скрывшись, / Спряталась там и, присев, подогнула колено. А мальчик, 340 / Не наблюдаем никем, в муравах луговины привольной / Ходит туда и сюда и в игриво текущую воду / Кончик ноги или всю до лодыжки стопу погружает. / Вот, не замедля, пленен ласкающих вод теплотою, / С нежного тела свою он мягкую сбросил одежду. 345 / Остолбенела тогда Салмакида; страстью пылает / К юной его наготе; разгорелись очи у нимфы / Солнцу подобно, когда, окружностью чистой сияя, / Лик отражает оно в поверхности зеркала гладкой. / Дольше не в силах терпеть, через силу медлит с блаженством, 350 / Жаждет объятий его; обезумев, сдержаться не может. / Он же, по телу себя ударив ладонями, быстро / В лоно бросается вод и руками гребет очередно, / Виден в прозрачных струях, - изваяньем из кости как будто. / Скрытое гладким стеклом или белая лилия зрится. 355 

"Я победила, он мой!" - закричала наяда и, сбросив / С плеч одеянья свои, в середину кидается влаги, / Силою держит его и срывает в борьбе поцелуи. / Под руки снизу берет, самовольно касается груди, / Плотно и этак и так прижимаясь к пловцу молодому. 360 / Сопротивляется он и вырваться хочет, но нимфой / Он уж обвит, как змеей, которую царственной птицы / К высям уносит крыло. Свисая, змея оплетает / Шею и лапы, хвостом обвив распростертые крылья; / Так плющи по древесным стволам обвиваются стройным, 365 / Так в морской глубине осьминог, врага захвативший, / Держит его, протянув отовсюду щупалец путы. / Правнук Атлантов меж тем упирается, нимфе не хочет / Радостей чаемых дать. Та льнет, всем телом прижалась, / Словно впилась, говоря: "Бессовестный, как ни борись ты, 370 / Не убежишь от меня! Прикажите же, вышние боги, / Не расставаться весь век мне с ним, ему же со мною!" / Боги ее услыхали мольбу: смешавшись, обоих / Соединились тела, и лицо у них стало едино. / Если две ветки возьмем и покроем корою, мы видим, 375 / Что, в единенье растя, они равномерно мужают, - / Так, лишь члены слились в объятии тесном, как тотчас / Стали не двое они по отдельности, - двое в единстве: / То ли жена, то ли муж, не скажешь, - но то и другое.

Только лишь в светлой воде, куда он спустился мужчиной, 380 / (Сделался он полумуж, почувствовав, как разомлели / Члены, он руки простер и голосом, правда, не мужа, - / Гермафродит произнес: "Вы просьбу исполните сыну, - / О мой родитель и мать, чье имя ношу обоюдно: / Пусть, кто в этот родник войдет мужчиной, отсюда 385 / Выйдет - уже полумуж, и сомлеет, к воде прикоснувшись". / Тронуты мать и отец; своему двоевидному сыну / Вняли и влили в поток с подобающим действием зелье".

Кончился девы рассказ. И опять Миниэя потомство / Дело торопит, не чтит божества и праздник позорит. 390 / Но неожиданно вдруг зашумели незримые бубны, / Резко гремя, раздается труба из гнутого рога / И звонкозвучная медь. Пахнуло шафраном и миррой. / И, хоть поверить нет сил, - зеленеть вдруг начали ткани, / И, повисая, как плющ, листвою покрылась одежда. 395 / Часть перешла в виноград; что нитями было недавно, / Стало усами лозы. Из основы повыросли листья. / Пурпур блеск придает разноцветным кистям виноградным.

День был меж тем завершен, и час приближался, который / Не назовешь темнотой, да и светом назвать невозможно, 400 / Лучше границей назвать меж днем и неявственной ночью. / Кровля вдруг сотряслась; загорелись, огнем изобильны, / Светочи; пламенем дом осветился багряным, и словно / Диких зверей раздалось свирепое вдруг завыванье. / Стали тут сестры в дому скрываться по дымным покоям, 405 / Все по различным углам избегают огня и сиянья, / Все в закоулки спешат, - натянулись меж тем перепонки / Между суставов у них, и крылья связали им руки. / Как потеряли они свое былое обличье, / Мрак не дает угадать. От крыльев легче не стали. 410 / Все же держались они на своих перепонках прозрачных. / А попытавшись сказать, ничтожный, сравнительно с телом, / Звук издают, выводя свои легкие жалобы свистом. / Милы им кровли, не лес. Боятся света, летают / Ночью и носят они в честь позднего вечера имя*14. 415 

Стала тогда уже всем действительно ведома Фивам / Вакха божественность. Всем о могуществе нового бога / Ино упорно твердит, что меж сестрами всеми*15 одна лишь / Чуждой осталась беды, - кроме той, что ей сделали сестры. / И увидав, как гордилась она и царем Атамантом, 420 / Мужем своим, и детьми, и богом-питомцем, Юнона / Гордости той не снесла и подумала: "Мог же блудницы / Сын изменить меонийских пловцов*16 и сбросить в пучину, / Матери дать растерзать мог мясо ее же младенца, / Новыми мог он снабдить дочерей Миниэя крылами! 425 / Что же, Юнона ужель лишь оплакивать может несчастье? / Это ль меня удовольствует? Власть моя в этом, и только? / Сам ты меня научил: у врага надлежит поучиться. / Сколь же безумия мощь велика, оп Пенфея убийством / Сам сполна доказал. Нельзя ли ее подстрекнуть мне, 430 / Чтоб но примеру родных предалась неистовству Ино?"

Есть по наклону тропа, затененная тисом зловещим, / К адским жилищам она по немому уводит безлюдью. / Медленный Стикс испаряет туман; и новые тени / Там спускаются вниз и призраки непогребенных. 435 / Дикую местность зима охватила и бледность; прибывшим / Душам неведомо, как проникают к стигийскому граду, / Где и свирепый чертог обретается темного Дита*17, / Тысячу входов и врат отовсюду открытых имеет / Этот вместительный град. Как море - земные все реки, 440 / Так принимает и он все души; не может он тесным / Для населения стать, - прибавление толп не заметно. / Бродят бесплотные там и бескостные бледные тени, / Площадь избрали одни, те - сени царя преисподних, / Те занялись ремеслом, бытию подражая былому; 445 

Неба покинув дворец, туда опуститься решилась, / Столь была гнева полна, - Сатурново семя, Юнона. / Только вошла, и порог застонал, придавлен священным / Грузом, три пасти свои к ней вытянул Цербер и трижды 450 / Кряду брехнул. А она призывает сестер*18, порожденных / Ночью, суровых богинь, милосердия чуждых от века. / Те у тюремных дверей, запертых адамантом, сидели, / Гребнем черных гадюк все три из волос выбирали. / Только узнали ее меж теней в темноте преисподней, 455 / Встали богини тотчас. То, место зловещим зовется. / Титий свое подвергал нутро растерзанью, на девять / Пашен растянут он был. А ты не захватывал, Тантал, / Капли воды; к тебе наклонясь, отстранялися ветви. / На гору камень, Сизиф, толкаешь - он катится книзу, 460 / Вертится там Иксион за собой, от себя убегая; - / И замышлявшие смерть двоюродных братьев Белиды / Возобновляют весь век - чтоб снова утратить их - струи.

После того как на них взглянула Сатурния злобным / Взором, раньше других увидав Иксиона и кинув 465 / Взгляд на Сизифа опять, - "Почему лишь один он из братьев / Терпит бессрочную казнь, Атамант же надменный, - сказала, - / Знатным дворцом осенен? - а не он ли с женой презирали / Вечно меня?" Объясняет свой гнев и приход, открывает / И пожеланье свое. А желала, чтоб рушился Кадма 470 / Царственный дон, чтобы в грех Атаманта впутали сестры. / Власть, обещанья, мольбы - все сливает она воедино / И убеждает богинь. Едва лишь сказала Юнона / Так, - Тисифона власы, неприбрана, тотчас встряхнула / Белые и ото рта нависших откинула гадин 475 / И отвечала: "Тут нет нужды в околичностях долгих: / Все, что прикажешь, считай совершенным. Немилое царство / Брось же скорей и вернись в небесный прекраснейший воздух".

Радостно та в небеса возвратилась. Ее перед входом / Чистой росой Таумантова дочь, Ирида, умыла; 480 / А Тисифона, тотчас - жестокая - смоченный кровью / Факел рукою зажав, и еще не просохший, кровавый / Плащ надела и вот, змеей извитой подвязавшись, / Из дому вышла. При ней Рыдание спутником было, / Смертный Ужас, и Страх, и Безумье с испуганным ликом. 485 / Вот у порога она: косяки эолийские - молвят - / Затрепетали, бледны вдруг стали кленовые створы, / Солнце бежало тех мест. Чудесами испугана Ино, / В ужасе и Атамант. Готовились из дому выйти, - / Выход Эриния им заступила зловещей преградой: 490 / Руки она развела, узлами гадюк обвитые, / Вскинула волосы, змей потревожила, те зашипели. / Часть их лежит на плечах, другие, спустившись по груди, / Свист издают, извергают свой яд, языками мелькают. / Из середины волос двух змей она вырвала тотчас 495 / И, в смертоносной руке их зажав, метнула. У Ино / И Атаманта они по груди заползали обе, / Мрачные помыслы в них возбуждая. Но тела не ранят / Вовсе: одна лишь душа уколы жестокие чует.

Также с собой принесла и ужасного жидкого яду, 500 / Пены из Цербера уст и отравы из пасти Ехидны, / И заблужденье ума, и слепого забывчивость духа, / И преступленье, и плач, и свирепость, и тягу к убийству. / Все это перетерев и свежею кровью разбавив, / В медном сварила котле, зеленой мешая цикутой. 505 / Перепугались они, а богиня неистовый яд свой / В грудь им обоим влила и глубоко сердца возмутила. / Ровным движеньем потом раскачивать стала свой факел. / Двигая быстро его и огнями огни догоняя. / Так, исполнив приказ, с победой в пустынное царство 510 / Дита она отошла и змею на себе развязала. 

Миг, - и уже Эолид, в серединном беснуясь покое, / Кличет: "Эй, друга, скорей растяните-ка по лесу сети! / Только что видел я тут при двух детенышах львицу!" / И, как за зверем, бежит по следам супруги, безумец, 515 / И с материнской груди младенца Леарха, который / Ручки, смеясь, протянул, хватает; и дважды и трижды, / Словно пращу закрутив, разбивает, жестокий, о камень / Личико детское. Тут, наконец, и мать заметалась, - / Мука ль причиной была иль разлитие яда, но только 520 / Взвыла она, вне себя, и, власы распустив, побежала, / И, унося, Меликерт, тебя на руках обнаженных, - / "Вакх, эвоэ!" - голосит. При имени Вакха Юнона / Захохотала: "Тебе пусть поможет, - сказала, - питомец!"

В море свисает скала; из-под низу ее размывают 525 / Волны; она от дождей защищает прикрытую заводь; / Вверх выдается, челом протянувшись в открытое море. / Ино вбежала туда, - ей безумие придало силу, - / И со скалы в глубину, забыв о каком-либо страхе, / Бросилась с ношей своей. Сотрясенные вспенились воды. 530

Тронута внучки меж тем незаслуженным горем, Венера / К дяде ласкается так: "Нептун, о вод повелитель, / Первое после небес имеющий в мире державство, - / Просьба моя велика, но близких моих пожалей ты, / Что у тебя на глазах в ионийскую кинулись бездну! 535 / К моря богам их причти, - если только любезна я морю, / Если в божественной я глубине в дни оные сгустком / Пены*19 была и от ней сохраняю по-гречески имя!" / Внял молящей Нептун и все, что в них смертного было, / Отнял, взамен даровав могущество им и величье. 540 / Он одновременно им обновил и наружность и имя: / Богом он стал Палемоном, а мать Левкотеей богиней.

Сколько достало их сил, за ней из Сидона подруги / Шли и у края скалы след ног увидали недавний, / В смерти ж ее убедясь, о доме Кадмеида плакать 545 / Стали, в ладони бия, себе волосы рвали и платья. / Несправедливость хуля и чрезмерную злобу Юноны / К прежней сопернице, в гнев богиню ввели. Не Юноне / Брань выносить, - "Из самих вас памятник сделаю, - молвит, / Ярости лютой моей!" И за словом не медлило дело. 550 / Та, что преданней всех их была, - "Отправляюсь, - сказала, / В волны, царице вослед!" - и прыгнуть хотела, да только / С места сойти не смогла и к скале прикрепленной осталась. / Вот, как положено, в грудь ударять собиралась другая / С воплем, но чувствует вдруг: коченеют недвижные руки. 555 / Эта лишь руки свои простерла к широкому морю, - / Так, вдруг каменной став, руками и тянется к морю. / А у другой, что, вцепившись, рвала себе волосы в горе, / Ты увидал бы, - персты в волосах отвердели внезапно. / Кто в положенье каком застигнут, стоит и поныне. 560 / Часть превратилася в птиц. Над той пучиной поныне / Режут поверхность воды оконечностью крыл Исмениды.

Агенорид*20 и не знал, что дочь их и внук малолетний / Стали богами морей. Побежденный несчастьем и рядом / Бедствий и многих чудес, представших ему, оставляет 565 / Город создатель его, как будто он града судьбою, / А не своею гоним. И вот, после долгих блужданий, / Вместе с беглянкой-женой иллирийских достиг он пределов. / Там, под грузом и бед и годов, они вспоминают / Дом их постигший удар и труды исчисляют в беседе: 570 / "Оный уж не был ли свят, моим копьем пораженный, / Змей? - так Кадм говорит, - когда, из Сидона пришедши, / В землю - новый посев - побросал я те зубы гадючьи? / Если так явственно мстит за него попеченье бессмертных, / Сам став змеем, - молю, - пусть долгим вытянусь чревом!" 575 

Молвит, и вот уже - змей - простирается долгим он чревом, / Чувствует: кожа его, затвердев, чешуей обрастает, / А почерневшая плоть голубым расцвечается крапом. / Он припадает на грудь; между тем, воедино сливаясь, / В круглый и острый хвост понемногу сужаются ноги. 580 / Руки остались одни; и поскольку лишь руки остались, / Их протянул он в слезах, по лицу человечьему текших, - / "Ты подойди, о жена, подойди, о несчастная! - молвил, - / Тронь мою руку, пока от меня хоть часть сохранилась, / Это - рука моя, тронь же ее, покамест не весь я 585 / Змей" - хотел продолжать, но вдруг у него разделился / Надвое прежний язык, и ему, говорящему, слова / Недостает, и едва он жалобу высказать хочет - / Свист издает; этот голос ему сохранила природа. / И восклицает жена, в обнаженную грудь ударяя: 590 / "Кадм, останься и скинь - о несчастный! - чудовищный образ! / Кадм, что же это? О, где твои ноги? Где плечи и руки, / Кожа, лицо, - но пока говорю, - остальное исчезло. / Боги, зачем и меня вы таким же не сделали змеем?" / Молвила. Он же лизал уста супруги любимой, 595 / К груди, любезной ему, подползал, узнавая как будто; / Нежно ее обнимал и ластился к шее знакомой.

Все, кто были при том, - их спутники, - в страхе; она же / Скользкую шею меж тем гребнистого гладит дракона. / Вдруг их сделалось - два, - поползли, заплетаясь телами, 600 / И незаметно ушли в тайники близлежащей дубравы. / Ныне людей не бегут, никому не вредят, не кусают, - / Чем были прежде они, миролюбные помнят драконы!

Но утешеньем для них в изменении прежнего вида / Стал их божественный внук*21, что был покоренной им признан 605 / Индией; славя кого, воздвигала Ахаия храмы. / Сын лишь Абанта один, Акризий, из рода того же / Происходящий, его к стенам арголийской столицы / Не допускает, идет против бога с оружьем, не веря, / Что Громовержца он сын. Не верил он, что Громовержца 610 / Сын и Персей, от дождя золотого зачатый, Данаей, / Вскоре, однако же, он - таково всемогущество правды! - / Горько раскаялся в том, что бога обидел и внука / Не захотел признавать. Один был на небе. Другой же, / Шкуру, полную змей*22, унося - незабвенную ношу, - 615 / Ласковый воздух тогда шумящими крыльями резал. / В Ливии знойной как раз над пустыней парил победитель, - / Капли крови в тот миг с головы у Горгоны упали, - / Восприняла их Земля и змей зачала разнородных. / Земли гадюками там обильны теперь и опасны. 620 

Так, на просторе несясь, гоним несогласием ветров, / Он и туда и сюда, дождевой наподобие тучки, / Мчится, с эфирных высот на далеко лежащие земли / Взор свой наводит и круг целиком облетает вселенной. / Трижды он Рака клешни и Аркты холодные видел; 625 / То на Восток уносило его, то обратно на Запад. / Вот, при спадении дня, опасаясь довериться ночи, / Он в гесперийском краю опустился, в Атлантовом царстве. / Отдыха краткого там он ищет, доколе не вывел / Люцифер в небо Зарю, а Заря - колесницу дневную. 630 / Здесь всех в мире людей превзошедший громадою тела, / Сын жил Япетов, Атлант. Над самой он крайней землею, / Так же над морем царил, что Солнца коням утомленным / Вод подставляет простор и усталые оси приемлет. / Тысяча стад там бродила овец, и крупного столько ж 635 / Было скота; земли там ничье не стесняло соседство. / Неких деревьев листва - из лучистого золота зелень - / Там золотые суки и плоды золотые скрывала. / Молвил Атланту Персей: "Хозяин, коль можешь быть тронут / Рода величием ты, так мой прародитель - Юпитер! 640 / Если деяньям людей ты дивишься, дивись же и нашим. 

Гостеприимства прошу я и отдыха!" Тот же о древнем / Помнил вещанье, из уст прозвучавшем парнасской Фемиды: / "Время настанет, Атлант, и ограблено золото будет / Древа, и лучшая часть достанется Зевсову сыну". 645 / И, убоявшись, Атлант обнес сплошною стеною / Яблони, их сторожить поручив великану-дракону, / И из чужих никого к своим не пускал он пределам. / А пришлецу говорит: "Уходи, иль тебе не поможет / Подвигов слава, тобой сочиненных, ни даже Юпитер!" 650 / Силой угрозы сменив, отогнать его тщится руками. / Тот же, к мирным словам добавляя и строгие, медлит. / Силою он послабей - но кто же сравнится с Атлантом / Силою? - "Если моей дорожишь ты столь мало приязнью, / Дар мой прими!" - говорит; и, видом ужасное, слева 655 / Сам отвернувшись, к нему лицо протянул он Медузы. / С гору быв ростом, горой стал Атлант; волоса с бородою / Преобразились в леса, в хребты - его плечи и руки; / Что было раньше главой, то стало вершиною горной; / Сделался камнем костяк. Во всех частях увелнчась, 660 / Вырос в громадину он, - положили так боги, - и вместе / С бездной созвездий своих на нем упокоилось небо,

Вот заключил Гиппотад*23 в темницу извечную ветры, / И возбудитель трудов, всех ярче в небе высоком, / Люцифер встал. Персей, вновь крылья взяв, привязал их 665 / Справа и слева к ногам и, меч свой кривой подпоясав, / Ясный стал резать простор, крылами махая сандалий, / Неисчислимо вокруг и внизу оставляя народов. / Он эфиопов узрел племена и Кефеевы долы. / Немилосердный Аммон неповинную там Андромеду 670 / За материнский язык*24 в то время подверг наказанью. 

Только лишь к твердой скале прикованной за руки деву / Абантиад*25 увидал, - когда бы ей веянье ветра / Не шевелило волос и не капали теплые слезы, / Он порешил бы, что мрамор она, - огнем безотчетным 675 / Вдруг загорелся и стал недвижим. Красою плененный, / Чуть не забыл ударять он по воздуху взмахами крыльев. / Только лишь стал, говорит: "Цепей не таких ты достойна, / Но лишь поистине тех, что горячих любовников вяжут. / Мне ты ответь и открой свое и земли твоей имя 680 / И почему ты в цепях!" Но она все молчит и не смеет - / Дева - с мужчиною речь завести; стыдливое скрыла б, / Верно, руками лицо, когда не была бы в оковах. / Все, что сделать могла, - наполнить слезами зеницы. / Был он настойчив, тогда - чтоб ему не могло показаться, 685 / Будто скрывает вину, - и свое и родины имя / И до чего ее мать на свою красоту уповала, / Передает. Обо всем помянуть не успела, как воды / Вдруг зашумели, и вот, из бездны морской показавшись, / Выступил зверь, широко зыбь грудью своей покрывая. 690 / Вскрикнула дева. Отец опечаленный с матерью рядом - / Оба несчастны они, но матери горе законней. / Только не помощь, увы, а достойные случая слезы, / Плач своей деве несут, прильнули к плененному телу.

Гость же им говорит: "Для слез впереди у вас будет 695 / Времени много, но час для помощи дан вам короткий. / Если ее попрошу, - Персей, сын Зевса и девы, / Запертой, той, кого плодоносным он златом наполнил, - / Я одолитель - Персей - змеевласой Горгоны, который / В веющий воздух лететь, взмахнув крылами, решился, - 700 / Буду наверно как зять другим предпочтен. И заслугу / К брачным добавить дарам попытаюсь, - лишь боги бы дали! / Доблестью ей послужу, и да будет моей, - вот условье!" / Те принимают его, - кто бы стал колебаться? Взмолились / Мать и отец и ему обещают в приданое царство. 705 

Словно корабль, что, вперед окованным пущенный носом, / Воды браздит, гребцов вспотевшими движим руками, / Зверь тот, волны погнав налегающей грудью, настолько / Был уже близок от скал, насколько пращой балеарской / Кинутый может свинец, крутясь, пролетать по пространству. 710 / Юноша, в этот же миг от земли оттолкнувшись ногами, / Ввысь полетел, к облакам, - и едва на морскую поверхность / Мужа откинулась тень, на тень зверь бросился в злобе. / Как Громовержца орел, усмотревший на поле пустынном / Змея, что солнцу свою синеватую спину подставил, 715 / Сзади хватает его и, чтоб уст не успел обратить он / Хищных, вонзает в хребет чешуйчатый жадные когти, - / Так, пространство своим прорезав быстрым полетом, / Спину чудовища сжал Инахид и рычащему зверю / В правое вставил плечо свой меч до кривой рукояти. 720 

Тяжкою раною той уязвлен, взвивается в воздух / Зверь, то уходит в волну, то кидается словно свирепый / Вепрь, что стаей собак устрашен, вкруг лающих громко. / Жадных укусов Персей на быстрых крылах избегает: / Все, что открыто - хребет с наростами раковин полых, 725 / Ребра с обоих боков и место, где хвост, утончаясь, / Рыбьим становится, - он поражает мечом серповидным. / Воду потоком меж тем вперемежку с багряною кровью / Зверь извергает. Уже тяжелеют намокшие крылья, / И уж не смеет Персей довериться долее взбухшей 730 / Обуви; видит скалу, которая самой вершиной / Встала из тихой воды, но скрывается вся при волненье, / И, об утес опершись и держась за вершину рукою, / Трижды, четырежды он пронзает утробу дракона. / Рукоплесканье и клик наполнили берег и в небе 735 / Сени бегов. Веселятся душой и приветствуют зятя / С Кассиопеей Кефей, зовут избавителем оба, / Дома опорой. Меж тем от оков разрешенная дева / Шагом свободным идет - причина трудов и награда!

Он же, воды зачерпнув, омывает геройские руки 740 / И чтобы жесткий песок не тер головы змееносной, / Вниз настилает листвы и в воде произросшие тростья / И возлагает на них главу Форкиниды*26 Медузы. / Каждый росток молодой с еще не скудеющим соком, / Яд чудовища впив, мгновенно становится камнем; 745 / Стебли его и листва обретают нежданную крепость. / Нимфы морские, дивясь, испытуют чудесное дело / Тотчас на многих стеблях, - и сами, того достигая, / Рады, и вот семена все обильнее в воду бросают. / Так и осталось досель у кораллов природное свойство: 750 / Только их воздух коснись - и сразу становятся тверды; / Что было в море лозой, над водою становится камнем.

Трем божествам он три алтаря устроил из дерна: / Левый, Меркурий, тебе, а правый - воинственной деве*27, / Средний Юпитеру в честь. Минерве заклали телицу, 755 / Богу с крылами тельца, тебе же быка, Наивышний! / И не замедля, тотчас Андромеду - награду за подвиг - / Он без приданого взял: потрясают Амур с Гименеем / Светочи свадьбы, огни благовоньем насыщены щедро, / С кровель цветов плетеницы висят, и лиры повсюду, 760 / Трубы и песни звучат, - счастливые знаки веселья. / В доме распахнуты все половины дверные, и настежь / Атрий открыт золотой, и на царский, в прекрасном убранстве, / Пышно устроенный пир кефенекая знать прибывает.

С трапезой кончив, когда дарами щедрого Вакха 765 / Повозбудились умы, о нравах тех мест и народах*28 767 / Спрашивать начал Линкид, - про дух их мужей и обычай. / И отвечавший ему, - "Теперь, о храбрейший, - воскликнул, 769 / Молви, молю я, Персей, каким ты приемом, какою 770 / Доблестью мог отрубить главу, чьи волосы - змеи". / И повествует Персей, что лежит под холодным Атлантом / Место одно, а его защищает скалистая глыба, / И что в проходе к нему обитают тройничные сестры, / Форка дочери, глаз же один им служит, всем общий. 775 / Как он, хитро, изловчась, при его передаче, тихонько / Руку подсунул свою, овладел тем глазом; и скалы, / Скрытые, смело пройдя с их страшным лесом трескучим, / К дому Горгон подступил; как видел везде на равнине / И на дорогах - людей и животных подобья, тех самых, 780 / Что обратились в кремень, едва увидали Медузу; / Как он, однако, в щите, что на левой руке, отраженным / Медью впервые узрел ужасающий образ Медузы; / Тяжким как пользуясь сном, и ее и гадюк охватившим, / Голову с шеи сорвал; и еще - как Пегас быстрокрылый 785 / С братом его*29 родились из пролитой матерью крови.

Вспомнил неложные он опасности долгого лета; / Что за моря, что за земли он зрел с высоты под собою, / Также созвездий каких касался взмахами крыльев. / Но замолчал он скорей, чем того ожидали. И задал 790 / Некто, один из вельмож, вопрос: из сестер почему же / Волосы только одной перемешаны змеями были? / Гость же в ответ: "Раз ты вопросил о достойном рассказа, / Дела причину тебе изложу. Красотою блистая, / Многих она женихов завидным была упованьем. 795 / В ней же всего остального стократ прекраснее были / Волосы. Знал я людей, утверждавших, что видели сами. / Но говорят, что ее изнасиловал в храме Минервы / Царь зыбей. И Юпитера дщерь отвернулась, эгидой / Скрыв целомудренный лик. Чтоб грех не остался без кары, 800 / В гидр ужасных она волоса обратила Горгоны. / Ныне, чтоб ужасом тем устрашать врагов оробевших, / Ею же созданных змей на груди своей носит богиня".

