
*1 Нептунов герой - Тезей, согласно некоторым мифам, считавшийся сыном Нептуна. Поток Калидонский - Ахелой.

*2 Алкид - Геркулес (Алкей - отец Амфитриона, отчима Геркулеса).

*3 ...не несу никакой подневольной работы... - Намек на службу Геркулеса у тиринфеского царя Эврисфея.

*4 Эвен - река в Этолии.

*5 Мачеха - Юнона. Эхалия - город в Этолии. Геркулес убил ее царя Эврита и увел в плен его дочь Иолу.

*6 Кенейский Юпитер. - Кеней - гора на Эвбее.

*7 Пастырь иберский - трехтелый Герион, владелец чудесных быков, живший в Иберии (Испании) и убитый Геркулесом.

*8 Сын Пеанта - Филоктет, участник похода под Трою, завоевывать которую еще раньше ходил и Геркулес. Без его стрел Троя, по предсказанию, не могла быть взята.

*9 Гилл - сын Геракла от Деяниры.

*10 Никсы двойничные - божества, покровительствующие роженицам.

*11 Галантида превращается в ласку.

*12 Иолай - племянник Геракла, помогавший ему при истреблении Лернейской гидры.

*13 Геба - богиня юности, ставшая женой Геракла по его обожествлении.

*14 Предсказание Фемиды о будущем походе "Семерых против Фив" составлено, в подражание предсказаниям оракулов, темно и неясно. Усобицы в Фивах - между Этеоклом и Полиником, сыновьями царя Эдипа. Капаней - вождь аргивян, призванный на помощь Полиником, изгнанным из Фив. Два брата - Этеокл и Полиник. Прорицатель - Амфиарай, который сам предвидел свою смерть. За отца отомстит материнской кровью сын... - Алкмеон, сын Амфиарая, жену которого золотым ожерельем подкупил Полиник, чтобы она уговорила мужа идти в поход на Фивы. Он убил мать и бежал на Псофиду, где женился на дочери тамошнего царя; гонимый Эвменидами, он попал на один из Ахелоевых островов и женился на дочери Ахелоя, Каллирое, попросившей у него роковое злато, т. е. доставшееся ему после матери ожерелье, которое Алкмеон уже подарил своей первой жене. Он возвращается в Псофиду, уносит ожерелье, но шурья нагоняют и убивают его (ст. 412).

*15 Паллантиада - Аврора. Перечисляются смертные любимцы богов, которым не дано вечной молодости. Эак, Радамант и Минос - сыновья Юпитера.

*16 Сын резвый - Купидон.

*17 Опия (или Опс) - римское божество посевов и жита.

*18 ...эола сыны не боялись сестрина ложа! - Сыновья Эола были женаты на своих сестрах.

*19 Меандров внук. - Кавн и Библида были детьми Кианеи, дочери речного бога Меандра.

*20 Потомок Семелы - Вакх.

*21 Бубасские - из города Бубаса в Малой Азии.

*22 Перечисляются местности и народы Малой Азии.

*23 Фавон (или Фавоний) - римское имя Зефира, западного ветра.

*24 Илик - каменный дуб.

*25 Инаха дочь - Ио, отождествлявшаяся с Изидой; египетские культы во времена Овидия были распространены в Риме.

*26 Оный - Гарпократ.

*27 Систр - особого рода погремушка.

*28 Дочь Солнца - жена Миноса Пасифая.

*29 Паретоний, Фарос, Мареотика - города в Египте. 

