
*1: _Ægeon._--Ver. 10. Homer makes him to be the same with Briareus. According to another account, which Ovid here follows, he was a sea God, the son of Oceanus and Terra.

*2: _Doris._--Ver. 11. She was the daughter of Oceanus, the wife of Nereus, and the mother of the fifty Nereids.

*3: _Tethys._--Ver. 69. She was the daughter of Cœlus and Terra, and the wife of Oceanus. Her name is here used to signify the ocean itself.

*4: _Are carried round._--Ver. 70. Clarke thus renders this line,--“Add, too, that the heaven was whisked round with a continual rolling."

*5: _Wild beasts._--Ver. 78. The signs of the Zodiac.

*6: _Hæmonian._--Ver. 81. Or Thessalian. He here alludes to the Thessalian Chiron, the Centaur, who, according to Ovid and other writers, was placed in the Zodiac as the Constellation Sagittarius: while others say that Crotus, or Croto, the son of Eupheme, the nurse of the Muses, was thus honored.

*7: _Through the five direct circles._--Ver. 129. There is some obscurity in this passage, arising from the mode of expression. Phœbus here counsels Phaëton what track to follow, and tells him to pursue his way by an oblique path, and not directly in the plane of the equator. This last is what he calls ‘directos via quinque per arcus.’ These five arcs, or circles, are the five parallel circles by which astronomers distinguish the heavens, namely, the two polar circles, the two tropics, and the equinoctial. The latter runs exactly in the middle, between the other two circles, so that the expression must be understood to mean, ‘pursue not your way directly through that circle which is the middlemost of the five, but observe the track that cuts it obliquely.’

*8: _The chariot give bounds._--Ver. 165-6. Clarke thus renders these lines.--‘Thus does the chariot give jumps into the air without its usual weight, and is kicked up on high, and is like one empty.’

*9: _They say, too._--Ver. 176-7. The following is Clarke’s translation of these two lines,--‘They say, too, that you, Boötes, scowered off in a mighty bustle, although you were but slow, and thy cart hindered thee.’

*10: _Athos._--Ver. 217. Athos (now Monte Santo) was a mountain of Macedonia, so lofty that its shadow was said to extend even to the Isle of Lemnos, which was eighty-seven miles distant.

*11: _Taurus._--Ver. 217. This was an immense mountain range which ran through the middle of Cilicia, in Asia Minor.

*12: _Tmolus._--Ver. 217. Tmolus (now Bozdaz) was a mountain of Lydia, famed for its wines and saffron. Pactolus, a stream with sands reputed to be golden, took its rise there.

*13: _Œta._--Ver. 217. This was a mountain chain, which divided Thessaly from Doris and Phocis; famed for the death of Hercules on one of its ridges.

*14: _Ida._--Ver. 218. There were two mountains of the name of Ide, or Ida; one in Crete, the other near Troy. The latter is here referred to, as being famed for its springs.

*15: _Helicon._--Ver. 219. This was a mountain of Bœotia, sacred to the Virgin Muses.

*16: _Hæmus._--Ver. 219. This, which is now called the Balkan range, was a lofty chain of mountains running through Thrace. Orpheus, the son of Œagrus and Calliope, was there torn in pieces by the Mænades, or Bacchanalian women, whence the mountain obtained the epithet of ‘Œagrian.’

*17: _Ætna._--Ver. 220. This is the volcanic mountain of Sicily; the flames caused by the fall of Phaëton, added to its own, caused them to be redoubled.

*18: _Eryx._--Ver. 221. This was a mountain of Sicily, now called San Juliano. On it, a magnificent temple was erected, in honor of Venus.

*19: _Cynthus._--Ver. 221. This was a mountain of Delos, on which Apollo and Diana were said to have been born.

*20: _Rhodope._--Ver. 222. It was a high mountain, capped with perpetual snows, in the northern part of Thrace.

*21: _Mimas._--Ver. 222. A mountain of Ionia, near the Ionian Sea. It was of very great height; whence Homer calls it ὑψίκρημνος.

*22: _Dindyma._--Ver. 223. This was a mountain of Phrygia, near Troy, sacred to Cybele, the mother of the Gods.

*23: _Mycale._--Ver. 223. A mountain of Caria, opposite to the Isle of Samos.

*24: _Cithæron._--Ver. 223. This was a mountain of Bœotia, famous for the orgies of Bacchus, there celebrated. In its neighborhood, Pentheus was torn to pieces by the Mænades, for slighting the worship of Bacchus.

*25: _Caucasus._--Ver. 224. This was a mountain chain in Asia, between the Euxine and Caspian Seas.

*26: _Alps._--Ver. 226. This mountain range divides France from Italy.

*27: _Apennines._--Ver. 226. This range of mountains runs down the centre of Italy.

*28: _Their black hue._--Ver. 235. The notion that the blackness of the African tribes was produced by the heat of the sun, is borrowed by the Poet from Hesiod. Hyginus, too, says, ‘the Indians, because, by the proximity of the fire, their blood was turned black by the heat thereof, became of black appearance themselves.’ Notwithstanding the learned and minute investigations of physiologists on the subject, this question is still involved in considerable obscurity.

*29: _Libya._--Ver. 237. This was a region between Mauritania and Cyrene. The Greek writers, however, often use the word to signify the whole of Africa. Servius gives a trifling derivation for the name, in saying that Libya was so called, because λείπει ὁ ὕετος, ‘it is without rain.’

*30: _Dirce._--Ver. 239. Dirce was a celebrated fountain of Bœotia, into which it was said that Dirce, the wife of Lycus, king of Thebes, was transformed.

*31: _Amymone._--Ver. 240. It was a fountain of Argos, near Lerna, into which the Nymph, Amymone, the daughter of Lycus, king of the Argives, was said to have been transformed.

*32: _Ephyre._--Ver. 240. It was the most ancient name of Corinth, in the citadel of which, or the Acrocorinthus, was the spring Pyrene, of extreme brightness and purity and sacred to the Muses.

*33: _Tanais._--Ver. 242. This river, now the Don, after a long winding course, discharges itself into the ‘Palus Mæotis,’ now the sea of ‘Azof.’

*34: _Caïcus._--Ver. 243. This is a river of Mysia, here called ‘Teuthrantian,’ from Mount Teuthras, in its vicinity.

*35: _Ismenus._--Ver. 244. Ismenus was a river of Bœotia, that flowed past Thebes into the Euripus.

*36: _Erymanthus._--Ver. 245. This was a river of Arcadia, which, rising in a mountain of that name, fell into the Alpheus.

*37: _Xanthus._--Ver. 245. This was a river of Troy; here spoken of as destined to behold flames a second time, in the conflagration of that city.

*38: _Lycormas._--Ver. 245. This was a rapid river of Ætolia, which was afterwards known by the name of Evenus.

*39: _Mæander._--Ver. 246. This was a river of Phrygia, flowing between Lydia and Caria; it was said to have 600 windings in its course.

*40: _Melas._--Ver. 247. This name was given to many rivers of Thrace, Thessaly, and Asia, on account of the darkness of the color of their waters; the name was derived from the Greek word μέλας, ‘black.’

*41: _Tænarian Eurotas._--Ver. 247. The Eurotas was a river of Laconia, which flowed under the walls of the city of Sparta, and discharged itself into the sea near the promontory of Tænarus, now called Cape Matapan. The Eurotas is now called ‘Basilipotamo,’ or ‘king of streams.’

*42: _Orontes._--Ver. 248. The Orontes was a river of Asia Minor, which flowed near Antioch.

*43: _Thermodon._--Ver. 249. This was a river of Cappadocia, near which the Amazons were said to dwell.

*44: _Ganges._--Ver. 249. This is one of the largest rivers in Asia, and discharges itself into the Persian Gulf; and not, as Gierig says, in his note on this passage, in the Red Sea.

*45: _Phasis._--Ver. 249. This was a river of Colchis, falling into the Euxine Sea.

*46: _Ister._--Ver. 249. The Danube had that name from its source to the confines of Germany; and thence, in its course through Scythia to the sea, it was called by the name of ‘Ister.’

*47: _Alpheus._--Ver. 250. It was a river of Arcadia, in Peloponnesus.

*48: _Tagus._--Ver. 251. This was a river of Spain, which was said to bring down from the mountains great quantities of golden sand. The Poet here feigns this to be melted by the heat of the sun, and in that manner to be carried along by the current of the river.

*49: _Mæonian._--Ver. 252. Mæonia was so called from the river Mæon, and was another name of Lydia. The Caÿster, famous for its swans, flowed through Lydia.

*50: _Strymon._--Ver. 257. The Hebrus and the Strymon were rivers of Thrace. Ismarus was a mountain of that country, famous for its vines.

*51: _Hesperian._--Ver. 258. Hesperia, or ‘the western country,’ was a general name of not only Spain and Gaul, but even Italy. The Rhine is a river of France and Germany, the Rhone of France. The Padus, or Po, and the Tiber, are rivers of Italy.

*52: _Cyclades._--Ver. 264. The Cyclades were a cluster of islands in the Ægean Sea, surrounding Delos as though with a circle, whence their name.

*53: _Her all-productive face._--Ver. 275. The earth was similarly called by the Greeks παμμήτωρ, ‘the mother of all things.’ So Virgil calls it ‘omniparens.’

*54: _Atlas._--Ver. 296. This was a mountain of Mauritania, which, by reason of its height, was said to support the heavens.

*55: _We are thrown._--Ver. 299. Clarke translates, ‘In chaos antiquum confundimur,’ ‘We are then jumbled into the old chaos again.’

*56: _The Hesperian Naiads._--Ver. 325. These were the Naiads of Italy. They were by name Phaëthusa, Lampetie, and Phœbe.

*57: _Passed without the sun._--Ver. 331. There is, perhaps, in this line some faint reference to a tradition of the sun having, in the language of Scripture, ‘stood still upon Gibeon, in his course, by the command of Joshua, when dispensing the divine vengeance upon the Amorites,’ Joshua, x. 13. Or of the time when ‘the shadow returned ten degrees backward’, by the sun-dial of Ahaz, 2 Kings, xx. 11.

*58: _Sthenelus._--Ver. 367. He was a king of Liguria. Commentators have justly remarked that it was not very likely that a king of Liguria should be related to Clymene, a queen of the Ethiopians, as Ovid, in the next line, says was the case. This story was probably invented by some writer, who fancied that there were two persons of the name of Phaëton; one the subject of eastern tradition, and the other a personage of the Latin mythology.

*59: _The Ligurians._--Ver. 370. These were a people situate on the eastern side of Etruria, between the rivers Var and Macra. The Grecian writers were in the habit of styling the whole of the north of Italy Liguria.

*60: _Trivia._--Ver. 416. This was an epithet of Diana, as presiding over and worshipped in the places where three roads met, which were called ‘trivia.’ Being known as Diana on earth, the Moon in the heavens, and Proserpine in the infernal regions, she was represented at these places with three faces; those of a horse, a dog, and a female; the latter being in the middle.

*61: _Dictynna._--Ver. 441. Diana was so called from the Greek word δικτὺς, ‘a net,’ which was used by her for the purposes of hunting.

*62: _There was no deceit._--Ver. 446. Clarke translates ‘sensit abesse dolos,’ ‘she was convinced there was no roguery in the case.’

*63: _She of Parrhasia._--Ver. 460. Calisto is so called from Parrhasia, a region of Arcadia. Parrhasius was the name of a mountain, a grove, and a city of that country and was derived from the name of Parrhasus, a son of Lycaon.

*64: _Thou, mischievous one._--Ver. 475. Clarke, rather too familiarly, renders ‘importuna,’ ‘plaguy baggage.’

*65: _In front by the hair._--Ver. 476. ‘Adversâ prensis a fronte capillis,’ is rendered by Clarke, ‘seizing her fore-top.’ Had he been describing the combats of two fish-wives, such a version would have been, perhaps, more appropriate than in the present instance.

*66: _With black hair._--Ver. 478. To the explanation given at the end of the story, we may here add the curious one offered by Palæphatus. He says that Calisto was a huntress who entered the den of a bear, by which she was devoured; and that the bear coming out, and Calisto being no more seen, it was reported that she had been transformed into a bear.

*67: _Erymanthian forests._--Ver. 499. Erymanthus was a mountain of Arcadia, which was afterwards famous for the slaughter there, by Hercules, of the wild boar, which made it his haunt.

*68: _Graceful chariot._--Ver. 531. Clarke translates ‘habili curru,’ ‘her neat chariot.’

*69: _Larissæan._--Ver. 542. Larissa was the chief city of Thessaly, and was situate on the river Peneus.

*70: _Her infidelity._--Ver. 545. ‘Sed ales sensit adulterium Phœbeius,’ is translated by Clarke, ‘but the Phœban bird found out her pranks.’] [Footnote 71: _Two-shaped._--Ver. 555. Cecrops is here so called, and in the Greek, διφυὴς from the fact of his having been born in Egypt, and having settled in Greece, and was thus to be reckoned both as an Egyptian, and in the number of the Greeks.

*72: _Lesbos._--Ver. 591. This was an island in the Ægean sea, lying to the south of Troy.

*73: _Plectrum._--Ver. 601. This was a little rod, or staff, with which the player used to strike the strings of the lyre, or cithara, on which he was playing.

*74: _Chariclo._--Ver. 636. She was the daughter of Apollo, or of Oceanus, but is supposed not to have been the same person that is mentioned by Apollodorus as the mother of the prophet Tiresias.

*75: _A baneful serpent._--Ver. 652. This happened when one of the arrows of Hercules, dipped in the poison of the Lernæan Hydra, pierced the foot of Chiron while he was examining it.

*76: _The three Goddesses._--Ver. 654. Namely, Clotho, Lachesis, and Atropos, the ‘Parcæ,’ or ‘Destinies.’

*77: _Philyrean._--Ver. 676. Chiron was the son of Philyra, by Saturn.

*78: _Messenian._--Ver. 679. Elis and Messenia were countries of Peloponnesus; the former was on the northwest, and the latter on the southwest side of it.

*79: _Plains of Pylos._--Ver. 684. There were three cities named Pylos in Peloponnesus. One was in Elis, another in Messenia, and the third was situate between the other two. The latter is supposed to have been the native place of Nestor, though they all laid claim to that honor.

*80: _Neleus._--Ver. 689. He was the king of Pylos, and the father of Nestor.

*81: _The old man._--Ver. 702. Clarke quaintly translates ‘at senior,’ ‘but then the old blade.’

*82: _The ‘Touchstone.’_--Ver. 706. It is a matter of doubt among commentators whether ‘index’ here means a general term for the touchstone, by which metals are tested; or whether it means that Battus was changed into one individual stone, which afterwards was called ‘index.’ Lactantius, by his words, seems to imply that the latter was the case. He says, ‘He changed him into a stone, which, from this circumstance, is called “index" about Pylos.’ ‘Index’ was a name of infamy, corresponding with the Greek word συκοφάντης, and with our term ‘spy.’

*83: _Munychia._--Ver. 709. Munychia was the name of a promontory and harbor of Attica, between the Piræus and the promontory of ‘Sunium.’ The spot was so called from Munychius, who there built a temple in honor of Diana.

*84: _Balearic._--Ver. 727. The Baleares were the islands of Majorca, Minorca, and Iviza, in the Mediterranean, near the coast of Spain. The natives of these islands were famous for their skill in the use of the sling. That weapon does not appear to have been used in the earliest times among the Greeks, as Homer does not mention it; it had, however, been introduced by the time of the war with Xerxes, though even then the sling was, perhaps, rarely used as a weapon. The Acarnanians and the Achæans of Agium, Patræ, and Dymæ were very expert in the use of the sling. That used by the Achæans was made of three thongs of leather, and not of one only, like those of other nations. The natives of the Balearic isles are said to have attained their skill from the circumstance of their mothers, when they were children, obliging them to obtain their food by striking it, from a tree, with a sling. While other slings were made of leather, theirs were made of rushes. Besides stones, plummets of lead, called ‘glandes,’ (as in the present instance), and μολύβδιδες, of a form between acorns and almonds, were cast in moulds, to be thrown from slings. They have been frequently dug up in various parts of Greece, and particularly on the plains of Marathon. Some have the device of a thunderbolt; while others are inscribed with δέξαι, ‘take this.’ It was a prevalent idea with the ancients that the stone discharged from the sling became red hot in its course, from the swiftness of its motion.

*85: _Adjusts his mantle._--Ver. 733. ‘Chlamydemque ut pendeat apte, Collocat,’ etc., is translated by Clarke--‘And he places his coat that it might hang agreeably, that the border and all its gold might appear.’

*86: _That his wings._--Ver. 736. Clarke renders ‘ut tersis niteant talaria plantis,’ ‘that his wings shine upon his spruce feet.’

*87: _God who inhabits Lemnos._--Ver. 757. Being precipitated from heaven for his deformity, Vulcan fell upon the Isle of Lemnos, in the Ægean Sea, where he exercised the craft of a blacksmith, according to the mythologists. The birth of Ericthonius, by the aid of Minerva, is here referred to.

*88: _Tritonia._--Ver. 783. Minerva is said to have been called Tritonia, either from the Cretan word τριτω, signifying ‘a head,’ as she sprang from the head of Jupiter; or from Trito, a lake of Libya, near which she was said to have been born.

*89: _Tritonian._--Ver. 794. Athens, namely, which was sacred to Pallas, or Minerva, its tutelary divinity.

*90: _Sidonis._--Ver. 840. Sidon, or Sidonis, was a maritime city of Phœnicia, near Tyre, of whose greatness it was not an unworthy rival.

