Книга Седьмая

x

Море минийцы*1 уже кораблем пагасейским браздили, / Скудную старость свою влачащий в темени вечной, / Встречен был ими Финей, и младые сыны Аквилона / Птиц-полудев от лица злополучного старца прогнали. / Вынесли много они, предводимые славным Ясоном, 5 / Быстрого Фасиса волн иловатых доколь не достигли.

Вот явились к царю и руно им Фриксово выдать / Требуют, множеством дел превеликих ему похваляясь; / Ээтиада меж тем могучим огнем загорелась / После упорной борьбы, когда одолеть уж рассудком 10 / Страсти своей не могла, - "Ты борешься тщетно, Медея, - / Молвит, - не знаю какой, но препятствует бог, и едва ли / Это не тот, - или сходственный с ним, - что любовью зовется. / Что же наказы отца мне кажутся слишком суровы? / Да и суровы они! Что боюсь, не погиб бы пришелец, 15 / Мельком лишь виденный мной? Где столь сильной причина боязни? / Вырви из груди своей, несчастная, ежели сможешь, / Этот огонь! О, если б могла, я разумней была бы! / Но против воли гнетет меня новая сила. Желаю / Я одного, но другое твердит мне мой разум. Благое 20 / Вижу, хвалю, но к дурному влекусь. Что пылаешь ты к гостю. / Царская дочь, устремясь к чужедальнему ложу? И отчий / Край тебе милого даст! А он умрет ли иль будет / Жив - то во власти богов. О, лишь бы он жил! Ведь об этом / Можно молить, не любя. А деяния малы ль Ясона? 25 / Тронуть кого бы не мог - бездушного разве! - Ясонов / Возраст, и доблесть, и род? И даже без этого, кто же / Не был бы тронут лицом? Вот и тронуто им мое сердце. / Помощь ему не подам, - и быков он спалится дыханьем; / Вступит с врагами он в бой, из его же взошедшими сева, 30 / Или добычею дан ненасытному будет дракону.

Если я это стерплю, признаю тогда, что тигрицей / Я рождена, что ношу железо в сердце и камни! / Но почему не гляжу на погибель его, наблюденьем / Не оскверняю глаза? Что быков на него не направлю, 35 / И порожденных землей дикарей, и бессонного змея?.. / Боги пусть благо свершат. Не просить мне должно, однако, - / Действовать надо! Но как предам я царство отцово? / А неизвестный пришелец, которому помощь подам я, / Мною спасен, без меня свой парус распустит по ветру, 40 / Чтобы стать мужем другой и на муки оставить Медею? / Пусть, коль это свершит, - предпочесть мне сможет другую, - / Неблагодарный умрет! Но лицо у него не такое, / И таковы благородство души и наружности прелесть, / Что не пугает меня ни обман, ни забвенье услуги. 45 / Пусть поклянется вперед! Договора в свидетели Вышних / Я призову. Что страшиться тебе? Поспешай, промедленья / Все отложи! И себе навсегда ты обяжешь Ясона, / Он съединится с тобой при торжественных светочах; будут / Женщины славить тебя за добро в городах пеласгийских*2! 50 / Что же я - брата, сестру, и отца, н богов своих брошу? / Землю родную свою, унесенная по морю ветром? / Правда, сердит мой отец, и родина, правда, сурова, / Брат - младенец, сестры совпадают с моими желанья.

Бог величайший во мне! Я меньше на родине брошу, 55 / Чем обрету: почтут меня спасшей ахейскую юность. / Лучше узнаю я край, города, о которых доходит / Слава и в этот предел, обычай тех стран и искусства. / Станет супругом моим Эсонид*3, - а его не сменила 6 / Я ни на что, чем богата земля, - и счастлива буду, 60 / Милостью Вечных горда, и звезд коснусь головою. / Пусть, как слышала я, там сходятся будто бы горы*4 / Посередине воды, где, с судами враждуя, Харибда / Хлябь то вберет, то отдаст; опоясана злобными псами, / Из сицилийских глубин пусть лает жадная Скилла! 65 / Нет, Ясона обняв, прижимаясь к возлюбленной груди, / В дали морские помчусь. С ним рядом бояться не буду. / Если ж чего забоюсь, - забоюсь лишь за милого мужа. / Брак не задумала ль ты, не словами ль красивыми хочешь / Грех свой, Медея, прикрыть? Погляди, пред каким злодеяньем 70 / Ты очутилась? Пока еще можешь, беги преступленья!" -

Молвила так. И тотчас справедливость, почтенье, стыдливость / Взору предстали ее, - бежал Купидон побежденный.

К древним Медея пошла алтарям Персеиды Гекаты*5, / Что в потаенном лесу были скрыты, в дубраве тенистой. 75 / Овладевает собой; отверженный пыл усмирился. / Но увидала его, - и потухшее вспыхнуло пламя, / Щеки зарделись опять, лицо ее все загорелось. / Как - если ветер подул - им питается малая искра, / Что, незаметна, еще под тлеющим пеплом таилась, 80 / Снова растет и опять, расшевелена, мощь обретает, / Так и затихшая страсть, что, казалось, уже ослабела, - / Лишь появился Ясон, от его красоты разгорелась. / И приключилось как раз, что еще был красивей собою / Сын Эсонов в тот день: извинил бы влюбленную каждый! 85 / Смотрит, и будто его увидала впервые, не сводит / Остановившихся глаз и в безумии мнит, что не смертный / Перед очами ее, от него оторваться не в силах. / Но лишь в беседу вступил и за правую взял ее руку / Гость и о помощи стал просить ее голосом тихим, 90 / Мужем ей стать обещал, - сказала она со слезами: / "Вижу, что делаю, - нет, меня не незнание правды / Вводит в обман, но любовь. Тебя я спасу своим даром, / Ты же - спасенный - клянись!" И святыней богини триликой,

Темной дубравою той, где ее божество почиталось, 95 / Вечно всезрящим отцом своего нареченного тестя, / Благополучьем своим и деяньями всеми клянется. / Верила дева - тотчас получил он волшебные травы; / Как применить их, узнал и довольный домой возвратился.

Нового утра заря согнала лучезарные звезды, 100 / Стал собираться парод на священное Марсово поле; / Вот уж стоят по холмам. В середине сам царь восседает / В пурпуре, скипетром он из кости слоновой отличен. / Вот вылетает уже из ноздрей адамантовых пламя / У меднопогих быков, - и, дыхом их тронуты, травы 105 / Тлеют. Как слышится шум из полного пламени горна / Иль в печи земляной раскаленные пышут каменья / Ярким огнем, если их водяные обрызгают капли, - / Так же и грудь их шумит, где клубится стесненное пламя, / И огневая гортань. Но навстречу идет им Эсонов 110 / Сын. Обратили они в лицо подходившего храбро / Страшные морды свои и рога с острием из железа; / Пыльную землю разят раздвоенным копытом и местность / Всю наполняют вокруг мычаньем своим дымоносным. / Ужас минийцев сковал. Ясон же подходит, не чуя 115 / Дыха палящего, - вот какова чародейная сила! - / Смело он правой рукой подгрудки отвисшие треплет / И, подведя под ярмо, заставляет быков тяжеленный / Плуг волочить и взрезать непривычную землю железом.

Колхи - диву дались. А минийцы кричат, возбуждая 120 / Храбрость его. Тут Ясон достает из медного шлема / Зубы дракона и их рассевает по вспаханной ниве. / Почва мягчит семена, напоенные ядом могучим, - / Зубы растут, и из них небывалые люди выходят. / Как принимает дитя человеческий образ во чреве 125 / Матери и в глубине из частей свой состав образует / И на всеобщий простор не выходит, пока не созреет, - / Так, лишь когда развился в утробе беременной почвы / Образ людей из семян, - показались из нивы чреватой. / Но удивительней то, что уже потрясали оружьем! 130 / Лишь увидали, что те свои заостренные копья / Приготовляют уже в гемонийского юношу кинуть, / В страхе поникли зараз головою и духом пеласги. / Тут устрашилась и та, кем юноша был безопасен, / Видя, как вдруг на него столь много врагов ополчилось, 135 / Стала бледна, холодна, без кровинки в лице опустилась / И, чтобы силы у трав достаточно было, в подмогу / Шепчет заклятий слова и к тайной взывает науке. / Камень тяжелый меж тем бросает он в их середину, - / Бой отвратив от себя, меж собой заставляет их биться. 140 / Гибнут, друг друга разя, землей порожденные братья, / Междуусобным мечом сражены. Веселятся ахейцы / И, победителя сжав, теснят его в жадных объятьях. / Сжать в объятьях его ты, варварка, тоже хотела, - / Стыд лишь помехой тебе. Иначе его обняла бы! 145 / Да удержало тебя попеченье об имени добром. / Молча - дозволено то! - веселишься душой, превозносишь / Чары заклятий своих и богов, создающих заклятья.

Но оставалось еще усыпить бессонного змея. / С гребнем, о трех языках, с искривленными был он зубами, 150 / Страх нагоняющий страж, золотого блюститель барана. / Только его окропил он травами с соком летейским, / Трижды слова произнес, что сладостный сон нагоняют, / Что бушеванье морей усмиряют и бурные реки, - / Сон к бессонным очам подошел, и герой пеласгийский 155 / Золотом тем завладел. Доволен добычей, с собою / Он и другую увез, - виновницу первой, - и вскоре / В порт Иолкский вошел победителем с юной супругой.

Ради возврата сынов, отцы-старики с матерями / В дар приношенья несут; растоплено пламенем жарким, 160 / Сало стекает, и бык молодой с золотыми рогами / В жертву богам принесен. Лишь Эсон не участник веселья, / Близкий к кончине уже, от лет своих долгих усталый. / Молвит тогда Эсонид: "О супруга, кому я обязан / Подлинно счастьем своим! Хоть ты мне и все даровала, 165 / Благодеянья твои хоть уже превзошли вероятье, - / Если возможно, - но что для чар невозможно волшебных? - / Часть годов у меня отними и отцу передай их".

Слез не сдержала она, сыновним тронута чувством, / Вспомнила чувства свои, отца, что ею покинут. 170 / Сердца, однако, она не раскрыла и молвила: "Муж мой, / Что за нечестье твои осквернило уста? Как могу я / Переписать часть жизни твоей на другого? Гекаты / Соизволенья не чай, не должного просишь. Однако / Больше, чем ты попросил, подарить, о Ясон, попытаюсь. 175 / Свекра длительный век обновить я попробую, вовсе / Лет не отняв у тебя, - троеликая лишь бы богиня / Мне помогла и к моим чрезвычайным склонилась деяньям!"

Трех не хватало ночей, чтоб рога у луны съединились / И завершили бы круг. Но лишь полной она засияла, 180 / Только на землю взирать начала округлившимся ликом, / Вышла Медея, одна, в распоясанном платье, босая, / Пышные волосы вдоль по плечам распустив без убора. / Шагом неверным, в немом молчании ночи глубокой, / Без провожатых идет. И люди, и звери, и птицы 185 / Полный вкушают покой. Не шепчет кустарник, недвижим; / Леса безмолвна листва, туманный безмолвствует воздух. / Звезды мерцают одни. И она простерла к ним руки, / Трижды назад обернулась, воды зачерпнула в потоке / И омочила власы и трижды уста разрешила 190 / Воем; потом, опершись коленом о твердую землю,

Молвила: "Ночь! Наперсница тайн, что луной золотою / Свету преемствуешь дня! Вы, звезды! Геката с главою / Троичной, ты, что ко мне сообщницей дела нисходишь / Мне помогать! Искусство волшбы и заклятия магов! 195 / Ты, о Земля, что магам даешь трав знанье могучих, / Воздух и ветры, и вы, о озера и реки, и горы, / Вы все, боги лесов, все боги ночные, явитесь! / Вами, по воле моей, возвращаются реки к истокам / На удивленье брегам; заклинаньями я усмиряю 200 / Бурного моря волну и волную безбурное море; / Ветры зову и гоню, облака навожу и свожу я; / Лопаться зевы у змей заставляю я словом заклятья; / Дикие камни, дубы, что исторгнуты с корнем из почвы, / Двигаю я и леса; велю - содрогаются горы, 205 / И завывает земля, и выходят могильные тени. / Силой влеку и тебя, луна, хоть медью темесской*6 / Твой сокращаю ущерб. От заклятий моих колесница / Деда бледнее; мой яд бледнеть заставляет Аврору. / Вы мне и пламя быков притупили, изогнутым плугом 210 / Вы пожелали сдавить их, груза не знавшую, выю; / В яростный бой меж собой вы бросили змеерожденных, / Стража, не знавшего сна, усыпили, - руно ж золотое, / Змея хитро обведя, переправили в гавани греков. / Ныне мне нужен состав, от которого стала бы старость 215 / Вновь, освежившись, цвести и вернулись бы юные годы. / Вы не откажете мне. Не напрасно сверкали созвездья, / И не напрасно, хребтом влекома крылатых драконов, / Вот колесница летит". И спустилась с небес колесница.

Только Медея взошла, лишь погладила шею драконам 220 / Взнузданным, только встряхнуть успела послушные вожжи, / Как вознеслась в высоту, и уже фессалийскую Темпе*7 / Зрит пред собою, и, змей в пределы знакомые правит. / Травы, что Осса родит с Пелионом высоким, какие / Офрис взращает и Пинд, и Олимп, что возвышенней Пинда, 225 / Явственно видит - и те, которые рвет она с корнем / Или же режет своим медяным серпом искривленным. / Много она набрала растений с брегов Апидана, / Много - с Амфриса; и ты, Энипей, не остался нетронут / Тоже; Пеней и Сперхия тож ей что-нибудь каждый 230 / В дань принесли, и брега тростниками поросшие Беба, / И с Антедоны траву животворную рвет, на Эвбее, - / Люди не знали о ней, превращенья не ведая Главка.

Девять дней и ночей ее видели, как, в колеснице / Мчась на змеиных крылах, она озирала равнины - 235 / И возвратилась. И вот, - хоть запах один их коснулся, - / Сбросили змеи свою долголетнюю старую кожу. / Остановилась, прибыв, у порога стоит, за дверями. / Кровлей одни были ей небеса. Избегала касаний / Мужа. Два алтаря сложила из дерна Медея, 240 / Справа - Гекаты алтарь и жертвенник Юности - слева. / Дикой листвой оплела и ветвями священными оба. / Недалеко откидав из ям двух землю, свершает / Таинство; в горло овцы чернорунной вонзает Медея / Нож и кровью ее обливает широкие ямы, 245 / Чистого чашу вина сверх крови она возливала, / Медную чашу брала, молока возливала парного; / Льются меж тем и слова, - богов призывает подземных, / Молит владыку теней с похищенной вместе супругой, / Чтоб не спешили отнять у тела дряхлого душу. 250 

Милость обоих снискав молитвенным шепотом долгим, / Хилого старца она приказала из дома наружу / Вынести и, погрузив его в сон непробудный заклятьем, / Словно безжизненный труп на подстил травяной положила.

Вот приказала она отойти и Ясону и слугам, 255 / Непосвященный их взор отвести повелела от тайны. / И удаляются все. Волоса распустивши, Медея / Рдеющих два алтаря обошла по обряду вакханок. / В черной крови намочив расщепленные факелы, держит / Их на обоих огнях и вершит очищение старца 260 / Трижды огнем, и трижды водой, и серою трижды.

В медном котле между тем могучее средство вскипает / И подымается вверх и вздувшейся пеной белеет. / Варит и корни она, в гемонийском найденные доле, / И семена, и цветы, и горькие соки растений; 265 / В них добавляет еще каменья с окраин Востока, / Чистый песок, что омыт при отливе водой океана, / Вот подливает росы, что ночью собрана лунной; / С мясом туда же кладет и поганые филина крылья, / Оборотня потроха, что волчий образ звериный 270 / В вид изменяет людской; положила в варево также / И кинифийской*8 змеи чешуйчатой тонкую кожу; / Печень оленя-самца; в состав опустила вдобавок / Голову с клювом кривым вековухи столетней - вороны. / Тысячи к этим вещам прибавив еще безымянных, 275 / Варварка, смертному в дар потребный состав приготовив, / Кроткой оливы седой давно уже высохшей ветвью / Варево стала мешать от дна и до верхнего слоя. / Вдруг этот старый сучок, вращаемый в меди горячей, / Зазеленел, а потом чрез короткое время оделся 280 / В листья и вдруг отягчен стал грузом тяжелых оливок. / Всякий же раз, как огонь из бронзовой брызгал купели / Пеной и капли ее упадали горящие наземь, / Зелень являлась, цветы и густая трава луговая.

Только увидела то, Медея свой меч обнажила, 285 / Вскрыла им грудь старика и, прежней вылиться крови / Дав, составом его наполняет. Лишь Эсон напился, / Раной и ртом то зелье впитав, седину свою сбросил; / Волосы и борода вмиг сделались черными снова, / Выгнана вновь худоба, исчезают бледность и хилость, 290 / И надуваются вновь от крови прибавленной жилы, / Члены опять расцвели. Удивляется Эсон и прежний - / Сорокалетье назад - свой возраст младой вспоминает.

Вот увидал с высоты чудеса столь великой колдуньи / Либер и вздумал тогда, что его бы кормилицам можно 295 / Юные годы вернуть, - и дар получил от колхидки.

Чтобы злодейств не прервать, с супругом притворную ссору / Изображает она и, молельщицей, к Пелия*9 дому / Быстро бежит: ее, - ибо сам он уж старец глубокий, - / Дочери царские там принимают. Вскоре колхидка 300 / Хитрая их оплела, обольстила их ложною дружбой. / Вот о заслугах своих рассказ им ведет, - как избавлен / Эсон от старости был, - и рассказ замедляет на этом. / И возникает в сердцах у Пелиевых дев упованье, / Что от искусства ее и отец их вернет себе юность. 305 / Вот уже просят и ей обещают любую награду. / Та помолчала чуть-чуть, колеблясь будто в решенье, / Ждать заставляет себя, напускною их важностью муча.

Все ж обещает, сказав: "Чтоб больше доверия было / К дару у вас моему, пусть вашего овчьего стада 310 / Старший вожак от составов моих превратится в ягненка". / Вот уж притащен баран, от бесчисленных лет истощенный, / Около полых висков крутыми украшен рогами. / Только вонзила она свой нож гемонийский в сухое / Горло, едва лезвие запятналось скудною кровью, 315 / Тушу барана в котел погружает колдунья и тут же / Мощный вливает состав, - и уже уменьшаются члены, / И исчезают рога, а вместе с рогами и годы, / Блеянье нежное вдруг из медного слышится чана. / Все в изумленье кругом, - меж тем из сосуда ягненок 320 / Выпрыгнул; резво бежит и молочного вымени ищет.

В оцепененье стоят все дочери Пелия; так как / Правда доказана им, они лишь настойчивей просят. / Трижды Феб распрягал погруженных в Иберскую реку*10 / К_о_ней, четвертую ночь засияли лучистые в небе 325 / Звезды, - а вот на огонь Ээтова дочь, лиходейка, / Чистой ставит воды с травой, не имеющей силы. / Вот, как убитый, заснул сам царь, предавши покою / Тело свое, а с царем и стражи спокойно заснули, - / Сон навело колдовство и могущество речи волшебной. 330 / Дочери в отчий покой по приказу колхидки проникли, / Стали вкруг ложа его. "Что колеблетесь, что нерадивы? / Выньте мечи, - говорит, - престарелую кровь извлеките, - / Жилы пустые его наполню я новою кровью. / В ваших отныне руках и жизнь, и возраст отцовский 335 / Ежели есть в вас любовь и не зря предались вы надежде, / Так услужите отцу, оружьем исторгните старость, / Кровь дурную его, железо вонзив, удалите!"

Та, в ком чувство сильней, бесчувственной первая стала: / Вот преступленье творит, не преступная; сестры не в силах 340 / Видеть ударов ее и, взор от отца отвращая, / Раны ему наугад десницей дикой наносят. / Кровью меж тем истекая, он все ж подымается с ложа, / Полурастерзанный встать с постели пытаясь, и между / Стольких взнесенных мечей протянул побелевшие руки. 345 / "Дочери, что вы? - сказал, - что вас против жизни отцовой / Вооружает?" - у них - и души упали и руки. / Молвить хотел он еще, но вместе с гортанью колхидка / Речь отняла и растерзанный прах в кипяток опустила.

Если б она в небеса не умчалась на змеях крылатых, 350 / Кары избегла б едва ль. Высоко несется, минуя*11 / В рощах густых Пелион и кровли Филиры*12, минуя / Офрис и дальше места, что прославлены древним Керамбом*13: / Подали помощь ему и на крыльях приподняли в воздух / Нимфы, когда разлилось и обрушилось море на сушу, - 355 / Девкалионовых вод оттого он избег, не потоплен. / Вот оставляет она Эолийскую слева Питану, / Изображенье из скал как будто бы длинного змея, / Иду и рощу ее, где сведенного сыном теленка / Некогда Либер укрыл под обличием ложным оленя; 360 / Где над Корита отцом возвышается холмик печальный. / Также поля, устрашенные вдруг завыванием Меры;

Град Эврипида, где вмиг хвастливые женщины Коса*14 / Стали рогаты, в тот день как отряд отошел Геркулеса. / Фебом любимый Родос, и народ иализских телхинов, 365 / Глаз которых все портил кругом, - на что ни посмотрят. / Возненавидел и скрыл их под братнины воды Юпитер. / Кеи старинной она миновала Картейскую крепость, / Где через много годов удивиться отцу предстояло / Алкидаманту*15, что дочь обернулася мирной голубкой. 370 

Озеро видит она Гириэи и Кикнову Темпе, / Те, что прославил своим появлением лебедь. Там Филлий / Мальчику отдал во власть прирученных пернатых, а также / Дикого льва. Приказанье быка одолеть получил он / И победил; но, сердясь, что любовь его презрена снова, 375 / Филлий, как тот ни просил, быка ему не дал в награду. / Кикн возмущенный сказал: "Пожелаешь отдать!" И с высокой / Спрыгнул скалы. Вокруг все подумали: мальчик разбился, - / На белоснежных крылах повисал новоявленный лебедь! / А Гириэя меж тем, не зная, что спасся он, плачем 380 / Вся излилась и дала возникшему озеру имя.

Рядом лежит и Плеврой, в котором, на трепетных крыльях, / Комба, Офия дочь, от детей избежала ранений. / Видит Медея поля Калавреи*16, Латониду милой, / Помнящей, как государь с супругою в птиц обратились. 385 / Справа Киллена лежит, на которой пришлось Менефрону / С матерью ложе делить наподобие дикого зверя. / Видит Кефиса вдали, который над участью плачет / Внука, что некогда был обращен Аполлоном в тюленя; / Дом и Эвмела царя, что оплакивал в воздухе сына. 390 

Вот на змеиных крылах, наконец, в Эфирее Пиренской / Снизилась. Древних людей при начале веков тут явилось / Смертное племя, - его дождевые грибы породили. / Лишь молодая жена сгорела от ядов колхидских, / И пламеневший дворец два моря увидели разом, 393 / Кровью детей заливается меч нечестивый, и мчится / Гнусно отмстившая мать, от оружья спасаясь Ясона. / Вот, на Титановых мчась драконах, вступает Медея / В крепость Паллады. Тебя там, Фенея вернейшая, зрели; / Зрели, Периф*17, и тебя, - как по воздуху вместе летели; 400 / Также на новых крылах Полипемона*18 видели внучку.

Принял колдунью Эгей*19 - в одном осудимый деянье; / Мало что принял ее, - съединился с ней узами брака; / Вот появился Тезей - отцу незнакомое чадо - / Доблести полный герой, усмиритель двуморского Истма*20. 405 / Чтобы его извести, аконит заварила Медея, - / Ею он был привезен когда-то со скифских прибрежий. / Произвели же его, как о том говорится в преданье, / Зубы Ехиднина пса*21. Пещера с отверстием черным / Есть при дороге крутой, по которой тиринфянин храбрый*22 410 / Цербера-пса, что идти упирался, глаза от сверкавших / Солнца лучей отвратив, на цепи адамантовой к свету / Вывел. А тот, разъярясь, возбуждаемый бешеной злобой, / Громким лаем тройным одновременно воздух наполнил / И по зеленым лугам разбросал белесую пену. 415 / Пена пустила ростки, говорят, и, влагу впивая / Из плодоносной земли, получила зловредную силу. / Этот живучий цветок, растущий на твердых утесах, / Жители сел аконитом зовут. По коварству супруги

Сыну родитель Эгей его, как врагу, преподносит, 420 / Правой рукою Тезей в неведенье взялся за чашу, - / Но примечает отец на мече костяной рукояти / Знак родовой*23 и от уст сыновних отводит злодейство. / Смерти избегла она, облака заклинаньями сдвинув.

Царь же отец, хоть и был спасеньем обрадован сына, 425 / В ужас великий пришел, что столь безбожное дело / Чуть не свершилось. Огни он не медля алтарные теплит / И для богов не жалеет даров; поражают секиры / Выи тугие быков с рогами в священных повязках. / Для Эрехтидов*24 вовек, говорят, не вставал лучезарно 430 / Более праздничный день. Пируют и знатные люди, / И небогатый народ. За вином, возбуждающим души, / Песни запели: "Тобой, великий Тезей, восхищенья / Полн Марафон, - что быка обагрился ты критского*25 кровью! / То, что спокойно теперь кромионский пашет селянин*26, - 435 / Дар и заслуга твои. Чрез тебя и предел Эпидавра / Видел, как мертвым упал жезлоносный потомок Вулкана*27; / Видел Кефиса поток бессердечного гибель Прокруста*28; / Как был убит Керкион*29, Элевсин то видел Церерин; / Мертв и Синие, во зло применявший великую силу, - 440 / Перегибавший стволы, до земли наклоняющий сосны, / Чтоб, разорвав, разметать широко телеса человечьи. / До Алкатои*30, до стен лелегийских дорога спокойна, - / С самой поры, как Скирон*31 усмирен. Разъятые кости / Татя земля отказалась принять и вода отказалась. 445 / Долго носились они, говорят, и, состарившись, стали / Скалами; скалы хранят и доныне Скироново имя. / Если заслуги твои и года захотим мы исчислить, / Дел будет больше, чем лет. Пожеланья свои, о храбрейший, / Мы всенародно гласим, за тебя испиваем мы чаши!" 450 / Был одобреньем дворец оглашен и мольбами желавших / Блага. В городе всем не нашлось бы печального места!

Все же - настолько земля чужда наслаждений всецелых, / И проникает всегда в веселье забота! - спокойно / Не веселился Эгей, возвращение празднуя сына. 455 

Войско готовил Минос. Хоть был он силен ополченьем / И кораблями силен, но гневом отцовским сильнее. / Намеревался отмстить по праву за смерть Андрогея. / Но пред началом войны собирает союзные силы. / Всюду, где доступ ему, с окрыленным рыскает флотом: 460 / Он уж Анафу привлек и Астипалейское царство, / Взял он Анафу - прельстив, а Астипалею - войною. / Низменный взял он Микон и поля меловые Кимвола, / Взял и цветущий Сирон, и Китн с Серифом равнинным, / Мраморный взял он Царос и безбожной проданный Арной 465 / Сифн, - скупая, она, получив по условию злато, / Птицею стала, у ней и доныне пристрастие к злату, - / Ходит на черных ногах и черна оперением - галка,

Но Олиар, и Дидимы, и Тен, и Андр с Гиаром, / И Пепарет, где богат урожай глянцевитой оливы, 470 / Кносским*32 судам помогать не пошли. И Мииос обратился / Влево, в Эвопию ту, где была Эакидов держава. / Эту Энопию так в старину называли. Эак же / Острову, матери в честь, дал новое имя: Эгина. / Валит толпа и узнать человека с толикою славой 475 / Жаждет. Бежит Теламон, за ним, Теламона моложе, / Брат его средний, Пелей, и Фок - брат третий и младший, / Вскоре выходит и царь, неспешно, по-старчески важно; / Их вопрошает Эак, какова их приезда причина. / Горе отцово узнав, воздыхает: ему же правитель 480 / Ста городов говорит, отвечая такими словами: / "Просьба моя: помоги за сына предпринятой брани, / Встань в ополченье любви: за могилу ищу возмещенья!" / Асопиад же ему: "Понапрасну ты просишь, не должен / Город мой так поступать. Земля Кекропова с нашей 485 / Связана, как ни одна. Таков договор между нами". / Тот, опечалясь, ушел, - "Договор тебе дорого станет!" - / Молвил. Полезнее он угрожать почитает войною, / Нежель ее затевать и свои в ней расходовать силы,

Флот был ликтийский*33 еще с Энопийской крепости виден, 490 / Как появился уже, под надутыми мчась парусами, / Аттики быстрый корабль и вошел в дружелюбную гавань, - / Кефала вез на себе и отечества с ним порученья. / Тотчас Эака сыны, хоть давно не встречался им Кефал, / Все же узнали его и, подав ему правые руки, 495 / В отчий дом повели. Герой, представительный с виду / И сохранивший еще красоты доказательства прежней, / Входит: в руках его ветвь любимой народом оливы, / С правой и с левой руки близ старшего - младшие двое: / Прибыли Клит и Бутей с ним вместе, Паллантовы дети. 500 

После того, как они обменялись приветствием первым, / Передает им посол порученье афинян и просит / Помощи, на договор и семейные связи ссылаясь, / И что намерен Минос всю Ахайю*34 забрать, добавляет. / Он красноречьем помог порученья успеху, и молвил 505 / Старый Эак, опершись на жезл свой левой рукою:

"Помощи вы не просите, ее получайте, Афины! / Острова этого все считайте вы силы своими. / Смело введите их в строй. Таково положение наше: / Силы достанет у нас; от врага отстоит меня воин. 510 / Слава богам. Времена хороши, - извиняться не надо", / Кефал ответствовал: "Так да пребудет и впредь! Да умножит / Град твой граждан своих! Я обрадован был, что навстречу / Вышла ко мне молодежь, такая красивая, - все-то / Юноши в годах одни. Однако же нет между ними 515 / Многих, виденных мной, когда принимал меня город". / И застонал тут Эак и голосом молвил печальным: / "Лучшее время вослед за началом плачевным настало. / Если бы мог я о нем говорить, о начале не вспомнив! / Все расскажу я подряд, не замедлив на приступе долгом. 520 / Прахом лежат и костьми, кого вспоминаешь и ищешь. / Ах, сколь великая часть моего достоянья погибла! / Грозный был мор в города ниспослан по злобе Юноны, / Возненавидевшей край, хранящий соперницы имя.

С бедствием этим, пока почитали его за людское, 525 / Тайных не зная причин, искусством боролись врачебным. / Гибель сильнее была, побежденною помощь лежала. / Тьмою сначала густой тяжело надавило на землю / Небо, меж тем по ночам расслабляющий жар разливался. / И уж успела луна четырежды сделаться полной, 530 / Сливши рога, и, опять утончаясь, нарушить окружность; / Начали жарко дышать смертоносным дыханием австры. / Ведомо, что и в ключи и в озера зараза проникла, / А по полям, в тот год не паханным, ползали всюду / Многие тысячи змей и ядом реки сквернили. 535 / Гибель собак, и овец, и коров, и зверей, и пернатых / Признаком первым была нежданно постигшего мора. / Видя, как падает бык посредине работы, здоровый, / И среди пашни лежит, изумляется пахарь несчастный. / У шерстоносных же стад, болезненно блеющих, стала 540 / Шерсть сама выпадать, и хиреет иссохшее тело. / Резвый некогда конь, на пыльных ристалищах славный, / Стал не достоин наград, забыл о бывалом почете, / Стонет в конюшне своей, умирая бесславною смертью. / Ярость вепрь потерял; уже не доверится бегу 545 / Лань, перестал и медведь совершать на скотину набеги.

Все одолела болезнь: по лесам, по полям, по дорогам / Мерзкая падаль лежит, и воздух испорчен зловоньем. / Странную выскажу вещь: ни собака, ни жадная птица / Их не касались, ни волк седошерстый. Гниют, разлагаясь, 550 / Смрадным духом вредят и широко разносят заразу.

Бедствием большим чума к несчастным пришла поселянам / И утвердила свое в великой столице господство. / Раньше сгорало нутро. Потаенного пламени первым / Знаком была краснота с затрудненным частым дыханьем, 555 / Спекшийся пухнет язык; открыт, изнутри опаленный, / Высохший рот, и ему не отраден вдыхаемый воздух. / Тело не может терпеть ни подстилки, ни даже покрова, - / Грудью к твердой земле прижимаются. И не бывает / Тело свежей от земли, но земля горячеет от тела. 560 / И врачевателя нет, на самих нападает лечащих / Неумолимая хворь, во вред им их же искусство. / Кто постоянно с больным, кто верно ему услужает, / Тот умирает скорей. Поскольку исчезла надежда / Быть исцеленным и смерть лишь одна избавленье судила, 565 / Стали беспечны душой, о пользе пропала забота. / Пользы и быть не могло. Везде, без стыда, обнаженны, / И к родникам, и к рекам припадают, к глубоким колодцам / И не напьются никак, - жизнь гаснет с жаждою вместе. / Многие, вовсе без сил, не могут уж выбраться: тут же 570 / И умирают в воде. А иной все ж черпает воду! / Так велико у больных отвращенье к несносной постели, / Что убегают, вскочив: когда и подняться нет силы, / Катятся на пол - своих покидают каждый пенатов, - / Каждому собственный дом начинает казаться зловещим: 575 / Так как причина темна, обвиняют в бедствии место. / Видели их, как они, полуживы, бредут по дорогам, - / Ежели в силах идти, - иль лежат на земле со слезами / И истомившийся взор обращают последним усильем, / Свисшие руки воздеть пытаясь к созвездиям неба, 580 / Там или здесь и везде, где застанет их смерть, издыхают.

Что совершалось в душе у меня? Что чувствовать мог я, - / Если не жизнь разлюбить, не завидовать участи близких! / И повсеместно, куда б ни направил ты взора, - повсюду / Толпы валялись людей: так с веток колеблемых наземь 585 / Падают яблоки-гниль, так валятся желуди с дуба. / Видишь ты храм пред собой высокий и с лестницей длинной: / Это - Юпитера храм. О, кто в святилище этом / Ладана тщетно не жег? Как часто супруг за супругу / Или же сын за отца обращался с горячей мольбою, - 590 / Но расставались с душой пред святыней, молению чуждой! / И находили в руке - не истраченной часть фимиама! / Часто, бывало, быки, когда приведут их ко храму / И уж помолится жрец и вино меж рогов возливает, / Падали вдруг, словно их поражали нежданным ударом! 595 / Раз за себя и за край приносил я Юпитеру жертву / И за троих сыновей, - но животное вдруг замычало / И, неожиданно пав, не дождавшись ударов смертельных, / Скудною кровью слегка подставленный нож обагрило. / Даже больное нутро утратило истины знаки 600 / И откровенья богов: и туда проникла зараза. / Возле священных дверей распростертые видел я трупы, / Возле самих алтарей, - чтоб смерть ненавистней казалась! / Петлей иные себе запирают дыханье и гонят / Смертью свой смертный страх, торопят грозящую гибель. 605 / Мертвых выносят тела без обычных торжеств погребальных / Из дому. Да и врата погребений уже не вмещали. / То, не зарыты, лежат на земле, то без дара слагают / Их на высокий костер; столь почтения нет, что дерутся / Из-за костров, и сгорает мертвец на огне у соседа. 610 / Нет никого, кто бы слезы пролил; неоплаканы бродят / Души детей, матерей, и юношей души, и старцев. / Места в могилах уж нет, на костры не хватает поленьев. -

И, пораженный таким изобильем несчастий, - "Юпитер! - / Я произнес, - о, если не лгут о тебе, что когда-то 615 / К нашей Эгине сходил ты в объятья, к Асоповой дщери, / Если, великий отец, нам родителем быть не стыдишься, / Иль верни мне моих, иль скрой и меня под землею!" / Молнией знаменье дал он и громом своим благовещим. / "Я разумею, и пусть счастливым будет то знаком 620 / Расположений твоих! - я сказал, - и залогом да будет!" / Рядом случайно был дуб, редчайший, раскидист ветвями - / Взрос от додонских семян*35 и Юпитера был он святыней. / Длинный строй увидали мы там муравьев, собиравших / Зерна, маленьким ртом таскавших великие грузы 625 / И по морщинам коры проходивших единою тропкой.: / Их подивившись числу, - "О отец благодатный! - сказал я, - / Столько же граждан мне дай и пустынные стены восполни!" / Дуб задрожал, и в ветвях, без ветра в движенье пришедших, / Некий послышался шум. Содрогнулись от жуткого страха 630 / Члены мои, поднялись волоса. Однако же землю / Облобызал я и дуб: не смея признаться в надежде, / Все же надеялся я и в душе упованье лелеял. / Ночь наступила, и сон утомленным тревогами телом / Овладевает. И дуб мне привиделся тот же, и столько ж 635 / Было ветвей у него, и столько ж в ветвях насекомых / Было на дубе, и сам задрожал он таким же движеньем / И зерноносный их строй раскидал по полям под собою. / Будто бы стали они возрастать все больше и больше, / Приподыматься с земли и станом своим выпрямляться, 640 / Стали терять худобу, и множество ножек, и черный / Цвет и уже принимать человеческий начали облик.

Сон отлетел. И Кляну я свои сновиденья, тоскую, / Что от богов вспоможения нет. Во дворце же великий / Гомон стоял, и как будто бы там голоса я мужские 645 / Слышу, - от них я отвык! Но все я почел сновиденьем. / Только идет Теламон, поспешая, и, двери раскрывши, / Молвит: "Увидишь ты сам, что и веры и чаяний больше! / Выйди!" Я выхожу. Какие в видении сонном / Мужи привиделись мне, таких я, в том же порядке, 650 / Вижу и их узнаю. К государю подходят с поклоном. / Зевсу мольбы возношу и меж новым моим населеньем / Грады делю и поля, где былых хлебопашцев не стало. / Их "мирмидоны"*36 зову, на породу их тем намекая. / Внешность видел ты их. Какие обычаи были, 655 / Те же у них и сейчас; скромны, выносливы в деле, / Крепки добро добывать и хранить добытое умеют. / Биться с тобою пойдут, и духом и возрастом равны, / Только лишь Эвр, счастливо тебя в предел наш принесший - / Ибо принес тебя Эвр - полуденным сменится Австром", 660 

Так меж собой говоря и о разных толкуя предметах, / Длинный наполнили день. Вечернее отдано время / Было столу, ночь - сну. Взошло златоликое солнце. / Эвр, однако, все дул и мешал кораблей возвращенью,

К Кефалу утром пришли Паллантовы дети*37. Поскольку 665 / Старше он возрастом был; а Кефал с сынами Палланта / Вместе явились к царю. Но еще почивал повелитель. / Приняты были они на пороге царевичем Фоком, - / Брат с Теламоном как раз набирали людей в ополченье. / В недра царевич дворца, в прекрасные дома покои 670 / Кекропа внуков ведет и вместе с гостями садится. / И увидал Эакид в руке у потомка Эола*38 / С острым концом золотым неизвестного дерева дротик.

Несколько вымолвив слов для участия в обшей беседе, / Он говорит: "Я - любитель лесов и охоты на зверя. 675 / Но из какого ствола твой вырезан дротик, об этом / Не догадаюсь никак: когда бы из ясеня был он, / Цветом был бы желтей; из терна - был бы с узлами. / Вырезан он из чего, не знаю; но только красивей / Очи мои никогда не видали метательных копий". 680 / И отвечает один из братьев Актейских*39: "Но больше / Употребленью еще подивишься ты этого дрота: / Промаха он не дает, не случаем он управляем, / Окровавленный назад возвращается он сам собою". / И продолжает еще расспрашивать отрок Нереев*40, 685 / Да для чего, да откуда тот дрот, да чей он подарок. / Гость отвечает на все, лишь стыдится поведать, какою / Дрот обретен был ценой. Молчит, но, тронутый горем, / Милую вспомнив жену, начинает он так со слезами: / "Дрот мой, богини дитя, - не поверишь! - меня заставляет 690 / Плакать, и долго еще я проплачу над ним, если долго / Жить мне дарует судьба. И меня с супругою вместе / Он погубил. О, когда б не иметь его было возможно!

Звали Прокридой ее. Была же - ты слышал, быть может, / Об Ориф_и_и? - сестрой похищенной той Орифии. 695 

Если ты внешность и нрав их обеих сравнишь, то скорее / Надо б ее похищать. Эрехтей съединил меня с нею, / Нас съединила любовь. Почитался и был я счастливцем. / Боги судили не так, - иль был бы я счастлив и ныне! / Шел уже месяц второй по свершении брачных обрядов, - 700 / Я для оленей тогда рогоносных протягивал сети, - / Тут, над Гиметом взойдя, с постоянно цветущей вершины, / Тьму отогнав, золотая меня вдруг видит Аврора, / И увлекает к себе. О, пусть, не обидев богини, / Правду скажу: хоть она и прельстительна розовым ликом, 705 / Пусть пределом и дня и ночи владеет пределом, / Пусть ее нектар поит, - любил я одну лишь Прокриду! / В сердце Прокрида одна, на устах пребывала Прокрида. / Ложа святые права, новобрачные наши соитья / Доводом я привожу и покинутой спальни обеты. 710 / Этим я тронул ее; и промолвила: "Неблагодарный, / Жалобы брось и Прокридой владей! Но коль дух мой провидчив, / Будешь об этом жалеть!" - и меня ей, сердясь, возвратила.

По возвращенье, пока вспоминал я угрозы Авроры, / Вдруг охватил меня страх, не худо ль жена соблюдала 715 / Долг супружеский свой. Побуждали и внешность и возраст / Верить измене ее; поведенье же верить мешало. / Но ведь отсутствовал я; а та, от которой вернулся, / Грешный являла пример; ведь любящих все устрашает. / Муки своей решил я искать и стыдливую верность 720 / Силой даров соблазнить. Мой страх поощряет Аврора. / Внешность меняет мою, - мне казалось, я чувствовал это! / Вот я, не узнан, вхожу в Афины, твердыню Паллады, / И проникаю в свой дом. Но вины не показывал дом мой, - / Он целомудрия полн, тосковал, что похищен хозяин. 725 

Лишь к Эрехтиде проник я при помощи тысяч уловок, / Остолбенел, увидав, и готов был оставить попытку / Верность проверить ее. Едва я признать удержался / Правду, едва целовать, как было бы должно, не начал. / Грустной была. Но ничто не могло быть, однако, прекрасней, 730 / Нежели в грусти она. К отнятому супругу пылала / Страстным желаньем. Теперь представь ты себе, какова же, / Фок, была в ней краса, раз ее и печаль украшала! / Что излагать, сколько раз отвергались душою стыдливой / Поползновенья мои? Сколько раз, - "Себя, - говорила, - 735 / Для одного берегу; одному - наслаждение мною", - / И не довольно ль таких испытаний невинности было, - / Если кто разумом здрав? Но я недоволен, борюсь я / Сам на погибель свою и плату за ночь предлагаю, / Множа дары, наконец я принудил ее колебаться. 740 / "Побеждена, - я вскричал, - преступница! Я, - соблазнитель, - / Твой настоящий супруг. Свидетель я сам вероломства!" / Та - ничего. Молчаливым стыдом побежденная, только, / Кинув злокозненный дом и недоброго мужа, - бежала. / И, оскорбленная мной, отвратившись от рода мужского, 745 / Стала бродить по горам, служенью причастна Диане. / Я же, оставшись один, почувствовал жгучее пламя / В жилах. Прощенья просил, - в согрешенье своем сознавался, / В том, что, дарами прельстясь, я и сам в проступок подобный / Впал бы, когда б и не столько даров предлагалось. Прокрида 750 / После признаний моих, за стыд отплатив оскорбленный, / Вновь возвратилась ко мне, и сладко мы жили в согласье. / Кроме того мне дарит - как будто сама не была мне / Даром достаточным - пса, - его же Прокриде вручила / Кинтия*41, молвив: "Из всех он в беге окажется первым". 755 / Тут же дала мне и дрот, который в руке моей видишь.

Но про второй этот дар и судьбу его знать ты желаешь? / Слушай тогда и дивись, - поразишься неслыханным делом. / Лайя сын*42 разгадал те реченья, что были дотоле / Непостижимы другим, и, низвергшись, лежала вещунья 760 / Темная и о своих позабыла двусмысленных кознях. / Дел без возмездья таких никогда не оставит Фемида: / Тотчас другая напасть Аонийские вдруг постигает / Фивы: селяне дрожат перед хищником диким, погибель / Видя скота и людей. Тут мы, молодежь из соседей, 765 / Сходимся и широко окружаем тенетами поле. / Но перескакивал зверь прыжком их легким проворно, / Выше скача полотняных краев расставленной сети. / Своры спускаю собак, но хищник от них убегает / Прочь и несется, резвясь, быстрокрылой не медленней птицы. 770 / Единодушно тогда все Л_е_лапа требуют, - имя / То было пса моего. Он сам давно уж старался / Освободиться, ремень в нетерпенье натягивал шеей. / Только спустили его, - сказать мы уж были не в силах, / Где он. Следы его лап на песке раскаленном виднелись. 775 / Сам же из глаз он исчез. Копье не быстрее несется / И не быстрее свинец, вращаемой брошен пращою, / Или же легкая трость, что с гортинского лука*43 слетает. / Холм поднимался крутой, над полями окружными высясь. / Встав на него, я слежу небывалого зрелище бега, - 730 / Вот уже схвачен почти, вот будто едва ускользает / Зверь из-под самых зубов; бежит не прямою дорогой, / Не устремляется вдаль, но, по кругу назад возвращаясь, / Вводит собаку в обман, - не предпринял бы враг нападенья. / Та угрожает ему и вровень преследует, будто 785 / Держит уже, - но не держит еще и лишь воздух кусает. / К дротику я обратился тогда. Но едва лишь рукою / Правой раскачивать стал, в ремни вдеть пальцы пытаясь, / Взор отвратил я; потом направил обратно на то же / Место: и - вот чудеса! - два мрамора на поле вижу: 790 / Тот как будто бежит, а этот как будто бы лает. / Стало быть, так захотел - чтобы в беге оба остались / Непобежденными - бог, коль бог им содействовал некий".

Так он сказал и замолк. "Но в чем же дрот тут повинен?" - / Фок спросил, и тогда про дрота вину рассказал он. 795 

"Радость сделалась, Фок, причиною нашего горя. / Молвлю сначала о ней. О, сладко блаженное вспомнить / Время, когда, Эакид, в те первые годы, законно, / Счастлив с женою я был, и она была счастлива с мужем. / Нежность взаимных забот нас брачной связала любовью. 800 / Мужа любовь предпочла бы она и Юпитеру даже. / Да и меня ни одна не пленила б, когда бы самою / Даже Венерой была. Равно мы сердцами пылали. / Только лишь солнца лучи поутру озаряли вершины, / Я, молодой, на охоту в леса направлялся, бывало. 805 / И ни рабов, ни коней не брал с собою, ни с чутким / Нюхом собак; сетей не захватывал я узловатых. / Дрот обеспечивал все. Когда же рука моя вдосталь / Понабивала зверей, стремился я в тень и прохладу, / Где ветерок из долин доносится струйкою свежей; 810 / Струйки я нежной искал, облегченья полдневного зноя, / Струйки воздушной я ждал, и она овевала мой отдых, / "Струйка! - помнится мне, - приходи! - призывал я обычно, - / Дай облегченье и в грудь, о желанная, снова проникни, - / Если бы зной, сжигающий нас, могла ты умерить!" 815 / Может быть, я добавлял, - так жребий мой был вероломен! - / Нежных несколько слов. "Ты великое мне наслажденье! - / Ей говорить я привык, - облегчаешь меня и лелеешь: / Из-за тебя мне леса и пустынные милы приюты, / Жадно устами твое постоянно вбираю дыханье!" 820 / Возгласа смыслом двойным было чье-то обмануто ухо, / Кто-то решил, что, зовя, повторяю я имя, что будто / "Струйкой" нимфу зовут, и подумал, что нимфу люблю я.

Тотчас, спеша донести на то, чего не было, наглый / В дом к Прокриде идет и о слышанном тихо ей шепчет. 825 / Склонна к доверью любовь. Пораженная горем нежданным, / Выслушав все, повалилась она и, не скоро оправясь, / Все несчастливой себя называла и жребий свой - горьким, / Все укоряла меня, и, смущенная мнимым проступком, / В страхе была пред ничем, перед именем, плоти лишенным! 830 / Словно соперница впрямь у несчастной была, горевала. / Но сомневается все ж и, злосчастная, чает ошибки, / Верить не хочет в донос и, доколе сама не видала, / Не разрешает себе осуждать прегрешенье супруга. / Утра другого лучи темноту отгоняли ночную. 835 / Я выхожу; хорошо наохотился и, отдыхая, - / "Струйка! - шепчу, - приди! Будь, усталому, мне врачеваньем!" / И неожиданно стон меж своими словами как будто / Некий услышал. "Приди, - однако, - всех лучшая!" - молвил. / Но как тихонько опять зашумели упавшие листья, 840 / Зверь мне почудился там, и дротик метнул я летучий. / Это Прокрида была. С глубоко уязвленною грудью, - / "Горе, - воскликнула, - мне!" И только лишь верной супруги / Голос узнал я, стремглав на голос помчался, безумен. / Полуживою ее и пятнающей кровью одежду 845 / Вижу, из груди, увы! - вынимающей собственный дар свой, / Вижу и тело, что мне моего драгоценнее тела, / На руки мягко беру; разорвав на груди ее платье, / Ей перевязку кладу на жестокую рану, стараюсь / Кровь удержать и молю, чтоб в убийстве меня не винили. 850 / Та, уже силы лишась, умирая, себя принуждает

Вымолвить несколько слов: "О, нашего ради союза, / Вышних ради богов и моих, умоляю покорно: / Если чего-нибудь я заслужила, - ради любви той, / Что причинила мне смерть, но длится, хоть я погибаю, - 855 / Да не займет, кого "Струйкой" зовешь, наше брачное ложе". / Молвила. И наконец ошибку, где имя виною, / Я услыхал и постиг. Но что было пользы постигнуть? / Падает; с кровью лиясь, утекают и слабые силы. 860 / Может доколе смотреть, на меня все смотрит и тут же / Прямо ко мне на уста выдыхает скорбящую душу. / Все же со светлым лицом умерла, успокоившись будто".

Плачущим, слезы лия, так герой повествует, но входит / К ним в это время Эак с двумя сыновьями и новой 865 / Ратью, - и принял ее и оружие мощное Кефал.

