Книга Тринадцатая

x

Сели вожди, а толпа их венком окружала, и прянул / Перед лицо их Аянт, щитом семикожным владевший, / И, нетерпеньем горя и гневясь, он искоса взором / Берег сигейский обвел и суда и прибрежья; и, руки / Кверху воздев, говорит: "Юпитер свидетель, решаем 5 / Спор мы в виду кораблей! И мне Улисс соревнует! / Не усомнился бежать он от пламени Гектора*1, я же / Пламя сдержал и пожар отвратил от ахейского флота. / Стало быть, дело верней состязаться лукавою речью, / Нежели биться рукой! Но не больно ретив я на слово, 10 / Так же, как он - на дела. Насколько я в битве жестокой / Острым оружьем силен, настолько он - острою речью. / Незачем, думаю, мне о своих вам деяньях, пеласги, / Напоминать. Вы их видели. Пусть о своих он расскажет, / Что без свидетельских глаз свершены и лишь ночи известны! 15 / Правда, награды большой я прошу. Но соперник лишает / Чести меня! Как ни будь велика, для Аянта не станет / Гордостью тем овладеть, что надеждою было Улисса! / А для него - награда в самом состязании этом: / Будет Улисс побежден, но скажут: он спорил с Аянтом! 20 

Я же - когда бы моя подверглась сомнению доблесть - / И благородством велик, Теламоном рожденный, который / Крепость троянскую взял, предводим Геркулесом могучим, / И с пагасейским проник кораблем к побережью Колхиды, / Он же Эаком рожден, что суд над безмолвными правит, 25 / Там, где Сизифа томит, эолийца, тяжелая глыба.

Вышний Юпитер его признает, называя открыто / Сыном своим; так, значит, Аянт от Юпитера третий. / Предков, однако же, ряд мне впрок не пошел бы, ахейцы, / Ежели он у меня и с Ахиллом не был бы общим. 30 / Он мне брат. Мне и братнин доспех. Иль потомок Сизифа, / Вточь на него и лукавством своим и коварством похожий, / В род Эакидов внесет имена постороннего рода?

Первым надел я доспех, до призыва еще, и за это / Мне же в доспехе отказ? И почтется сильнее, который 35 / Взялся последним за меч и, ложным прикрывшись безумьем, / Отговорился от битв, - я хитрее Улисса, но только / Меньше себе на уме. Навплиад*2 обнаружил обманы / Робкой души и его потащил в нежеланную сечу! / Лучшее ныне возьмет, - кто что-либо взять отказался! 40 / Я же пусть чести лишусь, останусь без братнина дара, / Я, подвергший себя всем первым опасностям брани!

Лучше бы, правда, с ума он сошел иль поверили б в это, / Чтобы товарищем нам не пришел под фригийские стены / Этот внушитель злодейств! И тебя бы, потомок Пеанта*3, 45 / Лемнос теперь не держал, а с тобой - преступление наше. / Ныне - все знают о том - ты, скрытый в пещерах дубравных, / Стоном сдвигаешь скалы, на виновника бед призывая / Должную кару. Коль есть божества, не вотще призываешь!

Ныне ж, с нами одну приносивший как воин присягу, - 60 / Горе! - один из вождей, унаследовавший Геркулесов / С тулом и стрелами лук, болезнью и голодом сломлен, / Сыт и одет иждивением птиц; на пернатых охотясь, / Тратит он стрелы свои, где таились троянские судьбы! / Все-таки жив Филоктет, оттого что не спутник Улиссу! 65 / Так же покинутым быть Паламед предпочел бы несчастный! / Был бы еще он в живых иль скончался б, наверно, невинным! / Этот же, бред не забыв, что ему на беду обернулся, / Ложно в измене его обвинил; обвиненье сумел он / И подтвердить: показал им самим же зарытое злато! 60 / Так иль изгнанием он, или смертью ахейские силы / Уничтожал; так бьется Улисс, так страх возбуждает!

Пусть красноречием он даже верного Нестора больше, / Все-таки я не могу не признать, что Нестора бросить / Было преступно, когда он, с мольбой обращаясь к Улиссу, 65 / Связанный раной коня, сам дряхлостью лет удрученный, / Брошен товарищем был. Не выдумал я преступленье! / Знает об этом Тидид. Призывая по имени, труса / Он задержал, понося убежавшего в трепете друга! / Боги на жизнь людей справедливыми смотрят очами. 70 / Просит о помощи тот, кто не подал ее; покидавший / Будет покинут теперь: он сам приговор себе вынес.

Кличет товарищей; я подбежал и гляжу: он трепещет, / Бледен от страха, дрожит, приближение чувствуя смерти. / Тяжкий поставил я шит и лежащего им прикрываю 75 / И - хоть мала эта честь - спасаю ничтожную душу. / Если упорствуешь ты, вернемся на прежнее место, / Все да повт_о_рится: враг, и рана твоя, и обычный / Ужас. Таись под щитом и со мною за ним состязайся! / А как я вырвал его, он, коего раны лишали 80 / Силы стоять, убежал, никакой не удержанный раной!

Гектор предстал - и богов с собою в сражение вводит. / Натиск встречая его, не один ты, Улисс, устрашился б, - / Храбрые даже, и те - столь сильный внушался им ужас, / Я же, когда ликовал он успеху кровавого боя, 85 / Тяжкое бремя метнув вблизи, его опрокинул, / Как вызывал неприятелей он, я один отозвался; / Тут умоляли вы все, чтоб жребий мне выпал, ахейцы; / Ваши свершились мольбы. А когда об исходе той схватки / Спросите, - знайте, что я одолеть себя Гектору не дал. 90 

Все троянцы стремят и огонь, и железо, и громы / Прямо на греческий флот: где снова Улисс златоустый? / Тысячу ваших судов отстоял я, доподлинно, грудью, - / В них же возврата залог. За суда наградите доспехом!

Да и, по правде сказать, доспехам то большая почесть, 85 / Нежели мне самому, и наша сливается слава; / Нужен доспехам Аянт, доспехи не нужны Аянту. / С этим пусть Реса*4 сравнит итакиец и труса Долона / Или Гелена еще Приамида и кражу Паллады! - / Все совершалось в тени и все не без рук Диомеда! 100 / Если ж доспехи за столь вы дурные даете деянья, / Их разделите: и часть Диомедова больше да будет!

Для итакийца что в них? Он тайно, всегда безоружный, / Делает дело; врасплох уловляет врага ухищреньем! / Этот сияющий шлем, лучащийся золотом ясным, 105 / Будет помехой ему, обнаружит его сокровенность. / Шлем ведь Ахилла надев, дулихийское*5 темя не сможет / Груза такого снести. Не в подъем оказаться тяжелым / Может копье с Пелиона его невоинственной длани. / Щит*6, на котором резьбой дан образ широкого мира, 110 / Робкой твоей не под стать, для хитрости созданной шуйце! / Наглый! Что просишь доспех, от которого сам обессилеть? / Если ж ахейский народ тебе его даст по ошибке, / Будет врагу что отнять, но не будет ему устрашенья. / Бегство, которым одним, трусливейший, всех побеждаешь, 115 / Медленно станет, когда ты наденешь такие доспехи. / К этому также прибавь, что редко в сражениях бывший / Щит твой цел-невредим, а мой от ударов копейных / Тысячью дыр прободен; ему и преемник потребен.

Да наконец, что борьба на словах? Поглядим-ка на деле! 120 / Славного мужа доспех пусть бросят промежду врагами, / Нам повелите сойтись, - одолевшего им украшайте!"

Сын Теламона сказал, и, едва он закончил, раздался / Ропот толпы. Но герой, потомок Лаэртов, поднялся, / Очи к земле опустив, помедлил немного и поднял 125 / Взор на ахейских вождей перед словом, которого ждали. / Заговорил - красоты лишены его не были речи:

"Если бы просьбы мои исполнялись и ваши, пеласги, / Незачем был бы нам спор, не сомнителен был бы наследник. / Ты бы оружьем своим, мы - тобою б, Ахилл, обладали. 130 / Ныне ж, поскольку и мне и вам отказали в нем судьбы / Несправедливые (он вытирал на очах своих будто / Слезы), о, кто же бы мог наследовать лучше Ахиллу, / Нежели тот, чрез кого получили данайцы Ахилла? / Впрок ли Аянту, что весь он таков, как виден снаружи? 135 / Мне же во вред мой находчивый ум, - постоянно, ахейцы, / Бывший вам впрок. Моему красноречью, - коль им обладаю, - / Коим сейчас за себя, как, бывало, за вас, состязаюсь, / Пусть не завидуют. Пусть что хорошего в ком, то и будет.

Род, и предков, и все, чего мы не сами достигли, 140 / Собственным не назову. Но Аянт заявил, что он будто / Правнук Юпитера, - пусть, но и нашего рода виновник / Тоже Юпитер; и я от него на такой же ступени. / Ибо отец мне Лаэрт, а Аркесий - родитель Лаэрта, / Он же Юпитеру сын. Не проклят никто и не изгнан. 145 / Также по матери род мой восходит к Киллению, - в нем же / Знатность вторая моя. От бессмертных родители оба. / Но не затем, что по матери я родовитей Аянта, / И не затем, что в братской крови мой отец неповинен, / Этих доспехов прошу. По заслугам дело решайте. 150 / То, что два брата родных Теламон и Пелей, вы не ставьте / Это в заслугу ему. При подобной добыче не крови / Происхожденье, но честь и доблесть должны уважаться; / Если же близость родства, - то найдется ближайший наследник: / Если родитель Пелей, есть Пирр, его сын. Остается ль 155 / Место Аянту? Доспех пусть в Скир отправят иль Фтию! / Также родился и Тевкр, двоюродным братом Ахиллу, - / Разве же требует он, завладеть уповает оружьем?

Значит, поскольку дела мы в пренье решаем открытом, / Более мной свершено, чем в краткую может вместиться 160 / Речь, но меня поведет, однако ж, порядок событий.

Мать Нереида, прозвав о грядущей погибели сына, / В женском наряде*7 его утаила, и все обманулись - / Был в том числе и Аянт! - уловкой с заемной одеждой. / С женским товаром ведь _я_ оружие смешивал, чтобы 165 / Мужеский дух возбудить. Но герой не бросал одеянья / Девы, доколе ему, стоявшему с торчем и древком, / Я не сказал: "О богини дитя! Для тебя бережется / Пергама гибель. Чего ж ты колеблешься Трою повергнуть?" / Длань я его возбудил и храброго к храбрым направил, 170 / Значит, деянья его - и мои. Копьем покорил я / Телефа, ведшего бой; он молил, побежден, - и помог я. / Дело мое - и падение Фив; поверьте, - я Лесбос, / И Тенедос, и Хрисею, и Килл, - Аполлововы грады, - / Также и Скир полонил; потрясенные этой десницей, 175 / Прахом на землю легли крепостные твердыни Лирнесса. / Об остальном промолчу, - но могущего справиться с лютым / Гектором грекам я дал. Чрез меня пал доблестный Гектор. / Ныне оружием тем, которым я создал Ахилла, / Дара прошу: живому вручил и наследовать вправе. 180 

Только позор одного остальных всех тронул данайцев, / Тысяча наших судов стояла в Авлиде Эвбейской. / Долго там ждем мы ветров, но не дуют они или флоту / Противоборны; велят Агамемнону жесткие судьбы / Деву невинную - дочь - заколоть для гневной Дианы. 185 / Но не согласен отец; на самых богов он разгневан; / Все же родитель в царе говорит; я мягко словами / Дух непокорный отца обернул на всеобщую пользу. / Да, я теперь признаюсь, - Атрид извинит мне признанье, - / Перед пристрастным судьей защищал я нелегкое дело. 190 / Все ж побуждает его о народе забота и брате, / Скиптра врученного власть, чтоб кровью платил он за славу! / Послан и к матери я, - предстояло ее не советом / Взять, но хитро обольстить. Когда бы пошел Теламонид, / Наших судов паруса до сих пор не имели бы ветра! 195 

Послан и в крепость я был, в Илион, - дерзновенный оратор. / Видел я сам, посетил совещание Трои высокой; / Было мужами оно переполнено; я же без страха / Вел порученное мне всей Грецией общее дело. / Мною Парис обвинен; добиваюсь казны и Елены. 200 / Тронут Приам и - Приама родня - Антенор, - Парис же / С братьями всеми и те, кто участником был похищенья, / Руки сдержали едва нечестивые; ты это знаешь, / О Менелай, - ведь первым с тобой разделил я опасность.

Долго докладывать вам, что, советами или рукою, 205 / Сделал полезного я за время войны долголетней. / После начальных боев враги за стенами твердыни / Долго сражались еще; возможности брани открытой / Не было, и, наконец, уже год мы сражались десятый. / Что же ты делал меж тем, ты, знающий только сраженья? 210 / Чем ты полезен бывал? О моих коль действиях спросишь, - / Строю засады врагам; укрепляю окопы валами; / Я утешаю своих, чтобы с кроткой душою сносили / Скуку столь долгой войны; учу, как едой обеспечить, / Вооруженьем людей, - я всюду, где требует польза. 215 

Вот, Юпитеру вняв, введенный в обман сновиденьем, / Царь приказал отложить попеченье о начатой брани; / Дело свое защищал, на внушителя дела ссылаясь. / Но не допустит Аянт, разрушенья потребует Трои. / В бой он - воитель - пойдет. Что ж он уходящих не сдержит? 220 / Что ж он оружья не взял? 

Не повел колебавшейся рати? / Это не вдосталь тому, кто всегда говорит о великом? / Как? Убегаешь и сам? Я видел, стыдился я видеть, / Как ты показывал тыл, паруса недостойные ставил! / Я не помедлил сказать: "Что с вами? Какое безумье 225 / Вас, о товарищи, мчит из-под Трои уйти осажденной? / И на десятый-то год вы домой лишь позор принесете?"

Этак и так говоря, красноречьем богат от страданья, / Я отступивших сумел возвратить от бегущего флота, - / И созывает Атрид товарищей, ужаса полных. 230 / Сын Теламона тогда и рот раскрыть не решился, / В страхе молчал он; посмел на царей нападать дерзновенной / Речью Ферсит, но его безнаказанным я не оставил. / Я поднялся и дрожащих людей на врага возбуждаю, / Требую в речи своей возвращения к доблести прежней. 235 / Если ж и после Аянт проявлял свою храбрость, заслуга / В этом моя, ибо я возвратил показавшего спину.

Кто, наконец, из данайцев тебя уважает и ищет? / Ну, а со мною Тидид сочетает деянья; меня он / Чтит; он уверен, когда в сотоварищи примет Улисса. 240 / Что-нибудь значит и то, что я меж тысяч данайцев / Избран единый был им. Повеленья судьба не давала, / Я же, однако, презрев от врага и от ночи опасность; / То же осмелясь свершить, Долон, из народа фригийцев, / Мной был убит, - но не раньше, чем я его выдать заставил 245 / Все, что готовила нам вероломно коварная Троя. / Все я узнал, ничего мне выведывать не оставалось, / И возвратиться назад с обещанной смог я добычей. / Но не доволен еще, проник до палаток я Реса, - / В них и его самого, и товарищей всех уничтожил. 250 / Победоносен тогда, с желанною тайной и пленным, / На колеснице своей в ликованьях въезжаю триумфа. / В вооруженье того, чьих коней за ночную разведку / Требовал враг, откажите же мне! Осчастливьте Аянта!

Напоминать ли мне строй Сарпедона ликийца, который 255 / Опустошил я копьем! С великим пролитием крови / Пал от меня и Керан Гипасид, и Аластор, и Хромий, / И Пританид, и Алкандр, и Поэм поражен был, и Галин, / Херсидаманта еще я гибели предал, Фоона, / Также Харопа, еще рокового поверг я Эннома, 260 / Многих известных не столь, моей распростертых рукою / Около стен крепостных. У меня есть, граждане, раны / Славные местом самим. Но слову не верьте пустому, - / Вот, посмотрите! (Рукой он одежду отвел.) Перед вами / Грудь, что всечасно, - сказал, - ради вашего дела трудилась. 265 / Но за товарищей сын Телемона в те долгие годы / Крови не пролил! Его не отмечено ранами тело.

Что же он вам говорит, что оружье за флот пеласгийский / Он подымал, говорит, - и на Трою с Юпитером даже? / Да, подымал, - признаю, ибо доброе дело другого 270 / Я не привык отрицать. Достоянья пусть общего все же / Не забирает один. Пусть каждому честь он оставит - / Актора внук*8 отогнал, обеспечен обличьем Ахилла, / Рати троян с их вождем, огню от судов обреченных. / Думает он, что один он с Гектором, Марса любимец, 275 / Стал состязаться, забыв про царя, про вождей, про Улисса? / В деле девятым он был, и дар ему выпал случайный. / Вашего боя исход кдоов был, однако, о храбрый? / Гектор из битвы ушел, ни единою раной не ранен.

О я несчастный! О, как мне мучительно, - все же напомнить 280 / Вам принужден я о дне, в который - греков твердыня - / Умер Ахилл! Но мне ни слезы, ни стоны, ни ужас / Не помешали поднять с земли велелепное тело. / Плечи вот эти, - скажу, - да, плечи вот эти - Ахилла / Тело несли и доспех, - носить его впредь добиваюсь! 285 / Силы достанет моей для поднятья подобного груза; / Есть и душа у меня, чтобы вашу почувствовать почесть.

И для того ль лазурная мать своим сыном гордилась, / Чтобы подарок небес, творенье такого искусства / Грубый вояка надел, чье сердце не чувствует вовсе? 290 / Изображенья щита, он и те разобрать не сумел бы, / Где Океан и Земля, где с небом высоким созвездья, / Сонмы Плеяд и Гиад, и Аркт, отрешенный от моря, / Разные неба круги и сияющий меч Ориона. / Дать ему просит доспех, для него самого непостижный! 295 

Он попрекает меня, что бежал я от тягостной брани? / Что с опозданьем вступил в начатое дело? Но что же? / Или не чует, что тем он величье злословит Ахилла? / Ежель обман преступленьем зовет, - он обманывал тоже! / Ежели медлить - вина, так был я его расторопней! 300 / Медлил я с милой женой, Ахилл же - с матерью милой. / Первое время мы им посвятили, а вам - остальное. / Я не боюсь защищать преступленье, которое с мужем / Я разделяю таким. Находчивым духом Улисса / Был он, однако, пленен. Аянт не пленил же Улисса! 305 

Брань, что излил на меня он своим языком скудоумным, / Мы без вниманья пройдем. Он и вам обвинения бросил / Стыдные: или легко обвинять было мне Паламеда / Гнусно в измене, а вам приговор ему вынести смертный? / Сам не умел Навплиад защитить это мерзкое дело, 310 / Всем очевидное, вы не могли не признать преступленья / Тоже; вы видели все, - в награде открылась улика.

В том, что Пеантов сын на Вулкановом Лемносе ныне, / Я не виновен ничуть; защищайте свое же деянье! / Вы согласились на то. Я советовал, - не отрицаю, - 315 / Чтобы себя отстранил от трудов он войны и дороги / И попытался смягчить жесточайшие муки покоем. / Внял он, - и ныне живет, совет мой не только был верен, / Но и удачен; ему и верности было б довольно! / Если пророки ему предназначили Пергам разрушить, 320 / Не посылайте меня: пусть лучше пойдет Теламонид, / Пусть красноречием он взбешенного гневом и хворью / Мужа смягчит иль искусством любым возвратит его ловко. / Раньше назад Симоид потечет, и безлесною Ида / Станет, и помощь подать обещают ахейцы троянам, 325 / Нежели ваши дела перестану отстаивать грудью / Или же впрок вам пойдет скудоумного рвенье Аянта.

На сотоварищей пусть, на царя и меня ты в обиде, / Гневом ты полн, Филоктет! Пускай проклинаешь и эту / Голову не устаешь обрекать; чтоб тебе я попался, 330 / Жаждешь в безумье; моей утолиться стремишься ты кровью, - / Чтобы как ты у меня, так был у тебя я во власти. / Все же отправлюсь к тебе; увести постараюсь с собою; / И, коли даст мне судьба, овладею твоими стрелами, / Как овладел, захватив, прорицателем я дарданейцсм, 335 / Как я ответы богов и троянские судьбы проведал, / Как потаенный кумир похитил фригийской Минервы / Прямо из гущи врагов... И со мною Аянт поравнялся? / Рок не позволил того, чтоб без них пленена была Троя, / Где же был храбрый Аянт? Где великого мужа речеиья 340 / Пышные? Страх почему? Улисс почему же решился / Мимо дозора идти, вручая судьбу свою ночи? / Мимо свирепых мечей, не на стены троянские только, / В самую крепость, наверх взойти и похитить богиню / Прямо из храма, ее унесть через вражьи заставы? 345 

Не соверши я того, вотще Теламоном рожденный / Семь шкур бычьих тогда в руке своей левой держал бы! / В эту глубокую ночь родил я над Троей победу, / Пергам я тем победил, что сделал возможной победу.

Ты перестань и лицом и ворчаньем казать на Тидида 350 / На моего! В тех славных делах и Тидидова доля. / Но ведь и ты, за суда наши общие щит выставляя, / Был не один, - но с толпой; одного мне достало, который, - / Если бы только не знал, что задирчивый мудрого ниже / И никогда не дают наград необузданной длани - 355 / Сам бы награды просил, - и Аянт скромнейший*9 просил бы, / Лютый в бою Эврипил, и преславного сын Андремона*10; / Также и Идоменей, и из той же земли*12 происшедший / Мерионей; попросил бы и брат старшого Атрида, / Хоть и могучи рукой, хоть в брани тебе они равны, - 360 / Мудрости все уступили моей. Ты в битве десницей / Действуешь; разумом - я, его осторожностью силен. / Мощь проявляешь свою без ума. Я - будущим занят. / Можешь ты биться в бою, но время для боя - со мною / Определяет Атрид. Ты лишь силой телесной полезен, 365 / Я же - умом. Как тот, кто судно ведет, превосходит / В деле гребца, как ратника вождь превышает, настолько / Я превышаю тебя. Поверьте, в Улиссовом теле / Мысли сильнее руки; вся мощь Улиссова - в мыслях.

Так, награду, вожди, дозорному вашему дайте! 370 / Ради столь многих годов забот, неусыпных стараний / Эту высокую честь присудите же мне по заслугам! / Труд - подходит к концу. Отвел я враждебные судьбы. / Пергам возвышенный взял, возможным взятие сделав. / Именем общих надежд, стен Трон, упасть обреченных, 375 / Именем оных богов, у врагов отнятых, умоляю; / Всем, что еще совершить премудрого мне остается; / Всем, что отважного мне предстоит иль опасного сделать. / Если вы мните еще, что троянцы надеяться могут, - / Не позабудьте меня! Если ж мне не дадите доспехов, 380 / Дайте вот ей!" - И клятву скрепил обращеньем к Минерве.

Тронут старейшин совет; подтверждается мощь красноречья: / Велеречивый унес храбрейшего мужа доспехи. / Тот, кто на Гектора шел, кто железо, огонь и ненастье / Столько мог вынести раз, одного лишь не вынес - досады. 385 / Непобедимый в бою - побежден был страданьем; схватил он / Меч и воскликнул: "Он - мой! Иль Улисс и на меч посягает? / Я подыму этот меч на себя; орошавшийся часто / Кровью фригийской теперь оросится хозяина кровью, - / Чтоб Аянта никто не осилил, кроме Аянта!" - 390 

Так он воскликнул и в грудь, наконец получившую рану, / Там, где проходит клинок, вонзил острие роковое. / Сил не достало руке вонзенное вынуть оружье. / Вышибло кровью его. А земля обагренная вскоре / Алый цветок родила на зеленом стебл_е_, что когда-то 395 / Был уж из крови рожден, излитой эвбалийскою раной*13, / На лепестках у него посредине начертаны буквы - / Жалобы отрока в них сливаются с именем мужа.

А победитель поплыл в тот край, где жила Ипсипила*14 / Древле и славный Тоант, в ту гнусную землю, убийством 400 / Громкую стольких мужей, - вернуть тиринфские стрелы*15. / После того, как он грекам привез их, вместе с владельцем, / Долгой войне наконец завершенье положено было. / Пал Илион и Приам; у несчастной супруги Приама / Отнято все; наконец, пропал даже вид человечий; 405 / Воздух чужой начала устрашать новоявленным лаем. / Длинный где Геллеспонт замыкается узким проливом, / Ярко пылал Илион. Не стихало еще полыханье. / Скудную кровь старика Приама Юпитеров выпил / Жертвенник; тащат враги за волосы Фебову жрицу*16, 410 / И понапрасну она простирает молящие руки. / Женщин дарданских меж тем, обнимавших еще изваянья / Отчих богов, наполнявших толпой запылавшие храмы, / Данью завидной с собой победители-греки уводят. / Сброшен и Астианакс*17 с той башни, откуда столь часто 415 / С матерью он глядел на отца дорогого, который / Бился и сам за себя и отстаивал прадедов царство.

Вот уж отъезд поощряет Борей; дуновеньем попутным / Тронуты, бьют паруса: не терять приказано ветра. / "Троя, прощай! Нас увозят!" - кричат троянки, целуя 420 / Землю, прочь уходя от родимых дымящихся кровель, / И на корабль последней сошла - было жалостно видеть! - / Между сыновних могил найденная матерь Гекуба, / Их обнимавшая, прах целовавшая, - но дулихийцев / Руки ее повлекли; зачерпнула лишь пригоршню пепла, 425 / В плен с собой унесла, за пазухой, Гектора пепел. / И на надгробном бугре оставила Гектору волос, - / Скудный покойнику дар, - седой свой волос да слезы.

Есть, где Троя была, - напротив, - фригийская область, / Край бистонийских мужей. Полиместора пышное царство 430 / Там находилось. Ему, Полидор*18, отец тебя отдал / На воспитанье, стремясь удалить от фригийских сражений, - / Мудрая мысль, когда бы тебе не вручил он великих / Ценностей - злому соблазн, раздражение алчного духа! / Только фортуна троян в прах пала, безбожный фракийский 435 / Царь свой выхватил меч и вонзил его в горло питомцу. / Сделал - и, словно могло преступление с телом исчезнуть, - / Труп бездыханный низверг с утеса высокого в море.

Флот свой Атрид между тем привязал у фракийского брега: / Ждали, чтоб стихла волна, чтобы ветер подул дружелюбный. 440 / Вдруг там, - ростом таков, каким его знали живого, - / Из-под земли, широко разошедшейся, лик показал свой / Грозный Ахилл, - таким появился, каким он когда-то / Несправедливым мечом умертвить Агамемнона думал. / "Вы, позабыв обо мне, отправляетесь ныне, ахейцы? 415 / Вместе со мной умерла ль благодарность за подвиги наши? / Нет! Пусть могила моя не лишается чести, - угодно / Тени Ахилла, чтоб ей на алтарь принесли Поликсену!" - / Молвил. За дело взялись, и в угоду безжалостной тени / С груди у матери, чьей лишь она оставалась опорой, 450 / Сильная в горе своем и старше, чем женщина, дева / Подведена к алтарю - костра погребального жертва.

В полном владенье собой, приведенная перед жестокий / Жертвенник, чуя, что ей это дикое действо готовят, / Видя, как рядом стоит, железо держа, Неоптолем, 455 / Как на лицо ее взор устремляет упорный, сказала: / "Время настало пролить благородную кровь. Так не надо / Медлить. Как хочешь, рази; иль в грудь, иль в горло оружье / Смело вонзай! - и она себе горло и грудь приоткрыла, - / Рабство у чуждых людей ужели сносить Поликсене - 460 / А через этот обряд примирю я божественность чью-то. / Но я хочу, чтобы мать о моей не узнала кончине; / Мать мне помехой, она уменьшает мне гибели радость, / Хоть не о смерти моей, а о жизни своей горевать ей. / Вы же, чтоб я не пришла несвободною к манам стигийским, 465 / Прочь отойдите, - прошу справедливого. Не прикасайтесь / К деве мужскою рукой. Кто б ни был тот мертвый, который / Должен быть смертью моей успокоен, ему же угодней / Будет свободная кровь. И если последние могут / Тронуть вас просьбы мои, - так дочь вас просит Приама, 470 / Не полонянка! Молю: без выкупа труп мой отдайте / Матери. Право она на печальный обряд не за злато / Купит - за слезы свои. А раньше б за злато купила".

Молвила так, и народ слез, сдержанных ею, не в силах / Доле сдержать; и даже сам жрец, в слезах, неохотно 475 / Острым оружьем своим полоснул по подставленной груди. / И, к обагренной земле припав ослабевшим коленом, / Миг свой последний с лицом безбоязненным встретила дева. / Даже теперь прикрывала она, что таить подобало, - / И при падении все ж сохраняя стыдливости прелесть. 480 

Взяли троянки ее; Приамидов, оплаканных раньше, / Воспомянули, - всю кровь, единым пролитую домом! / Дева, они о тебе голосят; о тебе, о царица / Мать и царица жена, цветущей Азии образ! - / Ныне убогая часть добычи, которой не взял бы 485 / И победитель Улисс, когда бы она не рождала / Гектора. Добыл, увы, господина для матери Гектор! / Тело немое обняв, где не стало столь сильного духа, / Слезы, - их столько лила над отчизной, сынами, супругом, - / Ныне над дочерью льет; льет слезы на свежую рану, 490 / Ртом приникает ко рту и в привыкшую грудь ударяет. / Так сединами влачась по крови запекшейся, много / Слов говорила она, - так молвила, грудь поражая: / "Дочь, о последнее ты - что ж осталось? - матери горе!

Дочь, ты мертва. Вижу рану твою, и моя она рана! 495 / Вот, - чтоб никто из моих не погиб ненасильственной смертью, - / Заклана ныне и ты. Как женщине - я рассуждала - / Меч не опасен тебе; от меча ты - женщина - пала. / Бедных братьев твоих и тебя уничтожил единый - / Трои погибель - Ахилл, сиротитель Приамова дома. 500 / После того, как он пал, Парисом застрелен и Фебом, / Я говорила: теперь перестанем бояться Ахилла! / Все ж бояться его я должна была. Даже и пепел / Род преследует наш; находим врага и в могиле. / Я плодородна была - для Ахилла! Великая Троя 505 / Пала; печальным концом завершились несчастья народа, - / Коль завершились они. Одной мне Пергам остался. / Горе в разгаре мое. Недавно во всем изобильна, / Столько имев и детей, и зятьев, и невесток, и мужа, - / Пленницей нищей влачусь, от могил отрешенная милых, 510 / В дар Пенелопе. Меня, за уроком моим подневольным, / Женам итакским перстом указуя, - "Вот Гектора, - скажет, - / Славная мать. Вот она, Приамова, - молвит, - супруга". / После стольких потерь ты мне - одно утешенье / Слез материнских моих - погребенье врага очищаешь! 515 / Дар поминальный врагу родила! Иль я из железа? / Медлю зачем? Для чего мне потребна проклятая старость? / Жизнь старухи теперь бережете, жестокие боги, / Или для новых еще похорон? Кто мог бы подумать, / Что и Приама сочтут после гибели Трои счастливым? 520 / Счастлив он смертью своей, что тебя, моя дочь, не увидел / Он убиенной и жизнь одновременно с царством оставил!

Но удостоишься ты похорон, быть может, царевна? / Тело положат твое в родовых усыпальницах древних? / Не такова Приамидов судьба; приношением будет 525 / Матери плач для тебя да песка чужеземного горстка. / Вот я утратила все. Остается одно, для чего я / Краткую жизнь доживу, - любимое матери чадо, / Ныне единый, в былом наименьший из рода мужского, / В этом краю, Полидор, врученный царю исмарийцев. 530 / Что же я медлю меж тем жестокие раны водою / Свежей омыть и лицо, окропленное кровью враждебной?"

Молвит и к берегу вод подвигается старческим шагом, / И, распустив седины, - "Кувшин мне подайте, троянки!" - / Молвила в горе, черпнуть приготовившись влаги прозрачной. 535 / Видит у берега вдруг - извергнутый труп Полидора, / Раны ужасные зрит, нанесенные дланью фракийца. / Вскрикнули жены троян, она - онемела от боли. / Ровно и голос ее, и внутри закипевшие слезы / Мука снедает сама; подобная твердому камню, 540 / Остолбенела она: то в землю потупится взором, / То, поднимая чело, уставится в небо, иль смотрит / Сыну лежащему в лик, иль раны его созерцает, - / Раны особенно! Гнев и оружие дал и решимость. / Гневом как только зажглась, - поскольку царицей осталась, - 545 

Постановила отмстить и в возмездие вся углубилась. / Как, если львенка отнять у нее, разъяряется львица / И по недавним следам за незримым врагом выступает, / Так и Гекуба, смешав в груди своей гнев и страданье, / Силы души не забыв, но забыв свои поздние годы, 550 / Шла к Полиместору в дом, к виновнику злого убийства. / И побеседовать с ним попросила, - как будто, мол, хочет / Злата остаток ему показать, предназначенный сыну.

Просьбе поверил Одриз, любить приобыкший наживу. / Вот потаенно пришел - хитрец - с выраженьем любезным. 555 / "Ждать не заставь, - говорит, - о Гекуба, дай сыну подарки, / Все, что ни дашь, - что и раньше дала, - его достоянье, / В том я богом клянусь!" И Гекуба в ужасе смотрит, / Как он клянется и лжет, - нарастает в ней гнев запылавший. / Вот уж он схвачен толпой полонянок троянских; Гекуба 560 / Ринулась; пальцы ему в вероломные очи вдавила / И вырывает глаза; от гнева становится сильной; / И погружает персты, залитые кровью преступной, / Даже не очи - их нет! - но глазницы рукой выскребает.

Тут, разъярясь на урон, нанесенный владыке, фракийцы 565 / Копья и камни кидать, нападенье ведя на троянку, / Начали было. Она же за кинутым камнем с ворчаньем / Бросилась вдруг и его захватить уж старалась зубами. / Молвить хотела, но лай раздался. Сохранилось то место - / Так и зовется оно. О старых несчастиях помня, 570 / Долго, тоскуя, она в ситонийских полях завывала. / Участь ее - троянцев родных, и враждебных пеласгов, / И олимпийцев самих не могла не растрогать, и боги, / И между ними сама Громовержца сестра и супруга, / Все отрицали, чтоб так по заслугам свершилось с Гекубой. 575 

Хоть дарданийцев успех боевой поощрила Аврора, / Тронуть ее не могли злоключенья Гекубы и Трои: / В сердце забота своя, домашнее горе богиню / Мучит, - Мемнонова смерть. Мать видела в поле фригийском, / Что поразило его копье золотое Ахилла. 580 / Видела бедная мать, и румянец, которым алеет / Утренний час, побледнел, и покрылось тучами небо. / И не могла помириться она, что его не сложили / На погребальный костер. Какою была, распустивши / Волосы в горе, припасть к коленам Юпитера с просьбой 585 / Не погнушалась и так со слезами ему говорила: / "Я, нижайшая всех, на златом обитающих небе, - / Ибо лишь редкие мне воздвигаются храмы по миру, - / Все же богиня - пришла; не затем, чтобы ты мне святыни / Дал иль обетные дни с алтарями, готовыми к жертвам. 590 / Если ты вспомнишь, - хоть здесь предстала я женщиной ныне, - / Что с новоявленным днем охраняю я ночи пределы, - / Дара достойной сочтешь! Но забота не та, не такое / В сердце Авроры теперь, чтоб требовать почести должной. / М_е_мнона я своего потеряла. Напрасно за дядю 595 / Поднял оружие он; сраженный в возрасте раннем, / Мертвым от мощного пал - так вы возжелали! - Ахилла. / Честь, умоляю, ему окажи в утешение смерти, / Высший правитель богов, облегчи материнскую рану!"

И согласился Отец. Едва лишь огнем был разрушен 600 / М_е_мнона гордый костер, и скопления черного дыма / Застили день, - подобно тому как река зарождает / И испаряет туман, лучи не пускающий солнца, - / Черная сажа, сгустясь, полетела, сбирается в тело, / Приобретает лицо, от огня теплоту принимает, 605 / Также и душу свою, а от собственной легкости - крылья. / С птицею схожа была изначала, - и подлинно птица / Затрепетала крылом; такие же сестры трепещут, / Неисчислимы; их всех одинаково происхожденье! / Трижды кружат над костром; широко раздается согласный 610 / Трижды их крик; на четвертый пролет разобщаются станы. / Уж с супротивных сторон два разных свирепых народа / Битву ведут меж собой, и клювы и когти кривые / В гневе сцепив, грудь с грудью биясь, на лету притомляясь. / В пепле костра рождены, тела их, как дар погребальный, 615 / Падают. Помнят они, что из мощного созданы мужа. / Имя создатель их дал внезапно явившимся птицам: / Их "мемнониды" зовут; лишь солнце исполнит двенадцать / Месяцев, бьются опять, чтоб гибнуть в войне поминальной.

Пусть для других огорчительно зреть, что Димантида*19 лает: 620 / Горем Аврора своим занята, проливает и ныне / Слезы о сыне своем, и повсюду на свете - росится.

Но, чтобы с гибелью стен надежды покончились Трои, / Рок не сулил. Святыни несет и - другую святыню - / Старца-отца на плечах, груз чтимый, герой Кифереин*20. 625 / Выбрал из стольких богатств благочестный лишь эту добычу, / С милым Асканием. Он через море с изгнанником флотом / Вдаль, от Антандра, плывет. Минует он берег проклятый / Фракии, гнусный предел, где кровь пролилась Полидора. / И при попутных ветрах и волнении благоприятном 630 / Он и товарищи с ним Аноллонова града*21 достигли.

Аний в том граде как царь - людей, как жрец - Аполлона / Блюл благочестно. Гостей и в храме он принял и дома. / Город он им показал и святыни - дары посвященья: / Два показал им ствола, что Латона при родах держала. 635 / Ладан в огонь положив и вина возлиявши на ладан, / В жертву закланных быков, по обычаю, мясо изжарив, / Входят они во дворец. К коврам прислонившись высоким, / Стали Цереры дары принимать со струящимся Вакхом. / Рек благочестный Анхиз: "О избранный Феба служитель, 640 / Иль ошибаюсь? Когда эти стены я видел впервые, / Сын - мне помнится - был у тебя с четырьмя дочерями?" / Аний, главой покачав, окаймленною белой тесьмою, / Молвил печально в ответ: "Ты, великий герой, не ошибся! / Верно: детей пятерых ты меня обладателем видел. 645 / Ныне же - так-то с людьми судьбы превратность играет! - / Видишь бездетным почти. Ибо помощь какая от сына, / Если отсутствует он? В земле, по нему нареченной, / В Андре, он вместо отца владеет престолом и царством.

Делий ему даровал предсказания дар, но иное 650 / Либер дал сестрам его, превыше желаний и веры, / Качество дивное: все от моих дочерей прикасанья / В хлеб, иль во влагу лозы, или в ягоды девы Минервы / Преобращалось; тот дар приносил нам великую пользу. / Слух лишь об этом дошел до рушителя Трои, Атрида, - 655 / О, не подумай, что мы стороной не почуяли тоже / Бури, прошедшей у вас! - он силой оружья насильно / С лона отца их увлек и дал приказание девам, / Чтобы аргивян суда дарованьем небесным питали. / Кто куда мог, разбежались они. На Эвбею укрылись 660 / Две из моих дочерей, две приняты братниным Андром. / Воин пришел и войною грозил, если их он не выдаст. / Братское чувство сломил воздаяния страх, и сестер он / Выдал: ты мог бы найти извинение робкому брату, - / Не было там ведь Энея при нем, чтоб за Андр заступиться, 665 / Гектора не было, с кем продержались вы два пятилетья! / И для плененных уже приготовили поручней цепи, - / Но, протянув к небесам до времени вольные руки, - / "Вакх-отец, помоги!" - возопили. И дара виновник / Девам помог, если помощью мы назовем, что он чудом 670 / Преобразил их. Но как потеряли они человечий / Облик, не мог я узнать, и сейчас объяснить не сумел бы. / Знаю про горе - и все. Поднялись на крылах, обратились / В птиц супруги твоей, белоснежными став голубями!"

Так о том, о другом разговоры ведя, завершили 675 / Пир свой, убран и стол, и все расходятся вскоре / Спать. На заре поднялись и пошли к прорицалищу Феба, / И приказал он им плыть к их матери древней, к прибрежьям / Родственным. Царь их пришел проводить и дары предлагает: / Скипетр Анхизу поднес; Асканию - лук и хламиду; 680 / Дал он Энею - кратер, что был ему прислан когда-то / От Аонийских брегов побратимом, исменцем Ферсеем. / Прислан Ферсеем он был; изготовлен же был он гилейцем / Алконом; вырезал тот на кратере предметов немало.

Град там виделся; врат показать ты мог бы седмицу 685 / Имени града взамен: он был по вратам узнаваем. / А перед градом - обряд погребальный, костры и надгробья, / Волосы жен по плечам, обнаженные груди - все явно / Обозначало печаль, и плачут, как некие нимфы / Возле сухих родников. Торчит одиноко нагое 690 / Дерево; козы среди раскаленных блуждают каменьев. / Посередине же Фив дочерей он явил Ориона: / Вот не по-женски свое подставляет открытое горло / Дева; другая, приняв бестрепетной раной оружье, / Мертвой легла за народ. Несут их по граду роскошным 695 / Шествием скорби и вот сжигают на месте отменном. / А между тем изошли близнецы из девичьего пепла, / Юношей двое, чтоб род не погиб; Коронами люди / Их нарекли; с торжеством они матери прах провожают.

А над рядами фигур, отливавших старинною бронзой, 700 / По верху этот кратер золоченым кололся аканфом. / Но не беднее дары и трояне в ответ преподносят: / Ими подарен жрецу сосуд, фимиама хранитель, / Чаша и пышный венец, золотой, в драгоценных каменьях.

Вспомнили путники тут, что тевкры*22 от Тевкровой крови 705 / Род свой ведут, и на Крите сошли; но сносить лишь недолго / Тамошний воздух могли; оставив со ста городами / Остров, стремятся скорей достигнуть портов Авсонийских*23. / Буря встает и треплет людей. Принимают Строфады*24 / В порты неверные их, устрашает их птица Аэлло*25. 710 / Вот уж Итаку они, дуляихийские порты, и Самос, / И неритийский предел, лукавого царство Улисса, - / Все миновали; потом Амбракию*26, бывшую спорной / Между богов; и судьи, обращенного в камень, обличье / Видят, что всюду теперь Аполлоном зовется Актийским*27; 715 / Землю Додоны прошли со священным глаголющим дубом, / И хаонийский залив, где дети владыки Молосса / На обретенных крылах избежали когда-то пожара.

Вскоре феанов поля, с благодатным плодов урожаем, / Также Эпир посетили, Буфрот, где вещатель фригийский 720 / Царствовал, и, наконец, новозданную новую Трою. / Зная грядущее все, что открыл им советник надежный, / Чадо Приама, Гелен, они в сиканийские входят / Гавани. Три языка протянула Сикания в море. / Первый из мысов, Пахин, обращен к дожденосному Австру, 725 / К мягким зефирам другой, Лилибей; Пелор же, последний, / Смотрит к Борею, на Аркт, никогда не сходящийся с морем, / Тевкры к нему подошли; на веслах и с ветром попутным / Ночью пристали суда к песчаному брегу Занклеи.

Скилла тут справа, а там беспокойная, слева, Харибда 730 / Буйствуют: эта корабль пожрет, захватив, и извергнет; / Той же свирепые псы опоясали черное лоно, - / Девье при этом лицо у нее. Коль поэтов наследье / Все целиком не обман, то когда-то была она девой. / Много просило ее женихов; и всех отвергая, 735 / К нимфам морским - ибо нимфам была она очень любезна - / Шла и рассказы вела о любви молодых несчастливцев.

Волосы как-то ей раз давала чесать Галатея / И обратилася к ней со словами такими, вздыхая: / "Все-таки, дева, тебя добиваются люди, не злые 740 / Сердцем, а ты отвергать их всех безнаказанно можешь! / Я же, которой отец - Нерей, лазурной Дориды / Дочь, у которой сестер охранительный сонм, не иначе, / Как по воде уплывя, избежала Циклоповой страсти", / Тут говорящей слова остановлены были слезами; 745 / Дева же, вытерев их беломраморным пальцем, богиню / Так утешать начала: "Ты мне расскажи, дорогая, / Можешь довериться мне, не скрывай причину страданья!" / И Нереида в ответ Кратеиной дочери молвит: / "Акид здесь жил, порожден Семетидою нимфой от Фавна. 750 / Матери он и отцу утешением был превеликим, / Больше, однако же, - мне. Ибо только со мною красавец / Соединялся. Всего лишь два восьмилетья он прожил; / Были неясным пушком обозначены нежные щеки. / Я домогалась его, Циклоп же - меня, безуспешно. 755 / Если ты спросишь теперь, что сильнее в душе моей было, / К Акиду нежная страсть или ужас к Циклопу, - не знаю. / Были те чувства равны. О Венера-кормилица, сколько / Мощи в державстве твоем! Ибо этот бесчувственный, страшный / Даже для диких лесов, безопасно которого встретить 760 / Не привелось никому, презритель богов олимпийских, / Знал, что такое любовь. Ко мне вожделеньем охвачен, / Весь он горит. Позабыл он и скот, и родные пещеры.

Даже заботиться стал о наружности, нравиться хочет. / Гребнем ты, Полифем, торчащие волосы чешешь, 765 / Вот захотел он серпом бороды пообрезать щетину, / Чтобы на зверский свой лик любоваться, его приобразив. / Дикость, страсть убивать и крови безмерная жажда - / Их уже нет. Приплывают суда, отплывают спокойно. / Телем*28 в то время как раз к сицилийской причаливший Этне, 770 / Телем, Эврима сын, никогда не обманутый птицей, / К страшному всем Полифему пришел и промолвил: "Единый / Глаз твой, который на лбу, добычею станет Улисса!" / Тот засмеялся в ответ: "Из пророков глупейший, ошибся / Ты. Он - добыча другой!" Так истины слово презрел он, - 775 / Тщетно! То, берег морской измеряя шагами гиганта, / Почву осаживал он, то усталый скрывался в пещеру.

Клином, длинен и остер, далеко выдвигается в море / Мыс, с обоих боков омываем морскою волною. / Дикий Циклоп на него забрался и сел посередке. 780 / Влезли следом за ним без призора бродящие овцы. / После того как у ног положил он сосну, что служила / Палкой пастушьей ему и годилась бы смело на мачту, / Взял он перстами свирель, из сотни скрепленную дудок, / И услыхали его деревенские посвисты горы, 785 / И услыхали ручьи. В тени, за скалою укрывшись, / С Акидом нежилась я и внимательным слухом ловила / Издали песни слова, и память мне их сохранила.

"Ты, Галатея, белей лепестков белоснежной лигустры. / Вешних цветущих лугов и выше ольхи длинноствольной, 790 / Ты светлей хрусталя, молодого игривей козленка! / Глаже ты раковин тех, что весь век обтираются морем; / Зимнего солнца милей, отрадней, чем летние тени; / Гордых платанов стройней, деревьев щедрее плодовых; / Льдинки прозрачнее ты; винограда поспевшего слаще. 795 / Мягче творога ты, лебяжьего легче ты пуха, - / Если б не бегала прочь! - орошенного сада прелестней,

Но, Галатея, - быков ты, еще не смиренных, свирепей, / Зыбких обманчивых струй и тверже дубов суковатых, / Веток упорней ветлы, упорней лозы белолистой; 800 / Горных ты бешеных рек, неподвижнее этих утесов; / Жгучее пламени ты, хваленых надменней павлинов; / Трибул ты сельских грубей; лютее медведицы стельной; / Глуше, чем моря прибой, беспощадней задетой гадюки. / И, - это прежде всего, кабы мог, у тебя бы я отнял! - 805 / Ты убегаешь быстрее оленя, гонимого звонким / Лаем, и даже ветров дуновенья воздушного легче.

Если б ты знала меня, не бежала бы, но прокляла бы / Ты промедленье свое, меня удержать бы старалась. / Есть у меня на гор_е_ с нависающим сводом пещеры, 810 / Даже и в лета разгар у меня не почувствуешь солнца, - / И не почувствуешь стуж. Под плодами сгибаются ветви; / Есть на лозах витых подобные золоту гроздья, / Есть и пурпурные. Те и другие тебе сберегаю. / Будешь своею рукой под тенью рожденные леса 815 / Нежные ягоды брать; рвать будешь осенние терны, / Слив наберешь - не одних от черного сока багровых, / Но и других, благородных, на воск весенний похожих. / Станешь моею женой, - недостатка не будет в каштанах, / Да и во всяких плодах: к услугам твоим все деревья. 820 

Этот вот скот - весь мой, и немало в долинах пасется; / Много укрыто в лесу, но много и в хлевах пещерных. / Если спросишь меня - числа я назвать не сумею; / Бедным - подсчитывать скот. Коль его я расхваливать буду, / Ты не поверишь словам. А придешь - так сама убедишься, 825 / Как еле-еле несут напряженное вымя коровы. / Есть - приплод молодой - ягнята в теплых овчарнях, / Есть и ровни ягнят - в других овчарнях козлята. / Век белоснежное есть молоко. Для питья остается / Часть. Другую же часть сохраняют творожные сгустки. 830 

И не простые дары тебя ждут, узнаешь и больше / Радости: лани там есть, и зайцы есть там, и козы, / Там и чета голубей, и гнездо с древесной вершины. / Двух я недавно сыскал, - играть они могут с тобою, - / Сходных друг с другом во всем настолько, что ты ошибешься, 835 / Там на высоких горах волосатой медведицы деток. / Я их достал и сказал: госпоже сохраним их, в подарок!

Вынырни только - пора! - головой из лазурного моря! / О Галатея, приди! Подарков моих не отвергни! / Знаю свое я лицо: в отражении влаги прозрачной 840 / Видел себя я на днях, и моя мне понравилась внешность. / Как я велик, посмотри! Не крупней и Юпитер на небе / Телом, - уж если у вас повествуют, что миром какой-то / Правит Юпитер. Мои в изобилии волосы пали / На запрокинутый лоб и, как лес, затеняют мне плечи. 845 / Ты о щетине густой, на всем моем теле торчащей, / Дурно не думай, затем что без зелени дурны деревья; / Конь - коль на шее его золотая не треплется грива; / Птиц покрывает перо; для овец их шерсть - украшенье, / Муж красив бородой и колючей щетиной на теле. 850 / Глаз во лбу у меня единственный, величиною / Вроде большого щита. Что ж? Разве великое солнце / В мире не видит всего? А глаз его круглый единствен.

Кроме того, мой отец владыкою в вашем же море; / Будет он свекром тебе. О, сжалься, молителя просьбы 855 / Выслушай! Ибо одной твоей покоряюсь я власти. / Я презираю ЭФир и Юпитера с молнией грозной, - / Но лишь тебя, Нереида, боюсь. Свирепее гнев твой / Молний. Отвергнутый, я терпеливее был бы, пожалуй, / Если б бежала ты всех. Но зачем, оттолкнувши Циклопа, 860 / Акида любишь, зачем моих ласк милей тебе Акид? / Пусть он пленится собой и пленяет тебя, Галатея, - / Хоть не хочу я того! Но случаю дай подвернуться, - / Сразу почувствует он, сколь мощно подобное тело! / Проволоку за кишки, все члены его раскидаю 865 / В поле и в море твоем, - там пусть он с тобою сойдется! / Я пламенею, во мне нестерпимый огонь взбушевался, - / Словно в груди я ношу всю Этну со всей ее мощью, / Перенесенной в меня! Но тебя, Галатея, не тронешь!"

Попусту так попеняв (мне все было издали видно), 870 / Встал он и, бешен, как бык, с телицей своей разлученный, / Не в состоянье стоять, по лесам и оврагам блуждает. / Нас, не видавших его, не боявшихся дела такого, / Лютый заметил Циклоп и вскричал: "Все вижу, и этот / Миг да будет для вас последним мигом любовным!" 875 / Голос его был таков, какой подобает Циклопу / В бешенстве: криком своим устрашил он высокую Этну. / Я, испугавшись, спешу погрузиться в соседнее море. / А Семетидин герой убегал, обращался тылом, / И говорил: "Помоги, Галатея! Молю! Помогите, 880 / Мать и отец! Во владеньях своих от погибели скройте!" / Но настигает Циклоп. Кусок отломал он утеса / И запустил. И хотя лишь одной оконечностью камня / В Акида он угодил, целиком завалил его тело. / Я совершила тут все, что судьбы свершить дозволяли, 885 / Чтобы прадедову мощь получил погибающий Акид. / Алая кровь из-под глыбы текла; чрез короткое время / Слабый пурпуровый цвет исчезать начинает помалу. / Вот он такой, как у рек от весеннего первого ливня; / Вскоре очистился; вот зияет, расколота, глыба, 890 / И из расщелин живой вырастает тростник торопливо, / Рот же отверстый скалы зазвучал извергаемой влагой. / Дело чудесное! Вдруг выступает, до пояса видев, / Юноша, гибкими он по рогам оплетен камышами, / Он, - когда бы не рост и ее лик совершенно лазурный, - 895 / Акидом был. В самом деле уже превратился мой Акид / В реку: доныне поток сохранил свое древнее имя".

Кончила свой Галатея рассказ, и сонмом обычным / Врозь разбрелись и плывут но спокойным волнам Нереиды. / Скилла вернулась; она не решилась в открытое море 900 / Плыть. По влажным пескам сначала нагая блуждает, / Но, притомясь и найдя на заливе приют потаенный, / В заводи тихой свое освежает усталое тело. / Вдруг, разрезая волну, гость новый глубокого моря, / Переменивший черты в Антедоне Эвбейской недавно, 905 / Главк предстает, - застыл в вожделенье к увиденной деве! / И, уповая, что он побежавшую сдержит словами, / Вслед ей кричит; она же быстрей от испуга несется / И достигает уже вершины горы надбережной.

Прямо из моря встает, одним острием поднимаясь, 910 / Голый огромный утес, над морем широким нависший. / Остановилася там и в месте спокойном, не зная, / Чудище это иль бог, в изумленье дивуется цвету / И волосам пришлеца, покрывавшим и спину и плечи, / И что внизу у него оконечность извилистой рыбы. 915 / Главк приметил ее и, на ближнюю глыбу опершись, / Молвил: "Не чудище я, не зверь я дикий, о дева! / Нет, я бог водяной. Прав больше Протей не имеет / В глуби морской, ни Тритон, ни сын Атаманта Пал_е_мон. / Раньше, однако, я был человек. Но поистине предан 920 / Морю глубокому был, тогда уже в море трудился. / Либо влачил стороной я с пойманной рыбою сети, / Либо сидел на скале, с камышовой удой управляясь. / Некие есть берега с зеленеющим смежные лугом; / Волнами край их один окаймлен, а другой - муравою, 925 / И круторогие их не щипали ни разу коровы; / Смирные овцы там не паслись, ни косматые козы, / И трудовая пчела никогда не сбирала там меду. / Там не плелись и венки торжества; травы не срезали / Руки, держащие серп. Я первый на этом прибрежье 930 / Сел на траву; сижу и сушу свои мокрые сети. / Чтобы попавшихся рыб сосчитать по порядку, которых / Случай мне в сеть позагнал иль своя же на крюк насадила / Зверская алчность, я их разложил по зеленому дерну.

Невероятная вещь. Но обманывать что мне за польза? - 935 / Только, коснувшись травы, начала шевелиться добыча, / Переворачиваться, на земле упражняясь, как в море. / Я же стою и дивлюсь, - меж тем ускользает вся стая / В воду, покинув зараз своего господина и берег. / Остолбенел я, себя вопрошаю, с чего бы то было. 940 / Бог ли то некий свершил, травы ли какой-нибудь соки? / Что же за силы в траве? - говорю и срываю рукою / Возле себя мураву и, сорвав, беру ее на зуб. / Только лишь глотка моя испила незнакомого сока, / Чувствую вдруг у себя в глубине неожиданный трепет, 945 / Чувствую в сердце своем к инородной стихии влеченье. / И уж не мог я на месте стоять. Прощаясь навеки, / Молвил земле я "прости" и нырнул в голубую пучину. / Боги морей пришлеца отличают им общею честью; / Призваны были меня отрешить от свойств человечьих 950 / И Океан и Тетида. И вот через них очищаюсь. / Девять я раз очистительный стих повторяю; велят мне, / Чтобы подставил я грудь под сто потоков различных.

Сказано - сделано. Вот отовсюду ниспавшие реки / Над головою моей всех вод своих токи проносят. 955 / Только всего рассказать я могу, что стоило б вспомнить; / Только и помню всего; остального не чуяли чувства. / А лишь вернулись они, себя я обрел измененным, - / Был я весь телом другой, чем раньше, и духом не прежний. / Тут я впервые узрел синеватую бороду эту, 960 / Волосы эти мои, что широко по морю влачатся, / Плечи свои увидал, громадные синие руки / И оконечности ног, как рыбьи хвосты с плавниками. / Что мне, однако, мой вид? К чему божествам я любезен? / Что мне за прок, что я бог, коль ничто тебя тронуть не может?" 965 

Так он сказал и хотел продолжать, но покинула бога / Скилла. Свирепствует он и, отказом ее раздраженный, / К дивной пещере идет Цирцеи, Титановой дщери.

