
*1: _Forms changed into new bodies._--Ver. 1. Some commentators cite these words as an instance of Hypallage as being used for ‘corpora mutata in novas formas,’ ‘bodies changed into new forms;’ and they fancy that there is a certain beauty in the circumstance that the proposition of a subject which treats of the changes and variations of bodies should be framed with a transposition of words. This supposition is perhaps based rather on the exuberance of a fanciful imagination than on solid grounds, as if it is an instance of Hypallage, it is most probably quite accidental; while the passage may be explained without any reference to Hypallage, as the word ‘forma’ is sometimes used to signify the thing itself; thus the words ‘formæ deorum’ and ‘ferarum’ are used to signify ‘the Gods,’ or ‘the wild beasts’ themselves.

*2: _Favor my attempts._--Ver. 3. This use of the word ‘adspirate’ is a metaphor taken from the winds, which, while they fill the ship’s sails, were properly said ‘adspirare.’ It has been remarked, with some justice, that this invocation is not sufficiently long or elaborate for a work of so grave and dignified a nature as the Metamorphoses.

*3: _To my own times._--Ver. 4. That is, to the days of Augustus Cæsar.

*4: _A rude and undigested mass._--Ver. 7. This is very similar to the words of the Scriptures, ‘And the earth was without form and void,’ Genesis, ch. i. ver. 2.

*5: _No Sun._--Ver. 10. Titan. The Sun is so called, on account of his supposed father, Hyperion, who was one of the Titans. Hyperion is thought to have been the first who, by assiduous observation, discovered the course of the Sun, Moon, and other luminaries. By them he regulated the time for the seasons, and imparted this knowledge to others. Being thus, as it were, the father of astronomy, he has been feigned by the poets to have been the father of the Sun and the Moon.

*6: _The Moon._--Ver. 11. Phœbe. The Moon is so called from the Greek φοῖβος, ‘shining,’ and as being the sister of Phœbus, Apollo, or the Sun.

*7: _Amphitrite._--Ver. 14. She was the daughter of Oceanus and Doris, and the wife of Neptune, God of the Sea. Being the Goddess of the Ocean, her name is here used to signify the ocean itself.

*8: _Nature._--Ver. 21. ‘Natura’ is a word often used by the Poet without any determinate signification, and to its operations are ascribed all those phenomena which it is found difficult or impossible to explain upon known and established principles. In the present instance it may be considered to mean the invisible agency of the Deity in reducing Chaos into a form of order and consistency. ‘Et’ is therefore here, as grammarians term it, an expositive particle; as if the Poet had said, ‘Deus sive natura,’ ‘God, or in other words, nature.’

*9: _The element of the vaulted heaven._--Ver. 26. This is a periphrasis, signifying the regions of the firmament or upper air, in which the sun and stars move; which was supposed to be of the purest fire and the source of all flame. The heavens are called ‘convex,’ from being supposed to assume the same shape as the terrestrial globe which they surround.

*10: _The lowermost place._--Ver. 31. ‘Ultima’ must not be here understood in the presence of ‘infima,’ or as signifying ‘last,’ or ‘lowest,’ in a strict philosophical sense, for that would contradict the account of the formation of the world given by Hesiod, and which is here closely followed by Ovid; indeed, it would contradict his own words,--‘Circumfluus humor coercuit solidum orbem.’ The meaning seems to be, that the waters possess the lowest place only in respect to the earth whereon we tread, and not relatively to the terrestrial globe, the supposed centre of the system, inasmuch as the external surface of the earth in some places rises considerably, and leaves the water to subside in channels.

*11: _Whoever of the Gods he was._--Ver. 32. By this expression the Poet perhaps may intend to intimate that the God who created the world was some more mighty Divinity than those who were commonly accounted Deities.

*12: _Are some of them swallowed up._--Ver. 40. He here refers to those rivers which, at some distance from their sources, disappear and continue their course under ground. Such was the stream of Arethusa, the Lycus in Asia, the Erasinus in Argolis, the Alpheus in Peloponnesus, the Arcas in Spain, and the Rhone in France. Most of these, however, after descending into the earth, appear again and discharge their waters into the sea.

*13: _He commanded the plains._--Ver. 43. The use here of the word ‘jussit,’ signifying ‘ordered,’ or ‘commanded,’ is considered as being remarkably sublime and appropriate, and serving well to express the ease wherewith an infinitely powerful Being accomplishes the most difficult works. There is the same beauty here that was long since remarked by Longinus, one of the most celebrated critics among the ancients, in the words used by Moses, ‘And God said, Let there be light, and there was light,’ Genesis, ch. i. ver. 3.

*14: _On the right-hand side._--Ver. 45. The “right hand" here refers to the northern part of the globe, and the “left hand" to the southern. He here speaks of the zones. Astronomers have divided the heavens into five parallel circles. First, the equinoctial, which lies in the middle, between the poles of the earth, and obtains its name from the equality of days and nights on the earth while the sun is in its plane. On each side are the two tropics, at the distance of 23 deg. 30 min., and described by the sun when in his greatest declination north and south, or at the summer and winter solstices. That on the north side of the equinoctial is called the tropic of Cancer, because the sun describes it when in that sign of the ecliptic; and that on the south side is, for a similar reason, called the tropic of Capricorn. Again, at the distance of 23½ degrees from the poles are two other parallels called the polar circles, either because they are near to the poles, or because, if we suppose the whole frame of the heavens to turn round on the plane of the equinoctial, these circles are marked out by the poles of the ecliptic. By means of these parallels, astronomers have divided the heavens into four zones or tracks. The whole space between the two tropics is the middle or torrid zone, which the equinoctial divides into two equal parts. On each side of this are the temperate zones, which extend from the tropics to the two polar circles. And lastly, the portions enclosed by the polar circles make up the frigid zones. As the planes of these circles produced till they reached the earth, would also impress similar parallels upon it, and divide it in the same manner as they divide the heavens, astronomers have conceived five zones upon the earth, corresponding to those in the heavens, and bounded by the same circles.

*15: _That which is the middle one._--Ver. 49. The ecliptic in which the sun moves, cuts the equator in two opposite points, at an angle of 23½ degrees; and runs obliquely from one tropic to another, and returns again in a corresponding direction. Hence, the sun, which in the space of a year, performs the revolution of this circle, must in that time be twice vertical to every place in the torrid zone, except directly under the tropics, and his greatest distance from their zenith at noon, cannot exceed 47 degrees. Thus his rays being often perpendicular, or nearly so, and never very oblique, must strike more forcibly, and cause more intense heat in that spot. Being little acquainted with the extent and situation of the earth, the ancients believed it uninhabitable. Modern discovery has shown that this is not the case as to a considerable part of the torrid zone, though with some parts of it our acquaintance is still very limited.

*16: _Deep snow covers two._--Ver. 50. The two polar or frigid zones. For as the sun never approaches these nearer than the tropic on that side, and is, during one part of the year, removed by the additional extent of the whole torrid zone, his rays must be very oblique and faint, so as to leave these tracts exposed to almost perpetual cold.

*17: _He placed as many more._--Ver. 51. The temperate zones, lying between the torrid and the frigid, partake of the character of each in a modified degree, and are of a middle temperature between hot and cold. Here, too, the distinction of the seasons is manifest. For in either temperate zone, when the sun is in that tropic, which borders upon it, being nearly vertical, the heat must be considerable, and produce summer; but when he is removed to the other tropic by a distance of 47 degrees, his rays will strike but faintly, and winter will be the consequence. The intermediate spaces, while he is moving from one tropic to the other, make spring and autumn.

*18: _The brothers._--Ver. 60. That is, the winds, who, according to the Theogony of Hesiod, were the sons of Astreus, the giant, and Aurora.

*19: _Eurus took his way._--Ver. 61. The Poet, after remarking that the air is the proper region of the winds, proceeds to take notice that God, to prevent them from making havoc of the creation, subjected them to particular laws, and assigned to each the quarter whence to direct his blasts. Eurus is the east wind, being so called from its name, because it blows from the east. As Aurora, or the morning, was always ushered in by the sun, who rises eastward, she was supposed to have her habitation in the eastern quarter of the world; and often, in the language of ancient poetry, her name signifies the east.

*20: _The realms of Nabath._--Ver. 61. From Josephus we learn that Nabath, the son of Ishmael, with his eleven brothers, took possession of all the country from the river Euphrates to the Red Sea, and called it Nabathæa. Pliny the Elder and Strabo speak of the Nabatæi as situated between Babylon and Arabia Felix, and call their capital Petra. Tacitus, in his Annals (Book ii. ch. 57), speaks of them as having a king. Perhaps the term ‘Nabathæa regna’ implies here, generally, the whole of Arabia.

*21: _Are bordering upon Zephyrus._--Ver. 63. The region where the sun sets, that is to say, the western part of the world, was assigned by the ancients to the Zephyrs, or west winds, so called by a Greek derivation because they cherish and enliven nature.

*22: _Boreas invaded Scythia._--Ver. 34. Under the name of Scythia, the ancients generally comprehended all the countries situate in the extreme northern regions. ‘Septem trio,’ meaning the northern region of the world, is so called from the ‘Triones,’ a constellation of seven stars, near the North Pole, known also as the Ursa Major, or Greater Bear, and among the country people of our time by the name of Charles’s Wain. Boreas, one of the names of ‘Aquilo,’ or the ‘north wind,’ is derived from a Greek word, signifying ‘an eddy.’ This name was probably given to it from its causing whirlwinds occasionally by its violence.

*23: _The drizzling South Wind._--Ver. 66. The South Wind is especially called rainy, because, blowing from the Mediterranean sea on the coast of France and Italy, it generally brings with it clouds and rain.

*24: _The forms of the Gods._--Ver. 73. There is some doubt what the Poet here means by the ‘forms of the Gods.’ Some think that the stars are meant, as if it were to be understood that they are forms of the Gods. But it is most probably only a poetical expression for the Gods themselves, and he here assigns the heavens as the habitation of the Gods and the stars; these last, according to the notion of the Platonic philosophers being either intelligent beings, or guided and actuated by such.

*25: _Inhabited by the smooth fishes._--Ver. 74. ‘Cesserunt nitidis habitandæ piscibus;’ Clarke translates ‘fell to the neat fishes to inhabit.’

*26: _Could rule over the rest._--Ver. 77. This strongly brings to mind the words of the Creator, described in the first chapter of Genesis, ver. 28. ‘And God said unto them--_have dominion_ over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.’

*27: _Framed him from divine elements._--Ver. 78. We have here strong grounds for contending that the ancient philosophers, and after them the poets, in their account of the creation of the world followed a tradition that had been copied from the Books of Moses. The formation of man, in Ovid, as well as in the Book of Genesis, is the last work of the Creator, and was, for the same purpose, that man might have dominion over the other animated works of the creation.

*28: _Read upon the brazen tables._--Ver. 91. It was the custom among the Romans to engrave their laws on tables of brass, and fix them in the Capitol, or some other conspicuous place, that they might be open to the view of all.

*29: _Clarions of crooked brass._--Ver. 98. ‘Cornu’ seems to have been a general name for the horn or trumpet; whereas the “tuba" was a straight trumpet, while the ‘lituus’ was bent into a spiral shape. Lydus says that the ‘lituus’ was the sacerdotal trumpet, and that it was employed by Romulus when he proclaimed the title of his newly-founded city. Acro says that it was peculiar to the cavalry, while the ‘tuba’ belonged to the infantry. The notes of the ‘lituus’ are usually described as harsh and shrill.
[Footnote 30: _Age of degenerated tendencies._--Ver. 128. ‘Vena’ signifies among other things, a vein or track of metal as it lies in the mine. Literally, ‘venæ pejoris’ signifies ‘of inferior metal.’]

*31: _Now as ships bounded._--Ver. 134. ‘Insultavere carinæ.’ This line is translated by Clarke, ‘The keel-pieces bounced over unknown waves.’

*32: _To the Stygian shades._--Ver. 139. That is, in deep caverns, and towards the centre of the earth; for Styx was feigned to be a river of the Infernal Regions, situate in the depths of the earth.

*33: _Through the means of both._--Ver. 142. Gold forms, perhaps, more properly the sinews of war than iron. The history of Philip of Macedon gives a proof of this, as he conquered Greece more by bribes than the sword, and used to say, that he deemed no fortress impregnable, where there was a gate large enough to admit a camel laden with gold.

*34: _Prematurely makes inquiry._--Ver. 148. Namely, by inquiring of the magicians and astrologers, that by their skill in casting nativities, they might inform them the time when their parents were likely to die, and to leave them their property.

*35: _Astræa._--Ver. 150. She was the daughter of Astræus and Aurora, or of Jupiter and Themis, and was the Goddess of Justice. On leaving the earth, she was supposed to have taken her place among the stars as the Constellation of the Virgin.

*36: _Olympus._--Ver. 154. Olympus was a mountain between Thessaly and Macedonia. Pelion was a mountain of Thessaly, towards the Pelasgic gulf; and Ossa was a mountain between Olympus and Pelion. These the Giants are said to have heaped one on another, in order to scale heaven.


*37: _There is a way on high._--Ver. 168. The Poet here gives a description of the court of heaven; and supposing the galaxy, or Milky Way, to be the great road to the palace of Jupiter, places the habitations of the Gods on each side of it, and adjoining the palace itself. The mythologists also invented a story, that the Milky Way was a track left in the heavens by the milk of Juno flowing from the mouth of Hercules, when suckled by her. Aristotle, however, suspected what has been since confirmed by the investigations of modern science, that it was formed by the light of innumerable stars.

*38: _The ennobled Deities._--Ver. 172. These were the superior Deities, who formed the privy councillors of Jupiter, and were called ‘Di majorum gentium,’ or, ‘Di consentes.’ Reckoning Jupiter as one, they were twelve in number, and are enumerated by Ennius in two limping hexameter lines:-- / ‘Juno, Vesta, Minerva, Ceres, Diana, Venus, Mars, Mercurius, Jovis, Neptunus, Vulcanus, Apollo.’

*39: _The Gods of lower rank._--Ver. 173. These were the ‘Dii minorum gentium,’ or inferior Deities.

*40: _Shook the awful locks._--Ver. 179. This awful nod of Jupiter, the sanction by which he confirms his decrees, is an idea taken from Homer; by whom it is so vividly depicted at the end of the first book of the Iliad, that Phidias, in his statue of that God, admired for the awful majesty of its looks, is said to have derived his conception of the features from that description. Virgil has the same idea in the Æneid, book x; ‘Annuit, et totum metu tremefecit Olympum.’

*41: _Nereus._--Ver. 187. He was one of the most ancient of the Deities of the sea, and was the son of Oceanus and Tethys.

*42: _The Nymphs._--Ver. 192. The terrestrial Nymphs were the Dryads and Hamadryads, who haunting the woods, and the duration of their existence depending upon the life of particular trees, derived their name from the Greek word δρῦς, ‘an oak.’ The Oreades were nymphs who frequented the mountains, while the Napeæ lived in the groves and valleys. There were also Nymphs of the sea and of the rivers; of which, the Nereids were so called from their father Nereus, and the Oceanitides, from Oceanus. There were also the Naiads, or nymphs of the fountains, and many others.

*43: _Thus when an impious band._--Ver. 200. It is a matter of doubt whether he here refers to the conspiracies of Brutus and Cassius against Julius Cæsar, or whether to that against Augustus, which is mentioned by Suetonius, in the nineteenth chapter of his History. As Augustus survived the latter conspiracy, and the parallel is thereby rendered more complete, probably this is the circumstance here alluded to.

*44: _Together with Cyllene._--Ver. 217. Cyllenus, or Cyllene, was a mountain of Arcadia, sacred to Mercury, who was hence called by the poets Cyllenius. Lycæus was also a mountain of Arcadia, sacred to Pan, and was covered with groves of pine-trees.

*45: _Of the Molossians._--Ver. 226. The Molossi were a people of Epirus, on the eastern side of the Ambracian gulf. Ovid here commits a slight anachronism, as the name was derived from Molossus, the son of Neoptolemus, long after the time of Lycaon. Besides, as Burmann observes, who could believe that ‘wars could be waged at such an early period between nations so distant as the Molossi and the Arcadians?’ Apollodorus says, that it was a child of the same country, whose flesh Lycaon set before Jupiter. Other writers say that it was Nyctimus, the son of Lycaon, or Arcas, his grandson, that was slain by him.

*46: _Upon the household Gods._--Ver. 231. This punishment was awarded to the Penates, or household Gods of Lycaon, for taking such a miscreant under their protection.

*47: _The savage Erinnys._--Ver. 241. Erinnys was a general name given to the Furies by the Greeks. They were three in number--Alecto, Tisiphone, and Megæra. These were so called, either from the Greek ἔρις νοῦ, ‘the discord of the mind,’ or from ἐν τῇ ἔρα ναίειν, ‘their inhabiting the earth,’ watching the actions of men.

*48: _To place frankincense._--Ver. 249. In those early ages, corn or wheaten flour, was the customary offering to the Deities, and not frankincense, which was introduced among the luxuries of more refined times. Ovid is consequently guilty of an anachronism here.

*49: _That a time should come._--Ver. 256. Lactantius informs us that the Sibyls predicted that the world should perish by fire. Seneca also, in his consolation to Marcia, and in his Quæstiones Naturales, mentions the same destined termination of the present state of the universe. It was a doctrine of the Stoic philosophers, that the stars were nurtured with moisture, and that on the cessation of this nourishment the conflagration of the universe would ensue.

*50: _The folds of his robe._--Ver. 267. ‘Rorant pennæ sinusque,’ is quaintly translated by Clarke, ‘his wings and the plaits of his coat drop.’

*51: _Iris._--Ver. 271. The mention of Iris, the goddess of the rainbow, in connection with the flood of Deucalion, cannot fail to remind us of the ‘bow set in the cloud, for a token of the covenant between God and the earth,’ on the termination of Noah’s flood.--Gen. x. 14.

*52: _The mouths of their fountains._--Ver. 281. The expressions in this line and in line 283, are not unlike the words of the 11th verse of the 7th chapter of Genesis, ‘The fountains of the great deep were broken up.’

*53: _The wolf swims._--Ver. 304. One commentator remarks here, that there was nothing very wonderful in a dead wolf swimming among the sheep without devouring them. Seneca is, however, too severe upon our author in saying that he is trifling here, in troubling himself on so serious an occasion with what sheep and wolves are doing: for he gravely means to say, that the beasts of prey are terrified to that degree that they forget their carnivorous propensities.

*54: _The Aonian._--Ver. 313. Aonia was a mountainous region of Bœotia; and Actæa was an ancient name of Attica, from ἄκτη, the sea-shore.

*55: _By name Parnassus._--Ver. 317. Mount Parnassus has two peaks, of which the one was called ‘Tichoreum,’ and was sacred to Bacchus; and the other ‘Hypampeum,’ and was devoted to Apollo and the Muses.

*56: _The Corycian Nymphs._--Ver. 320. The Corycian Nymphs were so called from inhabiting the Corycian cavern in Mount Parnassus; they were fabled to be the daughters of Plistus, a river near Delphi. There was another Corycian cave in Cilicia, in Asia Minor.

*57: _The prophetic Themis._--Ver. 321. Themis is said to have preceded Apollo in giving oracular responses at Delphi. She was the daughter of Cœlus and Terra, and was the first to instruct men to ask of the Gods that which was lawful and right, whence she took the name of Themis, which signifies in Greek, ‘that which is just and right.’

*58: _The native purple shells._--Ver. 332. ‘Murex’ was the name of the shell-fish from which the Tyrian purple, so much valued by the ancients, was procured. Some suppose that the meaning here is, that Triton had his shoulders tinted with the purple color of the murex. It is, however, more probable that the Poet means to say that he had his neck and shoulders studded with the shells of the murex, perhaps as a substitute for scales.

*59: _He bids him blow._--Ver. 333. There were several Tritons, or minor sea gods. The one mentioned here, the chief Triton, was fabled to be the son of Neptune and Amphitrite, who always preceded Neptune in his course, and whose arrival he was wont to proclaim by the sound of his shell. He was usually represented as swimming, with the upper part of his body resembling that of a human being, while his lower parts terminated with the tail of a fish.

*60: _The hollow-wreathed trumpet._--Ver. 335. The ‘Buccina,’ or, as we call it, ‘the conch shell,’ was a kind of horn, or trumpet, made out of a shell, called ‘buccinum.’ It was sometimes artificially curved, and sometimes straight, retaining the original form of the shell. The twisted form of the shell was one of the characteristic features of the trumpet, which, in later times, was made of horn, wood, or metal, so as to imitate the shell. It was chiefly used among the Romans, to proclaim the watches of the day and of the night, which watches were thence called ‘buccina prima,’ ‘secunda,’ etc. It was also blown at funerals, and at festive entertainments, both before sitting down to table and after. Macrobius tells us, that Tritons holding ‘buccinæ’ were fixed on the roof of the temple of Saturn.

*61: _The bidden retreat._--Ver. 340. ‘Canere receptus’ was ‘to sound the retreat,’ as the signal for the soldiers to cease fighting, and to resume their march.

*62: _Now the sea._--Ver. 343. This and the two following lines are considered as entitled to much praise for their terseness and brevity, as depicting by their short detached sentences the instantaneous effect produced by the commands of Neptune in reducing his dominions to a state of order.

*63: _A common origin._--Ver. 352. Because Prometheus was the father of Deucalion and Epimetheus of Pyrrha; Prometheus and Epimetheus being the sons of Iapetus. It is in an extended sense that he styles her ‘sister,’ she being really his cousin.

*64: _The arts of my father._--Ver. 363. He alludes to the story of his father, Prometheus, having formed men of clay, and animated them with fire stolen from heaven.

*65: _The waters of Cephisus._--Ver. 369. The river Cephisus rises on Mount Parnassus, and flows near Delphi.

*66: _Poured on their clothes._--Ver. 371. It was the custom of the ancients, before entering a temple, either to sprinkle themselves with water, or to wash the body all over.

*67: _Cover your heads._--Ver. 382. It was a custom among the ancients to cover their heads in sacrifice and other acts of worship, either as a mark of humility, or, according to Plutarch, that nothing of ill omen might meet their sight, and thereby interrupt the performance of the rites.

*68: _Descended from Titan._--Ver. 395. Pyrrha was of the race of the Titans; for Iapetus, her grandfather, was the son of Titan and Terra.

*69: _Under the same name._--Ver. 410. With his usual propensity for punning, he alludes to the use of the word ‘vena,’ as signifying either ‘a vein’ of the body, or a ‘streak’ or ‘vein’ in stone, according to the context.

*70: _The seven-streamed Nile._--Ver. 423. The river Nile discharges itself into the sea by seven mouths. It is remarkable for its inundations, which happen regularly every year, and overflow the whole country of Egypt. To this is chiefly owing the extraordinary fertility of the soil of that country; for when the waters subside, they leave behind them great quantities of mud, which, settling upon the land, enrich it, and continually reinvigorate it.

*71: _Instituted sacred games._--Ver. 446. Yet Pausanias, in his Corinthiaca, tells us that they were instituted by Diomedes; others, again, say by Eurylochus the Thessalian; and others, by Amphictyon, or Adrastus. The Pythian games were celebrated near Delphi, on the Crissæan plain, which contained a race-course, a stadium of 1000 feet in length, and a theatre, in which the musical contests took place. They were once held at Athens, by the advice of Demetrius Poliorcetes, because the Ætolians were in possession of the passes round Delphi. They were most probably originally a religious ceremonial, and were perhaps only a musical contest, which consisted in singing a hymn in honor of the Pythian God, accompanied by the music of the cithara. In later times, gymnastic and equestrian games and exercises were introduced there. Previously to the 48th Olympiad, the Pythian games had been celebrated at the end of every eighth year; after that period they were held at the end of every fourth year. When they ceased to be solemnized is unknown; but in the time of the Emperor Julian they still continued to be held.

*72: _Crown of beechen leaves._--Ver. 449. This was the prize which was originally given to the conquerors in the Pythian games. In later times, as Ovid tells us, the prize of the victor was a laurel chaplet, together with the palm branch, symbolical of his victory.


*73: _The Delian God._--Ver. 454. Apollo is so called, from having been born in the Isle of Delos, in the Ægean Sea. The Peneus was a river of Thessaly.

*74: _A fillet tied together._--Ver. 477. The ‘vitta’ was a band encircling the head, and served to confine the tresses of the hair. It was worn by maidens and by married women also; but the ‘vitta’ assumed on the day of marriage was of a different form from that used by virgins. It was not worn by women of light character, or even by the ‘libertinæ,’ or female slaves who had been liberated; so that it was not only deemed an emblem of chastity, but of freedom also. It was of various colors: white and purple are mentioned. In the later ages the ‘vitta’ was sometimes set with pearls.

*75: _Hymen._--Ver. 480. Hymen, or Hymenæus, was one of the Gods of Marriage; hence the name ‘Hymen’ was given to the union of two persons in marriage.

*76: _The nuptial torch._--Ver. 483. Plutarch tells us, that it was the custom in the bridal procession to carry five torches before the bride, on her way to the house of her husband. Among the Romans, the nuptial torch was lighted at the parental hearth of the bride, and was borne before her by a boy, whose parents were alive. The torch was also used at funerals, for the purpose of lighting the pile, and because funerals were often nocturnal ceremonies. Hence the expression of Propertius,-- ‘Vivimus inter utramque facem,’ ‘We are living between the two torches.’ Originally, the ‘tædæ’ seem to have been slips or lengths of resinous pine wood: while the ‘fax’ was formed of a bundle of wooden staves, either bound by a rope drawn round them in a spiral form, or surrounded by circular bands at equal distances. They were used by travellers and others, who were forced to be abroad after sunset; whence the reference in line 493 to the hedge ignited through the carelessness of the traveller, who has thrown his torch there on the approach of morning.

*77: _Here in rude guise._--Ver. 514. ‘Non hic armenta gregesve Horridus observo’ is quaintly translated by Clarke, ‘I do not here in a rude pickle watch herds or flocks.’

*78: _Claros and Tenedos._--Ver. 516. Claros was a city of Ionia, famed for a temple and oracle of Apollo, and near which there was a mountain and a grove sacred to him. There was an island in the Myrtoan Sea of that name, to which some suppose that reference is here made. Tenedos was an island of the Ægean Sea, in the neighborhood of Troy. Patara was a city of Lycia, where Apollo gave oracular responses during six months of the year. It was from Patara that St. Paul took ship for Phœnicia, Acts, xxi. 1, 2.

*79: _The properties of simples._--Ver. 522. The first cultivators of the medical art pretended to nothing beyond an acquaintance with the medicinal qualities of herbs and simples; it is not improbable that inasmuch as the vegetable world is nourished and raised to the surface of the earth in a great degree by the heat of the sun, a ground was thereby afforded for allegorically saying that Apollo, or the Sun, was the discoverer of the healing art.

*80: _Ah! wretched me!_--Ver. 523. A similar expression occurs in the Heroides, v. 149, ‘Me miseram, quod amor non est medicabilis herbis.’

*81: _The youthful God._--Ver. 531. Apollo was always represented as a youth, and was supposed never to grow old. The Scholiast on the Thebais of Statius, b. i., v. 694, says, ‘The reason is, because Apollo is the Sun; and because the Sun is fire, which never grows old.’ Perhaps the youthfulness of the Deity is here mentioned, to account for his ardent pursuit of the flying damsel.

*82: _As when the greyhound._--Ver. 533. The comparison here of the flight of Apollo after Daphne, to that of the greyhound after the hare, is considered to be very beautifully drawn, and to give an admirable illustration of the eagerness with which the God pursues on the one hand, and the anxiety with which the Nymph endeavors to escape on the other. Pope, in his Windsor Forest, has evidently imitated this passage, where he describes the Nymph Lodona pursued by Pan, and transformed into a river. His words are-- / ‘Not half so swift the trembling doves can fly, When the fierce eagle cleaves the liquid sky; Not half so swiftly the fierce eagle moves, When through the clouds he drives the trembling doves; As from the God she flew with furious pace, Or as the God more furious urged the chase. Now fainting, sinking, pale, the nymph appears; Now close behind, his sounding steps she hears; And now his shadow reach’d her as she run, His shadow lengthened by the setting sun; And now his shorter breath, with sultry air, Pants on her neck, and fans her parting hair.’ / The greyhound was probably called ‘canis Gallicus,’ from having been originally introduced into Italy from Gaul. ‘Vertagus’ was their Gallic name, which we find used by Martial, and Gratian in his Cynegeticon, ver. 203.

*83: _And so is the virgin._--Ver. 539. ‘Sic Deus et virgo est’ is translated by Clarke, ‘So is the God and the young lady;’ indeed, he mostly translates ‘virgo,’ ‘young lady.’

*84: _Her elegance alone._--Ver. 552. Clarke translates ‘Remanet nitor unus in illa,’ ‘her neatness alone continues in her.’

*85: _My lyre._--Ver. 559. The players of the cithara, the instrument of Apollo, were crowned with laurel, in the scenic representations of the stage.

*86: _The song of triumph._--Ver. 560. The Poet here pays a compliment to Augustus and the Roman people. The laurel was the emblem of victory among the Romans. On such occasions the ‘fasces’ of the general and the spears and javelins of the soldiers were wreathed with laurel; and after the time of Julius Cæsar, the Roman general, when triumphing, wore a laurel wreath on his head, and held a branch of laurel in his hand.

*87: _Before his doors._--Ver. 562. He here alludes to the civic crown of oak leaves which, by order of the Senate, was placed before the gate of the Palatium, where Augustus Cæsar resided, with branches of laurel on either side of it.


*88: _A grove of Hæmonia._--Ver. 568. Hæmonia was an ancient name of Thessaly, so called from its king, Hæmon, a son of Pelasgus, and father of Thessalus, from which it received its later name.

*89: _Call it Tempe._--Ver. 569. Tempe was a valley of Thessaly, proverbial for its pleasantness and the beauty of its scenery. The river Peneus ran through it, but not with the violence which Ovid here depicts; for Ælian tells us that it runs with a gentle sluggish stream, more like oil than water.

*90: _Mount Pindus._--Ver. 570. Pindus was a mountain situate on the confines of Thessaly.

*91: _Like thin smoke._--Ver. 571. He speaks of the spray, which in the fineness of its particles resembles smoke.

*92: _Spercheus._--Ver. 579. The Spercheus was a rapid stream, flowing at the foot of Mount Æta into the Malian Gulf, and on whose banks many poplars grew.

*93: _Enipeus._--Ver. 579. The Enipeus rises in Mount Othrys, and runs through Thessaly. Virgil (Georgics, iv. 468) calls it ‘Altus Enipeus,’ the deep Enipeus.

*94: _Apidanus._--Ver. 580. The Apidanus, receiving the stream of the Enipeus at Pharsalia, flows into the Peneus. It is supposed by some commentators to be here called ‘senex,’ aged, from the slowness of its tide. But where it unites the Enipeus it flows with violence, so that it is probably called ‘senex,’ as having been known and celebrated by the poets from of old.

*95: _Amphrysus._--Ver. 580. This river ran through that part of Thessaly known by the name of Phthiotis.

*96: _Æas._--Ver. 580. Pliny the Elder (Book iii, ch. 23) calls this river Aous. It was a small limpid stream, running through Epirus and Thessaly, and discharging itself into the Ionian sea.

*97: _Inachus._--Ver. 583. This was a river of Argolis, now known as the Naio. It took its rise either in Lycæus or Artemisium, mountains of Arcadia. Stephens, however, thinks that Lycæus was a mountain of Argolis.

*98: _Lerna._--Ver. 597. This was a swampy spot on the Argive territory, where the poets say that the dragon with seven heads, called Hydra, which was slain by Hercules, had made his haunt. It is not improbable that the pestilential vapors of this spot were got rid of by means of its being drained under the superintendence of Hercules, on which fact the story was founded. Some commentators, however, suppose the Lerna to have been a flowing stream.

*99: _So often detected._--Ver. 606. Clarke translates ‘deprensi toties mariti’ by the expression, ‘who had been so often catched in his roguery.’

*100: _Into a sleek heifer._--Ver. 611. Clarke renders the words, ‘nitentem juvencam,’ a neat heifer.

*101: _To keep on duty._--Ver. 627. ‘In statione manebant.’ This is a metaphorical expression, taken from military affairs, as soldiers in turns relieve each other, and take their station, when they keep watch and ward.

*102: _Phoroneus._--Ver. 668. He was the father of Jasius and of Inachus, the parent of Io. Some accounts, however, say that Inachus was the father of Phoroneus, and the son of Oceanus.

*103: _Pleiad Maia._--Ver. 670. Maia was one of the seven daughters of Atlas, who were styled Pleiädes after they were received among the constellations.

*104: _Soporiferous wand._--Ver. 671. This was the ‘caduceus,’ or staff, with which Mercury summoned the souls of the departed from the shades, induced slumber, and did other offices pertaining to his capacity as the herald and messenger of Jupiter. It was represented as an olive branch, wreathed with two snakes. In time of war, heralds and ambassadors, among the Greeks, carried a ‘caduceus.’ It was not used by the Romans.

*105: _A cap for his hair._--Ver. 672. This was a cap called ‘Petasus.’ It had broad brims, and was not unlike the ‘causia,’ or Macedonian hat, except that the brims of the latter were turned up at the sides.

*106: _Nonacris._--Ver. 690. Nonacris was the name of both a mountain and a city of Arcadia, in the Peloponnesus.

*107: _The Ortygian Goddess._--Ver. 694. Diana is called “Ortygian," from the isle of Delos, where she was born, one of whose names was Ortygia, from the quantity of quails, ὄρτυγες, there found.

*108: _Ladon._--Ver. 702. This was a beautiful river of Arcadia, flowing into the Alpheus: its banks were covered with vast quantities of reeds. Ovid here calls its stream ‘placidum;’ whereas in the fifth book of the Fasti, l. 89, he calls it ‘rapax,’ ‘violent;’ and in the second book of the Fasti, l. 274, its waters are said to be ‘citæ aquæ,’ swift waters. Some commentators have endeavored to reconcile these discrepancies; but the probability is, that Ovid, like many other poets, used his epithets at random, or rather according to the requirements of the measure for the occasion.

*109: _The Cyllenian God._--Ver. 713. Mercury is so called from Cyllene, in Arcadia, where he was born.

*110: _That his sight was wrapped._--Ver. 714. Clarke translates ‘Adopertaque lumina somno,’ ‘and his peepers covered with sleep.’

*111: _The Argive mistress._--Ver. 726. Clarke renders ‘Pellicis Argolicæ,’ ‘of the Grecian miss.’

*112: _The linen-wearing throng._--Ver. 747. The priests, and worshippers of Isis, with whom Io is here said to be identical, paid their adoration to her clothed in linen vestments. Probably, Isis was the first to teach the Egyptians the cultivation of flax.

*113: _Epaphus._--Ver. 748. Herodotus, in his second book, tells us, that this son of Jupiter, by Io, was the same as the Egyptian God, Apis. Eusebius, quoting from Apollodorus, says that Epaphus was the son of Io, by Telegonus, who married her.

*114: _Clymene._--Ver. 756. She was a Nymph of the sea, the daughter of Oceanus and Tethys.

*115: _Merops._--Ver. 763. He was king of Ethiopia, and marrying the Nymph Clymene, was either the stepfather of Phaëton, or, as some writers say, his putative father.

*116: _To our regions._--Ver. 773. Ethiopia, which, in the time of Ovid, was generally looked upon as one of the regions of the East.

*117: _The rays of the Sun._--Ver. 778. ‘Ignibus sidereis,’ means here the ‘heat,’ or ‘fire of the sun,’ the sun being considered as a ‘sidus,’ or ‘luminous heavenly body.’

