
*1: _Phineus._--Ver. 8. He was the brother of Cepheus, to whom Andromeda had been betrothed. There was another person of the same name, who entertained the Argonauts, and who is also mentioned in the Metamorphoses.

*2: _In the cushion._--Ver. 34. This was probably the mattress or covering of the couch on which the ancients reclined during meals. It was frequently stuffed with wool; but among the poorer classes, with straw and dried weeds.

*3: _An altar._--Ver. 36. This was either the altar devoted to the worship of the Penates; or, more probably, perhaps, in this instance, that erected for sacrifice to the Gods on the occasion of the nuptials of Perseus and Andromeda.

*4: _Gods of hospitality._--Ver. 45. Jupiter was especially considered to be the avenger of a violation of the laws of hospitality.

*5: _Athis by name._--Ver. 47. Athis, or Atys, is here described as of Indian birth, to distinguish him from the Phrygian youth of the same name, beloved by Cybele, whose story is told by Ovid in the Fasti.

*6: _His falchion._--Ver. 69. The “Harpe" was a short, crooked sword, or falchion: such as we call a “scimitar."

*7: _Syene._--Ver. 74. This was a city on the confines of Æthiopia, bordering upon Egypt. Ovid tells us in the Pontic Epistles (Book i. Ep. 5, l. 79), that “there, at the time of the summer solstice, bodies as they stand, have no shadow."

*8: _A huge bowl._--Ver. 82. Clarke calls “ingentem cratera" “a swingeing bowl."

*9: _Sperchius._--Ver. 86. This was probably a person, and not the river of Thessaly, flowing into the Malian Gulf.

*10: _Has declined the warfare._--Ver. 91. This is an illustration of the danger of neutrality, when the necessity of the times requires a man to adopt the side which he deems to be in the right.

*11: _Clings to the altars._--Ver. 103. In cases of extreme danger, it was usual to fly to the temples of the Deities, and to take refuge behind the altar or statue of the God, and even to cling to it, if necessity required.

*12: _A mournful dirge._--Ver. 118. Clarke translates ‘Casuque canit miserabile carmen;’ ‘and in his fall plays but a dismal ditty.’

*13: _Cinyphian._--Ver. 124. Cinyps, or Cinyphus, was the name of a river situate in the north of Africa.

*14: _Nasamonian land._--Ver. 129. The Nasamones were a people of Libya, near the Syrtes, or quicksands, who subsisted by plundering the numerous wrecks on their coasts.

*15: _Bactrian._--Ver. 135. Bactris was the chief city of Bactria, a region bordering on the western confines of India.

*16: _The Mendesian._--Ver. 144. Mendes was a city of Egypt, near the mouth of the Nile, where Pan was worshipped, according to Pliny. Celadon was a native of either this place, or of the city of Myndes, in Syria.

*17: _Now deceived._--Ver. 147. Because he had not foreseen his own approaching fate.

*18: _Bellona._--Ver. 155. She was the sister of Mars, and was the Goddess of War.

*19: _Chaonian._--Ver. 163. Chaonia was a mountainous part of Epirus, so called from Chaon, who was accidentally killed, while hunting, by Helenus, the son of Priam. It has been, however, suggested that the reading ought to be ‘Choanius;’ as the Choanii were a people bordering on Arabia; and very justly, for how should the Chaonians and Nabathæans, or Epirotes, and Arabians become united in the same sentence, as meeting in a region so distant as Æthiopia?

*20: _Cyllenian._--Ver. 176. His falchion had been given to him by Mercury, who was born on Mount Cyllene, in Arcadia.

*21: _Eryx rebuked them._--Ver. 195. ‘Increpat hos Eryx’ is translated by Clarke, ‘Eryx rattles these blades.’

*22: _Prœtus._--Ver. 238. He was the brother of Acrisius, the grandfather of Perseus.

*23: _Polydectes._--Ver. 242. Polydectes was king of the little island of Seriphus, one of the Cyclades. His brother Dictys had removed Perseus, with his mother Danaë, to the kingdom of Polydectes. The latter became smitten with love for Danaë, though he was about to marry Hippodamia. On this occasion he exacted a promise from Perseus, of the head of the Gorgon Medusa. When Perseus returned victorious, he found that his mother, with her protector Dictys, had taken refuge at the altars of the Deities, against the violence of Polydectes; on which Perseus changed him into stone. The story of Perseus afforded abundant materials to the ancient poets. Æschylus wrote a Tragedy called Polydectes, Sophocles one called Danaë, while Euripides composed two, called respectively Danaë and Dictys. Pherecydes also wrote on this subject, and his work seems to have been a text book for succeeding poets. Polygnotus painted the return of Perseus with the head of Medusa, to the island of Seriphus.

*24: _To her brother._--Ver. 250. As both Tritonia, or Minerva, and Perseus had Jupiter for their father.

*25: _Gyarus._--Ver. 252. Cythnus and Gyarus were two islands of the Cyclades.

*26: _The new fountain._--Ver. 256. This was Helicon, which was produced by a blow from the hoof of Pegasus.

*27: _Urania._--Ver. 260. One of the Muses, who presided over Astronomy.

*28: _Mnemonian._--Ver. 268. The Muses are called ‘Mnemonides,’ from the Greek word μνήμων ‘remembering,’ or ‘mindful,’ because they were said to be the daughters, by Jupiter, of Mnemosyne, or Memory.

*29: _Phocean._--Ver. 276. Daulis was a city of Phocis; a district between Bœotia and Ætolia, in which the city of Delphi and Mount Parnassus were situate.

*30: _Our Divinities._--Ver. 279. ‘Nostra veneratus numina,’ is translated by Clarke, ‘and worshipping our Goddessships.’

*31: _Some saluting them._--Ver. 295. That is, crying out χαῖρε, χαῖρε, the usual salutation among the Greeks, equivalent to our ‘How d’ye do?’ From two lines of Persius, it seems to have been a common thing to teach parrots and magpies to repeat these words.

*32: _Lands of Pella._--Ver. 302. Pella was a city of Macedonia, in that part of it which was called Emathia. It was famed for being the birthplace of Philip, and Alexander the Great.

*33: _Pæonian._--Ver. 303. Pæonia was a mountainous region of Macedonia, adjacent to Emathia.

*34: _Evippe._--Ver. 303. Evippe was the wife of Pierus, and the mother of the Pierides.

*35: _Achaia._--Ver. 306. The Achaia here mentioned was the Hæmonian, or Thessalian Achaia. The other parts of Thessaly were Phthiotis and Pelasgiotis.

*36: _Aganippe._--Ver. 312. Aganippe was the name of a fountain in Bœotia, near Helicon, sacred to the Muses. It is called Hyantean, from the ancient name of the inhabitants of the country.

*37: _Venus as a fish._--Ver. 331. The story of the transformation of Venus into a fish, to escape the fury of the Giants, is told, at length, in the second Book of the Fasti.

*38: _Wings of an Ibis._--Ver. 331. The Ibis was a bird of Egypt, much resembling a crane, or stork. It was said to be of peculiarly unclean habits, and to subsist upon serpents.

*39: _We of Aonia._--Ver. 333. The Muses obtained the name of Aonides from Aonia, a mountainous district of Bœotia.

*40: _Trinacria._--Ver. 347. Sicily was called Trinacris, or Trinacria, from its three corners or promontories, which are here named by the Poet.

*41: _Pelorus._--Ver. 350. This cape, or promontory, now called Capo di Faro, is on the east of Sicily, looking towards Italy, whence its present epithet, ‘Ausonian.’ It was so named from Pelorus, the pilot of Hannibal, who, suspecting him of treachery, had put him to death, and buried him on that spot.

*42: _Pachynus._--Ver. 351. This Cape, now Capo Passaro, looks towards Greece, from the south of Sicily.

*43: _Lilybæum._--Ver. 351. Now called Capo Marsala. It is on the west of Sicily, looking towards the African coast.

*44: _Erycina._--Ver. 363. Venus is so called from Eryx, the mountain of Sicily, on which her son Eryx, one of the early Sicilian kings, erected a magnificent temple in her honor.

*45: _The triple kingdom._--Ver. 368. In the partition of the dominion of the universe the heavens fell to the lot of Jupiter, the seas to that of Neptune; while the infernal regions, or, as some say, the earth, were awarded to Pluto.

*46: _Henna._--Ver. 385. Henna, or Enna, was a city so exactly situated in the middle of Sicily that it was called the navel of that island. The worship of Ceres there was so highly esteemed, that ancient writers remarked, that you might easily take the whole place for one vast temple of that Goddess, and all the inhabitants for her priests. Proserpine is said by many authors, besides Ovid, to have been carried away by Pluto in the vicinity of Henna; though some writers say that it took place in Attica, and others again in Asia, while the Hymn of Orpheus mentions the western coast of Spain. Cicero describes this spot in his Oration against Verres: his words are, ‘It is said that Libera, who is the Deity that we call Proserpine, was carried away from the Grove of Enna. Enna, where these events took place to which I now refer, is in a lofty and exposed situation; but on the summit the ground presents a level surface, and there are springs of everflowing water. The spot is entirely cut off and separated from all [ordinary] means of approach. Around it are many lakes and groves, and flowers in bloom at all seasons of the year; so that the very spot seems to portray the rape of the damsel, with which story, from our very infancy, we have been familiar. Close by, there is a cavern with its face towards the north, of an immense depth, from which they say that father Pluto, in his chariot, suddenly emerged, and carrying off the maiden, bore her away from that spot, and then, not far from Syracuse, descended into the earth, from which place a lake suddenly arose; where, at the present day, the inhabitants of Syracuse celebrate a yearly festival.’

*47: _Seized by Pluto._--Ver. 395. Pluto is here called ‘Dis.’ This name was given to him as the God of the Earth, from the bowels of which riches are dug up.

*48: _Her companions._--Ver. 397. Pausanias, in his Messeniaca, has preserved the names of the companions of Ceres, having copied them from the works of Homer.

*49: _Her mother._--Ver. 397. Homer, in his poem on the subject, represents that Ceres heard the cries of her daughter, when calling upon her mother for assistance. Ovid recounts this tale much more at length in the fourth Book of the Fasti.

*50: _The Palici._--Ver. 406. The Palici were two brothers, sons of Jupiter and the Nymph Thalea, and, according to some, received their name from the Greek words πάλιν ἱκέσθαι, ‘to come again [to life].’ Their mother, when pregnant, prayed the earth to open, and to hide her from the vengeful wrath of Juno. This was done; and when they had arrived at maturity, the Palici burst from the ground in the island of Sicily. They were Deities much venerated there, but their worship did not extend to any other countries. We learn from Macrobius that the natives of Sicily pointed out two small lakes, from which the brothers were said to have emerged, and that the veneration attached to them was such, that by their means they decided disputes, as they imagined that perjurers would meet their death in these waters, while the guiltless would be able to come forth from them unharmed. They were fetid, sulphureous pools of water, probably affected by the volcanic action of Mount Ætna.

*51: _The Bacchiadæ._--Ver. 407. Archias, one of the race of the Bacchiadæ, a powerful Corinthian family, being expelled from Corinth, was said to have founded Syracuse, the capital of Sicily. The family sprang either from Bacchius, a son of Dionysus, or Bacchus, or from the fifth king of Corinth, who was named Bacchis. The family was expelled from Corinth by Cypselus, either on account of their luxury and extravagant mode of life, or because they were supposed to aim at the sovereignty.

*52: _With its two seas._--Ver. 407. Corinth is called ‘Bimaris’ by the Latin poets, from its having the Ægean sea on one side of it, and the Ionian sea on the other.

*53: _Built a city._--Ver. 408. Syracuse had two harbors, one of which was much larger than the other.

*54: _Cyane._--Ver. 412. According to Claudian, Cyane was one of the companions of Proserpine, when she was carried off by Pluto.

*55: _Anapis._--Ver. 417. This was a river of Sicily, which, mingling with the waters of the fountain Cyane, falls into the sea at Syracuse, opposite to the island of Ortygia. This island, in which the fountain of Arethusa was situate, was separated from the isle of Sicily by a narrow strait of the sea, and communicating with the city of Syracuse by a bridge, was considered as part of it.

*56: _An old woman._--Ver. 449. Arnobius calls this old woman here mentioned by the name of Baubo. Nicander, in his Theriaca, calls her Metaneira. Antoninus Liberalis calls her Misma, and Ovid, in the fourth Book of the Fasti, Melanina.

*57: _Lately distilled._--Ver. 450. Orpheus, in his Hymn, calls the drink given by the old woman to Ceres κυκεὼν. According to Arnobius, it was a mixed liquor, called by the Romans ‘cinnus;’ made of parched pearled barley, honey, and wine, with flowers and various herbs floating in it. Antoninus Liberalis says, that Ceres drank it off, ἀθρόως, ‘at one draught.’

*58: _A boy._--Ver. 451. According to Nicander, the boy was the son of the old woman. If so, the Goddess made her but a poor return for her hospitality.

*59: _A tedious task._--Ver. 463. ‘Dicere longa mora est,’ is rendered by Clarke, ‘It is a tedious business to tell.’

*60: _The girdle._--Ver. 470. The zone, or girdle, a fastening round the loins, was much worn by both sexes among the ancients. It was sometimes made of netted work, and the chief use of it was for holding up the tunic, and keeping it from dragging on the ground. Among the Romans, the Magister Equitum, or ‘Master of the Horse,’ wore a girdle of red leather, embroidered by the needle, and having its extremities joined by a gold buckle. It also formed part of the cuirass of the warrior. The girdle was used sometimes by men to hold money instead of a purse; and the ‘pera,’ ‘wallet,’ or ‘purse,’ was generally fastened to the girdle. As this article of dress was used to hold up the garments for the sake of expedition, it was loosened when people were supposed to be abstracted from the cares of the world, as in performing sacrifice or attending at funeral rites. A girdle was also worn by the young women, even when the tunic was not girt up; and it was only discontinued by them on the day of marriage. To that circumstance, allusion is made in the present instance, as a proof of the violence that had been committed on Proserpine.

*61: _Had been carried away._--Ver. 471. Clarke translates ‘tunc denique raptam Scisset,’ ‘knew that she had been kidnapped.’

*62: _Alpheian Nymph._--Ver. 487. Alpheus was a river of Elis, in the northwestern part of Peloponnesus. Its present name is ‘Carbon.’

*63: _Beheld by my eyes._--Ver. 505. Ovid here makes Arethusa the discoverer to Ceres of the fate of her daughter. In the Fourth Book of the Fasti, he represents the Sun as giving her that information, in which he follows the account given by Homer. Apollodorus describes the descent of Pluto as taking place at Hermione, a town of Argolis, in Peloponnesus, and the people of that place as informing Ceres of what had happened to her daughter.

*64: _If you call it finding._--Ver. 520. This remark of the Goddess is very like that of the Irish sailor, who vowed that a thing could not be said to be lost when one knows where it is; and that his master’s kettle was quite safe, for he knew it to be at the bottom of the sea.

*65: _Plucked a pomegranate._--Ver. 535. It was for this reason that the Thesmophoriazusæ, in the performance of the rites of Ceres, were especially careful not to taste the pomegranate. This fruit was most probably called ‘malum,’ or ‘pomum punicum,’ or ‘puniceum,’ from the deep red or purple color of the inside, and not as having been first introduced from Phœnicia.

*66: _Seven grains._--Ver. 537. He says here ‘seven,’ but in the Fourth Book of the Fasti, only ‘three’ grains.

*67: _Ascalaphus._--Ver. 539. He was the son of Acheron, by the Nymph Orphne, or Gorgyra, according to Apollodorus. The latter author says, that for his unseasonable discovery, Ceres placed a rock upon him; but that, having been liberated by Hercules, she changed him into an owl, called ὦτον. The Greek name of a lizard being ἀσκάλαβος, Mellman thinks that the transformation of the boy into a newt, or kind of lizard, which has just been related by the Poet, may have possibly originated in a confused version of the story of Ascalaphus.

*68: _Avernus._--Ver. 540. Avernus was a lake of Campania, near Baiæ, of a fetid smell and gloomy aspect. Being feigned to be the mouth, or threshold, of the Infernal Regions, its name became generally used to signify Tartarus, or the Infernal Regions. The name is said to have been derived from the Greek word ἄορνος, ‘without birds,’ or ‘unfrequented by birds,’ as they could not endure the exhalations that were emitted by it.

*69: _Phlegethon._--Ver. 544. This was a burning river of the Infernal Regions; which received its name from the Greek word φλέγω, ‘to burn.’

*70: _Acheloüs._--Ver. 552. The Sirens were said to be the daughters of the river Acheloüs and of one of the Muses, either Calliope, Melpomene, or Terpsichore.

*71: _Stream of Elis._--Ver. 576. The Alpheus really rose in Arcadia; but, as it ran through the territory of the Eleans, and discharged itself into the sea, near Cyllene, the seaport of that people, they worshipped it with divine honors.

*72: _Stymphalian._--Ver. 585. Stymphalus was the name of a city, mountain, and river of Arcadia, near the territory of Elis.

*73: _Hoary willows._--Ver. 590. The leaf of the willow has a whitish hue, especially on one side of it.

*74: _Orchomenus._--Ver. 607. This was a city of Arcadia, in a marshy district, near to Mantinea. There was another place of the same name, in Bœotia, between Elatea and Coronea, famous for a splendid temple to the Graces, there erected.

*75: _Psophis._--Ver. 607. This was a city of Arcadia also, adjoining to the Elean territory, which received its name from Psophis, the daughter of Lycaon, or of Eryx, according to some writers. There were several other towns of the same name. The other places here mentioned, with the exception of Elis, were mountains of Arcadia.

*76: _Ho, Arethusa!_--Ver. 625-6. Clarke thus translates these lines:--‘And twice called out Soho, Arethusa! Soho, Arethusa! What thought had I then, poor soul!’

*77: _To Ortygia._--Ver. 640. From the similarity of its name to that of the Goddess Diana, who was called Ortygia, from the Isle of Delos, where she was born.

*78: _Goddess yoked._--Ver. 642. Clarke renders ‘geminos Dea fertilis angues curribus admovit,’ ‘the fertile Goddess clapped two snakes to her chariot.’

*79: _Lands of Asia._--Ver. 648. Asia Minor is here meant; the other parts of Asia being included under the term ‘Scythicas oras.’

*80: _Mopsopian._--Ver. 661. This very uneuphonious name is derived from Mopsopus, one of the ancient kings of Attica. It here means ‘Athenian.’

*81: _The greatest of us._--Ver. 662. Namely, Calliope, who had commenced her song as the representative of the Muses, at line 341.

