Book The Ninth

Theseus, the Neptunian hero,*1 inquires what is the cause of his
sighing, and of his forehead being mutilated; when thus begins the
Calydonian river, having his unadorned hair crowned with reeds:

“A mournful task thou art exacting; for who, when overcome, is desirous
to relate his own battles? yet I will relate them in order; nor was it
so disgraceful to be overcome, as it is glorious to have engaged; and a
conqueror so mighty affords me a great consolation. If, perchance,
Deïanira,*2 by her name, has at last reached thy ears, once she was a
most beautiful maiden, and the envied hope of many a wooer; together
with these, when the house of him, whom I desired as my father-in-law,
was entered by me, I said, ‘Receive me, O son of Parthaon,*3 for thy
son-in-law.’ Alcides, too, said {the same}; the others yielded to {us}
two. He alleged that he was offering {to the damsel} both Jupiter as a
father-in-law, and the glory of his labours; the orders, too, of his
step-mother, successfully executed. On the other hand (I thought it
disgraceful for a God to give way to a mortal, for then he was not a
God), I said, ‘Thou beholdest me, a king of the waters, flowing amid thy
realms,*4 with my winding course; nor {am I some} stranger sent thee
for a son-in-law, from foreign lands, but I shall be one of thy people,
and a part of thy state. Only let it not be to my prejudice, that the
royal Juno does not hate me, and that all punishment, by labours
enjoined, is afar from me. For, since thou, {Hercules}, dost boast
thyself born of Alcmena for thy mother; Jupiter is either thy pretended
sire, or thy real one through a criminal deed: by the adultery of thy
mother art thou claiming a father. Choose, {then}, whether thou wouldst
rather have Jupiter {for thy} pretended {father}, or that thou art
sprung {from him} through a disgraceful deed?’

“While I was saying such things as these, for some time he looked at me
with a scowling eye, and did not very successfully check his inflamed
wrath; and he returned me just as many words {as these}: ‘My right hand
is better than my tongue. If only I do but prevail in fighting, do thou
get the better in talking;’ and {then} he fiercely {attacked} me. I was
ashamed, after having so lately spoken big words, to yield. I threw on
one side my green garment from off my body, and opposed my arms {to
his}, and I held my hands bent inwards,*5 from before my breast, on
their guard, and I prepared my limbs for the combat. He sprinkled me
with dust, taken up in the hollow of his hands, and, in his turn, grew
yellow with the casting of yellow sand*6 {upon himself}. And at one
moment he aimed at my neck, at another my legs, as they shifted about,
or you would suppose he was aiming {at them}; and he assaulted me on
every side. My bulk defended me, and I was attacked in vain; no
otherwise than a mole, which the waves beat against with loud noise:
it remains {unshaken}, and by its own weight is secure.

“We retire a little, and {then} again we rush together in conflict, and
we stand firm, determined not to yield; foot, too, is joined to foot;
and {then} I, bending forward full with my breast, press upon his
fingers with my fingers, and his forehead with my forehead. In no
different manner have I beheld the strong bulls engage, when the most
beauteous mate*7 in all the pasture is sought as the reward of the
combat; the herds look on and tremble, uncertain which the mastery of so
great a domain awaits. Thrice without effect did Alcides attempt to hurl
away from him my breast, as it bore hard against him; the fourth time,
he shook off my hold, and loosened my arms clasped around him; and,
striking me with his hand, (I am resolved to confess the truth) he
turned me quite round, and clung, a mighty load, to my back. If any
credit {is to be given me}, (and, indeed, no glory is sought by me
through an untrue narration) I seemed to myself {as though} weighed down
with a mountain placed upon me. Yet, with great difficulty, I disengaged
my arms streaming with much perspiration, {and}, with great exertion,
I unlocked his firm grasp from my body. He pressed on me as I panted for
breath, and prevented me from recovering my strength, and {then} seized
hold of my neck. Then, at last, was the earth pressed by my knee, and
with my mouth I bit the sand. Inferior in strength, I had recourse to my
arts,*8 and transformed into a long serpent, I escaped from the hero.

“After I had twisted my body into winding folds, and darted my forked
tongue with dreadful hissings, the Tirynthian laughed, and deriding my
arts, he said, ‘It was the labour of my cradle to conquer serpents;*9
and although, Acheloüs, thou shouldst excel other snakes, how large a
part wilt thou, {but} one serpent, be of the Lernæan Echidna? By her
{very} wounds was she multiplied, and not one head of her hundred in
number*10 was cut off {by me} without danger {to myself}; but rather so
that her neck became stronger, with two successors {to the former head}.
{Yet} her I subdued, branching with serpents springing from {each}
wound, and growing stronger by her disasters; and, {so} subdued, I slew
her. What canst thou think will become of thee, who, changed into a
fictitious serpent, art wielding arms that belong to another, and whom a
form, obtained as a favour, is {now} disguising?’ {Thus} he spoke; and
he planted the grip of his fingers on the upper part of my neck. I was
tortured, just as though my throat was squeezed with pincers; and I
struggled hard to disengage my jaws from his fingers.

“Thus vanquished, too, there still remained for me my third form, {that}
of a furious bull; with my limbs changed into {those of} a bull I
renewed the fight. He threw his arms over my brawny neck, on the left
side, and, dragging {at me}, followed me in my onward course; and
seizing my horns, he fastened them in the hard ground, and felled me
upon the deep sand. And that was not enough; while his relentless right
hand was holding my stubborn horn, he broke it, and tore it away from my
mutilated forehead. This, heaped with fruit and odoriferous flowers, the
Naiads have consecrated, and the bounteous {Goddess}, Plenty, is
enriched by my horn." {Thus} he said; but a Nymph, girt up after the
manner of Diana, one of his handmaids, with her hair hanging loose on
either side, came in, and brought the whole {of the produce} of Autumn
in the most plentiful horn, and choice fruit for a second course.

Day comes on, and the rising sun striking the tops of the hills, the
young men depart; nor do they stay till the stream has quiet {restored
to it}, and a smooth course, and {till} the troubled waters subside.
Acheloüs conceals his rustic features, and his mutilated horn, in the
midst of the waves; yet the loss of this honour, taken from him, {alone}
affects him; in other respects, he is unhurt. The injury, too, which has
befallen his head, is {now} concealed with willow branches, or with
reeds placed upon it.

But a passion for this same maiden proved fatal to thee, fierce
Nessus,*11 pierced through the back with a swift arrow. For the son of
Jupiter, as he was returning to his native city with his new-made wife,
had {now} come to the rapid waters of {the river} Evenus.*12 The stream
was swollen to a greater extent than usual with the winter rains, and
was full of whirlpools, and impassable. Nessus came up to him,
regardless of himself, {but} feeling anxiety for his wife, both strong
of limb,*13 and well acquainted with the fords, and said, “Alcides, she
shall be landed on yonder bank through my services, do thou employ thy
strength in swimming;" and the Aonian {hero} entrusted to Nessus the
Calydonian damsel full of alarm, and pale with apprehension, and
{equally} dreading both the river and {Nessus} himself. Immediately,
just as he was, loaded both with his quiver and the spoil of the lion,
(for he had thrown his club and his crooked bow to the opposite side),
he said, “Since I have undertaken it, the stream must be passed."

And he does not hesitate; nor does he seek out where the stream is the
smoothest, and he spurns to be borne over by the compliance of the
river. And now having reached the bank, and as he is taking up the bow
which he had thrown over, he recognizes the voice of his wife; and as
Nessus is preparing to rob him of what he has entrusted to his care, he
cries out, “Whither, thou ravisher, does thy vain confidence in thy feet
hurry thee? to thee am I speaking, Nessus, thou two-shaped {monster}.
Listen; and do not carry off my property. If no regard for myself
influences thee, still the wheel of thy father*14 might have restrained
thee from forbidden embraces. Thou shall not escape, however, although
thou dost confide*15 in thy powers of a horse; with a wound, {and} not
with my feet, will I overtake thee." {These} last words he confirms by
deeds, and pierces him through the back, as he is flying, with an arrow
discharged {at him}. The barbed steel stands out from his breast; soon
as it is wrenched out, the blood gushes forth from both wounds, mingled
with the venom of the Lernæan poison. Nessus takes it out, and says to
himself, “And yet I shall not die unrevenged;" and gives his garment,
dyed in the warm blood, as a present to her whom he is carrying off,
as though an incentive to love.

Long was the space of intervening time, and the feats of the mighty
Hercules and the hatred of his step-mother had filled the earth.
{Returning} victorious from Œchalia, he is preparing a sacrifice which
he had vowed to Cenæan Jupiter,*16 when tattling Rumour (who takes
pleasure in adding false things to the truth, and from a very little
{beginning}, swells to a great bulk by her lies) runs before to thy
ears, Deïanira, {to the effect} that the son of Amphitryon is seized
with a passion for Iole. As she loves him, she believes it; and being
alarmed with the report of this new amour, at first she indulges in
tears and in her misery gives vent to her grief in weeping. Soon,
however, she says, “But why do I weep? My rival will be delighted with
these tears; and since she is coming I must make haste, and some
contrivance must be resolved on while it is {still} possible, and while,
as yet, another has not taken possession of my bed. Shall I complain,
or shall I be silent? Shall I return to Calydon, or shall I stay here?
Shall I depart from this abode? or, if nothing more, shall I oppose
{their entrance}? What if, O Meleager, remembering that I am thy sister,
I resolve on a desperate deed, and testify, by murdering my rival, how
much, injury and a woman’s grief can effect?"

Her mind wavers, amid various resolves. Before them all, she prefers to
send the garment dyed in the blood of Nessus, to restore strength to his
declining love. Not knowing herself what she is giving, she delivers
{the cause of} her own sorrows to the unsuspecting Lichas,*17 and bids
him, in gentle words, to deliver this most fatal gift to her husband. In
his ignorance, the hero receives it, and places upon his shoulders the
venom of the Lernæan Echidna. He is placing frankincense on the rising
flames, and {is offering} the words of prayer, and pouring wine from the
bowl upon the marble altars. The virulence of the bane waxes warm, and,
melted by the flames, it runs, widely diffused over the limbs of
Hercules. So long as he is able, he suppresses his groans with his
wonted fortitude. After his endurance is overcome by his anguish, he
pushes down the altars, and fills the woody Œta with his cries. There is
no {further} delay; he attempts to tear off the deadly garment; {but}
where it is torn off, it tears away the skin, and, shocking to relate,
it either sticks to his limbs, being tried in vain to be pulled off,
or it lays bare his mangled limbs, and his huge bones. The blood itself
hisses, just as when a red hot plate {of metal is} dipped in cold water;
and it boils with the burning poison. There is no limit {to his misery};
the devouring flames prey upon his entrails, and a livid perspiration
flows from his whole body; his half-burnt sinews also crack; and his
marrow being {now} dissolved by the subtle poison, lifting his hands
towards the stars {of heaven}, he exclaims, “Daughter of Saturn, satiate
thyself with my anguish; satiate thyself, and look down from on high,
O cruel {Goddess}, at this {my} destruction, and glut thy relentless
heart. Or, if I am to be pitied even by an enemy (for an enemy I am to
thee), take away a life insupportable through these dreadful agonies,
hateful, too, {to myself}, and {only} destined to trouble. Death will be
a gain to me. It becomes a stepmother to grant such a favour.

“And was it for this that I subdued Busiris, who polluted the temples
{of the Gods} with the blood of strangers? And did I {for this},
withdraw from the savage Antæus*18 the support given him by his mother?
Did neither the triple shape of the Iberian shepherd*19, nor thy triple
form, O Cerberus, alarm me? And did you, my hands, seize the horns of
the mighty bull? Does Elis, {too}, possess {the result} of your labours,
and the Stymphalian waters, and the Parthenian*20 grove {as well}? By
your valour was it that the belt, inlaid with the gold of Thermodon*21,
was gained, the apples too, guarded in vain by the wakeful dragon? And
could neither the Centaurs resist me, nor yet the boar, the ravager of
Arcadia? And was it not of no avail to the Hydra to grow through {its
own} loss, and to recover double strength? And what besides? When I
beheld the Thracian steeds fattened with human blood, and the mangers
filled with mangled bodies, did I throw them down when {thus} beheld,
and slay both the master and {the horses} themselves? {And} does the
carcass of the Nemean {lion} lie crushed by these arms? With this neck
did I support the heavens?*22 The unrelenting wife of Jupiter*23 was
weary of commanding, {but} I was {still} unwearied with doing. But {now}
a new calamity is come upon me, to which resistance can be made neither
by valour, nor by weapons, nor by arms. A consuming flame is pervading
the inmost recesses of my lungs, and is preying on all my limbs. But
Eurystheus {still} survives. And are there," says he, “any who can
believe that the Deities exist?"

And {then}, racked with pain, he ranges along the lofty Œta, no
otherwise than if a tiger should chance to carry the hunting spears
fixed in his body, and the perpetrator of the deed should be taking to
flight. Often might you have beheld him uttering groans, often shrieking
aloud, often striving to tear away the whole of his garments, and
levelling trees, and venting his fury against mountains, or stretching
out his arms towards the heaven of his father. Lo! he espies Lichas,
trembling and lying concealed in a hollow rock, and, as his pain has
summoned together all his fury, he says, “Didst thou, Lichas, bring
{this} fatal present; and shalt thou be the cause of my death?" He
trembles, and {turning} pale, is alarmed, and timorously utters some
words of excuse. As he is speaking, and endeavouring to clasp his knees
with his hands, Alcides seizes hold of him, and whirling him round three
or four times, he hurls him into the Eubœan waves, with greater force
than {if sent} from an engine of war. As he soars aloft in the aerial
breeze he grows hard; and as they say that showers freeze with the cold
winds, {and} that thence snow is formed, and that from the snow,
revolving {in its descent}, the soft body is compressed, and is {then}
made round in many a hailstone,*24 so have former ages declared, that,
hurled through the air by the strong arms {of Hercules}, and bereft of
blood through fear, and having no moisture left in him, he was
transformed into hard stone. Even to this day, in the Eubœan sea,
a small rock projects to a height, and retains the traces of the human
form. This, the sailors are afraid to tread upon, as though it could
feel it; and they call it Lichas.

But thou, the famous offspring of Jupiter, having cut down, trees which
lofty Œta bore, and having raised them for a pile, dost order the son of
Pœas*25 to take the bow and the capacious quiver, and the arrows which
are again to visit*26 the Trojan realms; by whose assistance flames are
put beneath the pile; and while the structure is being seized by the
devouring fires, thou dost cover the summit of the heap of wood with the
skin of the Nemean {lion}, and dost lie down with thy neck resting on
thy club, with no other countenance than if thou art lying as a guest
crowned with garlands, amid the full cups of wine.

And now, the flames, prevailing and spreading on every side, roared,*27
and reached the limbs {thus} undismayed, and him who despised them. The
Gods were alarmed for {this} protector of the earth;*28 Saturnian
Jupiter (for he perceived it) thus addressed them with joyful voice:
“This fear of yours is my own delight, O ye Gods of heaven, and, with
all my heart, I gladly congratulate myself that I am called the governor
and the father of a grateful people, and that my progeny, too, is secure
in your esteem. For, although this {concern} is given {in return} for
his mighty exploits, {still} I myself am obliged {by} it. But, however,
that your affectionate breasts may not be alarmed with vain fears,
despise these flames of Œta. He who has conquered all things, shall
conquer the fires which you behold; nor shall he be sensible of the
potency of the flame, but in the part {of him} which he derived from his
mother. {That part of him}, which he derived from me, is immortal, and
exempt and secure from death, and to be subdued by no flames. This, too,
when disengaged from earth, I will receive into the celestial regions,
and I trust that this act of mine will be agreeable to all the Deities.
Yet if any one, if any one, {I say}, perchance should grieve at Hercules
being a Divinity, {and} should be unwilling that this honour should be
conferred on him; still he shall know that he deserves it to be bestowed
{on him}, and {even} against his will, shall approve of it."

{To this} the Gods assented; his royal spouse, too, seemed to bear the
rest {of his remarks} with no discontented {air}, but only the last
words with a countenance of discontent, and to take it amiss that she
was {so plainly} pointed at. In the mean time, whatever was liable to be
destroyed by flame, Mulciber consumed; and the figure of Hercules
remained, not to be recognized; nor did he have anything derived from
the form of his mother, and he only retained the traces of {immortal}
Jupiter. And as when a serpent revived, by throwing off old age with his
slough, is wont to be instinct with fresh life, and to glisten in his
new-made scales; so, when the Tirynthian {hero} has put off his mortal
limbs, he flourishes in his more æthereal part, and begins to appear
more majestic, and to become venerable in his august dignity. Him the
omnipotent Father, taking up among encircling clouds, bears aloft amid
the glittering stars, in his chariot drawn by {its} four steeds.

Atlas was sensible*29 of this burden. Nor, as yet, had Eurystheus, the
son of Sthenelus, laid aside his wrath {against Hercules}; and, in his
fury, he vented his hatred for the father against his offspring. But the
Argive Alcmena, disquieted with prolonged anxieties {for her son} has
Iole, to whom to disclose the complaints of her old age, to whom to
relate the achievements of her son attested by {all} the world, or to
whom {to tell} her own misfortunes. At the command of Hercules, Hyllus
had received her both into his bed and his affections, and had filled
her womb with a noble offspring. To her, thus Alcmena began {her
story}:--

“May the Gods be propitious to thee at least; and may they shorten the
tedious hours, at the hour when, having accomplished thy time, thou
shalt be invoking Ilithyïa,*30 who presides over the trembling
parturient women; her whom the influence of Juno rendered inexorable to
myself. For, when now the natal hour of Hercules, destined for so many
toils, was at hand, and the tenth sign {of the Zodiac} was laden with
the {great} luminary, the heavy weight was extending my womb; and that
which I bore was so great, that you might {easily} pronounce Jupiter to
be the father of the concealed burden. And now I was no longer able to
endure my labours: even now, too, as I am speaking, a cold shudder
seizes my limbs, and a part of my pain is the remembrance of it.
Tormented for seven nights, and during as many days, tired out with
misery, and extending my arms towards heaven, with loud cries I used to
invoke Lucina and the two Nixi.*31 She came, indeed, but corrupted
beforehand, and she had the intention to give my life to the vengeful
Juno. And when she heard my groans, she seated herself upon that altar
before the door, and pressing her left knee with her right knee, her
fingers being joined together in {form of} a comb,*32 she retarded my
delivery; she uttered charms, too, in a low voice; and {those} charms
impeded the birth {now} begun. I struggled hard, and, in my frenzy,
I vainly uttered reproaches against the ungrateful Jupiter, and I
desired to die, and complained in words that would have moved {even} the
hard stones. The Cadmeian matrons attended me, and offered up vows, and
encouraged me in my pains.

“There was present one of my hand-maids of the lower class of people,
Galanthis {by name}, with yellow hair, {and} active in the execution of
my orders; one beloved for her good services. She perceived that
something unusual*33 was being done by the resentful Juno; and, while
she was often going in and out of the door, she saw the Goddess, sitting
upon the altar, and supporting her arms upon her knees, linked by the
fingers; and {then} she said, ‘Whoever thou art, congratulate my
mistress; the Argive Alcmena is delivered, and, having brought forth,
she has gained her wishes.’ The Goddess who presides*34 over pregnancy
leaped up, and, struck with surprise, loosened her joined hands.
I, myself, on the loosening of those bonds, was delivered. The story is,
that Galanthis laughed, upon deceiving the Divinity. The cruel Goddess
dragged her along {thus} laughing and seized by her very hair, and she
hindered her as she attempted to raise her body from the earth, and
changed her arms into fore feet.

“Her former activity {still} remains, and her back has not lost its
colour; {but} her shape is different from her former one. Because she
had assisted me in labour by a lying mouth, she brings forth from the
mouth,*35 and, just as before, she frequents my house."

Thus she said; and, moved by the remembrance of her old servant, she
heaved a deep sigh. Her daughter-in-law*36 addressed her, thus
grieving. 

“Even her form being taken away from one that was an alien to
thy blood, affects thee, O mother. What if I were to relate to thee the
wondrous fate of my own sister? although tears and sorrow hinder me, and
forbid me to speak. Dryope, the most remarkable for her beauty of the
Œchalian maids, was the only daughter of her mother ({for} my father had
me by another {wife}). Deprived of her virginity, and having suffered
violence from the God that owns Delphi and Delos, Andræmon married her,
and he was esteemed fortunate in his wife.

“There is a lake that gives the appearance of a sloping shore, by its
shelving border; groves of myrtle crown the upper part. Hither did
Dryope come, unsuspecting of her fate; and, that thou mayst be the more
indignant {at her lot}, she was about to offer garlands to the Nymphs.
In her bosom, too, she was bearing her son, who had not yet completed
his first year, a pleasing burden; and she was nursing him, with the
help of {her} warm milk. Not far from the lake was blooming a watery
lotus that vied with the Tyrian tints, in hope of {future} berries.
Dryope had plucked thence some flowers, which she might give as
playthings to her child; and I, too, was just on the point of doing the
same; for I was present. I saw bloody drops fall from the flower, and
the boughs shake with a tremulous quivering; for, as the swains say,
now, at length, too late {in their information}, the Nymph Lotis, flying
from the lust of Priapus,*37 had transferred her changed form into this
{plant}, her name being {still} preserved.

“Of this my sister was ignorant. When, in her alarm, she is endeavouring
to retire and to depart, having adored the Nymphs, her feet are held
fast by a root. She strives hard to tear them up, but she moves nothing
except her upper parts. From below, a bark slowly grows up, and, by
degrees, it envelopes the whole of her groin. When she sees this,
endeavouring to tear her hair with her hands, she fills her hand with
leaves, {for} leaves are covering all her head. But the boy Amphissos
(for his grandfather Eurytus gave him this name) feels his mother’s
breast growing hard; nor does the milky stream follow upon his sucking.
I was a spectator of thy cruel destiny, and I could give thee no help,
my sister; and {yet}, as long as I could, I delayed the growing trunk
and branches by embracing them; and, I confess it, I was desirous to be
hidden beneath the same bark. Behold! her husband Andræmon and her most
wretched father*38 appear, and inquire for Dryope: on their inquiring
for Dryope, I show them the lotus. They give kisses to the wood {still}
warm {with life}, and, extended {on the ground}, they cling to the roots
of their own tree. {And} now, dear sister, thou hadst nothing except thy
face, that was not tree. Tears drop upon the leaves made out of thy
changed body; and, while she can, and {while} her mouth gives passage to
her voice, she pours forth such complaints {as these} into the air:--

“‘If any credit {is to be given} to the wretched, I swear by the Deities
that I merited not this cruel usage. I suffer punishment without a
crime. I lived in innocence; if I am speaking false, withered away, may
I lose the leaves which I bear, and, cut down with axes, may I be burnt.
Yet take this infant away from the branches of his mother, and give him
to his nurse; and often, beneath my tree, make him drink milk, and
beneath my tree let him play; and, when he shall be able to speak, make
him salute his mother, and let him in sadness say, ‘Beneath this trunk
is my mother concealed.’ Yet let him dread the ponds, and let him not
pluck flowers from the trees; and let him think that all shrubs are the
bodies of Goddesses. Farewell, dear husband; and thou, sister; and,
{thou} my father; in whom, if there is any affection {towards me},
protect my branches from the wounds of the sharp pruning-knife, {and}
from the bite of the cattle. And since it is not allowed me to bend down
towards you, stretch your limbs up hither, and come near for my kisses,
while they can {still} be reached, and lift up my little son. More I
cannot say. For the soft bark is now creeping along my white neck, and I
am being enveloped at the top of my head. Remove your hands from my
eyes;*39 {and}, without your help, let the bark, closing over them,
cover my dying eyes.’ Her mouth ceased at once to speak, at once to
exist; and long after her body was changed, were her newly formed
branches {still} warm."

And {now}, while Iole was relating the wretched fate of her sister, and
while Alcmena was drying away the tears of the daughter of Eurytus, with
her fingers applied {to her face}, and still she herself was weeping,
a novel event hushed all their sorrow; for Iolaüs*40 stood at the lofty
threshold, almost a boy {again}, and covering his cheeks with a down
almost imperceptible, having his visage changed to {that of} the first
years {of manhood}. Hebe, the daughter of Juno had granted him this
favour, overcome by the solicitations of her husband. When she was about
to swear that she would hereafter grant such favours to no one, Themis
did not allow her. “For now," said she, “Thebes is commencing civil
warfare,*41 and Capaneus will not be able to be overcome, except by
Jupiter, and the two brothers will engage in bloody combat, and the
earth dividing, the prophet {Amphiaraüs} will see his {destined} shades,
while he still lives;*42 and the son avenging one parent, by {the death
of} the {other} parent, will be dutiful and wicked in the same action;
and confounded by his misfortunes, deprived both of his reason and of
his home, he will be persecuted both by the features of the Eumenides,
and by the ghost of his mother; until his wife shall call upon him for
the fatal gold, and the Phegeïan sword shall stab the side of their
kinsman. Then, at last, shall Calirrhoë, the daughter of Acheloüs,
suppliantly ask of mighty Jupiter these years {of youth} for her infant
sons. Jupiter, concerned {for them}, will prescribe for them the
{peculiar} gift of her who is {both} his step-daughter and his
daughter-in-law,*43 and will make them men in their years of
childhood."

When Themis, foreseeing the future, had said these words with prophetic
voice, the Gods above murmured in varying discourse; and the complaint
was,*44 why it might not be allowed others to grant the same gifts.
{Aurora}, the daughter of Pallas, complained of the aged years of her
husband; the gentle Ceres complained that Iäsion*45 was growing grey;
Mulciber demanded for Ericthonius a life to live over again; a concern
for the future influenced Venus, too, and she made an offer to renew the
years of Anchises.

Every God has*46 some one to favour; and their jarring discord is
increasing by their {various} interests, until Jupiter opens his mouth,
and says, “O, if you have any regard for me, to what rash steps are you
proceeding? Does any one {of you} seem to himself so powerful as to
overcome even the Fates? By the Fates has Iolaüs returned to those years
which he has spent; by the Fates ought the sons of Calirrhoë to become
young men, {and} not by ambition or by dint of arms. And do you, too,
endure this as well with more contented mind, {for} even me do the Fates
govern; could I but change them, declining years should not be making my
{son} Æacus to bend {beneath them}; and Rhadamanthus should have the
everlasting flower of age, together with my {son}, Minos, who is {now}
looked down upon on account of the grievous weight of old age, and does
not reign with the dignity with which once {he did}."

The words of Jupiter influenced the Divinities; and no one continued to
complain when they saw Rhadamanthus and Æacus, and Minos, weary with
years; {Minos}, who, when he was in the prime of life, had alarmed great
nations with his very name. Then, {however}, he was enfeebled by age,
and was alarmed by Miletus, the son of Deione,*47 exulting in the
strength of youth, and in Phœbus as his sire; and {though} believing
that he was aiming at his kingdom, still he did not dare to drive him
away from his native home. Of thy own accord, Miletus, thou didst fly,
and in the swift ship thou didst pass over the Ægean waters, and in the
land of Asia didst build a city, bearing the name of its founder. 

Here
Cyane, the daughter of {the river} Mæander, that so often returns to the
same place, while she was following the windings of her father’s bank,
of a body excelling in beauty, being known by thee, brought forth a
double offspring, Byblis, with Caunus, {her brother}.

Byblis is an example that damsels {only} ought to love what it is
allowed them {to love}; Byblis, seized with a passion for her brother,
the descendant of Apollo, loved him not as a sister {loves} a brother,
nor in such manner as she ought. At first, indeed, she understands
nothing of the flame, and she does not think*48 that she is doing wrong
in so often giving him kisses, {and} in throwing her arms round the neck
of her brother; and for a long time she {herself} is deceived, by this
resemblance of natural affection. By degrees this affection degenerates,
and decked out, she comes to see her brother, and is too anxious to
appear beautiful; and if there is any woman there more beautiful, she
envies her. But, as yet she is not fully discovered to herself, and
under that flame conceives no wishes; but still, inwardly she is
agitated. At one moment she calls him sweetheart,*49 at another, she
hates the mention of his relationship; and now she prefers that he
should call her Byblis, rather than sister. Still, while awake, she does
not dare admit any criminal hopes into her mind; {but} when dissolved in
soft sleep, she often sees the {object} which she is in love with. She
seems to be even embracing her brother, and she blushes, though she is
lying buried in sleep. Slumber departs; for a long time she is silent,
and she recalls to {memory} the appearance of her dream, and thus she
speaks with wavering mind:

“Ah, wretched me! What means this vision of the silent night? How far am
I from wishing it real. Why have I seen this dream? He is, indeed,
beautiful, even to envious eyes. He pleases me, too; and were he not my
brother, I could love him, and he would be worthy of me. But it is my
misfortune that I am his sister. So long as I strive, while awake,
to commit no such {attempt}, let sleep often return with the like
appearance. No witness is there in sleep; and yet there is the
resemblance of the delight. O Venus and winged Cupid, together with thy
voluptuous mother, how great the joys I experienced! how substantial the
transport which affected me! How I lay dissolved {in delight} throughout
my whole marrow! How pleasing to remember it; although short-lived was
that pleasure, and the night sped onward rapidly, and was envious of my
attempts {at bliss}. Oh, could I only be united {to thee}, by changing
my name, how happily, Caunus, could I become the daughter-in-law of thy
father! how happily, Caunus, couldst thou become the son-in-law of my
father! O, that the Gods would grant that all things were in common with
us, except our ancestors. Would that thou wast more nobly born than
myself. For this reason then, most beauteous one, thou wilt make some
stranger, whom I know not, a mother; but to me, who have unhappily got
the same parents as thyself, thou wilt be nothing {more} than a brother.
That {tie} alone we shall have, which bars all else. What, then, do my
visions avail me? And what weight have dreams? And do dreams have any
weight? 

The Gods {fare} better; for the Gods have their own sisters {in
marriage}. Thus Saturn married Ops,*50 related to him by blood; Ocean
Tethys, the ruler of Olympus Juno. The Gods above have their privileges.
Why do I attempt to reduce human customs to the rule of divine
ordinances, and those so different? Either this forbidden flame shall be
expelled from my heart, or if I cannot effect that, I pray that I may
first perish, and that when dead I may be laid out on my bed, and that
my brother may give me kisses as I lie. And besides, this matter
requires the inclination of us both; suppose it pleases me; to him it
will seem to be a crime. But the sons of Æolus*51 did not shun the
embraces of their sisters. But whence have I known of these? Why have I
furnished myself with these precedents? Whither am I hurried onward? Far
hence begone, ye lawless flames! and let not my brother be loved by me,
but as it is lawful for a sister {to love him}. But yet, if he had been
first seized with a passion for me, perhaps I might have indulged his
desires. Am I then, myself, to court him, whom I would not have
rejected, had he courted me? And canst thou speak out? And canst thou
confess it? Love will compel me. I can. Or if shame shall restrain my
lips, a private letter shall confess the latent flame."

This thought pleases her, this determines her wavering mind. She raises
herself on her side, and leaning on her left elbow, she says, “He shall
see it; let me confess my frantic passion. Ah, wretched me! How am I
degrading myself! What flame is my mind {now} kindling!" And {then},
with trembling hand, she puts together the words well weighed. Her right
hand holds the iron {pen}, the other, clean wax tablets.*52 She begins,
and {then} she hesitates; she writes, and {then} corrects what is
written; she marks, and {then} scratches out; she alters, and condemns,
and approves; and one while she throws them down when taken up, and at
another time, she takes them up again, when thrown aside. What she would
have, she knows not. Whatever she seems on the point of doing, is not to
her taste. In her features are assurance mingled with shame. {The word}
‘sister’ is written; it seems {as well} to efface {the word} ‘sister,’
and {then} to write such words as these upon the smoothed wax: “Thy
lover wishes thee that health which she, herself, is not to enjoy,
unless thou shalt grant it. I am ashamed! Oh, I am ashamed to disclose
my name! and shouldst thou inquire what it is I wish; without my
name*53 could I wish my cause to be pleaded, and that I might not be
known as Byblis, until the hopes of {enjoying} my desires were realized.
There might have been as a proof to thee of my wounded heart, my {pale}
complexion, my falling away, my {downcast} looks, and my eyes often wet
with tears, sighs, too, fetched without any seeming cause; frequent
embraces too, and kisses, which, if perchance thou didst observe, could
not be deemed to be those of a sister. Still I, myself, though I had a
grievous wound in my soul, {and} although there was a raging fire
within, have done everything, as the Gods are my witnesses, that at last
I might be cured; and long, in my wretchedness, have I struggled to
escape the ruthless weapon of Cupid; and I have endured more hardships
than thou wouldst believe that a maiden could endure.

“Vanquished {at length}, I am forced to own {my passion}; and with
timorous prayers, to entreat thy aid. Thou alone canst save, thou
destroy, one who loves thee. Choose which thou wilt do. She is not thy
enemy who begs this; but one who, though most nearly connected with
thee, desires to be still more closely connected, and to be united to
thee in a nearer tie. Let aged men be acquainted with ordinances, and
make inquiry what is lawful, and what is wicked, and what is proper; and
let them employ themselves in considering the laws. A passion that dares
all consequences is suited to our years. As yet, we know not what is
lawful, and we believe that all things are lawful, and {so} follow the
example of the great Gods. Neither a severe father, nor regard for
character, nor fear, shall restrain us, {if} only the cause for fearing
is removed. Under a brother’s name will we conceal our stolen joys {so}
sweet. I have the liberty of conversing with thee in private; and {even}
before others do we give embraces, and exchange kisses. How little is it
that is wanting! do have pity on the love of her who confesses it, and
who would not confess it, did not extreme passion compel her; and merit
not to be inscribed on my tomb as the cause {of my death}."

The filled tablets fall short for her hand, as it vainly inscribes such
words as these, and the last line is placed in the margin.*54 At once
she seals up her own condemnation, with the impress of a signet, which
she wets with her tears, {for} the moisture has deserted her tongue.
Filled with shame, she {then} calls one of her male domestics, and
gently addressing him in timorous tones, she said, “Carry these, most
trusty one, to my," and, after a long pause, she added, “brother." While
she was delivering them, the tablets, slipping from her hands, fell
down. She was shocked by this omen, but still she sent them. The
servant, having got a fit opportunity, goes {to her brother} and
delivers the secret writing. The Mæandrian youth,*55 seized with sudden
anger, throws away the tablets {so} received, when he has read a part;
and, with difficulty withholding his hands from the face of the
trembling servant, he says, “Fly hence, O thou accursed pander to
forbidden lust, who shouldst have given me satisfaction by thy death,
if {it was} not {that} thy destruction would bring disgrace on my
character." Frightened, he hastens away, and reports to his mistress the
threatening expressions of Caunus. Thou, Byblis, on hearing of his
refusal, turnest pale, and thy breast, beset with an icy chill, is
struck with alarm; yet when thy senses return, so, too, does thy frantic
passion return, and thy tongue with difficulty utters such words as
these, the air being struck {by thy accents}:

“And deservedly {am I thus treated}; for why, in my rashness, did I make
the discovery of this wound? why have I so speedily committed words to a
hasty letter, which ought {rather} to have been concealed? The feelings
of his mind ought first to have been tried beforehand by me, with
ambiguous expressions. Lest he should not follow me in my course,
I ought, with some part of my sail*56 {only}, to have observed what
kind of a breeze it was, and to have scudded over the sea in safety;
{whereas}, now, I have filled my canvass with winds {before} untried.
I am driven upon rocks in consequence; and sunk, I am buried beneath the
whole ocean, and my sails have {now} no retreat. And besides, was I not
forbidden, by unerring omens, to indulge my passion, at the time when
the waxen {tablets} fell, as I ordered him to deliver them, and made my
hopes sink to the ground? and ought not either the day to have been
changed, or else my whole intentions; but rather, {of the two},*57 the
day? {Some} God himself warned me, and gave me unerring signs, if I had
not been deranged; and yet I ought to have spoken out myself, and not to
have committed myself to writing, and personally {I ought} to have
discovered my passion; {then} he would have seen my tears, {then} he
would have seen the features of her who loved him; I might have given
utterance to more than what the letter contained. I might have thrown my
arms around his reluctant neck, and have embraced his feet, and lying
{on the ground}, I might have begged for life; and if I had been
repelled, I might have seemed on the point of death. All this, {I say},
I might {then} have done; if each of these things could not {singly}
have softened his obdurate feelings, {yet} all of them might.

“Perhaps, too, there may be some fault in the servant that was sent.
He did not wait on him at a convenient moment; he did not choose,
I suppose, a fitting time; nor did he request both the hour and his
attention to be disengaged. ’Tis this that has undone me; for he was not
born of a tigress, nor does he carry in his breast hard flints, or solid
iron, or adamant; nor yet did he suck the milk of a lioness. He will
{yet} be won. Again must he be attacked.*58 And no weariness will I
admit of in {the accomplishment of} my design, so long as this breath
{of mine} shall remain. For the best thing (if I could {only} recall
what has been destined) would have been, not to have made the attempt;
the next best thing is, to urge the accomplishment of what is begun; for
he cannot (suppose I were to relinquish my design) ever be unmindful of
this my attempt; and because I have desisted, I shall appear to have
desired for but an instant, or even to have been trying him, and to have
solicited him with the intention to betray; or, at least, I shall be
thought not to have been overcome by this God, who with such intensity
{now} burns, and has burnt my breast, but rather by lust. In fine,
I cannot now be guiltless of a wicked deed; I have both written {to
him}, and I have solicited {him}; my inclination has been defiled.
Though I were to add nothing more, I cannot be pronounced innocent: as
to what remains, {’twill add} much to {the gratifying of} my wishes,
{but} little to my criminality."

{Thus} she says; and (so great is the unsteadiness of her wavering mind)
though she is loath to try him, she has a wish to try him, and she
exceeds {all} bounds, and, to her misery, exposes herself to be often
repulsed. At length, when there is {now} no end {to this}, he flies from
his country and {the commission of} this crime, and founds a new
city*59 in a foreign land. But then, they say that the daughter of
Miletus, in her sadness, was bereft of all understanding. Then did she
tear her garments away from her breast, and in her frenzy beat her arms.
And now she is openly raving, and she proclaims the unlawful hopes of
{unnatural} lust. Deprived of these {hopes}, she deserts her native
land, and her hated home, and follows the steps of her flying brother.
And as the Ismarian*60 Bacchanals, son of Semele, aroused by thy
thyrsus, celebrate thy triennial festivals, as they return, no otherwise
did the Bubasian matrons*61 see Byblis howling over the wide fields;
leaving which, she wandered through {the country of} the Carians, and
the warlike Leleges,*62 and Lycia.

And now she has left behind Cragos,*63 and Lymira,*64 and the waves of
Xanthus, and the mountain in which the Chimæra had fire in its middle
parts, the breast and the face of a lioness, and the tail of a serpent.
The woods {at length} fail thee; when thou, Byblis, wearied with
following him, dost fall down, and laying thy tresses upon the hard
ground, art silent, and dost press the fallen leaves with thy face.
Often, too, do the Lelegeïan Nymphs endeavour to raise her in their
tender arms; often do they advise her to curb her passion, and they
apply consolation to a mind insensible {to their advice}. Silent does
Byblis lie, and she tears the green herbs with her nails, and waters the
grass with the stream of her tears. They say that the Naiads placed
beneath these {tears} a channel which could never become dry; and what
greater gift had they to bestow? Immediately, as drops from the cut bark
of the pitch tree, or as the viscid bitumen distils from the impregnated
earth, or as water which has frozen with the cold, at the approach of
Favonius, gently blowing, melts away in the sun, so is Byblis, the
descendant of Phœbus, dissolving in her tears, changed into a fountain,
which even now, in those vallies, bears the name of its mistress, and
flows beneath a gloomy oak.

The fame of this new prodigy would, perhaps, have filled the hundred
cities of Crete, if Crete had not lately produced a nearer wonder {of
her own}, in the change of Iphis.

For once on a time the Phæstian land*65 adjoining to the Gnossian
kingdom produced one Ligdus, of obscure name, a man of the freeborn
class of common people. Nor were his means any greater than his rank,
but his life and his honour were untainted. He startled the ears of his
wife in her pregnancy, with these words, when her lying-in was near at
hand: “Two things there are which I wish for; that thou mayst be
delivered with very little pain, and that thou mayst bring forth a male
child. The other alternative is a cause of greater trouble, and
providence has denied us means {for bringing up a female}. The thing I
abominate; but if a female should, by chance, be brought forth at thy
delivery, (I command it with reluctance, forgive me, natural affection)
let it be put to death." {Thus} he said, and they bathed their faces
with tears streaming down; both he who commanded, and she to whom the
commands were given. But yet Telethusa incessantly urged her husband,
with fruitless entreaties, not to confine his hopes within a compass so
limited. {But} Ligdus’s resolution was fixed.

And now was she hardly {able} to bear her womb big with the burden ripe
for birth; when in the middle of the night, under the form of a vision,
the daughter of Inachus, attended by a train of her votaries, either
stood, or seemed to stand, before her bed. The horns of the moon were
upon her forehead, with ears of corn with their bright golden colour,
and the royal ornament {of the diadem}; with her was the barking
Anubis,*66 and the holy Bubastis,*67 and the particoloured Apis;*68
he, too, who suppresses*69 his voice, and with his finger enjoins
silence. There were the sistra too, and Osiris,*70 never enough sought
for; and the foreign serpent,*71 filled with soporiferous poison. When
thus the Goddess addressed her, as though roused from her sleep, and
seeing {all} distinctly: “O Telethusa, one of my votaries, lay aside thy
grievous cares, and evade the commands of thy husband; and do not
hesitate, when Lucina shall have given thee ease by delivery, to bring
up {the child}, whatever it shall be. I am a befriending Goddess,*72
and, when invoked, I give assistance; and thou shalt not complain that
thou hast worshipped an ungrateful Divinity." {Thus} she advises her, and {then} retires from her chamber. 

The Cretan
matron arises joyful from her bed; and suppliantly raising her pure
hands towards the stars {of heaven}, prays that her vision may be
fulfilled. When her pains increased, and her burden forced itself into
the light, and a girl was born to the father unaware of it, the mother
ordered it to be brought up, pretending it was a boy; and the thing
gained belief, nor was any one but the nurse acquainted with the fact.
The father performed his vows, and gave {the child} the name of its
grandfather. The grandfather had been called Iphis. The mother rejoiced
in that name because it was common {to both sexes}, nor would she be
deceiving*73 any one by it. Her deception lay unperceived under this
fraud, the result of natural affection. The {child’s} dress was that of
a boy; the face such, that, whether you gave it to a girl or to a boy,
either would be beautiful. In the meantime the third year had {now}
succeeded the tenth, when her father, O Iphis, promised to thee, in
marriage, the yellow-haired Iänthe, who was a virgin the most commended
among all the women of Phæstus, for the endowments of her beauty; the
daughter of the Dictæan Telestes. Equal was their age, their beauty
equal; and they received their first instruction, the elements {suited}
to their age, from the same preceptor.

Love, in consequence, touches the inexperienced breasts of them both,
and inflicts on each an equal wound; but {how} different are their
hopes! Iänthe awaits the time of their union, and of the ceremonial
agreed upon, and believes that she, whom she thinks to be a man, will be
{her husband}. Iphis is in love with her whom she despairs to be able to
enjoy, and this very thing increases her flame; and, {herself} a maid,
she burns with passion for a maid. And, with difficulty, suppressing her
tears, she says, “What issue {of my love} awaits me, whom the anxieties
unknown to any {before}, and {so} unnatural, of an unheard-of passion,
have seized upon? if the Gods would spare me, (they ought to have
destroyed me, and if they would not have destroyed me), at least they
should have inflicted some natural evil, and {one} common {to the human
race}. Passion for a cow does not inflame a cow, nor does that for mares
{inflame} the mares. The ram inflames the ewes; its own female follows
the buck. And so do birds couple; and among all animals, no female is
seized with passion for a female. 

Would that I did not exist. “Yet, lest Crete might not be the producer of {all kinds of} prodigies,
the daughter of the Sun loved a bull; that is to say, a female {loved} a
male. My passion, if I confess the truth, is more extravagant than that.
Still she pursued the hopes of enjoyment; still, by a subtle
contrivance, and under the form of a cow, did she couple with the bull,
and her paramour was one that might be deceived. But though the
ingenuity of the whole world were to centre here, though Dædalus himself
were to fly back again with his waxen wings, what could he do? Could he,
by his skilful arts, make me from a maiden into a youth? or could he
transform thee, Iänthe? But why dost thou not fortify thy mind, and
recover thyself, Iphis? And why not shake off this passion, void of
{all} reason, and senseless {as it is}? Consider what it was thou wast
born (unless thou art deceiving thyself as well), and pursue that which
is allowable, and love that which, as a woman, thou oughtst {to love}.
Hope it is that produces, Hope it is that nourishes love. This, the
{very} case {itself} deprives thee of. No guard is keeping thee away
from her dear embrace; no care of a watchful husband, no father’s
severity; does not she herself deny thy solicitations. And yet she
cannot be enjoyed by thee; nor, were everything possible done, couldst
thou be blessed; {not}, though Gods and men were to do their utmost. And
now, too, no portion of my desires is baffled, and the compliant Deities
have granted me whatever they were able, and what I {desire}, my father
wishes, she herself wishes, and {so does} my destined father-in-law; but
nature, more powerful than all these, wills it not; she alone is an
obstacle to me. Lo, the longed-for time approaches, and the wedding-day
is at hand, when Iänthe should be mine; and {yet} she will not fall to
my lot. In the midst of water, I shall be athirst. Why, Juno, guardian
of the marriage rites, and why, Hymenæus, do you come to this
ceremonial, where there is not the person who should marry {the wife},
{and} where both {of us females}, we are coupled in wedlock?"

After {saying} these words, she closes her lips. And no less does the
other maid burn, and she prays thee, Hymenæus, to come quickly.
Telethusa, dreading the same thing that she desires, at one time puts
off the time {of the wedding}, and then raises delays, by feigning
illness. Often, by way of excuse, she pretends omens and visions. But
now she has exhausted all the resources of fiction; and the time for the
marriage {so long} delayed is {now} at hand, and {only} one day remains;
whereon she takes off the fillets for the hair from her own head and
from that of her daughter,*74 and embracing the altar with dishevelled
locks, she says, “O Isis, thou who dost inhabit Parætonium,*75 and the
Mareotic fields,*76 and Pharos,*77 and the Nile divided into its seven
horns, give aid, I beseech thee, and ease me of my fears. Thee, Goddess,
thee, I once beheld, and these thy symbols; and all {of them} I
recognized; both thy attendants, and thy torches, and the sound of the
sistra, and I noted thy commands with mindful care. That this {girl}*78
{now} sees the light, that I, myself, am not punished, is {the result
of} thy counsel, and thy admonition; pity us both, and aid us with thy
assistance." Tears followed her words. 

The Goddess seemed to move, (and she {really}
did move) her altars; and the doors of her temple shook. Her horns,
too,*79 shone, resembling {those of} the moon, and the tinkling sistrum
sounded. The mother departs from the temple, not free from concern
indeed, still pleased with this auspicious omen. Iphis follows her, her
companion as she goes, with longer strides than she had been wont; her
fairness does not continue on her face; both her strength is increased,
and her features are more stern; and shorter is the length of her
scattered locks. There is more vigour, also, than she had {as} a female.
{And} now thou art a male, who so lately wast a female. Bring offerings
to the temple, and rejoice with no hesitating confidence. They do bring
their offerings to the temple. They add, too, an inscription; the
inscription contains {one} short line: “Iphis, a male, offers the
presents, which, as a female, he had vowed."

The following morn has disclosed the wide world with the rays {of the
Sun}; when Venus, and Juno, and Hymenæus, repair to the social
fires*80; and Iphis, {now} a youth, gains his {dear} Iänthe.

