THE *Twelfth Book* OF THE METAMORPHOSES OF OVID.


    Priam the sire, much mourn'd, to him unknown
  That still his son, on pinions borne, surviv'd:
  While Hector and his brethren round the tomb,
  A name alone possessing, empty rites
  Perform'd. Save Paris, from the solemn scene
  None absent were; he with the ravish'd wife
  Brought to his shores a long protracted war.
  Quick was he follow'd by confederate ships
  Ten hundred, and the whole Pelasgian race.
  Nor had their vengeance borne so long delay,
  But adverse raging tempests made the main
  Impassable; and on Bœotia's shores,
  In Aulis' port th' impatient vessels bound.

    Here, while the Greeks the rites of Jove prepare,
  Their country's custom, as the altar blaz'd,
  They saw an azure serpent writhe around
  A plane, which near the altar rear'd its boughs.
  Its lofty summit held a nest; within
  Eight callow birds were lodg'd; on these he seiz'd,
  And seiz'd the mother, who, with trembling wings,
  Hover'd around her loss, all burying deep
  Within his greedy maw. All stare with dread.
  But Thestor's son, prophetic truths who still
  Beheld, exclaim'd--“Rejoice! O Greeks, rejoice!
  “Conquest is ours, and lofty Troy must fall.
  “But great our toil, and tedious our delay.”
  Then shew'd the birds a nine years' war foretold.
  The snake, entwining 'mid the virid boughs,
  Hard stone becomes, but keeps his serpent's form.

    But still th' Aönian waves in violent swell
  Were lash'd by Neptune, nor their vessels bore;
  And many deem'd that Troy he wish'd to spare,
  Whose walls his labor rais'd. Not so the son
  Of Thestor thought: neither he knew hot so,
  Nor what he knew conceal'd:--a victim dire
  The virgin-goddess claim'd; a virgin's blood!
  When o'er affection public weal prevail'd,
  The king o'ercame the father; and before
  The altar Iphigenia stood, prepar'd
  Her spotless blood to shed, as tears gush'd forth
  Even from the sacrificial 'tendants. Then
  “Was Dian' mov'd, and threw before their sight
  A cloud opaque, and (so tradition tells)
  The maid Thycenian to an hind was chang'd,
  Amid the priests, the pious crowd and all
  Who deprecating heard her doom. This done,
  Dian' by such a sacrifice appeas'd
  As Dian' best became; and sooth'd her ire,
  The angry aspect of the seas was smooth'd;
  And all the thousand vessels felt the breeze
  Abaft, and bore the long impatient crowd
  To Phrygia's shores. A spot there lies, whose seat
  Midst of created space, 'twixt earth, and sea,
  And heavenly regions, on the confines rests
  Of the three-sever'd world; whence are beheld
  All objects and all actions though remote,
  And every sound by tending ears is heard.
  Here Fame resides; and in the loftiest towers
  Her dwelling chuses; and some thousand ways,
  And thousand portals to the dwelling makes:
  No portal clos'd with gates. By day, by night,
  Open they stand; of sounding brass all form'd;
  All echoing sound; all back the voice rebound:
  And all reit'rate every word they hear.
  No rest within, no silence there is found,
  Yet clamor is not, but a murmur low;
  Such as the billows wont to make when heard
  From far, or such as distant thunder sends,
  When Jove the dark clouds rends and drives aloof.
  Crowds fill the halls: the trifling vulgar come
  And issue forth. Ten thousand rumors vague
  With truth commingled to and fro are heard.
  Words in confusion fly. Amid the throng
  These preach their words to vacant air, and those
  To others tales narrate; the measure still
  Of every fiction in narration grows;
  And every author adds to what he hears.
  Here lives credulity; and here abides
  Rash error; transports vain; astonied fear;
  Sedition sudden; and, uncertain whence,
  Dark whisperings. Fame herself sits high aloft,
  And views what deeds in heaven, and earth, and sea
  Are done, and searches all creation round.
  The news she spreads, that now the Grecian barks
  Approach with valiant force; nor did the foe
  Unlook'd-for threat the realm. All Troy impedes
  Their landing, and the shores defends. Thou first,
  Protesilaüs! by great Hector's spear
  Unluckily wast slain. The war begun,
  Their valiant souls, ere yet they Hector knew,
  Dear cost the Greeks. Nor small the blood which flow'd
  From Phrygia's sons, by Grecia's valor spill'd.

    Now blush'd Sigæum's shores with spouting blood,
  Where Cygnus, Neptune's offspring, gave to death
  Whole crowds. Achilles in his chariot stood,
  And with his forceful Pelian spear o'erthrew
  Thick ranks of Trojans; and as through the fights
  Cygnus or Hector to engage he sought,
  Cygnus he met: delay'd was Hector's fate
  To the tenth year. Then to his white-neck'd steeds,
  Press'd by the yoke, with cheering shouts he spoke;
  And full against the foe his chariot drove.
  His quivering lance well-pois'd he shook, and call'd,
  “Whoe'er thou art, O youth! this comfort learn
  “In death, that by Achilles' arm thou dy'st.”
  Thus far Pelides; and his massive spear
  Close follow'd on his words. With truth it fled;
  Yet did the steely point, unerring hurl'd,
  Fall harmless: with a deaden'd point his breast
  Was struck. Then he;--“O goddess-born! (for fame
  “Thy race to me has long before made known)
  “Why wonder'st thou that I unwounded stand?”
  (For wondering stood Pelides.) “Not this helm,
  “Which thou behold'st, gay with the courser's mane.
  “Nor the curv'd buckler by my arm sustain'd,
  “For aid are worn. For comely grace alone
  “They deck me. Thus is Mars himself adorn'd.
  “Thrown every guard far from my limbs, my limbs
  “Unwounded would remain. Sure I may boast!
  “Sprung not from Nereus' daughter, but from him
  “Who rules o'er Nereus; o'er his daughter rules;
  “And all th' extent of ocean.” Cygnus spoke:
  And at Pelides launch'd his spear to pierce
  His orbed shield; its brazen front it pierc'd,
  And nine bull-hides beneath; stay'd at the tenth,
  The warrior shook it forth; with strenuous arm
  The quivering weapon hostile back return'd:
  Cygnus again unwounded felt the blow.
  Nor felt his naked bosom, to the force
  Of the third weapon vauntingly expos'd,
  Aught harm'd. Less fiercely in the Circus wide
  Rages the bull not, when the scarlet vests
  To urge his fury fixt, with furious horn
  To gore attempting, finds elusion still,
  The unhurt limbs invading. Seeks he now
  If fall'n the metal from his weapon's point:
  Fast to the wood the metal still appears;
  And cries he;--“Weak is then my hand? and spent
  “On one, is all the strength I once could boast?
  “For surely strength that arm could boast, which erst
  “Lyrnessus' wall o'erthrew, and when with gore
  “It Tenedos, and Thebes made stream; or when
  “Caÿcus purple flow'd, stain'd with their blood
  “Who on its banks had dwelt; and when twice prov'd
  “By Telephus, the virtue of my spear.
  “This nervous arm has here too shewn its force
  “In hills of slain by me up-heap'd; these shores
  “Attest it.” Speaking so, his spear he sent
  Against Menœtes 'mid the Lycian crowd,
  As doubting faintly deeds perform'd before:
  And pierc'd at once his corslet and his breast.
  From the hot smoking wound as forth he drew
  The dart,--as with his dying head was struck
  The solid ground, he spoke:--“This is the hand,
  “And this the spear which conquest knew before:
  “This will I 'gainst him use. May it, when sent,
  “The same success attend.”--Ere ceas'd his words
  Cygnus again with aim he sought, nor swerv'd
  His ashen weapon whence he aim'd, but rung,
  Unshrunk from, on the shoulder: thence repell'd,
  As from a wall or rugged rock it fell:
  Yet where the blow was felt, did Cygnus seem
  With blood distain'd. Achilles' joy was vain,
  For wound was not. Menœtes' blood was there.
  Then furious from his lofty car he sprung,
  And close at hand his braving foe assail'd
  With glittering falchion; by the falchion broke,
  The helm and shield he saw, but the keen edge
  His stubborn body blunted. More the son
  Of Peleus bore not, but the warrior's face
  With furious buffets from his shield, unclaspt
  First from his arm, he smote, and with his hilt
  Heavy his temples; and with headstrong rage
  Bore on him: nor to his astounded soul
  Respite allow'd. Dread through his bosom spread;
  Before his eyes swam darkness: when amidst
  The plain, a stone his retrogressive feet
  Oppos'd. Pelides, with his mightiest strength,
  Struck Cygnus against it, and to earth
  Hard forc'd him, thrown supine. Pent with his shield,
  And nervous knees upon his bosom prest
  Tight, he the lacing of the helmet drew,
  Which 'neath his chin was ty'd; close press'd his throat,
  His breathing passage and his life at once
  Destroy'd he. When his conquer'd foe to spoil
  Of all his arms he went, the arms he found
  Vacant. The ocean-god had to a bird
  Of snowy plumage chang'd his offspring's form:
  A bird which still the name of Cygnus bears.

    Here stay'd the toil, here did the battle gain
  Of numerous days a respite, either power
  Resting on arms unhostile. Then, while guards,
  Watchful, the Trojan walls protective kept;
  And sentries equal wakeful o'er the trench
  Form'd by the Argives watch'd, a feast was held,
  Where Cygnus' victor, stout Achilles, gave
  An heifer ribbon-bound to Athen's maid.
  The sever'd flesh was on the altar plac'd,
  Whose smoking fragrance, grateful to the gods,
  High to th' ethereal regions mounted. Part,
  Their due, th' official sacrificers took;
  To swell the feast the rest was given. Outstretch'd
  On couches, laid the noble guests, and fill'd
  With the drest meat their hunger; and with wine
  At once their thirst and all their cares assuag'd.
  No lyre them sooth'd; no sound of vocal song;
  Nor long extended boxen pipe with holes
  Multiferous pierc'd: but all night long, discourse
  Protracted; valiant deeds alone the theme.
  Alike the valiant acts their foes perform'd,
  And those their own they speak. Much they enjoy
  To tell by turns what hazards they o'ercame;
  And what they oft successless try'd. What else
  Could e'er Achilles' speech employ? What else
  By great Achilles could with joy be heard?
  Chief in the converse, was the conquest late
  O'er Cygnus gain'd, the topic. Strange to all
  Seem'd it; the youth, from every weapon safe
  By wound unconquerable, and with skin
  Blunting the keenest steel. Wonder the Greeks,
  And wonders ev'n Pelides: when in words
  Like these, old Nestor hail'd them. “Cygnus, proof
  “'Gainst steel,--unpierceable by furious blows
  “Your age alone has known. These eyes have seen
  “Perrhæbian Cæneus bear ten thousand strokes
  “Unhurt. He, fam'd for warlike actions, dwelt
  “On Othrys, and more strange those warlike deeds,
  “Since female was he born.” The wondering crowd,
  Mov'd with the novel prodigy, beseech
  (Their spokesman was Achilles) that the tale
  Nestor would give them. “Eloquent old man!
  “Of all our age most prudent, tell, for all
  “The same desire prevails o'er, who was he,
  “This Cæneus? why was chang'd his sex? what wars
  “Of fierce encounter made him known to thee?
  “And if by any conquer'd, tell the name.”

    Then thus the senior: “Though decrepid age
  “Weighs heavy on me, and the deeds beheld
  “In prime of youth, in numbers 'scape my mind;
  “Yet than those facts, 'mid all of peace and war,
  “Nought on my bosom made a deeper print.
  “Yet may extended age of all beheld
  “Part of the numerous acts and objects seen
  “Relate,--I twice one hundred years have pass'd;
  “Now in the third I breathe. Cænis, a nymph
  “Sprung from Elateus, fam'd was all around
  “For brightest beauty; fairest of the maids
  “Who Thessaly adorn; theme of vain hopes
  “To crowds of wooers through the neighbouring towns;
  “And ev'n through thine, Achilles; for the land
  “Thou claim'st produc'd her. Nay, her nuptial couch,
  “Peleus perchance had sought, save that the rites
  “Already with thy mother were compleat,
  “Or were in promise ready. Nuptial couch
  “She never press'd, for on the lonely shore
  “Strolling, so fame declares, the vigorous clasp
  “Of Ocean's god she felt. The charms possest
  “Of his new object, Neptune said--whate'er
  “Thou wishest, chuse, secure of no repulse.--
  “This too does fame report, that Cænis cry'd--
  “Wrongs such as mine no trivial gift deserve,
  “That ne'er such shame again I suffer, grant
  “I woman be no longer; that will all
  “Favors comprize.--Her closing words betray'd
  “A graver sound; manly appear'd her voice:
  “And masculine it was. Deep ocean's god
  “Acceded to her wish, and granted, more,
  “That wounds should never harm her, nor by steel
  “Should she e'er fall. Joy'd at the gift, the god
  “Atracia's hero leaves--employs his age
  “In studies warlike; and among the fields,
  “Where fertilizing Peneus wanders, roams.

    “Now bold Ixion's son had gain'd the hand
  “Of Hippodamia; and the fierce-soul'd crowd
  “Cloud-born, had bidden to attend the boards,
  “In order rang'd within a cavern's mouth,
  “By trees thick-shaded. All the princes round
  “Of Thessaly attended: I, myself
  “Amongst them went. Loud rung the regal feast
  “With the mixt concourse; all most joyful sung
  “O Hymen! Iö Hymen! and each hall
  “Blaz'd bright with fires. The virgin then approach'd
  “Pre-excellent in fairness, with a band
  “Of matrons and unwedded nymphs begirt.
  “Most blest, we all exclaim'd, in such a spouse
  “Must be Pirithoüs--but such boding hopes
  “Well nigh deceiv'd us. For when drunken lust
  “O'er thee, Eurytus! govern'd, of the blood
  “Of savage Centaurs, far most savage, fir'd
  “Whether by wine, or by the virgin's charms
  “Thou saw'st, thy breast. Instant, the board o'erturn'd,
  “Routed the guests convivial, and the bride
  “Caught by her locks, was forceful dragg'd away.
  “Eurytus Hippodamia seiz'd; the rest
  “Grasp'd such as pleas'd them, or whoe'er they met.
  “It show'd the image of a captur'd town.

    “With female shrieks the place resounded; swift
  “We start, and Theseus foremost thus exclaims:--
  “What frenzy, O Eurytus! thee impels
  “Pirithoüs thus to wrong me still in life!
  “Ign'rant that two thou wound'st in one?--Nor vain
  “The chief magnanimous his threat'nings spoke:
  “Th' aggressors back repell'd; and, while they rag'd,
  “The ravish'd bride recover'd. Nought he said,
  “Nor could such acts defence by words allow;
  “But with rude inconsiderate hands he press'd
  “Full on her champion's face; his valiant breast
  “Assaulting. Near by chance a cup there stood,
  “Of mould antique, and rough with rising forms:
  “Mighty it was, but Theseus, mightier still,
  “Seiz'd it, and full against his hostile face
  “It dash'd; he vomits forth, with clots of gore,
  “His brains, and wine; these issuing from the wound;
  “That from his mouth; and on the soaking sand
  “Supine he sprawls. With rage the two-form'd race
  “Burn for their brother's slaughter; all with voice
  “United, eager call--to arms! to arms!
  “Wine gave them courage, and the primal fight
  “Was goblets, fragile casks, and hollow jars,
  “Dash'd on: once instruments to feasts alone
  “Pertaining; now for slaughter us'd and blood.

    “First Amycus, of Ophion son, not fear'd
  “To rob the sacred chambers of their spoils;
  “And from its cord suspensive, tore away,
  “As from the roof it hung, a glittering lamp;
  “And hurl'd it, lofty-pois'd, full in the front
  “Of Lapithæan Celadon. So falls
  “On the white neck the victim bull presents,
  “The sacrificial axe, and all his bones
  “Were shatter'd left; one all confounded wound.
  “His eyes sprang forth; his palate bones displac'd,
  “His nose driv'n back within his palate falls.
  “Him Belates Pellæan with a foot
  “Torn from a maple table, on the ground
  “Stretch'd prone; his chin forc'd downward on his breast;
  “And sputtering teeth, with blackest gore commixt,
  “Sent by a second blow to Stygia's shades.

    “As next he stood, and with tremendous brow
  “The flaming altar view'd, Gryneus exclaim'd--
  “Why use we this not? and the ponderous load
  “With all its fires he seiz'd, and 'mid the crowd
  “Of Lapithæans flung: two low it press'd;
  “Broteas and bold Orion. From her sphere
  “Orion's mother Mycalé, by charms
  “The moon to drag to earth has oft been known.

    “Loud cry'd Exodius:--Were but weapons found
  “That death impunity would boast not. Horns
  “An ancient stag once brandish'd, on a pine
  “Hung lofty, serv'd for arms; the forky branch
  “Hurl'd in his face deep dug out either eye.
  “Part to the horns adhere; part flowing down
  “His beard, thence hang in ropes of clotted gore.
  “Lo! Rhætus snatches from the altar's height
  “A burning torch of size immense, and through
  “Charaxus' dexter temple, with bright hair
  “Shaded, he drives it. Like the arid corn
  “Caught by the rapid flame, the tresses burn;
  “And the scorch'd blood the wound sent forth, a sound
  “Of horrid crackling gave. Oft whizzes steel
  “So, drawn forth glowing from the fire, with tongs
  “Bent, and in cooling waters frequent plung'd;
  “And crackling sounds, immers'd in tepid waves.
  “The wounded hero from his tresses shook
  “The greedy flames, and in his arms upheav'd,
  “Tom from the earth, a mighty threshold stone,
  “A waggon's burthen; but the ponderous load
  “Forbade his strength to hurl it on the foe:
  “And on Cometes, who beside him stood,
  “Dropp'd the huge bulk. Nor Rhætus then his joy
  “Disguis'd, exclaiming:--Such may be the aid
  “That all your friends receive!--Then with his brand
  “Half burnt, his blows redoubling, burst the skull
  “With the strong force; and on the pulpy brain
  “By frequent strokes the bones beat down. From thence
  “Victor, Evagrus, Corythus, he met
  “And Dryas. Corythus o'erthrown, whose cheeks
  “The first down shaded; loud Evagrus cry'd:--
  “What glory thine, thus a weak boy to slay?--
  “No more to utter Rhætus gave, but fierce
  “Plung'd the red-flaming weapon in his mouth,
  “Thus speaking; and deep forc'd it down his throat.
  “Thee also, furious Dryas! with the brand,
  “Whirl'd round and round his head, he next assails.
  “But thee the same sad fortune not befel:
  “Him, proud triumphing from increas'd success
  “In blood, thou piercest with an harden'd stake,
  “Where the neck meets the shoulder. Rhætus groan'd:
  “And from the hard bone scarce the wood could draw;
  “As drench'd in blood his own, by flight he scap'd.
  “With him fled Lycabas; and Orneus fled;
  “Thaumas; Pisenor; Medon, who was struck
  “'Neath the right shoulder; Mermeros, who late
  “In rapid race all else surpass'd, but now
  “Mov'd halting with his wound; Abas, of boars
  “The spoiler; Pholus, and Melaneus too;
  “With Astylos the seer, who from the war
  “Dissuaded, but in vain, his brethren crowd.
  “Nay more, to Nessus, fearing wounds, he cry'd--
  “Fly not!--thou'lt for Alcides' bow be sav'd.

    “Euronymus, nor Lycidas, their fate,
  “Areos, nor Imbreos fled; whom face to face
  “Confronting, Dryas' hand smote down. Thou too,
  “Crenæus! felt thy death in front, though turn'd
  “For flight thy feet; for looking back thou caught'st
  “Betwixt thine eyes the massy steel; where joins
  “The nose's basement to the forehead bones.

    “With endless draughts of stupefactive wine
  “Aphidas lay, 'mid all the raging noise
  “Unrous'd; and grasping in his languid hand
  “A ready-mingled bowl: stretch'd was he seen,
  “On a rough bear-skin, brought from Ossa's hill.
  “Him from afar, as Phorbas saw, no arms
  “Dreading, he fix'd his fingers in the thongs,
  “And said--with Stygian waters mixt, thy wine
  “Now drink;--and instant round his javelin twin'd
  “The youth: for as supinely stietch'd he lay
  “The ash-form'd javelin through his throat was driv'n.
  “No sense of death he felt; his dark brown gore
  “Flow'd in full stream upon the couch, and flow'd
  “In his grasp'd goblet. I, Petræus saw,
  “An acorn-loaded oak from earth to rend
  “Endeavoring; which while compass'd with both arms
  “He strains, now this way, now the other, shook
  “Appear'd the tottering tree. Pirithous' dart
  “Driv'n through the ribs, Petræus' straining breast
  “Nail'd to the rigid wood. Pirithous' arm
  “Lycus o'erthrew; and 'neath Pirithous' force
  “Fell Chromis,--so they tell. But less of fame
  “The conqueror gain'd from these, than from the death
  “Of Helops, and of Dictys. Helops felt
  “The dart through both his temples; swift it whizz'd
  “His right ear enter'd, shewing at his left.
  “But Dictys, from a dangerous mountain's brow
  “As flying, trembling from Ixion's son
  “Close following, he descended, headlong down
  “He tumbled; with his ponderous fall he broke
  “A mighty ash; within his riven side
  “The stumps his bowels tore. Aphareus fierce,
  “Came on for vengeance; and a massive rock,
  “Torn from the hill, upheav'd to throw--to throw
  “Attempted. Theseus with an oaken club
  “Prevented, and his mighty elbow broke:
  “Nor now his leisure suits, nor cares he now
  “A foe disabled to dispatch to hell:
  “But on Biamor's lofty back he springs,
  “Unwont to bear, except himself, before:
  “Press'd with his knees his ribs, and grasping firm,
  “With his left hand his locks, he bruis'd his face,
  “His frowning forehead, and his harden'd skull,
  “With the rough club. With the same club he lays
  “Nidymnus prostrate; and Lycotas, skill'd
  “To fling the javelin; Hippasus, whose beard
  “Immense, his breast o'ershaded; Ripheus sprung
  “From lofty woods; and Tereus wont to drag
  “Home furious bears still living, on the hills
  “Thessalian, caught. Nor longer in the fight
  “Raging with such success, Demoleon bore
  “Theseus to see, but from a crowded wood,
  “With giant efforts strove a pine to rend,
  “Of ancient growth, up by the roots, but foil'd
  “He flung the broken fragment 'mid the foe.
  “Warn'd by Minerva, from the flying wood
  “Theseus withdrew; so would he we believe.
  “Yet harmless fell the tree not; from the breast
  “And shoulder of great Crantor, was the neck
  “Sever'd. The faithful follower of thy sire
  “Was he, Achilles. Him, Amyntor, king
  “Of all Dolopia, in the warlike strife
  “O'ercome, as pledge of peace and faithful words
  “Gave to Æäcides. Him mangled so
  “With cruel wound, Peleus far distant saw;
  “And thus exclaim'd,--O, Crantor! dearest youth!
  “Thy funeral obsequies behold.--He said,
  “And hurl'd his ashen spear with vigorous arm,
  “And with a spirit not less vigorous, forth,
  “Full on Demoleon: tearing through the fence
  “Of his strong chest, it quiver'd in the bones.
  “The pointless wood his hand dragg'd out; the wood
  “With difficulty dragg'd he: in his lungs
  “Deep was the steel retain'd. To his fierce soul
  “Fresh vigor gave the smart. Hurt as he was
  “He rear'd against the foe, and with his hoofs
  “Trampled thy sire. He, with his helm and shield,
  “Wards off the sounding blows; his shoulders guards;
  “Holds his protended steel, and his foe's chest
  “Full 'twixt the shoulders; one strong blow transpierc'd.
  “Yet had he slain by distant darts before
  “Both Hylis and Phlegræus; and in fight
  “More close, had Clanis and Hipponous fall'n.
  “To these must Dorilas be added, he
  “A wolf skin round his forehead wore; and, bent,
  “A double wound presenting, o'er his brows
  “He bore the weapons of a savage bull;
  “With streaming gore deep blushing. Loud I cry'd,
  “While courage gave me strength--see how my steel
  “Thy horns surpasses--and my dart I flung.
  “My dart to 'scape unable, o'er his brow
  “To ward the blow, his hand he held; his hand
  “Was to his forehead nail'd. Loud shouts were heard,
  “And Peleus at him, wounded thus, rush'd on,
  “(He nearer stood) and with a furious blow
  “Mid belly plac'd, dispatch'd him. High he sprung
  “On earth his entrails dragging;--as they dragg'd
  “Madly he trampled;--what he trampled tore:
  “These round his legs entwining, down he falls;
  “And with an empty'd body sinks to death.

    “Nor could thy beauty, Cyllarus, avail
  “Aught in the contest! if to forms like thine
  “Beauty we grant. His beard to sprout began,
  “His beard of golden hue; golden the locks
  “That down his neck, and o'er his shoulders flow'd.
  “Cheerful his face; his shoulders, neck, and arms,
  “Approach'd the models which the artists praise.
  “Thus all that man resembled. Nor fell short
  “The horse's portion: beauteous for a beast.
  “A neck and head supply'd, a steed were form'd,
  “Of Castor worthy: so was for the seat
  “Fitted his back; so full outstood his chest:
  “His coat all blacker than the darkest pitch;
  “Save his white legs, and ample flowing tail.
  “Crowds of his race him lov'd; but one alone,
  “Hylonomé, could charm him; fairest nymph
  “Of all the two-form'd race that roam'd the groves.
  “She sole enraptur'd Cyllarus, with words
  “Of blandishment; beloved, and her love
  “For him confessing. Grace in all her limbs
  “And dress, for him was studied; smooth her hair
  “For him was comb'd; with rosemary now bound;
  “Now with the violet; with fresh roses now;
  “And oft the snow-white lily wore she; twice
  “Daily she bath'd her features in the stream,
  “That from Pagasis' woody summit falls;
  “Twice daily in the current lav'd her limbs.
  “Nor cloth'd she e'er her shoulders, or her side,
  “Save with the chosen spoils of beasts which best
  “Her form became. Most equal was their love:
  “As one they o'er the mountains stray'd; as one
  “The caves they sought; and both together then
  “The Lapithæan roof had enter'd; both
  “Now wag'd the furious war. By whom unknown,
  “From the left side a javelin came, and pierc'd
  “Thee deep, O Cyllarus! 'neath where thy chest
  “Joins to thy neck. Drawn from the small-form'd wound,
  “The weapon,--with the mangled heart, the limbs
  “Grew rigid all. Hylonomé supports
  “His dying body, and her aiding hand
  “Presses against the wound; leans face to face,
  “And tries his fleeting life awhile to stay.
  “When fled she saw it, with laments which noise
  “Drown'd ere my ears they reach'd, full on the dart
  “Which through him stuck she fell; and clasp'd in death
  “Her dear-lov'd husband's form. Before my eyes
  “Still stands Phæöcomes, whom, closely-join'd,
  “Six lions' hides protected; man and horse
  “Equal the covering shar'd. Phonoleus' son
  “Fierce on the skull he smote, with stump immense,
  “Huge as four oxen might with labor move.
  “Crush'd was the rounding broadness of the head;
  “And the soft brain gush'd forth at both his ears;
  “His mouth, his hollow nostrils, and his eyes.
  “So through the straining oaken twigs appears,
  “Coagulated milk: so liquid flows
  “Through the fine sieve, by supercumbent weights
  “Prest down, the thick curd at the small-form'd holes.
  “Deep in his lowest flank the foe I pierc'd,
  “As from our fallen friend the arms to strip
  “Prepar'd, he stoop'd. Thy father saw the deed.
  “Chthonius too fell beneath my sword, and fell
  “Teleboas. Chthonius bore a forky bough;
  “A javelin arm'd the other; with its steel
  “He pierc'd me. Lo! the mark the wound has left:--
  “Still the old scar appears. Then was the time
  “They should have sent me to the siege of Troy:
  “Then had I power great Hector's arm to stay;
  “To check, if not to conquer. Hector then
  “Was born not, or a boy. Now age me robs
  “Of all my force. Why should I say how fell
  “Two-form'd Pyretus, by the strength o'erthrown
  “Of Periphantes? Why of Amphyx tell,
  “Who in Oëclus' hostile front deep sunk,
  “(Oëclus centaur-born) a pointless spear?
  “Macareus, Erigdupus, (near the hill
  “Of Pelethronus born, against his chest
  “Full-bearing,) prostrate laid. Nor should I pass,
  “How I the spear beheld, by Nessus' hands
  “Launch'd forth, and bury'd in Cymelus' groin.
  “Nor think you Mopsus, Amphyx' son, excell'd
  “Alone to teach the future. By the dart
  “Of Mopsus, fell Odites double-form'd.
  “To speak in vain he strove, for tongue to chin,
  “And chin to throat were by the javelin nail'd.

    “Cæneus ere this had five to death dispatch'd
  “Bromius, Antimachus with hatchet arm'd;
  “Pyracmon, Stiphelus, and Helimus.
  “What wounds them slew I know not; well their names,
  “And numbers I remember. Latreus big
  “In body and in limbs, sprung forth adorn'd
  “In the gay arms Halesus once had own'd;
  “Halesus of Thessalia by him slain:
  “'Twixt strong virility and age his years,
  “Still strong virility his arm could boast;
  “Gray hairs his temples sprinkled. Lofty seen
  “In helm and shield, and Macedonian spear,
  “Proudly between the adverse ranks he rode;
  “And clash'd his arms, and circling scower'd along.
  “These boasting words to the resounding air
  “Brave issuing--Cænis, shall I bear thee so?
  “Still will I think thee Cænis;--female still
  “By me thou'lt be consider'd. 'Bates it nought
  “Thy valor, when thy origin thy soul
  “Reflects on? When thy mind allows to own
  “What deed the grant obtained? What price was paid
  “To gain the false resemblance of a man?
  “What thou was born, remember: mark as well
  “Who has embrac'd thee. Go, the distaff take,
  “And carding basket. With thy fingers twirl
  “The flax, and martial contests leave to men.
  “The spear which Cæneus hurl'd, deep in his side
  “Bare as he cours'd, expos'd the blow to meet,
  “Pierc'd him when boasting thus, just where the man
  “Join'd the four-footed form. With smart he rag'd,
  “And to the Phyllian warrior's face his spear
  “Presented. Back the spear rebounded: so
  “Bound the hard hailstones from the roof; so leap
  “The paltry pebbles on the hollow drum.
  “Now hand to hand he rushes to engage,
  “And in his harden'd sides attempts to plunge
  “His weapon deep. Pervious his weapon finds
  “No spot. Then cry'd he,--still thou shalt not 'scape:
  “Though blunted is my point my edge shall slay;--
  “And aim'd a blow oblique, to ope his side,
  “While round his flank was grasp'd his forceful arm.
  “Sounded the stroke as marble struck would sound;
  “The shiver'd steel rebounding from his neck.
  “His limbs unwounded, to the wondering foe
  “Thus long expos'd, loud Cæneus call'd;--Now try
  “Our arms thy limbs to pierce!--Up to the hilt
  “His deadly weapon 'twixt his shoulders plung'd;
  “Then thrust and dug with blows unseeing 'mid
  “His entrails deep; thus forming wounds on wounds.

    “Now all the furious crowd of double forms
  “Rush raging round him; all their weapons hurl;
  “And all assail with blows this single foe.
  “Blunted their weapons fall, and Cæneus stands
  “Unpierc'd, unbleeding, from ten thousand strokes:
  “Astonish'd at the miracle they gaze;
  “But Monychus exclaims;--What blasting shame
  “A race o'erthrown by one; that one a man,
  “But dubious. Grant him man, our coward deeds
  “Prove us but what he has been. What avail
  “Our giant limbs? What boots our double strength;
  “Strength of created forms the mightiest two,
  “In us conjoin'd? A goddess-mother we
  “Assur'dly should not boast; nor boast for sire
  “Ixion, whose great daring soul him mov'd
  “To clasp the lofty Juno in his arms.
  “Now vanquish'd by a foe half-male. Him whelm
  “With trees, with rocks: whole mountains heap'd on high,
  “Whole falling forests, let that stubborn soul
  “Crush out. The woods upon his throat shall press,
  “And weight for wounds shall serve.--The centaur spoke,
  “Seizing a tree which lay by chance uptorn
  “By raging Auster; on his valiant foe
  “The bulk he hurl'd. All in like efforts join'd:
  “And quickly Othrys of his woods was stript:
  “Nor Pelion shade retain'd. Cæneus opprest
  “Beneath the pile immense--the woody load,--
  “Hot pants, and with his forceful shoulders bears,
  “To heave th' unwieldy weight: but soon the heap
  “Reaches his face, and then o'ertops his head:
  “Nor breath is left his spirit can inhale.
  “Now faint he sinks, and struggles now in vain
  “To lift his head to air, and from him heave
  “The heap'd-up forests: then the pile but shakes,
  “As shakes the lofty Ida you behold,
  “When by an earthquake stirr'd. Doubtful his end.
  “His body, by the sylvan load down prest,
  “Some thought that shadowy Tartarus receiv'd.
  “But Mopsus this deny'd, who spy'd a bird
  “From 'mid the pile ascend, and mount the skies
  “On yellow pinions. I the bird beheld,
  “Then first, then last. As wide on buoyant wing
  “Our force surveying, Mopsus saw him fly,
  “And rustling round with mighty noise, his eyes
  “And soul close mark'd him, and he loud exclaim'd,--
  “Hail, Cæneus! of the Lapithæan race
  “The glory! once of men the first, and now
  “Bird of thy kind unique!--The seer's belief
  “Made credible the fact. Grief spurr'd our rage.
  “Nor bore we calmly that a single youth
  “By hosts of foes should fall. Nor ceas'd our swords
  “In gore to rage 'till most to death were given:
  “The rest by favoring darkness say'd in flight.”

    While thus the Pylian sage, the wars narrates
  Wag'd by the Lapithæan race, and foe
  Centaurs half-human; his splenetic ire
  Tlepolemus could hide not, when he found
  Alcides' deeds past o'er; but angry spoke.--
  “Old sire, astonish'd, I perceive the praise
  “The deeds of Hercules demand, has 'scap'd
  “Your mind. My father has been wont to tell
  “Whom, he of cloud-begotten race o'erthrew:
  “Oft have I heard him.” Nestor sad reply'd;
  “Why force me thus my miseries to recal
  “To recollection; freshening up the woes
  “Long years have blunted; and confess the hate
  “I bear thy sire for injuries receiv'd.
  “He, (O, ye gods!) has deeds atchiev'd which far
  “All faith surpass; and has the wide world fill'd
  “With his high fame. Would I could this deny!
  “For praise we e'er Deïphobus? or praise
  “Give we Polydamas, or Hector's self?
  “Who can a foe applaud? This sire of thine
  “Messenia's walls laid prostrate, and destroy'd
  “Elis and Pylos, unoffending towns;
  “Rushing with fire and sword in our abode.
  “To pass the rest who 'neath his fury fell,--
  “Twice six of Neleus' sons were we beheld;
  “Twice six save me beneath Alcides' arm,
  “There dy'd. With ease were conquer'd all but one;
  “Strange was of Periclymenos the death;
  “Whom Neptune, founder of our line, had given,
  “What form he will'd to take; that form thrown off.
  “His own again resume. When vainly chang'd
  “To multifarious shapes; he to the bird
  “Most dear to heaven's high sovereign, whose curv'd claws
  “The thunders bear, himself transform'd; the strength
  “That bird possesses, using, with bow'd wings,
  “His crooked beak and talons pounc'd his face.
  “'Gainst him Tyrinthius his unerring bow
  “Bent, and as high amid the clouds he tower'd,
  “And poising hung, pierc'd where his side and wing
  “Just met: nor deep the hurt; the sinew torn
  “Still him disabled, and deny'd the power
  “To move his wing, or strength to urge his flight.
  “To earth he fell; his pinions unendow'd
  “With power to gather air: and the light dart
  “Fixt superficial in the wing, his fall
  “Deep in his body pierc'd; out his left side,
  “Close by his throat the pointed mischief stood.

    “Now, valiant leader of the Rhodian fleet,
  “Judge what from me the great Alcides' deeds
  “Of blazonry can claim? Yet the revenge
  “I give my brethren, is on his brave acts
  “Silent to rest: to thee still firm ally'd
  “In friendship.” Thus his eloquent discourse
  The son of Neleus ended, and the gift
  Of Bacchus, oft repeated, circled round
  To the old senior's words; then from the board
  They rose, and night's remainder gave to sleep.

    But now the deity, whose trident rules
  The ocean waters, with a father's grief
  Mourns for his offspring to a bird transform'd.
  Savage 'gainst fierce Achilles, he pursues
  His well-remember'd ire with hostile rage.
  And now the war near twice ten years had seen,
  When long-hair'd Phœbus, thus the god address'd;
  “O power! to me most dear, of all the sons
  “My brother boasts! whose hands with mine uprear'd
  “In vain the walls of Troy! griev'st thou not now
  “Those towers beholding as they ruin'd fall?
  “Griev'st thou not now such thousands to behold
  “Slain, those high towers attempting to defend?
  “Griev'st thou not (more I need not speak) to think
  “Of Hector's body round his own Troy dragg'd,
  “When still the fierce Achilles, ev'n than war
  “More ruthless, of our works destroyer, lives?
  “Would it to me were given--my trident's power,
  “Well know I, he should prove; but since deny'd
  “To rush, and hand to hand this foe engage,
  “Slay him with unsuspected secret dart.”
  The Delian god consented, and at once
  His uncle's vengeance and his own indulg'd.
  Veil'd in a cloud amid the Ilian host
  He darts, and 'mid a slaughter'd crowd beholds
  Where Paris, on plebeïan foes his shafts
  Unerring hurls: to him confess'd, the god
  Exclaims;--“Why wast'st thou in ignoble blood
  “Thy weapons? If thy friends employ thy care,
  “Turn on Pelides every dart, revenge
  “Thy murder'd brothers.”--Phœbus spoke, and shew'd
  Where with his steel Achilles ranks on ranks
  Of Troy o'erthrew. On him the bow he turns;
  To him he guides the sure, the deadly dart.

    Now may old Priam joy for Hector slain;
  For thou, Achilles, victor o'er such hosts,
  Fall'st by the coward's hand, who stole from Greece
  The ravish'd wife. O! if foredoom'd thy lot
  By woman-warrior to be slain, to fall
  By Amazonian weapon had'st thou chos'n.
  Now burns Æäcides, the Phrygians' dread;
  The pride, the guardian of the Grecian name;
  The chief in war unconquer'd: and the god
  Who arm'd him once, consumes him. Ashes now;
  Nought of the great Pelides can be found,
  Save what with ease a little urn contains.
  But still his glory lives, and fills all earth:
  Such bounds alone the hero suit; his fame
  Equals himself, nor sinks he to the shades.

    His shield itself, as conscious whose the shield,
  Fomented wars; and quarrels for his arms
  Arose. Tydides fear'd to urge his claim;
  Ajax, Oïleus' son; Atrides' each,
  Him youngest, and the monarch who surpass'd
  In age and warlike skill; and all the crowd.
  Laërtes' son, and Telamon's alone
  Try'd the bold glorious contest. From himself
  All blame invidious Agamemnon mov'd:
  The Grecian chiefs amid the camp he plac'd,
  And bade the host around the cause decide.



