
BOOK THE SIXTH.


FABLE I. [VI.1-145]

  Arachne, vain-glorious of her ingenuity, challenges Minerva to a
  contest of skill in her art. The Goddess accepts the challenge, and,
  being enraged to see herself outdone, strikes her rival with her
  shuttle; upon which, Arachne, in her distress, hangs herself. Minerva,
  touched with compassion, transforms her into a spider.

Tritonia had {meanwhile} lent an ear to such recitals as these, and she
approved of the songs of the Aonian maids, and their just resentment.
Then {thus she says} to herself: “To commend is but a trifling matter;
let us, too, deserve commendation, and let us not permit our divine
majesty to be slighted without {due} punishment.” And {then} she turns
her mind to the fate of the Mæonian Arachne; who, as she had heard, did
not yield to her in the praises of the art of working in wool. She was
renowned not for the place {of her birth}, nor for the origin of her
family, but for her skill {alone}. Idmon, of Colophon,[1] her father,
used to dye the soaking wool in Phocæan[2] purple.[3] Her mother was
dead; but she, too, was of the lower rank, and of the same condition
with her husband. Yet {Arachne}, by her skill, had acquired a memorable
name throughout the cities of Lydia; although, born of a humble family,
she used to live in the little {town} of Hypæpæ.[4] Often did the Nymphs
desert the vineyards of their own Tymolus, that they might look at her
admirable workmanship; {often} did the Nymphs of the {river} Pactolus[5]
forsake their streams. And not only did it give them pleasure to look at
the garments when made, but even, too, while they were being made, so
much grace was there in her working. Whether it was that she was rolling
the rough wool into its first balls, or whether she was unravelling the
work with her fingers, and was softening the fleeces worked over again
with long drawings out, equalling the mists {in their fineness}; or
whether she was moving the {smooth} round spindle with her nimble thumb,
or was embroidering with the needle, you might perceive that she had
been instructed by Pallas.

This, however, she used to deny; and, being displeased with a mistress
so famed, she said, “Let her contend with me. There is nothing which, if
conquered, I should refuse {to endure}.” Pallas personates an old woman;
she both places false gray hair on her temples, and supports as well her
infirm limbs by a staff. Then thus she begins to speak: “Old age has not
everything which we should avoid; experience comes from lengthened
years. Do not despise my advice; let the greatest fame for working wool
be sought by thee among mortals. {But} yield to the Goddess, and, rash
woman, ask pardon for thy speeches with suppliant voice. She will grant
pardon at my entreaty.” {The other} beholds her with scowling {eyes},
and leaves the threads she has begun; and scarcely restraining her hand,
and discovering her anger by her looks, with such words as these does
she reply to the disguised Pallas: “Thou comest {here} bereft of thy
understanding, and worn out with prolonged old age; and it is thy
misfortune to have lived too long. If thou hast any daughter-in-law, if
thou hast any daughter {of thy own}, let her listen to these remarks.
I have sufficient knowledge for myself in myself, and do not imagine
that thou hast availed anything by thy advice; my opinion is {still} the
same. Why does not she come herself? why does she decline this contest?”

Then the Goddess says, “Lo! she is come;” and she casts aside the figure
of an old woman, and shows herself {as} Pallas. The Nymphs and the
Mygdonian[6] matrons venerate the Goddess. The virgin alone is not
daunted. But still she blushes, and a sudden flush marks her reluctant
features, and again it vanishes; {just} as the sky is wont to become
tinted with purple, when Aurora is first stirring, and after a short
time to grow white from the influence of the Sun. She persists in her
determination, and, from a desire for a foolish victory, she rushes upon
her own destruction. Nor, indeed, does the daughter of Jupiter decline
{it}, or advise her any further, nor does she now put off the contest.
There is no delay; they both take their stand in different places, and
stretch out two webs {on the loom} with a fine warp. The web is tied
around the beam; the sley separates the warp; the woof is inserted in
the middle with sharp shuttles, which the fingers hurry along, and being
drawn within the warp, the teeth notched in the moving sley strike it.
Both hasten on, and girding up their garments to their breasts, they
move their skilful arms, their eagerness beguiling their fatigue. There
both the purple is being woven, which is subjected to the Tyrian brazen
vessel,[7] and fine shades of minute difference; just as the rainbow,
with its mighty arch, is wont to tint a long tract of the sky by means
of the rays reflected by the shower: in which, though a thousand
different colors are shining, yet the very transition eludes the eyes
that look upon it; to such a degree is that which is adjacent the same;
and yet the extremes are different. There, too, the pliant gold is mixed
with the threads, and ancient subjects are represented on the webs.

Pallas embroiders the rock of Mars[8] in {Athens}, the citadel of
Cecrops, and the old dispute about the name of the country. Twice six[9]
celestial Gods are sitting on lofty seats in august state, with Jupiter
in the midst. His own proper likeness distinguishes each of the Gods.
The form of Jupiter is that of a monarch. She makes the God of the sea
to be standing {there}, and to be striking the rugged rocks with his
long trident, and a wild {horse} to be springing forth[10] out of the
midst of the opening of the rock; by which pledge {of his favor} he lays
claim to the city. But to herself she gives the shield, she gives the
lance with its sharp point; she gives the helmet to her head, {and} her
breast is protected by the Ægis. She {there} represents, too, the earth
struck by her spear, producing a shoot of pale olive with its berries,
and the Gods admiring it. Victory is the end of her work. But that the
rival of her fame may learn from precedents what reward to expect for an
attempt so mad, she adds, in four {different} parts, four contests
bright in their coloring, and distinguished by diminutive figures. One
corner contains Thracian Rhodope and Hæmus, now cold mountains, formerly
human bodies, who assumed to themselves the names of the supreme Gods.
Another part contains the wretched fate of the Pygmæan matron.[11] Her,
overcome in a contest, Juno commanded to be a crane, and to wage war
against her own people. She depicts, too, Antigone,[12] who once dared
to contend with the wife of the great Jupiter; {and} whom the royal Juno
changed into a bird; nor did Ilion protect her, or her father Laomedon,
from assuming wings, and {as} a white crane, from commending herself
with her chattering beak. The only corner that remains, represents the
bereft Cinyras;[13] and he, embracing the steps of a temple, {once} the
limbs of his own daughters, and lying upon the stone, appears to be
weeping. She surrounds the exterior borders with peaceful olive. That is
the close; and with her own tree she puts an end to the work.

The Mæonian Nymph delineates Europa, deceived by the form of the bull;
and you would think it a real bull, and real sea. She herself seems to
be looking upon the land which she has left, and to be crying out to her
companions, and to be in dread of the touch of the dashing waters, and
to be drawing up her timid feet. She drew also Asterie,[14] seized by
the struggling eagle; and made Leda, reclining beneath the wings of the
swan. She added, how Jupiter, concealed under the form of a Satyr,
impregnated {Antiope},[15] the beauteous daughter of Nycteus, with a
twin offspring; {how} he was Amphitryon, when he beguiled thee,
Tirynthian[16] dame; how, turned to gold, he deceived Danaë; {how},
changed into fire, the daughter of Asopus;[17] {how}, as a shepherd,
Mnemosyne;[18] and as a speckled serpent, Deois.[19] She depicted thee
too, Neptune, changed into a fierce bull, with the virgin daughter[20]
of Æolus. Thou, seeming to be Enipeus,[21] didst beget the Aloïdæ; as a
ram, thou didst delude {Theophane}, the daughter of Bisaltis.[22] Thee
too the most bounteous mother of corn, with her yellow hair,
experienced[23] as a steed; thee, the mother[24] of the winged horse,
with her snaky locks, received as a bird; Melantho,[25] as a dolphin. To
all these did she give their own likeness, and the {real} appearance of
the {various} localities. There was Phœbus, under the form of a rustic;
and how, {besides}, he was wearing the wings of a hawk at one time, at
another the skin of a lion; how, too, as a shepherd, he deceived
Isse,[26] the daughter of Macareus. How Liber deceived Erigone,[27] in a
fictitious bunch of grapes; {and} how Saturn[28] begot the two-formed
Chiron, in {the form of} a horse. The extreme part of the web, being
enclosed in a fine border, had flowers interwoven with the twining ivy.

Pallas could not blame that work, nor could Envy {censure} it. The
yellow-haired Virgin grieved at her success, and tore the web
embroidered with the criminal acts of the Gods of heaven. And as she was
holding her shuttle {made of boxwood} from Mount Cytorus, three or four
times did she strike the forehead of Arachne, the daughter of Idmon. The
unhappy creature could not endure it; and being of a high spirit, she
tied up her throat in a halter. Pallas, taking compassion, bore her up
as she hung; and thus she said: “Live on indeed, wicked one,[29] but
still hang; and let the same decree of punishment be pronounced against
thy race, and against thy latest posterity, that thou mayst not be free
from care in time to come.” After that, as she departed, she sprinkled
her with the juices of an Hecatean herb;[30] and immediately her hair,
touched by the noxious drug, fell off, and together with it her nose and
ears. The head of herself, {now} small as well throughout her whole
body, becomes very small. Her slender fingers cleave to her sides as
legs; her belly takes possession of the rest {of her}; but out of this
she gives forth a thread; and {as} a spider, she works at her web as
formerly.

    [Footnote 1: _Colophon._--Ver. 8. Colophon was an opulent city of
    Lydia, famous for an oracle of Apollo there.]

    [Footnote 2: _Phocæan._--Ver. 9. Phocæa was a city of Æolia, in
    Ionia, on the shores of the Mediterranean, famous for its purple
    dye.]

    [Footnote 3: _Purple._--Ver. 9. ‘Murex’ was a shell-fish, now
    called ‘the purple,’ the juices of which were much used by the
    ancients for dyeing a deep purple color. The most valuable kinds
    were found near Tyre and Phocæa, mentioned in the text.]

    [Footnote 4: _Hypæpæ._--Ver. 13. This was a little town of Lydia,
    near the banks of the river Cayster. It was situate on the descent
    of Mount Tymolus, or Tmolus, famed for its wines and saffron.]

    [Footnote 5: _Pactolus._--Ver. 16. This was a river of Lydia,
    which was said to have sands of gold.]

    [Footnote 6: _Mygdonian._--Ver. 45. Mygdonia was a small territory
    of Phrygia, bordering upon Lydia, and colonized by a people from
    Thrace. Probably these persons had come from the neighboring
    country, to see the exquisite works of Arachne. As the Poet tells
    us, many were present when the Goddess discovered herself, and
    professed their respect and veneration, while Arachne alone
    remained unmoved.]

    [Footnote 7: _Brazen vessel._--Ver. 60. It seems that brazen
    cauldrons were used for the purposes of dyeing, in preference to
    those of iron.]

    [Footnote 8: _Rock of Mars._--Ver. 70. This was the spot called
    Areiopagus, which was said to have received its name from the
    trial there of Mars, when he was accused by Neptune of having
    slain his son Halirrothius.]

    [Footnote 9: _Twice six._--Ver. 72. These were the ‘Dii
    consentes,’ mentioned before, in the note to Book i., l. 172. They
    are thus enumerated in an Elegiac couplet, more consistent with
    the rules of prosody than the two lines there quoted:--

      ‘Vulcanus, Mars, Sol, Neptunus, Jupiter, Hermes,
      Vesta, Diana, Ceres, Juno, Minerva, Venus.’]

    [Footnote 10: _To be springing forth._--Ver. 76-7. Clarke renders
    ‘facit--e vulnere saxi Exsiluisse ferum,’ ‘she makes a wild horse
    bounce out of the opening in the rock.’]

    [Footnote 11: _Pygmæan matron._--Ver. 90. According to Ælian, the
    name of this queen of the Pigmies was Gerane, while other writers
    call her Pygas. She was worshipped by her subjects as a Goddess,
    which raised her to such a degree of conceit, that she despised
    the worship of the Deities, especially of Juno and Diana, on which
    in their indignation, they changed her into a crane, the most
    active enemy of the Pygmies. These people were dwarfs, living
    either in India, Arabia, or Thrace, and they were said not to
    exceed a cubit in height.]

    [Footnote 12: _Antigone._--Ver. 93. She was the daughter of
    Laomedon, king of Troy, and was remarkable for the extreme beauty
    of her hair. Proud of this, she used to boast that she resembled
    Juno; on which the Goddess, offended at her presumption, changed
    her hair into serpents. In compassion, the Deities afterwards
    transformed her into a stork.]

    [Footnote 13: _Cinyras._--Ver. 98. Cinyras had several daughters
    (besides Myrrha), remarkable for their extreme beauty. Growing
    insolent upon the strength of their good looks, and pretending to
    surpass even Juno herself in beauty, they incurred the resentment
    of that Goddess, who changed them into the steps of a temple, and
    transformed their father into a stone, as he was embracing the
    steps.]

    [Footnote 14: _Asterie._--Ver. 108. She was the daughter of Cæus,
    the Titan, and of Phœbe, and was ravished by Jupiter under the
    form of an eagle. She was the wife of Perses, and the mother of
    Hecate. Flying from the wrath of Jupiter, she was first changed by
    him into a quail; and afterwards into a stone.]

    [Footnote 15: _Antiope._--Ver. 110. Antiope was the daughter of
    Nycteus, a king of Bœotia. Being seduced by Jupiter under the form
    of a Satyr, she bore two sons, Zethus and Amphion. On being
    insulted by Dirce, she was seized with madness, and was cured by
    Phocus, whom she is said to have afterwards married.]

    [Footnote 16: _Tirynthian._--Ver. 112. Tirynthus was a city near
    Argos, where Hercules was born and educated, and from which place
    his mother, Alcmene, derived her present appellation.]

    [Footnote 17: _Daughter of Asopus._--Ver. 113. Jupiter changed
    himself into fire, or, according to some, into an eagle, to seduce
    Ægina, the daughter of Asopus, king of Bœotia. By her he was the
    father of Æacus.]

    [Footnote 18: _Mnemosyne._--Ver. 114. This Nymph, as already
    mentioned, became the mother of the Nine Muses, having been
    seduced by Jupiter.]

    [Footnote 19: _Deois._--Ver. 114. Proserpine was called Deois, or
    Dêous Δηοῦς κόρη, from her mother Ceres, who was called Δηὼ by the
    Greeks, from the verb δήω, ‘to find;’ because as it was said, when
    seeking for her daughter, the universal answer of those who wished
    her success in her search, was, δήεις, ‘You will find her.’]

    [Footnote 20: _Virgin daughter._--Ver. 116. This was Canace, or
    Arne, the daughter of Æolus, whom Neptune seduced under the form
    of a bull.]

    [Footnote 21: _Enipeus._--Ver. 116. Under the form of Enipeus,
    a river of Thessaly, Neptune committed violence upon Iphimedeia,
    the wife of the giant Aloëus, and by her was the father of the
    giants Otus and Ephialtes.]

    [Footnote 22: _Bisaltis._--Ver. 117. Theophane was the daughter of
    Bisaltis. Changing her into a sheep, and himself into a ram,
    Neptune begot the Ram with the golden fleece, that bore Phryxus to
    Colchis.]

    [Footnote 23: _Experienced._--Ver. 119. ‘Te sensit,’ repeated
    twice in this line, Clarke translates, not in a very elegant
    manner, ‘had a bout with thee,’ and ‘had a touch from thee.’ By
    Neptune, Ceres became the mother of the horse Arion; or, according
    to some, of a daughter, whose name it was not deemed lawful to
    mention.]

    [Footnote 24: _Thee the mother._--Ver. 119. This was Medusa, who,
    according to some, was the mother of the horse Pegasus, by
    Neptune, though it is more generally said that it sprang from her
    blood, when she was slain by Perseus.]

    [Footnote 25: _Melantho._--Ver. 120. Melantho was the daughter
    either of Proteus, or of Deucalion, and was the mother of Delphus,
    by Neptune.]

    [Footnote 26: _Isse._--Ver. 124. She was a native of either
    Lesbos, or Eubœa. Her father, Macareus, was the son of Jupiter and
    Cyrene.]

    [Footnote 27: _Erigone._--Ver. 125. She was the daughter of
    Icarus, and was placed among the Constellations.]

    [Footnote 28: _How Saturn._--Ver. 126. By Phillyra, Saturn was the
    father of the Centaur Chiron. We may here remark, that Arachne was
    not very complimentary to the Gods, in the choice of her subjects;
    probably it was not her intention or wish to be so.]

    [Footnote 29: _Wicked one._--Ver. 136. Clarke translates
    ‘improba,’ ‘thou wicked jade.’]

    [Footnote 30: _An Hecatean Herb._--Ver. 139. This was aconite, or
    wolfsbane, said to have been discovered by Hecate, the mother of
    Medea. She was the first who sought after, and taught the
    properties of poisonous herbs. Some accounts say, that the aconite
    was produced from the foam of Cerberus, when dragged by Hercules
    from the infernal regions.]


EXPLANATION.

  The story of Arachne is most probably based upon the simple fact, that
  she was the most skilful artist of her time, at working in silk and
  wool. Pliny the Elder tells us, that Arachne, the daughter of Idmon,
  a Lydian by birth, and of low extraction, invented the art of making
  linen cloths and nets; which invention was also by some attributed to
  Minerva. This competition, then, for the merit of the invention, is
  the foundation of the challenge here described by the Poet. As,
  however, Arachne is said to have hanged herself in despair, she
  probably fell a prey to some cause of grief or discontent, the
  particulars of which, in their simple form, have not come down to us.
  Perhaps the similarity of her name and employment with those of the
  spider, as known among the Greeks, gave rise to the story of her
  alleged transformation; unless we should prefer to attribute the story
  to the fact of the Hebrew word “arag,” signifying to spin, and, in
  some degree, resembling her name.

  In this story, Ovid takes the opportunity of touching upon several
  fables, the subjects whereof he states to have been represented in the
  works of Minerva and Arachne. He alludes, among other matters, to the
  dispute between Neptune and Minerva, about giving a name to the city
  of Athens. St. Augustine, on the authority of Varro, says, that
  Cecrops, in building that city, found an olive tree and a fountain,
  and that the oracle at Delphi, on being consulted, stating that both
  Minerva and Neptune had a right to name the city, the Senate decided
  in favor of the Goddess; and this circumstance, he says, gave rise to
  the story. According to some writers, it was based on the fact, that
  Cranaüs changed the name of the city from Poseidonius, which it was
  called after Neptune, to Athenæ, after his own daughter Athena: and as
  the Areiopagus sanctioned this change, it was fabled that Neptune had
  been overcome by the judgment of the Gods.

  The Jesuit Tournemine suggests the following explanation of the
  story:--He says, that the aborigines of Attica, being conquered by the
  Pelasgians, learned from them the art of navigation, which they turned
  to account by becoming pirates. Cecrops, bringing a colony from Saïs,
  in Egypt, tried to abolish this barbarous custom, and taught them a
  more civilized mode of life; and, among other things, he showed them
  how to till the earth, and to raise the olive, for the cultivation of
  which he found the soil very favorable. He also introduced the worship
  of Minerva, or Athena, as she was called, a Goddess highly honored at
  Saïs, and to whom the olive tree was dedicated. Her the Athenians
  afterwards regarded as the patroness of their city, which they called
  after her name. Athens becoming famous for its olives, and,
  considerable profit arising from their cultivation, the new settlers
  attempted to wean the natives from piracy, by calling their attention
  to agricultural pursuits. To succeed in this, they composed a fable,
  in which Neptune was said to be overcome by Minerva; who, even in the
  judgment of the twelve greater deities, had found out something of
  more utility than he. This fable Tournemine supposes to have been
  composed in the ancient language of the country, which was the
  Phrygian, mingled with many Phœnician words; and, as in those
  languages the same word signifies either a ship or a horse, those who
  afterwards interpreted the fable, took the word in the latter
  signification, and spoke of a horse instead of a ship, which was
  really the original emblem employed in the fiction.

  Vossius thinks that the fable originated in a dispute between the
  sailors of Athens, who acknowledged Neptune for their chief, and the
  people, who followed the Senate, governed by Minerva. The people
  prevailed, and a life of civilization, marked by attention to the
  pursuits of agriculture, was substituted for one of piracy; which gave
  occasion for the saying, that Minerva had overcome Neptune.

  With reference to the intrigues and lustful actions attributed to the
  various Deities by Arachne in the delineations on her embroidery, we
  may here remark, by way of elucidating the origin of these stories in
  general, that, in early times, when the earth was sunk in ignorance
  and superstition, and might formed the only right in the heathen
  world, where a king or petty chieftain demanded the daughter of a
  neighbor in marriage, and met with a refusal, he immediately had
  recourse to arms, to obtain her by force. Their standards and ships,
  on these expeditions, carrying their ensigns, consisting of birds,
  beasts, or fabulous monsters, gave occasion to those who described
  their feats of prowess to say, that the ravisher had changed himself
  into a bull, an eagle, or a lion, for the purpose of effecting his
  object. The kings and potentates of those days, being frequently
  called Jupiter, Apollo, Neptune, etc., and the priests of the Gods so
  named often obtaining their ends by assuming the names of the
  Divinities they served, we can account the more easily for the number
  of intrigues and abominable actions, attended by changes and
  transformations, which the poets and mythologists attribute to many of
  the Deities.

  Palæphatus suggests a very ingenious method of accounting for these
  stories; founded, however, it must be owned, on a very low estimate of
  female virtue in those times. He says, that these fabulous narratives
  originate in the figures of different animals which were engraved on
  the coins of those times; and that, when money was given to buy over
  or to procure the seduction of a female, it was afterward said that
  the lover had himself taken the figure which was represented on the
  coin, by means of which his object had been effected.

  Ovid, in common with many of the ancient historians, geographers, and
  naturalists, mentions the Pygmies, of which, from the time of Homer
  downwards, a nation was supposed to exist, in a state of continual
  warfare with the Cranes. Aristotle, who believed in their existence,
  placed them in Æthiopia; Pliny, Solinus, and Philostratus in India,
  near the source of the Ganges; others again, in Scythia, on the banks
  of the Danube. Some of the moderns have attempted to explain the
  origin of this prevalent notion. Olaüs Magnus thinks the Samoeids and
  Laplanders to have been the Pygmies of Homer. Gesner and others fancy
  that they have found their originals in Thuringia; while Albertus
  Magnus supposed that the Pygmies were the monkeys, which are so
  numerous in the interior of Africa, and which were taken for human
  beings of diminutive stature. Vander Hart, who has written a most
  ingenious treatise on the subject, suggests that the fable originated
  in a war between two cities in Greece, Pagæ and Gerania, the
  similarity of whose names to those of the Pygmies and the Cranes, gave
  occasion to their neighbors, the Corinthians, to confer on them those
  nicknames. It is most probable, however, that the story was founded
  upon the diminutive stature of some of the native tribes of the
  interior of Africa.

  As to the fable of Pygas being changed into a crane, Banier suggests,
  that the origin of it may be found in the work of Antoninus Liberalis,
  quoting from the Theogony of Bœus. That poet, whose works are lost,
  says, that among the Pygmies there was a very beautiful princess,
  named Œnoë, who greatly oppressed her subjects. Having married
  Nicodamas, she had by him a son, named Mopsus, whom her subjects
  seized upon, to educate him in their own way. She accordingly raised
  levies against her own subjects; and that circumstance, together with
  the name of Gerane, which, according to Ælian, she also bore, gave
  rise to the fable, which said that she was changed into a crane; the
  resemblance which it bore to ‘geranos,’ the Greek for ‘a crane,’
  suggesting the foundation of the story.


FABLE II. [VI.146-312]

  The Theban matrons, forming a solemn procession in honor of Latona,
  Niobe esteems herself superior to the Goddess, and treats her and her
  offspring with contempt; on which, Apollo and Diana, to avenge the
  affront offered to their mother, destroy all the children of Niobe;
  and she, herself, is changed into a statue.

All Lydia is in an uproar, and the rumor of the fact goes through the
town of Phrygia, and fills the wide world with discourse {thereon}.
Before her own marriage Niobe had known her,[31] at the time, when still
single, she was inhabiting Mæonia and Sipylus.[32] And yet by the
punishment of her countrywoman, Arachne, she was not warned to yield to
the inhabitants of Heaven, and to use less boastful words. Many things
augmented her pride; but yet, neither the skill of her husband, nor the
descent of them both, nor the sovereignty of a mighty kingdom, pleased
her so much (although all of them did please her) as her own progeny;
and Niobe might have been pronounced the happiest of mothers, if she had
not so seemed to herself.

For Manto, the daughter of Tiresias, foreknowing the future, urged by a
divine impulse, had proclaimed through the middle of the streets, “Ye
women of Ismenus, go all of you,[33] and give to Latona, and the two
children of Latona, the pious frankincense, together with prayers, and
wreathe your hair with laurel; by my mouth does Latona command {this}.”
Obedience is paid; and all the Theban women adorn their temples with
leaves {of laurel}, as commanded, and offer frankincense on the sacred
fires, and words of supplication. Lo! Niobe comes, surrounded with a
crowd of attendants, conspicuous for the gold interwoven in her Phrygian
garments, and beautiful, so far as anger will allow; and tossing her
hair, hanging down on both shoulders, with her graceful head, she stands
still; and as she loftily casts around her haughty eyes, she says, “What
madness is this to prefer the inhabitants of Heaven, that you have
{only} heard of, to those who are seen? or why is Latona worshipped at
the altars, {and} my Godhead is still without its {due} frankincense?
Tantalus was my father, who alone was allowed to approach the tables of
the Gods above. The sister of the Pleiades[34] is my mother; the most
mighty Atlas is my grandsire, who bears the æthereal skies upon his
neck. Jupiter is my other grandsire; of him, too, I boast as my
father-in-law.[35] The Phrygian nations dread me; the palace of Cadmus
is subject to me as its mistress; and the walls that were formed by the
strings of my husband’s {lyre}, together with their people, are governed
by me and my husband; to whatever part of the house I turn my eyes,
immense wealth is seen. To this is added a face worthy of a Goddess. Add
to this my seven daughters,[36] and as many sons, and, at a future day,
sons-in-law and daughters-in-law. Now inquire what ground my pride has
{for its existence}; and presume to prefer Latona the Titaness, the
daughter of some obscure Cæus, to whom, when in travail,[37] the great
earth once refused a little spot, to myself. Neither by heaven, nor by
earth, nor by water, was your Goddess received; she was banished the
world, till Delos, pitying the wanderer, said, “Thou dost roam a
stranger on the land, I in the waves;” and gave her an unstable place
{of rest}. She was made the mother of two children, that is {but} the
seventh part of my issue. I am fortunate, and who shall deny it? and
fortunate I shall remain; who, too, can doubt of that? Plenty has made
me secure; I am too great for Fortune possibly to hurt; and, though she
should take away many things from me, {even then} much more will she
leave me: my {many} blessings have now risen superior to apprehensions.
Suppose it possible for some part of this multitude of my children to be
taken away {from me}; still, thus stripped, I shall not be reduced to
two, the number of Latona; an amount, by the number of which, how far,
{I pray}, is she removed from one that is childless? Go from the
sacrifice; hasten away from the sacrifice, and remove the laurel from
your hair!”

They remove it, and the sacrifice they leave unperformed; and what they
can do, they adore the Divinity in gentle murmurs. The Goddess was
indignant; and on the highest top of {Mount} Cynthus, she spoke to her
two children in such words as these: “Behold! I, your mother, proud of
having borne you, and who shall yield to no one of the Goddesses, except
to Juno {alone}, am called in question whether I am a Goddess, and, for
all future ages, I am driven from the altars devoted {to me}, unless you
give me aid. Nor is this my only grief; the daughter of Tantalus has
added abusive language to her shocking deeds, and has dared to postpone
you to her own children, and (what {I wish} may fall upon herself), she
has called me childless; and the profane {wretch} has discovered a
tongue like her father’s.”[38] To this relation Latona was going to add
entreaties, when Phœbus said, “Cease thy complaints, ’tis prolonging the
delay of her punishment.” Phœbe said the same; and, by a speedy descent
through the air, they arrived, covered with clouds, at the citadel of
Cadmus.

There was near the walls a plain, level, and extending far and wide,
trampled continually by horses, where multitudes of wheels and hard
hoofs had softened the clods placed beneath them. There, part of the
seven sons of Amphion are mounting upon their spirited steeds, and press
their backs, red with the Tyrian dye, and wield the reins heavy with
gold; of these, Ismenus, who had formerly been the first burden of his
mother, while he is guiding the steps of the horses in a perfect circle,
and is curbing their foaming mouths, cries aloud, “Ah, wretched me!”
and, pierced through the middle of his breast, bears a dart {therein};
and the reins dropping from his dying hand, by degrees he falls on his
side, over {the horse’s} shoulder. The next {to him}, Sipylus, on
hearing the sound of a quiver in the air, gives rein[39] {to his horse};
as when the pilot, sensible of the storm {approaching}, flies on seeing
a cloud, and unfurls the hanging sails on every side, that the light
breeze may by no means escape them. He gives rein, {I said}; while thus
giving it, the unerring dart overtakes him, and an arrow sticks
quivering in the top of his neck, and the bare steel protrudes from his
throat. He, as he is bending forward, rolls over the neck, {now} let
loose, and {over} the mane, and stains the ground with his warm blood.
The unhappy Phædimus, and Tantalus, the heir to the name of his
grandsire, when they had put an end to their wonted exercise {of
riding}, had turned to the youthful exercises of the palæstra, glowing
with oil;[40] and now had they brought[41] breast to breast, struggling
in a close grapple, when an arrow, sped onward from the stretched bow,
pierced them both, just as they were united together. At the same
instant they groaned aloud, and together they laid their limbs on the
ground, writhing with pain; together as they lay, for the last time,
they rolled their eyeballs, and together they breathed forth their life.

Alphenor sees this, and, beating his torn breast, flies to them, to lift
up their cold limbs in his embrace, and falls in this affectionate duty.
For the Delian God pierces the inner part of his midriff with the fatal
steel. Soon as it is pulled out, a part of his lungs is dragged forth on
the barbs, and his blood is poured forth, with his life, into the air;
but no single wound reaches the unshaven Damasicthon. He is struck where
the leg commences, and where the sinewy ham makes the space between the
joints soft; and while he is trying with his hand to draw out the fatal
weapon, another arrow is driven through his neck, up to the feathers.
The blood drives this out, and itself starting forth, springs up on
high, and, piercing the air, spouts forth afar. The last {of them},
Ilioneus, had raised his unavailing arms in prayer, and had said,
“O, all ye Gods, in common, (not knowing that all were not to be
addressed) spare me!” The {God}, the bearer of the bow, was moved, when
now his arrow could not be recalled; yet he died with the slightest
wound {of all}, his heart not being struck deep by the arrow.

The report of this calamity, and the grief of the people, and the tears
of her family, made the mother acquainted with a calamity so sudden,
wondering that it could have happened, and enraged that the Gods above
had dared this, {and} that they enjoyed a privilege so great. For
Amphion the father, thrusting his sword through his breast, dying, had
ended his grief together with his life. Alas! how different is this
Niobe from that Niobe who had lately driven the people from the altars
of Latona, and, with lofty head, had directed her steps through the
midst of the city, envied by her own people, but now to be pitied even
by an enemy! She falls down upon the cold bodies, and with no
distinction she distributes her last kisses among all her sons. Raising
her livid arms from these towards heaven, she says, “Glut thyself, cruel
Latona, with my sorrow; glut thyself, and satiate thy breast with my
mourning; satiate, too, thy relentless heart with seven deaths. I have
received my death-blow;[42] exult and triumph, my victorious enemy. But
why victorious? More remains to me, in my misery, than to thee, in thy
happiness. Even after so many deaths, I am the conqueror.” {Thus} she
spoke; {when} the string twanged from the bent bow, which affrighted all
but Niobe alone; she {became} bold by her misfortunes.

The sisters were standing in black array, with their hair dishevelled,
before the biers[43] of their brothers. One of these, drawing out the
weapon sticking in her entrails, about to die, swooned away, with her
face placed upon her brother. Another, endeavoring to console her
wretched parent, was suddenly silent, and was doubled together with an
invisible wound; and did not close her mouth, until after the breath had
departed. Another, vainly flying, falls down; another dies upon her
sister; another lies hid; another you might see trembling. And {now} six
being put to death, and having received different wounds, the last
{only} remains; her mother covering her with all her body, {and} with
all her garments, cries, “Leave me but one, and that the youngest; the
youngest only do I ask out of so many, and {that but} one.” And while
she was entreating, she, for whom she was entreating, was slain.
Childless, she sat down among her dead sons and daughters and husband,
and became hardened by her woes. The breeze moves no hair {of hers}; in
her features is a color without blood; her eyes stand unmoved in her sad
cheeks; in her form there is no {appearance} of life. Her tongue itself,
too, congeals within, together with her hardened palate, and the veins
cease to be able to be moved. Her neck can neither be bent, nor can her
arms give any motion, nor her feet move. Within her entrails, too, it is
stone.

Still did she weep on; and, enveloped in a hurricane of mighty wind, she
was borne away to her native land. There, fixed on the top of a
mountain,[44] she dissolves; and even yet does the marble distil tears.

    [Footnote 31: _Had known her._--Ver. 148. This was the more
    likely, as Tantalus, the father of Niobe, was king of both Phrygia
    and Lydia.]

    [Footnote 32: _Sipylus._--Ver. 149. This was the name of both a
    city and a mountain of Lydia.]

    [Footnote 33: _Go all of you._--Ver. 159. Clarke renders the words
    ‘Ismenides, ite frequentes,’ ‘Go, ye Theban ladies in general.’]

    [Footnote 34: _Sister of the Pleiades._--Ver. 174. Taygete, one of
    the Pleiades, was the mother of Niobe.]

    [Footnote 35: _As my father-in-law._--Ver. 176. Because Jupiter
    was the father of her husband, Amphion.]

    [Footnote 36: _Seven daughters._--Ver. 182. Tzetzes enumerates
    fourteen daughters of Niobe, and gives their names.]

    [Footnote 37: _When in travail._--Ver. 187. She alludes to the
    occasion on which Latona fled from the serpent Python, which Juno,
    in her jealousy, had sent against her; and when Delos, which had
    hitherto been a floating island, became immovable, for the
    convenience of Latona, in labor with Apollo and Diana. That island
    was said to have received its name from the Greek, δῆλος,
    ‘manifest,’ or ‘appearing,’ from having risen to the surface of
    the sea on that occasion.]

    [Footnote 38: _Like her father’s._--Ver. 213. Latona alludes to
    one of the crimes of Tantalus, the father of Niobe, who was
    accused of having indiscreetly divulged the secrets of the Gods.]

    [Footnote 39: _Gives rein._--Ver. 230. This was done with the
    intention of making his escape.]

    [Footnote 40: _Glowing with oil._--Ver. 241. Clarke renders this
    line, ‘Were gone to the juvenile work of neat wrestling.’ It would
    be hard to say what ‘neat’ wrestling is. He seems not to have
    known, that the ‘Palæstra’ was called ‘nitida,’ as shining with
    the oil which the wrestlers used for making their limbs supple,
    and the more difficult for their antagonist to grasp. Juvenal
    gives the epithet ‘ceromaticum’ to the neck of the athlete, or
    wrestler, which word means ‘rubbed with wrestler’s oil.’]

    [Footnote 41: _Now had they brought._--Ver. 243-4. Clarke thus
    translates ‘Et jam contulerant arcto luctantia nexu Pectora
    pectoribus;’ ‘And now they had clapped breast to breast,
    struggling in a close hug.’]

    [Footnote 42: _I have received my death-blow._--Ver. 283.
    ‘Efferor’ literally means, ‘I am carried out.’ ‘Effero’ was the
    term used to signify the carrying of the body out of the city
    walls, for the purposes of burial.]

    [Footnote 43: _Before the biers._--Ver. 289. The body of the
    deceased person was in ancient times laid out on a bed of the
    ordinary kind, with a pillow for supporting the head and back;
    among the Romans, it was placed in the vestibule of the house,
    with its feet towards the door, and was dressed in the best robe
    which the deceased had worn when alive. Among the better classes,
    the body was borne to the place of burial, or the funeral pile, on
    a couch, which was called ‘feretrum,’ or ‘capulus.’ This was
    sometimes made of ivory, and covered with gold and purple.]

    [Footnote 44: _Top of a mountain._--Ver. 311. This was Mount
    Sipylus, in Bœotia, which, as we learn from Pausanias, had on its
    summit a rock, which, at a distance, strongly resembled a female
    in an attitude of sorrow. This resemblance is said to exist even
    at the present day.]


EXPLANATION.

  All the ancient historians agree with Diodorus Siculus and
  Apollodorus, that Niobe was the daughter of Tantalus, and the sister
  of Pelops; but she must not be confounded with a second Niobe, who was
  the daughter of Phoroneus, and the first mortal (Homer tells us) with
  whom Jupiter fell in love. Homer says that she was the mother of
  twelve children, six sons and six daughters. Herodotus says, that she
  had but two sons and three daughters. Diodorus Siculus makes her the
  mother of fourteen children, seven of each sex. Apollodorus, on the
  authority of Hesiod, says, that she had ten sons and as many
  daughters; but gives the names of fourteen only. The story of the
  destruction of her children is most likely based upon truth, and bears
  reference to a historical fact. The plague, which ravaged the city of
  Thebes, destroyed all the children of Niobe; and contagious distempers
  being attributed to the excessive heat of the sun, it was fabled that
  Apollo had killed them with his arrows; while women, who died of the
  plague, were said to owe their death to the anger of Diana. Thus,
  Homer says, that Laodamia and the mother of Andromache were killed by
  Diana. Valerius Flaccus relates the sorrow of Clytie, the wife of
  Cyzicus, on the death of her mother, killed by the same Goddess; so
  the Scholiast on Pindar (Pythia, ode iii.) says, on the authority of
  Pherecydes, that Apollo sent Diana to kill Coronis and several other
  women. Eustathius distinctly asserts, that the poets attributed the
  deaths of men, who died of the plague, to Apollo; and those of women,
  dying a similar death, to Diana.

  This supposition is based upon rational and just grounds; since many
  contagious distempers may be clearly traced to the exhalations of the
  earth, acted on by the intense heat of the sun. Homer, most probably,
  means this, when he says that the plague came upon the Grecian camp,
  on the God, in his anger, discharging his arrows against it; or, in
  other words, when the extreme heat of his rays had caused a corruption
  of the atmosphere. It may be here observed, that arrows were the
  symbol of Apollo, when angry, and the harp when he was propitious.
  Diogenes Laertius tells us, that, during the prevalence of the plague,
  it was the custom to place branches of laurel on the doors of the
  houses, in the hope that the God, being reminded of Daphne, would
  spare the places which thereby claimed his protection.

  Ovid says, that the sons of Niobe were killed while managing their
  horses; but Pausanias tells us that they died on Mount Cithæron, while
  engaged in hunting, and that her daughters died at Thebes. Homer says,
  that her children remained nine days without burial, because the Gods
  changed the Thebans into stones, and that the offended Divinities
  themselves performed the funeral rites on the tenth day; the meaning
  probably, is, that, they dying of the plague, no one ventured to bury
  them, and all seemed insensible to the sorrows of Niobe, as each
  consulted his own safety. Ismenus, her eldest son, not being able to
  endure the pain of his malady, is said to have thrown himself into a
  river of Bœotia, which, from that circumstance, received his name.
  After the death of her husband and children, Niobe is said to have
  retired to Mount Sipylus, in Lydia, where she died. Here, as Pausanias
  informs us, was a rock, resembling, at a distance, a woman overwhelmed
  with grief; though according to the same author, who had visited it,
  the resemblance could not be traced on approaching it. On this ground,
  Ovid relates, that she was borne on a whirlwind to the top of a Lydian
  mountain, where she was changed into a rock.

  Pausanias tells us, that Melibœa, or Chloris, and Amycle, two of her
  daughters, appeased Diana, who preserved their lives; or that, in
  other words, they recovered from the plague; though he inclines to
  credit the version of Homer, who says that all of her children died by
  the hands of Apollo and Diana. Melibœa received the surname of
  Chloris, from the paleness which ensued on her alarm at the sudden
  death of her sisters.


FABLE III. [VI.313-381]

  Latona, fatigued with the burden of her two children, during a long
  journey, and parched with thirst, goes to drink at a pond, near which
  some countrymen are at work. These clowns, in a brutal manner, not
  only hinder her from drinking, but trouble the water to make it muddy;
  on which, the Goddess, to punish their brutality, transforms them into
  frogs.

But then, all, both women and men, dread the wrath of the divinity,
{thus} manifested, and with more zeal {than ever} all venerate with
{divine} worship the great godhead of the Deity who produced the twins;
and, as {commonly} happens, from a recent fact they recur to the
narration of former events.

One of them says, “Some countrymen of old, in the fields of fertile
Lycia, {once} insulted the Goddess, {but} not with impunity. The thing,
indeed, is but little known, through the obscure station of the
individuals, still it is wonderful. I have seen upon the spot, the pool
and the lake noted for the miracle. For my father being now advanced in
years, and incapable of travel, ordered me to bring thence some choice
oxen, and on my setting out, had given me a guide of that nation: with
whom, while I was traversing the pastures, behold! an ancient altar,
black with the ashes of sacrifices, was standing in the middle of a
lake, surrounded with quivering reeds. My guide stood still, and said in
a timid whisper, ‘Be propitious to me;’ and with a like whisper, I said,
‘Be propitious.’ However, I asked him whether it was an altar of the
Naiads, or of Faunus, or of some native God; when the stranger answered
me in such words; ‘Young man, there is no mountain Divinity for this
altar. She calls this her own, whom once the royal Juno banished from
the world; whom the wandering Delos, at the time when it was swimming as
a light island, hardly received at her entreaties. There Latona, leaning
against a palm, together with the tree of Pallas, brought forth twins,
in spite of their stepmother {Juno}. Hence, too, the newly delivered
{Goddess} is said to have fled from Juno, and in her bosom to have
carried the two divinities, her children. And now the Goddess, wearied
with her prolonged toil, being parched with the heat of the season,
contracted thirst in the country of Lycia, which bred the Chimæra[45]
when the intense sun was scorching the fields; the craving children,
too, had exhausted her suckling breasts. By chance she beheld a lake[46]
of fine water, in the bottom of a valley; some countrymen were there,
gathering bushy osiers, together with bulrushes, and sedge natural to
fenny spots. The Titaness approached, and bending her knee, she pressed
the ground, that she might take up the cool water to drink; the company
of rustics forbade it. The Goddess thus addressed them, as they forbade
her: ‘Why do you deny me water? The use of water is common {to all}.
Nature has made neither sun, nor air, nor the running stream, the
property of any one. To her public bounty have I come, which yet I
humbly beg of you to grant me. I was not intending to bathe my limbs
here, and my wearied joints, but to relieve my thirst. My mouth, as I
speak, lacks moisture, and my jaws are parched, and scarce is there a
passage for my voice therein; a draught of water will be nectar to me,
and I shall own, that, together with it, I have received my life {at
your hands}. In {that} water you will be giving me life. Let these, too,
move you, who hold out their little arms from my bosom’; and by chance
the children were holding out their arms.

“What person might not these kindly words of the Goddess have been able
to influence? Still, they persist in hindering {the Goddess thus}
entreating them; and moreover add threats and abusive language, if she
does not retire to a distance. Nor is this enough. They likewise muddy
the lake itself {with} their feet and hands; and they raise the soft mud
from the very bottom of the water, by spitefully jumping to and fro.
Resentment removes her thirst. For now no longer does the daughter of
Cæus supplicate the unworthy {wretches}, nor does she any longer endure
to utter words below {the majesty of} a Goddess; and raising her hands
to heaven, she says, ‘For ever may you live in that pool.’ The wish of
the Goddess comes to pass. They delight to go beneath the water, and
sometimes to plunge the whole of their limbs in the deep pool; now to
raise their heads, and now to swim on the top of the water; oft to sit
on the bank of the pool, {and} often to leap back again into the cold
stream. And even now do they exercise their offensive tongues in strife:
and banishing {all} shame, although they are beneath the water, {still}
beneath the water,[47] do they try to keep up their abuse. Their voice,
too, is now hoarse, and their bloated necks swell out; and their very
abuse dilates their extended jaws. Their backs are united to their
heads: their necks seem as though cut off; their backbone is green;
their belly, the greatest part of their body, is white; and {as}
new-made frogs, they leap about in the muddy stream.”

    [Footnote 45: _The Chimæra._--Ver. 339. The Chimæra, according to
    the poets, was a monster having the head of a lion, the body of a
    goat, and the tail of a dragon. It seems, however, that it was
    nothing more than a volcanic mountain of Lycia, in Asia Minor,
    whence there were occasional eruptions of flame. The top of it was
    frequented by lions; the middle afforded plentiful pasture for
    goats; and towards the bottom, being rocky, and full of caverns,
    it was infested by vast numbers of serpents, that harbored there.]

    [Footnote 46: _Beheld a lake._--Ver. 343. Probus, in his
    Commentary on the Second Book of the Georgics, says that the name
    of the spring was Mela, and that of the shepherd who so churlishly
    repulsed Latona, was Neocles. Antoninus Liberalis says, that the
    name of the stream was Melites, and that Latona required the water
    for the purpose of bathing her children. He further tells us, that
    on being repulsed, she carried her children to the river Xanthus,
    and returning thence, hurled stones at the peasants, and changed
    them into frogs.]

    [Footnote 47: _Beneath the water._--Ver. 376. Some commentators
    are so fanciful as to say, that the repetition of the words ‘sub
    aqua,’ in the line ‘Quamvis sint sub aquâ, sub aquâ, maledicere
    tentant,’ not inelegantly [non ineleganter] expresses the croaking
    noise of the frogs. A man’s fancy must, indeed, be exuberant to
    find any such resemblance; more so, indeed, than that of
    Aristophanes, who makes his frogs say, by way of chorus,
    ‘brekekekekex koäx koäx.’ Possibly, however, that might have been
    the Attic dialect among frogs.]


EXPLANATION.

  This story may possibly be based upon some current tradition of Latona
  having been subjected to such cruel treatment from some country
  clowns; or, which is more probable, it may have been originally
  invented as a satire on the rude manners and uncouth conduct of the
  peasantry of ancient times. The story may also have been framed, to
  account, in a poetical manner, for the origin of frogs.


FABLE IV. [VI.382-411]

  The Satyr Marsyas, having challenged Apollo to a trial of skill on the
  flute, the God overcomes him, and then flays him alive for his
  presumption. The tears that are shed on the occasion of his death
  produce the river that bears his name.

When thus one, who, it is uncertain, had related the destruction of
{these} men of the Lycian race, another remembers {that of} the
Satyr;[48] whom, overcome {in playing} on the Tritonian reed, the son of
Latona visited with punishment. “Why,” said he, “art thou tearing me
from myself? Alas! I {now} repent; alas,” cried he, “the flute is not of
so much value!” As he shrieked aloud, his skin was stript[49] off from
the surface of his limbs, nor was he aught but {one entire} wound. Blood
is flowing on every side; the nerves, exposed, appear, and the quivering
veins throb without any skin. You might have numbered his palpitating
bowels, and the transparent lungs within his breast. The inhabitants of
the country, the Fauns, Deities of the woods, and his brothers the
Satyrs, and Olympus,[50] even then renowned, and the Nymphs lamented
him; and whoever {besides} on those mountains was feeding the
wool-bearing flocks, and the horned herds.

The fruitful earth was moistened, and being moistened received the
falling tears, and drank them up in her lowest veins, which, when she
had turned into a stream, she sent forth into the vacant air. And then,
as the clearest river in Phrygia, running towards the rapid sea within
steep banks, it bears the name of Marsyas.

From narratives such as these the people return at once to the present
events, and mourn Amphion extinct together with {all} his race. The
mother is {an object} of hatred. Yet {her brother} Pelops is said alone
to have mourned for her as well; and after he had drawn his clothes from
his shoulder towards his breast, he discovered the ivory on his left
shoulder. This shoulder, at the time of his birth, was of the same color
with the right one, and {was} formed of flesh. They say that the Gods
afterwards joined his limbs cut asunder by the hands of his father; and
the rest of them being found, that part which is midway between the
throat and the top of the arm, was wanting. Ivory was inserted there, in
the place of the part that did not appear; and so by that means Pelops
was made entire.

    [Footnote 48: _The Satyr._--Ver. 382. Herodotus tells this story
    of the Satyr Marsyas, under the name of Silenus. Fulgentius
    informs us, that in paintings, Marsyas was represented with the
    tail of a pig.]

    [Footnote 49: _His skin was stript._--Ver. 387. Apollo fastened
    him to a pine-tree, or, according to Pliny the Elder,
    a plane-tree, which was to be seen even in his day. The skin was
    afterwards suspended by Apollo in the city of Celenæ. Hyginus
    says, that Apollo hewed Marsyas to pieces. The description here of
    the flaying is, perhaps, very natural; but it is all the more
    disgusting for being so. A commentator justly says, that it might
    suit a Roman, whose eyes were familiar with bloodshed, much better
    than the taste of the reader of modern times.]

    [Footnote 50: _Olympus._--Ver. 393. He was a Satyr, the brother
    and pupil of Marsyas. Pausanias describes a picture, painted by
    Polygnotus, in which Olympus was represented as sitting by
    Marsyas, clad as a youth, and learning to play on the flute.
    Euripides, in the Iphigenia in Aulis (l. 576) says that Olympus
    discovered some new measures for the ‘tibia,’ or flute. From
    Hyginus we learn, that Apollo delivered to him the body of Marsyas
    for burial.]


EXPLANATION.

  Marsyas was the son of Hyagnis, the inventor of a peculiar kind of
  flute, and of the Phrygian measure. Livy and Quintus Curtius tell us,
  that the story of Apollo and Marsyas is an allegory; and that the
  river Marsyas gave rise to it. They say that the river, falling from a
  precipice, in the neighborhood of the town of Celenæ, in Phrygia, made
  a very stunning and unpleasant noise; but that the smoothness of its
  course afterwards gave occasion for the saying, that the vengeance of
  Apollo had rendered it more tractable.

  It is, however, not improbable that the story may have been based on
  historical facts. Having learned from his father, Hyagnis, the art of
  playing on the flute, and, proud of his skill, at a time when the
  musical art was yet in its infancy, Marsyas may have been rash enough
  to challenge either a priest of Apollo, or some prince who bore that
  name, and, for his presumption, to have received the punishment
  described by Ovid. Herodotus certainly credited the story; for he says
  that the skin of the unfortunate musician was to be seen, in his time,
  in the town of Celenæ. Strabo, Pausanias, and Aulus Gellius also
  believe its truth. Suidas tells us, that Marsyas, mortified at his
  defeat, threw himself into the river that runs near Celenæ, which,
  from that time, bore his name. Strabo says, that Marsyas had stolen
  the flute from Minerva, which proved so fatal to him, and had thereby
  drawn upon himself the indignation of that Divinity. Ovid, in the
  Sixth Book of the Fasti, and Pausanias, quoting from Apollodorus, tell
  us, that Minerva, having observed, by seeing herself in the river
  Meander, that, when she played on the flute, her cheeks were swelled
  out in an unseemly manner, threw aside the flute in her disgust, and
  Marsyas finding it, learned to play on it so skilfully, that he
  challenged Apollo to a trial of proficiency. Hyginus, in his 165th
  Fable, says that Marsyas was the son of Œagrius, and not Hyagnis;
  perhaps, however, this is a corrupt reading.


FABLE V. [VI.412-586]

  Tereus, king of Thrace, having married Progne, the daughter of
  Pandion, king of Athens, falls in love with her sister Philomela, whom
  he ravishes, and then, having cut out her tongue, he shuts her up in a
  strong place in a forest, to prevent a discovery. The unfortunate
  Philomela finds means to acquaint her sister with her misfortunes;
  for, weaving her story on a piece of cloth, she sends it to Progne by
  the hands of one of her keepers.

The neighboring princes met together; and the cities that were near,
entreated their kings to go to console {Pelops, namely}, Argos and
Sparta, and the Pelopean Mycenæ, and Calydon,[51] not yet odious to the
stern Diana, and fierce Orchomeneus, and Corinth famous for its
brass,[52] and fertile Messene, and Patræ, and humble Cleonæ,[53] and
the Neleian Pylos, and Trœzen not yet named from Pittheus;[54] and other
cities which are enclosed by the Isthmus between the two seas, and those
which, situated beyond, are seen from the Isthmus between the two seas.
Who could have believed it? You, Athens, alone omitted it. A war
prevented this act of humanity; and barbarous troops[55] brought
{thither} by sea, were alarming the Mopsopian walls. The Thracian Tereus
had routed these by his auxiliary forces, and by his conquest had
acquired an illustrious name. Him, powerful both in riches and men, and,
as it happened, deriving his descent from the mighty Gradivus, Pandion
united to himself, by the marriage of {his daughter} Progne.

Neither Juno, the guardian of marriage rites, nor yet Hymeneus, nor the
Graces,[56] attended those nuptials. {On that occasion}, the Furies
brandished torches, snatched from the funeral pile. The Furies prepared
the nuptial couch, and the ill-boding owl hovered over the abode, and
sat on the roof of the bridal chamber. With these omens were Progne and
Tereus wedded; with these omens were they made parents. Thrace, indeed,
congratulated them, and they themselves returned thanks to the Gods, and
they commanded the day, upon which the daughter of Pandion was given to
the renowned prince, and that upon which Itys was born, to be considered
as festivals. So much does our true interest lie concealed {from us}.
Now Titan had drawn the seasons of the repeated year through five
autumns, when Progne, in gentle accents, said to her husband, “If I have
any influence {with thee}, either send me to see my sister, or let my
sister come hither. Thou shalt promise thy father-in-law that she shall
return in a short time. As good as a mighty God {wilt thou be} to me, if
thou shalt allow me to see my sister.”

He {thereupon} ordered ships to be launched;[57] and with sails and oars
he entered the Cecropian harbor, and landed upon the shores of the
Piræus.[58] As soon as ever an opportunity was given of {addressing} his
father-in-law, and right hand was joined to right hand, with evil omen
their discourse began. He had commenced to relate the occasion of his
coming, {and} the request of his wife, and to promise a speedy return
for {Philomela, if} sent. {When} lo! Philomela comes, richly adorned in
costly apparel; richer {by far} in her charms; such as we hear {of} the
Naiads and Dryads {as they} haunt the middle of the forests, if you were
only to give them the like ornaments and dress. Tereus was inflamed upon
seeing the virgin, no otherwise than if one were to put fire beneath the
whitening ears of corn, or were to burn leaves and {dry} grass laid up
in stacks. Her beauty, indeed, is worthy {of love}; but inbred lust, as
well, urges him on, and the people in those regions are {naturally} much
inclined to lustfulness. He burns, both by his own frailty and that of
his nation. He has a desire to corrupt the care of her attendants, and
the fidelity of her nurse, and {besides}, to tempt herself with large
presents, and to spend his whole kingdom {in so doing}; or else, to
seize her, and, when seized, to secure her by a cruel war. And there is
nothing which, being seized by an unbridled passion, he may not dare;
nor does his breast contain the internal flame. And now he ill bears
with delay; and with eager mouth returns to {urge} the request of
Progne, and under it he pleads his own wishes; passion makes him
eloquent. As oft as he presses beyond what is becoming, he pretends
that Progne has thus desired. He adds tears as well, as though she had
enjoined them too. O ye Gods above, how much of dark night do the
breasts of mortals contain! Through his very attempt at villany, Tereus
is thought to be affectionate, and from his crime does he gather praise.

And how is it, too, that Philomela desires the same thing? and fondly
embracing the shoulders of her father with her arms, she begs, even by
her own safety (and against it too), that she may visit her sister.
Tereus views her, and, while viewing her, is embracing her beforehand in
imagination; and, as he beholds her kisses, and her arms around {her
father’s} neck, he receives them all as incentives, and fuel, and the
food of his furious passion; and, as often as she embraces her father,
he could wish to be {that} father, and, even then, he would have been
not the less impious. The father is overcome by the entreaties of them
both. She rejoices, and returns thanks to her parent, and, to her
misfortune, deems that the success of both, which will be the cause of
sorrow to them both. Now but little of his toil was remaining for
Phœbus, and his steeds were beating with their feet the descending track
of Olympus; a regal banquet was set on the tables, and wine in golden
{vessels}; after this, their bodies were given up to gentle sleep. But
the Odrysian king,[59] though he was withdrawn, still burned for her;
and, recalling her form, her movements, her hands, fancies that which he
has not yet seen, to be such as he wishes; and he himself feeds his own
flames, his anxiety preventing sleep.

It was {now} day; and Pandion, grasping the right hand of his
son-in-law, about to depart, with tears bursting forth, recommended his
companion {to his care}. “I commit her, my dear son-in-law, to thee,
because reasons, grounded on affection, have compelled me, and both {my
daughters} have desired it, and thou as well, Tereus, hast wished it;
and I entreat thee, begging by thy honor, by thy breast {thus} allied to
us, {and} by the Gods above, to protect her with the love of a father;
and do send back to me, as soon as possible, this sweet comfort of my
anxious old age, {for} all delay will be tedious to me, and do thou,
too, Philomela, if thou hast any affection for me, return as soon as
possible: ’tis enough that thy sister is so far away.” {Thus} did he
enjoin, and at the same time he gave kisses to his daughter, and his
affectionate tears fell amid his instructions. He {then} demanded the
right hands of them both, as a pledge of their fidelity, and joined them
together when given, and bade them, with mindful lips, to salute for him
his absent daughter and grandson, and with difficulty[60] uttered the
last farewell, his mouth being filled with sobs; and he shuddered at the
presages of his own mind. But as soon as Philomela was put on board of
the painted ship, and the sea was urged by the oars, and the land was
left behind, he exclaimed, “I have gained my point; the object of my
desires is borne along with me.” The barbarian exults, too, and with
difficulty defers his joy in his intention, and turns not his eyes
anywhere away from her. No otherwise than when the ravenous bird of
Jupiter, with crooked talons, has placed a hare in his lofty nest; there
is no escape for the captive; the plunderer keeps his eye on his prey.
And now the voyage is ended, and now they have gone forth from the
wearied ship, upon his own shore; when the king drags the daughter of
Pandion into a lofty dwelling, concealed in an ancient wood, and there
he shuts her up, pale and trembling, and dreading everything, and now
with tears inquiring where her sister is; and confessing his baseness,
he masters by force her a maiden, and but one, while she often vainly
calls on her father, often on her sister, and on the great Gods above
all. She trembles like a frightened lamb, which, wounded, being snatched
from the mouth of a hoary wolf, does not as yet seem to itself in
safety; and as a dove, its feathers soaked with its own blood, still
trembles, and dreads the ravening talons wherein it has been {lately}
held. {But} soon, when consciousness returned, tearing her dishevelled
hair like one mourning, and beating her arms in lamentation, stretching
out her hands, she said, “Oh, barbarous {wretch}, for thy dreadful
deeds; oh, cruel {monster}! have neither the requests of my father, with
his affectionate tears, moved thee, nor a regard for my sister, nor my
virgin state, nor the laws of marriage? Thou hast confounded all. I am
become the supplanter of my sister; thou, the husband of both of us.
This punishment was not my due. Why dost thou not take away this life,
that no villany, perfidious {wretch}, may remain {unperpetrated} by
thee? and would that thou hadst done it before thy criminal embraces!
{then} I might have had a shade void of {all} crime. Yet, if the Gods
above behold these things, if the majesty of the Gods be anything; if,
with myself, all things are not come to ruin; one time or other thou
shalt give me satisfaction. I myself, having cast shame aside, will
declare thy deeds. If opportunity is granted me, I will come among the
people; if I shall be kept imprisoned in the woods, I will fill the
woods, and will move the conscious rocks. Let Heaven hear these things,
and the Gods, if there are any in it.”

After the wrath of the cruel tyrant was aroused by such words, and his
fear was not less than it, urged on by either cause, he drew the sword,
with which he was girt, from the sheath, and seizing her by the hair,
her arms being bent behind her back, he compelled her to submit to
chains. Philomela was preparing her throat, and, on seeing the sword,
had conceived hopes of her death. He cut away, with his cruel weapon,
her tongue seized with pincers, while giving vent to her indignation,
and constantly calling on the name of her father, and struggling to
speak. The extreme root of the tongue {still} quivers. {The tongue}
itself lies, and faintly murmurs, quivering upon the black earth; and as
the tail of a mangled snake is wont to writhe about, {so} does it throb,
and, as it dies, seeks the feet of its owner. It is said, too, that
often after this crime (I could hardly dare believe it) he satisfied his
lust upon her mutilated body.

He has the effrontery, after such deeds, to return to Progne, who, on
seeing her husband, inquires for her sister; but he heaves feigned
sighs, and tells a fictitious story of her death; and his tears procure
him credit. Progne tears from her shoulders her robes, shining with
broad gold, and puts on black garments, and erects an honorary
sepulchre, and offers expiation to an imaginary shade; and laments the
death of a sister not thus to be lamented.

The God {Apollo}, the year being completed, had run through the twice
six signs {of the Zodiac}. What can Philomela do? A guard prevents her
flight; the walls of the house are hard, built of solid stone: her
speechless mouth is deprived of the means of discovering the crime. But
in grief there is extreme ingenuity, and inventive skill arises in
misfortunes. She skilfully suspends the warp in a web of Barbarian
design,[61] and interweaves purple marks with white, as a mode of
discovering the villany {of Tereus}; and delivers it, when finished, to
one {of her attendants}, and begs her, by signs, to carry it to her
mistress. As desired, she carries it to Progne, and does not know what
she is delivering in it. The wife of the savage tyrant unfolds the web,
and reads the mournful tale[62] of her sister, and (wondrous that she
can be so!) she is silent. ’Tis grief that stops her utterance, and
words sufficiently indignant fail her tongue, in want of them; nor is
there room for weeping. But she rushes onward, about to confound both
right and wrong, and is wholly {occupied} in the contrivance of revenge.

    [Footnote 51: _Calydon._--Ver. 415. This was a city of Ætolia,
    which derived its name from Calydon, the son of Endymion. Diana,
    being incensed against Œneus, its king, because he omitted her
    when offering the first fruits to the other Deities, sent an
    immense boar to ravage its fields, which was slain by Meleager.
    Ovid recounts these circumstances in the eighth book of the
    Metamorphoses. Argos, Sparta, and Mycenæ, are also included in one
    line, by Homer, as having been under the particular tutelage of
    Juno.]

    [Footnote 52: _Famous for its brass._--Ver. 416. According to some
    writers, the Corinthian brass became famous after the fall of
    Corinth, when it was taken and burnt by the Consul Mummius. On
    that occasion, they say, that from the immense number of statues
    melted in the conflagration, a stream of metal poured through the
    streets, consisting of melted gold, silver, and copper; in which,
    of course, the latter would be predominant. If that was the ground
    on which the Corinthian brass was so much commended, Ovid is here
    guilty of an anachronism.]

    [Footnote 53: _Cleonæ._--Ver. 417. This was a little town, situate
    between Argos and Corinth. It is called ‘humilis,’ not from its
    situation, but from the small number of its inhabitants. Patræ was
    a city of Achaia.]

    [Footnote 54: _Pittheus._--Ver. 418. He was the uncle of Theseus;
    and was (after the time here mentioned) the king of Trœzen, in
    Peloponnesus.]

    [Footnote 55: _Barbarous troops._--Ver. 423. Some suggest that it
    is here meant that Attica was invaded by the Amazons at this time;
    and they rely on a passage of Justin in support of the position.
    The story is, however, very improbable.]

    [Footnote 56: _The Graces._--Ver. 429. The Graces, who were the
    attendants of Venus, were three in number, Aglaia, Thalia, and
    Euphrosyne.]

    [Footnote 57: _To be launched._--Ver. 445. The ships were launched
    into the sea by means of rollers placed beneath them, from which
    circumstance they were said ‘deduci,’ ‘to be led down.’]

    [Footnote 58: _Shores of the Piræus._--Ver. 446. The Piræus was
    the arsenal and the harbor of the Athenians, and owed its
    magnificence to the vast conceptions of Themistocles.]

    [Footnote 59: _The Odrysian king._--Ver. 490. Tereus is thus
    called, from the Odrysæ, a people of Thrace.]

    [Footnote 60: _With difficulty._--Ver. 510. Clarke translates
    ‘vix,’ ‘with much ado.’]

    [Footnote 61: _Barbarian design._--Ver. 576. Probably of a
    Phrygian design.]

    [Footnote 62: _The mournful tale._--Ver. 582. This line is
    translated by Clarke, ‘And reads the miserable ditty of her
    sister.’]


EXPLANATION.

  The gravest authors among the ancients, such as Strabo and Pausanias,
  speaking of this tragical story, agree that the narrative, divested of
  its poetical ornaments, is strictly conformable to truth; though, of
  course, the sequel bears evident marks of embellishment either by the
  fancy of the Poet, or the superstition of the vulgar.


FABLE VI. [VI.587-676]

  Progne delivers her sister Philomela from captivity, and brings her to
  the court of Tereus, where she revolves in her mind her different
  projects of revenge. Her son Itys, in the meantime, comes into her
  apartment, and is murdered by his mother and aunt. Progne afterwards
  serves him up at a feast, which she prepares for her husband; on
  which, being obliged to fly from the fury of the enraged king, she is
  changed into a swallow, Philomela into a nightingale, and Tereus
  himself into a lapwing.

It is {now} the time[63] when the Sithonian[64] matrons are wont to
celebrate the triennial festival of Bacchus. Night is conscious of their
rites; by night Rhodope resounds with the tinklings of the shrill
cymbal. By night the queen goes out of her house, and is arrayed
according to the rites of the God, and carries the arms of the frantic
solemnity. Her head is covered with vine leaves; from her left side hang
down the skins of a deer;[65] upon her shoulder rests a light spear.
{Then} the terrible Progne rushing through the woods, a multitude of her
followers attending her, and agitated by the fury of her resentment,
pretends, Bacchus, that it is {inspired} by thee.

She comes at length to the lonely dwelling, and howls aloud, and cries
“Evoë!” and breaks open the gates, and seizes her sister, and puts upon
her, {so} seized, the badges of Bacchus, and conceals her countenance
under the foliage of ivy; and dragging her along, full of amazement,
leads her within her threshold. When Philomela perceives that she has
arrived at that accursed house,[66] the wretched woman shudders, and
paleness spreads over her whole face. Progne having {now} got a
{fitting} place {for so doing}, takes away the symbols of the rites,[67]
and unveils the blushing face of her wretched sister; and holds her in
her embraces. But she, on the other hand, cannot endure to lift up her
eyes; seeming to herself the supplanter of her sister, and fixing her
looks on the ground, her hand is in the place of voice to her, as she
desires to swear and to call the Gods to witness that this disgrace has
been brought upon her by violence. Progne burns {with rage}, and
contains not her anger; and checking the grief of her sister, she says,
“We must not act in this matter with tears, but with the sword, {and
even} with anything, if {such} thou hast, that can possibly outdo the
sword. I have, sister, prepared myself for every crime! Either, when I
shall have set fire to the royal palace with torches, I will throw the
artful Tereus into the midst of the flames, or with the steel will I cut
away his tongue or his eyes, or the members that have deprived thee of
thy chastity, or by a thousand wounds will I expel his guilty soul {from
his body}. Something tremendous am I prepared for; what it is, I am
still in doubt.”

While Progne was uttering such expressions, Itys came to his mother. By
him she was put in mind of what she might do; and looking at him with
vengeful eyes, she said, “Ah! how like thou art to thy father!” And
saying no more, she prepared for a horrible deed, and burned with silent
rage. Yet when her son came to her, and saluted his mother and drew her
neck {towards him} with his little arms, and added kisses mingled with
childish endearments, the mother, in truth, was moved, and her anger
abated, and her eyes, in spite of her, became wet with tears {thus}
forced {from her}. But soon as she found the mother {in her} shrinking
from excess of affection, from him again did she turn towards the
features of her sister; and looking at them both by turns, she said,
“Why does the one employ endearments, {while} the other is silent with
her tongue torn from her? Why does she not call her sister, whom he
calls mother? Consider to what kind of husband thou art married,
daughter of Pandion. Thou dost grow degenerate. Tenderness in the wife
of Tereus is criminality.” No {more} delay {is there}; she drags Itys
along, just as the tigress of the banks of the Ganges {does} the
suckling offspring of the hind, through the shady forests. And when they
are come to a remote part of the lofty house, Progne strikes[68] him
with the sword, extending his hands, and as he beholds his fate, crying
now “Alas!” and now “My mother!” and clinging to her neck, where his
breast joins his side; nor does she turn away her face. Even one wound
{alone} is sufficient for his death; Philomela cuts his throat with the
sword; and they mangle his limbs, still quivering and retaining somewhat
of life. Part of them boils,[69] in the hollow cauldrons; part hisses on
spits; the inmost recesses stream with gore. His wife sets Tereus, in
his unconsciousness, before this banquet; and falsely pretending rites
after the manner of her country, at which it is allowed one man only to
be present, she removes his attendants and servants. Tereus himself,
sitting aloft on the throne of his forefathers, eats and heaps his own
entrails into his own stomach. And so great is the blindness of his
mind, {that} he says, “Send for Itys.” Progne is unable to conceal her
cruel joy; and now, desirous to be the discoverer of her having murdered
him, she says, “Thou hast within {thee}, that for which thou art
asking.” He looks around, and inquires where he is; as he inquires, and
calls him again, Philomela springs forth, just as she is, with her hair
disordered by the infernal murder, and throws the bloody head of Itys in
the face of his father; nor at any time has she more longed to be able
to speak, and to testify her joy by words such as are deserved.

The Thracian pushes from him the table with a loud cry, and summons the
Viperous sisters[70] from the Stygian valley; and at one moment he
desires, if he {only} can, by opening his breast to discharge thence the
horrid repast, and the half-digested entrails. And then he weeps, and
pronounces himself the wretched sepulchre of his own son; and then he
follows the daughters of Pandion with his drawn sword. You would have
thought the bodies of the Cecropian[71] Nymphs were supported by wings;
{and} they were supported by wings. The one of them makes for the woods,
the other takes her place beneath the roofs {of houses}. Nor {even} as
yet have the marks of murder withdrawn from her breast; and her feathers
are {still} stained with blood. He, made swift by his grief, and his
desire for revenge, is turned into a bird, upon whose head stands a
crested {plume}; a prolonged bill projects in place of the long spear.
The name of the bird is ‘epops’ [{lapwing}]; its face appears to be
armed. This affliction dispatched Pandion to the shades of Tartarus
before his day, and the late period of protracted old age.

    [Footnote 63: _Now the time._--Ver. 587. This was the festival of
    Bacchus, before mentioned as being celebrated every three years,
    in memory of his Indian expedition.]

    [Footnote 64: _Sithonian._--Ver. 588. Sithonia was a region of
    Thrace, which lay between Mount Hæmus and the Euxine sea. The
    word, however, is often used to signify the whole of Thrace.]

    [Footnote 65: _Skins of a deer._--Ver. 593. These were the
    ‘nebrides,’ or skins of fawns and deer, which the Bacchanals wore
    when celebrating the orgies. The lance mentioned here was, no
    doubt, the thyrsus.]

    [Footnote 66: _That accursed house._--Ver. 601. Clarke translates
    this line, ‘As soon as Philomela perceived she had got into the
    wicked rogue’s house.’]

    [Footnote 67: _Symbols of the rites._--Ver. 603. These were the
    ivy, the deer-skins, and the thyrsus.]

    [Footnote 68: _Progne strikes._--Ver. 641. ‘Ense ferit Progne’ is
    translated by Clarke, ‘Progne strikes with the sword poor Itys.’]

    [Footnote 69: _Part of them boils._--Ver. 645-6. Clarke gives this
    comical translation: ‘Then part of them bounces about in hollow
    kettles; part hisses upon spits; the parlor runs down with gore.’]

    [Footnote 70: _Viperous sisters._--Ver. 662. Tereus invokes the
    Furies, who are thus called from having their hair wreathed with
    serpents. Clarke translates, ‘ingenti clamore,’ in line 661, ‘with
    a huge cry.’]

    [Footnote 71: _Cecropian._--Ver. 667. The Cecropian or Athenian
    Nymphs are Progne and Philomela, the daughters of Pandion, king of
    Athens.]


EXPLANATION.

  By the symbolical changes of Philomela, Progne, and Tereus, those who
  framed this termination of the story intended to depict the different
  characters of the persons whose actions are there represented. As the
  lapwing delights in filth and impurity, the ancients thereby portrayed
  the unscrupulous character of Tereus; and, as the flight of that bird
  is but slow, it shows that he was not able to overtake his wife and
  her sister. The nightingale, concealed in the woods and thickets,
  seems there to be concealing her misfortunes and sorrows; and the
  swallow, which frequents the abodes of man, shows the restlessness of
  Progne, who seeks in vain for her son, whom, in her frantic fit, she
  has so barbarously murdered.

  Anacreon and Apollodorus, however, reverse the story, saying that
  Philomela was changed into a swallow, and Progne into a nightingale.
  This event is said by some writers to have happened not in Thrace, but
  at Daulis, a town of Phocis, where Tereus is supposed to have gone to
  settle. Pausanias tells us, that the tomb of Tereus was to be seen
  near Athens, so that it is probable that he died at a distance from
  Thrace, his native country. Homer alludes to the story of Philomela in
  somewhat different terms; speaking of the grounds of the grief of
  Penelope, he says, that ‘she made her complaints to be heard like the
  inconsolable Philomela, the daughter of Pandarus, always hidden among
  the leaves and branches of trees. When the Spring arrives, she makes
  her voice echo through the woods, and laments her dear Itylus, whom
  she killed by an unhappy mistake; varying, in her continued plaints,
  the mournful melody of her notes.’ By this, Homer seems to have known
  nothing of Tereus or of Progne, and to have followed a tradition,
  which was to the following effect:--Pandarus had three daughters,
  Ædon, Mecrope, and Cleothera. Ædon, the eldest, was married to Zethus,
  the brother of Amphion, by whom she had one son, who was named Itylus.
  Envying the more numerous family of Niobe, her sister-in-law, she
  resolved to despatch the eldest of her nephews; and, as her son was
  brought up with his cousin, and was his bedfellow, she bade him change
  his place in the bed, on the night on which she intended to commit the
  crime. Itylus forgot her commands, and consequently his mother killed
  him by mistake for her nephew.


FABLE VII. [VI.677-721]

  Boreas, not obtaining the consent of Erectheus, king of Athens, for
  the marriage of his daughter, Orithyïa, takes that princess in his
  arms, and carries her away into Thrace. By her he has two sons, Calaïs
  and Zethes, who have wings, like their father, and afterwards embark
  with Jason in search of the Golden Fleece.

Erectheus[72] received the sceptre of {that} country, and the government
of the state; it is a matter of doubt whether he was more powerful
through his justice, or by his mighty arms. He had, indeed, begotten
four sons, and as many of the female sex: but the beauty of two {of
them} was equal. Of these, Cephalus,[73] the son of Æolus, was blessed
with thee, Procris, for his wife; Tereus and the Thracians were an
obstacle to Boreas; and long was {that} God without his much-loved
Orithyïa, while he was entreating, and choosing rather to use prayers
than force. But when nothing was effected by blandishments, terrible
with that rage which is his wont, and but too natural with that wind, he
said, “And {this is} deservedly {done}; for why did I relinquish my own
weapons, my violence, my strength, my anger, and my threatening spirit,
and turn to prayers, the employment of which ill becomes me? Violence is
suitable for me; by violence do I dispel the lowering clouds, by
violence do I arouse the seas, and overthrow the knotted oaks, and
harden the snow, and beat the earth with hail. I too, when I have met
with my brothers in the open air (for that is {peculiarly} my field),
struggle with efforts so great, that the intermediate sky thunders again
with our onset, and fires flash, struck forth from the hollow clouds.
I too, when I have descended into the hollow recesses of the earth, and
in my rage have placed my back against its lowest depths, disturb the
shades below, and the whole globe with earthquakes. By these means
should I have sought this alliance; and Erectheus ought not to have been
entreated {to be} my father-in-law, but made so by force.”

Boreas, having said these words, or some not less high-sounding than
these, shakes his wings, by the motion of which all the earth is fanned,
and the wide sea becomes ruffled; and the lover, drawing his dusty
mantle over the high tops {of mountains}, sweeps the ground, and, wrapt
in darkness, embraces with his tawny wings Orithyïa, as she trembles
with fear. As she flies, his flame, being agitated, burns more fiercely.
Nor does the ravisher check the reins of his airy course, before he
reaches the people and the walls of the Ciconians.[74] There, too, is
the Actæan damsel made the wife of the cold sovereign, and {afterwards}
a mother, bringing forth twins at a birth, who have the wings of their
father, the rest {like} their mother. Yet they say that these {wings}
were not produced together with their bodies; and while their long
beard, with its yellow hair, was away, the boys Calaïs and Zethes were
without feathers. {But} soon after, at once wings began to enclose both
their sides, after the manner of birds, and at once their cheeks {began}
to grow yellow {with down}. When, therefore, the boyish season of youth
was passed, they sought,[75] with the Minyæ, along the sea {before}
unmoved,[76] in the first ship {that existed}, the fleece that glittered
with shining hair {of gold}.

    [Footnote 72: _Erectheus._--Ver. 677. This personage really was
    king of Athens before Pandion, the father of Progne and Philomela,
    and not after him, as Ovid here states; at least, such is the
    account given by Pausanias and Eusebius: the order of succession
    being Actæus, Cecrops, Cranaüs, Amphictyon, Erecthonius, Pandion,
    Erectheus, Cecrops II., Pandion II., Ægeus, Theseus.]

    [Footnote 73: _Cephalus._--Ver. 681. He was the son of Deioneus,
    and the grandson of Æolus. According to some writers, he was the
    son of Mercury; in and the Art of Love (Book iii. l. 725) he is
    called ‘Cyllenia proles.’ Strabo says that he was the son-in-law
    of Deioneus. His story is related at length in the next Book.]

    [Footnote 74: _The Ciconians._--Ver. 710. The Cicones were a
    people of Thrace, living near Mount Ismarus, and the Bistonian
    lake.]

    [Footnote 75: _They sought._--Ver. 720. This was the fleece of the
    ram that carried Phryxus along the Hellespont to Colchis, which is
    mentioned again in the next Book.]

    [Footnote 76: _Before unmoved._--Ver. 721. This passage may mean
    that that part of the sea had not been navigated before; though
    many of the poets assert that the Argo was the first ship that was
    ever built. It is more probable that it was the first vessel that
    was ever fitted out as a ship of war.]


EXPLANATION.

  Plato tells us that the story of the rape of Orithyïa is but an
  allegory, which signifies that, by accident, she was blown by the wind
  into the sea, where she was drowned. Apollodorus and Pausanias,
  however, assert that this story is based on historical facts, and that
  Boreas, king of Thrace, seized Orithyïa, the daughter of Erectheus,
  king of Athens, and sister of Procris, as she was passing the river
  Ilissus, and carried her into his dominions, where she became the
  mother of twins, Calaïs and Zethes. In the Argonautic expedition,
  these chiefs delivered Phineus, the king of Bithynia, from the
  persecution of the Harpies, which were in the habit of snatching away
  the victuals served up at his table.



