Книга Третья

UUUБог уже сбросить успел быка обманчивый облик,
Снова себя объявил и в диктейских полях*1 поселился.
А удрученный отец искать пропавшую Кадму
Повелевает, грозя, что изгнаньем он будет наказан,
Если ее не найдет, - благочестный отец и преступный! 5 
Землю всю исходив, - но Юпитера кто же уловки
Выследит? - став беглецом, от отчизны и гнева отцова
Кадм уклоняет свой путь и, молясь, у оракула Феба
Просит совета: в какой, вопрошает, земле поселиться?
"Встретишь в пустынных полях, - ему Феб отвечает, - корову, 10 
Что не знавала ярма, не влачила и гнутого плуга, -
Вот и водитель тебе; где ляжет она на лужайку,
Стены ты там возведи и названье "Беотия"*2 дай им".
Выйдя, едва он успел из Кастальской пещеры*3 спуститься,
Видит: тихо бредет, без сторожа вовсе, телица, 15 
И никаких у нее на шее нет признаков рабства.
Вот за телицею вслед идет он медлительным шагом
И указавшего путь прославляет в молчании Феба.
Вот миновали они и Кефис, и равнины Панопы;
Остановилась она и, красуясь рогами крутыми, 20 
Лоб к небесам подняла и мычаньем наполнила воздух.
Тут, обернувшись назад на спутников, шедших за нею,
Наземь корова легла, привалясь на траву молодую, -
И. благодарствует Кадм и, припав, чужую целует
Землю; приветствует он незнакомые горы и долы. 25 
К жертве готовиться стал Юпитеру. Для возлиянья
Слугам воды принести он велит из источников быстрых.
Лес там древний стоял, никогда топором не сеченный,
В нем пещера была, заросшая ивой и тростьем;
Камни в приземистый свод сходились, оттуда обильно 30 
Струи стекали воды; в пещере же, скрытый глубоко,
Марсов змей обитал, золотым примечательный гребнем,
Очи сверкают огнем; все тело ядом набухло,
Три дрожат языка; в три ряда поставлены зубы.
В эту дубраву едва тирийские выходцы шагом, 35 
Благ не сулящим, вошли, и, опущенной в воды живые,
Урны послышался звон, протянул главу из пещеры
Иссиня-черный дракон и ужасное издал шипенье.
Урны скользнули из рук, и сразу покинула тело
Кровь, внезапная дрожь потрясает людей пораженных. 40 
Змей, извиваясь, меж тем чешуями блестящие кольца
Крутит, единым прыжком изгибаясь в огромные дуги,
И подымается вверх, на полтела и более, в воздух,
И уж глядит с высоты, с небесным равняется змеем,
Кем, - если видеть его во весь рост, - размежеваны Аркты. 45 
Вмиг финикийцев, - одни приготовились было сразиться,
Эти - бежать, тем страх был и бою и бегству помехой, -
Змей упреждает. Одних убивает укусом иль душит,
Тех умерщвляет, дохнув смертельной заразою яда.
Солнце, высоко взойдя, сократило тем временем тени; 50 
Кадм изумлен, отчего так медлят товарищи долго;
Их начинает искать. Со льва ободранной шкурой
Был он покрыт, копьем, что блистало железом, и дротом
Вооружен; но была превосходней оружья отвага.
Только он в рощу вошел и тела увидал, а над ними 55 
Змея, сгубившего их, врага, огромного телом, -
Как он кровавым лизал языком их плачевные раны, -
"Иль за вашу я смерть отомщу, вернейшие други,
Или за вами пойду!" - сказал и, промолвив, десницей
Глыбу огромную взял и с великою силою кинул. 60 
Стены ударом его, высокими башнями горды,
Были бы сокрушены, - но остался змей невредимым.
Он, - чешуей защищен, как некой кольчугой, и черной
Кожей, - могучий удар отразил их толстым покровом.
Но отразить чешуей не мог он дрота, который 65 
В длинный хребет его, там, где изгиб серединный, вонзился,
В теле застрял, и в нутро целиком погрузилось железо.
Змей, от боли бесясь, головою назад обернулся
И, на раненье взглянув, закусил вонзенное древко;
Но хоть его раскачал во все стороны с силой огромной, 70 
Вырвал едва из спины: в костях застрял наконечник.
Ярость обычная в нем сильнее вскипела от раны
Свежей, вздулось от жил налившихся змеево горло,
Мутная пена бежит из пасти его зачумленной,
Под чешуей громыхает земля; он черным дыханьем 75 
Зева стигийского вкруг заражает отравленный воздух.
Сам же, спиралью круги образуя громадных размеров,
Вьется, то длинным бревном поднимается вверх головою,
То, устремясь, как поток, наводненный дождями, он бурно
Мчится вперед и леса сокрушает встречные грудью. 80 
Сын Агеноров слегка отступает; он шкурою львиной
Змея напор задержал, наступающий зев не пускает,
Прямо держа острие. И бесится тот и железо
Твердое тщетно язвит и ломает о лезвие зубы.
И начинала уж кровь из его ядовитого неба 85 
Капать, стала кругом окроплять мураву молодую.
Рана все ж легкой была, ибо он отступал от удара,
Шею свою отвращал уязвленную, пятясь, железу
В тело засесть не давал и глубже мешал погрузиться.
Агенорид наконец ему лезвие в глотку направил 90 
И, напирая, всадил; а отход отступавшему дубом
Был прегражден, и пронзил одновременно дуб он и шею.
Согнут был дерева ствол паденьем чудовища; стоны
Дуб издавал, хвоста оконечностью нижней бичуем.
И победитель глядит, как велик его враг побежденный. 95 
Голос послышался вдруг; сказать было трудно откуда,
Только послышался вдруг: "Что, Агенора сын, созерцаешь
Змея убитого? Сам ты тоже окажешься змеем!"
Долго он бледный стоит, и краску утратив, и мысли
Сразу, волосы вверх от холодного ужаса встали. 100 
Вот соскользнула, к нему попечительна, с высей воздушных
Дева Паллада; велит положить в разрыхленную землю
Зубы змеиные - сев грядущих людских поколений.
Он же борозды вскрыл, послушный, на плуг налегая,
Всыпал, как велено, в них человечьи зародыши - зубы. 105 
Вскоре, - поверить нельзя! - вдруг стали двигаться комья,
Из борозды острие копья показалось сначала,
Вскоре прикрытья голов, колебля раскрашенный конус,
Плечи и груди потом, оружье несущие руки
Вдруг возникают, - растет мужей щитоносное племя! 110 
В праздник, в театре, когда опускается занавес*5, так же
Изображенья встают; сначала покажутся лица,
А постепенно и стан; вот явлены плавным движеньем,
Видны уже целиком и ногами на край наступают.
Новым врагом устрашен, уж Кадм за оружье схватился. 115 
"Нет, не берись, - из толпы, едва сотворенной землею,
Вдруг восклицает один, - не мешайся в гражданские войны!"
И одного из своих же братьев, землею рожденных,
Ранит вплотную мечом, сам издали дротом повержен.
Тот, кто его умертвил, однако же, дольше немногим 120 
Прожил, - выдохнул вмиг полученный только что воздух;
Взяв с них пример, толпа вся буйствует, и погибают -
Чтобы друг друга разить - на мгновенье рожденные братья!
Так молодежь, которой судьба век краткий судила,
В окровавленную мать ударялась трепещущей грудью, 125 
Пять лишь осталось в живых. Из этих один был Эх_и_он.
Бросил оружие он по внушенью Тритонии наземь,
Мира у братьев своих попросил и мир даровал им.
В деле помощников пять имел сидонский пришелец,
Город когда возводил по приказу вещавшего Феба. 130 
Фивы стояли уже. Ты, Кадм, счастливым казаться
Мог бы в изгнанье. Тебе Марс тестем*6, а тещей Венера
Стали. Прибавьте еще от подобной супруги потомство.
Столько сынов, дочерей и внуков, - сокровищ бесценных,
Юношей, взрослых уже! Но дня последнего должно 135 
Ждать человеку всегда, и не может быть назван счастливым
Раньше кончины никто, до обрядов по нем погребальных.

UUUПервым внук тебе, Кадм, средь столь великого счастья,
Горя причиною стал - рога на лбу появились
Чуждые, также и вы, псы, сытые кровью хозяйской! 140 
Полюбопытствовав, в том ты судьбы лишь вину обнаружишь,
Не преступленье его; ибо в чем преступленье ошибки?
Было же то на горе, зверей оскверненной убийством.
Полдень как раз наступил, сокращающий тени предметов;
Солнце стояло равно от обоих далеко пределов; 145 
И гиантийский юнец без дороги бродящих по логам
Голосом ласковым звал соучастников псовой охоты.
"Влажны тенета, друзья, и железо от крови звериной!
День благодатный судьбой нам дарован. Лишь только Аврора
Новый рассвет приведет, в колеснице взмывая багряной, 150 
Сызнова дело начнем. Теперь в расстоянии равном
Феб от обеих земель, и от зноя растрескалось поле.
Так завершайте труды, унесите плетеные сети!"
Те исполняют приказ и работу свою прерывают.
Был там дол, что сосной и острым порос кипарисом, 155 
Звался Гаргафией он, - подпоясанной роща Дианы;
В самой его глубине скрывалась лесная пещера, -
Не достиженье искусств, но в ней подражала искусству
Дивно природа сама. Из туфов легких и пемзы,
Там находимой, она возвела этот свод первозданный, 160 
Справа рокочет ручей, неглубокий, с прозрачной водою,
Свежей травой окаймлен по просторным краям водоема.
Там-то богиня лесов, утомясь от охоты, обычно
Девичье тело свое обливала текучею влагой.
Только в пещеру пришла, одной отдала она нимфе - 165 
Оруженосице - дрот и колчан с ненатянутым луком;
Руки другая из них подставила снятой одежде,
Две разували ее; а, всех искусней, Крокала,
Дочь Исмена-реки, ей волосы, павшие вольно,
Вновь собирала узлом, - хоть сама волоса распустила. 170 
Черпают воду меж тем Нефела, Гиала, Ранида,
Псека, Фиала и льют в большие и емкие урны.
Стала себя обливать привычной Титания*7 влагой.
Кадма же внук между тем, труды вполовину покончив,
Шагом бесцельным бредя по ему незнакомой дубраве, 175 
В кущу богини пришел: так судьбы его направляли.
Только вошел он под свод орошенной ручьями пещеры,
Нимфы, лишь их увидал мужчина, - как были нагими, -
Бить себя начали в грудь и своим неожиданным воплем
Рощу наполнили всю и, кругом столпившись, Диану 180 
Телом прикрыли своим. Однако же ростом богиня
Выше сопутниц была и меж них главой выступала, -
Отсвет бывает какой у облака, если, ударив,
Солнце окрасит, его, какой у Авроры румянец, -
Цвет лица у застигнутой был без одежды Дианы. 185 
Но хоть и тесно кругом ее нимф толпа обступала,
Боком, однако ж, она обратилась, назад отвернула
Лик; хотела сперва схватить свои быстрые стрелы,
Но почерпнула воды, что была под рукой, и мужское
Ею лицо обдала и, кропя ему влагой возмездья 190 
Кудри, добавила так, предрекая грядущее горе:
"Ныне рассказывай, как ты меня без покрова увидел,
Ежели сможешь о том рассказать!" Ему окропила
Лоб и рога придала живущего долго оленя*8;
Шею вширь раздала, ушей заострила верхушки, 195 
Кисти в копыта ему превратила, а руки - в оленьи
Длинные ноги, всего же покрыла пятнистою шерстью,
В нем возбудила и страх. Убегает герой Автоноин*9
И удивляется сам своему столь резвому бегу.
Только, однако, себя в отраженье с рогами увидел, - 200 
"Горе мне!" - молвить хотел, но его не послушался голос.
Он застонал. Был голос как стон. Не его покатились
Слезы из глаз. Лишь одна оставалась душа его прежней!
Что было делать? Домой возвратиться под царскую кровлю?
Или скрываться в лесу? Там стыд, тут ужас помехой. 205 
Он колебался, а псы увидали: Меламп поначалу,
Чуткий с ним Ихнобат знак первый подали лаем, -
Кносский пес Ихнобат и Меламп породы спартанской, -
Тотчас бросаются все, быстрей, чем порывистый ветер;
Памфаг, за ним Орибаз и Доркей, из Аркадии трое, 210 
С ними силач Неброфон, и лютый с Лалапою Т_е_рон,
Резвостью ценный Петрел и чутьем своим ценная Агра,
Также свирепый Гилей, недавно пораненный вепрем,
Напа, от волка приплод; за стадами идущая следом
П_е_мена; Гарпия, двух имея щенят в провожатых, 215 
И синионский Ладон, у которого втянуто брюхо,
Тигрид с Алкеей, Дромад, Канакея еще и Стиктея,
И белоснежный Левкон и Асбол с черною шерстью,
И многосильный Лакон и Аэлл, отличавшийся бегом;
Фей и рядом, резва, с ее кипрским братом Ликиска, 220 
И посредине, на лбу отмеченный белою меткой,
Гарпал и с ним Мелапей; косматая с ними Лахнея,
Также два пса, чья лаконянка мать, отец же - диктеец;
Лабр с Артиодом, потом с пронзительным лаем Гилактор, -
Долго других исчислять. До добычи жадная стая 225 
Через утесы, скалы и камней недоступные глыбы,
Путь хоть и труден, пути хоть и нет, преследуют зверя.
Он же бежит по местам, где сам преследовал часто,
Сам от своих же бежит прислужников! Крикнуть хотел он:
"Я Актеон! Своего признайте во мне господина!" - 230 
Выразить мысли - нет слов. Оглашается лаяньем воздух.
Первый из псов Меланхет ему спину терзает, за ним же
Тотчас и Теридамад; висит на плече Орез_и_троф.
Позже пустились они, но дорогу себе совратили,
Мча по горе напрямик. И пока господина держали, 235 
Стая других собралась и в тело зубы вонзает.
Нет уже места для ран. Несчастный стонет, и если
Не человеческий крик издает - то все ж не олений,
Жалобным воплем своим наполняя знакомые горы.
И на колени склонясь, как будто моля о пощаде, 240 
Молча вращает лицо, простирая как будто бы руки.
Порском обычным меж тем натравляют злобную стаю
Спутники; им невдомек, Актеона все ищут глазами,
Наперебой, будто нет его там, Актеона все кличут.
Вот обернулся на зов, они лее скорбят, что не с ними 245 
Он и не хочет следить за успешной поимкой добычи.
Здесь не присутствовать он бы желал, но присутствует; видеть,
Но не испытывать сам расправы своих же свирепых
Псов. Обступили кругом и, в тело зубами вгрызаясь,
В клочья хозяина рвут под обманным обличьем оленя. 250 
И лишь когда его жизнь от ран столь многих  пресеклась,
Молвят, - насыщен был гнев колчан носящей Дианы.

UUUРазно судили о том; одни почитали богиню
Слишком жестокой, а кто и хвалил, почитая достойным
Девственной так поступать; по-своему все были правы. 255 
Лишь Громовержца жена не столько ее защищала
Или винила ее, сколь рада была, что постигла
Дом Агеноров беда, и гнев свой с соперницы Тирской*10
Перенесла на весь род. Но тут подоспела причина
Новая горести ей: тяжела от Юпитера стала 260 
Дева Семела. Дала языку она волю браниться.
"Много ли бранью своей я достигла? - сказала богиня, -
Надо настичь мне ее самое! - коль не тщетно Юноной
Я превеликой зовусь - погублю, если я самоцветный
Скиптр достойна держать, коль царствую, коль Громовержцу 265 
Я и сестра и жена, - сестра-то наверно! Но срама,
Думаю, ей уж не скрыть; мой позор не замедлит сказаться.
Плод понесла! Одного не хватало! Открыто во чреве
Носит свой грех и матерью стать от Юпитера только
Хочет, что мне-то едва удалось, - в красу свою верит! 270 
Ну так обманется в ней! Будь я не Сатурния, если
Деву любезник ее не потопит в хлябях стигийских!"
Молвив, с престола встает и, покрытая облаком бурым,
Входит в Семелин покой; облака удалила не раньше,
Нежель старушечий вид приняла, виски посребрила, 275 
Коже глубоких морщин придала и дрожащей походкой
С телом согбенным пошла; старушечьим сделала голос,
Ей Бероеей представ, эпидаврской кормилицей девы;
Речь завела, и лишь только дошли, пробеседовав долго,
И до Юпитера, вздох издала и молвит: "Желала б, 280 
Чтоб он Юпитером был, да всего опасаюсь; иные,
Имя присвоив богов, проникали в стыдливые спальни.
Мало Юпитером быть. Пускай он докажет любовью,
Что он Юпитер и впрямь. Проси; чтобы, в полном величье
Как он Юноной бывал в небесах обнимаем, таким же 285 
Пусть обнимает тебя, предпослав и величия знаки".
Речью Юнона такой дочь Кадма, не знавшую сути,
Учит, - и просит уж та, чтобы дар он любой обещал ей.
Бог, - "Выбирай! - говорит, - ни в чем не получишь отказа,
Да чтоб уверилась ты, божеств подземного Стикса 290 
Я призываю, - а он и богам божество и острастка".
Рада своей же беде, от милого горя не чая,
Дерзости" - так говорит Семела: "Каким обнимает
В небе Юнона тебя, приступая к союзу Венеры,
Мне ты отдайся таким!" Хотел он уста говорящей 295 
Сжать, но успело уже торопливое вылететь слово.
Он застонал, но вернуть нельзя уже было желанья,
Ни заклинаний его; потому-то печальнейшим с неба
Высшего бог низошел, за ликом своим увлекая
Скопища туч грозовых, к ним добавил он молнии, ливни, 300 
С ветром в смешенье, и гром, и перун, неизбежно разящий.
Сколько возможно, свою он уменьшить пытается силу:
Вооружился огнем не тем, которым Тифея*11
Сбросил сторукого: в том уж слишком лютости много!
Легче молния есть, которой десница Циклопов 305 
Меньше огня придала, свирепости меньше и гнева;
Боги "оружьем вторым" ее называют; лишь с ней он
Входит в Агенора дом; но тело земное небесных
Бурь снести не могло и сгорело от брачного дара,
А недоношенный плод, из лона матери вырван, 310 
Был в отцовскую вшит - коль это достойно доверья -
Ляжку, и должный там срок, как во чреве у матери, пробыл.
Ино тайно с пелен воспитывать стала младенца, -
Тетка, Семелы сестра; потом нисейские нимфы*12
Приняли и молоком, в пещерах укрыв, воспоили. 315 
Волей судьбы на земле так дело и шло, безопасно
Скрыта была колыбель два раза рожденного Вакха.
Нектаром, - память гласит, - меж тем Юпитер упившись,
Бремя забот отложив, со своею Юноною праздной
Тешился вольно и ей говорил: "Наслаждение ваше, 320 
Женское, слаще того, что нам, мужам, достается".
Та отрицает. И вот захотели, чтоб мудрый Тиресий
Высказал мненье свое: он любовь знал и ту и другую.
Ибо в зеленом лесу однажды он телом огромных
Совокупившихся змей поразил ударом дубины. 325 
И из мужчины вдруг став - удивительно! - женщиной, целых
Семь так прожил он лет; на восьмое же, снова увидев
Змей тех самых, сказал: "Коль ваши так мощны укусы,
Что пострадавший от них превращается в новую форму,
Вас я опять поражу!" И лишь их он ударил, как прежний 330 
Вид возвращен был ему, и принял он образ врожденный.
Этот Тиресий, судьей привлеченный к шутливому спору,
Дал подтверждена словам Юпитера. Дочь же Сатурна,
Как говорят, огорчилась сильней, чем стоило дело,
И наказала судью - очей нескончаемой ночью. 335 
А всемогущий отец, - затем, что свершенного богом
Не уничтожит и бог, - ему за лишение света
Ведать грядущее дал, облегчив наказанье почетом.

UUUПосле, прославлен молвой широко, в городах аонийских
Безукоризненно он отвечал на вопросы народу. 340 
Опыт доверья и слов пророческих первой случилось
Лириопее узнать голубой, которую обнял
Гибким теченьем Кефис и, замкнув ее в воды, насилье
Ей учинил. Понесла красавица и разродилась
Милым ребенком, что был любви и тогда уж достоин; 345 
Мальчика звали Нарцисс. Когда про него воспросили,
Много ль он лет проживет и познает ли долгую старость,
Молвил правдивый пророк: "Коль сам он себя не увидит".
Долго казалось пустым прорицанье; его разъяснила
Отрока гибель и род его смерти и новшество страсти. 350 
Вот к пятнадцати год прибавить мог уж Кефнсий,
Сразу и мальчиком он и юношей мог почитаться.
Юноши часто его и девушки часто желали.
Гордость большая была, однако, под внешностью нежной, -
Юноши вовсе его не касались и девушки вовсе. 355 
Видела, как загонял он трепетных в сети оленей,
Звонкая нимфа, - она на слова не могла не ответить,
Но не умела начать, - отраженно звучащая Эхо.
Плотью Эхо была, не голосом только; однако
Так же болтливой уста служили, как служат и ныне, - 360 
Крайние только слова повторять из многих умела,
То была месть Юноны: едва лишь богиня пыталась
Нимф застигнуть, в горах с Юпитером часто лежавших,
Бдительна, Эхо ее отвлекала предлинною речью, -
Те ж успевали бежать. Сатурния, это постигнув, - 365 
"Твой, - сказала, - язык, которым меня ты проводишь,
Власть потеряет свою, и голос твой станет короток".
Делом скрепила слова: теперь она только и может,
Что удвоять голоса, повторяя лишь то, что услышит.
Вот Нарцисса она, бродящего в чаще пустынной, 370 
Видит, и вот уж зажглась, и за юношей следует тайно,
Следует тайно за ним и пылает, к огню приближаясь, -
Так бывает, когда, горячею облиты серой,
Факелов смольных концы принимают огонь поднесенный.
О, как желала не раз приступить к нему с ласковой речью! 375 
Нежных прибавить и просьб! Но препятствием стала природа,
Не позволяет начать; но - это дано ей! - готова
Звуков сама ожидать, чтоб словом на слово ответить.
Мальчик, отбившись меж тем от сонмища спутников верных,
Крикнул: "Здесь кто-нибудь есть?" И, - "Есть!" -  ответила Эхо. 380 
Он изумился, кругом глазами обводит и громким
Голосом кличет: "Сюда!" И зовет зовущего нимфа.
Он огляделся и вновь, никого не приметя, - "Зачем ты, -
Молвит, - бежишь?" И в ответ сам столько же слов получает.
Он же настойчив, и вновь, обманутый звуком ответов, - 385 
"Здесь мы сойдемся!" - кричит, и, охотней всего откликаясь
Этому зову его, - "Сойдемся!" - ответствует Эхо.
Собственным нимфа словам покорна и, выйдя из леса,
Вот уж руками обнять стремится желанную шею.
Он убегает, кричит: "От объятий удерживай руки! 390 
Лучше на месте умру, чем тебе на утеху достанусь!"
Та же в ответ лишь одно: "Тебе на утеху достанусь!"
После, отвергнута им, в лесах затаилась, листвою
Скрыла лицо от стыда и в пещерах живет одиноко.
Все же осталась любовь и в мученьях растет от обиды. 395 
От постоянных забот истощается бедное тело;
Кожу стянула у ней худоба, телесные соки
В воздух ушли, и одни остались лишь голос да кости.
Голос живет: говорят, что кости каменьями стали.
Скрылась в лесу, и никто на горах уж ее не встречает, 400 
Слышат же все; лишь звук живым у нее сохранился.

UUUТак он ее и других, водой и горами рожденных
Нимф, насмехаясь, отверг, как раньше мужей домоганья.
Каждый, отринутый им, к небесам протягивал руки:
"Пусть же полюбит он сам, но владеть да не сможет любимым!" 405 
Молвили все, - и вняла справедливым Рамнузия*13 просьбам.
Чистый ручей протекал, серебрящийся светлой струею, -
Не прикасались к нему пастухи, ни козы с нагорных
Пастбищ, ни скот никакой, никакая его не смущала
Птица лесная, ни зверь, ни упавшая с дерева ветка. 410 
Вкруг зеленела трава, соседней вспоенная влагой;
Лес же густой не давал водоему от солнца нагреться.
Там, от охоты устав и от зноя, прилег утомленный
Мальчик, места красой и потоком туда привлеченный;
Жажду хотел утолить, но жажда возникла другая! 415 
Воду он пьет, а меж тем - захвачен лица красотою.
Любит без плоти мечту и призрак за плоть принимает.
Сам он собой поражен, над водою застыл неподвижен,
Юным похожий лицом на изваянный мрамор паросский.
Лежа, глядит он на очи свои, - созвездье двойное, - 420 
Вакха достойные зрит, Аполлона достойные кудри;
Щеки, без пуха еще, и шею кости слоновой,
Прелесть губ и в лице с белоснежностью слитый румянец.
Всем изумляется он, что и впрямь изумленья достойно.
Жаждет безумный себя, хвалимый, он же хвалящий, 425 
Рвется желаньем к себе, зажигает и сам пламенеет.
Сколько лукавой струе он обманчивых дал поцелуев!
Сколько, желая обнять в струях им зримую шею,
Руки в ручей погружал, но себя не улавливал в водах!
Что увидал - не поймет, но к тому, что увидел, пылает; 430 
Юношу снова обман возбуждает и вводит в ошибку.
Легковерный, зачем хватаешь ты призрак бегучий?
Жаждешь того, чего нет; отвернись - и любимое сгинет.
Тень, которую зришь, - отраженный лишь образ, и только.
В ней - ничего своего: с тобою пришла, пребывает, 435 
Вместе с тобой и уйдет, если только уйти ты способен.
Но ни охота к еде, ни желанье покоя не могут
С места его оторвать: на густой мураве распростершись,
Взором несытым смотреть продолжает на лживый он образ,
Сам от своих погибает очей. И, слегка приподнявшись, 440 
Руки с мольбой протянув к окружающим темным дубравам, -
"Кто, о дубравы, - сказал, - увы, так жестоко влюблялся?
Вам то известно; не раз любви вы служили приютом.
Ежели столько веков бытие продолжается ваше, -
В жизни припомните ль вы, чтоб чах так сильно влюбленный? 445 
Вижу я то, что люблю; но то, что люблю я и вижу, -
Тем обладать не могу: заблужденье владеет влюбленным.
Чтобы страдал я сильней, меж нами нет страшного моря,
Нет ни дороги, ни гор, ни стен с запертыми вратами.
Струйка препятствует нам - и сам он отдаться желает! 450 
Сколько бы раз я уста ни протягивал к водам прозрачным,
Столько же раз он ко мне с поцелуем стремится ответным.
Словно коснешься сейчас... Препятствует любящим малость.
Кто бы ты ни был, - ко мне! Что мучаешь, мальчик бесценный?
Милый, уходишь куда? Не таков я красой и годами, 455 
Чтобы меня избегать, и в меня ведь влюбляются нимфы.
Некую ты мне надежду сулишь лицом дружелюбным,
Руки к тебе протяну, и твои - протянуты тоже.
Я улыбаюсь, - и ты; не раз примечал я и слезы,
Ежели плакал я сам; на поклон отвечал ты поклоном 460 
И, как могу я судить по движениям этих прелестных
Губ, произносишь слова, но до слуха они не доводят.
Он - это я! Понимаю. Меня обмануло обличье!
Страстью горю я к себе, поощряю пылать - и пылаю.
Что же? Мне зова ли ждать? Иль звать? Но звать мне кого же? 465 
Все, чего жажду, - со мной. От богатства я стал неимущим.
О, если только бы мог я с собственным телом расстаться!
Странная воля любви, - чтоб любимое было далеко!
Силы страданье уже отнимает, немного осталось
Времени жизни моей, погасаю я в возрасте раннем. 470 
Не тяжела мне и смерть: умерев, от страданий избавлюсь.
Тот же, кого я избрал, да будет меня долговечней!
Ныне слиянны в одно, с душой умрем мы единой".
Молвил и к образу вновь безрассудный вернулся тому же.
И замутил слезами струю, и образ неясен 475 
Стал в колебанье волны. И увидев, что тот исчезает, -
"Ты убегаешь? Постой! Жестокий! Влюбленного друга
Не покидай! - он вскричал. - До чего не дано мне касаться,
Стану хотя б созерцать, свой пыл несчастный питая!"
Так горевал и, одежду раскрыв у верхнего края, 480 
Мраморно-белыми стал в грудь голую бить он руками.
И под ударами грудь подернулась злостью тонкой.
Словно у яблок, когда с одной стороны они белы,
Но заалели с другой, или как на кистях разноцветных
У виноградин, еще не созрелых, с багряным оттенком. 485 
Только увидел он грудь, отраженную влагой текучей,
Дольше не мог утерпеть; как тает на пламени легком
Желтый воск иль туман поутру под действием солнца
Знойного, так же и он, истощаем своею любовью,
Чахнет и тайным огнем сжигается мало-помалу. 490 
Красок в нем более нет, уж нет с белизною румянца,
Бодрости нет, ни сил, всего, что, бывало, пленяло.
Тела не стало его, которого Эхо любила,
Видя все это, она, хоть и будучи в гневе и помня,
Сжалилась; лишь говорил несчастный мальчик: "Увы мне!" - 495 
Вторила тотчас она, на слова отзываясь: "Увы мне!"
Если же он начинал ломать в отчаянье руки,
Звуком таким же она отвечала унылому звуку,
Вот что молвил в конце неизменно глядевшийся в воду:
"Мальчик, напрасно, увы, мне желанный!" И слов возвратила 500 
Столько же; и на "прости!" - "прости!" ответила Эхо.
Долго лежал он, к траве головою приникнув усталой;
Смерть закрыла глаза, что владыки красой любовались.
Даже и после - уже в обиталище принят Аида -
В воды он Стикса смотрел на себя. Сестрицы-наяды 505 
С плачем пряди волос поднесли в дар памятный брату.
Плакали нимфы дерев - и плачущим вторила Эхо.
И уж носилки, костер и факелы приготовляли, -
Не было тела нигде. Но вместо тела шафранный
Ими найден был цветок с белоснежными вкруг лепестками. 510 
Весть о том принесла пророку в градах ахейских
Должную славу; греметь прорицателя начало имя.
Сын Эхиона один меж всеми его отвергает -
Вышних презритель, Пенфей, и смеется над вещею речью
Старца, корит темнотой, злополучным лишением света; 515 
Он же, тряхнув головой, на которой белели седины, -
"Сколь бы счастливым ты был, когда бы от этого зренья
Был отрешен, - говорит, - и не видел вакхических таинств!
Ибо наступит тот день, - и пророчу, что он недалеко, -
День, когда юный придет - потомство Семелино - Либер. 520 
Если его ты почтить храмовым не захочешь служеньем,
В тысяче будешь ты мест разбросан, растерзанный; кровью
Ты осквернишь и леса, и мать, и сестер материнских.
Сбудется! Ты божеству не окажешь почета, меня же
В этих потемках моих поистине зрячим признаешь". 525 
Но говорившего так вон выгнал сын Эхиона.
Подтверждены словеса, исполняются речи пророка.
Либер пришел, и шумят ликованием праздничным села.
Толпы бегут, собрались мужчины, матери, жены,
Весь поспешает народ к неведомым таинствам бога. 530 
"Змеерожденные!*14 Что за безумье, о Марсово племя,
Вам устрашило умы? - Пенфей закричал. - Неужели
Меди удары о медь, дуда роговая, - волшебный
Этот столь мощен обман, что вас, которым не страшны
Меч боевой, ни труба, ни строи, сомкнувшие копья, 535 
Женские возгласы вдруг и безумие толп непристойных
И возбужденных вином и тимпан пустозвонный осилят?
Старцы, как вам не дивиться? Приплыв по широкому морю,
В этих местах вы восставили Тир*15 и бежавших пенатов, -
Сдаться ль готовы теперь без боя? Вам, возрастом крепче, я 540 
Юноши, ровни мои, которым не тирс*16, а оружье
Должно держать и щитом, не листвой, прикрываться пристало?
Не забывайте, молю, от какого вы созданы корня!
И да исполнит вас дух родителя змея, который
Многих один погубил! Он за озеро только вступился 545 
И за источник, а вы победите для собственной славы!
Храбрых тот умертвил, вы неженок прочь прогоните!
Честь удержите отцов! Но если судьба воспретила
Долее Фивам стоять, так воины пусть и тараны
Стены разрушат у них под грохот огня и железа! 550 
Были б несчастными мы без вины; оплакивать жребий
Мы бы могли - не скрывать; не постыдными были бы слезы.
Ныне под власть подпадут безоружного мальчика Фивы,
Кто на войне не бывал, не знаком ни с мечом, ни с боями,
Сила которого вся в волосах, пропитанных миррой, 555 
В гибких венках, в багреце да в узорах одежд златотканых,
Если отступитесь вы, его я заставлю признаться
Вмиг, что себе он отца сочинил и что таинства ложны.
Духа достало ж царю Акризию в Аргосе - бога
Ложного не признавать и замкнуть перед Вакхом ворота! 560 
Или пришлец устрашит Пенфея и целые Фивы?
Живо ступайте, - велит он рабам, - ступайте, в оковах
Приволоките вождя! Приказ мой исполнить немедля!"
Дед, Атамант*17 и толпа остальных домочадцев напрасно
Увещевают его, воспрепятствовать делу стараясь. 565 
Он от советов лишь злей; раздражается, будучи сдержан,
Бешеный пыл растет; во вред ему были препоны.
Видывал я, как поток, которого путь беспрепятствен,
Вниз по наклону бежит спокойно, с умеренным шумом.
Если ж завалами скал иль стволами бывал он задержан, 570 
Пенился он и кипел и сильней свирепел от преграды.
Вот возвратились в крови, на вопрос же: "Где Вакх?" - господину
Дали посланцы ответ, что они и не видели Вакха.
"Все же прислужник один, - сказали, - и таинств участник
Пойман". При этих словах выводят за спину руки - 575 
Мужа, - что к Вакху ушел вослед из Тирренского края*18.

UUUГлянул Пенфей на него очами, которые страшны
Стали от гнева; меж тем отложить не желал он расправы, -
"Ты, что погибнешь сейчас, - сказал, - и другим назиданье
Гибелью дашь, - объяви мне свое и родителей имя, 580 
Родину и почему соучаствуешь в таинствах новых?"
Он же, ничуть не страшась, - "Акетом, - сказал, -  именуюсь,
Я из Меонии сам; а родители - званья простого.
Мне не оставил отец полей, где паслись бы телята,
Или стада шерстоносных овец, иль иная скотина. 585 
Был мой отец бедняком; всю жизнь крючком да лесою
Рыб вводил он в обман и удою тянул, трепетавших.
Этим искусством он жил и его мне передал, молвив:
"Ныне богатства мои, продолжатель труда и наследник,
Ты получай"; ничего, умирая, он мне не оставил, 590 
Кроме воды; лишь ее от отца почитаю наследством.
Вскоре, чтоб мне не торчать все время на тех же утесах,
Я научился корабль поворачивать, киль загибая
Правой рукой; Оленской Козы*19 дождевое созвездье,
Аркта, Тайгеты, Гиад в небесах различать научился. 595 
Ветров жилища узнал и пристани, годные суднам.
Раз я, на Делос идя, приближался к Хиосскому краю*20,
Вот подхожу к берегам, работая веслами справа;
Прыгаю с судна легко и на влажный песок наступаю, -
Там и проводим мы ночь. Заря между тем заалела 600 
Ранняя. Вот я встаю и велю сотоварищам свежей
Влаги принесть, указую и путь, до ключей доводящий.
Сам же на холм восхожу, - узнать, что мне обещает
Ветер; сзываю своих и опять на корабль возвращаюсь.
"Вот мы и здесь!" - Офельт говорит, из товарищей первый, 605 
Сам же добычей гордясь, на пустынном поле добытой,
Мальчика брегом ведет, по наружности схожего с девой.
Тот же качался, вином или сном отягченный как будто,
И подвигался с трудом. На одежду смотрю, на осанку
И на лицо - ничего в нем не вижу, что было бы смертным. 610 
Понял я и говорю сотоварищам: "Кто из бессмертных
В нем, сказать не могу, но в образе этом - бессмертный.
Кто бы ты ни был, о будь к нам благ и в трудах помоги нам!
Их же, молю, извини!" - "За нас прекрати ты молитвы!" -
Диктид кричит, что из всех проворней наверх забирался 615 
Мачт и скользил на руках по веревкам. Его одобряют
И белокурый Мелант, на посу сторожащий, и Либид
С Алкимедоном, затем призывающий возгласом весла
Двигаться или же стать, Эпопей, побудитель отваги,
Так же и все; до того ослепляет их жадность к добыче. 620 
"Нет, чтоб был осквернен корабль святотатственным грузом,
Не потерплю, - я сказал, - я первый права тут имею!"
Вход преграждаю собой. Но меж моряками наглейший
Ярости полн Ликабант, из тускского изгнанный града,
Карою ссылки тогда искупавший лихое убийство. 625 
Этот, пока я стоял, кулаком поразил молодецким
В горло меня и как раз опрокинул бы в море, когда бы
Я не застрял, хоть и чувства лишась, бечевою задержан.
И в восхищенье толпа нечестивцев! Но Вакх наконец-то -
Ибо тот мальчик был Вакх, - как будто от крика слетела 630 
Сонность и после вина возвратились в грудь его чувства, -
"Что вы? И что тут за крик? - говорит. - Какою судьбою
К вам, моряки, я попал? И куда вы меня повезете?"
"Страх свой откинь! - отвечает Прорей, - скажи лишь, в какой ты
Гавани хочешь сойти, - остановишься, где пожелаешь". 635 
Либер в ответ: "Корабля вы к Наксосу ход поверните.
Там - мой дом; и земля гостей дружелюбная примет".
Морем клялись лжецы и всеми богами, что будет
Так, мне веля паруса наставлять на раскрашенный кузов.
Наксос был вправо; когда я направо наставил полотна, - 640 
"Что ты, безумец, творишь!" - Офельт говорит, про себя же
Думает каждый: "Сошел ты с ума? Поворачивай влево!"
Знаки одни подают, другие мне на ухо шепчут.
Я обомлел. "Пусть иной, - говорю, - управление примет".
И отошел от руля, преступленья бежав и обмана. 645 
Все порицают меня, как один, корабельщики ропщут.
Эталион между тем говорит: "Ужели же наше
Счастье в тебе лишь одном?" - подходит и сам исполняет
Труд мой: в другую корабль от Наксоса сторону правит.
И удивляется бог, и, как будто он только что понял 650 
Все их лукавство, глядит на море с гнутого носа,
И, подражая слезам, - "Моряки, вы сулили не эти
Мне берега, - говорит, - и просил не об этой земле я.
Кары я чем заслужил? И велика ли слава, что ныне
Мальчика, юноши, вы одного, сговорясь, обманули?" 655 
Плакал тем временем я. Нечестивцев толпа осмеяла
Слезы мои, и сильней ударяются весла о волны.
Ныне же им самим, - ибо кто из богов с нами рядом,
Если не он, - я клянусь, что буду рассказывать правду,
Невероятную пусть: неожиданно судно средь моря 660 
Остановилось, корабль как будто бы суша держала.
И, изумленные, те в ударах упорствуют весел,
Ставят полотна, идти при двоякой подмоге пытаясь.
Весел уключины плющ оплетает, крученым изгибом
Вьется, уже с парусов повисают тяжелые кисти. 665 
Бог между тем, увенчав чело себе лозами в гроздьях,
Сам потрясает копьем, виноградной увитым листвою.
Тигры - вокруг божества: мерещатся призраки рысей,
Дикие тут же легли с пятнистою шкурой пантеры.
Спрыгивать стали мужи, - их на то побуждало безумье 670 
Или же страх? И первым Медон плавники получает
Черные; плоским он стал, и хребет у него изгибаться
Начал. И молвит ему Ликабант: "В какое же чудо
Ты превращаешься?" Рот между тем у сказавшего шире
Стал, и уж ноздри висят, и кожа в чешуйках чернеет. 675 
Либид же, оборотить упорные весла желая,
Видит, что руки его короткими стали, что вовсе
Даже не руки они, что верней их назвать плавниками.
Кто-то руками хотел за обвитые взяться веревки, -
Не было более рук у него; и упал, как обрубок, 680 
В воду моряк: у него появился и хвост серповидный,
Словно рога, что луна, вполовину наполнившись, кажет.
Прыгают в разных местах, обильною влагой струятся,
И возникают из волн, и вновь погружаются в волны.
Словно ведут хоровод, бросаются, резво играя. 685 
Воду вбирают и вновь из ноздрей выпускают широких.
Из двадцати моряков, которые были на судне,
Я оставался один. Устрашенного, в дрожи холодной,
Бог насилу меня успокоил, промолвив: "От сердца
Страх отреши и на Дию*21 плыви". И, причалив, затеплил 690 
Я алтари, и с тех пор соучаствую в таинствах Вакха".
"Долго внимал я твоим, - Пенфей отвечает, - лукавым
Россказням, чтобы мое в промедлении бешенство стихло!
Слуги, скорей хватайте ж его и казненное мукой
Страшною тело его в Стигийскую ночь переправьте". 695 
Тотчас схвачен Акет-тирренец и брошен в темницу,
И, между тем как они орудья мучительной казни
Подготовляли - огонь и железо, - вдруг двери раскрылись
Сами собой, и с рук у него упадают внезапно
Сами собой, - говорят, - никем не раскованы, цепи. 700 
Не уступает Пенфей. Не велит уж другим, - поспешает
Сам посетить Киферон, для священных избранный действий,
Где песнопенья звучат и звонкие клики вакханок.
Конь в нетерпении ржет, лишь только подаст меднозвучный
Знак боевая труба, и сам в сражение рвется, - 705 
Так Пенфею и крик, и вакхических гул завываний
Дух возбудил, - сильней запылал он неистовым гневом.
Посередине горы там есть окруженный сосновым
Лесом голый пустырь, отовсюду приметное поле.
Там-то, пока он смотрел посторонним на таинства взором, 710 
Первой увидев его и первой исполнясь безумья,
Первая, кинувши тирс, своего поразила Пенфея -
Мать. "И_о_! Родные, сюда, - воскликнула, - сестры!
Этот огромный кабан, бродящий по нашему полю,
Должен быть мной поражен!" И толпа, как один, устремилась 715 
Дикая. Все собрались, преследовать бросились вместе,
Он же трепещет, он слов уже не бросает столь дерзких
И проклинает себя, в прегрешенье уже признается.
Раненный, все же сказал: "О сестра моей матери, помощь
Мне, Автоноя, подай! Да смягчит тебя тень Актеона!" 720 
Та, кто такой Актеон, и не помнит; молящего руку
Вырвала; Ино, схватив, растерзала и руку другую.
Рук у несчастного нет, что к матери мог протянуть бы.
Все же он, ей показав обрубок израненный тела, -
"Мать, посмотри!" - говорит. Но, увидев, завыла Агава 725 
И затрясла головой, волоса разметала по ветру.
Оторвала и в перстах его голову сжала кровавых,
И восклицает: "И_о_! То наша, подруги, победа!"
Листья едва ли скорей, осеннею тронуты стужей,
Слабо держась на ветвях, обрываются с дерева ветром, 730 
Нежели тело его растерзали ужасные руки.
После примеров таких соучаствуют в таинствах новых,
Жгут благовонья и чтят Исмениды священные жертвы.

