КНИГА ВОСЬМАЯ

UUUДень лучезарный уже растворила Денница, ночное
Время прогнав, успокоился Эвр, облака заклубились
Влажные. С юга подув, Эакидов и Кефала к дому
Мягкие австры несут - и под их дуновеньем счастливым
Ранее срока пришли мореходы в желанную гавань. 5 
Опустошал в то время Минос прибрежья лелегов,
Бранное счастье свое в Алкатоевом пробовал граде,
Где государем был Нис, у которого, рдея багрянцем,
Между почетных седин, посредине, на темени самом
Волос пурпуровый рос - упованье великого царства. 10 
Шесть уже раз возникали рога у луны восходящей,
Бранное счастье еще колебалось, однако же. Долго
Дева Победа меж них на крылах нерешительных реет.
Царские башни в упор примыкали к стенам звонкозвучным,
Где, по преданью, была золотая приставлена лира 15 
Сыном Латониным. Звук той лиры был в камне сохр_а_нен.
Часто любила всходить дочь Ниса на царскую башню,
В звучную стену, доколь был мир, небольшие каменья
Сверху кидать. А во время войны постоянно ходила
С верха той башни смотреть на боренья сурового Марса. 20 
С долгой войной она имена изучила старейшин,
Знала оружье, коней, и обличье критян, и колчаны,
Знала всех лучше лицо предводителя - сына Европы -
Больше, чем надо "бы знать. Минос, в рассужденье царевны,
С гребнем ли перистым шлем на главу молодую наденет, - 25 
Был и при шлеме красив. Возьмет ли он в руки блестящий
Золотом щит, - и щит ему украшением служит.
Если, готовясь метнуть, он раскачивал тяжкие копья,
В нем восхваляла она согласье искусства и силы.
Если, стрелу наложив, он натягивал лук свой широкий, 30 
Дева божилась, что он стрелоносцу Фебу подобен.
Если же он и лицо открывал, сняв шлем свой медяный,
Иль, облаченный в багрец, сжимал под попоною пестрой
Белого ребра коня и устами вспененными правил,
Нисова дочь, сама не своя, обладанье теряла 35 
Здравым рассудком. Она называла и дротик счастливым,
Тронутый им, и рукою его направляемый повод.
Страстно стремится она - если б было возможно! - во вражий
Стан девичьи стопы через поле направить, стремится
С башни высокой сама в кпоссийский ринуться лагерь 40 
Или врагу отпереть обитые медью ворота, -
Словом, все совершить, что угодно Миносу. Сидела
Так и смотрела она на шатер белоснежный Диктейца*1,
Так говоря: "Горевать, веселиться ль мне брани плачевной,
И не пойму. Что Минос мне, влюбленной, враждебен, - печалюсь, 45 
Но, не начнись эта брань, как иначе его я узнала б?
Все-таки мог он войну прекратить и, назвав меня верной
Спутницей, тем обрести надежного мира поруку.
Если тебя породившая мать, о красой несравненный,
Схожа с тобою была, то недаром к ней бог возгорелся. 50 
Как я блаженна была б, когда бы, поднявшись на крыльях,
Я очутилась бы там, у владыки кноссийского в стане!
Я объявила б себя и свой пыл, вопросила б, какого
Хочет приданого он: не просил бы твердынь лишь отцовских!
Пусть пропадет и желаемый брак, лишь бы мне не изменой 55 
Счастья достичь своего! - хоть быть побежденным нередко
Выгодно людям, когда победитель и мягок и краток.
Правда, знаю - ведет он войну за убитого сына,
Силен и правдою он, и его защищающим войском.
Думаю, нас победят. Но коль ждать нам такого исхода, 60 
То почему ж эти стены мои для Миноса откроет
Марс, а не чувство мое? Без убийства и без промедленья
Лучше ему одолеть, не потратив собственной крови.
Не устрашусь я тогда, что кто-нибудь неосторожно
Грудь твою ранит, Минос. Да кто же свирепый решился б 65 
Полное злобы копье в тебя нарочито направить?
Замысел мне по душе и намеренье: вместе с собою
Царство в приданое дать и войне положить окончанье.
Мало, однако, желать. Охраняются стражами входы.
Сам врата запирает отец. Его одного лишь, 70 
Бедная, ныне боюсь; один он - желаньям помеха.
Если б по воле богов не иметь мне отца! Но ведь каждый -
Бог для себя. Судьбой отвергаются слабого просьбы.
Верно, другая давно, столь сильной зажженная страстью,
Уж погубила бы все, что доступ к любви преграждает. 75 
Чем я слабее других? Решилась бы я через пламя
И меж мечами пройти: но пламя ни в чем не поможет
И не помогут мечи, - один только волос отцовский.
Золота он драгоценнее мне. Блаженной бы сделал
Волос пурпурный меня, смогла б я желанья исполнить". 80 
Так говорила она, и, забот многочисленных мамка,
Ночь подошла между тем, и тьма увеличила смелость.
Час был первого сна, когда утомленное за день
Тело вкушает покой. Безмолвная в спальню отцову
Входит. Дочь у отца похищает - о страшное дело! - 85 
Волос его роковой; совершив нечестивую кражу,
С дерзкой добычей своей проникает в ворота и вскоре
В самую гущу врагов, - так верила сильно в заслугу! -
Входит, достигла царя и ему, устрашенному, молвит:
"Грех мне внушила любовь, я - Нисова дочь и царевна 90 
Скилла; тебе предаю я своих и отцовских пенатов.
Я ничего не прошу, - тебя лишь. Любовным залогом
Волос пурпурный прими и поверь, что вручаю не волос,
Голову также отца моего!" И рукою преступной
Дар протянула. Минос от дарящей руки отшатнулся 95 
И отвечал ей, смущен совершенным неслыханным делом:
"Боги да сгонят тебя, о бесчестие нашего века,
С круга земного, тебя пусть суша и море отвергнут!
Я же, клянусь, не стерплю, чтоб Крит, колыбель Громовержца
И достоянье мое, - стал такого чудовища домом", - 100 
И покоренным врагам - ибо истинный был справедливец, -
Мира условия дав, кораблям велел он причалы
Снять и наполнить суда, обитые медью, гребцами.
Скилла, едва увидав, что суда уже в море выводят
И что Минос отказал в награде ее преступленью, 105 
Вдруг, умолять перестав, предалась неистово гневу,
Руки вперед, растрепав себе волосы, в бешенстве взвыла:
"Мчишься куда, на брегу оставляя виновницу блага,
Ты, и родимой земле, и родителю мной предпочтенный?
Мчишься, жестокий, куда, чья победа - мое преступленье, 110 
Но и заслуга моя? Тебя мой подарок не тронул
И не смягчила любовь, не смягчило и то, что надежды
Все мои были в тебе? О, куда обратиться мне, сирой?
В край ли родной? Он плененный лежит, но представь, что он волен, -
Из-за измены моей он мне недоступен. К отцу ли? 115 
Мною он предан тебе. Ненавидят меня по заслугам:
Страшен соседям пример. Я от мира всего отказалась
Только затем, чтобы Крит мне один оставался открытым.
Неблагодарный, туда коль не пустишь меня и покинешь,
Мать не Европа тебе*2, но Сиртов негостеприимных, 120 
Тигров армянских ты сын иль движимой Австром Харибды,
Ты не Юпитера плод, не пленилась обличием бычьим
Мать твоя. Этот рассказ про род ваш ложью подсказан.
Был настоящим быком, никакой не любившим девицы,
Тот, породивший тебя. Совершай же свое наказанье, 125 
Нис, мой отец! Вы, изменой моей посрамленные стены,
Ныне ликуйте! Клянусь: погибели я заслужила.
Пусть из тех кто-нибудь, кто мною был предан безбожно,
Сгубит меня: ты сам победил преступленьем, тебе ли
Ныне преступницу гнать? Мое пред отцом и отчизной 130 
Зло да воздастся тебе! Быть супругой твоею достойна
Та, что, тебе изменив*3 и быка обманувши подделкой,
Двух в одном родила! Но мои достигают ли речи
Слуха, увы, твоего? Иль ветры, быть может, уносят
Звук лишь пустой, как суда твои по морю, неблагодарный? 135 
Не удивительно, нет, что тебе предпочла Пасифая
Мужа-быка: у тебя свирепости более было.
Горе мне! Надо спешить: разъяты ударами весел,
Воды шумят, а со мной и земля моя - ах! - отступает.
Но не успеешь ни в чем, о заслуги мои позабывший! 140 
Вслед за тобою помчусь, руками корму обнимая.
В дали морей повлекусь!" - сказала - и кинулась в воду,
За кораблем поплыла, ей страстью приданы силы.
Долго на кносской корме ненавистною спутницей виснет.
То лишь увидел отец, - на воздухе он уж держался, 145 
Только что преображен в орла желтокрылого, - тотчас
К ней полетел - растерзать повисшую загнутым клювом.
В страхе она выпускает корму; но чувствует: легкий
Держит ее ветерок, чтоб поверхности вод не коснулась.
Были то перья; она превратилась в пернатую, зваться 150 
Киридой стала: ей дал тот остриженный волос прозванье*4.

UUUСотню быков заколол по обету Юпитеру в жертву
Славный Минос, лишь достиг с кораблями земли куретидов*5,
Свой разукрасил дворец, побед развесил трофеи.
Рода позор между тем возрастал. Пасифаи измену 155 
Гнусную веем раскрывал двуединого образ урода.
Принял решенье Минос свой стыд удалить из покоев
И поместить в многосложном дому, в безвыходном зданье.
Дедал, талантом своим в строительном славен искусстве,
Зданье воздвиг; перепутал значки и глаза в заблужденье 160 
Ввел кривизною его, закоулками всяких проходов.
Так по фригийским полям Меандр ясноводный, играя,
Льется, неверный поток и вперед и назад устремляет;
В беге встречая своем супротивно бегущие волны,
То он к истокам своим, то к открытому морю стремится 165 
Непостоянной волной: так Дедал в смущение вводит
Сетью путей без числа; он сам возвратиться обратно
К выходу вряд ли бы мог: столь было запутано зданье!
После того как туда полубык-полуюноша заперт
Был, и два раза уже напитался актейскою кровью*6, 170 
В третий же был усмирен, через новое девятилетье.
С помощью девы та дверь, никому не отверстая дважды,
Снова была найдена показаньем распущенной нити;
И не замедлил Эгид: Миноиду похитив, направил
К Дии свои паруса, где спутницу-деву, жестокий, 175 
Бросил на бреге, но к ней, покинутой, слезно молящей,
Вакх снизошел и обнйл ее, чтобы вечные веки
Славилась в небе она, он снял с чела ее венчик
И до созвездий метнул; полетел он воздушным пространством,
И на лету в пламена обращались его самоцветы. 180 
Остановились в выси, сохраняя венца очертанье,
Близ Геркулеса*7 со змеем в руке и с согбенным коленом.
Дедал, наскучив меж тем изгнанием долгим на Крите,
Страстно влекомый назад любовью к родимым пределам,
Замкнутый морем, сказал: "Пусть земли и воды преградой 185 
Встали, зато небеса - свободны, по ним понесемся!
Всем пусть владеет Минос, но воздухом он не владеет!"
Молвил - и всею душой предался незнакомому делу.
Новое нечто творит, подбирает он перья рядами,
С малых начав, чтоб за каждым пером шло другое, длиннее, - 190 
Будто неровно росли: все меньше и меньше длиною, -
Рядом подобным стоят стволы деревенской цевницы;
Ниткой средину у них, основания воском скрепляет.
Перья друг с другом связав, кривизны незаметной им придал
Так, чтобы были они как у птицы. Присутствовал рядом 195 
Мальчик Икар; он не знал, что касается гибели верной, -
То, улыбаясь лицом, относимые веющим ветром
Перья рукою хватал; то пальцем большим размягчал он
Желтого воска куски, ребячьей мешая забавой
Дивному делу отца. Когда ж до конца довершили 200 
Дедала руки свой труд, привесил к крылам их создатель
Тело свое, и его удержал волновавшийся воздух.
Дедал и сына учил: "Полетишь серединой пространства!
Будь мне послушен, Икар: коль ниже ты путь свой направишь,
Крылья вода отягчит; коль выше - огонь обожжет их. 205 
Посередине лети! Запрещаю тебе на Боота
Или Гелику*8 смотреть и на вынутый меч Ориона.
Следуй за мною в пути". Его он летать обучает,
Тут же к юным плечам незнакомые крылья приладив.
Между советов и дел у отца увлажнялись ланиты, 210 
Руки дрожали; старик осыпал поцелуями сына.
Их повторить уж отцу не пришлось! На крыльях поднявшись,
Он впереди полетел и боится за спутника, словно
Птица, что малых птенцов из гнезда выпускает на волю.
Следовать сыну велит, наставляет в опасном искусстве, 215 
Крыльями машет и сам и на крылья сыновние смотрит.
Каждый, увидевший их, рыбак ли с дрожащей удою,
Или с дубиной пастух, иль пахарь, на плуг приналегший, -
Все столбенели и их, проносящихся вольно по небу,
За неземных принимали богов. По левую руку 220 
Самос Юнонин уже, и Делос остался, и Парос;
Справа остался Лебинт и обильная медом Калимна.
Начал тут отрок Икар веселиться отважным полетом,
От вожака отлетел; стремлением к небу влекомый,
Выше все правит свой путь. Соседство палящего Солнца 225 
Крыльев скрепление - воск благовонный - огнем размягчило;
Воск, растопившись, потек; и голыми машет руками
Юноша, крыльев лишен, не может захватывать воздух.
Приняты были уста, что отца призывали на помощь,
Морем лазурным, с тех пор от него получившим названье*9. 230 
В горе отец - уже не отец! - повторяет: "Икар мой!
Где ты, Икар? - говорит, - в каком я найду тебя крае?"
Все повторял он: "Икар!" - но перья увидел на водах;
Проклял искусство свое, погребенью сыновнее тело
Предал, и оный предел сохранил*10 погребенного имя. 235 

UUUНо увидала тогда, как несчастного сына останки
Скорбный хоронит отец, куропатка-болтунья в болоте,
Крыльями бить начала, выражая кудахтаньем радость, -
Птица, - в то время одна из невиданной этой породы, -
Ставшая птицей едва, постоянный укор тебе, Дедал! 240 
Судеб не зная, сестра ему поручила наукам
Сына учить своего - двенадцать исполнилось только
Мальчику лет, и умом способен он был к обученью.
Как-то спинного хребта рассмотрев у рыбы приметы,
Взял он его образцом и нарезал на остром железе 245 
Ряд непрерывный зубцов: открыл пилы примененье.
Первый единым узлом связал он две ножки железных,
Чтобы, когда друг от друга они в расстоянии равном,
Твердо стояла одна, другая же круг обводила.
Дедал завидовать стал; со священной твердыни Минервы 250 
Сбросил питомца стремглав и солгал, что упал он. Но мальчик
Принят Палладою был, благосклонной к талантам; он в птицу
Был обращен и летел по воздуху, в перья одетый.
Сила, однако, ума столь быстрого в крылья и лапы
Вся перешла; а прозванье при нем остается былое*11. 255 
Все-таки в воздух взлететь куропатка высоко не может,
Гнезд не свивает себе на ветвях и высоких вершинах;
Низко летает она и кладет по кустарникам яйца:
Высей страшится она, о падении помня давнишнем.

   Был утомленный уже Этнейскою принят землею*12 260 
Дедал; защиты молил, - и мечом оградил его Кокал:
Милостив к Дедалу был. Уже перестали Афины
Криту плачевную дань выплачивать, - слава Тезею!
Храмы - в венках, и народ к ратоборной взывает Минерве,
И Громовержцу-отцу, и к прочим богам, почитая 265 
Кровью обетною их, дарами и дымом курильниц.
Распространила молва перелетная имя Тезея
По Арголиде по всей, и богатой Ахайи народы
Помощи стали молить у него в их бедствии тяжком.
Помощи стал Калидон*13 умолять, хоть имел Мелеагра. 270 
Полный тревоги, просил смиренно: причиной же просьбы
Вепрь был, - Дианы слуга и ее оскорбления мститель.
Царь Оэней, говорят, урожайного года начатки
Вышним принес: Церере плоды, вино же Лиэю,
Сок он Палладии возлил белокурой богине Минерве*14. 275
Эта завидная честь, начиная от сельских, досталась
Всем олимпийским богам; одни без курений остались,
Как говорят, алтари обойденной Латониной дщери.
Свойственен гнев и богам. "Безнаказанно мы не потерпим!
Пусть нам почтения нет, - не скажут, что нет нам отмщенья!" - 280 
Молвит она и в обиде своей на поля Оэнея
Вепря-мстителя шлет: быков столь крупных в Эпире
Нет луговом, не увидишь таких и в полях сицилийских.
Кровью сверкают глаза и пламенем; шея крутая;
Часто щетина торчит, наконечникам копий подобно, - 285 
Целой оградой стоит, как высокие копья, щетина.
Хрюкает хрипло кабан, и, кипя, по бокам его мощным
Пена бежит, а клыки - клыкам подобны индийским,
Молния пышет из уст: листва от дыханья сгорает.
То в зеленях он потопчет посев молодой, то надежду 290 
Пахаря - зрелый посев на горе хозяину срежет.
Губит хлеба на корню, - Церерину ниву. Напрасно
Токи и житницы ждут обещанных им урожаев.
С длинною вместе лозой тяжелые валятся гроздья,
Ягоды с веткой лежат зеленеющей вечно маслины. 295 
Буйствует он и в стадах; уже ни пастух, ни собака,
Лютые даже быки защитить скотину не могут.
Люди бегут и себя в безопасности чувствуют только
За городскою стеной. Но вот Мелеагр и отборных
Юношей местных отряд собираются в чаянье славы: 300 
Два близнеца*15, Тиндарея сыны, тот - славный наездник,
Этот - кулачный боец; Ясон, мореплаватель первый,
И с Пирифоем Тезей, - сама безупречная дружба, -
Два Фестиада*16, Линкей, Афарея потомок, его же
Семя - проворный Ид_а_с и Кеней*17, тогда уж не дева, 305 
Нравом жестокий Левкипп и Акаст, прославленный дротом,
И Гиппотой, и Дриант, и рожденный Аминтором Феникс*18,
Актора ровни-сыны и Филей, из Элиды посланец,
И Теламон, и отец Ахилла великого был там,
С Феретиадом там был Иолай, гиантиец по роду, 310 
Доблестный Эвритион, Эхион, бегун необорный,
И парикиец Лелег, Панопей и Гилей, и свирепый
Гиппас, и в те времена совсем еще юноша - Нестор;
Те, что из древних Амикл отправлены Гиппокоонтом;
И паррасиец Анкей с Пенелопиным свекром Лаэртом; 315 
Мудрый пришел Ампикид, супругой еще не погублен,
Эклид и - рощ ликейских краса - тегеянка-дева;
Сверху одежда ее скреплялась гладкою пряжкой,
Волосы просто легли, в единственный собраны узел;
И, повисая с плеча, позванивал кости слоновой 320 
Стрел хранитель - колчап; свой лук она левой держала.
Девы таков был убор; о лице я сказал бы: для девы
Отрочье слишком лицо, и слишком для отрока девье.
Только ее увидел герой Калидонсний, сейчас же
И пожелал, но в себе подавил неугодное богу 325 
Пламя и только сказал: "О, счастлив, кого удостоит
Мужем назвать!" Но время и стыд не позволили больше
Молвить: им бой предстоял превеликий, - важнейшее дело.
Частый никем никогда не рубленный лес начинался
С ровного места; под ним расстилались поля по наклону. 330 
Леса достигли мужи, - одни наставляют тенета,
Те же успели собран отвязать; поспешают другие
Вепря высматривать след, - своей же погибели ищут!
Дол уходил в глубину; обычно вода дождевая
Вся устремлялась туда; озерко порастало по краю 335 
Гибкою ивой, ольхой малорослой, болотной травою,
Всякой дозой и густым камышом, и высоким и низким.
Выгнан из зарослей вепрь в середину врагов; разъяренный,
Мчится, подобно огню, что из туч громовых упадает,
Валит он в беге своем дерева, и трещит пораженный 340 
Лес; восклицают бойцы, могучею правой рукою
Держат копье на весу, и широкий дрожит наконечник.
Мчит напролом; разгоняет собак, - какую ни встретит,
Мигом ударами вкось их, лающих, врозь рассыпает.
Дрот, Эхиона рукой для начала направленный в зверя, 345 
Даром пропал: слегка лишь ствол поранил кленовый.
Брошенный следом другой, будь верно рассчитана сила,
В цель бы наверно попал, в хребте он у вепря застрял бы,
Но далеко пролетел: пагасейцем был кинут Ясоном.
Молвил тогда Ампикид: "О чтившийся мною и чтимый 350 
Феб! Пошли, что прошу, - настичь его верным ударом!"
Бог снизошел сколько мог до молений: оружием тронут,
Но не поранен был вепрь, - наконечник железный Диана
Сбила у древка; одним был древком тупым он настигнут,
Пуще взбесился кабан; запылал подобен перуну, 355 
Свет сверкает из глаз, из груди выдыхает он пламя,
И как несется ядро, натянутой пущено жилой,
К стенам летя крепостным иль башням, воинства полным, -
К сборищу юношей так, нанося во все стороны раны,
Мчится, - и Эвиалан с Пелагоном, что край охраняли 380 
Правый, простерты уже: друзья подхватили лежащих.
Также не смог упастись Энизим, сын Гиппокоонта,
От смертоносных клыков; трепетал, бежать порывался,
Но ослабели уже, под коленом подсечены, жилы.
Может быть, здесь свою гибель нашел бы и Нестор-пилосец 365 
Раньше троянских времен, но успел, на копье оперевшись,
Прыгнуть на дерево, тут же стоявшее, в ветви густые.
Вниз на врага он глядел с безопасного места, спасенный.
Тот же, свирепый, клыки наточив о дубовые корни,
Смертью грозил, своим скрежеща обновленным оружьем, 370 
Гнутым клыком он задел Эвритида огромного ляжку.
Братья меж тем близнецы*19, - еще не созвездие в небе, -
Видные оба собой, верхом на конях белоснежных
Ехали; оба они потрясали в воздухе дружно
Остроконечья своих беспрерывно трепещущих копий. 375 
Ранили б зверя они, да только щетинистый скрылся
В темной дубраве, куда ни коню не проникнуть, ни дроту.
Следом бежит Теламон, но, неосмотрительный в беге,
Наземь упал он ничком, о корень споткнувшись древесный.
Вот, между тем как его поднимает Пелей, наложила 380 
Дева-тегейка стрелу и пустила из гнутого лука.
Около уха вонзясь, стрела поцарапала кожу
Зверя и кровью слегка обагрила густую щетину.
Дева, однако, не так веселилась удара успеху,
Как Мелеагр: говорят, он первый увидел и первый 385 
Зверя багрящую кровь показал сотоварищам юным.
"Ты по заслугам, - сказал, - удостоена чести за доблесть!"
И покраснели мужи, поощряют друг друга и криком
Дух возбуждают, меж тем беспорядочно мечут оружье.
Дротам преградой тела, и стрелы препятствуют стрелам. 390 
Тут взбешенный Аркад, на свою же погибель с секирой, -
"Эй, молодцы! Теперь предоставьте мне действовать! - крикнул, -
Знайте, сколь у мужчин оружье сильней, чем у женщин!
Дочь пусть Латоны его своим защищает оружьем, -
Зверя я правой рукой погублю против воли Дианы!" 395 
Велеречивыми так говорит спесивец устами.
Молвил и, руки сцепив, замахнулся двуострой секирой,
Вот и на цыпочки встал, приподнялся на кончиках пальцев, -
Но поразил смельчака в смертельно опасное место
Зверь: он оба клыка направил Аркаду в подбрюшье. 400 
Вот повалился Анкей, набухшие кровью обильно,
Выпав, кишки растеклись, и мокра обагренная почва.
Прямо пошел на врага Пирифой, Иксиона потомок:
Мощною он потрясал рогатину правой рукою.
Сын же Эгея ему: "Стань дальше, о ты, что дороже 405 
Мне и меня самого, души моей часть! В отдаленье
Может и храбрый стоять: погубила Анкея отвага".
Молвил и бросил копье с наконечником меди тяжелой.
Ладно метнул, и могло бы желаемой цели достигнуть,
Только дубовая ветвь его задержала листвою. 410 
Бросил свой дрот и Ясон, но отвел его Случай от зверя;
Дрот неповинному псу обратил на погибель: попал он
В брюхо его и, кишки пронизав, сам в землю вонзился.
Дважды ударил Ойнид: из двух им брошенных копий
Первое медью в земле, второе в хребте застревает. 415 
Медлить не время; меж тем свирепствует зверь и всем телом
Вертится, пастью опять разливает шипящую пену.
Раны виновник - пред ним, и свирепость врага раздражает;
И под лопатки ему вонзает сверкнувшую пику.
Криками дружными тут выражают товарищи радость, 420 
И поспешают пожать победившую руку рукою.
Вот на чудовищный труп, на немалом пространстве простертый,
Диву дивуясь, глядят, все мнится им небезопасным
Тронуть врага, - все ж каждый копье в кровь зверя макает.
А победитель, поправ грозивший погибелью череп, 425 
Молвил: "По праву мою ты возьми, нонакрийская дева,
Эту добычу: с тобою мы славу по чести разделим".
Тотчас он деве дарит торчащие жесткой щетиной
Шкуру и морду его с торчащими страшно клыками, -
Ей же приятен и дар, и сам приятен даритель. 430 
Зависть почуяли все; послышался ропот в отряде.
Вот, из толпы протянув, с громогласными криками, руки, -
"Эй, перестань! Ты у нас не захватывай чести! - кричали
Так Фестиады, - тебя красота твоя не подвела бы,
Как бы не стал отдален от тебя победитель влюбленный!" 435 
Дара лишают ее, его же - права даренья.
Марса внук не стерпел; исполнившись ярого гнева, -
"Знайте же вы, - закричал, - о чужой похитители чести,
Близки ль дела от угроз!" - и пронзил нечестивым железом
Грудь Плексиппа, - а тот и не чаял погибели скорой! 440 
Был в колебанье Токсей: одинаково жаждавший в миг тот
Брата отмстить своего и боявшийся участи брата, -
Не дал ему Мелеагр сомневаться: согретое прежним
Смертоубийством копье вновь согрел он братскою кровью.
Сын победил, и несла благодарные жертвы Алтея 445 
В храмы, но вдруг увидала: несут двух братьев убитых,
В грудь ударяет она и печальными воплями город
Полнит, сменив золотое свое на скорбное платье.
Но лишь узнала она, кто убийца, вмиг прекратился
Плач, и слезы ее перешли в вожделение мести. 450 
Было полено: его - когда после родов лежала
Фестия дочь - положили в огонь триединые сестры*20.
Нить роковую суча и перстом прижимая, младенцу
Молвили: "Срок одинаковый мы и тебе и полену,
Новорожденный, даем". Провещав прорицанье такое, 455 
Вышли богини; а мать головню полыхавшую тотчас
Вынула вон из огня и струею воды окатила.
Долго полено потом в потаенном месте лежало
И сохранялось, - твои сохраняло, о юноша, годы!
Вот извлекла его мать и велела лучинок и щепок 460 
В кучу сложить; потом подносит враждебное пламя.
В пламя древесный пенек пыталась четырежды бросить,
Бросить же все не могла: в ней мать с сестрою боролись, -
В разные стороны, врозь, влекут два имени сердце.
Щеки бледнели не раз, ужасаясь такому злодейству, 465 
Очи краснели не раз, распаленным окрашены гневом,
И выражало лицо то будто угрозу, в которой
Страшное чудилось, то возбуждало как будто бы жалость.
Только лишь слезы ее высыхали от гневного пыла,
Новые слезы лились: так судно, которое гонит 470 
Ветер, а тут же влечет супротивное ветру теченье,
Чует две силы зараз и, колеблясь, обеим покорно, -
Так вот и Фестия дочь, в нерешительных чувствах блуждая,
То отлагает свой гнев, то, едва отложив, воскрешает.
Преобладать начинает сестра над матерью все же, - 475 
И чтобы кровью смягчить по крови родные ей тени,
Благочестиво творит нечестивое. Лишь разгорелся
Злостный огонь: "Моя да истлеет утроба!" - сказала -
И беспощадной рукой роковое подъемлет полено.
Остановилась в тоске пред своей погребальною жертвой. 480 
"О Эвмениды, - зовет, - тройные богини возмездий!
Вы обратитесь лицом к заклинательным жертвам ужасным!
Мщу и нечестье творю: искупить смерть смертию должно,
Должно злодейство придать к злодейству, к могиле могилу,
В нагроможденье скорбен пусть дом окаянный погибнет! 485 
Будет счастливец Ойней наслаждаться победою сына?
Фестий - сиротствовать? Нет, пусть лучше восплачутся оба!
Вы же, о тени моих двух братьев, недавние тени,
Помощь почуйте мою! Немалым деяньем сочтите
Жертву смертную, дар материнской утробы несчастный. 490 
Горе! Куда я влекусь? Простите же матери, братья!
Руки не в силах свершить начатого - конечно, всецело
Гибели он заслужил. Ненавистен мне смерти виновник.
Кары ль не будет ему? Он, живой, победитель, надменный
Самым успехом своим, Калидонскую примет державу? 495 
Вам же - пеплом лежать, вы - навеки холодные тени?
Этого я не стерплю: пусть погибнет проклятый; с собою
Пусть упованья отца, и царство, и родину сгубит!
Матери ль чувствовать так? Родителей где же обеты?
Десятимесячный труд материнский, - иль мною забыт он? 500 
О, если б в пламени том тогда же сгорел ты младенцем!
Это стерпела бы я! В живых ты - моим попеченьем
Ныне умрешь по заслугам своим: поделом и награда.
Данную дважды тебе - рожденьем и той головнею -
Душу верни или дай мне с братскими тенями слиться. 505 
Жажду, в самой же нет сил. Что делать? То братские раны
Перед очами стоят, убийства жестокого образ,
То сокрушаюсь душой, материнскою мучась любовью, -
Горе! Победа плоха, но все ж побеждайте, о братья!
Лишь бы и мне, даровав утешение вам, удалиться 510 
Следом за вами!" Сказав, дрожащей рукой, отвернувшись,
В самое пламя она головню роковую метнула.
И застонало - иль ей показалось, что вдруг застонало, -
Дерево и, запылав, в огне против воли сгорело.
Был далеко Мелеагр и не знал, - но жжет его тайно 515 
Этот огонь! Нутро в нем - чувствует - все загорелось.
Мужеством он подавить нестерпимые тщится мученья.
Сам же душою скорбит, что без крови, бесславною смертью
Гибнет; счастливыми он называет Анкеевы раны.
Вот он со стоном отца-старика призывает и братьев, 520 
Кличет любимых сестер и последней - подругу по ложу.
Может быть, также и мать! Возрастают и пламя и муки -
И затихают опять, наконец одновременно гаснут.
Мало-помалу душа превратилась в воздух легчайший,
Мало-помалу зола убелила остывшие угли. 525 
Гордый простерт Калидон; и юноши плачут и старцы,
Стонут и знать и народ; распустившие волосы с горя
В грудь ударяют себя калидонские матери с воплем.
Пылью сквернит седину и лицо престарелый родитель,
Сам распростерт на земле, продолжительный век свой поносит.
Мать же своею рукой, - лишь сознала жестокое дело, - 530 
Казни себя предала, железо нутро ей пронзило.
Если б мне бог даровал сто уст с языком звонкозвучным,
Воображенья полет или весь Геликон, - я не мог бы
Пересказать, как над ней голосили печальные сестры.
О красоте позабыв, посинелые груди колотят. 535 
Тело, пока оно здесь, ласкают и снова ласкают,
Нежно целуют его, принесенное ложе целуют.
Пеплом лишь стала она, к груди прижимают и пепел,
Пав на могилу, лежат и, означенный именем камень 540 
Скорбно руками обняв, проливают над именем слезы.
Но утолясь наконец Парфаонова*21 дома несчастьем,
Всех их Латонина дочь, - исключая Горгею с невесткой*22
Знатной Алкмены, - взрастив на теле их перья, подъемлет
В воздух и вдоль по рукам простирает им длинные крылья, 545 
Делает рот роговыми и пускает летать - превращенных.

UUUТою порой Тезей, часть выполнив подвигов славных,
Шел в Эрехтеев предел, в твердыню Тритониды Девы*23.
Тут преградил ему путь и медлить заставил набухший
Из-за дождей Ахелой. "Взойди под кров мой, - сказал он, - 550 
О Кекропид*24! Себя не вручай увлекающим волнам.
Крепкие бревна нести приобыкли они иль, бушуя,
С грохотом камни крутить; я видел: прибрежные хлевы
Бурный уносит поток, и нет уже проку коровам
В том, что могучи они, ни коням, - что бегают быстро. 555 
Ярый поток, наводнясь из-за таянья снега, немало
В водовороте своем утопил молодого народу.
Лучше тебе отдохнуть до поры, когда возвратится
В русло река и опять заструит неглубокие воды".
И согласился Эгид. "Ахелой, я воспользуюсь домом 560 
И увещаньем твоим", - ответствовал; так и исполнил.
В атрий вошел он, что выстроен был из шершавого туфа
С пористой пемзой; земля покрывалася влажная мохом?
Выложен был потолок пурпуровых раковин строем.
Гиперион*25 между тем две трети уж света отмерил, 565 
Вот возлегли и Тезей, и соратники рядом на ложах;
Сын Иксиона*26 возлег по одной стороне, по другой же
Славный трезенец Лелег, с приметной в висках сединою.
Также почтил и других одинаковым гостеприимством
Бог Акарнанской реки, посещеньем таким осчастливлен. 570 
Стали готовить столы, с обнаженными стопами нимфы
Разные яства несут. Когда угощенья убрали,
Стали в сосуды вино разливать. И герой знаменитый,
Взором окинув простор перед ними лежащего моря,
"Что там за место? - спросил и перстом указал, - как зовется 575 
Этот вон остров, скажи: но будто их несколько видно?"
Бог же речной отвечал: "Что видим мы, то не едино,
Пять островов там лежит: различить их мешает пространство.
Знайте же: так не одна поступала в обиде Диана!
Были наядами те острова: закололи однажды 580 
Десять тельцов - и богов деревенских к тем жертвам призвали;
Но позабыли меня, поведя хороводы по чину.
Воды я вздул и несусь, я сроду таким полноводным
Не был. Ужасен равно и волной, и душевным порывом,
Мчался, леса от лесов, брега от брегов отделяя. 585 
Вместе с землею и нимф, наконец-то меня вспомянувших,
Вплоть я до моря довлек. Тут море и я совокупно
Землю сплошную, разъяв, на столько частей разделили,
Сколько сейчас посредине воды Эхинад созерцаешь.
Там, как видишь, вдали, вон там подымается остров, 590 
Мне драгоценный. Его называет моряк Перимелой.
Деву избрав, у нее я похитил девичью невинность.
А Гипподаму отцу нестерпимо то было, и в море
Дочь он столкнул со скалы, в утробе носившую чадо.
Плывшую я подхватил и сказал: "О держатель трезубца, 595 
Царство зыбей получивший в удел ближайшее к небу,
Где нам скончанье, куда мы сбегаем, священные реки, -
Встань и молящему мне, Нептун, снисходительно внемли!
Ту, с которой несусь, погубил я; когда б справедливей
Был и добрей Гипподам, когда бы не столь был безбожен, 600 
Должен он был бы ее пожалеть, простить нас обоих.
О, помоги! Ей, молю, от отцовского гнева бежавшей,
Дай, о владыка, приют, - иль сама пусть станет приютом! -
Буду ее и тогда обнимать". Кивнул головою
Царь морской и потряс ему подчиненные воды. 605 
Затрепетала она - но плыла. Меж тем у плывущей
Трогал я грудь, - она под рукою, волнуясь, дрожала.
Но, обнимая ее, вдруг чувствую: отвердевает
Тело, и девушки грудь земляным покрывается слоем.
Я говорю, - а земля облекает плывущие члены: 610 
Тело, свой вид изменив, разрастается в остров тяжелый".:

UUUБог речной замолчал. Удивленья достойное дело
Тронуло всех. Но один над доверием их посмеялся, -
Иксионид, - презритель богов, необузданный мыслью:
"Выдумки - весь твой рассказ, Ахелой, ты не в меру могучей 615 
Силу считаешь богов, - будто вид и дают и отъемлют!"
И поразилися все, и словам не поверили дерзким.
Первый меж ними Лелег, созревший умом и годами,
Так говорит: "Велико всемогущество неба, пределов
Нет ему: что захотят небожители, то и свершится. 620 
А чтобы вас убедить, расскажу: дуб с липою рядом
Есть на фригийских холмах, обнесенные скромной стеною.
Сам те места я видал: на равнины Пелоповы*27 послан
Был я Питфеем*28, туда, где отец его ранее правил.
Есть там болото вблизи, - обитаемый прежде участок; 625 
Ныне - желанный приют для нырка и лысухи болотной.
В смертном обличье туда сам Юпитер пришел, при отце же
Был отвязавший крыла жезлоносец, Атлантов потомок*29.
Сотни домов обошли, о приюте прося и покое,
Сотни к дверям приткнули колы; единственный - принял, 630 
Малый, однако же, дом, тростником и соломою крытый.
Благочестивая в нем Бавкида жила с Филемоном,
Два старика: тут они съединились в юности браком.
В хижине той же вдвоем и состарились. Легкою стала
Бедность смиренная им, и сносили ее безмятежно. 635 
Было б напрасно искать в том доме господ и прислугу,
Все-то хозяйство - в двоих; все сами: прикажут - исполнят.
Лишь подошли божества под кров неприметных пенатов,
Только успели главой под притолкой низкой склониться,
Старец придвинул скамью, отдохнуть предлагая пришельцам. 640 
Грубую ткань на нее поспешила накинуть Бавкида.
Теплую тотчас золу в очаге отгребла и вечерний
Вновь оживила огонь, листвы ему с сохлой корою
В пищу дала и вздувать его старческим стала дыханьем.
Связки из прутьев она и сухие сучки собирает 645 
С кровли, ломает в куски, - котелочек поставила медный.
Вот с овощей, стариком в огороде собранных влажном,
Листья счищает ножом; супруг же двузубою вилой
Спинку свиньи достает, что коптилась, подвешена к балке.
Долго ее берегли, - от нее отрезает кусочек 650 
Тонкий; отрезав, его в закипевшей воде размягчает.
Длинное время меж тем коротают они в разговорах, -
Времени и не видать. Находилась кленовая шайка
В хижине их, на гвозде за кривую подвешена ручку.
Теплой водой наполняют ее, утомленные ноги 655 
В ней отдохнут. Посредине - кровать, у нее ивяные
Рама и ножки, на ней - камышовое мягкое ложе.
Тканью покрыла его, которую разве лишь в праздник
Им приводилось стелить, но была и стара, и потерта
Ткань, - не могла бы она ивяной погнушаться кроватью. 660 
И возлегли божества. Подоткнувшись, дрожащая, ставит
Столик старуха, но он покороче на третью был ногу.
Выравнял их черепок. Лишь быть перестал он покатым -
Ровную доску его они свежею мятой натерли.
Ставят плоды, двух разных цветов, непорочной Минервы, 665 
Осенью сорванный терн, заготовленный в винном отстое,
Редьку, индивий-салат, молоко, загустевшее в творог,
Яйца, легко на нежарком огне испеченные, ставят.
В утвари глиняной все. После этого ставят узорный,
Тоже из глины, кратер и простые из бука резного 670 
Чаши, которых нутро желтоватым промазано воском.
Тотчас за этим очаг предлагает горячие блюда.
Вскоре приносят еще, хоть не больно-то старые, вина;
Их отодвинув, дают местечко второй перемене.
Тут и орехи, и пальм сушеные ягоды, смоквы, 675 
Сливы, - немало плодов благовонных в разлатых корзинах,
И золотой виноград, на багряных оборванный лозах.
Свежий сотовый мед посередке; над всем же - радушье
Лиц, и к приему гостей не худая, не бедная воля.
А между тем, что ни раз, опорожненный вновь сам собою, - 680 
Видят, - наполнен кратер, вино подливается кем-то!
Диву дивятся они, устрашились и, руки подъемля,
Стали молитву творить Филемон оробелый с Бавкидой.
Молят простить их за стол, за убогое пира убранство.
Гусь был в хозяйстве один, поместья их малого сторож, - 685 
Гостеприимным богам принести его в жертву решили.
Резов крылом, он уже притомил отягченных летами, -
Все ускользает от них; наконец случилось, что к самым
Он подбегает богам. Те птицу убить запретили.
"Боги мы оба. Пускай упадет на безбожных соседей 690 
Кара, - сказали они, - но даруется, в бедствии этом,
Быть невредимыми вам; свое лишь покиньте жилище.
Следом за нами теперь отправляйтесь. На горные кручи
Вместе идите". Они повинуются, с помощью палок
Силятся оба ступать, подымаясь по длинному склону. 695 
Были они от вершины горы в расстоянье полета
Пущенной с лука стрелы, назад обернулись и видят:
Все затопила вода, один выдается их домик.
И, меж тем как дивятся они и скорбят о соседях,
Ветхая хижина их, для двоих тесноватая даже, 700 
Вдруг превращается в храм; на месте подпорок - колонны,
Золотом крыша блестит, земля одевается в мрамор,
Двери резные висят, золоченым становится зданье.
Ласковой речью тогда говорит им потомок Сатурна:
"Праведный, молви, старик и достойная мужа супруга, 705 
Молви, чего вы желали б?" - и так, перемолвясь с Бавкидой,
Общее их пожеланье открыл Филемон Всемогущим:
"Вашими быть мы жрецами хотим, при святилищах ваших
Службу нести, и, поскольку ведем мы в согласии годы,
Час пусть один унесет нас обоих, чтоб мне не увидеть, 710 
Как сожигают жену, и не быть похороненным ею".
Их пожеланья сбылись: оставались стражами храма
Жизнь остальную свою. Отягченные годами, как то
Став у святых ступеней, вспоминать они стали событья.
Вдруг увидал Филемон: одевается в зелень Бавкида; 715 
Видит Бавкида: старик Филемон одевается в зелень.
Похолодевшие их увенчались вершинами лица.
Тихо успели они обменяться приветом. "Прощай же,
Муж мой!" - "Прощай, о жена!" - так вместе сказали, и сразу
Рот им покрыла листва. И теперь обитатель Тианы 720 
Два вам покажет ствола, от единого корня возросших.
Это не вздорный рассказ, веденный не с целью обмана,
От стариков я слыхал, да и сам я висящие видел
Там на деревьях венки; сам свежих принес и промолвил:
"Праведных боги хранят: почитающий - сам почитаем". 725 

UUUКончил, и тронуты все и событьями и рассказавшим,
Всех же сильнее - Тезей. Вновь хочет он слушать о чудных
Божьих делах, - и, на ложе склонясь, обратился к Тезею
Бог калидонской реки: "О храбрый! Бывают предметы:
Если их вид изменен, - остаются при новом обличье; 730 
Есть же, которым дано обращаться в различные виды, -
Ты, например, о Протей, обитатель обнявшего землю
Моря! То юношей ты, то львом на глаза появлялся,
Вепрем свирепым бывал, змеей, прикоснуться к которой
Боязно, а иногда ты рогатым быком становился. 735 
Камнем порою ты был, порою и деревом был ты.
А иногда, текучей воды подражая обличью,
Был ты рекой; иногда же огнем, для воды ненавистным.
И Автолика жена, Эрис_и_хтона дочь, обладает
Даром таким же. Отец, презирая божественность Вышних, 740 
На алтарях никогда в их честь не курил фимиама.
Он топором - говорят - оскорбил Церерину рощу,
Будто железом нанес бесчестье древней дубраве.
Дуб в той роще стоял, с долголетним стволом, преогромный,
С целую рощу один, - весь в лентах, в дощечках на память, 745 
В благочестивых венках, свидетельствах просьб не напрасных.
Часто дриады под ним хороводы в праздник водили,
Часто, руками сплетясь по порядку, они окружали
Дерева ствол; толщина того дуба в обхват составляла
Целых пятнадцать локтей. Остальная же роща лежала 750 
Низменно так перед ним, как трава перед рощею всею.
Но, несмотря ни на что, Триопей*30 топора рокового
Не отвратил от него; приказал рабам, чтоб рубили
Дуб. Но, как медлили те, он топор из рук у них вырвал.
"Будь он не только любим богиней, будь ею самою, 755 
Он бы коснулся земли зеленою все же вершиной!" -
Молвил. И только разить топором он наискось начал,
Дуб содрогнулся, и стон испустило богинино древо.
В то же мгновенье бледнеть и листва, и желуди дуба
Стали; бледностью вдруг его длинные ветви покрылись. 760 
А лишь поранили ствол нечестивые руки, как тотчас
Из рассеченной коры заструилася кровь, как струится
Пред алтарями, когда повергается тучная жертва,
Бык, - из шеи крутой поток изливается алый.
Остолбенели кругом; решился один святотатство 765 
Предотвратить, отвести беспощадный топор фессалийца.
Тот поглядел, - "За свое благочестье прими же награду!" -
Молвил и, вместо ствола в человека направив оружье,
Голову снес - и рубить стал снова с удвоенной силой.
Вдруг такие слова из средины послышались дуба: 770 
"В дереве я здесь живу, Церере любезная нимфа,
Я предрекаю тебе, умирая: получишь возмездье
Ты за деянья свои, за нашу ответишь погибель!"
Но продолжает злодей; наконец от бессчетных ударов
Заколебавшись и вниз бечевами притянуто, с шумом 775 
Дерево пало и лес широко придавило собою.
Сестры Дриады, своим потрясенные горем - и горем
Рощи священной, пошли и предстали в одеждах печали
Перед Церерой толпой: покарать Эрис_и_хтона молят.
И согласилась она и, прекрасной кивнув головою, 780 
Злачные нивы земли сотрясла, отягченные хлебом.
Мужа решила обречь на достойную жалости муку, -
Если жалости он при деяньях достоин подобных:
Голодом смертным томить. Но поскольку ко Гладной богине
Не было доступа ей, ибо волею судеб не могут 785 
Голод с Церерой сойтись, обратилась она к Ореаде
Сельской, одной из нагорных богинь, с такими словами:
"Некое место лежит на окраине Скифии льдистой,
Край безотрадный, земля, где нет ни плодов, ни деревьев;
Холод коснеющий там обитает и Немочь и Ужас, 790 
Тощий там Голод живет. Войдет пусть Глада богиня
В гнусную грудь святотатца; и пусть никакое обилье
Не одолеет ее. Пусть даже меня превозможет.
А чтоб тебя не страшил путь дальний, вот колесница,
Вот и драконы тебе. Правь ими в высоком полете". 795 
Тотчас дала их. И вот, на Церериной мчась колеснице,
В Скифию та прибыла. На мерзлой горе, на Кавказе
Остановилась она и змей распрягла и сейчас же
Глада богиню нашла на покрытом каменьями поде, -
Ногтем и зубом трудясь, рвала она скудные травы. 800 
Волос взъерошен, глаза провалились, лицо без кровинки,
Белы от жажды уста, изъедены порчею зубы,
Высохла кожа, под ней разглядеть всю внутренность можно.
Кости у ней, истончась, выступали из лядвей скривленных.
Был у нее не живот, а лишь место его, и отвисли 805 
Груди, - казалось, они к спинному хребту прикреплялись.
От худобы у нее вылезали суставы узлами,
Чашек коленных и пят желваки безобразно торчали.
Издали видя ее, подойти не решаясь, однако,
Передает ей богини слова; но лишь малость помедлив, - 810 
Хоть и была далеко, хоть едва лишь туда появилась, -
Голод почуяла вдруг, - и гонит обратно драконов!
В край Гемонийский спешит, в выси натянув свои вожжи.
Глада богиня тотчас - хоть обычно она и враждебна
Делу Цереры - спешит ее волю исполнить. Уж ветер 815 
К дому ее перенес Эрис_и_хтона; вот к святотатцу
В спальню богиня вошла и немедленно спящего крепко, -
Ночью то было, - его обхватила своими руками;
В недра вдохнула себя; наполняет дыханием горло,
Рот и по жилам пустым разливает голода муку. 820 
Сделала дело свое и покинула мир изобильный
И воротилась к себе, в дом скудный, к пещерам привычным.
Сладостный сон между тем Эрис_и_хтона нежил крылами
Мягкими: тянется он к соблазнительно снящимся яствам,
Тщетно работает ртом; изнуряет челюсть о челюсть, 825 
Мнимую пищу глотать обольщенной старается глоткой.
Но не роскошную снедь, а лишь воздух пустой пожирает.
Только лишь сон отошел, разгорается буйная алчность,
В жадной гортани царит и в утробе, отныне бездонной.
Тотчас всего, что земля производит, и море, и воздух, 830 
Требует; блюда стоят, но на голод он сетует горько.
Требует яств среди яств. Чем целый возможно бы город,
Целый народ напитать, - для него одного не довольно.
Алчет все большего он, чем больше нутро наполняет,
Морю подобно, что все принимает земные потоки, 835 
Не утоляясь водой, выпивает и дальние реки,
Или, как жадный огонь постоянно питания алчет
И без числа сожирает полен, и чем больше получит,
Просит тем больше еще и становится все ненасытней, -
Так нечестивого рот Эрис_и_хтона множество разных 840 
Блюд принимает и требует вновь: в нем пища любая
К новой лишь пище влечет. Он ест, но утроба пустует.
Вот истощает уже, голодая пустою утробой,
Средства отцовские. Ты лишь один, о безжалостный голод,
Не притуплялся внутри; не смиренное пламя пылало 845 
В глотке его. Наконец все имущество кану то в чрево.
Дочь оставалась одна, - не такой подобал ей родитель!
Нищий, он продал и дочь. Но та господина отвергла,
К морю она подошла и, простерши ладони, сказала:
"У господина меня отними, о Ты, что похитил 850 
Девства дары моего!" Нептун овладел ее девством.
И не отверг он мольбы: когда увидал ее шедший
Следом владелец ее, изменил ее бог, и в мужское
Деву обличье облек, и снаряды ей дал рыболова.
Видит ее господин, - "О ты, что крючочек из меди 855 
Малой приманкой закрыл и следишь за удой, - говорит он, -
Море да будет всегда для тебя безмятежно и рыба
Вечно доверчива, пусть, заглотнув лишь, крючок твой почует!
Девушка в платье простом, что стояла, растрепана, рядом,
Здесь на морском берегу, - ибо видел я сам, что стояла, - 860 
Где она, делась куда? Тут сразу следы пропадают".
Внятен ей дар божества, что ставят вопрос ей о ней же, -
Девушка рада душой и спросившему так отвечает:
"Кто бы ты ни был, скажу: ты ошибся; с волны я ни разу
Глаз не сводил, целиком своим был занят я делом. 865 
Не сомневайся, поверь, - о, пусть мне подмогою будет
В этом искусстве Нептун! - за время, пока тут сижу я,
Не появлялся никто, и женщина здесь не стояла".
Он не поверить не мог и назад по песку удалился.
Так он, обманут, ушел; а к ней вид прежний вернулся. 870 
Но, убедившись, что дочь принимает различные виды,
После отец продавал Триопеиду часто, - и дева
То кобылицей была, то оленем, коровой и птицей
И доставляла отцу беззаконное тем пропитанье.
После того, как алчба достояние все истощила, 875 
Снова и снова еду доставляя лихому недугу,
Члены свои раздирать, зубами грызть Эрис_и_хтон
Начал: тело питал, убавлялся телом, - несчастный!
Что о других говорю? У меня самого же способность,
Юноши, тело мое изменять в ограниченной мере: 880 
То я таков, как сейчас, иногда же в змею обращаюсь,
То вожаком перед стадом иду, и в рогах - моя сила.
Были когда-то рога... А теперь одного из оружий
Лоб мой, как видишь, лишен..." - и за речью послышались вздохи.

