Книга Четырнадцатая

UUUСнежную Этну уже, заткнувшую зевы Гигантов,
Также циклопов поля, что не знают мотыги и плуга,
Коим нужды никогда не бывало в высоких упряжках,
Бурно мятущихся вод обитатель эвбеец покинул,
Также Занклеи*1 залив, супротивную Регия крепость, 5 
Также пролив, что губит суда и, зажат берегами,
Делит Авсонии край от границы земли сицилийской.
Божеской вскоре рукой прогребя по Тирренскому морю,
Главк достиг травеносных холмов и в чертоги Цирцеи,
Дочери Солнца, вошел, где дикие звери столпились. 10 
Только увидел ее, приветами с ней обменялся.
"Бога, богиня, молю, пожалей! - сказал, - ты одна мне
Можешь любовь облегчить, коль меня почитаешь достойным.
Сколь всемогущество трав велико, Титанида, известно
Мне, как нигде никому, ибо сам я чрез них изменился. 15 
Знай, чтоб страсти тебе не была непонятна причина, -
На италийском брегу супротив Мессании нимфу
Скиллу я раз увидал. Стыжусь передать обещанья,
Нежности, просьбы мои, заслужившие только презренье.
Ты же, коль некая власть в заклинаниях есть, заклинаньем 20 
Губы святые встревожь; а если действительней травы,
Чья испытана мощь, посильнее мне выбери зелье.
Не исцеляй мой недуг, облегчи лишь любовные раны,
Не разлюбить я хочу, - но она пусть пыл мой разделит!"
Главку Цирцея (вовек не бывало у женщины больше 25 
Склонности к пылу любви; в самой ли таилась причина,
Или в Венере была, оскорбленной отцовским*2 доносом?)
Молвит такие слова: "Домогаться желающей легче,
Чающей тех же утех, одинаковым пылом плененной!
Ты же достоин. Тебя и без просьб, конечно, позвали б. 30 
Только надежду подай, - поверь, позовут и без просьбы.
Не сомневайся, в свою красоту не утрачивай веры!
Я, например, и богиня, и дочь светозарного Солнца,
Чья одинакова мощь в заклинаниях тайных и зельях, -
Быть желаю твоей! Презирай презирающих; нежным 35 
С нежною будь, и двоих отомстишь ты единым деяньем".
Но на попытку ее так Главк отвечает: "Скорее
Водоросль будет в горах вырастать и деревья в пучинах,
Нежели к Скилле любовь у меня пропадет", - и богиня
В негодованье пришла. Поскольку ему не умела 40 
Вред нанести и, любя, не хотела, - взгневилась на нимфу
Ту, предпочтенную ей. Оскорбясь за отвергнутый пыл свой,
Тотчас же стала она с ужасными соками травы
Перетирать. Замешав, заклинания шепчет Гекаты.
Вот покрывало она голубое надела; и между 45 
Льстивого строя зверей из средних выходит покоев.
В Регий дорогу держа, что против утесов Занклеи,
Вскоре вступила она на шумящее бурями море.
Словно на твердый песок, на волны ступни становила
И по поверхности вод сухими сбегала ногами. 50 
Был там затон небольшой, заходивший под своды пещеры, -
Скиллы любимый приют; в то место от моря и неба
Летом скрывалась она, когда солнце стояло на высшей
Точке, когда от дерев бывают кратчайшими тени.
Этот богиня затон отравляет, сквернит чудодейной 55 
Смесью отрав; на него она соком зловредного корня
Брызжет; темную речь, двусмысленных слов сочетанье,
Трижды по девять раз чародейными шепчет устами.
Скилла пришла и до пояса в глубь погрузилась затона, -
Но неожиданно зрит, что чудовища некие мерзко 60 
Лают вкруг лона ее. Не поверив сначала, что стали
Частью ее самое, бежит, отгоняет, страшится
Песьих дерзостных морд, - но в бегство с собою влечет их.
Щупает тело свое, и бедра, и икры, и стопы, -
Вместо знакомых частей обретает лишь пасти собачьи. 65 
Все - лишь неистовство псов; промежности нет, но чудовищ
Спины на месте ее вылезают из полной утробы.
Главк влюбленный рыдал. Цирцеи, слишком враждебно
Силу составов своих применившей, объятий бежал он.
Скилла осталася там; и лишь только представился случай, 70 
Спутников ею лишен был Улисс, на досаду Цирцеи.
Также троянцев она корабли потопить собиралась,
Да превратилась в скалу; выступает еще и доныне
Голый из моря утес, - и его моряки избегают.
Вот уж на веслах прошли мимо Скиллы и жадной Харибды 75 
Тевкров суда; и уже от прибрежий Авсонии близко
Были, когда их отнес к побережью Ливийскому ветер.
В сердце своем и в дому приняла там Энея сидонка*3,
Та, что стерпеть не могла супруга-фригийца отплытье
И на высоком костре, возводившемся будто для жертвы, 80 
Пала на меч: сама обманувшись, других обманула.
От новостроенных стен убежав и прибрежий болотных,
В Эрикса*4 город придя и встретившись с верным Акестом,
Жертву приносит Эней и могилу отца почитает.
Те корабли, что Ирида едва не сожгла по приказу 85 
Гневной Юноны, он спас; Гиппотада покинул он царство.
Земли, где сера дымит, и скалы дочерей Ахелоя,
Певчих сирен, - и корабль, лишенный кормчего, вывел
К Инаримее*5, потом к Прохитее, потом к Питекузам,
Что на бесплодных холмах, - которых от жителей имя*6. 90 
Древле родитель богов, рассердясь на обманы керкопов,
На нарушение клятв, на коварные их преступленья,
Этих людей превратил в животных уродливых, - чтобы
Были несхожи они с человеком, но вместе и схожи.
Члены он их сократил; опустил и приплюснул им ноздри; 95 
Избороздил им лицо, стариковские придал морщины
И, целиком все тело покрыв им рыжею шерстью,
В этих местах поселил; предварительно речи способность
Отнял у их языков, уродившихся для вероломства:
Жалобы лишь выражать дозволил им хрипом скрипящим. 100 
Эти края миновав, он Партенопейские стены*7
С правой оставил руки, а с левой - Эолова сына*8
Звонкого холм, и в места, что богаты болотной ольхою,
На берег Кумский приплыв, к долговечной Сивилле в пещеру
Входит и молит ее, чтоб ему по Аверну спуститься 105 
К манам отца. Она наконец свой потупленный долу
Лик подняла и в бреду прорекла, под наитием бога:
"Многого просишь, о муж, величайший делами, который
Руку прославил мечом, благочестье - святыми огнями.
Все же, троянец, боязнь отреши: исполнится просьба 110 
И элизийский приют, последние мира пределы,
Узришь, мной предведен, и родителя призрак любезный.
Для добродетели нет недоступной дороги". Сказала,
И показала ему золотую Авернской Юноны*9
Ветвь, и велела ее оторвать от ствола. И послушен 115 
Был ей Эней и узрел владенья огромного Орка,
Видел он предков своих, и предстал ему старческой тенью
Духом великий Анхиз. Тех мест познал он законы,
Также какие грозят ему бедствия в будущих войнах;
И по обратной стезе утомленным взбирается шагом, 120 
Кумской Сивиллой ведом, коротал он в беседе дорогу.
Свой ужасающий путь в полумраке свершая туманном,
Молвил: "Богиня ли ты или божья избранница, только
Будешь всегда для меня божеством! Клянусь, я обязан
Буду навеки тебе, соизволившей дать мне увидеть 125 
Смерти пределы и вновь от увиденной смерти вернуться.
Только на воздух опять изойду - за эти заслуги
Храм воздвигну тебе и почет окажу фимиамом".
Взор обратив на него, со вздохом пророчица молвит:
"Я не богиня, о нет; священного ладана честью 130 
Смертных не мни почитать. Чтобы ты не блуждал в неизвестном,
Ведай, что вечный мне свет предлагался, скончания чуждый,
Если бы девственность я подарила влюбленному Фебу,
Был он надеждою полн, обольстить уповал он дарами
Сердце мое, - "Выбирай, о кумская дева, что хочешь! - 135 
Молвил, - получишь ты все!" - и, пыли набравши пригоршню,
На бугорок показав, попросила я, глупая, столько
Встретить рождения дней, сколь много в той пыли пылинок.
Я упустила одно: чтоб юной всегда оставаться!
А между тем предлагал он и годы, и вечную юность, 140 
Если откроюсь любви. Но Фебов я дар отвергаю,
В девах навек остаюсь; однако ж счастливейший возраст
Прочь убежал, и пришла, трясущейся поступью, старость
Хилая, - долго ее мне терпеть; уж семь я столетий
Пережила; и еще, чтоб сравниться с той пылью, трехсот я 145 
Жатв дождаться должна и сборов трехсот виноградных.
Бремя придет, и меня, столь телом обильную, малой
Долгие сделают дни; сожмутся от старости члены,
Станет ничтожен их вес; никто не поверит, что прежде
Нежно пылали ко мне, что я нравилась богу. Пожалуй, 150 
Феб не узнает и сам - и от прежней любви отречется.
Вот до чего изменюсь! Видна я не буду, но голос
Будут один узнавать, - ибо голос мне судьбы оставят".
Речи такие вела, по тропе подымаясь, Сивилла.
Вот из стигийских краев наружу к Эвбейскому граду*10 155 
Вышел троянец Эней и, как должно, свершив возлиянья,
На берег прибыл, еще не носящий кормилицы имя.
Здесь пребывал, после долгих трудов и великих мучений,
Нерита сын, Макарей, сотоварищ страдальца Улисса.
Спутника прежнего он, что на кручах был Этны покинут, 160 
Ахеменида, - узнал и, дивясь, что нежданно живого
Встретил его, говорит: "Ты случаем или же богом,
Ахеменид, сохранен? Почему ты на варварском судне,
Будучи греком, плывешь? Куда направляете путь свой?"
И вопрошавшему так - не в косматом уже одеянье, 165 
В виде своем, без шипов, сшивавших ему покрывало, -
Ахеменид отвечал: "Да увижу я вновь Полифемов
Зев, откуда текут человеческой крови потоки,
Если Итака и дом дороже мне. этого судна,
Если Энея почту я не так, как отца! Никогда-то 170 
Не исчерпаю свою, хоть и выполню все, благодарность,
Если дышу, говорю, свет солнца вижу и небо,
Все - о, могу ли я стать непризнателен или забывчив? -
Он даровал мне; и то, что душа моя в брюхо Циклопу
Не угодила. Теперь хоть со светом жизни расстанусь, 175 
Буду в земле схоронен, а не в этом, по крайности, брюхе.
Что испытал я в душе (если чувства в то время и душу
Страх у меня не отшиб!), когда увидал я, покинут,
Как уплываете вы по открытому морю! Хотел я
Крикнуть, да выдать себя побоялся Циклону. Улисс же 180 
Криком вас чуть не сгубил: я видел - огромную глыбу
Тот от горы оторвал и далеко швырнул ее в море.
Видел затем: он кидал, как будто бы силой машины,
Дланью гигантской своей огромные с острова глыбы.
И охватил меня страх, не разбили бы волны и скалы 185 
Судно, как будто бы сам я на нем пребывал, незабытый!
После ж того как побег вас от горькой кончины избавил,
Всю поперек он и вдоль обстранствовал в бешенстве Этну.
Лес отстраняя рукой, единственный глаз потерявши,
Он на Скалы налетал, и, вдаль оскверненные гноем 190 
Руки свои протянув, проклинает ахейское племя,
И говорит: "О, когда б мне случай выдал Улисса
Иль из его молодцов хоть кого-нибудь - гнев мой насытить!
Съем я его потроха! Своею рукою изрежу
Тело, живое еще! До отказа я кровью наполню 195 
Глотку! Члены его в челюстях у меня затрепещут!
Станет жизнь ни во что, станет легкой жизни утрата!"
Много, взбешенный, еще говорил; и в ужасе бледном
Был я, смотря на лицо с невысохшей кровью от раны,
Видя жестокую длань и впадину глаза пустую, 200 
Члены и бороду, всю человеческой кровью залипшей,
Смерти я видел приход, - то было ничтожное горе!
Ждал я: он схватит меня, вот-вот мое тело потонет
В теле его. У меня из души не исчезла картина
Дня рокового, когда увидал я, как двадцать четыре 205 
Спутника милых моих повергнуты были на землю;
Сам же он сверху налег, как лев налегает косматый,
И потроха их, и плоть, и кости с белеющим мозгом -
Полуживые тела - в ненасытную прятал утробу.
Дрожь охватила меня. Я стоял побелевший, со скорбью 210 
Видел, как смачивал рот он кровавыми яствами, видел,
Как он выбрасывал их, с вином пополам изрыгая.
Воображал я - и мне такая же, бедному, участь!
Много подряд укрывался я дней, содрогался при каждом
Шорохе; смерти боясь, я с жадностью думал о смерти. 215 
Голод я свой утолял желудями, травой и листвою,
Брошен и нищ, без надежд, на смерть и на казнь обреченный.
Много спустя увидал я корабль от земли недалеко,
Знаками стал о спасенье молить, сбежал к побережью;
Тронул Энея; н грек был судном принят троянским! 220 
Ты мне теперь расскажи о себе, дорогой мой товарищ,
И о вожде, и о всех, что с тобою доверились морю".
Тот говорит, как Эол в глубинах державствует тускских,
Сам Гиппотад - царь Эол, что ветры в темнице содержит.
Их, заключенных в бурдюк, - достойный вниманья подарок! - 225 
Вождь дулихийский увез; при их дуновенье попутном
Девять он суток прошел и увидел желанную землю.
Вскоре же после того, как девятая встала Аврора,
Спутники, побуждены завистливой жаждой добычи,
Мысля, что золото там, ремни распустили у ветров; 230 
Как он обратно пошел по водам, по которым приехал,
И воротился корабль к царю эолийскому в гавань.
"После пришли, - он сказал, - в старинный мы град лестригона*11
Лама; была та земля под державою Антипатея.
Был я отправлен к нему, и со мною товарищей двое. 235 
Бегством едва удалось спастись одному лишь со мною,
Третий из нас обагрил лестригонов безбожную землю
Кровью своей; за бегущими вслед подымается с войском
Антинатей; собирается люд; каменья и бревна
Стали кидать; подтопляют людей, корабли потопляют. 240 
Только один избежал, который меня и Улисса
Вез; потеряв сотоварищей часть, в огорченье, о многом
Горько жалеючи, мы пристаем к тем землям, что взорам
Видимы там вдалеке; смотри, созерцай издалека
Остров, уж виденный мной. О ты, меж троян справедливец! 245 
Чадо богини (затем, что окончилась брань и не враг ты
Нам, о Эней!), заклинаю, - беги от прибрежья Цирцеи!
Так же когда-то и мы, к прибрежью Цирцеи причалив,
Антипатея царя с необузданным помня Циклопом,
Не пожелали идти и порог преступить незнакомый. 250 
Жребием избраны мы: я с верным душой Политеем,
И Эврилох, и еще Элпенор, что в вине неумерен,
И восемнадцать еще к Цирцеиным посланы стенам.
Только достигли мы их, у дворцового стали порога,
Тысяча сразу волков, и медведи меж ними, и львицы 255 
Страху нагнали на нас, подбежав; но страх был напрасен:
Не собирались они терзать нам тело зубами, -
Ласково, наоборот, хвостами махали и наши
Сопровождали следы, к нам ластясь. Но вот принимают
Женщины нас и ведут по атриям, в мрамор одетым, 260 
Прямо к своей госпоже. В красивом сидела покое
На возвышенье она, в сверкающей палле, поверх же
Стан был окутан ее золотистого цвета покровом.
Нимфы кругом. Нереиды при ней, - персты их не тянут
Пряжи, и нити они не ведут за собою, но злаки 265 
Располагают, трудясь; цветов вороха разбирают
И по корзинам кладут различные зеленью травы.
Всей их работой сама управляет; и сила какая
В каждом листке, каково их смешение - все ей известно;
Не устает различать и, исследуя, взвешивать травы. 270 
Вот лишь увидела нас, лишь мы поздоровались с нею,
Заулыбалась она и ответила нам на приветы.
Тотчас велела для нас замешать подожженного жира
С медом и долей вина, молоком разбавила кислым
И, чтоб остались они незаметны в той сладости, - соки 275 
Трав подлила. Из рук чародейных мы приняли чаши.
Только лишь высохшим ртом мы жадно испили напиток,
Наших коснулась волос богиня жестокая тростью.
Стыдно рассказывать! Вдруг ершиться я начал щетиной
И уж не мог говорить; слова заменило глухое 280 
Хрюканье, мордою став, лицо мое в землю уткнулось.
Рот - почувствовал я - закривился мозолистым рылом.
Шея раздулась от мышц, и руки, которыми чашу
Только что я принимал, следы от копыт оставляли.
То же с другими стряслось, - таково всемогущество зелий! 285 
С ними я заперт в хлеву. Тут заметили мы, что не принял
Вида свиньи Эврилох: он один отстранился от чаши.
Если бы выпил и он, и доныне б я был в поголовье
Этих щетинистых стад; от него не узнал бы об этом
Бедствии нашем Улисс и отмстить не явился б Цирцее. 290 
Белый Улиссу цветок вручил миролюбец Кидлений.
"Моли" он зван у богов. На черном он держится корне.
Вот, обеспечен цветком и в небесных уверен советах,
В дом он Цирцеин вошел. Приглашенный коварную чашу
Выпить, когда до него прикоснуться пыталась богиня, 295 
Злостную он оттолкнул и мечом устрашил занесенным.
Руку ему и любовь даровала она. И, на ложе
Принят, товарищей он потребовал свадебным даром.
Нас окропляет она трав лучших благостным соком,
Голову нам ударяет другой оконечностью трости 300 
И говорит словеса, словесам обратные прежним.
Дальше она ворожит - и вот, с земли подымаясь,
Все мы встаем: щетины уж нет, и ноги раздвоенной
Щель исчезает; опять есть плечи и ниже предплечий
Локти. И, сами в слезах, обнимаем мы льющего слезы, 305 
Виснем на шее вождя и слов не находим сначала,
Кроме тех слов, что ему изъясняют признательность нашу.
Там задержались мы год; за это столь долгое время
Многое видел я там, обо многом узнал понаслышке.
Вот что поведала мне потихоньку одна из помощниц 310 
Тех четырех, что у ней состоят при ее чародействах:
Раз, меж тем как мой вождь вдвоем прохлаждался с Цирцеей,
Мне показала она из белого мрамора образ
Юноши, а у него помещен был на темени дятел,
Сам же он в храме стоял, отменно украшен венками. 315 
Кто он такой, почему почитается в храме священном,
Птица на нем почему? - я спросил, разузнать любопытен.
Та отвечала: "Изволь, Макарей; через это постигни
Силу моей госпожи. Так будь внимателен, слушай.
Чадо Сатурново, Пик, был прежде царем в авсонийских 320 
Землях и страстно любил коней объезжать для сражений.
Изображенье его пред тобой; что был он прекрасен,
Видишь ты сам, вполне довериться статуе можешь.
Столь же прекрасен он был и душой. Еще не успел он
И четырех увидать пятилетних игрищ элидских*12. 325 
Он красотою привлек рожденных в латинских нагорьях
Юных дриад; полюбили его божества ключевые,
Девы наяды, каких мчит Альбула*13 в водах, Нумякий
И Аниена волна и Альп, быстрейший теченьем,
Пара стремнистый поток и Фарфар с приятною тенью; 330 
Те, что в дубравном краю обитают у скифской Дианы
Или в озерах кругом, - но, всех отвергая, к одной лишь
Нимфе он нежность питал. Венилия будто бы нимфу
На Палатинском холме породила двуликому Яну*14,
Только созрела она и невестою стала, как тотчас 335 
Пику была отдана, предпочтенному всем лаврентинцам.
Дивной была красоты, удивительней - пенья искусством.
"Певчей" - Канентой ее назвали. Дубравы и скалы
Двигать, зверей усмирять, останавливать длинные реки
Силой изустной могла и задерживать птиц пролетавших. 340 
Голосом женщины раз напевала она свои песни,
Пик же ушел из дворца и в поля удалился Лаврента
Тамошних бить кабанов. Туда он верхом на горячем
Ехал коне и держал два дротика левой рукою,
Алой хламидой одет, золотою заколотой пряжкой. 345 
В это же время пришла дочь Солнца в те же дубравы,
Чтоб на обильных холмах нарвать себе новых растений.
Имя носящий ее оставила остров Цирцея.
Юношу Пика едва, полускрытая чащей, узрела,
Остолбенела; из рук заповедные выпали травы. 350 
Сразу до мозга костей огонь проницает Цирцею;
Только лишь в этом пылу собрала она первые мысли,
Хочет с предметом любви говорить, но коня верхового -
Чтоб подойти не могла - он погнал в окружении свиты.
"Не убежишь от меня, - хотя бы умчал тебя ветер, - 355 
Если я знаю себя, и не стали бессильными свойства
Трав, и если меня не обманут мои заклинанья!"
Молвила так и тотчас создала бестелесного призрак
Вепря, ему пробежать перед взором царя повелела.
И показалось ему, что вепрь удаляется в чащу, 360 
Где через гущу дерев коню невозможно пробраться.
Нечего медлить! И Пик, преследуя призрак добычи.
Мигом уже соскочил с дымящейся лошади наземь.
И, за мечтою гонясь, пешком углубляется в рощу.
Та же моленья твердит и слова ядовитые молвит 365 
И непонятным богам непонятным заклятием служит -
Тем, от которого лик Луны белоснежной тускнеет
И на Отцовском челе собираются взбухшие тучи.
От заклинаний ее темнотой покрывается небо,
Мглу испаряет земля. По дорогам невидимым бродят 370 
Спутники Пика, и сам государь остается без стражи.
Выбрала место и миг, - "Заклинаю твоими очами,
Что полонили мои, красотою твоей несравненной,
Сделавшей то, что - богиня - тебя умоляю! Сочувствуй
Пылу влюбленной! Прими всезрящее вечное Солнце 375 
Тестем и, сердцем жесток, Титаниды не презри Цирцеи!" -
Молвила. Но и ее и моленья отверг он надменно
И отвечал: "Кто б ты ни была, твоим я не буду,
Пика другая пленит, и молю, чтобы долго пленяла!
Брачный союз осквернять я чужою не стану любовью, - 380 
Ежели мне сохранят Каненту - дочь Янову - судьбы".
Снова мольбы попытав понапрасну, Титания молвит:
"Это тебе не пройдет! Не вернешься ты больше к Каненте.
Что оскорбленье, любовь и женщина могут, - узнаешь:
Оскорблена, влюблена и женщина тоже Цирцея!" 385 
Дважды затем на восток обратилась и дважды на запад;
Палочкой трижды к нему прикоснулась и три заклинанья
Произнесла, - и бежит он, и сам удивляется бегу
Быстрому, как никогда, и пух замечает на теле;
И, возмущенный, что вот новоявленной птицей нежданно 390 
В Лация рощи влетел, он твердым клювом деревья
Бьет в досаде своей, ветвям пораненья наносит.
Крылья же птицы хранят окраску пурпурной хламиды;
Прежняя пряжка его, золотая одежды заколка,
Стала пером: золотой вкруг шейки горит ожерелок. 395 
Нет ничего уже в нем от прежнего Пика - лишь имя.
Спутники Пика меж тем понапрасну его призывали
Долго в полях и нигде отыскать не могли господина,
А Титаниду нашли; она уж расчистила воздух,
Ветрам и солнцу уже разрешила туманы рассеять. 400 
Изобличают ее в преступленье и требуют Пика.
К силе прибегли; разить беспощадным готовы оружьем.
Вредные зелья она, ядовитые брызгает соки;
Ночь и полночных богов из Эреба*15, из Хаоса кличет,
Молитвословье творит завыванием долгим Гекате. 405 
С мест повскакали своих - сказать удивительно! - рощи,
И застонала земля, побледнело вдруг дерево рядом,
Крапом меж тем на лугу заалели кровавые капли,
Камни и те издают как будто глухое мычанье;
Лают как будто бы псы; земля в отвратительных змеях 410 
Лоснится, а над землей - прозрачные души порхают.
И в изумленье толпа, устрашилась чудес. Устрашенным
Тростью волшебной она удивленные тронула лица, -
И от касанья того различные чудища-звери
В юношей входят. Никто не остался в обличий прежнем. 415 
Феб, склоняясь, уже налегал на Тартессии*16 берег.
Но понапрасну ждала - душой и очами - Канента
Мужа. Челядь меж тем и народ по лесам разбежались
В поисках, перед собой освещая огнями дорогу.
Мало того что рыдала она, что в грудь ударяла, 420 
Волосы в горе рвала, - хоть все это было; из дому
Вырвалась и по полям латинским блуждала в безумье.
Шесть наступивших ночей и столько же солнца восходов
Зрели ее, как она, без сна и без пищи, по воле
Случая, взад и вперед по горам и долинам бродила. 425 
Видел последним ее, утомленную плачем и бегом,
Тибр, - как тело она преклонила на берег холодный.
Там, слезой исходя, страданьем рожденную песню
Петь начала, и звучал чуть слышно жалобный голос, -
Так, умирая, поет свою песню предсмертную лебедь. 430 
Тонкая плоть наконец размягчилась от плача; помалу
Чахла она, а потом в воздушном исчезла пространстве.
Слава, однако, поднесь за местом осталась. Камены
Древние Певчим его нарекли по прозванию нимфы".
Вот что за длительный год мне рассказано было, что сам я 435 
Видел. Но там засидясь и ленивыми став от отвычки,
Мы получаем приказ вновь плыть, вновь парус наставить.
Тут же Титания нам предсказала, что снова неверный
Ждет нас и длительный путь и опасности в море суровом.
Взял меня страх, признаюсь, и причалил я к этому брегу". 440 
Кончил рассказ Макарей. Тут Энея кормилица в урне
Мраморной скрыта была, на холме же стих краткий начертан:
"Здесь Кайету - меня - благочестьем известный питомец
В должном пламени сжег, из аргосского пламени вырвав".
Вот отвязали причал, к прибрежным кустам прикрепленный, 445 
И покидают дворец худословной богини, от козней
Дальше бегут и приходят в леса, где в темных туманах
Тибр с его желтым песком пробивается к морю. Энею
Дом достается и дочь рожденного Фавном Латина,
Но не без брани. Война разгорелась вскоре с жестоким 450 
Племенем. Турн*17 свирепел, за жену нареченную гневен.
С Лацием вся вступает в борьбу Тиррения; долго
В бранных тревогах войска добиваются трудной победы.
Каждый помогой извне свою рать увеличить стремится.
Скоро рутулов уже и троян многочисленны стали 455 
Станы; не тщетно Энеи отправлялся к порогу Эвандра;
Венул же тщетно ходил к беглецу Диомеду*18 в великий
Город его. Диомед под державою Япига Давна
Мощную крепость возвел и полями владел, как приданым.
Передал Венуд ему поручения Турновы, с просьбой 460 
Помощь войсками подать, но герой этолийский сослался
На недостаточность войск; на войну посылать не хотел он
Тестя народы, а сам людей не имел-де, которых
Вооружить бы он мог: "Не подумай, что я измышляю,
И хоть страданья опять обновляются повестью горькой, 465 
Я потерплю и о всем расскажу. Лишь в пепле погибла
Троя, и Пергам стал данайского пламени пищей,
Тут нарикинскин герой*19 похитил леву у Девы,
Кару на всех наложил, что ему одному полагалась.
Все мы раскиданы, мчат нас в море враждебные ветры, 470 
Молдии, ливень и мрак, неистовство неба и моря, -
Все мы, данайцы, снесли; Кафарей*20 был вершиною бедствий.
Не задержусь, излагая подряд все бедствия наши, -
Грекам казалось тогда, что готов и Приам их оплакать.
Я же, заботой храним доспехи носящей Минервы, 475 
Ею был вырван у волн, - и опять от родного отринут
Аргоса я. Не забыв о ране давнишней, Венера
Гонит благая меня. Так много трудов претерпел я
И на широких морях, и в военных на суше бореньях,
Что называл, и не раз, счастливыми тех, что погибли 480 
Вместе от бури одной, Кафареем жестоким в пучину
Погружены. Я жалел, что не был одним из погибших.
Крайние беды терпя, сотоварищи в бурях и бранях
Духом упали, конца запросили блужданий; и Акмон,
Нравом горячий всегда, а несчастьем еще раздраженный, 485 
Молвил: "Осталось ли что, чего бы терпение ваше
Не одолело, мужи? Что могла бы еще Киферея
Сделать, когда б захотела? Пока ждем худшего в страхе,
Время молитвы творить; когда ж нет участи хуже, -
Страх под пятою тогда: спокойна вершина несчастий. 490 
Пусть же послушает, пусть! Пусть нас ненавидит, как ныне,
И Диомеда, в всех! По всю ее ненависть дружно
Мы презираем! Для нас ее сила немногого стоит!"
Так говоря, оскорблял Венеру враждебную Акмон,
Воин плевронский, и в ней возбуждал ее давнюю злобу. 495 
Это не многим пришлось по душе: друзья остальные
Все порицали его; когда ж он сбирался ответить,
Тоньше стал голос его, и уменьшилась сила, и волос
Вдруг превращается в пух; покрывается пухом и шея
Новая, грудь и спина; на руках появляются перья 500 
Крупные, локти ж его изгибаются в длинные крылья;
Большая часть его ног становится пальцами; рогом
Затвердевают уста и концом завершаются острым.
Идас и Лик в изумленье глядят и Никтей с Рексенором,
Смотрит Абант, поражен; но пока поражаются, тот же 505 
Вид принимают они. И большая доля отряда
Вдруг поднялась и, крылами плеща, вкруг весел кружится.
Ежели спросишь про вид нежданных пернатых, - то были
Не лебедями они, с лебедями, однако же, схожи.
Еле приплыл я сюда, где тестя Давна сухие 510 
Принадлежат мне поля, и лишь малая свита со мною".
Повесть окончил Ойнид; и посол Калидонское царство
И Певкетейский залив и поля мессапийские бросил,
Видел пещеру он там, затененную частой дубравой;
Каплями в ней проступает вода; там Пан обитает - 515 
Полукозел. До того обитали в ней некогда нимфы.
Здесь апулийский пастух испугал их однажды, и девы
Прочь убежали скорей, не выдержав первого страха.
Вскоре, как в чувство пришли и смешон им пастух показался,
Мерным движением ног закружили они хороводы. 520 
Стал насмехаться пастух, подражая им, прыгал по-сельски
И деревенскую брань к словам добавлял непристойным.
Он замолчал лишь тогда, как закрылась гортань древесиной;
Дерево соком своим повадки его обличает:
Дикой маслины плоды на зазорный язык указуют 525 
Горечью - грубостью слов продолжают они отзываться.
Как возвратились послы и отказ принесли в этолийском
Войске, рутулы одни, без подмоги чужой, продолжают
Раз начатую войну. С обеих сторон было много
Пролито крови. Вот Турн к сосновым подносит обшивкам 530 
Алчный огонь, и страшит пощаженных волнами пламя.
Вот уже воск и смолу и все, что огонь насыщает,
Мулькибер жадно сжигал; к парусам по высокой он мачте
Полз, и скамьи для гребцов дымились в судах крутобоких,
Вспомнив, что наверху те сосны срублены Иды, 535 
Мать святая богов наполнила воздух гуденьем
Меди, звенящей о медь, и шумом буксовых дудок.
Черный воздушный простор на львах прирученных проехав,
Молвила: "Тщетно в суда ты пожар святотатственный мечешь,
Турн, я спасу корабли! Не могу потерпеть, чтобы пламя 540 
Едкое ныне сожгло дубрав моих части и члены!"
И возгремело в выси, лишь сказала богиня; за громом
Крупный низринулся дождь со скачущим градом, и воздух,
Взбухшее море и ветр возмущая для сшибки внезапной,
Между собою бои сыновья начинают Астрея*21. 545 
Силу из них одного использовав, Матерь благая
Флота фригийского вдруг обрывает пеньковые верви;
Мчит корабли на боку и вдали погружает в пучину.
Тут размягчилась сосна, древесина становится телом,
В головы, в лица людей превращаются гнутые кормы. 550 
И переходят в персты и в ноги плывущие весла.
Бок остается собой, как был; в нутре корабельном
Ребра скрытые днищ в спинные хребты превратились;
Реи руками уже, волосами уж вервия стали.
Цвет, как и был, - голубой: в волнах, которые раньше 555 
Страх наводили на них, ведут свои девичьи игры
Нимфы морские; они, уроженки суровых нагорий,
Нежную славят волну и свое забывают рожденье.
Но одного не забыв, - как много опасностей в бурю
Перетерпели они, - всегда подставляли ладони 560 
Гибнущим в море судам - но не тем, где плыли ахейцы.
Фригии помня беду, ненавидели девы пеласгов,
Радостным взором они Неритийского*22 судна обломки
Встретили; радостно им было видеть корабль Алкиноя*23,
Преображенный в утес и наросший на дерево камень. 565 
В нимф морских превратились суда, и явилась надежда,
Что, убоявшись чудес, рутул воевать перестанет.
Тщетно! Есть боги свои у обеих сторон, а в согласье
С ними и доблесть души. И уже не приданые земли
Цель их, не тестя престол, не ты, о Лавиния дева, - 570 
Им лишь победа нужна. Воюют, чтоб только оружья
Им не сложить. Наконец увидала Венера, что в битве
Сын одолел. Турн - пал. И Ардея пала, которой
Турн могуществом был. Лишь только в огне беспощадном
Город пропал и его под теплою скрылись золою 575 
Кровли, из груды углей до тех пор неизвестная птица
Вдруг вылетает и с крыл стряхает взмахами пепел.
Голоса звук, худоба, и бледность, и все подобает
Пленному городу в ней; сохранила*24 она и названье
Города, бьет себя в грудь своими же крыльями цапля. 580 
Но небожителей всех и даже царицу Юнону
Старый свой гнев отложить побудила Энеева доблесть.
А между тем, укрепив молодого державу Иула*25,
Предуготовленным стал для Олимпа герой Кифереин.
Стала богов обходить всеблагая Венера и, шею 585 
Нежно обвив у отца, говорила: "Ко мне ты жестоким
Не был, отец, никогда, - будь ныне, молю, подобрее!
Дай ты Энею теперь моему, которому дедом
Стал ты по крови моей, божественность, пусть небольшую!
Лишь бы ты что-нибудь дал! Довольно того, что он видел 590 
Раз тот мрачный предел и прошелся по берегу Стикса!"
Боги сочувствуют все; и царицы-супруги недвижным
Не остается лицо; и она соглашается кротко.
"Оба, - отец говорит, - вы достойны небесного дара,
Тот, о кои просишь, и ты, просящая. Все ты получишь", - 595 
Он провещал. В восторге она и отцу благодарна.
Вот по воздушным полям, голубиной влекомая стаей,
К брегу Лаврента спешит, где вьется, одет камышами,
К близкому морю стремясь речною волною, Нумикий.
Повелевает ему, что смерти подвластно, с Энея 600 
Смыть и бесшумной волной все смытое вынести в море.
Рогоноситель приказ выполняет Венеры; что было
Смертного в сыне ее, своей очищает волною,
Что же осталось - кропит. Так лучшая доля - сохранна.
Преображенную плоть натирает она благовоньем, 605 
Что подобает богам, и, амброзией с нектаром сладким
Уст коснувшись его, в божество превращает, Квириты
Бога зовут "Индигет", алтари ему строят и храмы.
После Аксаний владел - именован двояко - и Альбой,
И всей латинской землей. Ему же наследовал Сильвий. 610 
Им порожденный Латин получил повторенное имя,
Также и скипетр. За ним знаменитым владыкой был Альба;
После Эпит; за ним Капет и Капид управляли,
Раньше, однако, Капид. Потом перешла к Тиберину
Власть. Он в тускской земле, в волнах утонувши потока, 615 
Дал свое имя реке. От него же родился и Ремул
С Акротом буйным. Из них был Ремул старше годами;
Ремул от грома погиб, сам грома удару подобен.
Акрот царскую власть, поступая разумнее брата,
Храброму передает авентинцу. Лежит он зарытый 620 
Там же, где царствовал он, на холме, его имя принявшем.
Прока*26 верховную власть над народом держал палатинским.
В те времена и Помона жила. Ни одна из латинских
Гамадриад*27 не блюла так усердно плодового сада
И ни одна не заботилась так о древесном приплоде. 625 
Имя ее - от плодов*28. Ни рек, ни лесов не любила;
Села любила она да с плодами обильными ветви.
Правой рукою не дрот, но серп искривленный держала;
Им подрезала она преизбыточность зелени или
Рост укрощала усов; подрезала кору и вставляла 630 
Ветку в нее, чужеродному сок доставляя питомцу.
Не допускала она, чтобы жаждой томились деревья.
Вьющихся жадных корней водой орошала волокна.
Тут и занятье и страсть, - никакого к Венере влеченья!
Все же насилья боясь, от сельчан запирала девица 635 
Доступ к плодовым садам; не пускала мужчин и боялась.
Что тут ни делали все, - мастера на скаканье, сатиры
Юные или сосной по рогам оплетенные Паны,
Даже Сильван*29, что всегда своих лет моложавее, боги
Все, что пугают воров серпом или удом торчащим, - 640 
Чтобы Помоной владеть? Однако же чувством любовным
Превосходил их Вертумн. Но был он не более счастлив.
Сколько он ей, - как у грубых жнецов полагается, - в кошах
Спелых колосьев носил - и казался жнецом настоящим!
Часто в повязке бывал из травы свежескошенной, словно 645 
Только что сам он косил иль ряды ворошил; а нередко
С дышлом в могучей руке, - поклясться было бы можно,
Что утомленных волов из плуга он только что выпряг.
То подчищателем лоз, садоводом с серпом появлялся;
То на стремянку влезал, как будто плоды собирая; 650 
Воином был он с мечом, с тростинкой бывал рыболовом.
Так он обличья менял, и был ему доступ свободный
К деве, и вольно он мог веселиться ее созерцаньем.
Раз, наконец, обвязав себе голову пестрой повязкой,
С палкой, согнувшись, покрыв себе голову волосом белым, 655 
Облик старухи приняв, он в холеный сад проникает
И, подивившись плодам, говорит: "Вот сила так сила!"
И, похвалив, ей несколько дал поцелуев, - однако
Так целовать никогда б старуха не стала! Садится
На бугорок и на ветви глядит с их грузом осенним. 660 
Рядом был вяз и на нем - лоза в налившихся гроздьях;
Он одобряет их связь и жизнь совместную хвалит.
"Если бы ствол, - говорит, - холостым, без лозы, оставался,
Кроме лишь зелени, нам ничем бы он не был приятен.
Также и эта лоза, что покоится, связана с вязом, 665 
Если б безбрачной была, к земле приклоненной лежала б.
Этого дерева ты не внимаешь, однако, примеру:
Брачного ложа бежишь, ни с кем сочетаться не ищешь.
Если бы ты пожелала! Сама не знавала Елена
Стольких просящих руки, ни та, что когда-то лапифов 670 
Вызвала бой, ни Улисса жена, смельчака среди робких.
Ныне, меж тем как бежишь и просящих тебя отвергаешь,
Тысяча ждет женихов, - и боги, и полубоги,
Все божества, что кругом населяют Альбанские горы*30.
Ежели умная ты и делаешь хорошего брака, 675 
Слушай старуху меня, потому что люблю тебя больше
Всех, не поверишь ты как! Не думай о свадьбах обычных,
Другом постели своей Вертумна ты выбери. Смело
Я поручусь за него, - затем, что себя он не знает
Лучше, чем я. Не странствует он где придется по миру, 680 
Здесь он, и только, живет. Он не то что обычно другие, -
Как увидал, так влюблен. Ты первым его и последним
Пламенем будешь. Тебе он одной посвятит свои годы.
Знай еще, что он юн, что его наградила природа
Даром красы, хорошо подражает он образам разным, 685 
Что ни прикажешь, во все обратится он, если захочешь.
Вкус не один ли у вас? Твои он плоды получает
Первый и с радостью дар из рук твоих разве не примет?
Но не желает уже он с деревьев твоих урожая,
С соками нежными трав, воспитанных садом тенистым, - 690 
Кроме тебя, ничего! Над пылающим сжалься! Поверь же,
Все, что он просит, прошу за него я моими устами.
Мести побойся богов, - идалийки*31, которая недруг
Жестких сердец, не гневи и злопамятной девы Рамнузской!
Чтоб увеличить твой страх, - ибо старость меня научила 695 
Многому, - я расскажу о делах, известных на Кипре
Каждому, - легче тогда убедишься и сердцем смягчишься.
Анаксарету узрел, старинною тевкровой кровью
Знатную, Ифис, - а сам человек он был низкого рода.
Только ее он узрел - и весь загорелся любовью. 700 
Долго боролся с собой, но когда увидал, что безумья
Разумом не победить, пришел, умоляя, к порогу.
Жалкое чувство свое он поведал кормилице; молит
Не отвергать его просьб, призывает питомицы имя.
К каждому он из рабов приближался со льстивою речью, 705 
Голосом всех он просил, в тревоге, помочь доброхотно.
Часто свои поручал он признания нежным дощечкам,
Сам же в то время венки, орошенные влагою слезной,
Вешал на двери ее; простирал он на твердом пороге
Нежное тело свое и замок проклинал злополучный. 710 
Анаксарета ж - глуха, как прибой при поднявшемся Австре,
Жестче железа она, что огонь закалил норикийский*32,
Тверже, чем камень живой, покуда он с корня не сорван.
Все отвергает его и смеется - к жестоким поступкам
Гордые злобно слова добавляет; надеяться даже 715 
Не позволяет ему; и не вытерпел длительной муки
Ифис и, став у дверей, произносит последнее слово:
"Ты победила меня! Отныне уже я не буду
Больше тебе докучать. Триумф свой радостный празднуй!
Ныне "пеан!" восклицай, увенчайся блистательным лавром! 720 
Ты победила! - умру; веселись, о железное сердце!
Ты поневоле меня хоть похвалишь за что-нибудь; чем-то
Стану любезен тебе, мою ты признаешь заслугу.
Все же не раньше мое о тебе прекратится томленье,
Нежели кончится жизнь! Зараз двух светов лишусь я. 725 
Но не устами молвы о моей известишься кончине, -
Чтобы сомнения снять, сам буду я здесь, пред тобою,
Пусть бездыханная плоть насытит жестокие очи!
Если ж, о Вышние, вы на людские взираете судьбы,
То вспомяните меня: просить уж язык мой не в силах 730 
Большего. Сделайте так, чтобы долго меня вспоминали:
Жизнь мою славы лишив, вековечную дайте мне славу!"
Молвил; а сам к косякам, украшавшимся часто венками,
Влажные очи свои подымая и бледные руки,
К притолоке он узлом тесьму привязал и, промолвив: 735 
"По сердцу ль этот венок жестокой тебе и безбожной?" -
Голову вставил в тесьму, к любимой лицом обращенный;
И, опустившись, в петле злосчастная тяжесть повисла, -
И ударяема ног движением трепетным, словно
Стоном ответила дверь и, открывшись, ужасное дело 740 
Свету явила. Рабы закричали. Подняв, его тело
К матери в дом отнесли, - отец к тому времени умер.
Та, прижимая к груди, обнимая холодные члены
Сына, сказала все те, что несчастным родителям впору,
Все совершила она, матерям что впору несчастным, - 745 
Вот через город ведет плачевное шествие скорби,
Желтое тело к костру провожая на смертных носилках.
Дом находился как раз на пути прохожденья унылой
Этой процессии; звук ударов по груди до слуха
Анаксареты достиг, - бог Мститель ее беспокоил. 750 
Молвит, однако; "Взгляну на печальный обряд!" - и в волненье
Всходит на вышку дворца, где открыты широкие окна.
Но увидала едва на носилках лежащее тело,
Окоченели глаза, побледнело лицо и из тела
Будто вся кровь отлилась. Попыталась обратно ногами 755 
Переступить, - не могла. Головой повернуться хотела -
Тоже не в силах; уже занимает помалу все тело
Камень, что ранее был в бесчувственном сердце. Не думай,
Это не вымысел, нет: сохраняется статуя девы
На Саламине поднесь. Там есть и Венеры Смотрящей 760 
Храм. Не забудь же о том, что слышала ты, моя нимфа, -
Долгую гордость откинь и с влюбленным - молю - сочетайся!
И да не тронет твоих мороз весенний плодовых
Завязей, да не стряхнет и цветов стремительный ветер!"
Бог, столь много пред ней понапрасну менявший обличий, 765 
Сделался юношей вновь; старушечьи все он откинул
Приспособленья; таким пред нею явился, какое
Солнце бывает, когда лучезарно блистающим ликом
Вдруг победит облака и уже без препятствий сияет.
Хочет он силою взять; но не надобно силы. Красою 770 
Бога пленилась она и взаимную чувствует рану.
Воин Амулий потом авсонийскою правил страною,
Прав не имея на то, и Нумитору-старцу вернули
Внуки державу его. Был в праздник Палилий*33 заложен
Град укрепленный. Но с ним старшины сабинов и Таций 775 
Начали брань: и, в крепость открыв им доступ, Тарпейя
Должную казнь приняла, раздавлена грудой оружья.
Курин сабинских сыны меж тем, как стихшие волки,
Голос зажали в устах, и готовы напасть на заснувших
Крепко людей, и стремятся к вратам, которые запер 780 
Наглухо сам Илиад*34. Одни лишь врата отомкнула
Дочь Сатурна и их повернула бесшумно на петлях.
Только Венера одна услыхала движенье засова.
Створу закрыла б она, да только богам невозможно
Дело богов пресекать. Близ Яна местами владели 785 
Нимфы Авсонии, ток населяя ключа ледяного.
Их попросили помочь. Справедливой богининой просьбе
Нимфы не внять не могли. Потока подземные воды
Вывели тотчас из недр. Но ворота открытые Яна
Были доступны еще, загражден путь не был водою. 790 
Вот под обильный родник подложили они желтоватой
Серы и в жилах пустых дымящий битум запалили.
Силой обоих веществ проникает в глубины истоков
Пар. Дерзавшие в спор вступить с альпийскою стужей,
Самому пламени вы теперь не уступите, воды! 795 
Возле обеих дверей огненосные брызги дымятся.
Вот ворота, что не впрок для суровых доступны сабинов,
Новым ручьем преграждаются. В бой успевают собраться
Воины спавшие; их на сражение Ромул предводит.
Римская вскоре земля телами покрылась сабинов, 800 
Также телами своих; и с кровью свежею зятя
Тестя горячую кровь смешал тут меч нечестивый.
Все же они предпочли брань миром окончить и спора
Лучше мечом не решать, и стал содержавствовать Таций.
После кончины его ты, Ромул, обоим народам 805 
Равно законы давал, и Марс, свой шлем отлагая,
С речью такой обратился к отцу и бессмертных и смертных:
"Время, родитель, пришло, - поскольку на твердой основе
Римское дело стоит, от вождя одного не завися, -
Те обещанья, что мне ты давал и достойному внуку, 810 
Выполнить и, от земли унеся, поместить его в небе!
Ты мне когда-то сказал при соборе Бессмертных, - я это
Помню, в памяти я словеса сохраняю святые! -
Будет один: его вознесешь к лазурям небесным.
Так ты сказал, и твои да исполнятся ныне вещанья!" 815 
И Всемогущий кивнул и черными тучами небо
Скрыл, и от грома его и от молний был ужас во Граде.
Знаменье в этом признав, что дано ему сына похитить,
На колесницу взошел, опершись на копье, и кровавым
Дышлом коней тяготя, погнал их, бичом ударяя, 820 
Неустрашимый Градив и, скоро спустись по простору,
Остановил и сошел на лесистом холме Палатинском.
Перед народом своим отправлявшего суд государев
Он Илиада унес. В дуновеньях воздушных распалось
Смертное тело его, - так, мощною брошен пращою, 825 
Обыкновенно свинец распадается в небе далеко.
Вид он прекрасный обрел, достойнейший трапез высоких, -
В новом он облике стал трабею носящим Квирином.
Видя, как, мужа лишась, Герсилия плачет, Юнона
Тотчас Ириде своей по дуге семицветной спуститься 830 
К ней, одинокой, велит и такие слова передать ей:
"О латинского ты и сабинского племени слава,
Жен всех лучше жена! Достойная раньше такого
Мужа, супругой теперь достойная зваться Квирина,
Слезы свои осуши! И если хочешь супруга 835 
Видеть, за мною иди, к той роще, одевшей Квиринов
Холм, которою храм царя затеняется римлян!"
Повиновалась и, вниз по радуге снидя на землю,
Эту, как велено, речь Герсилии молвит Ирида.
Та застыдилась; едва подымая глаза, говорит ей: 840 
"Ты, о богиня! Твое неизвестно мне имя, однако
Вижу богиню в тебе! - о, веди, о, веди и супруга
Взору яви моему! Коль судьбы даруют один лишь
Раз мне увидеть его, примирюсь, что взят он на небо!"
Сказано - сделано. Вот взошли с Тавмантестой Девой 845 
Вместе на Ромулов холм. И вдруг перед ними на землю
С неба упала звезда. От света ее загоревшись,
С тою звездою взвились у Герсилии волосы в небо.
В руки, знакомые ей, там принял жену основатель
Римского града, сменил он и тело ее и прозванье: 850 
Горою стал величать, споклоняемой богу Квирину.

