Книга Девятая

x

Что за причина вздыхать и как рог обломился у бога, / Просит Нептунов герой*1 рассказать; и Поток Калидонский, / Под тростниковый венок подобрав свои волосы, начал:

"Просьба твоя тяжела, ибо кто, побежденный, захочет / Битвы свои вспоминать? Расскажу по порядку, однако: 5 / Меньше в моем пораженье стыда, чем в боренье - почета, / И победителем я столь великим утешен немало. / Может быть, издалека до тебя и дошло Деяниры / Имя; когда-то была она дивнопрекрасною девой, / Многих влюбленных в нее домогателей целью завидной. 10 / С ними, ее испросить, в дом тестя явился я тоже. / "Зятем меня назови, - я сказал ему, - сын Парфаона!" / Так же сказал и Алкид*2. Остальные нам двум уступили. / Тот похвалялся, что даст им Юпитера в свекры, и славу / Подвигов трудных, и все, что по воле он мачехи вынес. 15 / Я возражал, что позор, если бог человеку уступит, - / Богом он не был тогда: "Пред собою ты видишь владыку / Вод, что, наклонно катясь, по владеньям твоим протекают. / Нет, не из чуждых краев постояльцем зять тебе прислан, - / Буду я - свой человек и часть твоего достоянья. 20 / Не повредило бы мне лишь одно, что царицей Юноной / Я не гоним, не несу никакой подневольной работы*3! / Ежели хвалишься ты, что Алкменой рожден, то Юпитер / Ложный родитель тебе, а коль подлинный, - значит, преступный. / Матери блудом себе приобрел ты отца: выбирай же, 25 / Иль не Юпитер родитель тебе, иль рожден ты постыдно?"

На говорящего так он давно уже скошенным глазом / Смотрит, не в силах уже управлять распалившимся гневом, / И возражает в ответ: "Не язык, а рука - моя сила. / Лишь бы в борьбе одолеть, - побеждай в разговорах, пожалуй!" 30 / Грозный ко мне подступил. После речи такой уж не мог я / Пятиться: тотчас с себя я зеленую сбросил одежду, / Выставил руки вперед и держал кулаки перед грудью, / Став в положенье бойца, все члены к борьбе приготовил. / Пригоршню пыли набрав, меня он той пылью осыпал; 35 / Тотчас и сам пожелтел, песком занесенный сыпучим. / То за зашеек меня, то за ноги проворные схватит, - / Правда, иль чудится так, - но со всех он сторон нападает. / Тяжесть моя защищала меня, он наскакивал тщетно. / Так неподвижна скала, на которую с шумом великим 40 / Приступом волны идут: стоит, обеспечена грузом.

Вот мы чуть-чуть отошли и уж снова сходимся биться. / Крепко стоим на земле, порешив не сдаваться. Прижались / Крепко ногою к ноге. Всей грудью вперед наклонившись, / Пальцами пальцы давлю и на лоб его лбом нажимаю. 45 / Видел я, сходятся так два могучих быка, состязаясь, / Если награда борьбы, красавица первая паствы, / Самка кидает их в бой, а скотина глядит и страшится, / В недоумении, кто завоюет такую державу. / Трижды отбросить хотел от себя сын грозный Алкея 50 / Грудь мою в этой борьбе. По четвертому разу объятий / Все ж он избег и сумел свои вызволить руки, отвел их; / Тут же он руку напряг, - это чистая правда! - и сразу / Перевернул меня вдруг и налег всей тяжестью сзади. / Верите ль, нет ли, - но я не стремлюсь неправдивым рассказом 55 / Славу снискать! - почудилось мне, что горой я придавлен. / Еле я вытащить мог увлажненные потом обильным / Руки, едва разорвав вкруг груди тугое объятье. / Я задыхался, но он не позволил мне с силой собраться. / Шею мою захватил. Наконец, уж пе мог я не тронуть 60 / Землю коленом своим и песок закусил, побежденный. / Силой слабее его, прибегаю к своим ухищреньям / И ускользаю из рук, превратившись в длинного змея.

Но между тем как я полз, образуя извивы и кольца, / Страшно свистя и притом шевеля языком раздвоенным, 65 / Захохотал лишь тиринфский герой на мои ухищренья, - / Молвив: "Змей укрощать, - то подвиг моей колыбели! / Если драконов других победить, Ахелой, ты и можешь, / Все ж не ничтожная ль часть ты, змей, Лернейской Ехидны? / Та размножалась от ран; из сотни голов ни единой 70 / Было нельзя у нее безнаказанно срезать, чтоб тотчас, / Две обретя головы, ее выя не стала сильнее; / Отпрыски новых гадюк появлялись в погибели, убыль / Впрок ей была, я ее одолел и пленил, одолевши. / Кто же ты после того, - змеей обернувшийся лживо, 75 / Воин с оружьем чужим, обличьем прикрытый заемным?" / Так он сказал; и схватил, как узлом, меня сверху за горло / Пальцами. Дух занялся, был я сдавлен словно клещами: / Освободить лишь гортань я большими перстами пытался.

После того, побежденному, мне оставался лишь третий 80 / Образ - быка; и, в быка обратясь, вновь в битву ступаю. / С левой тогда стороны он на шею закинул мне руки, / Тащит меня за собой, - побежавшего было, - крутые / В землю вставляет рога и меня на песок простирает. / Мало того: беспощадной рукой он ломает мой крепкий 85 / Рог, захваченный им, и срывает, чело искажая. / Нимфы плодами мой рог и цветами душистыми полнят / И освящают, - и он превращается в Рог изобилья", -

Молвил. Наяда тогда, подобравшись, подобно Диане, - / Из услужавшнх одна, - с волосами, упавшими вольно, 90 / Входит, с собою неся в том самом роскошнейшем роге / Целую осень - плодов урожай в завершение пира.

Лишь рассвело и едва по вершинам ударило солнце, / Юноши, встав, разошлись; дожидаться не стали, чтоб волны / Снова покой обрели и текли безмятежно, чтоб воды 95 / Бурные вновь улеглись. Ахелой же свой лик деревенский, / Свой обездоленный лоб - в глубокую спрятал пучину.

Но не вредила ему украшенья былого утрата. / Рог был другой невредим. К тому же ветловой листвою / Мог он позор головы прикрывать иль венком камышовым. 100 

Но для тебя, Несс лютый, любовь к той деве причиной / Гибели стала, - ты пал, пронзенный крылатой стрелою. / Древле Юпитера сын, с молодой возвращаясь супругой / К отчим стенам, подошел к стремительным водам Эвена*4; / Больше обычного вздут был поток непогодою зимней, 105 / В водоворотах был весь, прервалась по нему переправа. / Неустрашим за себя, за супругу Геракл опасался. / Тут подошел к нему Несс - и могучий, и знающий броды. / "Пусть, доверившись мне, - говорит, - на брег супротивный / Ступит она, о Алкид! Ты же - сильный - вплавь переправься". 110 / Бледную, перед рекой и кентавром дрожавшую в страхе, / Взял калидонку герой-аониец и передал Нессу. / Сам же, - как был, отягчен колчаном и шкурою львиной, - / Палицу, также и лук, на берег другой перекинул, - / "Раз уж пустился я вплавь, - одолею течение!" - молвил. 115 

Смело поплыл; где тише места на реке, и не спросит! / Даже не хочет, плывя, забирать по теченью потока. / Только он брега достиг и лук переброшенный поднял, / Как услыхал вдруг голос жены и увидел, что с ношей / Хочет кентавр ускользнуть. "На ноги надеясь напрасно, 120 / Мчишься ты, дерзкий, куда? - воскликнул он. - Несс двоевидный, / Слушай, тебе говорю, - себе не присваивай наше! / Если ты вовсе ко мне не питаешь почтенья, припомнить / Мог бы отца колесо и любви избегать запрещенной. / Но от меня не уйдешь, хоть на конскую мощь положился. 125 / Раной настигну тебя, не ногами!" Последнее слово / Действием он подтвердил: пронзил убегавшего спину / Острой вдогонку стрелой, - и конец ее вышел из груди. / Только он вырвал стрелу, как кровь из обоих отверстий / Хлынула, с ядом смесясь смертоносным желчи лернейской, 130 / Несс же ту кровь подобрал: "Нет, я не умру неотмщенным!" - / Проговорил про себя и залитую кровью одежду / Отдал добыче своей, - как любовного приворот чувства.

Времени много прошло, и великого слава Геракла / Землю наполнила всю и насытила мачехи*5 злобу. 135 / Помня обет, Эхалию взяв, победитель собрался / Жертвы Кенейскому жечь Юпитеру*6. Вскоре донесся / Слух, Деянира, к тебе - молва говорливая рада / К истине ложь примешать и от собственной лжи вырастает, - / Слышит и верит жена, что Амфитрионида пленила 140 / Дева Иола вдали. Потрясенная новой изменой, / Плакать сперва начала; растопила несчастная муку / Горькой слезой; но потом, - "Зачем я, однако, - сказала, - / Плачу? Слезы мои лишь усладой сопернице будут. / Скоро прибудет она: мне что-нибудь надо придумать 145 / Спешно, чтоб ложем моим завладеть не успела другая. / Плакать ли мне иль молчать? В Калидон ли вернуться, остаться ль? / Бросить ли дом? Иль противиться, средств иных не имея? / Что, если я, Мелеагр, не забыв, что твоею сестрою / Я рождена, преступленье свершу и соперницы смертью 150 / Всем докажу, какова оскорбленной женщины сила!"

В разные стороны мысль ее мечется! Все же решенье / Принято: мужу послать напоенную Нессовой кровью / Тунику, чтобы вернуть вновь силу любви ослабевшей. / Лихасу дар, неизвестный ему, снести поручает, - 155 / Будущих бедствий залог! Несчастная ласково просит / Мужу его передать. Герой принимает, не зная; / Вот уж он плечи облек тем ядом Лернейской Ехидны.

Первый огонь разведя и с мольбой фимиам воскуряя, / Сам он из чаши вино возливал на мрамор алтарный. 160 / Яд разогрелся и вот, растворившись от жара, широко / В тело Геракла проник и по всем его членам разлился. / Сколько он мог, подавлял привычным мужеством стоны, - / Боль победила его наконец, и алтарь оттолкнул он / И восклицаньями всю оглашает дубравную Эту. 165 / Медлить нельзя: разорвать смертоносную тщится рубаху, / Но, отдираясь сама, отдирает и кожу. Противно / Молвить! То к телу она прилипает - сорвать невозможно! - / Или же мяса клоки обнажает и мощные кости. / Словно железо, когда погрузишь раскаленное в воду, 170 / Кровь у страдальца шипит и вскипает от ярого яда. / Меры страданию нет. Вся грудь пожирается жадным / Пламенем. С тела всего кровяная испарина льется. / Жилы, сгорая, трещат. И, почувствовав, что разъедает / Тайное тленье нутро, простер к небесам он ладони. 175 / "Гибелью нашей, - вскричал, - утоляйся, Сатурния, ныне! / О, утоляйся! С небес, о жестокая, мукой любуйся! / Зверское сердце насыть! Но если меня пожалел бы / Даже и враг, - ибо враг я тебе, - удрученную пыткой / Горькую душу мою, для трудов порожденную, вырви! 180 / Смерть мне будет - как дар, и для мачехи - дар подходящий!

Некогда храмы богов сквернившего путников кровью, / Я Бузирида смирил; у Антея свирепого отнял / Я материнскую мощь; не смутил меня пастырь иберский*7 / Тройственным видом, ни ты своим тройственным видом, о Цербер! 185 / Руки мои, вы ль рогов не пригнули могучего тура? / Ведомы ваши дела и Элиде, и водам Стимфалы, / И Партенийским лесам. Был доблестью вашей похищен / Воинский пояс с резьбой, фермодонтского золота; вами / Взяты плоды Гесперид, береженные худо Драконом. 190 / Противостать не могли мне кентавры, не мог разоритель / Горной Аркадии - вепрь, проку в том не было Гидре, / Что от ударов росла, что мощь обретала двойную. / Разве фракийских коней, человечьей насыщенных кровью, / Я, подойдя, не узрел у наполненных трупами яслей, 195 / Не разметал их, узрев, не пленил и коней и владельца? / В этих задохшись руках, и Немейская пала громада. / Выей держал небеса. Утомилась давать приказанья / В гневе Юнона; лишь я утомленья не знаю в деяньях! / Новая ныне напасть, - одолеть ее доблесть бессильна, 200 / Слабы копье и броня; в глубине уж по легким блуждает, / Плоть разъедая, огонь и по всем разливается членам. / Счастлив меж тем Эврисфей! И есть же, которые верят, / В существованье богов!" - сказал, и п_о_ верху Эты

Вот уже шествует он, как тур, за собою влачащий 205 / В тело вонзившийся дрот, - а метавший спасается бегством. / Ты увидал бы его то стенающим, то разъяренным, / Или стремящимся вновь изорвать всю в клочья одежду, / Или валящим стволы, иль исполненным гнева на горы, / Или же руки свои простирающим к отчему небу. 210 

Лихаса он увидал трепетавшего, рядом в пещере / Скрытого. Мука в тот миг все неистовство в нем пробудила. / "Лихас, не ты ли, - вскричал, - мне передал дар погребальный? / Смерти не ты ли виновник моей?" - а тот испугался, / Бледный, дрожит и слова извинения молвит смиренно. 215 / Вот уж хотел он колена обнять, но схватил его тут же / Гневный Алкид и сильней, чем баллистой, и три и четыре / Раза крутил над собой и забросил в Эвбейские воды. / Между небес и земли отвердел он в воздушном пространстве, - / Так дожди - говорят - под холодным сгущаются ветром, 220 / И образуется снег, сжимается он от вращенья / Плавного, и, округлись, превращаются в градины хлопья. / Так вот и он: в пустоту исполинскими брошен руками, / Белым от ужаса стал, вся влажность из тела исчезла, / И - по преданью веков - превратился в утес он бездушный. 225 / Ныне еще из Эвбейских пучин выступает высоко / Стройной скалой и как будто хранит человеческий облик. / Как за живого - задеть за него опасается кормщик, -

Лихасом так и зовут. Ты же, сын Юпитера славный, / Древ наломав, что на Эте крутой взрасли, воздвигаешь 230 / Сам погребальный костер, а лук и в уемистом туле / Стрелы, которым опять увидать Илион предстояло, / Сыну Пеанта*8 даешь. Как только подбросил помощник / Пищи огню и костер уже весь запылал, на вершину / Груды древесной ты сам немедля немейскую шкуру 235 / Стелешь; на палицу лег головой и на шкуре простерся. / Был же ты ликом таков, как будто возлег и пируешь / Между наполненных чаш, венками цветов разукрашен!

Стало сильней между тем и по всем сторонам зашумело / Пламя, уже подошло к его телу спокойному, он же 240 / Силу огня презирал. Устрашились тут боги, что гибнет / Освободитель земли; и Юпитер с сияющим ликом / Так обратился к богам: "Ваш страх - для меня утешенье, / О небожители! Днесь восхвалять себя не устану, / Что благородного я и отец и правитель народа, 245 / Что обеспечен мой сын благосклонностью также и вашей. / Хоть воздаете ему по его непомерным деяньям, / Сам я, однако, в долгу. Но пусть перестанут бояться / Верные ваши сердца: презрите этейское пламя! / Все победив, победит он огонь, созерцаемый вами. 250 / Частью одной, что от матери в нем, он почувствует силу / Пламени. Что ж от меня - вековечно, то власти не знает / Смерти, и ей непричастно, огнем никаким не смиримо. / Ныне его, лишь умрет, восприму я в пределах небесных / И уповаю: богам всем будет подобный поступок 255 / По сердцу. Если же кто огорчится, пожалуй, что богом / Станет Геракл, то и те, хоть его награждать не желали б, / Зная заслуги его, поневоле со мной согласятся".

Боги одобрили речь, и супруга державная даже / Не омрачилась лицом, - омрачилась она, лишь услышав 260 / Самый конец его слов, и на мужнин намек осердилась. / А между тем что могло обратиться под пламенем в пепел, / Мулькибер все отрешил, и обличье Гераклово стало / Неузнаваемо. В нем ничего материнского боле / Не оставалось. Черты Юпитера в нем сохранились. 265 / Так змея, обновясь, вместе с кожей сбросив и старость, / В полной явясь красоте, чешуей молодою сверкает. / Только тиринфский герой отрешился от смертного тела, / Лучшею частью своей расцвел, стал ростом казаться / Выше и страх возбуждать величьем и важностью новой. 270 / И всемогущий отец в колеснице четверкой восхитил / Сына среди облаков и вместил меж лучистых созвездий.

Тяжесть почуял Атлант. И тогда Эврисфея, однако, / Все еще гнев не утих. Он, отца ненавидя, потомство, / Лютый, преследовать стал. С арголидской Алкменой, печальной 275 / Вечно, Иола была, и лишь ей поверяла старуха / Жалобы или рассказ о всесветно известных деяньях / Сына и беды свои. А с Иолой, веленьем Геракла, / Юноша Гилл*9 разделял и любовное ложе и душу; / Ей благородным плодом он наполнил утробу. Алкмена 280 

Так обратилася к ней: "Да хранят тебя боги всечасно! / Пусть они срок сократят неизбежный, когда ты, созревши, / Будешь Ил_и_фию звать, - попечение робких родильниц, - / Что не хотела помочь мне по милости гневной Юноны. / День приближался, на свет нарождался Геракл, совершитель 285 / Подвигов, солнце меж тем до десятого знака достигло. / Тяжесть чрево мое напрягла, и плод мой созревший / Столь оказался велик, что в виновнике скрытого груза / Всякий Юпитера мог угадать. Выносить свои муки / Долее я не могла. И ныне от ужаса тело 290 / Все холодеет, когда говорю; лишь вспомню, - страдаю. / Семь я терзалась ночей, дней столько же, и утомилась / От нескончаемых мук, и к небу простерла я руки, / С громким криком звала я Луцину и Никсов двойничных*10. / И появилась она, но настроена гневом Юноны 295 / Злобной, готовая ей принести мою голову в жертву. / Только лишь стоны пои услыхала, на жертвенник села / Возле дверей и, колено одно положив на другое, / Между собою персты сплетя наподобие гребня, / Мне не давала родить. Заклинания тихо шептала, 300 / Ими мешала она завершиться начавшимся родам. / Силюсь, в безумье хулой Олимпийца напрасно порочу / Неблагодарного. Смерть призываю. Могла бы и камни / Жалобой сдвинуть! Со мной пребывают кадмейские жены, / К небу возносят мольбы, утешают болящую словом. 305 

Тут Галантида была, из простого народа, служанка, / Златоволосая, все исполнять приказанья проворна, / Первая в службе своей. Почудилось ей, что Юнона / Гневная что-то творит. Выходя и входя постоянно / В двери, она и алтарь, и воссевшую видит богиню, - 310 / Как на коленях персты меж собою сплетенные держит. / "Кто б ни была ты, поздравь госпожу! - говорит, - разрешилась / И родила наконец, - совершилось желанье Алкмены". / Та привскочила, и вдруг развела в изумленье руками / Родов богиня, - и я облегчилась, лишь узел расторгся. 315 / Тут, обманув божество, хохотать начала Галантида. / Но хохотавшую вмиг схватила в гневе богиня / За волоса, не дала ей с земли приподняться и руки / В первую очередь ей превратила в звериные лапы.

Так же проворна она, как и прежде, и не изменила 320 / Цвета спина*11. В остальном же от прежнего облик отличен. / Так как, устами солгав, помогла роженице, - устами / Ныне родит; и у нас, как прежде, в домах обитает".

Молвила так и, былую слугу вспомянув, застонала, / Тронута; на ухо ей, застонавшей, невестка шепнула: 325 

"Тем ли растрогана ты, что утратила облик служанка, / Чуждая крови твоей. Что, если тебе расскажу я / Дивную участь сестры? - хоть и слезы и горе мешают / И не дают говорить. Единой у матери дочкой - / Я от другой рождена - и красою в Эхалии первой 330 / Наша Дриопа была. Она ранее девства лишилась, / Бога насилье познав, в чьей власти и Дельфы и Делос. / Взял же ее Андремон - и счастливым считался супругом.

Озеро есть. Берега у него опускаются словно / Берег пологий морской и увенчаны по верху миртой. 335 / Как-то к нему подошла, его судеб не зная, Дриопа. / И возмутительней то, что венки принесла она нимфам! / Мальчика, - сладостный груз - еще не достигшего года, / Нежно несла на руках, молоком его теплым питая. / Недалеко от воды, подражая тирийской окраске, 340 / Лотос там рос водяной, в уповании ягод расцветший. / Стала Дриопа цветы обрывать и совать их младенцу, / Чтоб позабавить его; собиралась сделать я то же, - / Ибо с сестрою была, - но увидела вдруг: упадают / Капельки крови с цветов и колеблются трепетно ветки. 345 / Тут наконец, - опоздав, - нам сказали селяне, что нимфа / Именем Лотос, стыда избегая с Приапом, когда-то / С деревом лик измененный слила, - сохранилось лишь имя,

Было неведомо то для сестры. Устрашенная, хочет / Выйти обратно и, нимф приношеньем почтив, удалиться, - 350 / Ноги корнями вросли; их силой пытается вырвать, / Может лишь верхнюю часть шевельнуть; растущая снизу, / Мягкие члены ее постепенно кора облекает. / Это увидев, она попыталась волосы дернуть, - / Листья наполнили горсть: голова покрывалась листвою. 355 / А малолетний Амфис - ибо имя от Эврита деда / Он унаследовал - вдруг ощущает, что грудь затвердела / Матери, что молоко не струится в сосущие губы. / Я же, как зритель, была при жестоком событье, не в силах / Быть тебе в помощь, сестра! Лишь сколько могла, превращенье 360 / Тщилась я задержать, и ствол обнимая и ветви. / Я бы желала, клянусь, под тою же скрыться корою!

Вот подошли и супруг Андремон, и родитель несчастный, - / Оба Дриопу зовут. Зовущим Дриопу на Лотос / Я указала. Они неостывшие члены целуют. 365 / Оба, к родным приникая корням, оторваться не могут. / Стало уж деревом все, ты одно лишь лицо сохраняла, / О дорогая сестра! И на свежие листья, на место / Бедного тела ее, - льет слезы; пока еще можно / И пропускают уста, как жалобно молит в пространство: 370 

"Ежели верите вы несчастливцам, клянуся богами, / Не заслужила я мук. Терплю, неповинная, кару. / Чистой я жизнью жила. Пусть, если лгу, я засохну, / Всю потеряю листву и, срублена, пусть запылаю. / Но уж пора, отнимите дитя от ветвей материнских, 375 / Дайте кормилице. Пусть - вы о том позаботьтесь! - почаще / Здесь он сосет молоко и играет под тенью моею. / А как начнет говорить, - чтоб матери он поклонился, / С грустью промолвил бы: "Мать укрывается в дереве этом". / Пусть лишь боится озер и цветов не срывает с деревьев, 380 / Да и кустарники все пусть плотью богов почитает. / Милый супруг мой, прости! Ты, родная сестра, ты, отец мой! / Если живет в вас любовь, молю: от укусов скотины / И от ранений серпа вы листву защитите родную! / Так как мне не дано до вас наклониться, то сами 385 / Вы протянитесь ко мне и к моим поцелуям приблизьтесь. / Можно еще прикоснуться ко мне, поднесите сыночка! / Больше сказать не могу; уже мягкой древесной корою / Белая кроется грудь, - теряюсь в зеленой вершине. / Руки от глаз отведите моих: и без вашей заботы 390 / Этой растущей корой, умирая, затянутся очи". / Одновременно уста говорить и быть перестали. / Ветви же долго еще превращенной тепло сохраняли".

Так о печальных делах повествует Иола. Свекровь же, / Пальцем большим вытирая с лица Эвритиды потоки 395 / Слез, льет слезы сама. Но утешило все их печали / Новое диво: стоит в глубине на пороге пред ними / Чуть ли не мальчик, с лицом, на котором лишь пух незаметный, / Прежние годы свои обретя, Иолай*12 превращенный. / Так одарила его от Юноны рожденная Геба*13, 400 / К просьбам супруга склонясь, и готовилась было поклясться, / Что никому уж не даст перемены подобной, Фемида / Не потерпела того и сказала*14: "Усобицы в Фивах / Уж возбуждают войну. Капаней же Юпитером только / Будет в борьбе побежден. Убьют два брата друг друга. 405 / Лоно разверзнет земля, и живым прорицатель увидит / Душу в Аиде свою. За отца отомстит материнской / Кровью сын и, убив, благочестным преступником станет; / Но, устрашенный грехом, рассудка лишившись и дома, / Будет гоним Эвменидами он и матери тенью, 410 / Злата доколь у него рокового не спросит супруга / И не пронзит ему бок меч родственный в длани фегейской. / И наконец, Ахелоева дочь Каллироя попросит / У Громовержца, чтоб он ее детям года приумножил / И не оставил притом неотмщенной мстителя смерти. 415 / Просьбами тронутый бог дар падчерице и невестке / Ранее срока пошлет и в мужей превратит - малолетних",

Лишь провещали уста провидицы судеб грядущих / Девы Фемиды, тотчас зашумели Всевышние разом, / Ропот пошел, почему у других нет прав на такую 420 / Милость - и вот на года престарелого сетует мужа / Паллантиада*15; что сед Ясион - благая Церера / Сетует также; Вулкан - тот требует, чтоб обновился / И Эрихтония век. О грядущем заботясь, Венера / Хочет вступить в договор, чтоб лета обновились Анхиза. 425 

Нежной заботы предмет есть у каждого бога. Мятежный / Шум от усердья растет. Но разверз уста Громовержец / И произнес: "О, ежели к нам в вас есть уваженье, - / Что поднялись? Иль себя вы настолько могучими мните, / Чтобы и Рок превзойти? Иолай в свои прежние годы 430 / Был возвращен. Каллирои сынам по велению судеб / В юношей должно созреть: тут ни сила, ни спесь не решают. / Все это надо сносить спокойней: правят и вами / С_у_дьбы, и мной. О, когда б я силу имел изменять их, / Поздние годы тогда моего не согнули б Эака, 435 / Переживал бы всегда Радамант свой возраст цветущий, / Также мой милый Минос. А к нему возбуждает презренье / Старости горестный груз, и не так уж он правит, как прежде".

Тронул Юпитер богов. Ни один не посетовал боле, / Раз увидав, что как с Радамантом своим долголетьем 440 / Удручены, и Минос, кто, бывало, в цветущие лета, / Именем страх наводя, грозой был великих народов, / Ныне же немощен стал. Дионина сына Милета, / Гордого силой своей молодой и родителем Фебом, / Старый страшился. Боясь, что его завоюет он царство, 445 / Юношу все ж удалить от родных не решался пенатов. / Но добровольно, Милет, бежишь ты и судном взрезаешь / Быстрым Эгейскую ширь, и в Азийской земле отдаленной / Стены кладешь: тот град получил основателя имя.

Там-то Меандрова дочь, по извилине брега блуждая 450 / Возле потока-отца, что течет и туда и обратно, / Стала женою тебе, - Кианея, прекрасная телом. / Двойню потом для тебя родила она: Б_и_блиду с Кавном.

Б_и_блиды участь - урок: пусть любят законное девы! / Б_и_блида стала пылать вожделением к брату - потомку 455 / Феба. Его не как брата сестра, не как должно, любила. / Не понимает сама, где страстного чувства источник; / В помыслах нет, что грешит, поцелуи с ним часто сливая / Или объятьем своим обвиваючи братнину шею. / Долго вводило ее в заблуждение ложное чувство. 460 / Мало-помалу оно переходит в любовь: чтобы видеть / Брата, себя убирает она, казаться красивой / Хочет и всем, кто краше ее, завидует тайно. / Все же сама не постижна себе; никакого желанья / Не вызывает огонь; меж тем нутро в ней пылает. 465 / Брата зовет "господин", - обращенье родства ей постыло, - / Предпочитает, чтоб он ее Б_и_блидой звал, не сестрою.

Бодрствуя, все же питать упований бесстыдных не смеет / В пылкой душе. Но когда забывается сном безмятежным, / Часто ей снится любовь; сливаются будто бы с братом 470 / Плотски, - краснеет тогда, хоть и в сон погруженная крепкий. / Сон отлетает; молчит она долго, в уме повторяя / Зрелище сна, наконец со смущенной душой произносит:

"Горе! Что значит оно, сновидение ночи безмолвной? / Лишь бы оно не сбылось! И зачем мне подобное снится? 475 / Он ведь собою красив и для взора враждебного даже, / Как я любила б его, не родись мы сестрою и братом. / Он ведь достоин меня; быть истинно плохо сестрою! / Только бы я наяву совершить не пыталась такого! / Все ж почаще бы сон возвращался с видением тем же! 480 / Нет свидетеля сну, но есть в нем подобье блаженства! / Ты, о Венера, и ты, сын резвый*16 матери нежной! / Как наслаждалась я! Как упоеньем несдержанным сердце / Переполнялось! О, как на постели я вся изомлела! / Как вспоминать хорошо! Но было недолгим блаженство, - 485 / Ночь поспешила уйти, ей мечты мои были завидны.

Если бы, имя сменив, я могла съединиться с тобою, / Я бы отцу твоему, о Кавн, называлась невесткой, / Ты же отцу моему, о Кавн, назывался бы зятем! / Если бы было у нас от богов все общее, кроме 490 / Предков! Хотелось бы мне, чтоб был ты меня родовитей! / Матерью кто от тебя, ненаглядный, станет, не знаю. / Мне же, на горе себе от родителей тех же рожденной, / Братом останешься ты - одна для обоих преграда. / Что же виденья мои для меня означают? Какая 495 / Сила, однако, во снах? Иль силою сны обладают?

Лучше богам! Не раз любили сестер своих боги: / Опию*17 выбрал Сатурн, с ней связанный кровно, с Тетидой / В брак вступил Океан, с Юноной - властитель Олимпа. / Свой у Всевышних закон: для чего же приравнивать нравы 500 / Неба к нравам людей, на чужие ссылаться союзы? / Иль у меня из груди запретное пламя исчезнет, / Или, - когда не смогу, - пусть раньше умру, и на ложе / Мертвую сложат меня, и целует пусть мертвую брат мой! / Все же, чтоб это свершить, согласье потребно обоих. 505 / Пусть это по сердцу мне, - преступленьем покажется брату!

А ведь Эола сыны не боялись сестрина ложа*18! / Знаю откуда про них? Зачем их в пример привела я? / Что я, куда меня мчит? Прочь, прочь, бесстыдное пламя! / Буду я брата любить подобающей сестрам любовью. 510 / Если б, однако же, он был первый любовью охвачен, / Может быть, к страсти его снисходительна я оказалась. / Или сама, в чем просьбе его отказать не могла бы, / Стану просить? И могла б ты сказать? И могла бы признаться? / Нудит любовь. Смогу. А если уста мои свяжет 515 / Стыд, пусть скрытый огонь потаенные строки объявят".

Так решено; эта мысль победила души колебанья. / Приподнялась на боку и, на левую руку опершись, / Молвила: "Сам он увидит, я пыл безумный открою. / Горе! Что я творю? О, какою пылаю любовью?" 520 / Вот уж обдуманных слов ряд чертит рукою дрожащей, / Правою держит стилет, а левой - пустую дощечку; / Только начнет - прервет; вновь пишет - и воск проклинает; / Что начертала - сотрет; отвергает, меняет, приемлет, / Только дощечки взяла - бросает, а бросив - берет их. 525 / Хочет чего - не поймет; что сделать решила, то снова / Кажется худо; в лице со стыдливостью смешана смелость. / Вот написала "сестра" - и решила "сестра" уничтожить, / И переглаженный воск покрывает такими словами: / "Это письмо, лишь с тобой иль ни с кем не надеясь на счастье, 530 / Пишет влюбленная. Стыд, ах, стыд назвать ее имя! / Если стремленья мои ты желаешь узнать, - я хотела б, / Имя свое не открыв, достичь, чтоб не раньше узналась / Б_и_блида, нежель сама в пожеланьях уверена станет.

Может свидетельством быть для тебя моей раны сердечной - 535 / Бледность лица, худоба, выражение, влажные вечно / Веки, из груди моей беспричинно встающие вздохи, / Или объятья мои слишком частые, иль поцелуи, / Что далеко, как ты сам замечал, не сестрины были. / Я и сама, хоть душа страдала от раны тяжелой, 540 / Хоть и пылало огнем нутро мое, всячески тщилась, - / Боги свидетели мне! - избавить себя от безумья. / Долго вела я борьбу, избежать порываясь оружья / Мощного страсти. Сносить мне пришлось страданья сильнее, / Нежели деве терпеть подобает. Должна я признаться: 545 

Побеждена я, тебя умоляю о помощи робко. / Ныне один ты спасти и сгубить полюбившую можешь. / Выбери, что совершить. Об этом не враг умоляет, / Но человек, что к тебе уже крепко привязан, но крепче / Жаждет связаться с тобой и плотнее узлом затянуться. 550 / Долг соблюдать - старикам; что дозволено, что незаконно / Или законно, пускай вопрошают, права разбирая, - / Дерзкая нашим годам подобает Венера. Нам рано / Знать, что можно, что нет, готовы мы верить, что можно / Все, - и великих богов мы следуем в этом примеру. 555 / Нет, ни суровость отца, ни почтение к толку людскому / Нас не удержит, ни страх. Так нечего нам и страшиться! / Сладостный сердцу обман прикроем с тобой именами / "Брат" и "сестра". Я могу говорить потихоньку с тобою. / Мы обниматься вольны, мы целуем друг друга открыто. 560 / Недостает нам чего? Над признанием сжалься любовным! / Не излилось бы оно, но понудил огонь нестерпимый. / Пусть на могиле моей не означат, что ты ей виновник".

Все исчертила рука, не оставил ей больше простору / Воск: на самом краю примостилась последняя строчка. 565 / Вот преступленья свои скрепляет печатью, слезами / Камень резной намочив: не влажен язык пересохший. / Вот из рабов одного позвала, застыдившись, и в страхе / Ласково молвила: "На! Отнеси это - верный из верных - / Ты моему... - потом, после долгого времени, - брату..." 570 / Передавая, из рук уронила дощечки. Приметой / Дева была смущена... Удобную выбрав минуту, / К Кавну слуга подошел и слова потаенные отдал. / Сразу же гнев охватил молодого Меандрова внука*19. / Часть лишь посланья прочтя, от себя он отбросил дощечки 675 / И, удержавши едва над слугою трепещущим руки, / Молвит: "Скорей, о любви недозволенной вестник негодный, / Прочь убегай! Если б гибель твоя не влекла за собою / Также стыда моего, ты сейчас поплатился бы смертью!" / В страхе слуга убежал. Слова те жестокие Кавна 580 / Передает госпоже. И, отвергнута, ты побледнела, / Б_и_блида! В ужасе грудь сковал ей холод ледяный. / Чувства вернулися к ней, и с ними вернулось безумство, - / И через силу уста так в воздух пустой восклицают:

"И поделом! О, зачем показала я в дерзости праздной 585 / Рану мою? Для чего то признанье, которое должно / Было таить, я, увы, поручила дощечкам поспешным? / Надо мне было вперед души его выведать тайны / Речью окольной! Затем, чтобы мне не носиться по ветру, / Часть парусов развернув, испытать дуновенье сначала 590 / Надобно было - и плыть проверенным морем; теперь же / Я парусов напрягла полотно неизведанным ветром, / И на утесы несет мой корабль; потону - и нахлынет / Весь на меня Океан, моему не вернуться ветрилу!

Что же? Иль ясные мне не вещали приметы - преступной 595 / Не предаваться любви, - недаром письмо при посылке / Я уронила и с ним мои уронила надежды? / Что бы число изменить или даже письма содержанье? / Все-таки лучше число... Сам бог советовал, ясно / Сам указанья давал, - да только была я безумна! 600 / Должно мне было самой говорить, а не воску вверяться, / Надо мне было пред ним обнаружить безумие страсти. / Слезы увидел бы он; лицо бы увидел влюбленной. / Больше могла б я сказать, чем эти вместили таблички! / Против желанья его я могла бы обвить ему шею, 605 / Милые ноги обнять и о жизни молить, припадая. / Если б отверг он меня, увидал бы, что я умираю. / Предприняла бы я все; и когда бы одно не смягчило / Жесткую душу его, - могло бы все вместе. Отчасти,

Может быть, в том виноват и посыльный-слуга. Подошел он, 610 / Верно, некстати, избрал неудачное время. Не выждал / Мига, когда у того и досуг был, и мысли свободны.

Это сгубило меня. Он, однако, рожден не тигрицей! / Ведь не каменья же он, не железо он твердое носит / И не алмазы в груди: молоком он вскормлен не львицы! 615 / Будет он все ж побежден; повторю нападенье; досада / Не остановит меня нипочем до последнего вздоха. / Если бы можно назад воротить совершенное, - лучше / Было бы не начинать, - но начатое должно докончить! / Так, но не может же он, если б я отложила признанья, 620 / Не вспоминать постоянно о том, что я сделать решилась. / Если я буду молчать, он подумает: то увлеченье / Легкое; боле того - что его искушаю коварством. / Будет он думать, что я покорилась не богу, который / Сильно так жег и сжигает мне грудь, - но влечению плоти, 625 / Все, наконец, мне равно: несказанное я совершила. / Я написала ему, молила, греха я желала. / Это одно совершив, не могу я назваться невинной. / Действуя дальше, любовь я спасу, а вины не прибавлю", -

Молвила. И до того в ней расстроен смущенный рассудок! - 630 / Жаждет опять испытать, что ее же сразило. Не знает / Меры, несчастная; вновь подвергает себя униженью... / Делу не видя конца, он бежал от греха, он покинул / Родину и основал град новый в земле чужедальней.

Скорбью томима, тогда Милетида лишилась и вовсе 635 / Разума, как говорят. Тогда сорвала она платье / С груди и стала в нее ударять в исступленном безумье. / И откровенно, в бреду, признается при всех, что надежды / Не совершились любви. Родимый свой край и пенатов / Бросив постылых, идет по следам убежавшего брата. 640 / Как, потрясая свой тирс, о потомок Семелы*20, по чину / Раз в три года тебя исмарийские славят вакханки, - / Так на просторных полях завывавшую Б_и_блиду жены / Зрели бубасские*21. Их же оставив, она у карийцев*22 / И у лелегов была ратоборных, и в Линии тоже. 645 

Вот уж оставила Краг, и Лимиру, и Ксанфовы воды, / Также хребет, где Химера жила, извергавшая пламя / Из глубины, - с змеиным хвостом и с львиною пастью. / Вот уже нет и лесов, - блужданьем своим утомившись, / Библида, падаешь ты головой на твердую землю 650 / И неподвижно лежишь, лицом в облетевшие листья. / Нимфы лелегов не раз приподнять ее в нежных объятьях / Тщетно пытались, не раз с уговорами к ней подступали, / Чтобы умерила страсть; утешали ей душу глухую. / Молча лежит, запустив свои ногти в зеленые травы, 655 / Библида и мураву потоками слез орошает. / Создали нимфы из слез - по преданью - струю водяную / Неиссякаемую. Что дать могли они больше? / Вскоре, подобно смоле, что из свежего каплет надреза, / Или как липкий битум, что из тучной земли истекает, 660 / Иль как вода, что весной, под дыханием первым Фавона*23 / Ставшая твердой от стуж, размягчается снова на солнце, - / Так же, слезой изойдя, и несчастная Фебова внучка, / Библида, стада ручьем, сохраняющим в этих долинах / Имя своей госпожи и текущим под иликом*24 черным. 665 

Критских сто городов, быть может, наполнила б слава / О превращении том, когда бы недавнее чудо - / Ифис, сменившая вид, - как раз не случилось на Крите.

Феста земля, что лежит недалеко от Кносского царства, / Некогда произвела никому не известного Лигда, 670 / Был из простых он людей, отличался богатством не боле, / Чем благородством. Зато незапятнаны были у Лигда / И благочестье и жизнь. К супруге он, бремя носившей, / Так обратился, когда уж родить подходили ей сроки: / "Два пожеланья тебе: страдать поменьше и сына 675 / Мне подарить: тяжела была бы мне участь иная. / Сил нам Фортуна не даст. Тогда, - пусть того не случится! - / Если ребенка родишь мне женского пола, хоть против / Воли, но все ж прикажу: - прости, благочестье! - пусть гибнет!" / Вымолвил, и по лицу покатились обильные слезы 680 / И у того, кто приказ отдавал, и у той, кто внимала. / Тщетно тут стала молить Телетуза любезного мужа, / Чтоб надеждам ее он подобной не ставил препоны. / Но на решенье своем тот твердо стоял. И созревший

Плод через силу уже Телетуза носила во чреве. 685 / Вдруг, среди ночи явясь ей видением сонным, однажды / Инаха дочь*25 у постели ее в окружении пышном / Будто стоит, - иль привиделось. Лоб украшали богини / Рожки луны и колосья, живым отливавшие златом, / И диадема; при ней - Анубис, что лает по-песьи, 690 / Апис, с окраской двойной, Бубастида святая и оный*26, / Кто заглушает слова и перстом призывает к молчанью. / Систры*27 звучали; тут был и вечно искомый Озирис / Вместе с ползучей змеей, смертоносного полною яда. / И, отряхнувшей свой сон, как будто все видящей ясно, 695 / Шепчет богиня: "О ты, что присно при мне, Телетуза! / Тяжкие думы откинь, - обмани приказанья супруга. / Не сомневайся: когда облегчит твое тело Луцина, - / То и прими, что дано: я богиня-пособница, помощь / Всем я просящим несу; не будешь пенять, что почтила 700 / Неблагодарное ты божество". Так молвив - исчезла.

Радостно с ложа встает и к созвездьям подъемлет критянка / Чистые руки, моля, чтобы сон ее сделался явью.

Муки тогда возросли, и само ее бремя наружу / Выпало: дочь родилась, а отец и не ведал об этом. 705 / Девочку вскармливать мать отдает, объявив, что родился / Мальчик. Поверили все. Лишь кормилица знает про тайну. / Клятвы снимает отец и дает ему дедово имя, / Ифис - так звали того. Мать рада: то имя подходит / И для мужчин и для женщин; никто заподозрить не может. 710 / Так незаметно обман покрывается ложью невинной. / Мальчика был на ребенке наряд, а лицо - безразлично, / Девочки было б оно или мальчика - было прекрасно.

А между тем уж тринадцатый год наступает подростку. / Тут тебе, Ифис, отец белокурую прочит Ианту. 715 / Между фестийских девиц несравненно она выделялась / Даром красы, рождена же была от диктейца Телеста. / Годами были равны и красой. От наставников тех же / Знанья они обрели, возмужалости первой начатки.

Вскоре любовь их сердца охватила. И с силою равной 720 / Ранила сразу двоих: но различны их были надежды! / Срока желанного ждет и обещанных светочей свадьбы, / Мужем считает ее, в союз с ней верит Ианта. / Ифис же любит, сама обладать не надеясь любимым, / И лишь сильнее огонь! Пылает к девице девица. 725 / Слезы смиряя едва, - "О, какой мне исход, - восклицает, - / Если чудовищной я и никем не испытанной новой / Страстью горю? О, когда б пощадить меня боги хотели, / То погубили б меня, а когда б и губить не хотели, / Пусть бы естественный мне и обычный недуг даровали! 730 / Ибо коровы коров и кобылы кобыл не желают, / Любят бараны овец, и олень за подругою ходит; / Тот же союз и у птиц; не бывало вовек у животных / Так, чтобы самка у них запылала желанием к самке.

Лучше б мне вовсе не жить! Иль вправду одних лишь чудовищ 735 / Крит порождает?.. Быка дочь Солнца*28 на Крите любила, - / Все-таки был он самец. Но моя - если только признаться / В правде - безумнее страсть: на любовь упованье питала / Та. Ухищреньем она и обличьем коровьим достигла, / Что испытала быка. Для обмана нашелся любовник. 740 / Тут же, когда бы весь мир предложил мне услуги, когда бы / Вновь на вощеных крылах полетел бы по воздуху Дедал, / Что бы поделать он мог? Иль хитрым искусством из девы / Юношей сделать меня? Иль тебя изменить, о Ианта?

Что ж не скрепишь ты души, в себе не замкнешься, о Ифис, 745 / Что не отбросишь своих безнадежных и глупых желаний? / Кем родилась ты, взгляни, и себя не обманывай доле. / К должному только стремись, люби, что для женщины любо. / Все от надежды: она и приводит любовь, и питает, / А у тебя ее нет. Отстраняет от милых объятий 750 / Вовсе не стража тебя, не безмолвный дозор господина / И не суровость отца; и сама она просьб не отвергла б, / Все ж недоступна она; когда б и всего ты достигла, - / Счастья тебе не познать, хоть боги б и люди трудились, / Из пожеланий моих лишь одно остается напрасным; 755 / Боги способствуют мне, - что могут - все даровали. / Хочет того же она, и родитель, и будущий свекор, / Только природа одна, что всех их могучее, - против. / Против меня лишь она. Подходит желанное время, / Свадебный видится свет, и станет моею Ианта, - 760 / Но не достигнет меня: я, водой окруженная, жажду! / Сваха Юнона и ты, Гименей, для чего снизошли вы / К таинствам этим, где нет жениха, где мы обе - невесты!"

И замолчала, сказав. Но не в меньшем волненье другая / Девушка; молит тебя, Гименей, чтоб шел ты скорее. 765 / Просит она, - но, боясь, Телетуза со сроками медлит. / То на притворный недуг ссылается; то ей приметы / Доводом служат, то сны; но средства лжи истощила / Все наконец. И уже подступает отложенной свадьбы / Срок; уже сутки одни остаются. Тогда Телетуза 770 / С дочки своей и с себя головные срывает повязки / И, распустив волоса, обнимает алтарь, - "О Изида, - / Чьи Паретоний*29, Фарос и поля Мареотики, - молит, - / Вместе с великим, на семь рукавов разделяемым Нилом! / Помощь подай мне, молю, о, избавь меня ныне от страха! 775 / В день тот, богиня, тебя по твоим угадала я знакам, / Все я признала: твоих провожатых, светочи, звуки / Систров, и все у меня отпечаталось в памяти крепко. / Если она родилась, если я не стыдилась обмана, - / Твой то совет, поощренье твое! Над обеими сжалься, 780 / Помощью нас поддержи!" - слова тут сменились слезами.

Чудится ей, что алтарь колеблет богиня, - и вправду / Поколебала! Врата задрожали у храма; зарделись / Лунным сияньем рога; зазвучали гремящие систры. / Верить не смея еще, но счастливому знаменью рада, 785 / Мать из храма ушла. А за матерью вышла и Ифис, - / Шагом крупней, чем обычно; в лице белизны его прежней / Не было; силы ее возросли; в чертах появилось / Мужество, пряди волос свободные стали короче. / Более крепости в ней, чем бывает у женщин, - и стала 790 / Юношей, девушка, ты! Приношенья несите же в храмы! / Радуйтесь, страх отрешив, - и несут приношения в храмы. / Сделали надпись, - на ней был коротенький стих обозначен: / "Юноша дар посвятил, обещанный девушкой, - Ифис".

Вскоре лучами заря мировые разверзла просторы, 795 / Вместе Венера тогда и Юнона сошлись с Гименеем / К общим огням. И своей господином стал Ифис Ианты.

