*1 ...в диктейских полях... - на Крите, близ горы Дикты.

*2 Название "Беотия" связывалось со словом bous - корова.

*3 Кастальская пещера - возле Кастальского ключа; в ней сидела дельфийская пророчица.

*4 Панопа - город в Фокиде.

*5 В римском театре занавес не поднимался, а опускался.

*6 ...Марс тестем... - Гармония, жена Кадма, была дочерью Марса и Венеры.

*7 Титания - Диана, внучка титана Сатурна.

*8 ...живущего долго оленя... - Считалось, что олень живет четыре человеческих века.

*9 Герой Автоноин. - Актеон был сыном Автонои, дочери Кадма.

*10 Соперница Тирская - Европа, сестра Кадма, Семела - его дочь.

*11 Тифей - один из гигантов.

*12 Нисейские нимфы. - Ниса - гора в Индии.

*13 Рамнузия - Немезида (от города Рамна, где она особенно чтилась).

*14 Змеерожденные... - т. е. выросшие из зубов змея (см. коммент. к "Любовным элегиям", кн. III, эл. 12, ст. 25-40).

*15 Тир - родина основателя Фив Кадма, пенаты - покровители домашнего очага.

*16 Тирс - жезл, увенчанный сосновой шишкой и увитый виноградом, принадлежность культа Вакха.

*17 Атамант - муж дочери Кадма, Ино (см. кн. IV, 416-541).

*18 Тирренский край - Этрурия (Тоскана). Здесь имеется и виду Лидия, выходцами из которой считались этруски.

*19 Оленская Коза - коза Амалфея, выкормившая Зевса недалеко от города Олена в Этолии, впоследствии превращенная в созвездие. Тайгета - одна из Плеяд. Гиады - небольшое созвездие.

*20 Хиосский край - остров Хиос в Эгейском море.

*21 Дия - остров Наксос в Эгейском море. 

