
*1: _Berecynthian pipe._--Ver. 16. This pipe, made of box-wood, was much used in the rites of Cybele, or Berecynthia.

*2: _Doomed to die._--Ver. 26. The Romans were wont to exhibit shows of hunting in the amphitheatre in the morning; and at mid-day the gladiatorial spectacles commenced. The ‘arena’ was the name given to the central open space, which derived its name from the sand with which it was covered, chiefly for the purpose of absorbing the blood of the wild beasts and of the combatants. Caligula, Nero, and Carus showed their extravagant disposition by using cinnabar and borax instead of sand. In the earlier amphitheatres there were ditches, called ‘Euripi,’ between the open space, or arena, and the seats, to defend the spectators from the animals. They were introduced by Julius Cæsar, but were filled up by Nero, to gain space for the spectators. Those who fought with the beasts (as it will be remembered St. Paul did at Ephesus) were either condemned criminals or captives, or persons who did so for pay, being trained for the purpose. Lucius Metellus was the first that we read of who introduced wild beasts in the theatre for the amusement of the public. He exhibited in the Circus one hundred and forty-two elephants, which he brought from Sicily, after his victory over the Carthaginians, and which are said to have been slain, more because the Romans did not know what to do with them, than for the amusement of the public. Lions and panthers were first exhibited by M. Fulvius, after the Ætolian war. In the Circensian games, exhibited by the Curule Ædiles, P. Cornelius Scipio Nasica, and P. Lentulus, B.C. 168, there were sixty-three African panthers and forty bears and elephants. These latter animals were sometimes introduced to fight with bulls. Sylla, when Prætor, exhibited one hundred lions, which were pierced with javelins. We also read of hippopotami and crocodiles being introduced for the same purpose, while cameleopards were also hunted in the games given by Julius Caesar in his third consulship. He also introduced bull fights, and Augustus first exhibited the rhinoceros, and a serpent, fifty cubits in length. When Titus constructed his great amphitheatre, five thousand wild beasts and four thousand tame animals were slain; while in the games celebrated by Trajan, after his victories over the Dacians, eleven thousand animals are said to have been killed. For further information on this subject, the reader is referred to the article ‘Venatio,’ in Smith’s Dictionary of Greek and Roman Antiquities, which valuable work contains a large quantity of interesting matter on this barbarous practice of the Romans.

*3: _Into the breezes._--Ver. 43. ‘In ventos anima exhalata recessit’ is rendered by Clarke-- ‘his life breathed out, marches off into the wind.’

*4: _Limbs lie scattered._--Ver. 50. The limbs of Orpheus were collected by the Muses, and, according to Pausanias, were buried by them in Dium in Macedonia, while his head was carried to Lesbos.

*5: _Methymnæan Lesbos._--Ver. 55. Methymna was a town in the isle of Lesbos, famed for its wines.

*6: _Side by side._--Ver. 64. ‘Conjunctis passibus’ means ‘at an equal pace, and side by side.’

*7: _Springing forward._--Ver. 78. ‘Exsultantem’ is rendered by Clarke, ‘bouncing hard to get away.’

*8: _Eumolpus._--Ver. 93. There were three celebrated persons of antiquity named Eumolpus. The first was a Thracian, the son of Neptune and Chione, who lived in the time of Erectheus, king of Athens, against whom he led the people of Eleusis, and who established the Eleusinian mysteries. Some of his posterity settling at Athens, the Eumolpus here named was born there. He was the son of Musæus and the disciple of Orpheus. The third Eumolpus is supposed to have lived between the times of the two already named.

*9: _Berecynthian hero._--Ver. 106. Midas is so called from mount Berecynthus in Phrygia.

*10: _Sardis._--Ver. 137. The city of Sardis was the capital of Lydia, where Crœsus had his palace. The river Pactolus flowed through it.

*11: _Obtuse understanding._--Ver. 148. ‘Pingue sed ingenium mansit,’ is rendered by Clarke, ‘but he continued a blockhead still.’

*12: _Tmolus._--Ver. 156. This was the tutelary divinity of the mountain of Tmolus, or Tymolus.

*13: _Soaked in Tyrian purple._--Ver. 166. Being saturated with Tyrian purple, the garment would be ‘dibaphus,’ or ‘twice dipt;’ being first dyed in the grain, and again when woven. Of course, these were the most valuable kind of cloths.

*14: _Rhœtæum._--Ver. 197. Sigæum and Rhœtæum were two promontories, near Troy, between which was an altar dedicated to Jupiter Panomphæus.

*15: _Panomphæan._--Ver. 198. Jupiter had the title ‘Panomphæus,’ from πᾶν, ‘all,’ and ὀμφὴ, ‘the voice,’ either because he was worshipped by the voices of all, or because he was the author of all prophecy.

*16: _Build the walls._--Ver. 204. It has been suggested that the story of Laomedon obtaining the aid of Neptune in building the walls of Troy, only meant that he built it of bricks made of clay mixed with water, and dried in the sun.

*17: _His father-in-law._--Ver. 219. Nereus, the father of Thetis; was a Divinity of the sea, and was gifted with the power of prophecy.

*18: _Embraces of Thetis._--Ver. 226. Fulgentius suggests, that the meaning of this is, that Jupiter, or fire, will not unite with Thetis, who represents water.

*19: _Son of Æacus._--Ver. 227. Peleus was the son of Æacus, who was the son of Jupiter, by Ægina, the daughter of Æsopus.

*20: _Upon its waters._--Ver. 247. While libations were made to the other Divinities, either on their altars, or on the ground, the marine Deities were so honoured by pouring wine on the waves of the sea.

*21: _Carpathian._--Ver. 249. The Carpathian sea was so called from the Isle of Carpathus, which lay between the island of Rhodes and the Egyptian coast.

*22: _Trachinian land._--Ver. 269. Apollodorus says, that Peleus, when exiled, repaired to Phthia, and not to the city of Trachyn.

*23: _Symbols of peace._--Ver. 276. The ‘velamenta’ were branches of olive, surrounded with bandages of wool, which were held in the hands of those who begged for mercy or pardon. The wool covering the hand was emblematical of peace, the hand being thereby rendered powerless to effect mischief.

*24: _Who summons forth._--Ver. 296. This is a periphrasis for Lucifer, or the Morning Star, which precedes, and appears to summon the dawn.

*25: _Thisbean doves._--Ver. 300. Thisbe was a town of Bœotia, so called from Thisbe, the daughter of Æsopus. It was famous for the number of doves which it produced.

*26: _Father’s skill._--Ver. 314. Being the son of Mercury, who was noted for his thieving propensities.

*27: _Her ancestor._--Ver. 319. Jupiter was the great-grandfather of Chione, being the father of Lucifer, and the grandfather of Dædalion.

*28: _By our deeds._--Ver. 323. This is said sarcastically, as much as to say, ‘If I do not please her by my looks, at least I will by my actions.’

*29: _The Œtæan king._--Ver. 383. Namely, Ceyx, the king of Trachyn, which city Hercules had founded, at the foot of Mount Œta.

*30: _The extreme summit._--Ver. 393. The upper stories of the ancient light-houses had windows looking towards the sea; and torches, or fires (probably in cressets, or fire-pans, at the end of poles), were kept burning on them by night, to guide vessels. ‘Pharos,’ or ‘Pharus,’ the name given to light-houses, is derived from the celebrated one built on the island of Pharos, at the entrance of the port of Alexandria. It was erected by Sostratus, of Cnidos, at the expense of one of the Ptolemies, and cost 800 talents. It was of huge dimensions, square, and constructed of white stone. It contained many stories, and diminished in width from below upwards. There were ‘phari,’ or ‘light-houses,’ at Ostia, Ravenna, Capreæ, and Brundisium.

*31: _The Magnetes._--Ver. 408. The Magnetes were the people of Magnesia, adistrict of Thessaly. They were famed for their skill in horsemanship.

*32: _Hæmonian Acastus._--Ver. 409. Acastus was the son of Pelias. His wife Hippolyta, being enamoured of Peleus, and he not encouraging her advances, she accused him of having made an attempt on her virtue. On this, Acastus determined upon his death; and having taken him to Mount Pelion, on the pretext of hunting, he took away his arms, and left him there, to be torn to pieces by the wild beasts. Mercury, or, according to some, Chiron, came to his assistance, and gave him a sword made by Vulcan, with which he slew Acastus and his wife.

*33: _The profane Phorbas._--Ver. 414. The temple at Delphi was much nearer and more convenient for Ceyx to resort to; but at that period it was in the hands of the Phlegyans, apeople of Thessaly, of predatory and lawless habits, who had plundered the Delphic shrine. They were destroyed by thunderbolts and pestilence, or, according to some authors, by Neptune, who swept them away in a flood. Phorbas, here mentioned, was one of the Lapithæ, asavage robber, who forced strangers to box with him, and then slew them. Having the presumption to challenge the Gods, he was slain by Apollo.

*34: _Names upon tombs._--Ver. 429. Cenotaphs, or honorary tombs, were erected in honour of those, who having been drowned, their bodies could not be found. One great reason for erecting these memorials was the notion, that the souls of those who had received no funeral honours, wandered in agony on the banks of the Styx for the space of one hundred years.

*35: _Hippotas._--Ver. 431. Æolus was the grandson of Hippotas, through his daughter Sergesta, who bore Æolus to Jupiter. Ovid says that he was the father of Halcyone; but, according to Lucian, she was the daughter of Æolus the Hellenian, the grandson of Deucalion.

*36: _Brilliant fires._--Ver. 436. Ovid probably here had in view the description given by Lucretius, commencing Booki. line 272.

*37: _In double rows._--Ver. 462. By this it is implied that the ship of Ceyx was a ‘biremis,’ or one with two ranks of rowers; one rank being placed above the other. Pliny the Elder attributes the invention of the ‘biremis’ to the Erythræans. Those with three ranks of rowers were introduced by the Corinthians; while Dionysius, the first king of Sicily, was the inventor of the Quadriremis, or ship with four ranks of rowers. Quinqueremes, or those with five ranks, are said to have been the invention of the Salaminians. The first use of those with six ranks has been ascribed to the Syracusans. Ships were sometimes built with twelve, twenty, and even forty ranks of rowers, but they appear to have been intended rather for curiosity than for use. As, of course, the labour of each ascending rank increased, through the necessity of the higher ranks using longer oars, the pay of the lowest rank was the lowest, their work being the easiest. Where there were twenty ranks or more, the upper oars required more than one man to manage them. Ptolemy Philopater had a vessel built as a curiosity, which had no less than four thousand rowers.

*38: _Towards their sides._--Ver. 475. ‘Obvertere lateri remos’ most probably means ‘To feather the oars,’ which it is especially necessary to do in a gale, to avoid the retarding power of the wind against the surface of the blade of the oar.

*39: _Fixes the sail-yards._--Ver. 476. ‘Cornua’ means, literally, ‘The ends or points of the sail-yards,’ or ‘Antennæ:’ but here the word is used to signify the sail-yards themselves.

*40: _Covering of wax._--Ver. 514. The ‘Cera’ with which the seams of the ships were stopped, was most probably a composition of wax and pitch, or other bituminous and resinous substances.

*41: _The tenth wave._--Ver. 530. This is said in allusion to the belief that every tenth wave exceeded the others in violence.

*42: _Calls those happy._--Ver. 540. Those who died on shore would obtain funeral rites; while those who perished by shipwreck might become food for the fishes, afate which was regarded by the ancients with peculiar horror. Another reason for thus regarding death by shipwreck, was the general belief among the ancients, that the soul was an emanation from æther, or fire, and that it was contrary to the laws of nature for it to be extinguished by water. Ovid says in his Tristia, or Lament (Book I. El. 2, l. 51-57), ‘I fear not death: ’tis the dreadful kind of death; Take away the shipwreck: then death will be a gain to me. ’Tis something for one, either dying a natural death, or by the sword, to lay his breathless corpse in the firm ground, and to impart his wishes to his kindred, and to hope for a sepulchre, and not to be food for the fishes of the sea.’

*43: _A hurricane._--Ver. 548-9. ‘Tanta vertigine pontus Fervet’ is transcribed by Clarke, ‘The sea is confounded with so great a vertigo.’

*44: _The billows allow._--Ver. 566. ‘Quoties sinit hiscere fluctus’ is rendered by Clarke, ‘As oft as the waves suffer him to gape.’

*45: _A darkening arch._--Ver. 568. Possibly ‘niger arcus’ means a sweeping wave, black with the sand which it has swept from the depths of the ocean; or else with the reflection of the dark clouds.

*46: _From the heavens._--Ver. 571. The word Olympus is frequently used by the poets to signify ‘the heavens;’ as the mountain of that name in Thessaly, from its extreme height, was supposed to be the abode of the Gods.

*47: _Prepare the garments._--Ver. 575. Horace tells us that their clients wove garments for the Roman patricians; and the females of noble family did the same for their husbands, children, and brothers. Ovid, in the Fasti, describes Lucretia as making a ‘lacerna,’ or cloak, for her husband Collatinus. She says to her hand-maidens, ‘With all speed there must be sent to your master a cloak made with our hands.’ (Bookii. l.746.) Suetonius tells us that Augustus would wear no clothes but those made by his wife, sister, or daughter.

*48: _Polluted hands._--Ver. 584. All persons who had been engaged in the burial of the dead were considered to be polluted, and were not allowed to enter the temples of the Gods till they had been purified. Among the Greeks, persons who had been supposed to have died in foreign countries, and whose funeral rites had been performed in an honorary manner by their own relatives, if it turned out that they were not dead, and they returned to their own country, were considered impure, and were only purified by being dressed in swaddling clothes, and treated like new-born infants. We shall, then, be hardly surprised at Juno considering Halcyone to be polluted by the death of her husband Ceyx, although at a distance, and as yet unknown to her.

*49: _The Cimmerians._--Ver. 592. Ovid appropriately places the abode of the drowsy God in the cold, damp, and foggy regions of the Cimmerians, who are supposed, by some authors, to have been a people of Sarmatia, or Scythia, near the Palus Mæotis, or sea of Azof. Other writers suppose that a fabulous race of people, said to live near Baiæ in Italy, and to inhabit dark caves throughout the day, while they sallied forth to plunder at night, are here referred to. This description of the abode of Sleep, and of his appearance and attendants, is supposed to have been borrowed by Ovid from one of the Greek poets.

*50: _Geese more sagacious._--Ver. 599. This is said in compliment to the geese, for the service they rendered, in giving the alarm, and saving the Capitol, when in danger of being taken by the Gauls.

*51: _Waters of Lethe._--Ver. 603. After the dead had tasted the waters of Lethe, one of the rivers of Hell, it was supposed that they lost all recollection of the events of their former life.

*52: _Took to flight._--Ver. 632. Clarke translates this line, ‘Away she scours, and returns through the bow through which she had come.’

*53: _Morpheus._--Ver. 635. Morpheus was so called from the Greek μορφὴ, ‘shape,’ or ‘figure,’ because he assumed various shapes. Icelos has his name from the Greek ἴκελος, ‘like,’ for a similar reason. Phobetor is from the Greek φοβὸς, ‘fear,’ because it was his office to terrify mortals. Lucian appears to mean the same Deity, under the name of Taraxion. Phantasos is from the Greek φάντασις, ‘fancy.’

*54: _In the Ægean Sea._--Ver. 663. The Ægean Sea lay between the city of Trachyn and the coast of Ionia, whither Ceyx had gone.

*55: _The inscription._--Ver. 706. The epitaphs on the tombs of the ancients usually contained the name of the person, his age, and (with the Greeks) some account of the principal events of his life. Halcyone, in her affectionate grief, promises her husband, at least, an honorary funeral, and a share in her own epitaph.

*56: _Seven calm days._--Ver. 745. Simonides mentions eleven as being the number of the days; Philochorus, nine; but Demagoras says seven, the number here adopted by Ovid.

*57: _Floating on the sea._--Ver. 746. The male of the kingfisher was said by the ancients to be so constant to his mate, that on her death he refused to couple with any other, for which reason the poets considered that bird as the emblem of conjugal affection. The sea was supposed to be always calm when the female was sitting; from which time of serenity, our proverb, which speaks of ‘Halcyon days,’ takes its rise.

*58: _Some old man._--Ver. 749-50. ‘Hos aliquis senior--spectat;’ these words are translated by Clarke, ‘Some old blade spies them.’

*59: _Ganymede._--Ver. 756. Ovid need not have inserted Assaracus and Ganymede, as they were only the brothers of Ilus, and the three were the sons of Tros. Ilus was the father of Laomedon, whose son was Priam, the father of Æsacus.

*60: _Granicus._--Ver. 763. The Granicus was a river of Mysia, near which Alexander the Great defeated Darius with immense slaughter.

*61: _Cebrenus._--Ver. 769. The Cebrenus was a little stream of Phrygia, not far from Troy.

*62: _Plunges into the deep._--Ver. 791-2. ‘Inque profundum Pronus abit,’ Clarke renders, ‘Goes plumb down into the deep.’ Certainly this is nearer to its French origin, ‘a plomb,’ than the present form, ‘plump down;’ but, like many other instances in his translation, it decidedly does not help us, as he professes to do, to ‘the attainment of the elegancy of this great Poet.’

*63: _Because he plunges._--Ver. 795. He accounts for the Latin name of the diver, or didapper, ‘mergus,’ by saying that it was so called, ‘a mergendo,’ from its diving, which doubtless was the origin of the name, though not taking its rise in the fiction here related by the Poet.

