
*1 ...прикрыла брата... - Будучи дочерью Юпитера, Минерва приходилась Персею сестрой. Имена, перечисленные далее, в других источниках не встречаются.

*2 Беллона - божество войны.

*3 Быстрокрылец Медузы - Пегас.

*4 Урания - муза астрономии. Мнемониды - музы (по имени их матери Мнемозины).

*5 Равнина пеллейская - у македонского города Пеллы.

*6 Луцина - прозвище Юноны как покровительницы брака и деторождения.

*7 Феспийские - от Феспий, города у подножья Геликона.

*8 Медузы родник - Гиппокрена, забившая после удара копыта Пегаса, сына Медузы. Аганиппа - источник муз, гиантская - от беотийского племени гиантов. Эмафийские - македонские.

*9 Каллиопа - муза эпической поэзии.

*10 Тринакрия - Сицилия. Пелор, Пахин, Лилибей - сицилийские мысы.

*11 Повелитель безмолвных - Плутон.

12 Жребий последний. - Когда Юпитер делил с братьями власть над миром, Плутону досталось царство мертвых.

*13 Стены геннейские. - Генна - один из центров культа Цереры в Сицилии.

*14 Палики - близнецы, дети Юпитера, их именем назвали два озера в Сицилии.

*15 Анапис - река, в которую впадает источник Кианся.

*16 Геспер - планета Венера в вечернем восхождении.

*17 Сикания - Сицилия.

*18 Алфеяда - Аретуза (от реки Алфея в Элиде).

*19 Авернские сестры - нимфы подземного царства. Ахеронт - река и божество в подземном царстве.

*20 ...флегетоновой влагой - водой подземной реки Флегетон.

*21 Элейский бог - Алфей.

*22 Стимфалидские дубравы, Орхомены и перечисленные дальше места находятся в Аркадии.

*23 Триптолем - см. коммент. к "Любовным элегиям", кн. III, эл. 6, ст. 15-16.

*24 Мопсопиец - афинянин (от имени царя Мопсопа),

25 Старшая сестра - Каллиопа. 

