Book The Fifth

x

And while the hero, the son of Danaë, is relating these things in the midst of the company of the subjects of Cepheus, the royal courts are filled with a raging multitude; nor is the clamor such as celebrates a marriage-feast, but one which portends dreadful warfare. You might compare the banquet, changed into a sudden tumult, to the sea, which, when calm, the boisterous rage of the winds disturbs by raising its waves.

Foremost among these, Phineus,*1 the rash projector of the onslaught, shaking an ashen spear with a brazen point, cries, “Behold! {now}, behold! I am come, the avenger of my wife, ravished from me; neither shall thy wings nor Jupiter turned into fictitious gold, deliver thee from me." As he is endeavoring to hurl {his lance}, Cepheus cries out, “What art thou doing? What fancy, my brother, impels thee, in thy madness, to this crime? Is this the due acknowledgment to return for deserts so great? Dost thou repay the life of her {thus} preserved, with this reward? ’Twas not Perseus, if thou wouldst know the truth, that took her away from thee; but the incensed majesty of the Nereids, and horned Ammon, and the monster of the sea, which came to be glutted with my bowels. She was snatched from thee at that moment, at which she was to have perished; unless it is that thou dost, in thy cruelty, insist upon that very thing, that she should perish, and wilt be appeased only by my affliction. It is not enough, forsooth, that in thy presence she was bound and that thou, both her uncle and her betrothed, didst give no assistance; wilt thou be grieving, besides, that she was saved by another, and wilt thou deprive him of his reward? If this appears great to thee, thou shouldst have recovered it from the rock to which it was fastened. Now, let him who has recovered it, through whom my old age is not childless, have what he stipulated for, both by his merits and his words; and know that he was preferred not before thee, but before certain death."

{Phineus said} nothing, on the other hand; but viewing both him and Perseus, with alternate looks, he was uncertain whether he should {first} attack the one or the other; and, having paused a short time, he vainly threw his spear, hurled with all the force that rage afforded. As it stood fixed in the cushion,*2 then, at length, Perseus leapt off from the couch, and in his rage would have pierced the breast of his enemy with the weapon, thrown back, had not Phineus gone behind an altar, and {thus} (how unworthily!) an altar*3 protected a miscreant. However, the spear, not thrown in vain, stuck in the forehead of Rhœtus; who, after he fell, and the steel was wrenched from the skull, he {still} struggled, and besprinkled the laid tables with his blood. But then does the multitude burst forth into ungovernable rage, and hurl their weapons. Some there are, who say that Cepheus ought to die with his son-in-law; but Cepheus has gone out by the entrance of the house, calling right and good faith to witness, and the Gods of hospitality,*4 that this disturbance is made contrary to his will. The warlike Pallas comes; and with her shield protects her brother {Perseus}, and gives him courage. 

There was an Indian, Athis {by name},*5 whom Limnate, the daughter of the river Ganges, is believed to have brought forth beneath the glassy waters; excelling in beauty, which he improved by his rich dress; in his prime, as yet but twice eight years of age, dressed in a purple tunic, which a golden fringe bordered; a gilded necklace graced his neck, and a curved hair-pin his hair wet with myrrh. He, indeed, had been taught to hit things, although at a distance, with his hurled javelin, but {he was} more skilled at bending the bow. {Perseus} struck him even then, as he was bending with his hands the flexible horns {of a bow}, with a billet, which, placed in the middle of the altar, was smoking, and he crushed his face into his broken skull.

When the Assyrian Lycabas, who was a most attached friend of his, and no concealer of his real affection, saw him rolling his features, the objects of such praises, in his blood; after he had bewailed Athis, breathing forth his life from this cruel wound, he seized the bow which he had bent, and said, “And {now} let the contest against thee be with me; not long shalt thou exult in the fate of the youth, by which thou acquirest more hatred than praise." All this he had not yet said, {when} the piercing weapon darted from the string, and {though} avoided, still it hung in the folds of his garment. The grandson of Acrisius turned against him his falchion,*6 {already} proved in the slaughter of Medusa, and thrust it into his breast. But he, now dying, with his eyes swimming in black night, looked around for Athis, and sank upon him, and carried to the shades the consolation of a united death. 

Lo! Phorbas of Syene,*7 the son of Methion, and Amphimedon, the Libyan, eager to engage in the fight, fell down, slipping in the blood with which the earth was warm, soaked on every side; as they arose the sword met them, being thrust in the ribs of the one, {and} in the throat of Phorbas. 

But Perseus does not attack Erithus, the son of Actor, whose weapon is a broad battle-axe, by using his sword, but he takes up, with both hands, a huge bowl,*8 standing out with figures deeply embossed, and of vast mass in its weight, and hurls it against the man. The other vomits forth red blood, and, falling on his back, beats the ground with his dying head. Then he slays Polydæmon, sprung from the blood of Semiramis, and the Caucasian Abaris, and Lycetus, the son of Sperchius,*9 and Elyces, with unshorn locks, and Phlegias, and Clytus; and he tramples upon the heaps of the dying, which he has piled up.

But Phineus, not daring to engage hand to hand with his enemy, hurls his javelin, which accident carries against Idas, who, in vain, has declined the warfare*10 and has followed the arms of neither. He, looking at the cruel Phineus with stern eyes, says, “Since I am {thus} forced to take a side, take the enemy, Phineus, that thou hast made, and make amends for my wound with this wound." And now, just about to return the dart drawn from his body, he falls sinking down upon his limbs void of blood. 

Here, too, Odytes, the next in rank among the followers of Cepheus, after the king, lies prostrate under the sword of Clymenus; Hypseus kills Protenor, {and} Lyncides Hypseus. There is, too, among them the aged Emathion, an observer of justice, and a fearer of the Gods; as his years prevent him from fighting, he engages by talking, and he condemns and utters imprecations against their accursed arms. As he clings to the altars*11 with trembling hands, Chromis cuts off his head with his sword, which straightway falls upon the altar, and there, with his dying tongue he utters words of execration, and breathes forth his soul in the midst of the fires. 

Upon this, two brothers, Broteas and Ammon invincible at boxing, if swords could only be conquered by boxing, fell by the hand of Phineus; Ampycus, too, the priest of Ceres, having his temples wreathed with a white fillet. Thou too, son of Iapetus, not to be employed for these services; but one who tuned the lyre, the work of peace, to thy voice, hadst been ordered to attend the banquet and festival with thy music. As thou art standing afar, and holding the unwarlike plectrum, Pettalus says, laughing, “Go sing the rest to the Stygian ghosts," and fixes the point of the sword in his left temple. He falls, and with his dying fingers he touches once again the strings of the lyre; and in his fall he plays a mournful dirge.*12 The fierce Lycormas does not suffer him to fall unpunished; and tearing away a massive bar from the doorpost on the right, he dashes it against the bones of the middle of the neck {of Pettalus}; struck, he falls to the ground, just like a slaughtered bullock.

The Cinyphian*13 Pelates, too, was trying to tear away the oaken bar of the doorpost on the left; as he was trying, his right hand was fastened {thereto} by the spear of Corythus, the son of Marmarus, and it stood riveted to the wood. {Thus} riveted, Abas pierced his side; he did not fall, however, but dying, hung from the post, which still held fast his hand. Melaneus, too, was slain, who had followed the camp of Perseus, and Dorylas, very rich in Nasamonian land.*14 Dorylas, rich in land, than whom no one possessed it of wider extent, or received {thence} so many heaps of corn. The hurled steel stood fixed obliquely in his groin; the hurt was mortal. When the Bactrian*15 Halcyoneus, the author of the wound, beheld him sobbing forth his soul, and rolling his eyes, he said, “Take {for thine own} this {spot} of earth which thou dost press, out of so many fields," and he left his lifeless body. The descendant of Abas, as his avenger, hurls against {Halcyoneus} the spear torn from his wound {yet} warm, which, received in the middle of the nostrils, pierced through his neck, and projected on both sides. And while fortune is aiding his hand, he slays, with different wounds, Clytius and Clanis, born of one mother. For an ashen spear poised with a strong arm is driven through both the thighs of Clytius; with his mouth does Clanis bite the javelin. Celadon, the Mendesian,*16 falls, too; Astreus falls, born of a mother of Palestine, {but} of an uncertain father. Æthion, too, once sagacious at foreseeing things to come, {but} now deceived*17 by a false omen; and Thoactes, the armor-bearer of the king, and Agyrtes, infamous for slaying his father.

More work still remains, than what is {already} done; for it is the intention of all to overwhelm one. The conspiring troops fight on all sides, for a cause that attacks both merit and good faith. The one side, the father-in-law, attached in vain, and the new-made wife, together with her mother, encourage; and {these} fill the halls with their shrieks. But the din of arms, and the groans of those that fall, prevail; and for once, Bellona*18 is deluging the household Gods polluted with plenteous blood, and is kindling the combat anew. 

Phineus, and a thousand that follow Phineus, surround Perseus {alone}; darts are flying thicker than the hail of winter, on both his sides, past his eyes, and past his ears. On this, he places his shoulders against the stone of a large pillar, and, having his back secure, and facing the adverse throng, he withstands their attack. Chaonian*19 Molpeus presses on the left, Nabathæan Ethemon on the right. As a tiger, urged on by hunger, when it hears the lowings of two herds, in different valleys, knows not on which side in preference to rush out, and {yet} is eager to rush out on both; so Perseus, being in doubt whether to bear onward to the right or to the left, repulses Molpeus by a wound in the leg, which he runs through, and is contented with his flight. Nor, indeed, does Ethemon give him time, but fiercely attacks him; and, desirous to inflict a wound deep in his neck, he breaks his sword, wielded with incautious force; and against the extremity of a column which he has struck, the blade flies to pieces, and sticks in the throat of its owner; yet that blow has not power sufficient to {effect} his death. Perseus stabs him with his Cyllenian*20 falchion, trembling, and vainly extending his unarmed hands.

But when Perseus saw his valor {likely} to yield to such numbers, he said, “Since you yourselves force me to do it, I will seek assistance from an enemy: turn away your faces, if any of my friends are here;" and {then} he produced the head of the Gorgon. “{Go}, seek some one else," said Thescelus, “for thy miracles to affect;" and, as he was preparing to hurl his deadly javelin with his hand, he stood fast in that posture, a statue of marble. Ampyx, being next him, made a pass with his sword at the breast of Lyncidas, full of daring spirit, and, while making it, his right hand became stiff, moving neither to one side nor the other. But Nileus, who had falsely boasted that he was begotten by the seven-mouthed Nile, and who had engraved on his shield its seven channels, partly in silver, partly in gold, said, “Behold, Perseus, the origin of my race; thou shalt carry to the silent shades a great consolation for thy death, that thou wast killed by one so great." The last part of his address was suppressed in the midst of the utterance; and you would think his half-open mouth was attempting to speak, but it gave no passage for his words. Eryx rebuked them,*21 and said, “Ye are benumbed by the cowardice of your minds, not by the locks of the Gorgon; rush on with me, and strike to the ground {this} youth that wields his magic arms." He was about to rush on, {when} the earth arrested his steps, and he remained an immovable stone, and an armed statue. 

But all these met with the punishment they had deserved: there was one man, however, Aconteus {by name}, a soldier of Perseus, for whom while he was fighting, on beholding the Gorgon, he grew hard with stone rising upon him. Astyages, thinking him still alive, struck him with his long sword; the sword resounded with a shrill ringing. While Astyages was in amazement, he took on himself the same nature: and the look of one in surprise remained on his marble features. It is a tedious task to recount the names of the men of the lower rank. Two hundred bodies were {yet} remaining for the fight: two hundred bodies, on beholding the Gorgon, grew stiff.

Now at length Phineus repents of this unjust warfare. But what can he do? He sees statues varying in form, and he recognizes his friends, and demands help of them each, called by name; and not {yet} persuaded, he touches the bodies next him; they are marble. He turns away {his eyes}; and thus suppliant, and stretching forth his hands, that confessed {his fault}, and his arms obliquely extended, he says, “Perseus, thou hast conquered; remove the direful monster, and take away that stone-making face of thy Medusa, whatever she may be; take it away, I pray. It is not hatred, or the desire of a kingdom, that has urged me to war: for a wife I wielded arms. Thy cause was the better in point of merit, mine in point of time. I am not sorry to yield. Grant me nothing, most valiant man, beyond this life; the rest be thine." Upon his saying such things, and not daring to look upon him, whom he is entreating with his voice, {Perseus} says, “What am I able to give thee, most cowardly Phineus, and, a great boon to a craven, that will I give; lay aside thy fears; thou shalt be hurt by no weapon. Moreover, I will give thee a monument to last forever, and in the house of my father-in-law thou shalt always be seen, that my wife may comfort herself with the form of her betrothed." {Thus} he said, and he turned the daughter of Phorcys to that side, towards which Phineus had turned himself with trembling face. Then, even as he endeavored to turn away his eyes, his neck grew stiff, and the moisture of his eyes hardened in stone. But yet his timid features, and his suppliant countenance, and his hands hanging down, and his guilty attitude, still remained.

The descendant of Abas, together with his wife, enters the walls of his native city; and as the defender and avenger of his innocent mother, he attacks Prœtus.*22 For, his brother being expelled by force of arms, Prœtus had taken possession of the citadel of Acrisius; but neither by the help of arms, nor the citadel which he had unjustly seized, did he prevail against the stern eyes of the snake-bearing monster.

Yet, O Polydectes,*23 the ruler of little Seriphus, neither the valor of the youth proved by so many toils, nor his sorrows have softened thee; but thou obstinately dost exert an inexorable hatred, nor is there any limit to thy unjust resentment. Thou also detractest from his praises, and dost allege that the death of Medusa is {but} a fiction. “We will give thee a proof of the truth," says Perseus; “have a regard for your eyes, {all besides};" and he makes the face of the king {become} stone, without blood, by means of the face of Medusa.

Hitherto Tritonia had presented herself as a companion to her brother,*24 begotten in the golden shower. Now, enwrapped in an encircling cloud, she abandons Seriphus, Cythnus and Gyarus*25 being left on the right. And where the way seems the shortest over the sea, she makes for Thebes and Helicon, frequented by the virgin {Muses}; having reached which mountain she stops, and thus addresses the learned sisters: “The fame of the new fountain*26 has reached my ears, which the hard hoof of the winged steed sprung from the blood of Medusa has opened. That is the cause of my coming. I wished to see this wondrous prodigy; I saw him spring from the blood of his mother." Urania*27 replies, “Whatever, Goddess, is the cause of thy visiting these abodes, thou art most acceptable to our feelings. However, the report is true, and Pegasus is the originator of this spring;" and {then} she conducts Pallas to the sacred streams. She, long admiring the waters produced by the stroke of his foot, looks around upon the groves of the ancient wood, and the caves and the grass studded with flowers innumerable; and she pronounces the Mnemonian*28 maids happy both in their pursuits and in their retreat; when one of the sisters {thus} addresses her:

“O Tritonia, thou who wouldst have come to make one of our number, had not thy valor inclined thee to greater deeds, thou sayest the truth, and with justice thou dost approve both our pursuits and our retreat; and if we are but safe, happy do we reckon our lot. But (to such a degree is no denial borne by villany) all things affright our virgin minds, and the dreadful Pyreneus is placed before our eyes; and not yet have I wholly recovered my presence of mind. He, in his insolence, had taken the Daulian and Phocean*29 land with his Thracian troops, and unjustly held the government. We were making for the temple of Parnassus; he beheld us going, and adoring our Divinities*30 in a feigned worship he said (for he had recognized us), ‘O Mnemonian maids, stop, and do not scruple, I pray, under my roof to avoid the bad weather and the showers (for it was raining); oft have the Gods above entered more humble cottages.’ Moved by his invitation and the weather, we assented to the man, and entered the front part of his house. The rain had {now} ceased, and the South Wind {now} subdued by the North, the black clouds were flying from the cleared sky. It was our wish to depart. Pyreneus closed his house, and prepared for violence, which we escaped by taking wing. He himself stood aloft on the top {of his abode}, as though about to follow us, and said ‘Wherever there is a way for you, by the same road there will be {one} for me.’ And then, in his insanity, he threw himself from the height of the summit of the tower, and fell upon his face, and with the bones of his skull thus broken, he struck the ground stained with his accursed blood."

{Thus} spoke the Muse. Wings resounded through the air, and a voice of some saluting them*31 came from the lofty boughs. The daughter of Jupiter looked up, and asked whence tongues that speak so distinctly made that noise, and thought that a human being had spoken. They were birds; and magpies that imitate everything, lamenting their fate, they stood perched on the boughs, nine in number. As the Goddess wondered, thus did the Goddess {Urania} commence: “Lately, too, did these being overcome in a dispute, increase the number of the birds. Pierus, rich in the lands of Pella,*32 begot them; the Pæonian*33 Evippe*34 was their mother. Nine times did she invoke the powerful Lucina, being nine times in labor. This set of foolish sisters were proud of their number, and came hither through so many cities of Hæmonia, {and} through so many of Achaia,*35 and engaged in a contest in words such as these: “Cease imposing upon the vulgar with your empty melody. If you have any confidence {in your skill}, ye Thespian Goddesses, contend with us; we will not be outdone in voice or skill; and we are as many in number. Either, if vanquished, withdraw from the spring formed by the steed of Medusa, and the Hyantean Aganippe,*36 or we will retire from the Emathian plains, as far as the snowy Pæonians. Let the Nymphs decide the contest." 

It was, indeed, disgraceful to engage, but to yield seemed {even} more disgraceful. The Nymphs that are chosen swear by the rivers, and they sit on seats made out of the natural rock. Then, without casting lots, she who had been the first to propose the contest, sings the wars of the Gods above, and gives the Giants honor not their due, and detracts from the actions of the great Divinities; and {sings} how that Typhœus, sent forth from the lowest realms of the earth, had struck terror into the inhabitants of Heaven; and {how} they had all turned their backs in flight, until the land of Egypt had received them in their weariness, and the Nile, divided into its seven mouths. She tells, how that Typhœus had come there, too, and the Gods above had concealed themselves under assumed shapes; and ‘Jupiter,’ she says, ‘becomes the leader of the flock, whence, even at the present day, the Libyan Ammon is figured with horns. {Apollo}, the Delian {God}, lies concealed as a crow, the son of Semele as a he-goat, the sister of Phœbus as a cat, {Juno}, the daughter of Saturn, as a snow-white cow, Venus as a fish,*37 {Mercury}, the Cyllenian {God}, beneath the wings of an Ibis.’*38

“Thus far she had exerted her noisy mouth to {the sound of} the lyre; we of Aonia*39 were {then} called upon; but perhaps thou hast not the leisure, nor the time to lend an ear to our strains." Pallas says, “Do not hesitate, and repeat your song to me in its order;" and she takes her seat under the pleasant shade of the grove. The Muse {then} tells her story. “We assigned the management of the contest to one {of our number}. Calliope rises, and, having her long hair gathered up with ivy, tunes with her thumb the sounding chords; and {then} sings these lines in concert with the strings when struck."

“Ceres was the first to turn up the clods with the crooked plough; she first gave corn and wholesome food to the earth; she first gave laws; everything is the gift of Ceres. She is to be sung by me; I only wish that I could utter verses worthy of the Goddess, {for} doubtless she is a Goddess worthy of my song. 

The vast island of Trinacria*40 is heaped up on the limbs of the Giant, and keeps down Typhœus, that dared to hope for the abodes of Heaven, placed beneath its heavy mass. He, indeed, struggles, and attempts often to rise, but his right hand is placed beneath the Ausonian Pelorus,*41 his left under thee, Pachynus;*42 his legs are pressed down by Lilybœum;*43 Ætna bears down his head; under it Typhœus, on his back, casts forth sand, and vomits flame from his raging mouth; often does he struggle to throw off the load of earth, and to roll away cities and huge mountains from his body. Then does the earth tremble, and the King of the shades himself is in dread, lest it may open, and the ground be parted with a wide chasm, and, the day being let in, may affright the trembling ghosts.

“Fearing this ruin, the Ruler had gone out from his dark abode; and, carried in his chariot by black horses, he cautiously surveyed the foundations of the Sicilian land. After it was sufficiently ascertained that no place was insecure, and fear was laid aside, Erycina,*44 sitting down upon her mountain, saw him wandering; and, embracing her winged son, she said, Cupid, my son, my arms, my hands, and my might, take up those darts by which thou conquerest all, and direct the swift arrows against the breast of the God, to whom fell the last lot of the triple kingdom.*45 Thou subduest the Gods above, and Jupiter himself; thou {subduest} the conquered Deities of the deep, and him who rules over the Deities of the deep. Why is Tartarus exempt? Why dost thou not extend the Empire of thy mother and thine own? A third part of the world is {now} at stake. And yet so great power is despised even in our own heaven, and, together with myself, the influence of Love becomes but a trifling matter. Dost thou not see how that Pallas, and Diana, who throws the javelin, have renounced me? The daughter of Ceres, too, will be a virgin, if we shall permit it, for she inclines to similar hopes. But do thou join the Goddess to her uncle, if I have any interest with thee in favor of our joint sway.

“Venus {thus} spoke. He opened his quiver, and, by the direction of his mother, set apart one out of his thousand arrows; but one, than which there is not any more sharp or less unerring, or which is more true to the bow. And he bent the flexible horn, by pressing his knee against it, and struck Pluto in the breast with the barbed arrow."

“Not far from the walls of Henna*46 there is a lake of deep water, Pergus by name; Cayster does not hear more songs of swans, in his running streams, than that. A wood skirts the lake, surrounding it on every side, and with its foliage, as though with an awning, keeps out the rays of the sun. The boughs produce a coolness, the moist ground flowers of Tyrian hue. {There} the spring is perpetual. In this grove, while Proserpina is amusing herself, and is plucking either violets or white lilies, and while, with childlike eagerness, she is filling her baskets and her bosom, and is striving to outdo {her companions} of the same age in gathering, almost at the same instant she is beheld, beloved, and seized by Pluto;*47 in such great haste is love. The Goddess, affrighted, with lamenting lips calls both her mother and her companions,*48 but more frequently her mother;*49 and as she has torn her garment from the upper edge, the collected flowers fall from her loosened robes. So great, too, is the innocence of her childish years, this loss excites the maiden’s grief as well. The ravisher drives on his chariot, and encourages his horses, called, each by his name, along whose necks and manes he shakes the reins, dyed with swarthy rust. He is borne through deep lakes, and the pools of the Palici,*50 smelling strong of sulphur, {and} boiling fresh from out of the burst earth; and where the Bacchiadæ,*51 a race sprung from Corinth, with its two seas,*52 built a city*53 between unequal harbors.

“There is a stream in the middle, between Cyane and the Pisæan Arethusa, which is confined within itself, being enclosed by mountain ridges at a short distance {from each other}. Here was Cyane,*54 the most celebrated among the Sicilian Nymphs, from whose name the pool also was called, who stood up from out of the midst of the water, as far as the higher part of her stomach, and recognized the God, and said, ‘No further shall you go. Thou mayst not be the son-in-law of Ceres against her will. {The girl} should have been asked {of her mother}, not carried away. But if I may be allowed to compare little matters with great ones, Anapis*55 also loved me. Yet I married him, courted, and not frightened {into it}, like her.’ She {thus} said, and stretching her arms on different sides, she stood in his way. The son of Saturn no longer restrained his rage; and encouraging his terrible steeds, he threw his royal sceptre, hurled with a strong arm, into the lowest depths of the stream. The earth, {thus} struck, made a way down to Tartarus, and received the descending chariot in the middle of the yawning space. 

But Cyane, lamenting both the ravished Goddess, and the slighted privileges of her spring, carries in her silent mind an inconsolable wound, and is entirely dissolved into tears, and melts away into those waters, of which she had been but lately the great guardian Divinity. You might see her limbs soften, her bones become subjected to bending, her nails lay aside their hardness: each, too, of the smaller extremities of the whole of her body melts away; both her azure hair, her fingers, her legs, and her feet; for easy is the change of those small members into a cold stream. After that, her back, her shoulders, her side, and her breast dissolve, vanishing into thin rivulets. Lastly, pure water, instead of live blood, enters her corrupted veins, and nothing remains which you can grasp {in your hand}.

“In the mean time, throughout all lands and in every sea, the daughter is sought in vain by her anxious mother. Aurora, coming with her ruddy locks does not behold her taking any rest, neither does Hesperus. She, with her two hands, sets light to some pines at the flaming Ætna, and giving herself no rest, bears them through the frosty darkness. Again, when the genial day has dulled the light of the stars, she seeks her daughter from the rising of the sun to the setting thereof. Fatigued by the labor, she has {now} contracted thirst, and no streams have washed her mouth, when by chance she beholds a cottage covered with thatch, and knocks at its humble door, upon which an old woman*56 comes out and sees the Goddess, and gives her, asking for water, a sweet drink which she has lately distilled*57 from parched pearled barley. While she is drinking it {thus} presented, a boy*58 of impudent countenance and bold, stands before the Goddess, and laughs, and calls her greedy. She is offended; and a part being not yet quaffed, the Goddess sprinkles him, as he is {thus} talking, with the barley mixed with the liquor.

“His face contracts the stains, and he bears legs where just now he was bearing arms; a tail is added to his changed limbs; and he is contracted into a diminutive form, that no great power of doing injury may exist; his size is less than {that of} a small lizard. He flies from the old woman, astounded and weeping, and trying to touch the monstrosity; and he seeks a lurking place, and has a name suited to his color, having his body speckled with various spots."

“It were a tedious task*59 to relate through what lands and what seas the Goddess wandered; for her search the world was too limited. She returns to Sicily; and while, in her passage, she views all {places}, she comes, too, to Cyane; she, had she not been transformed, would have told her everything. But both mouth and tongue were wanting to her, {thus} desirous to tell, and she had no means whereby to speak. Still, she gave unmistakable tokens, and pointed out, on the top of the water, the girdle*60 of Proserpine, well known to her parent, which by chance had fallen off in that place into the sacred stream.

“Soon as she recognized this, as if then, at last, she fully understood that her daughter had been carried away*61 the Goddess tore her unadorned hair, and struck her breast again and again with her hands. Not as yet does she know where she is, yet she exclaims against all countries, and calls them ungrateful, and not worthy of the gifts of corn; {and} Trinacria before {all} others, in which she has found the proofs of her loss. Wherefore, with vengeful hand, she there broke the ploughs that were turning up the clods, and, in her anger, consigned to a similar death both the husbandmen and the oxen that cultivated the fields, and ordered the land to deny a return of what had been deposited {therein}, and rendered the seed corrupted. The fertility of the soil, famed over the wide world, lies in ruin, the corn dies in the early blade, and sometimes excessive heat of the sun, sometimes excessive showers, spoil it. Both the Constellations and the winds injure it, and the greedy birds pick up the seed as it is sown; darnel, and thistles, and unconquerable weeds, choke the crops of wheat.

“Then the Alpheian Nymph*62 raised her head from out of the Elean waters, and drew back her dripping hair from her forehead to her ears, and said, “O thou mother of the virgin sought over the whole world, and of the crops {as well}, cease {at length} thy boundless toil, and in thy wrath be not angered with a region that is faithful to thee. This land does not deserve it; and against its will it gave a path for {the commission of} the outrage. Nor am I {now} a suppliant for {my own} country; a stranger I am come hither. Pisa is my native place, and from Elis do I derive my birth. As a stranger do I inhabit Sicily, but this land is more pleasing to me than any other soil. I, Arethusa, now have this for my abode, this for my habitation; which, do thou, most kindly {Goddess}, preserve. Why I have been removed from my {native} place, and have been carried to Ortygia, through the waters of seas so spacious, a seasonable time will come for my telling thee, when thou shalt be eased of thy cares, and {wilt be} of more cheerful aspect. The pervious earth affords me a passage, and, carried beneath its lowest caverns, here I lift my head {again}, and behold the stars which I have not been used {to see}. While, then, I was running under the earth, along the Stygian stream, thy Proserpine was there beheld by my eyes.*63 {She} indeed {was} sad, and not as yet without alarm in her countenance, but still {she is} a queen, and the most ennobled {female} in the world of darkness; still, too, is she the powerful spouse of the Infernal King."

“The mother, on hearing these words, stood amazed, as though she {had been made} of stone, and for a long time was like one stupefied; and when her intense bewilderment was dispelled by the weight of her grief, she departed in her chariot into the ætherial air, and there, with her countenance all clouded, she stood before Jupiter, much to his discredit, with her hair dishevelled; and she said, “I have come, Jupiter, as a suppliant to thee, both for my own offspring and for thine. If thou hast no respect for the mother, {still} let the daughter move her father; and I pray thee not to have the less regard for her, because she was brought forth by my travail. Lo! my daughter, so long sought for, has been found by me at last; if you call it finding*64 to be more certain of one’s loss; or if you call it finding, to know where she is. I will endure {the fact}, that she has been carried off, if he will only restore her. For, indeed, a daughter of thine is not deserving of a ravisher for a husband, if now my own daughter is." Jupiter replied, “Thy daughter is a pledge and charge, in common to me and thee; but, should it please thee only to give right names to things, this deed is not an injury, but it is {a mark of} affection, nor will he, as a son-in-law, be any disgrace to us, if thou only, Goddess, shouldst give thy consent. Although other {recommendations} were wanting, how great a thing is it to be the brother of Jupiter! and besides, is it not because other points are not wanting, and because he is not my inferior, except by the accident {of his allotment of the Stygian abodes}? But if thy eagerness is so great for their separation, let Proserpine return to heaven; still upon this fixed condition, if she has touched no food there with her lips; for thus has it been provided by the law of the Destinies."

“{Thus} he spoke; still Ceres is {now} resolved to fetch away her daughter; but not so do the Fates permit. For the damsel had broke her fast; and, while in her innocence she was walking about the finely-cultivated garden, she had plucked a pomegranate*65 from the bending tree, and had chewed in her mouth seven grains*66 taken from the pale rind. Ascalaphus*67 alone, of all persons, had seen this, whom Orphne, by no means the most obscure among the Nymphs of Avernus,*68 is said once to have borne to her own Acheron within {his} dusky caves. He beheld {this}, and cruelly prevented her return by his discovery. The Queen of Erebus grieved, and changed the informer into an accursed bird, and turned his head, sprinkled with the waters of Phlegethon,*69 into a beak, and feathers, and great eyes. He, {thus} robbed of his own {shape}, is clothed with tawny wings, his head becomes larger, his long nails bend inwards, and with difficulty can he move the wings that spring through his sluggish arms. He becomes an obscene bird, the foreboder of approaching woe, a lazy owl, a direful omen to mortals.

“But he, by his discovery, and his talkativeness, may seem to have merited punishment. Whence have you, daughters of Acheloüs,*70 feathers and the feet of birds, since you have the faces of maidens? Is it because, when Proserpine was gathering the flowers of spring, you were mingled in the number of her companions? After you had sought her in vain throughout the whole world, immediately, that the waters might be sensible of your concern, you wished to be able, on the support of your wings, to hover over the waves, and you found the Gods propitious, and saw your limbs grow yellow with feathers suddenly formed. But lest the sweetness of your voice, formed for charming the ear, and so great endowments of speech, should lose the gift of a tongue, your virgin countenance and your human voice {still} remained."

“But Jupiter being the mediator between his brother and his disconsolate sister, divides the rolling year equally {between them}. For {now}, the Goddess, a common Divinity of two kingdoms, is so many months with her mother, and just as many with her husband. Immediately the appearance of both her mind and her countenance is changed; for the brow of the Goddess, which, of late, might appear sad, even to Pluto, himself, is full of gladness; as the Sun, which has lately been covered with watery clouds, when he comes forth from the clouds, {now} dispersed. 

The genial Ceres, {now} at ease on the recovery of her daughter, {thus} asks, ‘What was the cause of thy wanderings? Why art thou, Arethusa, a sacred spring?’ The waters are silent, {and}, the Goddess raises her head from the deep fountain; and, having dried her green tresses with her hand, she relates the old amours of the stream of Elis.*71

“‘I was,’ says she, ‘one of the Nymphs which exist in Achaia, nor did any one more eagerly skim along the glades than myself, nor with more industry set the nets. But though the reputation for beauty was never sought by me, although, {too}, I was of robust make, {still} I had the name of being beautiful. But my appearance, when so much commended, did not please me; and I, like a country lass, blushed at those endowments of person in which other females are wont to take a pride, and I deemed it a crime to please. I remember, I was returning weary from the Stymphalian*72 wood; the weather was hot, and my toil had redoubled the intense heat. I found a stream gliding on without any eddies, without any noise, {and} clear to the bottom; through which every pebble, at so great a depth, might be counted, {and} which you could hardly suppose to be in motion. The hoary willows*73 and poplars, nourished by the water, furnished a shade, spontaneously produced, along the shelving banks. I approached, and, at first, I dipped the soles of my feet, and then, as far as the knee. Not content with that, I undressed, and I laid my soft garments upon a bending willow; and, naked, I plunged into the waters.

“‘While I was striking them, and drawing them {towards me}, moving in a thousand ways, and was sending forth my extended arms, I perceived a most unusual murmuring noise beneath the middle of the stream; and, alarmed, I stood on the edge of the nearer bank. ‘Whither dost thou hasten, Arethusa?’ said Alpheus from his waves. ‘Whither dost thou hasten?’ again he said to me, in a hollow tone. Just as I was, I fled without my clothes; {for} the other side had my garments. So much the more swiftly did he pursue, and become inflamed; and, because I was naked, the more tempting to him did I appear. Thus was I running; thus unrelentingly was he pursuing me; as the doves are wont to fly from the hawk with trembling wings, and as the hawk is wont to pursue the trembling doves, I held out in my course even as far as Orchomenus,*74 and Psophis,*75 and Cyllene, and the Mænalian valleys, and cold Erymanthus and Elis. Nor was he swifter than I, but unequal to {him} in strength, I was unable, any longer, to keep up the chase; for he was able to endure prolonged fatigue. However, I ran over fields {and} over mountains covered with trees, rocks too, and crags, and where there was no path. The sun was upon my back; I saw a long shadow advancing before my feet, unless, perhaps, it was my fear that saw it. 

But, at all events, I was alarmed at the sound of his feet, and his increased hardness of breathing was {now} fanning the fillets of my hair. Wearied with the exertion of my flight, I said, ‘Give aid, Dictynna, to thy armor-bearer, {or} I am overtaken; {I}, to whom thou hast so often given thy bow to carry, and thy darts enclosed in a quiver.’ The Goddess was moved, and, taking one of the dense clouds, she threw it over me. The river looked about for me, concealed in the darkness, and, in his ignorance sought about the encircling cloud and twice, unconsciously did he go around the place where the Goddess had concealed me, and twice did he cry, ‘Ho, Arethusa!*76 Ho, Arethusa!’ What, then, were my feelings in my wretchedness? Were they not just those of the lamb, as it hears the wolves howling around the high sheep-folds? Or of the hare, which, lurking in the bush, beholds the hostile noses of the dogs, and dares not make a single movement with her body? Yet he does not depart; for no {further} does he trace any prints of my feet. He watches the cloud and the spot. A cold perspiration takes possession of my limbs {thus} besieged, and azure colored drops distil from all my body. Wherever I move my foot, {there} flows a lake; drops trickle from my hair, and, in less time than I take in acquainting thee with my fate, I was changed into a stream. But still the river recognized the waters, the objects of his love; and, having laid aside the shape of a mortal, which he had assumed, he was changed into his own waters, that he might mingle with me. {Thereupon}, the Delian Goddess cleaved the ground. Sinking, I was carried through dark caverns to Ortygia,*77 which, being dear to me, from the surname of my own Goddess, was the first to introduce me to the upper air.’"

“Thus far Arethusa. The fertile Goddess yoked*78 two dragons to her chariot, and curbed their mouths with bridles; and was borne through the mid air of heaven and of earth, and guided her light chariot to the Tritonian citadel, to Triptolemus; and she ordered him to scatter the seeds that were entrusted {to him} partly in the fallow ground, {and} partly {in the ground} restored to cultivation after so long a time. Now had the youth been borne on high over Europe and the lands of Asia,*79 and he arrived at the coast of Scythia: Lyncus was the king there. He entered the house of the king. Being asked whence he came, and the occasion of his coming, and his name, and his country, he said, ‘My country is the famous Athens, my name is Triptolemus. I came neither in a ship through the waves, nor on foot by land; the pervious sky made a way for me. I bring the gifts of Ceres, which, scattered over the wide fields, are to yield {you} the fruitful harvests, and wholesome food.’ The barbarian envies him; and that he himself may be {deemed} the author of so great a benefit, he receives him with hospitality, and, when overpowered with sleep, he attacks him with the sword. {But}, while attempting to pierce his breast, Ceres made him a lynx; and again sent the Mopsopian*80 youth to drive the sacred drawers of her chariot through the air.

“The greatest of us*81 had {now} finished her learned song. But the Nymphs, with unanimous voice, pronounced that the Goddesses who inhabit Helicon had proved the conquerors. Then the others, {thus} vanquished, began to scatter their abuse: ‘Since,’ said she, ‘it is a trifling matter for you to have merited punishment by this contest, you add abuse, too, to your fault, and endurance is not permitted us: we shall proceed to punishment, and whither our resentment calls, we shall follow.’ The Emathian sisters smiled, and despised our threatening language; and endeavoring to speak, and to menace with their insolent hands amid great clamor, they beheld quills growing out of their nails, and their arms covered with feathers. And they each see the face of the other shooting out into a hard beak, and new birds being added to the woods. And while they strive to beat their breasts elevated by the motion of their arms, they hang poised in the air, {as} magpies, the scandal of the groves. Even then their original talkativeness remains in {them} as birds, and their jarring garrulity, and their enormous love of chattering."

