
*1 Минийцы - аргонавты, отправившиеся во главе с Ясоном (потомком Минин) за золотым руном на корабле Арго, построенном в городе Пагасе.  Финей - слепой прорицатель,  которого  преследовали  гарпии  -  птицы  с  женскими головами. Сыны Аквилона - Зет и Калаис. Руно Фриксово - т. е.  руно  барана, на котором бежали в Колхиду Фрикс и Гелла. Ээтиада - дочь царя Колхиды  Ээта Медея.

*2 Пеласгийские  -  греческие  (от  древних  обитателей  Греции  - пеласгов).

*3 Эсонид. - Ясон, сын Эсона.

*4 ...сходятся будто бы горы... - скалы Симплегады в Босфоре.

*5 Геката - дочь Перса (Персеида) считалась пособницей колдовства.

*6 Темесская медь - из города Темесы в Южной  Италии.  Считалось, что грохот меди сокращает лунные затмения.

*7 Фессалийская Темпе - долина реки  Пенея.  Апидан,  Амфрис, Энипей - реки, Беб - озеро в Фессалии. Антедон - приморский город в  Беотии, родина Главка (кн. XIII, 898-968).

*8 Киниф - река в Африке.

*9 Пелий - дядя Ясона, лишивший его власти над Иолком и обещавший вернуть ее в обмен на золотое руно.

*10 Иберская река - Ибер (Эбро) в Испании, т. е. на западе.

*11 Большинство из упомянутых  здесь  мифов  и  географических названий нигде больше не встречается.

*12 Филира - мать кентавра Хирона.

*13 Нимфы  фессалийской  горы  Офрис  спасли  Керамба  от  потопа, превратив его в жука.

*14 Женщины города Кос были обращены Венерой в коров.

*15 Алкидамант - царь Картеи на острове Кеос,  его  дочь  Ктесилла умерла во время родов, и из гроба ее взлетел голубь, а тело исчезло.

*16 Калаврея - остров, посвященный Аполлону (Латониду).

*17 Древний царь Афин (крепость Паллады) Периф и  его  супруга Фенея были обращены в птиц.

*18 Полипемона внучка - дочь разбойника  Скирона,  убитого  Тезеем (см. ниже, ст. 444).

*19 Эгей - отец Тезея (см. коммент. к VIII, 551).

*20 Усмиритель двуморского Истма. - Истмийский перешеек  омывается двумя морями: Ионическим и Эгейским.

*21 Ехиднин пес - Цербер.

*22 Тиринфянин храбрый - Геркулес.

*23 Знак родовой. - По мифу, Тезей воспитывался у деда в Трезеиах. Когда  ему  минуло  шестнадцать  лет,  он  отправился  в  Афины,  опоясанный отцовским мечом, по которому и был узнан Эгеем.

*24 Эритиды - афиняне (по древнему царю Афин Эрехтею).

*25 Критский  бык  -  бык,  привезенный  Гераклом  с   Крита   и опустошавший селения около Марафона.

*26 Кромионский  селянин.  -  Кромион,  селение  около  Коринфа, опустошавшееся диким вепрем.

*27 Потомок Вулкана - разбойник Перифет, живший между Трезенами  и Эпидавром.

*28 Прокруст - сын Нептуна, ловивший путников  и  укладывавший  на ложе; если они были велики для него, Прокруст обрубал им йоги, если  малы  - вытягивал.

*29 Керкион -  силач,  заставлявший  путников  вступать  с  ним  в единоборство. Элевсин назван Церериным по мистериям в честь этой богини.

*30 Алкатоя - другое название Мегары, где жило племя лелегов.

*31 Скирон - разбойник, заставлявший  путников  мыть  ему  ноги  и сталкивавший их в море. Сам был сброшен в море Тезеем.

*32 Кносский. - Кнос - город на Крите.

*33 Ликтийский - критский, по одному из городов Крита.

*34 Ахайя - здесь: вся Греция.

*35 Додонские семена. - Додоиа (город в Эпире) - древнейшее  место поклонения Зевсу, где  находился  дуб,  шелест  ветвей  и  листьев  которого истолковывался как вещания оракула.

*36 Мирмидоны  -  фессалийское  племя,  название  его  сходно  с греческим словом myrmex - муравей.

*37 Паллантовы дети - сыновья Палланта, брата Эгея.

*38 Потомок Эола - Кефал.

*39 Один из братьев Актейских - один из сыновей Палланта.

*40 Отрок Нереев. - Фок был сыном Эака от одной из нереид.

*41 Кинтия - Диана.

*42 Лайя сын - Эдип, отгадавший загадки Сфинкса, после чего Сфинкс бросился в пропасть.

*43 Гортинский  лук  -  критский  (критяне  считались  искусными лучниками). 

