THE *Fifth Book* OF THE METAMORPHOSES OF OVID.


    These wonders, while the son of Danaë tells,
  Circled around by Cepheus' noble troop;
  Sudden th' imperial hall with tumults loud
  Resounds. Not clamor such as oft we hear,
  The bridal feasts, in songs of joy attend:
  But what stern war announces. Much the change,
  (The peaceful feast to instant riot turn'd)
  Seem'd like the placid main, when the fierce rage
  Of sudden tempests lash its surges high.

    First Phineus stepp'd, the leader of the crowd;
  Soul of the riot; and his ashen spear,
  Arm'd with a brazen point, he brandish'd high;--
  “Lo, here!” he shouts, “lo, here I vengeful come
  “On him who claims my spouse! Not thy swift wings;
  “Nor cheating Jove, chang'd to a golden shower,
  “Shall save thee from my arm,”--and pois'd to fling,
  The dart was held, but Cepheus loud exclaim'd,--
  “Brother! what dost thou? what dire madness sways
  “To wicked acts thy soul? Is this the meed
  “His gallant deeds deserve? Is this the dower,
  “We for the valued life he sav'd bestow?
  “List but to truth,--not Perseus of thy wife
  “Bereft thee, but the angry Nereïd nymphs,--
  “The horned Ammon,--and the monster huge!
  “Prepar'd to glut his hunger with my child.
  “Then was thy spouse snatch'd from thee, when remain'd
  “Of help no hope; to all she lost appear'd.
  “Thy savage heart perhaps had ev'n rejoic'd
  “To see her perish, that our greater grief
  “Might lighten part of thine. Couldst thou her see
  “Fast chain'd before thee? uncle! spouse betroth'd!
  “And yet no aid afford! And storm'st thou thus?
  “She to another now her safety owes;
  “And would'st thou snatch the prize? So high if seems
  “To thee her precious value, thy bold arm
  “Should on the rock where chain'd she lay, have sought
  “And have deserv'd her. Now permit that he
  “Who sought her there; through whom my failing age
  “Is not now childless, grant that he enjoy
  “Peaceful, what through his merits he no less,
  “Than our firm compact claims: not him to thee,
  “But him to certain loss I preference gave.”

    Nought Phineus answer'd, but his furious eyes
  Now Perseus, now the king alternate view;
  Doubtful or this to pierce, or that: his pause
  Was short; his powerful arm, by fury nerv'd,
  At Perseus hurl'd the quivering spear,--in vain!
  Fixt in the couch it stood. Quick bounded up
  Th' indignant youth, and deep in Phineus' breast,
  Had plung'd the point returning, but he shrunk
  Behind an altar; which, O shame! preserv'd
  The impious villain. Yet not harmless sped
  The weapon;--full in Rhætus' front it stuck;
  Who lifeless dropp'd; broke in the bone the steel;
  He spurn'd, and sprinkled all the feast with gore.
  Then rag'd with ire ungovern'd all the crowd,
  And hurl'd in showers their weapons; some fierce cry'd,
  Cepheus, no less than Perseus, death deserv'd.
  But Cepheus left the hall, adjuring loud,
  The hospitable gods; justice; and faith;
  That he was guiltless of the sanguine fray.

    Minerva comes; her sheltering Ægis shields
  Her brother's body; in his breast she breathes
  Redoubled valor. Atys, Indian bred,
  Whom fair Limnaté, Ganges' daughter, bore,
  'Tis told, amid the waters' crystal caves,
  Scarce sixteen years had seen. His beauteous form,
  In gorgeous dress more beauteous still appear'd.
  A purple garment fring'd around with gold,
  Enwrapp'd him; round his neck were golden beads;
  And pins and combs of gold his lovely locks,
  With myrrh sweet-smelling, held. Well skill'd the youth
  To hurl the javelin to its distant mark;
  But more to bend the bow. Him Perseus smote,
  The flexile bow just bending, with a brand
  Snatch'd flaming from the altar; crush'd, his face
  A horrid mass of fractur'd bones appears.
  His beauteous features Lycabas beheld
  In blood convuls'd: his dearest comrade he,
  And one who proud his ardent love display'd.
  Griev'd to behold the last expiring breath,
  Of Atys parting from the furious wound,
  He seiz'd the bow the youth had bent, and cry'd;--
  “The battle try with me!--not long thy boast
  “Of conquest o'er a boy; a conquest more
  “By hate than fame attended.” Railing thus,
  The piercing weapon darted from the string.

    Now Phineus, fearful hand to hand to meet
  The foe, his javelin hurl'd, the point ill-aim'd
  On Idas glanc'd, who vainly kept aloof
  With neutral weapon. Phineus, stern he view'd,
  “With threatening frown, exclaiming;--”though no share
  “In this mad broil I took, now, Phineus, feel
  “The power of him whom thou hast forc'd a foe;
  “And take reciprocally wound for wound.”
  Then from his side the weapon tore to hurl;
  But fast the life-stream gush'd, he instant fell.
  Here, by the sword of Clymenus was slain,
  Odites, noblest lord in Cepheus' court;
  Protenor fell by Hypseus; Hypseus sunk
  Beneath Lyncides' arm. Amid the throng
  Was old Emathion too, friend to the just,
  And fearer of the gods; though ancient years
  Forbade his wielding arms, what aid his words
  Could give, he spar'd not: curs'd the impious war,
  In loud upbraidings. As with trembling arms,
  He grasp'd the altar, Chromis' gory sword
  His neck divided; on the altar dropp'd
  The head; and there the trembling, dying tongue,
  Faint imprecations utter'd; 'midst the flames
  He breath'd his spirit forth. By Phineus' hand,
  Broteas and Ammon fell: the brother-twins
  Unconquer'd in the fight, the cæstus shower'd;
  Could but the cæstus make the falchion yield:
  But Perseus felt it not,--its point hung fixt
  Amidst his garments' folds. On him he turn'd,
  The falchion, glutted with Medusa's gore,
  And plung'd it in his breast. Dying, he looks
  Around, with eyes rolling in endless night,
  For Atys, and upon him drops: then pleas'd,
  Thus join'd in death, he seeks the shades below.
  Methion's son, Syenian Phorbas, now
  And fierce Amphimedon, in Lybia born,
  Rush in the fight to mingle; both fall prone,
  The slippery earth wide spread with smoking blood.
  The sword attacks them rising; in his throat
  Phorbas receives it, and the other's side.
  But Erythis, of Actor born, whd rear'd
  An axe tremendous, not the waving sword
  Of Perseus meets: a cup of massive bulk,
  With both his hands high-heaving, fierce he hurls
  Full on his foe: he vomits gory floods;
  Falls back, and strikes with dying head the earth.
  Then Polydæmon falls, sprung from the blood
  Of queen Semiramis; Lycetes brave,
  The son of Spercheus; Abaris, who dwelt
  On frozen Caucasus; and Helicen
  With unshorn tresses; Phlegias; Clitus too;
  Those with the rest beneath his weapon fall;
  And on the rising heaps of dead he stands.
  And fell Ampycus; Ceres' sacred priest,
  His temples with a snow-white fillet bound.
  Thou, O, Japetides! whose string to sound
  Such discord knew not; but whose harp still tun'd,
  The works of peace, in concord with thy voice;
  Wast bidden here to celebrate the feast:
  And cheer the nuptial banquet with thy song!
  Him, when at distance Pettalus beheld,
  Handling his peaceful instrument, he cry'd
  In mocking laughter;--“go, and end thy song,
  “Amid the Stygian ghosts,”--and instant plung'd
  Through his left temple, his too deadly sword.
  Sinking, his dying fingers caught the strings,
  And, chance-directed, gave a mournful sound.
  Not long the fierce Lycormas saw his fall
  Without revenge: a massy bar of oak
  From the right gate he tore, and on the bones
  Behind the neck, the furious blow was aim'd:
  Prone on the earth, like a crush'd ox he fell.
  Pelates of Cinypheus, strove to rend
  A like strong fastening from th' opposing door;
  The dart of Corythus his tugging hand
  Transfix'd, and nail'd him to the wood confin'd:
  Here Abas, with his spear, deep pierc'd his side:
  Nor dying fell he;--by the hand retain'd,
  Firm to the post he hung. Melaneus fell.
  The arms of Perseus aiding; Dorilas,
  The wealthiest lord in Nasamonia's land,
  Fell too beside him: rich was he in fields;
  In wide extent no lands with his could vie;
  Nor equal his in hoarded heaps of grain.
  Obliquely in his groin, the missive spear
  Stuck deep,--a mortal spot: his Bactrian foe
  His rolling eyes beheld, and dying breath
  In sobs convulsive flitting, and exclaim'd;--
  “This spot thou pressest, now of all thy lands,
  “Possess,”--and turning left the lifeless corse.
  Avenging Perseus hurls at him the spear,
  Torn from the smoking wound; the point, receiv'd
  Full in the nostrils, pierces through the neck:
  Before, behind, expos'd the weapon stands.

    Now fortune aids his blows, the brother pair,
  Clanis, and Clytius fall, by different wounds.
  Hurl'd by his nervous arm, the ashen spear
  Transfix'd the thighs of Clytius: Clanis dy'd
  Biting the steel that pierc'd his mouth. Now fell
  Mendesian Celadon; and Astreus borne
  By Hebrew mother, to a doubtful sire.
  Now dy'd Ethion, once deep skill'd to see
  The future fates; now by his skill deceiv'd.
  Thoactes, who the monarch's armor bore;
  And base Agyrtes, murderer of his sire.
  Crowds though he conquers, thickening crowds remain;
  For all united wage on him the war.
  In every quarter fight the press, conspir'd
  To aid a cause to worth and faith oppos'd.
  The sire, with useless piety,--the queen,
  And new-made bride, the hero's party take;
  And fill the hall with screams. The clang of arms,
  And groans of dying men their screamings drown.
  The houshold deities, polluted once,
  The fierce Bellona bathes with gore again;
  With double fury lighting up the war.

    Now Phineus, followed by a furious throng
  Surrounds him single; thicker fly their darts
  Than wintry hail, on every side; his sight
  They cloud, and deafening, whiz his ears around.
  By crowds opprest, retreating, Perseus leans
  His shoulders 'gainst a massive pillar's height;
  And, safe behind, dares all the furious fight.
  Chaonian Molpeus rushes on his left;
  Ethemon, Nabathæan, on his right:
  Thus a fierce tiger, urg'd by famine, hears
  Combin'd the lowings of two different herds,
  Far distant in the vale; in doubt he stands,
  On this, or that to rush; and furious burns
  On both at once to thunder. Perseus so,
  To left and right inclin'd at once to bear,
  Plerc'd first the thigh of Molpeus,--straight he fled
  Unfollow'd; for Ethemon fiercely press'd.
  He, furious aiming at the hero's neck,
  With ill-directed strength, his weapon broke
  Against a column;--back the shiver'd point
  Sprung, and his throat transfix'd: slight was the wound;
  To doom to death unable. Perseus plung'd
  His mortal falchion, as the trembling wretch
  His helpless arms extended, in his breast.
  But now his valor Perseus found oppress'd
  By crowds unequal, and aloud exclaim'd;--
  “Since thus you force me, from my very foe
  “More aid I'll ask;--my friends avert your eyes!”
  Then shew'd the Gorgon's head. “Go, elsewhere seek,”
  Said Thescelus,--“for those such sights may move:”--
  The deadly javelin poising in his hand,
  In act to throw, a marble form he stands,
  In the same posture. Near him Ampyx rear'd,
  Against the brave Lyncides' breast his sword;
  His uprais'd hand was harden'd; here, or there,
  To wave unable. Nileus now display'd
  Seven argent streams upon a shield of gold;
  False boasting offspring from the seven-mouth'd Nile;
  And cry'd;--“Lo! Perseus, whence my race deriv'd;
  “Down to the silent shades this solace bear
  “By such a hand to die.” The final words
  Were lost; his sounding voice abrupt was stay'd;
  His open'd mouth still seem'd the words to form,
  Incapable to utter. Eryx storm'd
  At these, exclaiming;---“not the Gorgon's hairs
  “Freeze ye, but your own trembling, dastard souls:
  “Rush forth with me, and on the earth lay low,
  “The youth who battles thus with magic arms.”
  Fierce had he rush'd, but firmly fixt his feet
  Held him to earth, a rigid, fasten'd stone;
  A statue arm'd. These well their fate deserv'd,
  But one, Aconteus, while in aid he fought
  Of Perseus, sudden stood to stone congeal'd;
  As star'd the Gorgon luckless in his face.
  Him saw Astyages, but thought he liv'd;
  And fierce attack'd him with a mighty sword.
  Shrill tinkling sounds the blow: astonish'd stands
  Astyages;--astonish'd seems the stone;
  For while he stares, he too to marble turns.
  Long were the tale, of each plebeïan death
  To tell; two hundred still unhurt remain;
  By Gorgon's head two hundred stiffen'd stand:
  When Phineus seems the strife unjust to mourn.
  But what to act remains? Around him crowd,
  The forms of numerous friends: his friends he knows,
  Their aid intreats, and calls on each by name:
  Still doubting, seizes those his grasp can reach
  And finds them stone! Averse he turns his eyes;
  Raises his conscious arms and hands oblique,
  And suppliant begs;--“go Perseus,--conqueror, go!
  “Remove that dreadful monster,--bear away
  “That stone-creating visage, Gorgon's head!
  “Whate'er it be, I pray thee bear it hence.
  “Nor hate, nor lust of empire, rais'd our arms
  “Against thee;--for my wife alone we warr'd.
  “Thy cause, by merit best; mine, but by time.
  “Bravest of men, me much it grieves I e'er,
  “Thy claim oppos'd: existence only give,
  “All else be thine.” To him, as thus he begg'd,
  Fearing his eyes, to whom he suppliant spoke
  To turn;--“thou dastard, Phineus!” Perseus cry'd,--
  “What I can grant, I will; and what I grant
  “To souls like thine a mighty boon must seem.
  “Dispel thy terror; rest from steel secure.
  “Yet must a during monument remain,
  “Still in the dwelling of my spouse's sire,
  “Conspicuous. So my bride may daily see
  “Her imag'd husband.” Speaking thus, he held
  The Gorgon's head, where pallid, Phineus turn'd;
  So turning stiffen'd stood the neck; so turn'd
  Appear'd th' inverted eyes; the humid balls
  To stone concreted. Still the timid look,
  And suppliant face, and tame-petitioning arms,
  And guilty awe-struck look, in stone remain'd.

    Now victor, Abantiades re-seeks
  His soil paternal, with his well-earn'd bride:
  And in his undeserving grandsire's aid,
  Avenging war on Prœtus he declares.
  Prœtus then all Acrisius' cities held;
  From each possession forc'd, his brother fled.
  But arms, and battled towns, like ill-possess'd,
  The head snake-curl'd, oblig'd at once to stoop.
  Yet not the youth's bold valor, amply prov'd,
  By all his brave atchievements; nor his toils
  Thee, Polydectes, mov'd; who rul'd the isle,
  The paltry isle, Seriphus; stubborn still,
  Inexorable hatred thou maintain'st:
  Endless against him burns thy rage unjust.
  Nay, from his true deserts, thou would'st detract;
  And swear'st Medusa's death a fiction form'd.
  Then Perseus;--“thus if true I speak, or no,
  “Experience. Close, my friends, your eyes!”--as forth,
  He held the Gorgon;--bloodless stood the face
  Of Polydectes, turn'd a marble form.

    Thus far, Minerva aided side by side,
  Her brother golden-born; then swiftly flew,
  Wrapt in a cloud opaque; and distant left
  Seriphus. On she flies, to right she leaves
  Cythnos, and Gyaros; and cross the main
  The shortest route she hastens; speeds to Thebes,
  And seeks the Heliconian nymphs, whose mount
  Alighting feels her first: the learned nine,
  Thus she bespeaks;--“fame tells, a new-made spring,
  “Burst from a blow the swift-wing'd horse's hoof
  “Inflicted; lo! the cause I hither come.
  “That steed I saw spring from his mother's blood:
  “Fain would I this new prodigy behold.”
  Urania gave reply. “O, maid divine!
  “What cause soe'er has with thy presence grac'd.
  “Our dwelling, proves to us a grateful boon.
  “Fame speaks not false. Our fountain surely sprung
  “Sole from Pegasus.” Speaking thus, she leads
  The virgin goddess to the sacred streams:
  Who long the spring admir'd;--the spring produc'd
  From the hoof's blow:--around surveying views
  The groves of ancient trees, the grots, the plants
  Of ever-vary'd tint; and happy calls
  The learned nymphs, who such a spot possess'd.
  Then thus a sister;--“O, divinest maid!
  “Our choir to join most worthy, did not aims
  “Of loftier import tempt thy warlike soul,
  “Right hast thou spoke; our habitation well,
  “And well our arts thy highest praises claim.
  “Blest were our lot, if still from danger free:
  “But nought a villain's daring power restrains,
  “And terror soon our virgin minds appals.
  “Ev'n now the dread Pyreneus to my eyes
  “Stands present: to its wonted calm not yet
  “Restor'd my mind. With furious Thracian bands
  “Daulis he conquer'd, and the Phocian fields;
  “And held the sway unjust. Parnassus' fane
  “We sought; th' usurper there beheld us pass,
  “And feigning reverence for our power divine
  “Worshipp'd, and then address'd us, whom he knew.
  “Here, O! ye Muses, rest, nor dubious stand
  “But straight beneath my sheltering roof avoid
  “The cloudy heaven, and rain (for fast it shower'd)
  “Oft mighty deities have enter'd roofs
  “Less pompous.--By his invitation urg'd,
  “And by the tempest, we accede and step
  “Within the hall. The pelting showers now ceas'd,
  “Auster by Boreas vanquish'd; fled the clouds
  “Black lowering, and the face of heaven left clear:
  “Anxious we wish to go: Pyreneus fast
  “His dwelling closes, and rough force prepares:
  “Wings we assume, and from his force escape.
  “He, standing on the loftiest turret's top,
  “Like us his flight about to wing, exclaims--
  “A path you lead, that path will I pursue.
  “Then madly from the tower's most lofty wall,
  “Dash'd on his face he fell, and dying strew'd
  “His shatter'd bones upon the blood-stain'd ground.”

    As spoke the muse thus, loud and strong was heard,
  Of fluttering pinions in the air the sound;
  And hailing voices from high branches came.
  Jove's daughter then around enquiring look'd
  (The sounds she hears, so like the human voice,
  From human voice she deems them) birds the sound
  Emitted: magpies were they;--magpies nine:
  Their doom lamenting, on the boughs they sate,
  Aping in voice their neighbours all around.
  Then to the wondering goddess, thus the muse
  Explain'd: “These vanquish'd in the arduous strife
  “Of song, to us submitting, swell the crowd
  “Of feather'd fliers. In Pellenian lands
  “Most rich was Pierus their sire; to him
  “Evippé of Pæonia bore the nymphs;
  “Nine times invoking great Lucina's aid.
  “Vain of their number, proud the sister-crew,
  “In folly journey'd through Thessalia's towns,
  “And through the towns of Greece; when here arriv'd
  “Thus to the test of power their words provoke:--
  “At length desist to cheat the senseless crowd
  “With harmony pretended, Thespian maids!
  “With us contend, if faith your talents give
  “For such a trial. Ye in voice and skill
  “Surpass us not,--our numbers are the same.
  “If vanquish'd, yield the Medusæan fount,
  “And Hyantean Aganippé,--we
  “If conquer'd, all Emanthæa's regions cede,
  “Far as Pæonia's snows. The nymphs around
  “The contest shall decide. Deep shame we felt
  “Thus to contend, but deeper shame appear'd
  “To yield without contention to their boast.
  “The nymphs elected to adjudge the prize
  “Swear by the floods; and on the living rock
  “Seated, await to hear the rival songs.

    “Then one, impatient who should first commence,
  “Or we, or they, arises;--sings the war
  “Of gods and giants; to the rebels gives
  “False praises; and the high celestials' power
  “Much under-rating, tells how Typhon, rais'd.
  “From earth's most deep recesses, struck with fear
  “All heaven: each god betook him straight to flight
  “Far distant, till th' Egyptian land receiv'd
  “Each weary'd foot, where Nile's dissever'd stream
  “Pours in seven mouths. How earth-born Typhon here,
  “They tell, pursu'd them; and each god, conceal'd
  “In feign'd resemblance, cheated there his power.
  “Jove, (so she sung) a leading ram became;
  “(Whence still the Lybians form their Ammon horn'd)
  “The crow Apollo hid: a goat the son
  “Of Semelé became: Diana skulk'd
  “In shape a cat: a snow-white cow conceal'd
  “The form of Juno: Venus seem'd a fish:
  “And 'neath an Ibis Hermes safely crouch'd.

    “Thus far she mov'd her vocal lips; thus far
  “Her lyre her voice attended: then they call
  “For our Aönian song. But that to hear,
  “Perchance your leisure suits not; pressing deeds
  “Unlike our songs must more your time demand.”
  Pallas replies;--“be hesitation far,
  “And all your song from first commence relate.”
  So saying, in the forest's pleasing shade
  She rested; while the Muse proceeding, spoke.

    “To one the sole contending task we give,
  “Calliopé;--she rises, neatly bound,
  “Her flowing tresses with an ivy wreath.
  “With dexterous thumb the trembling strings she tries,
  “Then to their quivering sounds this song subjoins.
  “Ceres at first with crooked plough upturn'd
  “The glebe; she first mild fruits and milder corn
  “Gave to the earth; and rules to tend them gave:
  “All gifts from her proceed. To her the song
  “I raise. Would that my best exerted power,
  “A song to suit thy least deserts could form,
  “O, goddess! worthy of our loftiest praise.

    “The vast Sicilian isle, with pressure huge
  “Thrown o'er them, deep the limbs gigantic weighs
  “Of huge Typhœus, who the heavenly throne
  “Had dar'd to hope for: struggling oft he tries,
  “His efforts, daily bent to lift his load:
  “But hard Pelorus on his right hand lies,
  “Ausonia facing; while Pachyné rests
  “Heavy to left: wide o'er his giant thighs
  “Spreads Lilybœum: Etna presses down
  “His head; beneath whose crater, laid supine,
  “From his hot mouth he ashes sends, and flames.
  “Thus with his body labouring to remove
  “The ponderous load of earth;--whole towns o'erwhelm;
  “And lofty hills o'erturn; trembles the ground;
  “And Hell's dread monarch fears a chasm should gape:
  “And through the opening wide his realm display:
  “The trembling ghosts with light un'custom'd scar'd.
  “The shock to meet expecting, starts the king
  “Quick from his cloudy throne; and in his car
  “Borne by his sable steeds, with care surveys
  “Sicilia's deep foundations; wide around
  “Exploring all; then with his toils content,
  “No ruin'd part detected, flings aside
  “Each apprehension. Strolling now at ease,
  “Him Venus from the Erycinian hill
  “Espy'd; and to her feather'd son, who lay
  “Clasp'd in her arms, exclaim'd;--O, Cupid! son!
  “My sole assistant! sole defence and aid!
  “Seize now that weapon which o'er all has sway,
  “That piercing dart,--and deep within the breast
  “Of the dark god whose lot was given to rule
  “The nether regions of the triple realm,
  “Bury it. All the gods thy might confess;
  “Ev'n Jove himself. The ocean powers allow
  “Thy rule, and he whom Ocean's powers obey.
  “Why then should Tartarus alone evade
  “Thy thrall? Why not my empire and thine own
  “With that complete? Of all the world's extent
  “A third is stak'd. Nay more, our utmost power,
  “Heaven our own seat contemns;--thy potent sway,
  “And mine alike impair'd. Behold'st thou not
  “Minerva, with the quiver-bearing maid
  “Deserting me? Thus will the blooming child
  “Of Ceres, if we grant it, still remain
  “Inviolate a virgin;--thither tend
  “Her anxious hopes. But thou, if dear thou hold'st
  “Our mutual realm, the virgin goddess link
  “In union with her uncle.--Venus spoke:
  “His quiver he unlooses; from the heap
  “Of darts, by her directed, one selects,
  “Than which none bore a keener point; than which,
  “None flew more certain,--trusty to the string.
  “Bends to his knee the yielding horn, then sends
  “Through Pluto's heart the bearded arrow sure.
  “Not far from Enna's walls, a lake expands
  “Profound in watery stores, Pergusa nam'd:
  “Not ev'n Caïsters' murmuring stream e'er heard
  “The songster-swans more frequent. Woods o'ertop
  “The waters, rising round on every side;
  “And veil from Phœbus' rays the surface cool.
  “A shade the branches form; the moist earth round,
  “Produces purple flowers: perpetual spring
  “Here reigns. While straying sportive in this grove
  “Here Proserpine the violet cropp'd, and here
  “The lily fair; with childish ardor warm'd
  “Her bosom filling, and her basket high:
  “Proud to surpass her comrades all around
  “In skilful culling, she herself was seen;
  “Was chosen, and by Dis was snatch'd away.
  “Love urg'd him to the deed. Th' affrighted maid,
  “Loud on her mother, and her comrades call'd;
  “But chief her mother, with lamenting shrieks.
  “Then as her robe she rent, the well-cull'd flowers
  “Slipp'd through the loosen'd folds: e'en this (so great
  “Her girlish innocence) her tears increas'd.
  “Swiftly the robber speeds his car along
  “Urging his steeds' exertions each by name;
  “'Bove their high manes and necks the rusty reins
  “Rattling, as o'er the wide Palician lake,
  “Where the cleft earth with sulphur boils, he whirls:
  “And where the Bacchiads, from the double sea
  “Of Corinth wandering, rais'd their lofty walls;
  “'Twixt two unequal havens. Midst, the stream,
  “Pisæan Arethusa, and the lake
  “Of Cyané are seen, close round embrac'd
  “By narrowing horns. This Cyané was once,
  “Of all Sicilia's nymphs, the fairest deem'd;
  “Who gave the lake her name. She to the waist
  “Uprais'd, amidst the waters stood, and knew
  “The god, and,--here thy speed must stay,--exclaim'd;
  “Nor e'er of Ceres hope the son-in-law
  “'Gainst her consent to be: beseechings bland,
  “Not rugged rape, thy purpos'd hope might gain.
  “If lofty things with low I durst compare,
  “Anapis lov'd me; but the nuptial couch,
  “I press'd, entreated,--not as thus in dread.
  “She said;--her arms extended wide, and stopp'd
  “His course. The angry son of Saturn flames
  “Swelling with rage; exhorts his furious steeds;
  “Throws with a forceful arm, and buries deep
  “His regal sceptre in the lowest gulph:
  “Wide gapes the stricken earth; an opening gives
  “To hell, and headlong down, the car descends.

    Now equal Cyané the goddess mourns,
  “So forc'd; and her own sacred stream despis'd;
  “A cureless wound her silent breast contains;
  “And all in tears she wastes: lost in those waves,
  “Where lately sovereign goddess she had rul'd.
  “Soft grow her limbs, and flexile seem her bones;
  “Her nails their hardness lose. The tenderest parts.
  “Melt into water long before the rest:
  “Her tresses green; her fingers, legs, and feet.
  “Quickly this change the smaller limbs perceive,
  “To cooling rills transform'd. Next after these,
  “Her back, her shoulders, breasts, and sides dissolve,
  “And vanish all in streams. A limpid flood
  “Now fills the veins that once in purple flow'd;
  “Nought of the nymph to fill the grasp remains.

    “Meantime the trembling mother through the earth,
  “And o'er the main, the goddess vainly sought.
  “Aurora rising, with her locks of gold;
  “Nor Hesper sinking, saw her labors cease.
  “With either hand at Etna's flaming mouth,
  “A torch she lighted, restless these she bore
  “In dewy darkness. Then renew'd again
  “Her labor, till fair day made blunt the stars;
  “From Sol's first rising till his evening fall.
  “Weary'd at length, and parch'd with thirst,--no stream
  “Her lips to moisten nigh, by chance she spy'd
  “A straw-thatch'd cot, and knock'd the humble door.
  “An ancient dame thence stepp'd,--the goddess saw,
  “And brought her, (who for water simply crav'd)
  “A pleasing draught where roasted grain had boil'd.
  “Swallowing the gift presented, rudely came
  “A brazen-fronted boy, and facing stood:
  “Then laughing mock'd to see her greedy drink.
  “Angry grew Ceres, all the offer'd draught,
  “Yet unconsum'd, she drench'd him as he jeer'd,
  “With barley mixt with liquid: straight his face
  “The spots imbib'd; and what but now as arms
  “He bore, as legs he carries; to his limbs
  “Thus chang'd, a tail is added; shrunk in size,
  “Small is his power to harm; shorter he seems
  “Than the small lizard. Swift away he fled
  “(As, wondering, weeping, try'd the dame to clasp
  “His changing form) and gain'd a sheltering hole.
  “Well suits his star-like skin the name he bears.

    “Long were the tale to tell, what tracts of land
  “What tracts of sea, the wandering goddess pass'd.
  “Earth now no spot unsearch'd affording, back
  “To Sicily she turns; with close research
  “Each part exploring, till at length she comes
  “To Cyané; who all the tale had told
  “If still unchang'd: much as she wish'd to speak
  “Nor lips, nor tongue can aid her; nought remains
  “Speech to afford. Yet plain a sign she gives,
  “The zone of Proserpine upon her waves
  “Light floating; in the sacred stream it fell;--
  “Dropt as she pass'd the place. Well Ceres knew
  “The sight, and then--as then her loss first known,
  “Tore her dishevell'd tresses, beat her breast
  “With blows on blows redoubled. Still unknown
  “The spot that holds her, every part of earth
  “Blaming, ungrateful, worthless of her fruits.
  “But chief Trinacria, in whose isle was found
  “The vestige of her loss. For this she breaks
  “With furious hand the glebe up-turning plough:
  “And angry, to an equal death she dooms,
  “The tiller and his ox: forbids the fields
  “Back to return th' entrusted grain; the seeds
  “All rotting. Now that fertile land, renown'd
  “Through the wide earth, lies useless; all the grain
  “Dies in the earliest shoots: now scorching rays;
  “Now floods of rain destroy it: noxious stars
  “Now harm; now blighting winds: and hungry birds
  “The scatter'd seed devour: the darnel springs,
  “The thistle, and the knot-grass thick, which choke
  “The sprouting wheat, and make the harvest void.

    “Now Arethusa from th' Eleian waves
  “Exalts her head; her dropping tresses flung
  “Back from her forehead, parting shade her ears:
  “And thus;--O goddess! mother of the maid,
  “So sought through earth, mother of all earth's fruits!
  “Cease now thy toilsome labor; cease thine ire,
  “Against the land that prov'd to thee so true:
  “Thine ire unmerited; unwilling she,
  “Op'd for the spoil a passage. Hither I
  “No suppliant for my native isle approach;
  “An alien here sojourning. Pisa's land
  “My country; there near Elis first I sprung:
  “A stranger now in Sicily I dwell.
  “This soil, more grateful far than is my own;
  “This soil, where I my houshold gods have plac'd;
  “I, Arethusa, and have fix'd my seat,
  “Preserve, mild goddess! Why I chang'd my land,
  “Why to Ortygia, through the wide waves borne,
  “I came, a more appropriate hour will ask;
  “When you, from care reliev'd, can grant your ear
  “With brow unclouded. Through the opening earth
  “I flow; and borne through subterraneous depths,
  “Here lift again my head, again behold
  “The long-lost stars. Hence was my lot to see,
  “As pass'd my stream close by the Stygian gulph,
  “Your Proserpine;--sad still her face appear'd,
  “Nor fear had wholly left it. Yet she reigns
  “A queen; the mightiest in the realm of shade,
  “The powerful consort of th' infernal king.

    “Like marble at the words the mother stands,
  “Stupid with grief; and long astounded seems:
  “Sorrow by heavier sorrow now surpass'd.
  “Then in her chariot mounts th' ethereal sky,
  “And stands indignant at th' imperial throne;
  “Her locks wild flowing, and her face in clouds.
  “Lo! here a suppliant, Jove,--she cry'd,--I come,
  “To beg for her, my daughter and thine own;
  “For if no favor may the mother find,
  “The daughter's claim may move. Let not thy child
  “Deserve thy care the less, as born of me.
  “Lo! my lost maid, so long, so vainly sought
  “At length is found; if finding we may call
  “A surer loss; if finding we may call
  “The knowledge where she is. Her ravish'd charms
  “I'll pardon; let him but my child restore.
  “What though a robber might my daughter wed,
  “Thine sure is worthy of a different mate!
  “Then Jove;--our daughter, our dear mutual pledge,
  “As yours, so mine, demands our mutual care.
  “But rightly still affairs if we design,
  “What you lament will no injustice prove;
  “Love only. Sure, a son-in-law like him,
  “Can ne'er degrade, will you consent but yield.
  “Grant nought beyond,--'tis no such trivial boast,
  “Jove's brother to be call'd! How then, if more
  “I claim pre-eminence from chance alone!
  “Still, if so obstinate your wish remains
  “For separation, go,--let Proserpine
  “To heaven return, on this condition strict,
  “Her lips no food have touch'd. So will the fates.
  “He ceas'd.--Glad Ceres, certain to regain
  “Her daughter, knew not what the fates forbade.
  “Her fast was broken; thoughtless as she stray'd
  “Around the garden, from a bending tree
  “She pluck'd a fair pomegranate, and seven seeds
  “From the pale rind she pick'd, and ate. None saw
  “Save one, Ascalaphus, the luckless deed;
  “Whom Orphné, fam'd Avernus' nymphs among,
  “To Acheron, long since, 'tis said, produc'd
  “Beneath a dusky cave. He, cruel, told;
  “And his discovery stay'd the hop'd return.

    “Much wept the queen of Pluto, but she chang'd
  “The vile informer to an hideous shape:
  “Sprinkled with streams of Phlegethon, his head
  “Feather'd appears, with beak, and monstrous eyes;
  “Spoil'd of his shape, with yellow feathers cloth'd:
  “Large grows his head; bent are his lengthen'd nails;
  “Scarcely he moves the pinions which are shot
  “Light from his lazy arms. A filthy bird
  “Becoming;--constant presager of woe;
  “An owl inactive; omen dire to man.

    “Well he by his informing tongue deserv'd,
  “His doom, but Acheloïdes, from whence
  “Your wings, and bird-like feet, whilst still you bear
  “Your virgin features? Was it that you mix'd,
  “When Proserpine the vernal flowers would cull,
  “Amidst her numerous train? The nymph you sought
  “Through earth's extent in vain; that ocean too
  “Your anxious search might scape not, straight you pray'd
  “For waving wings to winnow o'er the deep;
  “And favouring gods you found. Of golden hue
  “Quick-shooting wings your arms you saw bespread;
  “But lest your inbred song, which every ear
  “Had charm'd; and lest your highly-gifted voice,
  “Your tongue should fail to use;--a virgin face,
  “And speech yet human are indulg'd you still.

    “Now Jove as umpire 'twixt the angry pair
  “His mourning sister, and his brother, bids
  “The year revolving either side oblige:
  “Now will the goddess, mutual in each realm,
  “Six months with Ceres dwell in heaven; and six
  “Reign with her spouse in hell. Straight were perceiv'd
  “The goddess' countenance, and demeanour chang'd.
  “For now her forehead, which had still retain'd,
  “(To Pluto even) a sad and sorrowing gloom,
  “Gladden'd: so Phœbus long in cloudy shade
  “Envelop'd, shines, their umbrous veil dispers'd.
  “Now Ceres calm, her daughter safe regain'd,
  “Enquires:--O Arethusa! say the cause,
  “Which hither brought thee; why a sacred fount?
  “Hush'd were the waves; and from the lowest depths
  “The goddess rais'd her head; and as she told,
  “The old amours the flood of Elis knew,
  “Press'd out the water from her tresses green.

    “Once with the nymphs, that on Achaïa's hills
  “Rove, was I seen; none closer beat than I
  “The thickets; none than I more skilful spread
  “Th' ensnaring net. Yet though no fame I sought
  “For beauty; though robust, I bore the name
  “Of beauteous. Whilst the constant theme of praise,
  “My features fair, to me no pleasure gave;
  “What other nymphs inspire with joyful pride,
  “Corporeal charms, did but my blushes raise.
  “To please I thought a crime. Once tir'd with sport,
  “The Stymphalidian forest I had left:
  “Warm was the day; I with redoubled heat,
  “Glow'd from my toil. A gliding stream I found
  “By ripplings undisturb'd; silent and smooth
  “It flow'd; so clear, that every stone was seen
  “On the deep bottom; gently crept the waves;
  “To creep scarce seeming; o'er the shelving banks
  “The stream-fed poplar, and the willow hoar,
  “A grateful shadow cast. The brink I reach'd
  “Dipp'd first my feet, then waded to my knee;
  “Not yet content, I loos'd my zone, and hung
  “Upon a bending osier my soft robe:
  “Then naked plung'd amid the stream; the waves
  “Beating, and sporting in a thousand shapes;
  “My arms around in every posture flung;
  “A strange unusual murmur seem'd to sound,
  “Deep from the bottom; terror-struck I gain'd
  “The nearest brink;--when,--whither dost thou fly?
  “O, Arethusa? whither dost thou fly?
  “Alphæus, from his waters, hoarse exclaim'd!
  “Vestless I fled, for on th' opposing bank
  “My garment hung. Fiercer the god pursu'd;
  “Fiercer he burn'd, all naked as I ran:
  “Prepar'd more ready for his force I seem'd.
  “Such was my flight, and such was his pursuit;
  “As when on trembling wings, before the hawk
  “Fly the mild doves: as when the hawk fierce drives
  “The trembling doves before him. Long the chase
  “I bore; Orchomenus, and Psophis soon
  “I pass'd, and pass'd Cyllené, and the caves
  “Of Mænalus, and Erymanthus' frosts,
  “To Elis, ere his speed could cope with mine.
  “In strength unequal, I sustain'd no more
  “The toilsome race; he stouter flagg'd less soon.
  “But still o'er plains I ran; o'er mountains thick
  “With forests clad; o'er stones, and rugged rocks;
  “And pathless spots. Behind me Phœbus shone.
  “I saw, if fear deceiv'd me not, far spread
  “His shade before me. What could less deceive,
  “I heard his footsteps; and his breath full strong
  “Blew on my banded tresses. Weary'd, faint
  “With the long flight, I cry'd;--Dictynna, chaste!
  “Lost am I,--help a quiver-bearing nymph,
  “One who thy bow has oft entrusted borne;
  “And oft thy quiver, loaded full with darts.
  “Mov'd was the goddess; from the darkest clouds
  “She one selected, and around me threw.
  “The river-god, about the misty veil
  “Pry'd anxious; and unwitting deeply grop'd
  “Within the hollow cloud! Unconscious, twice
  “The spot he compass'd, where Diana thought
  “My safety surest; twice he then aloud
  “Ho! Arethusa,--Arethusa! call'd:--
  “What terror seiz'd my soul! not less the dread
  “Of lambs, when round the sheltering fold they hear
  “The wolves loud howling: or the trembling hare
  “Close in a bramble hid, who sees approach
  “The wide-mouth'd, hostile hounds, and fears to move.
  “Further he pass'd not, for beyond the place
  “No footsteps he discern'd, but guarding watch'd
  “Around the mist. So closely thus besieg'd,
  “My limbs a cold sweat seiz'd; cerulean drops
  “Fell from my body; when my feet I mov'd,
  “A pool remain'd; fast dropp'd my hair in dew;
  “And speedier than the wonderous tale I tell,
  “Chang'd to a stream I flow'd. But soon the god,
  “Knew his lov'd waters; laid the man aside,
  “And straight assum'd his proper watery form;
  “With mine to mingle. Dian' cleft the ground;
  “Sinking, through caverns dark I held my way;
  “And reach'd Ortygia, from the goddess nam'd;
  “There first ascending view'd the upper skies.

    “Here Arethusa ceas'd. Then Ceres yokes
  “The coupled dragons to her car, their mouths
  “Curb'd by the reins; and through the air is borne,
  “Midway 'twixt heaven and earth. At Pallas' town
  “Arriv'd, Triptolemus the car ascends,
  “By her commission'd;--bade to spread the seed
  “Entrusted: part on ground untill'd before;
  “And part on land which long had fallow laid.
  “O'er Europe now, and Asia's lands, the youth
  “Sublimely sails, and reaches Scythia's clime,
  “Where Lyncus rul'd. Beneath the monarch's roof,
  “Here enter'd; and to him, who curious sought
  “How there he journey'd; what his journey's cause;
  “His name, and country; thus the youth reply'd.--
  “Athens the fam'd, my country; and my name
  “Triptolemus: but neither o'er the main,
  “Borne in a ship, nor travelling slow by land,
  “I hither came; my path was through the air.
  “I bring the gift of Ceres; scatter'd wide
  “Through all your spacious fields, quickly restor'd
  “In fruitful crops the wholesome food will spring.
  “The barbarous monarch, envious he should bear
  “So great a blessing, takes him for his guest,
  “And when with sleep weigh'd down attacks him. Rais'd
  “To pierce his bosom, was the sword;--just then
  “The wretch, by Ceres, to a lynx was turn'd.
  “Then mounts again the youth, and through the air
  “Bids him once more the sacred dragons steer.

    “Our chosen champion ended here her lays,
  “And all the nymphs unanimous, exclaim'd;--
  “The Heliconian goddesses have gain'd.
  “Vanquish'd, the others rail'd. When she resum'd:--
  “Is not your punishment enough deserv'd?
  “Foil'd in the contest, must you swell your crime,
  “With base revilings? Patient now no more,
  “To punish we begin; what anger bids,
  “We now perform.--Loud laugh'd the scornful maids,
  “Our threatening words despis'd, and strove to speak,
  “And clapp'd with outcries menacing, their hands.
  “When from their fingers shooting plumes they spy;
  “And feathers shade their arms; her sister's face,
  “Each sees to harden in an horny beak;
  “To beat their bosoms trying with rais'd arms,
  “In air suspended, on those arms they move;
  “The new-shap'd birds the sylvan tribes increase:
  “Magpies, the scandal of the grove. Thus chang'd,
  “Their former eloquence they still maintain,
  “In hoarse garrulity, and empty noise.”



