*1 Феба - здесь: луна, отождествленная с Дианой.

*2 Эвр - юго-восточный ветер. Набатейское царство - между Вавилонией и Аравией. Горные хребты - Индия. Семизвездье - Большая Медведица, т. е. север. Австр - южный ветер (греч. Нот). 

*3 Отпрыск Япета - Прометей.

*4 На бронзе - в древности законы вырезали на бронзовых досках.

*5 Деревья Юпитера - дубы.

*6 Стигийские - от реки Стикс в царстве мертвых.

*7 Аконит - "волчий корень", ядовитое растение.

*8 Дева Астрея - богиня справедливости, ей посвящено было созвездие Девы.

*9 Атрий - главная зала в римском доме. Ст. 176. Палатин - один из римских холмов, где жила знать и император Август.

*10 Змееногие - гиганты.

*11 Сброд нечестивый - Брут, Кассий и их сторонники.

*12 Менал, Киллена, Ликей - горные области в Аркадии.

*13 Молосский народ - народ в Эпире, на северо-западе Греции.

*14 Циклопы - помощники бога-кузнеца Вулкана.

*15 Ирида - богиня радуги, вестница богов.

*16 Лазурный брат - Нептун.

*17 Девы Нереевы - нереиды, дочери Нерея.

*18 Аонийские вершины - горы в Беотии (Аонии), в том числе и Геликон. Эта - гора между Фессалией и Фокидой, в Фокиде находился и посвященный Музам Парнас. Корин - пещера на Парнасе.

*19 Фемида - богиня права, законного порядка и предсказаний. Считалась покровительницей дельфийского святилища до Аполлона.

*20 Кефис - река в Фокиде.

*21 Бог, напрягающий лук - Аполлон.

*22 Пеней - река в Фессалии и божество этой реки.

*23 Делиец - Аполлон (от острова Делос, где родились Аполлон и Диана).

*24 Тенед (остров у побережья Троады), Клар (близ Колофона), Патара (на ликийском побережье) - центры культа Аполлона.

*25 Пеан - Аполлон, так же называли гимн в честь Аполлона.

*26 Пинд - горный хребет между Фессалией, Македонией и Эпиром.

*27 Маны - души умерших.

*28 Форонида - внучка Форонея, сына Инаха. Дева Плеяда - Майя, мать Меркурия.

*30 Гамадриады - лесные нимфы. Нонакра - гора в Аркадии.

*31 Ортигийская богиня, Латония - Диана (Ортигия - Делос. Латона - мать Аполлона и Дианы).

*32 Киллений - Меркурий (от горы Киллены, где он родился).

*33 ...для птицы своей - т. е. для павлина.

*34 Ныне богиня она... - Ио отождествлялась с Изидой. 

