THE *Fourteenth Book* OF THE METAMORPHOSES OF OVID.


    Now had Eubœan Glaucus, who could cleave
  The surging sea, left Etna, o'er the breasts
  Of giants thrown, and left the Cyclops' fields,
  Unconscious of the plough's or harrow's use;
  And unindebted to the oxen yok'd.
  Zanclé he left, and its opposing shore
  Where Rhegium's turrets tower; and the strait sea
  For shipwreck fam'd, which by incroaching shores
  Press'd narrow, forms the separating bound
  Betwixt Ausonia's and Sicilia's land.
  Thence glides he swift along the Tyrrhene coast,
  By powerful arms impell'd, and gains the dome,
  And herbag'd hills of Circé Phœbus sprung:
  (The dome with forms of wildest beasts full cramm'd)
  Whom, soon as greeting salutations pass'd,
  He thus address'd:--“O powerful goddess! grant
  “Thy pity to a god; and thou alone,
  “If worth that aid thou deem'st me, canst afford
  “Aid to my love. For, O Titanian maid!
  “To none the power of plants is better known
  “Than me, who by the power of plants was chang'd.
  “But lest the object of my lore, to thee
  “Unknown, be hid; I Scylla late beheld
  “Upon th' Italian shore: Messenia's walls
  “Opposing. Shame me hinders to relate
  “What promises, what prayers, what coaxing words
  “I us'd: my words all heard with proud contempt.
  “Do thou with magic lips thy charms repeat,
  “If power in charms abides: or if in herbs
  “More force is found, then use the well-try'd strength
  “Of herbs of power. I wish thee not to soothe
  “My heart; I wish thee not these wounds to cure;
  “Still may they last, let her such flames but feel.”

    Then Circé spoke, (and she a mind possess'd
  Most apt to flame with love, or in her frame
  The stimulus was plac'd; or Venus, irk'd
  At what her sire discover'd, caus'd the heat.)
  “O, better far the willing nymph pursue
  “Who would in wishes meet thee; wh'o is seiz'd
  “With equal love: well worthy of the maid
  “Thou wast; nay shouldst have been the first besought;
  “And if but hope thou wilt afford, believe
  “My words, thou shalt spontaneously be lov'd.
  “Fear not, but on thy beauteous form depend;
  “Lo! I, a goddess! of the splendid sun
  “A daughter, who with powerful spells so much
  “And herbs can do, to be thy consort sue.
  “Spurn her who spurns thee; her who thee desires
  “Desiring meet; and both at once avenge.”
  But to her tempting speeches Glaucus thus
  Reply'd--“The trees shall sooner in the waves
  “Spring up, and sea-weed on the mountain's top,
  “Than I, while Scylla lives, my love transfer.”
  The goddess swol'n with anger, since his form
  To harm 'twas given her not, and love deny'd,
  Turn'd on her happier rival all her rage.
  Irk'd at her slighted passion, straight she grinds
  Herbs infamous, to gain their horrid juice;
  And mixes all with Hecatéan spells.
  Then clothes her in a sable robe, and forth
  Through crouds of fawning savage beasts she goes,
  From her gay palace. Rhegium's coast she seeks
  O'erlooking Zanclé's rocks; and on the waves
  With fury boiling, steps; o'er them she walks
  As on a solid shore, and skims along
  The ridgy billows with unwetted feet.

    A little pool, bent in a gentle curve,
  With peaceful surface oft did Scylla tempt;
  And often thither she herself betook
  To 'scape from ocean's, and from Phœbus' heat,
  When high in noon-tide fierceness short the shade
  Was from the head describ'd. Before she came
  The goddess poison'd all the pool; she pour'd
  Her potent juice, of monster-breeding power,
  Prest from pernicious roots, within the waves;
  And mutter'd thrice nine times with magic lips,
  In sounds scarce audible, her well-known spells.
  Here Scylla came, and waded to the waist;
  And straight, with barking monsters she espies
  Her womb deform'd: at first, of her own limbs
  Not dreaming they are part, she from them flies;
  And chides them thence, and fears their savage mouths.
  But what she flies she with her drags; she looks
  To find her thighs, and find her legs, and feet;
  But for those limbs Cerberean jaws are found.
  Furious the dogs still howl; on their fierce backs
  Her shorten'd groin, and swelling belly rest.

    The amorous Glaucus griev'd, and spurn'd the love
  Of Circé, who so rancorously had us'd
  The power of plants. Her station Scylla kept;
  And soon as scope for vengeance she perceiv'd,
  In hate to Circé, of his comrade crew
  Depriv'd Ulysses. Next the Trojan fleet
  Had she o'erwhelm'd; but ere they pass'd, transform'd
  To stone, she tower'd aloft a flinty rock,
  And still do mariners that rock avoid.

    The Phrygian ships that danger 'scap'd, and 'scap'd
  Charybdis fell, by oars propell'd; but now
  Ausonia's shore well nigh attain'd, were driv'n
  By adverse tempests to the Libyan coast.
  Æneäs then the queen Sidonian took
  Most welcome to her bosom, and her dome;
  Nor bore her Phrygian spouse's sudden flight,
  With calm indifference: on a lofty pile
  Rear'd for pretended sacred rites, she stood,
  And on the sword's point fell; herself deceiv'd,
  She all around outwitted. Flying far
  The new-rais'd city of the sandy plains
  To Eryx' country was he borne; where liv'd
  Acestes faithful: here he sacrific'd,
  And gave due honors to his father's tomb.
  Then loos'd his ships for sea, well nigh in flames
  By Juno's Iris: all th' Æoliän realm;
  The islands blazing with sulphuric fire;
  And rocks of Acheloüs' siren nymphs,
  He left. The vessel now, of him who rul'd
  The helm, bereft, along Ænaria's shore;
  And Prochytas; and Pithecusa, plac'd
  Upon a sterile hill, its name deriv'd
  From those who dwelt there, coasted. Erst the sire
  Of gods, detesting perjuries and fraud,
  Which that deceitful race so much employ'd,
  Chang'd to an animal deform'd their shapes;
  Where still a likeness and unlikeness seems
  To man. Their every limb contracted small;
  Their turn'd-up noses flatten'd from the brow;
  And ancient furrows plough'd adown their cheeks.
  Then sent them, all their bodies cover'd o'er
  With yellow hairs, this district to possess.
  Yet sent them not till of the power of speech
  Depriv'd; and tongue for direst falsehoods us'd:
  But left their chattering jaws the power to 'plain.
  These past, and left Parthenopé's high towers
  To right; and musical Misenus' tomb,
  And Cuma's shores to left; spots cover'd thick
  With marshy reeds, he enters in the cave
  Where dwelt the ancient Sybil; and in treats
  That through Avernus' darkness he may pass,
  His father's shade to seek. Then she, her eyes,
  Long firmly fixt on earth, uprais'd; and next,
  Fill'd with the god, in furious raving spoke.

    “Much dost thou ask, O man of mighty deeds!
  “Whose valor by the sword is amply prov'd,
  “And piety through flames. Yet, Trojan chief,
  “Fear not; thou shalt what thou desir'st attain:
  “By me conducted, thou th' Elysian field,
  “The lowest portion of the tri-form realm,
  “And thy beloved parent's shade shalt see:
  “No path to genuine virtue e'er is clos'd.”
  She spoke, and pointed to th' Avernian grove,
  Sacred to Proserpine; and shew'd a bough
  With gold refulgent; this she bade him tear
  From off its trunk. Æneäs her obeys,
  And sees the treasures of hell's awful king;
  His ancestors', and great Anchises' shades:
  Is taught the laws and customs of the dead;
  And what deep perils he in future wars
  Must face. As then the backward path he trode
  With weary'd step; the labor he beguil'd
  By grateful speech with his Cumæan guide.
  And, while through darkling twilight he pursu'd
  His fearful way, he thus:--“Or, goddess, thou,
  “Or of the gods high-favor'd, unto me
  “Still shalt thou as a deity appear.
  “My life I own thy gift, who hast me given
  “To view the realms of death: who hast me brought,
  “The realms of death beheld, to life again.
  “For these high favors, when to air restor'd
  “Statues to thee I'll raise, and incense burn.”
  Backward the prophetess, to him her eyes
  Directs, and heaves a sigh; as thus she speaks:
  “No goddess I; deem not my mortal frame
  “The sacred incense' honors can deserve:
  “Err not through ignorance. Eternal youth
  “Had I possess'd, if on Apollo's love
  “My virgin purity had been bestow'd.
  “This while he hop'd, and while he strove to tempt
  “With gifts,--O, chuse--he said,--Cumæan maid!
  “Whate'er thou would'st--whate'er thou would'st is thine.
  “I, pointing to an heap of gather'd dust,
  “With thoughtless mind, besought so many years
  “I might exist, as grains of sand were there:
  “Mindless to ask for years of constant youth.
  “The years he granted, and had granted too
  “Eternal youth, had I his passion quench'd.
  “A virgin I remain; Apollo's gift
  “Despis'd: but now the age of joy is fled;
  “Decrepitude with trembling steps has come,
  “Which long I must endure. Seven ages now
  “I have existed; ere the number'd grains
  “Are equall'd, thrice an hundred harvests I,
  “And thrice an hundred vintages must see.
  “The time will come, my body, shrunk with age,
  “And wither'd limbs, shall to small substance waste;
  “Nor shall it seem that e'er an amorous god
  “With me was smitten. Phœbus then himself
  “Or me will know not, or deny that e'er
  “He sought my love. Till quite complete my change,
  “To all invisible, by words alone
  “I shall be known. Fate still my voice will leave.”

    On the steep journey thus the Sybil spoke:
  And from the Stygian shades Æneäs rose,
  At Cuma's town; there sacrific'd as wont,
  And to the shores proceeded, which as yet
  His nurse's name not bore. Here rested too,
  After long toil, Macareus, the constant friend
  Of wise Ulysses: Achæmenides,
  Erst left amid Etnæan rocks, he knows:
  Astonish'd there, his former friend to find,
  In life unhop'd, he cry'd; “What chance? What god
  “O Achæmenides! has thee preserv'd?
  “How does a Greek a foreign vessel bear?
  “And to what shores is now this vessel bound?”

  Then Achæmenides, not ragged now,
  In robes with thorns united, but all free,
  Thus answer'd his enquiries. “May I view
  “Once more that Polyphemus, and those jaws
  “With human gore o'erflowing; if I deem
  “This ship to me than Ithaca less dear;
  “And less Æneäs than my sire esteem.
  “For how too grateful can I be to him,
  “Though all to him I give? Can I e'er be
  “Unthankful or forgetful? That I speak,
  “And breathe, and view the heavens and glorious sun
  “He gave: that in the Cyclops' jaws my life
  “Was clos'd not; that when now the vital spark
  “Me quits, I may be properly intomb'd,
  “Not in the monster's entrails. Heavens! what thoughts
  “Possess'd my mind, (unless by pallid dread
  “Of sense and thought bereft) when, left behind,
  “I saw you push to sea. Loud had I call'd,
  “But fear'd my cries would guide to me the foe.
  “Ulysses' clamor near your ship destroy'd.
  “I saw the monster, when a mighty rock,
  “Torn from a mountain's summit, in the waves
  “He flung: I saw him when with giant arm
  “Huge stones he hurl'd, with such impetuous force,
  “As though an engine sent them. Fear'd I long,
  “Lest or the stones or waves the bark would sink;
  “Forgetful then that not on board was I.
  “But when you 'scap'd from cruel death, by flight,
  “Then did he madly rave indeed; and roam'd
  “All Etna o'er; and grop'd amid the woods;
  “Depriv'd of sight he stumbles on the rocks;
  “And stretching to the sea his horrid arms,
  “Blacken'd with gore, he execrates the Greeks;
  “And thus exclaims;--O! would some lucky chance
  “Restore Ulysses to me, or restore
  “One of his comrades, who might glut my rage;
  “Whose entrails I might gorge; whose living limbs
  “My hand might rend; whose blood might sluice my throat;
  “And mangled members tremble in my teeth.
  “O! then how light, and next to none the curse
  “Of sight bereft.--Raging, he this and more
  “Fierce utter'd. I, with pallid dread o'ercome,
  “Beheld his face still flowing down with blood;
  “The orb of light depriv'd; his ruthless hands;
  “His giant members; and his shaggy beard,
  “Clotted with human gore. Death to my eyes
  “Was obvious, yet was death my smallest dread.
  “Now seiz'd I thought me; thought him now prepar'd
  “T'inclose my mangled bowels in his own:
  “And to my mind recurr'd the time I saw
  “Two of my comrades' bodies furious dash'd
  “Repeated on the earth: he, o'er them stretcht
  “Prone, like a shaggy lion, in his maw
  “Their flesh, their entrails, their yet-quivering limbs,
  “Their marrow, and cranch'd bones, greedy ingulf'd.
  “Horror me seiz'd. Bloodless and sad I stood,
  “To see him champ, and from his mouth disgorge
  “The bloody banquet; morsels mixt with wine
  “Forth vomiting: and such a fate appear'd
  “For wretched me prepar'd. Some tedious days
  “Skulk'd I, and shudder'd at the smallest sound:
  “Fearful of death, yet praying much to die;
  “Repelling hunger by green herbs, and leaves,
  “With acorns mixt; a solitary wretch,
  “Poor, and to sufferings and to death decreed.
  “Long was the time, ere I, not distant far,
  “A ship beheld; I by my gestures shew'd
  “My wish for flight, and hasten'd to the shore.
  “Their hearts were mov'd, and thus a Trojan bark
  “Receiv'd a Greek.--And now, my friend most dear,
  “Tell thy adventures, and the chief's, and crew's,
  “Who with thee launch'd upon th' extended main.”

    He tells how Æölus his kingdom holds
  On the deep Tuscan main, who curbs the winds
  In cavern'd prisons; which, a noble boon!
  Close pent within an ox's stubborn hide,
  Dulichium's chief, from Æölus receiv'd.
  How for nine days with prosperous breeze they sail'd;
  And saw the long-sought land. How on the tenth,
  Aurora rising bright, his comrades, urg'd
  By envy, and by thirst of glittering spoil,
  Gold deeming there inclos'd, the winds unloos'd.
  How, driven by them, the ship was backward sped
  Through the same waves she had so lately plough'd;
  And reach'd the port of Æölus again.
  “Thence,”--he continued--“to the ancient town
  “Of Lestrygonian Lamus we arrive,
  “Where rules Antiphates; to him dispatch'd
  “I go, by two attended. I with one
  “Scarce find in flight our safety: with his gore
  “The hapless third, the Lestrigonians' jaws
  “Besmears: our flying footsteps they pursue,
  “While fierce Antiphates speeds on the crowd.
  “Around they press, and unremitting hurl
  “Huge rocks, and trunks of trees; our men o'erwhelm,
  “And sink our fleet; one ship alone escapes,
  “Which great Ulysses and myself contains.
  “Most of our band thus lost, and angry much,
  “Lamenting more, we floated to these isles,
  “Which hence, though distant far, you may descry.
  “Those isles, by me too near beheld, do thou
  “At distance only view! O, goddess-born!
  “Most righteous of all Troy, (for now no more,
  “Æneäs, must thou enemy be stil'd
  “To us, war ended) fly, I warn thee, fly
  “The shore of Circé. We, our vessel moor'd
  “Fast to that beach, not mindless of the deeds
  “Antiphates perform'd, nor Cyclops, wretch
  “Inhuman, now to tempt this unknown land
  “Refuse. The choice by lot is fix'd. The lot
  “Me sends, and with me sends Polites true;
  “Eurylochus; and poor Elphenor, fond
  “Too much of wine; with twice nine comrades mote,
  “To seek the dome Circéan. Thither come;
  “We at the entrance stand: a thousand wolves,
  “And bears, and lionesses, with wolves mixt,
  “Meet us, and terror in our bosoms strike.
  “But ground for terror none: of all the crew
  “None try our limbs to wound, but friendly wave
  “Their arching tails, and fawningly attend
  “Our steps; till by the menial train receiv'd,
  “Through marbled halls to where their mistress sate,
  “Our troop is led. She, in a bright recess,
  “Upon a lofty throne of state, was plac'd,
  “Cloth'd in a splendid robe; a golden veil
  “Around her head, and o'er her shoulders thrown.
  “Nereïds, and nymphs around (whose fingers quick
  “The wool ne'er drew, nor form'd the following thread)
  “Were plants arranging, and selecting flowers,
  “And various teinted herbs, confus'dly mixt
  “In baskets. She compleats the work they do;
  “And well she knows the latent power each leaf
  “Possesses; well their force combin'd she knows:
  “And all the nice-weigh'd herbs inspects with care.
  “When us she spy'd, and salutations pass'd
  “Mutual; her forehead brighten'd, and she gave
  “Our every wish. Nor waited more, but bade
  “The beverage of the roasted grain be mix'd;
  “And added honey, all the strength of wine,
  “And curdy milk, and juices, which beneath
  “Such powerful sweetness undetected lay.
  “The cup from her accursed hand, I take,
  “And, soon as thirsty I, with parch'd mouth drink,
  “And the dire goddess with her wand had strok'd
  “My head (I blush while I the rest relate)
  “Roughen'd with bristles, I begin to grow;
  “Nor now can speak; hoarse grunting comes for words;
  “And all my face bends downwards to the ground;
  “Callous I feel my mouth become, in form
  “A crooked snout; and feel my brawny neck
  “Swell o'er my chest; and what but now the cup
  “Had grasp'd, that part does marks of feet imprint;
  “With all my fellows treated thus, so great
  “The medicine's potency, close was I shut
  “Within a sty: there I, Eurylochus
  “Alone unalter'd to a hog, beheld!
  “He only had the offer'd cup refus'd.
  “Which had he not avoided, he as one
  “The bristly herd had join'd; nor had our chief,
  “The great Ulysses, by his tale inform'd
  “To Circé come, avenger of our woe.
  “To him Cyllenius, messenger of peace
  “A milk-white flower presented; by the gods
  “Call'd Moly: from a sable root it-springs.
  “Safe in the gift, and in th' advice of heaven,
  “He enters Circé's dome; and her repels,
  “Coaxing to taste th' invidious cup; his head
  “To stroke attempting with her potent wand;
  “And awes her trembling with his unsheath'd steel.
  “Then, faith exchang'd, hands join'd, he to her bed
  “Receiv'd, he makes the dowry of himself
  “That all his comrades' bodies be restor'd.

    “Now are we sprinkled with innocuous juice
  “Of better herbs; with the inverted wand
  “Our heads are touch'd; the charms, already spoke,
  “Strong charms of import opposite destroy.
  “The more she sings her incantations, we
  “Rise more from earth erect; the bristles fall;
  “And the wide fissure leaves our cloven feet;
  “Our shoulders form again; and arms beneath
  “Are shap'd. Him, weeping too, weeping we clasp,
  “And round our leader's neck embracing hang.
  “No words at first to utter have we power,
  “But such as testify our grateful joy.

    “A year's delay there kept us. There, mine eyes
  “In that long period much beheld; mine ears
  “Much heard. This with the rest, in private told
  “To me, by one of four most-favor'd nymphs
  “Who aided in her spells: while Circé toy'd
  “In private with our leader, she me shew'd
  “A youthful statue carv'd in whitest stone,
  “Bearing a feather'd pecker upon his head;
  “Plac'd in a sacred shrine, with numerous wreaths
  “Encircled. Unto my enquiring words,
  “And wish to know who this could be, and why
  “There worshipp'd in the shrine, and why that bird
  “He bore,--then, Macareus,--she said--receive
  “Thy wish; and also learn what mighty power
  “My mistress boasts; attentive hear my words.

    “Saturnian Picus in Ausonia's climes
  “Was king; delighted still was he to train
  “Steeds for the fight. The beauty you behold
  “As man was his. So strong the 'semblance strikes,
  “His real form in the feign'd stone appears.
  “His mind his beauty equall'd. Nor as yet,
  “The games quinquennial Grecian Elis gives,
  “Four times could he have seen. He, by his face
  “The Dryad nymphs who on the Latian hills
  “Were born, attracted. Naiäds, river-nymphs,
  “Him sought, whom Albula, and Anio bear;
  “Almo's short course; the rapid stream of Nar;
  “And Numicus; and Farfar's lovely shades;
  “With all that Scythian Dian's woody realm
  “Traverse; and all who haunt the sedgy lakes.
  “But he, all these despis'd, lov'd one fair nymph,
  “Whom erst Venilia, fame reports, brought forth
  “To Janus on Palatiura's mount. When reach'd
  “The nuptial age, preferr'd before the rest,
  “Laurentian Picus gain'd the lovely maid.
  “Wond'rous was she for beauty, wond'rous more
  “Her art in song, and hence was Canens nam'd.
  “Wont was her voice forests and rocks to move;
  “Soothe savage beasts; arrest the course of streams;
  “And stay the flying birds. While warbling thus
  “With voice mature her song, Picus went forth
  “To pierce amid Laurentium's fields the boars,
  “Their native dwelling; on a fiery steed
  “He rode; two quivering spears his left hand bore;
  “His purple vestment golden clasps confin'd.
  “In the same woods Apollo's daughter came,
  “And from the fertile hills as herbs she cull'd,
  “She left the fields, from her Circæan nam'd.
  “When, veil'd by twigs herself, the youth she saw,
  “Amaz'd she stood. Down from her bosom dropp'd
  “The gather'd plants, and quickly through her frame
  “The fire was felt to shoot. Soon as her mind
  “Collected strength to curb the furious flame,
  “She would have told him instant what she wish'd,
  “But his impetuous steed, and circling crowd
  “Of followers, kept her far.--Yet shalt thou not,
  “If I but know my power, me fly; not should
  “The winds thee bear away; else is the force
  “Of plants all vanished, and my spells deceive.
  “She said; and form'd an incorporeal shape
  “Like to a boar; and bade it glance across
  “The monarch's sight; and seem itself to hide
  “In the dense thicket, where the trees grew thick:
  “A spot impervious to the courser's foot.
  “'Tis done; unwitting Picus eager seeks
  “His shadowy prey; leaps from his smoking steed;
  “And, vain-hop'd spoil pursuing, wanders deep
  “In the thick woods. She baneful words repeats,
  “And cursing charms collects. With new-fram'd verse
  “Invokes strange deities: verse which erst while
  “Has dull'd the splendid circle of the moon;
  “And hid with rain-charg'd clouds her father's face.
  “This verse repeated, instant heaven grew dark,
  “And mists from earth arose: his comrades roam
  “Through the dark paths; the king without a guard
  “Is left. This spot, and time so suiting gain'd,
  “Thus Circé cry'd--O fairest thou of forms!
  “By those bright eyes which me enslav'd, by all
  “Thy beauteous charms which make a goddess sue,
  “Indulge my flame; accept th' all-seeing sun,
  “My sire, for thine; nor, rigidly austere,
  “Titanian Circé spurn.--She ceas'd; he stern
  “Repuls'd the goddess, and her praying suit;
  “Exclaiming,--be thou whom thou may'st, yet thine
  “I am not; captive me another holds;
  “And fervently, I pray, to lengthen'd years
  “She still may hold me. Never will I wrong
  “The nuptial bond with stranger's lawless love,
  “While Janus' daughter, my lov'd Canens lives.--
  “Sol's daughter then (re-iterated prayers
  “In vain oft try'd) exclaim'd:--Nor shalt thou boast
  “Impunity; nor e'er returning see
  “Thy Canens; but learn well what may be done
  “By slighted, loving woman: Circé loves,
  “Is woman, and is slighted.--To the west
  “She turn'd her twice, and turn'd her twice to east;
  “Thrice with her wand she struck the youth, and thrice
  “Her charm-fraught song repeated. Swift he fled,
  “And wondering that more swift he ran than wont,
  “Plumes on his limbs beheld. Constrain'd to add
  “A new-form'd 'habitant to Latium's groves,
  “Angry he wounds the spreading boughs, and digs
  “The stubborn oak-tree with his rigid beak.
  “A purple tinge his feathers take, the hue
  “His garment shew'd; the gold, a buckle once,
  “Which clasp'd his robe, to feathers too is chang'd;
  “The shining gold circles his neck around:
  “Nor aught remains of Picus save the name.

    “Meantime his comrades vainly Picus call,
  “Through all the groves; but Picus no where find.
  “Circé they meet, for now the air was clear'd,
  “The clouds dispers'd, or by the winds or sun;
  “Charge her with crimes committed, and demand
  “Their king; force threaten, and prepare to lift
  “Their savage spears. The goddess sprinkles round
  “Her noxious poisons and envenom'd juice;
  “Invokes old night, and the nocturnal gods,
  “Chaos, and Erebus; and Hecat's help,
  “With magic howlings, prays. Woods (wond'rous sight!)
  “Leap from their seats; earth groans; the neighbouring trees
  “Grow pale; the grass with sprinkled blood is wet;
  “Stones hoarsely seem to roar, and dogs to howl;
  “Earth with black serpents swarms; unmatter'd forms
  “Of bodies long defunct, flit through the air.
  “Tremble the crowd, struck with th' appalling scene:
  “Appall'd, and trembling, on their heads she strikes
  “Th' envenom'd rod. From the rod's potent touch,
  “For men a various crowd of furious beasts
  “Appear'd: his form no single youth retain'd.

    “Descending Phœbus had Hesperia's shores
  “Now touch'd; and Canens with her heart and looks
  “Sought for her spouse in vain: her servants all,
  “And all the people roam through every wood,
  “Bearing bright torches. Not content the nymph
  “To weep, to tear her tresses, and to beat
  “Her bosom, though not one of these was spar'd,
  “She sally'd forth herself; and frantic stray'd
  “Through Latium's plains. Six times the night beheld,
  “And six returning suns, her, wandering o'er
  “The mountain tops, or through the vallies deep,
  “As chance directed: foodless, sleepless, still.
  “Tiber at length beheld her; with her toil,
  “And woe, worn out, upon his chilling banks
  “Her limbs extending. There her very griefs,
  “Pour'd with her tears, still musically sound.
  “Mourning, her words in a soft dying tone
  “Are heard, as when of old th' expiring swan
  “Sung his own elegy. Wasted at length
  “Her finest marrow, fast she pin'd away;
  “And vanish'd quite to unsubstantial air.
  “Yet still tradition marks the spot, the muse
  “Of ancient days, still Canens call'd the place,
  “In honor of the nymph, and justly too.

    “Many the tales like these I heard; and much
  “Like this I saw in that long tedious year.
  “Sluggish and indolent for lack of toil,
  “Thence are we bid to plough the deep again;
  “Again to hoist the sail. But Circé told
  “So much of doubtful ways, of voyage vast,
  “And all the perils of the raging deep
  “We must encounter; that my soul I own
  “Trembled. I gain'd this shore, and here remain'd.”

    Here Macareus finish'd; to Æneäs' nurse
  Inurn'd in marble, this short verse was given:
  “Cajeta here, sav'd from the flames of Greece,
  “Her foster-son, for piety renown'd,
  “With fires more fitting burn'd.” Loos'd are the ropes
  That bound them to the grassy beach, and far
  They leave the dwelling of the guileful power;
  And seek the groves, beneath whose cloudy shade
  The yellow-sanded Tiber in the main
  Fierce rushes. Here Æneäs gains the realm,
  And daughter of Latinus, Faunus' son:
  But not without a war. Battles ensue
  With the fierce people. For his promis'd bride
  Turnus loud rages. All the Tuscans join
  With Latium, and with doubtful warfare long
  Is sought the conquest. Either side augment
  With foreign aid their strength. Rutilians crowds
  Defend, and crowds the Trojan trenches guard.

    Not bootless, suppliant to Evander's roof
  Æneäs went; though Venulus in vain,
  To exil'd Diomed's great town was sent.
  A mighty city Diomed' had rear'd
  Beneath Apulian Daunus, and possess'd
  His lands by marriage dower. But when made known
  By Venulus, the message Turnus sent,
  Beseeching aid, th' Etolian hero aid
  Deny'd. For neither was his wish to send
  His father's troops to fight, nor of his own
  Had he, which might the strenuous warfare wage.--
  “Lest this but feign'd you think,” he said, “though grief
  “The sad relation will once more renew,
  “Yet will I now th'afflicting tale repeat.

    “When lofty Ilium was consum'd,--the towers
  “Of Pergamus a prey to Grecian flames,
  “The Locrian Ajax, for the ravish'd maid,
  “Drew vengeance on us all; which he alone
  “Deserv'd from angry Pallas. Scatter'd wide,
  “And swept by tempests through the foaming deep,
  “The Grecians, thunders, rains, and darkness bore,
  “All heaven's and ocean's rage; and all to crown,
  “On the Capharean rocks the fleet was dash'd.
  “But not to tire you with each mournful scene
  “In order; Greece might then the tears have drawn
  “Ev'n from old Priam. Yet Minerva's care
  “Snatch'd me in safety from the surge. Again
  “From Argos, my paternal land, I'm driven;
  “Bright Venus bearing still in mind the wound
  “Of former days. Upon th'expanded deep
  “Such toils I bore excessive; on the land
  “So in stern combat strove, that oft those seem'd
  “To me most blest, who in the common wreck,
  “Caphareus sunk beneath the boisterous waves;
  “A fate I anxious wish'd I'd with them shar'd.
  “Now all my comrades, of the toilsome main,
  “And constant warfare weary; respite crav'd
  “From their long wanderings. Not was Agmon so,
  “Fierce still his bosom burn'd; and now he rag'd
  “From his misfortunes fiercer, as he cry'd--
  “What, fellows! can remain which now to bear
  “Your patience should refuse? What, though she would,
  “Possesses Cythereä to inflict?
  “When worse is to be dreaded, is the time
  “For prayers: but when our state the worst has seen
  “Fear should be spurn'd at; in our depth of woe
  “Secure. Let she herself hear all my words;
  “And let her hate, as hate she does, each man
  “Who follows Diomed'! Yet will we all
  “Her hatred mock, and stand against her power
  “So mighty, with a no less mighty breast.--
  “With words like these Etolian Agmon goads
  “Th' already raging goddess, and revives
  “Her ancient hate. Few with his boldness pleas'd;
  “Far most my friends his daring speech condemn.
  “Aiming at words respondent, straight his voice
  “And throat are narrow'd; into plumes his hair
  “Is alter'd; plumes o'er his new neck are spread;
  “And o'er his chest, and back; his arms receive
  “Long pinions, bending into light-form'd wings;
  “Most of his feet is cleft in claws; his mouth
  “Hardens to horn, and in a sharp beak ends.
  “Lycus, Rhetenor, Nycteus, Abas, stare
  With wonder, and while wondering there they stand
  “The same appearance take; and far the most
  “Of all my troop on wings up fly: and round
  “The ship the air resounds with clapping wings.
  “If what new shape those birds so sudden form'd
  “Distinguish'd, you would know: swans not to be,
  “Nought could the snowy swan resemble more.
  “Son now to Daunus, my diminish'd host
  “Scarce guards this kingdom, and those barren fields.”

    Thus far Diomedes; and Venulus
  Th' Apulian kingdom left, Calabria's gulf
  Pass'd, and Messapia's plains, where he beheld
  Caverns with woods deep shaded, with light rills
  Cool water'd: here the goatish Pan now dwelt;
  Once tenanted by wood-nymphs. From the spot
  Them, Appulus, a shepherd drove to flight;
  Alarm'd at first by sudden dread, but soon,
  Resum'd their courage, his pursuit despis'd,
  They to the measur'd notes their agile feet
  Mov'd in the dance. The clown insults them more,
  Mimics their motions in his boorish steps,
  To coarse abusing adding speech obscene:
  Nor ceas'd his tongue 'till bury'd in a tree.
  Well may his manner from the fruit be known;
  For the wild olive marks his tongue's reproach,
  In berries most austere: to them transferr'd
  The rough ungrateful sharpness of his words.

    Return'd the legates, and the message told,
  Th' Etolians' aid deny'd; without their help
  Wage the Rutilians now the ready war:
  And streams of blood from either army flow.
  Lo! Turnus comes, and greedy torches brings
  To fire the cover'd ships; the flames they fear
  Whom tempests spar'd. And now the fire consum'd
  The pitch, the wax, with all that flame could feed;
  Then, mounting up the lofty mast, assail'd
  The canvas; and the rowers' benches smok'd.
  This saw the sacred mother of the gods,
  And mindful that from Ida's lofty top
  The pines were hew'd, with clash of tinkling brass,
  And sounds of hollow box, fill'd all the air.
  Then borne through ether by her lions tam'd,
  She said; “Those flames with sacrilegious hand
  “Thou hurl'st in vain: I will them snatch away.
  “Ne'er will I calmly view the greedy fire
  “Aught of the forests, which are mine consume.”
  Loud thunders rattled as the goddess spoke;
  And showery floods with hard rebounding hail,
  The thunder follow'd. In the troubled air
  The blustering brethren rag'd, and swell'd the main:
  The billows furious clash'd. The mother us'd
  One blast's exerted force; the cables burst,
  Which bound the Phrygian vessels to the shore;
  Them swiftly swept along, and in the deep
  Low plung'd them. Straight the rigid wood grows soft
  The timber turns to flesh; the crooked prows
  To heads are chang'd: the oars to floating legs,
  And toes; while what were ribs, as ribs remain;
  The keels, deep in the vessels sunk, become
  The spinal bones; in soft long tresses flows
  The cordage; into arms the sailyards change:
  The hue of all cerulean as before.
  And now the Naiäds of the ocean sport
  With girlish play, amid those very waves
  Ere while so dreaded: sprung from rugged hills
  They love the gentle main; nor aught their birth
  Their bosoms irks. Yet mindful still what risks
  Themselves encounter'd on the raging main,
  Oft with assisting hand the high-tost bark
  They aid; save Greeks the hapless bark contains.
  Mindful of Iliüm's fall, they still detest
  The Argives; and with joyful looks behold
  The shatter'd fragments of Ulysses' ship:
  With joy behold the bark Alcinous gave
  Harden to rock, stone growing from the wood.

    'Twas hop'd, the fleet transform'd to nymphs marine,
  The fierce Rutilians, struck with awe, might cease
  The war; but stubborn either side persists.
  Each have their gods, and each have godlike souls.
  Nor seek they now, so much the kingdom dower,
  Latinus' sceptre, or Lavinia! thee,
  As conquest: waging war through shame to cease.
  Venus at last beholds, brave Turnus slain,
  Her son's victorious arms; and Ardea falls,
  A mighty town when Turnus yet was safe:
  It cruel flames destroy'd; and every roof
  The smoking embers hid; up from the heap
  Of ruins, sprung a bird unknown before,
  And beat the ashes with its sounding wings:
  Its voice, its leanness, pallid hue, and all,
  Suit well a captur'd city; and the name
  Retaining still, with beating wings it wails.

    Now had Æneäs' virtues, all the gods,
  Ev'n Juno, forc'd to cease their ancient hate.
  The young Iülus' growing empire fixt
  On firm foundations, ripe was then for heaven
  The Cytheréan prince. Venus besought
  That favor of the gods; round her sire's neck
  Her arms she clasp'd--“O, father!”--she exclaim'd--
  “Indulgent still, be more than ever kind:
  “Grant that a deity, though e'er so low,
  “Æneäs may become! who through my blood
  “Claims thee as grandsire; something let him gain.
  “Let it suffice, that he has once beheld
  “The dreary realm; and once already past
  “The Stygian stream.”--The deities consent:
  Nor does the heavenly queen, her forehead stern
  Retain, consenting with a cheerful mien.
  Then spoke the sire. “Both, daughter, merit well
  “The boon celestial: what thou ask'st receive,
  “Since thou desir'st it, and since he deserves.”
  He ceas'd. O'erjoy'd, she grateful thanks returns;
  And by yok'd turtles borne through yielding air,
  She seeks Laurentum's shore, where gently creep
  Numicius' waters 'midst a reedy shade
  Into the neighbouring main. She bids him cleanse
  All of Æneäs that to death was given;
  And bear him silent floating to the sea.
  The horned god, what Venus bade perform'd:
  All that Æneäs had of mortal mould
  He purg'd away, and wash'd him with his waves.
  His better part remain'd. Odours divine,
  O'er his lustrated limbs, the mother pour'd;
  And with ambrosia and sweet nectar touch'd
  His lips, and perfect is the new-made god:
  Whom Indiges, the Roman people call,
  Worship with altars, and in temples place.

    Alba, and Latium then beneath the rule
  Of young Iülus, call'd Ascanius, came.
  Him Sylvius follow'd. Then Latinus held
  The ancient sceptre, with his grandsire's name.
  Alba to fam'd Latinus was the next.
  Then Epitus; Capetus; Capys reign'd:
  Capys before Capetus. After these
  The realm was sway'd by Tiberinus; sunk
  Beneath the billows of the Tuscan stream,
  The waters took his name. His sons were two,
  Fierce Remulus, and Acrota; the first
  Pre-eminent in years, the thunder mock'd;
  And by the thunder dy'd. Of meeker mind
  His brother, to brave Aventinus left
  The throne; who bury'd 'neath the self-same hill
  Where once he reign'd, gave to the hill a name;
  And Procas now the Latian people rul'd.

    Beneath this monarch fair Pomona liv'd,
  Than whom amongst the Hamadryad train
  None tended closer to her garden's care;
  None o'er the trees' young fruit more anxious watch'd;
  And thence her name. In rivers, she, and woods,
  Delighted not, for fields were all her joy;
  And branches bending with delicious loads.
  Nor grasps her hand a javelin, but a hook,
  With which she now luxurious boughs restrains,
  And prunes the stragglers, when too wide they spread:
  Now she divides the rind, and in the cleft
  Inserts a scion, and supporting juice
  Affords th' adopted stranger. Ne'er she bears
  That drought they feel, but oft with flowing streams
  Waters the crooked fibres of their roots:
  This all her love, this all her care, for man
  She heeded not. Yet of the lawless force
  Of rustics fearful, she her orchard round
  Well fenc'd, and every part from access barr'd,
  And fled from all mankind. What was there left
  Untry'd, by satyrs, by the wanton fawns,
  Or pine-crown'd Pan; Sylvanus, ever youth;
  Or him whose sickle frights nocturnal thieves
  To gain her? These Vertumnus all excell'd
  In passion; but not happier he than they.
  How oft a basket of ripe grain he bore,
  Clad like a hardy reaper, and in form
  A real reaper seem'd! Oft with new hay
  His temples bound, who turns the fresh cut grass
  He might be thought. Oft in his horny hand
  He bears a goad; then might you swear, that now
  The weary oxen he had just unyok'd.
  Arm'd with a pruning hook, he one appears
  Who lops the vines. When he the ladder lifts,
  Apples about to pluck he seems. His sword
  Shews him a soldier; and his trembling reed
  An angler. Thus a thousand shapes he tries,
  T' enjoy the pleasure of her beauteous sight.
  Now leaning on a staff, his temples clad
  In painted bonnet, he an ancient dame,
  With silver locks thin scatter'd o'er her head,
  Would seem; and in the well-trimm'd orchard walks;
  Admires the fruit--“But, O! how far beyond
  “Are these;”--he said, and kiss'd the lips he prais'd:
  No ancient dame such kisses e'er bestow'd.
  Then rested on the swelling turf, and view'd
  The branches bending with th' autumnal load.

    An elm there stood right opposite, full spread
  With swelling grapes, which, with its social vine,
  He prais'd;--“Yet should that trunk there single stand”--
  Said he,--“without its vine, nought but the leaves
  “Desirable would seem. As well the vine
  “Which rests now safe upon its wedded elm,
  “If not so join'd, were prostrate on the ground.
  “Yet does the tree's example move not thee.
  “Thou fly'st from marriage; fly'st from nuptial joys;
  “Would they could charm thy soul. Not Helen e'er
  “Such crowds of wooers sought; not her who mov'd
  “The Lapithæan war; nor the bright queen
  “Of Ithacus, still 'gainst the coward brave,
  “As would pursue thee. Now, though all thou fly'st,
  “Thy suitors scorning, thousands seek thy hand,
  “Both demi-gods and gods, whoever dwell
  “Of deities on Alba's lofty hills.
  “Yet wisely would'st thou act, and happy wed,
  “Attend my aged counsel (thee I love
  “More than all these, and more than thou'dst believe)
  “Reject such vulgar offers, and select
  “Vertumnus for the consort of thy bed:
  “And for his worth accept of me as pledge.
  “For to himself not better is he known
  “Than me. No truant through the earth he roves;
  “These spots he dwells in, and in these alone,
  “Nor loves he, like thy wooer's greatest share,
  “Instant whate'er he sees. Thou his first flame
  “Shalt be, and be his last. He will devote
  “His every year to thee, and thee alone.
  “Add too his youth, and nature's bounteous gifts
  “Which decorate him; and that changed with ease,
  “He every form can take, and those the best
  “That thou may'st like, for all thou may'st command.
  “Are not your pleasures both the same? the fruits
  “Thou gatherest first, are they not given to him?
  “Who takes thy offerings with a grateful hand.
  “But now he seeks not fruits pluck'd from thy trees,
  “Nor herbs thy garden feeds with mellow juice,
  “Nor aught, save thee. Have pity on his flame:
  “Think 'tis himself that sues; think that he prays
  “Through me. O fear the vengeance of the gods!
  “Affronted Venus' unrelenting rage;
  “And fear Rhamnusia's still vindictive mind.
  “That these you more may dread, I will relate
  “(For age has much to me made known) a fact
  “Notorious through all Cyprus which may urge
  “Your soul more quickly to relent and love.

    “Iphis of humble origin beheld
  “The noble Anaxareté--the blood
  “Of ancient Teucer: he beheld, and felt
  “Love burn through all his frame; he struggled long
  “By reason to o'ercome the flame, in vain.
  “He came a humble suppliant to her gate.
  “To her old nurse, he now his hapless love
  “Confess'd, and pray'd her by her nurseling's hopes,
  “She would not be severe. Now he assails
  “All her attendants with his flattering speech,
  “And anxious begs of each to intercede.
  “Oft, grav'n on tablets, were his amorous words
  “Borne to her. Oft against her door he hung
  “Garlands, wet dropping with the dew of tears.
  “Plac'd on the threshold hard his tender side,
  “Venting reproaches on the cruel bar.
  “But she more deaf than surges which arise
  “With setting stars; and harder than the steel
  “Numician fires have temper'd; or the rock
  “Still living in its bed, spurn'd him, and laugh'd:
  “And cruel, added lofty words to deeds
  “Unmerciful, and robb'd him ev'n of hope.
  “Impatient Iphis, now no longer bore
  “The pangs of endless grief, but at her gate
  “Thus utter'd his last 'plaints--Thou hast o'ercome
  “O Anaxareté! for never more
  “Will I molest thy quiet. Now prepare
  “Glad triumphs; Pæan call; and bind thy brows
  “With laurel bright, for thou victorious art,
  “And joyfully I die. O heart of steel!
  “Enjoy thy bliss. Now will I force thy praise
  “In something;--somehow find a way to please,
  “And thee constrain to grant I have desert.
  “Yet still remember, that my love for thee
  “Leaves me not but with life! at once I lose
  “A double light. But fame shall not announce
  “To thee my death, for I myself will come.
  “Lest thou should'st doubt, thou shalt thyself behold
  “My death, and on my lifeless body glut
  “Thy cruel eyes. But, O ye gods above!
  “If mortal deeds ye view, remember me:
  “No more my tongue can dare to ask, than this,
  “That distant ages may my fortune know;
  “Grant fame to him, whom ye of life deprive.--
  “He spoke, and to the porch so oft adorn'd
  “With flowing chaplets, rais'd his humid eyes,
  “And stretch'd his pallid arms; then to the post,
  “The cord with noose well-fitted, fastening, cry'd:--
  “Nymph, pitiless and cruel! pleas'd the best
  “With garlands such as these!--Then in the cord,
  “His head inserted; tow'rd the maid still turn'd,
  “As, hapless load! with strangled throat he hung.
  “Struck by his dangling feet, the portals seem'd
  “A sound to give, which mighty seem'd to mourn;
  “And open thrown, the horrid deed display'd:
  “Loudly the servants shriek, and vainly bear
  “His breathless body to his mother's dome.
  “(Defunct his sire) She clasp'd him to her breast,
  “Embrac'd his clay-cold limbs; and all she said
  “That wretched parents say; and all she did
  “That hapless mothers do: then through the town
  “The melancholy funeral pomp she led,
  “The lurid members following, on a bier
  “For burning. In the road the dwelling stood
  “Through which the sad procession took its way,
  “And sound of lamentation struck the ears
  “Of Anaxareté, whom now the power
  “Of vengeance follow'd. Mov'd, she now exclaim'd--
  “I will this melancholy prospect view.--
  “And to the open casement mounted high.
  “Scarce had she Iphis on the bier beheld,
  “When harden'd grew her eyes; a pallid hue
  “O'erspread her body as the warm blood fled.
  “Her feet to move for flight she try'd, her feet
  “Stuck fast; her face she try'd to turn away;
  “She could not turn it; and by small degrees
  “The stony hardness of her breast was spread
  “O'er all her limbs. Believe not that I feign,
  “For Salamis the figure of the nymph
  “Still keeps; and there a temple is high rear'd
  “Where Venus, the beholder, they adore.
  “Mindful of this, O dearest nymph! lay by
  “That cold disdain, and join thee to a spouse.
  “So may no vernal frosts thy budding fruits
  “Destroy, nor sweeping storms despoil thy flowers.”
  When this the god, to various shapes in vain
  Transform'd, had utter'd; he assum'd again
  The youth, and flung the garb of age aside:
  And so appear'd, as seems the radiant sun,
  Freed from opposing clouds, and darting bright
  His glory round. Force he prepar'd, but force
  He needed not. The nymph his beauty mov'd,
  And straight her bosom felt a mutual flame.

    Th' Ausonian realm Amulius' force unjust
  Commanded next; and ancient Numitor
  By his young grandsons the lost realm regain'd.
  The city's walls on Pales' feast were laid.
  Now Tatius and the Sabine sires wage war
  Against it; and the fortress' gate unclos'd,
  Tarpeïa, well-deserving of her fate,
  Breathes out her soul beneath a pile of shields.
  Thence Cures' sons, each sound of voice repress'd,
  Silent as wolves, steal on them drown'd in sleep,
  And gain the gates, which Ilia's son had clos'd
  With massive bars. But Juno one threw ope,
  Nor creak'd the portal on its turning hinge.
  Venus alone the fastening of the gate
  Withdrawn, perceiv'd, and had it clos'd again,
  Save that the acts a deity performs,
  No deity can e'er undo. A spot
  Near Janus' temple, cool with flowing streams,
  Ausonia's Naiäds own'd; and aid from these
  She sought. Nor could the nymphs deny a boon
  So just; and instant all their rills and floods
  Burst forth. But still to Janus' open gate
  The way was passable, nor could the waves
  Oppose their way. They to the fruitful springs
  Apply blue sulphur, and the hollow caves
  Fire with bitumen; to the lowest depth
  They forceful penetrate, both this, and that.
  And streams that late might vie with Alpine cold,
  To flames themselves, not now in heat would yield.
  The porches of the deity two-fac'd
  Smok'd with the fiery sprinkling; and the gate,
  Op'd to the hardy Sabine troops in vain,
  Was by the new-sprung fountain guarded, 'till
  The sons of Mars had girt them in their arms.
  Soon Romulus attack'd them, and Rome's soil
  Was strew'd with Sabine bodies and her own:
  And impious weapons mingled blood of sires
  With blood of sons-in-law; yet so it pleas'd,
  War settled into peace, nor rag'd the steel
  To ultimate destruction; in the realm
  Tatius as equal sovereign was receiv'd.

    Tatius deceas'd, thou, Romulus, dispens'd,
  To the joint nations, equitable laws.
  When Mars, his helmet thrown aside, the sire
  Of gods and men, in words like these, address'd.--
  “O parent! (since the Roman realm has gain'd
  “A strong and wide foundation, nor should look
  “To one protector only) lo! the time
  “To grant the favor, promis'd me so long,
  “To thy deserving grandson. Snatch'd from earth
  “Let him in heaven he plac'd. Time was, long since,
  “In a full council of the gods thou said'st,
  “Well I remember, well my mindful breast
  “The tender words remark'd; a son of mine
  “By thee should in the azure sky be plac'd:
  “Now be the fulness of thy words complete.”
  Th' Omnipotent consented; with black clouds
  Darken'd the air; and frighten'd all the town
  With flaming thunders. When the martial god
  Perceiv'd this fiat of the promis'd change,
  Propp'd on his spear he fearless mounts the steeds,
  Press'd by the bloody yoke; loud sounds the lash,
  And prone the air he cleaves, lights on the top
  Of shady Palatine. There Ilia's son
  Delivering regal laws to Romans round,
  He saw, and swept him thence: his mortal limbs
  Waste in the empty air, as balls of lead
  Hurl'd from a sling, melt in the midmost sky:
  More fair his face appears, and worthy more
  Of the high shrines: such now appears the form
  Of great Quirinus, clad in purple robe.

    His spouse him wept as lost, when heaven's high queen
  Bade Iris on her sweeping bow descend,
  And thus her orders to Hersilia speak:--
  “O matron! glory of the Latian land;
  “Pride of the Sabine race; most worthy spouse
  “Of such an hero once; spouse worthy now
  “Of god Quirinus, cease thy tears: if wish
  “To see thy husband warms thee, led by me,
  “To yonder grove upon Quirinus' hill
  “Which flourishes, and overshades the fane
  “Of Rome's great monarch, haste.”--Iris obeys;
  Upon her painted bow to earth slides down,
  And hails Hersilia in the bidden words.
  Her eyes scarce lifting, she with blushing face
  Replies--“O goddess! whom thou art, to me
  “Unknown; that thou a goddess art is plain.
  “Lead me, O lead! shew me my spouse's face:
  “Which if fate grant I may once more behold,
  “Heaven I'll allow I've seen.” Nor waits she more,
  But with Thaumantian Iris, to the hill
  Of Romulus proceeds. There, shot from heaven,
  A star tow'rd earth descended; from its rays
  Bright flam'd Hersilia's hair, and with the star
  Mounted aloft. Rome's founder's well-known arms
  Receive her. Now her former name is chang'd,
  As chang'd her body: known as Ora, now,
  A goddess, with her great Quirinus join'd.



