

*1 Над холмом, на котором лишь значилось имя... - Так называемый "кенотаф", могила без тела умершего.

*2 ...похитив супругу... - Елену, жену Менелая.

*3 Авлида - гавань в Беотии у фибейского пролива, где останавливались греки, отправлявшиеся под Трою.

*4 Данайцы - обычное название греков у Гомера.

*5 Фестора сын - прорицатель Калхас.

*6 Дева-богиня - Диана.

*7 Царь - Агамемнон, предводитель греков, отец Ифигении.

*8 Протесилай - вождь фессалийцев.

*9 Фригийцы - трояне.

*10 Сигейский - троянский.

*11 Пелионский - с горы Пелион.

*12 Лирнесс - город в Мизии (в Малой Азии), откуда была родом пленница Ахилла Брисеида.

*13 Фивы - город в Мизии.

*14 Кикново имя - т. е. "лебедь".

*15 Тлеполем - сын Алкида (Геркулеса).

*16 Деифоб и Полидамант - троянские герои.

*17 Сын - Кикн. Сфенелеида - птица - речь идет о другом Кикне, сыне Сфенела (см. II, 367).

*19 Сминфеец - один из эпитетов Аполлона.

*20 ...от стрелы Фермодонта...- т. е. от руки амазонки.

*21 Тидид - Диомед.

*22 Младший Атрид - Менелай.

*23 Сын Теламона (саламинского царя) - Аянт, двоюродный брат Ахилла. Аянт Оилеев (в ст. 622) - единоутробный брат первого, вождь локрийцев.

*24 Сын Лазрта - Одиссей (Улисс).

*25 Танталид - Агамемнон, потомок Тантала. 