
*1 Пламя Гектора - речь идет о поджоге греческого флота троянцами.

*2 Навплиад - Паламед.

*3 Потомок Пеанта - Филоктет; по дороге в Трою был укушен змеей  и по совету Улисса оставлен на  Лемносе,  так  как  от  раны  распространялось нестерпимое зловоние.

*4 Рес - фракийский царь, на войско которого Улисс  с  Диомедом напали врасплох  ночью.  Итакиец  -  Улисс,  царь  острова  Итаки.  Долон  - троянский лазутчик, захваченный ими же; Гелен  -  сын  Приама,  прорицатель; Паллада - изображение  Паллады,  охранявшее  Трою  и  похищенное  Улиссом  и Диомедом.

*5 Дулихийское. - Дулихий - остров близ Итаки.

*6 Щит, - Речь идет о щите, сделанном Вулканом для Ахилла.

*7 ...в женском наряде... - Фетида скрыла Ахилла у царя  Ликомеда на острове Скире, чтобы спасти его от предсказанной ему  гибели  под  Троей. Одиссей явился на Скир переодетым, с товарами;  среди  них  было  оружие  за которое схватился переодетый девушкой Ахилл и тем выдал себя.

*8 Актора внук - друг Ахилла Натрокл.

*9 Аянт скромнейший - сын Оилея.

*10 Сын Андремона - Тоант, царь Плеврона и Калидона.

*12 ...из той же земли... - с острова Крита.

*13 Эвбалийская рана - т. е. рана Гиацинта. На лепестках  гиацинта видны знаки букв вроде  AI,  составляющих  как  восклицание  печали,  так  и начальные буквы имени "Аякс".

*14 Ипсипила - царица Лемноса.

*15 Тиринфские стрелы - Геракловы, отданные им Филоктету.

*16 Фебова жрица - Кассандра.

*17 Астианакс - сын Гектора.

*18 Полидор - младший сыи Приама.

*19 Димантида - Гекуба.

*20 Герой Кифереин - Эней, сын Венеры и Анхиза, отец Аскания.

*21 Аполлонов град - Делос.

*22 Тевкры - трояне, по имени их прародителя Тевкра, переселенца с острова Крит.

*23 ...портов Авсонийских. - Авсония - Италия.

*24 Строфады - острова в Ионическом море.

*25 Аэлло - одна из гарпий.

*26 Амбракия - город  в  Эпире,  за  власть  над  которым  спорили Геркулес и Аполлон. Пастух Крагалей присудил его Геркулесу, за  что  Аполлон превратил судью в камень.

*27 Аполлон Актийский - храм  Аполлону,  построенный  Августом  на Актийском мысу.

*28 Телем - птицегадатель. 

