
THE *First Book* OF THE METAMORPHOSES OF OVID.


    From bodies various form'd, mutative shapes
  My Muse would sing:--Celestial powers give aid!
  From you those changes sprung,--inspire my pen;
  Connect each period of my venturous song
  Unsever'd, from old Chaös' rude misrule,
  Till now the world beneath Augustus smiles.

    While yet nor earth nor sea their place possest,
  Nor that cerulean canopy which hangs
  O'ershadowing all, each undistinguish'd lay,
  And one dead form all Nature's features bore;
  Unshapely, rude, and Chaos justly nam'd.
  Together struggling laid, each element
  Confusion strange begat:--Sol had not yet
  Whirl'd through the blue expanse his burning car:
  Nor Luna yet had lighted forth her lamp,
  Nor fed her waning light with borrowed rays.
  No globous earth pois'd inly by its weight,
  Hung pendent in the circumambient sky:
  The sky was not:--Nor Amphitrité had
  Clasp'd round the land her wide-encircling arms.
  Unfirm the earth, with water mix'd and air;
  Opaque the air; unfluid were the waves.
  Together clash'd the elements confus'd:
  Cold strove with heat, and moisture drought oppos'd;
  Light, heavy, hard, and soft, in combat join'd.

    Uprose the world's great Lord,--the strife dissolv'd,
  The firm earth from the blue sky plac'd apart;
  Roll'd back the waves from off the land, and fixt
  Where pure ethereal joins with foggy air.
  Defin'd each element, and from the mass
  Chaötic, rang'd select, in concord firm
  He bound, and all agreed. On high upsprung
  The fiery ether to the utmost heaven:
  The atmospheric air, in lightness next,
  Upfloated:--dense the solid earth dragg'd down
  The heavier mass; and girt on every side
  By waves circumfluent, seiz'd her place below.

    This done, the mass this deity unknown
  Divides;--each part dispos'd in order lays:
  First earth he rounds, in form a sphere immense,
  Equal on every side: then bids the seas,
  Pent in by banks, spread their rude waves abroad,
  By strong winds vext; and clasp within their arms
  The tortuous shores: and marshes wide he adds,
  Pure springs and lakes:--he bounds with shelving banks
  The streams smooth gliding;--slowly creeping, some
  The arid earth absorbs; furious some rush,
  And in the watery plain their waves disgorge;
  Their narrow bounds escap'd, to billows rise,
  And lash the sandy shores. He bade the plains
  Extend;--the vallies sink;--the groves to bloom;--
  And rocky hills to lift their heads aloft.
  And as two zones the northern heaven restrain,
  The southern two, and one the hotter midst,
  With five the Godhead girt th' inclosed earth,
  And climates five upon its face imprest.
  The midst from heat inhabitable: snows
  Eternal cover two: 'twixt these extremes
  Two temperate regions lie, where heat and cold
  Meet in due mixture; 'bove the whole light air
  Was hung:--as water floats above the land,
  So fire 'bove air ascends. Here he bade lodge,
  Thick clouds and vapors; thunders bellowing loud
  Terrific to mankind, and winds; which mixt
  Sharp cold beget. But these to range at large
  The air throughout, his care forbade. E'en now
  Their force is scarce withstood; but oft they threat
  Wild ruin to the universe, though each
  In separate regions rules his potent blasts.
  Such is fraternal strife! Far to the east
  Where Persian mountains greet the rising sun
  Eurus withdrew. Where sinking Phœbus' rays
  Glow on the western shores mild Zephyr fled.
  Terrific Boreas frozen Scythia seiz'd,
  Beneath the icy bear. On southern climes
  From constant clouds the showery Auster rains.
  The liquid ether high above he spread,
  Light, calm, and undefil'd by dregs terrene.
  Scarce were those bounds immutable arrang'd,
  When upward sprung the stars so long press'd down
  Beneath the heap chaötic, and along
  The path of heaven their blazing courses ran.

    Next that each separate element might hold
  Appropriate habitants,--the vault of heaven,
  Bright constellations and the gods receiv'd.
  To glittering fish allotted were the waves:
  To earth fierce brutes:--to agitated air,
  Light-plumag'd birds. A being more divine,
  Of soul exalted more, and form'd to rule
  The rest was wanting. Then he finish'd MAN!
  Or by the world's creator, power supreme,
  Form'd from an heavenly seed; or new-shap'd earth
  Late from celestial ether torn, and still
  Congenial warmth retaining, moisten'd felt,
  Prometheus' fire, and moulded took the form
  Of him all-potent. Others earth behold
  Pronely;--to man a face erect was given.
  The heavens he bade him view, and raise his eyes
  High to the stars. Thus earth of late so rude,
  So shapeless, man, till now unknown, became.

    First sprung the age of gold. Unforc'd by laws
  Strict rectitude and faith, spontaneous then
  Mankind inspir'd. No judge vindictive frown'd;
  Unknown alike were punishment and fear:
  No strict decrees on brazen plates were seen;
  Nor suppliant crowd, with trembling limbs low bent,
  Before their judges bow'd. Unknown was law,
  Yet safe were all. Unhewn from native hills,
  The pine-tree knew the seas not, nor had view'd
  Regions unknown, for man not yet had search'd
  Shores distant from his own. The towns ungirt
  By trenches deep, laid open to the plain;
  Nor brazen trump, nor bended horn were seen,
  Helmet, nor sword; but conscious and secure,
  Unaw'd by arms the nations tranquil slept.
  The teeming earth by barrows yet unras'd,
  By ploughs unwounded, plenteous pour'd her stores.
  Content with food unforc'd, man pluck'd with ease
  Young strawberries from the mountains; cornels red;
  The thorny bramble's fruit; and acorns shook
  From Jove's wide-spreading tree. Spring ever smil'd;
  And placid Zephyr foster'd with his breeze
  The flowers unsown, which everlasting bloom'd.
  Untill'd the land its welcome produce gave,
  And unmanur'd its hoary crop renew'd.
  Here streams of milk, there streams of nectar flow'd;
  And from the ilex, drop by drop distill'd,
  The yellow honey fell. But, Saturn down
  To dusky Tartarus banish'd, all the world
  By Jove was govern'd. Then a silver age
  Succeeded; by the golden far excell'd;--
  Itself surpassing far the age of brass.
  The ancient durance of perpetual spring
  He shorten'd, and in seasons four the year
  Divided:--Winter, summer, lessen'd spring,
  And various temper'd autumn first were known.
  Then first the air with parching fervor dry,
  Glow'd hot;--then ice congeal'd by piercing winds
  Hung pendent;--houses then first shelter'd man;
  Houses by caverns form'd, with thick shrubs fenc'd,
  And boughs entwin'd with osiers. Then the grain
  Of Ceres first in lengthen'd furrows lay;
  And oxen groan'd beneath the weighty yoke.
  Third after these a brazen race succeeds,
  More stern in soul, and more in furious war
  Delighting;--still to wicked deeds averse.
  The last from stubborn iron took its name;--
  And now rush'd in upon the wretched race
  All impious villainies: Truth, faith, and shame,
  Fled far; while enter'd fraud, and force, and craft,
  And plotting, with detested avarice.
  To winds scarce known the seaman boldly loos'd
  His sails, and ships which long on lofty hills
  Had rested, bounded o'er the unsearch'd waves.
  The cautious measurer now with spacious line
  Mark'd out the land, in common once to all;
  Free as the sun-beams, or the lucid air.
  Nor would the fruits and aliments suffice,
  The rich earth from her surface threw, but deep
  Within her womb they digg'd, and thence display'd,
  Riches, of crimes the prompter, hid far deep
  Close by the Stygian shades. Now murderous steel,
  And gold more murderous enter'd into day:
  Weapon'd with each, war sallied forth and shook
  With bloody grasp his loud-resounding arms.
  Now man by rapine lives;--friend fears his host;
  And sire-in-law his son;--e'en brethren's love
  Is rarely seen: wives plot their husbands' death;
  And husbands theirs design: step-mothers fierce
  The lurid poisons mix: th' impatient son
  Enquires the limits of his father's years:--
  Piety lies neglected; and Astræa,
  Last of celestial deities on earth,
  Ascends, and leaves the sanguine-moisten'd land.

    Nor high-rais'd heaven was more than earth secure.
  Giants, 'tis said, with mad ambition strove
  To seize the heavenly throne, and mountains pile
  On mountains till the loftiest stars they touch'd.
  But with his darted bolt all-powerful Jove,
  Olympus shatter'd, and from Pelion's top
  Dash'd Ossa. There with huge unwieldy bulk
  Oppress'd, their dreadful corses lay, and soak'd
  Their parent earth with blood; their parent earth
  The warm blood vivify'd, and caus'd assume
  An human form,--a monumental type
  Of fierce progenitors. Heaven they despise,
  Violent, of slaughter greedy; and their race
  From blood deriv'd, betray.

                               Saturnian Jove
  This from his lofty seat beheld, and sigh'd;
  The recent bloody fact revolving deep,
  The Lycaönian feast, to few yet known.
  Incens'd with mighty rage, rage worthy Jove,
  He calls the council;--none who hear delay.
  A path sublime, in cloudless skies fair seen,
  They tread when tow'rd the mighty thunderer's dome,
  His regal court, th' immortals bend their way.
  On right and left by folding doors enclos'd,
  Are halls where gods of rank and power are set;
  Plebeians far and wide their place select:
  More potent deities, in heaven most bright,
  Full in the front possess their shining seats.
  This place, (might words so bold a form assume)
  I'd term Palatium of the lofty sky.
  Here in his marble niche each god was plac'd
  And on his eburn sceptre leaning, Jove
  O'er all high tower'd; the dread-inspiring locks
  Three times he shook; and ocean, earth, and sky,
  The motion felt and trembled. Then in rage
  The silence thus he broke:--“Not more I fear'd
  “Our kingdom's fate in those tempestuous times,
  “When monsters serpent-footed furious strove,
  “To clasp within their hundred arms the heavens,
  “Already captive deem'd. Though fierce our foe,
  “One race alone warr'd with us, sprung from one.
  “Now all must perish; all within the bounds
  “By Nereus circled with his roaring waves.
  “I swear by Styx, by those infernal streams,
  “Through shades slow creeping. All I could I've try'd.
  “But lest to parts unsound the taint should spread,
  “What baffles cure, the knife must lop away.
  “Our demi-gods we have,--we have our nymphs,
  “Our rustic deities,--our satyrs,--fawns,
  “And mountain sylvans--whose deserts we grant
  “Celestial honors claim not,--yet on earth,
  “By us assign'd, they safely sure should rest.
  “But, oh! ye sacred powers,--but oh! how safe
  “Are these, when fierce Lycaön plots for me!
  “Me! whom the thunders and yourselves obey?”

    Loud murmurs fill the skies--swift vengeance all
  With eager voice demand. When impious hands
  With Cæsar's blood th' immortal fame of Rome,
  Rag'd to extinguish--all the world aghast,
  With horror shook, and trembled through its frame.
  Nor was thy subjects' loyalty to thee
  More sweet, Augustus, than was theirs to Jove.
  His hand and voice, to still their noise he rais'd:
  Their clamors loud were hush'd, all silence kept;
  When thus the thunderer ends his angry tale:
  “Dismiss your care, his punishment is o'er;
  “But hear his crimes, and hear his well-earn'd fate.
  “Of human vice the fame had reach'd mine ear,
  “With hop'd exaggeration; gliding down,
  “From proud Olympus' brow, I veil'd the god,
  “And rov'd the world in human form around.
  “'Twere long to tell what turpitude I saw
  “On every side, for rumor far fell short,
  “Of what I witness'd. Through the dusky woods
  “Of Mænalus I pass'd, where savage lurk
  “Fierce monsters; o'er the cold Lycean hill,
  “With pine-trees waving; and Cyllené's height.
  “Thence to th' Arcadian monarch's roof I came,
  “As dusky twilight drew on sable night.
  “Gave signs a god approach'd. The people crowd
  “In adoration: but Lycaön turns
  “Their reverence and piety to scorn.
  “Then said,--not hard the task to ascertain,
  “If god or mortal, by unerring test:
  “And plots to slay me when oppress'd with sleep.
  “Such proof his soul well suited. Impious more,
  “An hostage from Molossus sent he slew;
  “His palpitating members part he boil'd,
  “And o'er the glowing embers roasted part:
  “These on the board he serves. My vengeful flames
  “Consume his roof;--for his deserts, o'erwhelm
  “His household gods. Lycaön trembling fled
  “And gain'd the silent country; loud he howl'd,
  “And strove in vain to speak; his ravenous mouth
  “Still thirsts for slaughter; on the harmless flocks
  “His fury rages, as it wont on man:
  “Blood glads him still; his vest is shaggy hair;
  “His arms sink down to legs; a wolf he stands.
  “Yet former traits his visage still retains;
  “Grey still his hair; and cruel still his look;
  “His eyes still glisten; savage all his form.
  “Thus one house perish'd, but not one alone
  “The fate deserves. Wherever earth extends,
  “The fierce Erinnys reigns; men seem conspir'd
  “In impious bond to sin; and all shall feel
  “The scourge they merit: fixt is my decree.”

    Part loud applaud his words, and feed his rage;
  The rest assent in silence; yet to all,
  Man's loss seems grievous; anxious all enquire
  What form shall earth of him depriv'd assume?
  Who then shall incense to their altars bring?
  And if those rich and fertile lands he means
  A spoil for beasts ferocious? Their despair
  He bade them banish, and in him confide
  For what the future needed; held them forth
  The promise of a race unlike the first;
  Originating from a wonderous stock.

    And now his lightenings were already shot,
  And earth in flames, but that a fire so vast,
  He fear'd might reach Olympus, and consume
  The heavenly axis. Also call'd to mind
  What fate had doom'd, that all in future times
  By fire should perish, earth, and sea, and heaven;
  And all th' unwieldy fabric of the world
  Should waste to nought. The Cyclops' labor'd bolts
  Aside he laid. A different vengeance now,
  To drench with rains from every part of heaven,
  And whelm mankind beneath the rising waves,
  Pleas'd more th' immortal. Straightway close he pent
  The dry north-east, and every blast to showers
  Adverse, in caves Æolian, and unbarr'd
  The cell of Notus. Notus rushes forth
  On pinions dropping rain; his horrid face
  A pitchy cloud conceals; pregnant with showers
  His beard; and waters from his grey hairs flow:
  Mists on his forehead sit; in dews dissolv'd
  His arms and bosom, seem to melt away.
  With broad hands seizing on the pendent clouds
  He press'd them--with a mighty crash they burst,
  And thick and constant floods from heaven pour down.
  Iris meantime, in various robe array'd,
  Collects the waters and supplies the clouds.
  Prostrate the harvest lies, the tiller's hopes
  Turn to despair. The labors of an year,
  A long, long year, without their fruit are spent.
  Nor Jove's own heaven his anger could suffice,
  His brother brings him his auxiliar waves.
  He calls the rivers,--at their monarch's call
  His roof they enter, and in brief he speaks:
  “Few words we need, pour each his utmost strength,
  “The cause demands it; ope' your fountains wide,
  “Sweep every mound before you, and let gush
  “Your furious waters with unshorten'd reins.”
  He bids--the watery gods retire,--break up
  Their narrow springs, and furious tow'rd the main
  Their waters roll: himself his trident rears
  And smites the earth; earth trembles at the stroke,
  Yawns wide her bosom, and upon the land
  A flood disgorges. Wide outspread the streams
  Rush o'er the open fields;--uproot the trees;
  Sweep harvests, flocks, and men;--nor houses stood;
  Nor household gods, asylums hereto safe.
  Where strong-built edifice its walls oppos'd
  Unlevell'd in the ruin, high above
  Its roof the billows mounted, and its towers
  Totter'd, beneath the watery gulf oppress'd.
  Nor land nor sea their ancient bounds maintain'd,
  For all around was sea, sea without shore.
  This seeks a mountain's top, that gains a skiff,
  And plies his oars where late he plough'd the plains.
  O'er fields of corn one sails, or 'bove the roofs
  Of towns immerg'd;--another in the elm
  Seizes th' intangled fish. Perchance in meads
  The anchor oft is thrown, and oft the keel
  Tears the subjacent vine-tree. Where were wont
  The nimble goats to crop the tender grass
  Unwieldy sea-calves roll. The Nereid nymphs,
  With wonder, groves, and palaces, and towns,
  Beneath the waves behold. By dolphins now
  The woods are tenanted, who furious smite
  The boughs, and shake the strong oak by their blows.
  Swims with the flock the wolf; and swept along,
  Tigers and tawny lions strive in vain.
  Now not his thundering strength avails the boar;
  Nor, borne away, the fleet stag's slender limbs:
  And land, long sought in vain, to rest her feet,
  The wandering bird draws in her weary wings,
  And drops into the waves, whose uncheck'd roll
  The hills have drown'd; and with un'custom'd surge
  Foam on the mountain tops. Of man the most
  They swallow'd; whom their fierce irruption spar'd,
  By hunger perish'd in their bleak retreat.

    Between th' Aönian and Actæian lands
  Lies Phocis; fruitful were the Phocian fields
  While fields they were, but now o'erwhelm'd, they form
  A region only of the wide-spread main.
  Here stands Parnassus with his forked top,
  Above the clouds high-towering to the stars.
  To this Deucalion with his consort driven
  O'er ridgy billows in his bark clung close;
  For all was sea beside. There bend they down;
  The nymphs, and mountain gods adore, and she
  Predicting Themis, then oraculous deem'd.
  No man more upright than himself had liv'd;
  Than Pyrrha none more pious heaven had seen.

    Now Jove beheld a mighty lake expand
  Where late was earth, and from the swarming crowds
  But one man sav'd--of woman only one:
  Both guiltless,--pious both. He chas'd the clouds
  And bade the dry north-east to drive the showers
  Far distant, and display the earth to heaven,
  And unto earth the skies. The ocean's rage
  Remains no more. Mild Neptune lays aside
  His three-fork'd weapon, and his surges smoothes;
  Then calls blue Triton from the dark profound.
  Above the waves the god his shoulders rears,
  With inbred purple ting'd: He bids him sound
  His shelly trump, and back the billows call;
  And rivers to their banks again remand.
  The trump he seizes,--broad above it wreath'd
  From narrow base;--the trump whose piercing blast
  From east to west resounds through every shore.
  This to his mouth the watery-bearded god
  Applies, and breathes within the stern command.
  All hear the sound, or waves of earth or sea,
  And all who hear obey. Sea finds a shore;
  Floods flow within their channels; rivers sink;
  Hills lift their heads; and as the waves decrease,
  In numerous islets solid earth appears.
  A tedious time elaps'd, and now the woods
  Display'd their leafless summits, and their boughs
  Heavy with mud. At length the world restor'd
  Deucalion saw, but empty all and void;
  Deep silence reigning through th' expansive waste:
  Tears gush'd while thus his Pyrrha he address'd:
  “O sister! wife! O woman sole preserv'd!--
  “By nature, kindred, and the marriage-bed,
  “To me most closely join'd. Now nearer still
  “By mutual perils. We, of all the earth
  “Beheld by Sol in his diurnal course,
  “We two alone remain. The mighty deep
  “Entombs the rest. Nor sure our safety yet;
  “Still hang the clouds dark louring. Wretched wife,
  “What if preserv'd alone? What hadst thou done
  “Of me bereft? How singly borne the shock?
  “Where found condolement in thy load of grief?
  “For me,--and trust, my dearest wife, my words,--
  “Hadst thou amidst the billows been ingulph'd,
  “Me also had they swallow'd. Oh! for power
  “To form mankind, as once my father did,
  “And in the shapen earth true souls infuse!
  “In us rests human race, so will the gods,
  “A sample only of mankind we live.”
  He spoke and Pyrrha's tears join'd his. To heaven
  They raise their hands in prayer, and straight resolve
  To ask through oracles divine its aid.
  Nor long delay. Quick to Cephisus' streams
  They hasten; muddy still Cephisus flows,
  Yet not beyond its wonted boundaries swol'n.
  Libations thence they lift, and o'er their heads
  And garments cast the sprinklings;--then their steps
  To Themis' temple bend. The roof they found
  With filthy moss o'ergrown;--the altars cold.
  Prone on the steps they fell, and trembling kiss'd
  The gelid stones, and thus preferr'd their words:
  “If righteous prayers can move the heavenly mind,
  “And soften harsh resolves, and soothe the rage
  “Of great immortals, say, O Themis, say,
  “How to the world mankind shall be restor'd;
  “And grant, most merciful, in our distress
  “Thy potent aid.” The goddess heard their words,
  And instant gave reply. “The temple leave,
  “Ungird your garments, veil your heads, and throw
  “Behind your backs your mighty mother's bones.”
  Astonish'd long they stood! and Pyrrha first
  The silence broke; the oracle's behest
  Refusing to obey; and earnest pray'd,
  With trembling tongue for pardon for her sin:
  Her mother's shade to violate she dreads,
  Her bones thus rudely flinging. But meantime
  Deep in their minds, in dark mysterious veil
  Obscurely hid, the sentence they revolve.
  At length Deucalion sooths his wife with words
  Of cheering import: “Right, if I divine,
  “No impious deed the deity desires:
  “Earth is our mighty mother, and her bones
  “The stony rocks within her;--these behind
  “Our backs to cast, the oracle commands.”
  With joy th' auspicious augury she hears,
  But joy with doubt commingled, both so much
  The heavenly words distrust; yet still they hope
  The essay cannot harm. The temple left,
  Their heads they cover, and their vests unbind;
  And o'er their heads as order'd heave the stones.
  The stones--(incredible! unless the fact
  Tradition sanction'd doubtless) straight began
  To lose their rugged firmness,--and anon,
  To soften,--and when soft a form assume.
  Next as they grew in size, they felt infus'd
  A nature mild,--their form resembled man!
  But incorrectly: marble so appears,
  Rough hewn to form a statue, ere the hand
  Completes the shape. What liquid was, and moist,
  With earthy atoms mixt, soft flesh became;
  Parts solid and unbending chang'd to bone;
  In name unalter'd, veins the same remain'd.
  Thus by the gods' beneficent decree,
  And brief the change, the stones Deucalion threw,
  A manly shape assum'd; but females sprung
  From those by Pyrrha cast behind; and hence
  A patient, hard, laborious race we prove,
  And shew the source, by actions, whence we sprung.

    Beings all else the teeming earth produc'd
  Spontaneous. Heated by the solar rays,
  The stagnant water quicken'd;--marshy fens
  Swell'd up their oozy loads to meet the beams:
  And nourish'd by earth's vivifying soil,
  The fruitful elements of life increas'd,
  As in a mother's womb; and in a while
  Assum'd a certain shape. So when the floods
  Of seven-mouth'd Nile desert the moisten'd fields,
  And to their ancient channels bring their streams,
  The soft mud fries beneath the scorching sun;
  And midst the fresh-turn'd earth unnumber'd forms
  The tiller finds: some scarcely half conceiv'd;
  Imperfect some, their bodies wanting limbs:
  And oft he beings sees with parts alive,
  The rest a clod of earth: for where with heat
  Due moisture kindly mixes, life will spring:
  From these in concord all things are produc'd.
  Though fire with water strives; yet vapour warm,
  Discordant mixture, gives a birth to all.

    Thus when the earth, with filthy ooze bespread
  From the late deluge, felt the blazing sun;
  His burning heat productive caus'd spring forth
  A countless race of beings. Part appear'd
  In forms before well-known; the rest a group
  Of monsters strange. Then, but unwilling, she
  Produc'd terrific Python, serpent huge!
  A mighty mountain with his bulk he hid;
  A plague unknown, the new-born race to scare.
  The quiver-shoulder'd god, unus'd before
  His arms to launch, save on the flying deer,
  Or roebuck fleet, the horrid monster slew:
  A thousand arrows in his sides he fix'd,
  His quiver's store exhausting; through the wounds
  Gush'd the black poison. To contending games,
  Hence instituted for the serpent slain,
  The glorious action to preserve through times
  Succeeding, he the name of Pythian gave.
  And here the youth who bore the palm away
  By wrestling, racing, or in chariot swift,
  With beechen bough was crown'd. Nor yet was known
  The laurel's leaf: Apollo's brows, with hair
  Deck'd graceful, no peculiar branches bound.

    Penæian Daphne first his bosom charm'd;
  No casual flame but plann'd by Love's revenge.
  Him, Phœbus flush'd with conquest late obtain'd,
  His bow saw bend, and thus exclaim'd in taunt:
  “Lascivious boy! How ill with thee assort
  “Those warlike arms?--how much my shoulders more
  “Beseem the load, whose arm can deadly wounds
  “In furious beasts, and every foe infix!
  “I who but now huge Python have o'erthrown;
  “Swol'n with a thousand darts; his mighty bulk
  “Whole acres covering with pestiferous weight?
  “Content in vulgar hearts thy torch to flame,
  “To me the bow's superior glory leave.”
  Then Venus' son: “O Phœbus, nought thy dart
  “Evades, nor thou canst 'scape the force of mine:
  “To thee as others yield,--so much my fame
  “Must ever thine transcend.” Thus spoke the boy,
  And lightly mounting, cleaves the yielding air
  With beating wings, and on Parnassus' top
  Umbrageous rests. There from his quiver drew
  Two darts of different power:--this chases love;
  And that desire enkindles; form'd of gold
  It glistens, ending in a point acute:
  Blunt is the first, tipt with a leaden load;
  Which Love in Daphne's tender breast infix'd.
  The sharper through Apollo's heart he drove,
  And through his nerves and bones;--instant he loves:
  She flies of love the name. In shady woods,
  And spoils of captive beasts alone she joys;
  To copy Dian' emulous; her hair
  In careless tresses form'd, a fillet bound.
  By numbers sought,--averse alike to all;
  Impatient of their suit, through forests wild,
  And groves, in maiden ignorance she roams;
  Nor cares for Cupid, nor hymeneal rites,
  Nor soft connubial joys. Oft cry'd her sire;
  “My Daphne, you should bring to me a son;
  “From you, my child, I hope for grandsons too.”
  But she detesting wedlock as a crime,
  (Suffus'd her features with a bashful glow)
  Around his aged neck, her beauteous arms,
  Winds blandishing, and cries, “O sire, most dear!
  “One favor grant,--perpetual to enjoy
  “My virgin purity;--the mighty Jove
  “The same indulgence has to Dian' given.”
  Thy sire complies;--but that too beauteous face,
  And lovely form, thy anxious wish oppose:
  Apollo loves thee;--to thy bed aspires;--
  And looks with anxious hopes, his wish to gain:
  Futurity, by him for once unseen.
  As the light stubble when the ears are shorn,
  The flames consume: as hedges blaze on high
  From torches by the traveller closely held,
  Or heedless flung, when morning gilds the world:
  So flaming burnt the god;--so blaz'd his breast,
  And with fond hopes his vain desires he fed.
  Her tresses careless flowing o'er her neck
  He view'd, and, “Oh! how beauteous, deck'd with care,”
  Exclaim'd: her eyes which shone like brilliant fire,
  Or sparkling stars, he sees; and sees her lips;
  Unsated with the sight, he burns to touch:
  Admires her fingers, and her hands, her arms,
  Half to the shoulder naked:--what he sees
  Though beauteous, what is hid he deems more fair.
  Fleet as the wind, her fearful flight she wings,
  Nor stays his fond recalling words to hear:
  “Daughter of Peneus, stay! no foe pursues,--
  “Stay, beauteous nymph!--so flies the lamb the wolf;
  “The stag the lion;--so on trembling wings
  “The dove avoids the eagle:--these are foes,
  “But love alone me urges to pursue.
  “Ah me! then, shouldst thou fall,--or prickly thorns
  “Wound thy fair legs,--and I the cause of pain!--
  “Rough is the road thou runnest; slack, I pray,
  “Thy speed;--I swear to follow not so fast.
  “But hear who loves thee;--no rough mountain swain;
  “No shepherd;--none in raiments rugged clad,
  “Tending the lowing herds: rash thoughtless nymph,
  “Thou fly'st thou know'st not whom, and therefore fly'st!
  “O'er Delphos' lands, and Tenedos I sway,
  “And Claros, and the Pataræan realms.--
  “My sire is Jove. To me are all things known,
  “Or present, past, or future. Taught by me
  “Melodious sounds poetic numbers grace.--
  “Sure is my dart, but one more sure I feel
  “Lodg'd in this bosom; strange to love before.--
  “Medicine me hails inventor; through the world
  “My help is call'd for; unto me is known
  “The powers of plants and herbs:--ah! hapless I,
  “Nor plants, nor herbs, afford a cure for love;
  “Nor arts which all relieve, relieve their lord.”
  All this, and more:--but Daphne fearful fled,
  And left his speech unfinish'd. Lovely then
  She running seem'd;--her limbs the breezes bar'd;
  Her flying raiment floated on the gale;
  Her careless tresses to the light air stream'd;
  Her flight increas'd her beauty. Now no more
  The god to waste his courteous words endures,
  But urg'd by love himself, with swifter pace
  Her footsteps treads: the rapid greyhound so,
  When in the open field the hare he spies,
  Trusts to his legs for prey,--as she for flight;
  And now he snaps, and now he thinks to hold,
  And brushes with his outstretch'd nose her heels;--
  She trembling, half in doubt, or caught or no,
  Springs from his jaws, and mocks his touching mouth.
  Thus fled the virgin and the god;--he fleet
  Through hope, and she through fear,--but wing'd by love
  More rapid flew Apollo;--spurning rest,
  Approach'd her close behind, and panting breath'd
  Upon her floating tresses. Pale with dread,
  Her strength exhausted in the lengthen'd flight,
  Old Peneus' streams she saw, and loud exclaim'd:--
  “O sire, assist me, if within thy streams
  “Divinity abides. Let earth this form,
  “Too comely for my peace, quick swallow up;
  “Or change those beauties to an harmless shape.”
  Her prayer scarce ended, when her lovely limbs
  A numbness felt; a tender rind enwraps
  Her beauteous bosom; from her head shoots up
  Her hair in leaves; in branches spread her arms;
  Her feet but now so swift, cleave to the earth
  With roots immoveable; her face at last
  The summit forms; her bloom the same remains.
  Still loves the god the tree, and on the trunk
  His right hand placing, feels her breast yet throb,
  Beneath the new-grown bark: around the boughs,
  As yet her limbs, his clasping arms he throws;
  And burning kisses on the wood imprints.
  The wood his lips repels. Then thus the god:--
  “O laurel, though to be my bride deny'd,
  “Yet shalt thou be my tree; my temples bind;
  “My lyre and quiver shalt thou still adorn:
  “The brows of Latian conquerors shalt thou grace,
  “When the glad people sing triumphant hymns,
  “And the long pomp the capitol ascends.
  “A faithful guard before Augustus' gates,
  “On each side hung;--the sturdy oak between.
  “And as perpetual youth adorns my head
  “With locks unshorn, thou also still shalt bear
  “Thy leafy honors in perpetual green.”
  Apollo ended, and the laurel bow'd
  Her verdant summit as her grateful head.

    Within Æmonia lies a grove, inclos'd
  By steep and lofty hills on every side:
  'Tis Tempé call'd. From lowest Pindus pour'd
  Here Peneus rolls his foaming waves along:
  Thick clouds of smoke, and dark and vapoury mists
  The violent falls produce, sprinkling the tops
  Of proudest forests with the plenteous dew;
  And distant parts astounding with the roar.
  Here holds the watery deity his throne;--
  Here his retreat most sacred;--seated here,
  Within the rock-form'd cavern, to the streams
  And stream-residing nymphs, his laws he gives.
  Here flock the neighbouring river-gods, in doubt
  Or to condole, or gratulate the sire.
  Here Spercheus came, whose banks with poplars wave;
  Rapid Enipeus; Apidanus slow;
  Amphrysos gently flowing; Æäs mild;
  And other streams which wind their various course,
  Till in the sea their weary wanderings end,
  By natural bent directed. Absent sole
  Was Inachus;--deep in his gloomy cave
  Dark hidden, with his tears he swells his floods.
  He, wretched sire, his Iö's loss bewails;
  Witless if living air she still enjoys,
  Or with the shades she dwells; and no where found
  He dreads the worst, and thinks her not to be.
  The beauteous damsel from her father's banks
  Jove saw returning, and, “O, maid!” exclaim'd,
  “Worthy of Jove, whose charms will shortly bless
  “Some youth desertless; come, and seek the shade,
  “Yon lofty groves afford,”--and shew'd the groves,--
  “While now Sol scorches from heaven's midmost height.
  “Fear not the forests to explore alone,
  “But in their deepest shades adventurous go;
  “A god shall guard thee:--no plebeian god,
  “But he whose mighty hand the sceptre grasps
  “Of rule celestial, and the lightening flings.
  “O fly me not”--for Iö fled, amaz'd.
  Now Lerna's pastures, and Lyrcæa's lands
  With trees thick-planted, far behind were left;
  When with a sudden mist the god conceal'd
  The wide-spread earth, and stopp'd her eager flight;
  And in his arms the struggling maid compress'd.
  Meantime did Juno cast her eyes below,
  The floating clouds surpris'd to see produce
  A night-like shade amidst so bright a day.
  No common clouds, from streams exhal'd, she knew;
  Nor misty vapours from the humid earth.
  Suspicions rise; her sharpness oft had caught
  Her amorous husband in his thefts of love.
  She search'd around the sky, its lord explor'd,--
  But not in heaven he sate;--then loud exclaim'd:
  “Much must I err, or much my bed is wrong'd.”
  Down sliding from the topmost heaven, on earth
  She lights, and bids the cloudy mists recede.
  Prepar'd already, Jove the nymph had chang'd,
  And in a lovely heifer's form she stood.
  A shape so beauteous fair,--though sore chagrin'd,
  Unwilling Juno prais'd; and whence she came,
  And who her owner asks; and of what herd?
  Her prying art, as witless of the truth,
  To baffle, from the earth he feigns her sprung;
  And straight Saturnia begs the beauteous gift.
  Embarrass'd now he stands,--the nymph to leave
  Abandon'd, were too cruel;--to deny
  His wife, suspicious: shame compliance urg'd;
  Love strong dissuaded: love had vanquish'd shame,
  Save that a paltry cow to her refus'd,
  Associate of his race and bed, he fear'd
  More than a cow the goddess would suspect.
  Her rival now she holds; but anxious, still
  She Jove distrusts, and fears her prize to lose;
  Nor safe she deem'd her, till to Argus' care
  Committed. Round the jailor's watchful head
  An hundred eyes were set. Two clos'd in turn;
  The rest with watchful care, kept cautious guard.
  Howe'er he stands, on Iö still he looks;
  His face averse, yet still his eyes behold.
  By day she pastures, but beneath the earth
  When Phœbus sinks, he drags her to the stall,
  And binds with cords her undeserving neck.
  Arbutus' leaves, and bitter herbs her food:
  Her wretched bed is oft the cold damp earth;
  A strawy couch deny'd:--the muddy stream
  Her constant drink: when suppliant she would raise
  Her arms to Argus, arms to raise were none.
  To moan she tries; loud bellowings echo wide,--
  She starts and trembles at her voice's roar.
  Now to the banks she comes where oft she'd play'd,--
  The banks of Inachus, and in his streams
  Her new-form'd horns beheld;--in wild affright
  From them she strove, and from herself to fly.
  Her sister Naïads know her not, nor he
  Griev'd Inachus, his long-lost daughter knows.
  But she her sisters and her sire pursues;
  Invites their touch, as wondering they caress.
  Old Inachus the gather'd herbs presents;
  She licks his hands, and presses with her lips
  His dear paternal fingers. Tears flow quick,
  And could words follow she would ask his aid;
  And speak her name, and lamentable state.
  Marks for her words she form'd, which in the dust
  Trac'd by her hoof, disclos'd her mournful change.
  “Ah wretch!” her sire exclaim'd, “unhappy wretch!”
  And o'er the weeping heifer's snowy neck,
  His arms he threw, and round her horns he hung
  With sobs redoubled:--“Art thou then, my child,
  “Through earth's extent so sought? Ah! less my grief,
  “To find thee not, than thus transform'd to find!
  “But dumb thou art, nor with responsive words,
  “Me cheerest. From thy deep chest sighs alone
  “Thou utterest, and loud lowings to my words:
  “Thou canst no more. Unwitting I prepar'd
  “Thy marriage torches, anxious to behold
  “A son, and next a son of thine to see.
  “Now from the herd a husband must thou seek,
  “Now with the herd thy sons must wander forth.
  “Nor death my woes can finish: curst the gift
  “Of immortality. Eternal grief
  “Must still corrode me; Lethé's gate is clos'd.”
  Thus griev'd the god, when starry Argus tore
  His charge away, and to a distant mead
  Drove her to pasture;--he a lofty hill's
  Commanding prospect chose, and seated there
  View'd all around alike on every side.

    But now heaven's ruler could no more contain,
  To see the sorrows Iö felt:--he calls
  His son, of brightest Pleiäd mother born,
  And bids him quickly compass Argus' death.
  Instant around his heels his wings he binds;
  His rod somniferous grasps; nor leaves his cap.
  Accoutred thus, from native heights he springs,
  And lights on earth; removes his cap; his wings
  Unlooses; and his wand alone retains:
  Through devious paths with this, a shepherd now,
  A flock he drives of goats, and tunes his pipe
  Of reeds constructed. Argus hears the sound,
  Junonian guard, and captivated cries,--
  “Come, stranger, sit with me upon this mount:
  “Nor for thy flock more fertile pasture grows,
  “Than round this spot;--and here the shade thou seest
  “To shepherds' ease inviting.”--Hermes sate,
  And with his converse stay'd declining day.
  Long he discours'd, and anxious strove to lull
  With music sweet, the all-observant eyes;
  But long he strove in vain: soft slumber's bonds
  Argus opposes;--of his numerous lights,
  Part sleep, but others jealous watch his charge.
  And now he questions whence the pipe was form'd,
  The pipe but new-discover'd to the world.

    Then thus the god:--“A lovely Naiäd nymph,
  “With bleak Arcadia's Hamadryads nurs'd,
  “And on Nonacriné for beauty fam'd
  “Was Syrinx. Oft the satyrs wild she fled;
  “Nor these alone, but every god that roves
  “In shady forests, or in fertile fields.
  “Dian' she follows, and her virgin life.
  “Like Dian' cinctur'd, she might Dian' seem,
  “Save that a golden bow the goddess bears;
  “The nymph a bow of horn: yet still to most
  “Mistake was easy. From Lycæum's height,
  “His head encompass'd with the pointed pine,
  “Returning, her the lustful Pan espy'd,
  “And cry'd:--Fair virgin grant a god's request,--
  “A god who burns to wed thee. Here he stays.
  “Through pathless forests flies the nymph, and scorns
  “His warm intreaties, till the gravelly stream
  “Of Ladon, smoothly winding, she beheld.
  “The waves impede her flight. She earnest prays
  “Her sister-nymphs her human form to change.
  “Now thinks the sylvan god his clasping arms
  “Inclose her, whilst he grasps but marshy reeds.--
  “He mournful sighs; the light reeds catch his breath,
  “And soft reverberate the plaintive sound.
  “The dulcet movement charms th' enraptur'd god,
  “Who,--thus forever shall we join,--exclaims!
  “With wax combin'd th' unequal reeds he forms
  “A pipe, which still the virgin's name retains.”
  While thus the god, he every eye beheld
  Weigh'd heavy, sink in sleep, and stopp'd his tale.
  His magic rod o'er every lid he draws,
  His sleep confirming, and with crooked blade
  Severs his nodding head, and down the mount
  The bloody ruin hurls,--the craggy rock
  With gore besmearing. Low, thou Argus liest!
  Extinct thy hundred lights; one night obscure
  Eclipsing all. But Juno seiz'd the rays,
  And on the plumage of her favor'd bird,
  In gaudy pride, the starry gems she plac'd.

    With furious ire she flam'd, and instant sent
  The dread Erinnys to the Argive maid.
  Before her eyes, within her breast she dwelt
  A secret torment, and in terror drove
  Her exil'd through the world. 'Twas thou, O Nile!
  Her tedious wandering ended. On thy banks
  Weary'd she kneel'd, and on her back, supine
  Her neck she lean'd:--her sad face to the skies,
  What could she more?--she lifted. Unto Jove
  By groans, and tears, and mournful lows she plain'd,
  And begg'd her woes might end. The mighty god
  Around his consort's neck embracing hung.
  And pray'd her wrath might finish. “Fear no more
  “A rival love, in her,” he said, “to see;”
  And bade the Stygian streams his words record.
  Appeas'd the goddess, Iö straight resumes
  Her wonted shape, as lovely as before.
  The rough hair flies; the crooked horns are shed;
  Her visual orbits narrow; and her mouth
  In size contracts; her arms and hands return;
  Parted in five small nails her hoofs are lost:
  Nought of the lovely heifer now remains,
  Save the bright splendor. On her feet erect
  With two now only furnish'd, stands the maid.
  To speak she fears, lest bellowing sounds should break,
  And timid tries her long-forgotten words.
  Of mighty fame a goddess now, she hears
  Of nations linen-clad the pious prayers.

    Then bore she Epaphus, whose birth deriv'd
  From mighty Jove, his temples through the land,
  An equal worship with his mother's claim.
  Him Phaëton, bright Phœbus' youthful son,
  In years and spirit equall'd,--whose proud boasts,
  To all his sire preferring, Iö's son
  Thus check'd: “O simple! thee thy mother's arts
  “To ought persuade. A feigned sire thou boast'st.”
  Deep blush'd the youth, but shame his rage repress'd,
  And each reproach to Clymené he bore.
  “This too,” he says, “O mother, irks me more,
  “That I so bold, so fierce, urg'd no defence:
  “Which shame is greater? that they dare accuse,
  “Or that accus'd, we cannot prove them false?
  “Do thou my mother,--if from heaven indeed
  “Descent I claim,--prove from what stock I spring.
  “My race divine assert.” He said,--and flung
  Around her neck his arms; and by his life,
  The life of Merops, and his sisters' hopes
  Of nuptial bliss, adjures her to obtain
  Proofs of his birth celestial. Prayers like these
  The mother doubtless mov'd;--and rage no less
  To hear the defamation. Up to heaven
  Her arms she raises, gazing on the sun,
  And cries,--“My child! by yon bright rays I swear
  “In brilliance glittering, which now hear and view,
  “Our every word and action--thou art sprung
  “From him, the sun thou see'st;--the sun who rules
  “With tempering sway the seasons:--If untrue
  “My words, let me his light no more behold!
  “Nor long the toil to seek thy father's dome,
  “His palace whence he rises borders close
  “On our land's confines.--If thou dar'st the task,
  “Go forth, and from himself thy birth enquire.”
  Elate to hear her words, the youth departs
  Instant, and all the sky in mind he grasps.
  Through Æthiopia's regions swiftly went,
  With India plac'd beneath the burning zone:
  And quickly reach'd his own paternal east.



