Book The Third

x

And now the God, having laid aside the shape of the deceiving Bull, had discovered himself, and reached the Dictæan land; when her father, ignorant {of her fate}, commands Cadmus to seek her {thus} ravished, and adds exile as the punishment, if he does not find her; being {both} affectionate and unnatural in the self-same act. The son of Agenor, having wandered over the whole world,*1 as an exile flies from his country and the wrath of his father, for who is there that can discover the intrigues of Jupiter? A suppliant, he consults the oracle of Phœbus, and inquires in what land he must dwell. “A heifer," Phœbus says, “will meet thee in the lonely fields, one that has never borne the yoke, and free from the crooked plough. Under her guidance, go on thy way; and where she shall lie down on the grass, there cause a city to be built, and call it the Bœotian*2 {city}."

Scarcely had Cadmus well got down from the Castalian cave,*3 {when} he saw a heifer, without a keeper, slowly going along, bearing no mark of servitude upon her neck. He follows, and pursues her steps with leisurely pace, and silently adores Phœbus, the adviser of his way. {And} now he had passed the fords of the Cephisus, and the fields of Panope, {when} the cow stood still and raising her forehead, expansive with lofty horns, towards heaven, she made the air reverberate with her lowings. And so, looking back on her companions that followed behind, she lay down, and reposed her side upon the tender grass. Cadmus returned thanks, and imprinted kisses upon the stranger land, and saluted the unknown mountains and fields. 

He was {now} going to offer sacrifice to Jupiter, and commanded his servants to go and fetch some water for the libation from the running springs. An ancient grove was standing {there, as yet} profaned by no axe. There was a cavern in the middle {of it}, thick covered with twigs and osiers, forming a low arch by the junction of the rocks; abounding with plenty of water. Hid in this cavern, there was a dragon sacred to Mars,*4 adorned with crests and a golden {color}. His eyes sparkle with fire, {and} all his body is puffed out with poison; three tongues, {too}, are brandished, and his teeth stand in a triple row.

After the men who came from the Tyrian nation had touched this grove with ill-fated steps, and the urn let down into the water made a splash; the azure dragon stretched forth his head from the deep cave, and uttered dreadful hissings. The urns dropped from their hands; and the blood left their bodies, and a sudden trembling seized their astonished limbs. He wreathes his scaly orbs in rolling spires, and with a spring becomes twisted into mighty folds; and uprearing himself from below the middle into the light air, he looks down upon all the grove, and is of as large a size,*5 as, if you were to look on him entire, {the serpent} which separates the two Bears.

There is no delay; he seizes the Phœnicians (whether they are resorting to their arms or to flight, or whether fear itself is preventing either {step}); some he kills with his sting,*6 some with his long folds, some breathed upon*7 by the venom of his baneful poison.

The sun, now at its height, had made the shadows {but} small: the son of Agenor wonders what has detained his companion and goes to seek his men. His garment was a skin torn from a lion; his weapon was a lance with shining steel, and a javelin; and a courage superior to any weapon. When he entered the grove, and beheld the lifeless bodies, and the victorious enemy of immense size upon them, licking the horrid wounds with bloodstained tongue, he said, “Either I will be the avenger of your death, bodies {of my} faithful {companions}, or {I will be} a sharer {in it}." {Thus} he said; and with his right hand he raised a huge stone,*8 and hurled the vast {weight} with a tremendous effort. {And} although high walls with lofty towers would have been shaken with the shock of it, {yet} the dragon remained without a wound; and, being defended by his scales as though with a coat of mail, and the hardness of his black hide, he repelled the mighty stroke with his skin. But he did not overcome the javelin as well with the same hardness; which stood fast, fixed in the middle joint of his yielding spine, and sank with the entire {point of} steel into his entrails. 

Fierce with pain, he turned his head towards his back, and beheld his wounds, and bit the javelin fixed there. And after he had twisted it on every side with all his might, with difficulty he wrenched it from his back; yet the steel stuck fast in his bones. But then, when this newly inflicted wound has increased his wonted fury, his throat swelled with gorged veins, and white foam flowed around his pestilential jaws. The Earth, too, scraped with the scales, sounds again, and the livid steam that issues from his infernal mouth,*9 infects the tainted air. One while he is enrolled in spires making enormous rings; sometimes he unfolds himself straighter than a long beam. Now with a vast impulse, like a torrent swelled with rain, he is borne along, and bears down the obstructing forests with his breast. The son of Agenor gives way a little; and by the spoil of the lion he sustains the shock, and with his lance extended before him, pushes back his mouth, as it advances. The dragon rages, and vainly inflicts wounds on the hard steel, and fixes his teeth upon the point. And now the blood began to flow from his poisonous palate, and had dyed the green grass with its spray. But the wound was slight; because he recoiled from the stroke, and drew back his wounded throat, and by shrinking prevented the blow from sinking deep, and did not suffer it to go very far. At length, the son of Agenor, still pursuing, pressed the spear lodged in his throat, until an oak stood in his way as he retreated, and his neck was pierced, together with the trunk. The tree was bent with the weight of the serpent, and groaned at having its trunk lashed with the extremity of its tail.

While the conqueror was surveying the vast size of his vanquished enemy, a voice was suddenly heard (nor was it easy to understand whence {it was}, but heard it was). “Why, son of Agenor, art thou {thus} contemplating the dragon slain {by thee}? Even thou {thyself} shalt be seen {in the form of} a dragon."*10 He, for a long time in alarm, lost his color together with his presence of mind, and his hair stood on end with a chill of terror. Lo! Pallas, the favorer of the hero, descending through the upper region of the air, comes to him, and bids him sow the dragon’s teeth under the earth turned up, as the seeds of a future people. He obeyed; and when he had opened a furrow with the pressed plough, he scattered the teeth on the ground as ordered, the seed of a race of men. Afterwards (’tis beyond belief) the turf began to move, and first appeared a point of a spear out of the furrows, next the coverings of heads nodding with painted cones;*11 then the shoulders and the breast, and the arms laden with weapons start up, and a crop of men armed with shields grows apace. So, when the curtains*12 are drawn up in the joyful theaters, figures are wont to rise, and first to show their countenances; by degrees the rest; and being drawn out in a gradual continuation, the whole appear, and place their feet on the lowest edge {of the stage}. 

Alarmed with this new enemy, Cadmus is preparing to take arms, when one of the people that the earth had produced cries out, “Do not take up {arms}, nor engage thyself in civil war." And then, engaged hand to hand, he strikes one of his earth-born brothers with the cruel sword, {while} he himself falls by a dart sent from a distance. He, also, who had put him to death, lives no longer than the other, and breathes forth the air which he has so lately received. In a similar manner, too, the whole troop becomes maddened, and the brothers {so} newly sprung up, fall in fight with each other, by mutual wounds. And now the youths that had the space of {so} short an existence allotted them, beat with throbbing breast their blood-stained mother, five {only} remaining, of whom Echion*13 was one. He, by the advice of Tritonia, threw his arms upon the ground, and both asked and gave the assurance of brotherly concord.

The Sidonian stranger had these as associates in his task, when he built the city that was ordered by the oracle of Phœbus.

And now Thebes was standing; now Cadmus, thou mightst seem happy in thy exile. Both Mars and Venus*14 had become thy father-in-law and mother-in-law; add to this, issue by a wife so illustrious, so many sons*15 and daughters, and grandchildren, dear pledges {of love}; these, too, now of a youthful age. But, forsooth, the last day {of life} must always be awaited by man, and no one ought to be pronounced happy before his death,*16 and his last obsequies. 

Thy grandson, Cadmus, was the first occasion of sorrow to thee, among so much prosperity, the horns, too, not his own, placed upon his forehead, and you, O dogs, glutted with the blood of your master. But, if you diligently inquire into his {case}, you will find the fault of an accident, and not criminality in him; for what criminality did mistake embrace?

There was a mountain stained with the blood of various wild beasts; and now the day had contracted the meridian shadow of things, and the sun was equally distant from each extremity {of the heavens}; when the Hyantian youth*17 {thus} addressed the partakers of his toils, as they wandered along the lonely haunts {of the wild beasts}, with gentle accent: “Our nets are moistened, my friends, and our spears, too, with the blood of wild beasts; and the day has yielded sufficient sport; when the next morn, borne upon her rosy chariot, shall bring back the light, let us seek again our proposed task. Now Phœbus is at the same distance from both lands, {the Eastern and the Western}, and is cleaving the fields with his heat. Cease your present toils, and take away the knotted nets." The men execute his orders, and cease their labors. 

There was a valley, thick set with pitch-trees and the sharp-pointed cypress; by name Gargaphie,*18 sacred to the active Diana. In the extreme recess of this, there was a grotto in a grove, formed by no art; nature, by her ingenuity, had counterfeited art; for she had formed a natural arch, in the native pumice and the light sand-stones. A limpid fountain ran murmuring on the right hand with its little stream, having its spreading channels edged with a border of grass. Here, {when} wearied with hunting, the Goddess of the woods was wont to bathe her virgin limbs in clear water.

After she had entered there, she handed to one of the Nymphs, her armor-bearer, her javelin, her quiver, and her unstrung bow. Another Nymph put her arms under her mantle, when taken off: two removed the sandals from her feet. But Crocale,*19 the daughter of Ismenus, more skilled than they, gathered her hair, which lay scattered over her neck, into a knot, although she herself was with {her hair} loose. Nephele,*20 and Hyale,*21 and Rhanis,*22 fetch water, Psecas*23 and Phyale*24 {do the same}, and pour it from their large urns. And while the Titanian {Goddess} was there bathing in the wonted stream, behold! the grandson of Cadmus, having deferred the remainder of his sport till {next day}, came into the grove, wandering through the unknown wood, with uncertain steps; thus did his fate direct him.

Soon as he entered the grotto, dropping with its springs, the Nymphs, naked as they were, on seeing a man, smote their breasts, and filled all the woods with sudden shrieks, and gathering round Diana, covered her with their bodies. Yet the Goddess herself was higher than they, and was taller than them all by the neck. The color that is wont to be in clouds, tinted by the rays of the sun {when} opposite, or that of the ruddy morning, was on the features of Diana, when seen without her garments. She, although surrounded with the crowd of her attendants, stood sideways, and turned her face back; and how did she wish that she had her arrows at hand; {and} so she took up water,*25 which she did have {at hand}, and threw it over the face of the man, and sprinkling his hair with the avenging stream, she added these words, the presages of his future woe: “Now thou mayst tell, if tell thou canst, how that I was seen by thee without my garments." Threatening no more, she places on his sprinkled head the horns of a lively stag; she adds length to his neck, and sharpens the tops of his ears; and she changes his hands into feet, and his arms into long legs, and covers his body with a spotted coat of hair; fear, too is added. The Autonoëian*26 hero took to flight, and wondered that he was so swift in his speed; but when he beheld his own horns in the wonted stream, he was about to say, “Ah, wretched me!" {when} no voice followed. 

He groaned; that was {all} his voice, and his tears trickled down a face not his own, {but that of a stag}. His former understanding alone remained. What should he do? Should he return home, and to the royal abode? or should he lie hid in the woods? Fear hinders the one {step}, shame the other. While he was hesitating, the dogs espied him, and first Melampus,*27 and the good-nosed Ichnobates gave the signal, in full cry. Ichnobates,*28 was a Gnossian {dog}; Melampus was of Spartan breed. Then the rest rush on, swifter than the rapid winds; Pamphagus,*29 and Dorcæus,*30 and Oribasus,*31 all Arcadian {dogs}; and able Nebrophonus,*32 and with Lælaps,*33 fierce Theron,*34 and Pterelas,*35 excelling in speed, Agre*36 in her scent, and Hylæus,*37 lately wounded by a fierce boar, and Nape,*38 begotten by a wolf, and Pœmenis,*39 that had tended cattle, and Harpyia,*40 followed by her two whelps, and the Sicyonian Ladon,*41 having a slender girth; Dromas,*42 too, and Canace,*43 Sticte,*44 and Tigris, and Alce,*45 and Leucon,*46 with snow-white hair, and Asbolus,*47 with black, and the able-bodied Lacon,*48 and Aëllo,*49 good at running, and Thoüs,*50 and swift Lycisca,*51 with her Cyprian brother, Harpalus,*52 too, having his black face marked with white down the middle, and Melaneus,*53 and Lachne,*54 with a wire-haired body, and Labros,*55 and Agriodos,*56 bred of a Dictæan sire, but of a Laconian dam, and Hylactor,*57 with his shrill note; and others which it were tedious to recount.

This pack, in eagerness for their prey, are borne over rocks and cliffs, and crags difficult of approach, where the path is steep, and where there is no road. He flies along the routes by which he has so often pursued; alas! he is {now} flying from his own servants. Fain would he have cried, “I am Actæon, recognize your own master." Words are wanting to his wishes; the air resounds with their barking. Melanchætes*58 was the first to make a wound on his back, Theridamas*59 the next; Oresitrophus*60 fastened upon his shoulder. These had gone out later, but their course was shortened by a near cut through the hill. While they hold their master, the rest of the pack come up, and fasten their teeth in his body. Now room is wanting for {more} wounds. He groans, and utters a noise, though not that of a man, {still}, such as a stag cannot make; and he fills the well-known mountains with dismal moans, and suppliant on his bended knees, and like one in entreaty, he turns round his silent looks as though {they were} his arms.

But his companions, in their ignorance, urge on the eager pack with their usual cries, and seek Actæon with their eyes; and cry out “Actæon" aloud, as though he were absent. At his name he turns his head, as they complain that he is not there, and in his indolence, is not enjoying a sight of the sport afforded them. He wished, indeed, he had been away, but there he was; and he wished to see, not to feel as well, the cruel feats of his own dogs. They gather round him on all sides, and burying their jaws in his body, tear their master in pieces under the form of an imaginary stag. And the rage of the quiver-bearing Diana is said not to have been satiated, until his life was ended by many a wound.

They speak in various ways {of this matter}. To some, the Goddess seems more severe than is proper; others praise her, and call her deserving {of her state} of strict virginity: both sides find their reasons. The wife of Jupiter alone does not so much declare whether she blames or whether she approves, as she rejoices at the calamity of a family sprung from Agenor, and transfers the hatred that she has conceived from the Tyrian mistress to the partners of her race. Lo! a fresh occasion is {now} added to the former one; and she grieves that Semele is pregnant from the seed of great Jupiter. She then lets loose her tongue to abuse.

“And what good have I done by railing so often?" said she. “She herself must be attacked {by me}. If I am properly called the supreme Juno, I will destroy her; if it becomes me to hold the sparkling sceptre in my right hand; if I am the queen, and both the sister and wife of Jupiter. The sister {I am}, no doubt. But I suppose she is content with a stolen embrace, and the injury to my bed is but trifling. She is {now} pregnant; that {alone} was wanting; and she bears the evidence of his crime in her swelling womb, and wishes to be made a mother by Jupiter, a thing which hardly fell to my lot alone. So great is her confidence in her beauty. I will take care*61 he shall deceive her; and may I be no daughter of Saturn, if she does not descend to the Stygian waves, sunk {there} by her own {dear} Jupiter."

Upon this she rises from her throne, and, hidden in a cloud of fiery hue, she approaches the threshold of Semele. Nor did she remove the clouds before she counterfeited an old woman, and planted gray hair on her temples; and furrowed her skin with wrinkles, and moved her bending limbs with palsied step, and made her voice that of an old woman. She became Beroë*62 herself, the Epidaurian*63 nurse of Semele. When, therefore, upon engaging in discourse with her, and {after} long talking, they came to the name of Jupiter, she sighed, and said, “I {only} wish it may be Jupiter; yet I {am apt to} fear everything. Many a one under the name of a God has invaded a chaste bed. Nor yet is it enough that he is Jupiter; let him, if, indeed, he is the real one, give some pledge of his affection; and beg of him to bestow his caresses on thee, just in the greatness and form in which he is received by the stately Juno; and let him first assume his ensigns {of royalty}." 

With such words did Juno tutor the unsuspecting daughter of Cadmus. She requested of Jupiter a favor, without naming it. To her the God said, “Make thy choice, thou shalt suffer no denial; and that thou mayst believe it the more, let the majesty of the Stygian stream bear witness. He {is} the dread and the God of the Gods."

Overjoyed at {what was} her misfortune, and too {easily} prevailing, as now about to perish by the complaisance of her lover, Semele said, “Present thyself to me, just such as the daughter of Saturn is wont to embrace thee, when ye honor the ties of Venus." The God wished to shut her mouth as she spoke, {but} the hasty words had now escaped into air. He groaned; for neither was it {now} possible for her not to have wished, nor for him not to have sworn. Therefore, in extreme sadness, he mounted the lofty skies, and with his nod drew along the attendant clouds; to which he added showers and lightnings mingled with winds, and thunders, and the inevitable thunderbolt.

And yet, as much as possible, he tries to mitigate his powers. Nor is he now armed with those flames with which he had overthrown the hundred-handed Typhœus; in those, {there is} too much fury. There is another thunder, less baneful, to which the right hand of the Cyclops gave less ferocity and flames, {and} less anger. The Gods above call this second-rate thunder; it he assumes, and he enters the house of Agenor. Her mortal body could not endure*64 the æthereal shock, and she was burned amid her nuptial presents. The infant, as yet unformed, is taken out of the womb of his mother, and prematurely (if we can believe it) is inserted in the thigh of the father, and completes the time that he should have spent in the womb. His aunt, Ino, nurses him privately in his early cradle. After that, the Nyseian Nymphs*65 conceal him, entrusted {to them}, in their caves, and give him the nourishment of milk.

And while these things are transacted on earth by the law of destiny, and the cradle of Bacchus, twice born,*66 is secured; they tell that Jupiter, by chance, well drenched with nectar, laid aside {all} weighty cares, and engaged in some free jokes with Juno, in her idle moments, and said: “Decidedly the pleasure of you, {females}, is greater than that which falls to the lot of {us} males." She denied it. It was agreed {between them}, to ask what was the opinion of the experienced Tiresias. To him both pleasures were well known. For he had separated with a blow of his staff two bodies of large serpents, as they were coupling in a green wood; and (passing strange) become a woman from a man, he had spent seven autumns. In the eighth, he again saw the same {serpents}, and said, “If the power of a stroke given you is so great as to change the condition of the giver into the opposite one, I will now strike you again." Having struck the same snakes, his former sex returned, and his original shape came {again}. He, therefore, being chosen as umpire in this sportive contest, confirmed the words of Jove. The daughter of Saturn is said to have grieved more than was fit, and not in proportion to the subject; and she condemned the eyes of the umpire to eternal darkness.

But the omnipotent father (for it is not allowed any God to cancel the acts of {another} Deity) gave him the knowledge of things to come, in recompense for his loss of sight, and alleviated his punishment by this honor.

He, much celebrated by fame throughout the cities of Aonia,*67 gave unerring answers to the people consulting him. The azure Liriope*68 was the first to make essay and experiment of his infallible voice; whom once Cephisus encircled in his winding stream, and offered violence to, {when} enclosed by his waters. The most beauteous Nymph produced an infant from her teeming womb, which even then might have been beloved, and she called him Narcissus. Being consulted concerning him, whether he was destined to see the distant season of mature old age; the prophet, expounding destiny, said, “If he never recognizes himself." Long did the words of the soothsayer appear frivolous; {but} the event, the thing {itself}, the manner of his death, and the novel nature of his frenzy, confirmed it.

And now the son of Cephisus had added one to three times five years, and he might seem to be a boy and a young man as well. Many a youth,*69 and many a damsel, courted him; but there was so stubborn a pride in his youthful beauty, {that} no youths, no damsels made any impression on him. The noisy Nymph, who has neither learned to hold her tongue after another speaking, nor to speak first herself, resounding Echo, espied him, as he was driving the timid stags into his nets. 

Echo was then a body, not a voice; and yet the babbler had no other use of her speech than she now has, to be able to repeat the last words out of many. Juno had done this; because when often she might have been able to detect the Nymphs in the mountains in the embrace of her {husband}, Jupiter, she purposely used to detain*70 the Goddess with a long story, until the Nymphs had escaped. After the daughter of Saturn perceived {this}, she said, “But small exercise of this tongue, with which I have been deluded, shall be allowed thee, and a very short use of thy voice." And she confirmed her threats by the event. Still, in the end of one’s speaking she redoubles the voice, and returns the words she hears. When, therefore, she beheld Narcissus*71 wandering through the pathless forests, and fell in love with him, she stealthily followed his steps; and the more she followed him, with the nearer flame did she burn. In no other manner than as when the native sulphur, spread around*72 the tops of torches, catches the flame applied {to it}. Ah! how often did she desire to accost him in soft accents, and to employ soft entreaties! Nature resists, and suffers her not to begin; but what {Nature} does permit, that she is ready for; to await his voice, to which to return her own words.

By chance, the youth, being separated from the trusty company of his attendants, cries out, “Is there any one here?" and Echo answers “Here!" He is amazed; and when he has cast his eyes on every side, he cries out with a loud voice, “Come!" {Whereon} she calls {the youth} who calls. He looks back; and again, as no one comes, he says, “Why dost thou avoid me?" and just as many words as he spoke, he receives. He persists; and being deceived by the imitation of an alternate voice, he says, “Let us come together here;" and Echo, that could never more willingly answer any sound whatever, replies, “Let us come together here!" and she follows up her own words, and rushing from the woods,*73 is going to throw her arms around the neck she has {so} longed for. He flies; and as he flies, he exclaims, “Remove thy hands from thus embracing me; I will die first, before thou shalt have the enjoyment of me." She answers nothing but “Have the enjoyment of me." {Thus} rejected, she lies hid in the woods, and hides her blushing face with green leaves, and from that time lives in lonely caves; but yet her love remains, and increases from the mortification of her refusal. Watchful cares waste away her miserable body; leanness shrivels her skin, and all the juices of her body fly off in air. Her voice and her bones alone are left.

Her voice {still} continues, {but} they say that her bones received the form of stones. Since then, she lies concealed in the woods, and is never seen on the mountains: {but} is heard in all {of them}. It is her voice {alone} which remains alive in her.

Thus had he deceived her, thus, too, other Nymphs that sprung from the water or the mountains, thus the throng of youths before {them}. Some one, therefore, who had been despised {by him}, lifting up his hands towards heaven, said, “Thus, though he should love, let him not enjoy what he loves!" Rhamnusia*74 assented to a prayer so reasonable. There was a clear spring, like silver, with its unsullied waters, which neither shepherds, nor she-goats feeding on the mountains, nor any other cattle, had touched; which neither bird nor wild beast had disturbed, nor bough falling from a tree. There was grass around it, which the neighboring water nourished, and a wood, that suffered the stream to become warm with no {rays of the} sun. Here the youth, fatigued both with the labor of hunting and the heat, lay down, attracted by the appearance of the spot, and the spring; and, while he was endeavoring to quench his thirst, another thirst grew {upon him}.

While he is drinking, being attracted with the reflection of his own form, seen {in the water}, he falls in love with a thing that has no substance; {and} he thinks that to be a body, which is {but} a shadow. He is astonished at himself, and remains unmoved with the same countenance, like a statue formed of Parian marble.*75 Lying on the ground, he gazes on his eyes {like} two stars, and fingers worthy of Bacchus, and hair worthy of Apollo, and his youthful cheeks and ivory neck, and the comeliness of his mouth, and his blushing complexion mingled with the whiteness of snow; and everything he admires, for which he himself is worthy to be admired. In his ignorance, he covets himself; and he that approves, is himself {the thing} approved. While he pursues he is pursued, and at the same moment he inflames and burns. How often does he give vain kisses to the deceitful spring; how often does he thrust his arms, catching at the neck he sees, into the middle of the water, and yet he does not catch himself in them. He knows not what he sees, but what he sees, by it is he inflamed; and the same mistake that deceives his eyes, provokes them. Why, credulous {youth}, dost thou vainly catch at the flying image? What thou art seeking is nowhere; what thou art in love with, turn but away {and} thou shalt lose it; what thou seest, the same is {but} the shadow of a reflected form; it has nothing of its own. It comes and stays with thee; with thee it will depart, if thou canst {but} depart thence.

No regard for food,*76 no regard for repose, can draw him away thence; but, lying along upon the overshadowed grass, he gazes upon the fallacious image with unsatiated eyes, and by his own sight he himself is undone. Raising himself a little {while}, extending his arms to the woods that stand around him, he says, “Was ever, O, ye woods! any one more fatally in love? For {this} ye know, and have been a convenient shelter for many a one. And do you remember any one, who {ever} thus pined away, during so long a time, though so many ages of your life has been spent? It both pleases me and I see it; but what I see, and what pleases me, yet I cannot obtain; so great a mistake possesses one in love; and to make me grieve the more, neither a vast sea separates us, nor a {long} way, nor mountains, nor a city with its gates closed; we are kept asunder by a little water. He himself wishes to be embraced; for as often as I extend my lips to the limpid stream, so often does he struggle towards me with his face held up; you would think he might be touched. It is a very little that stands in the way of lovers. Whoever thou art, come up hither. Why, {dear} boy, the choice one, dost thou deceive me? or whither dost thou retire, when pursued? Surely, neither my form nor my age is such as thou shouldst shun; the Nymphs, too, have courted me. 

Thou encouragest I know not what hopes in me with that friendly look, and when I extend my arms to thee, thou willingly extendest thine; when I smile, thou smilest in return; often, too, have I observed thy tears, when I was weeping; my signs, too, thou returnest by thy nods, and, as I guess by the motion of thy beauteous mouth, thou returnest words that come not to my ears. In thee ’tis I, I {now} perceive; nor does my form deceive me. I burn with the love of myself, and both raise the flames and endure them. What shall I do? Should I be entreated, or should I entreat? What, then, shall I entreat? What I desire is in my power; plenty has made me poor. Oh! would that I could depart from my own body! a new wish, {indeed}, in a lover; I could wish that what I am in love with was away. And now grief is taking away my strength, and no long period of my life remains; and in my early days am I cut off; nor is death grievous to me, now about to get rid of my sorrows by death. I wish that he who is beloved could enjoy a longer life. Now we two, of one mind, shall die in {the extinction of} one life."

{Thus} he said, and, with his mind {but} ill at ease, he returned to the same reflection, and disturbed the water with his tears; and the form was rendered defaced by the moving of the stream; when he saw it {beginning} to disappear, he cried aloud, “Whither dost thou fly? Stay, I beseech thee! and do not in thy cruelty abandon thy lover; let it be allowed me to behold that which I may not touch, and to give nourishment to my wretched frenzy." And, while he was grieving, he tore his garment from the upper border, and beat his naked breast with his palms, white as marble. His breast, when struck, received a little redness, no otherwise than as apples are wont, which are partly white {and} partly red; or as a grape, not yet ripe, in the parti-colored clusters, is wont to assume a purple tint. Soon as he beheld this again in the water, when clear, he could not endure it any longer; but, as yellow wax with the fire, or the hoar frost of the morning, is wont to waste away with the warmth of the sun, so he, consumed by love, pined away, and wasted by degrees with a hidden flame. And now, no longer was his complexion of white mixed with red; neither his vigor nor his strength, nor {the points} which had charmed when seen so lately, nor {even} his body, which formerly Echo had been in love with, now remained. Yet, when she saw these things, although angry, and mindful {of his usage of her}, she was grieved, and, as often as the unhappy youth said, “Alas!" she repeated, “Alas!" with re-echoing voice; and when he struck his arms with his hands, she, too, returned the like sound of a blow.

His last accents, as he looked into the water, as usual, were these: “Ah, youth, beloved in vain!" and the spot returned just as many words; and after he had said, “Farewell!" Echo, too, said, “Farewell!" He laid down his wearied head upon the green grass, {when} night closed the eyes that admired the beauty of their master; and even then, after he had been received into the infernal abodes, he used to look at himself in the Stygian waters. His Naiad sisters lamented him, and laid their hair,*77 cut off, over their brother; the Dryads, too, lamented him, {and} Echo resounded to their lamentations. And now they were preparing the funeral pile, and the shaken torches, and the bier. The body was nowhere {to be found}. Instead of his body, they found a yellow flower, with white leaves encompassing it in the middle.

This thing, when known, brought deserved fame to the prophet through the cities of Achaia;*78 and great was the reputation of the soothsayer.

Yet Pentheus,*79 the son of Echion, a contemner of the Gods above, alone, of all men, despises him, and derides the predicting words of the old man, and upbraids him with his darkened state, and the misfortune of {having lost} his sight. He, shaking his temples, white with hoary hair, says: “How fortunate wouldst thou be, if thou as well couldst become deprived of this light, that thou mightst not behold the rites of Bacchus. For soon the day will come, and even now I predict that it is not far off, when the new {God} Liber, the son of Semele, shall come hither. Unless thou shalt vouchsafe him the honor of a temple, thou shalt be scattered, torn in pieces, in a thousand places, and with thy blood thou shalt pollute both the woods, and thy mother and the sisters of thy mother. {These things} will come to pass; for thou wilt not vouchsafe honor to the Divinity; and thou wilt complain that under this darkness I have seen too much."

The son of Echion drives him away as he says such things as these. Confirmation follows his words, and the predictions of the prophet are fulfilled. 

Liber comes, and the fields resound with festive howlings. The crowd runs out; both matrons and new-married women mixed with the men, both high and low, are borne along to the {celebration of} rites {till then} unknown. “What madness," says Pentheus, “has confounded your minds, O ye warlike men,*80 descendants of the Dragon? Can brass knocked against brass prevail so much with you? And the pipe with the bending horn, and these magical delusions? And shall the yells of women, and madness produced by wine, and troops of effeminate {wretches}, and empty tambourines*81 prevail over you, whom neither the warrior’s sword nor the trumpet could affright, nor troops with weapons prepared {for fight}? Am I to wonder at you, old men, who, carried over distant seas, have fixed in these abodes a {new} Tyre, and your banished household Gods, {but who} now allow them to be taken without a struggle? Or you, of more vigorous age and nearer to my own, ye youths; whom it was befitting to be brandishing arms, and not the thyrsus,*82 and to be covered with helmets, not green leaves? 

Do be mindful, I entreat you, of what race you are sprung, and assume the courage of that dragon, who {though but} one, destroyed many. He died for his springs and his stream; but do you conquer for your own fame. He put the valiant to death; do you expel the feeble {foe}, and regain your country’s honor. If the fates forbid Thebes to stand long, I wish that engines of war*83 and men should demolish the walls, and that fire and sword should resound. {Then} should we be wretched without {any} fault {of our own}, and our fate were to be lamented, {but} not concealed, and our tears would be free from shame. But now Thebes will be taken by an unarmed boy, whom neither wars delight, nor weapons, nor the employment of horses, but hair wet with myrrh, and effeminate chaplets, and purple, and gold interwoven with embroidered garments; whom I, indeed, (do you only stand aside) will presently compel to own that his father is assumed, and that his sacred rites are fictitious. Has Acrisius*84 courage enough to despise the vain Deity, and to shut the gates of Argos against his approach; and shall this stranger affright Pentheus with all Thebes? Go quickly, (this order he gives to his servants), go, and bring hither in chains the ringleader. Let there be no slothful delay in {executing} my commands."

His grandfather,*85 {Cadmus}, Athamas, and the rest of the company of his friends rebuke him with expostulations, and in vain try to restrain him. By their admonition he becomes more violent, and by being curbed his fury is irritated, and is on the increase, and the very restraint did him injury. So have I beheld a torrent, where nothing obstructed it in its course, run gently and with moderate noise; but wherever beams and stones in its way withheld it, it ran foaming and raging, and more violent from its obstruction. 

Behold! {the servants} return, all stained with blood; and when their master inquires where Bacchus is, they deny that they have seen Bacchus. “But this one," say they, “we have taken, who was his attendant and minister in his sacred rites." And {then} they deliver one, who, from the Etrurian nation, had followed the sacred rites of the Deity, with his hands bound behind his back.

Pentheus looks at him with eyes that anger has made terrible, and although he can scarcely defer the time of his punishment, he says, “O {wretch}, doomed to destruction, and about, by thy death, to set an example to others, tell me thy name, and the name of thy parents, and thy country, and why thou dost attend the sacred rites of a new fashion." He, void of fear, says, “My name is Acœtes; Mæonia*86 is my country; my parents were of humble station. My father left me no fields for the hardy oxen to till, no wool-bearing flocks, nor any herds. He himself was {but} poor, and he was wont with line, and hooks, to deceive the leaping fishes, and to take them with the rod. His trade was his {only} possession. When he gave that calling over {to me}, he said, ‘Receive, as the successor and heir of my employment, those riches which I possess;’ and at his death he left me nothing but the streams. This one thing alone can I call my patrimony. {But} soon, that I might not always be confined to the same rocks, I learned with a steadying right hand to guide the helm of the ship, and I made observations with my eyes of the showery Constellation of the Olenian she-goat,*87 and Taygete,*88 and the Hyades,*89 and the Bear, and the quarters of the winds, and the harbors fit for ships. 

By chance, as I was making for Delos, I touched at the coast of the land of Dia,*90 and came up to the shore by {plying} the oars on the right side; and I gave a nimble leap, and lighted upon the wet sand. When the night was past, and the dawn first began to grow red, I arose and ordered {my men} to take in fresh water, and I pointed out the way which led to the stream. I myself, from a lofty eminence, looked around {to see} what the breeze promised me; and {then} I called my companions, and returned to the vessel. ‘Lo! we are here,’ says Opheltes, my chief mate; and having found, as he thought, a prize in the lonely fields, he was leading along the shore, a boy with {all} the beauty of a girl. He, heavy with wine and sleep, seemed to stagger, and to follow with difficulty. I examined his dress, his looks, and his gait, {and} I saw nothing there which could be taken to be mortal. I both was sensible of it, and I said to my companions, ‘I am in doubt what Deity is in that body; but in that body a Deity there is. Whoever thou art, O be propitious and assist our toils; and pardon these as well.’ ‘Cease praying for us,’ said Dictys, than whom there was not another more nimble at climbing to the main-top-yards, and at sliding down by catching hold of a rope. This Libys, this the yellow-haired Melanthus, the guardian of the prow, and this Alcimedon approved of; and Epopeus*91 as well, the cheerer of their spirits, who by his voice gave both rest and time to the oars; {and} so did all the rest; so blind is the greed for booty. ‘However,’ I said, ‘I will not allow this ship to be damaged by this sacred freight. Here I have the greatest share of right.’ and I opposed them at the entrance.

“Lycabas, the boldest of all the number, was enraged, who, expelled from a city of Etruria, was suffering exile as the punishment for a dreadful murder.*92 He, while I was resisting, seized hold of my throat with his youthful fist, and shaking me, had thrown me overboard into the sea, if I had not, although stunned, held fast by grasping a rope. The impious crew approved of the deed. Then at last Bacchus (for Bacchus it was), as though his sleep had been broken by the noise, and his sense was returning into his breast after {much} wine, said: ‘What are you doing? What is this noise? Tell me, sailors, by what means have I come hither? Whither do you intend to carry me?’ ‘Lay aside thy fears,’ said Proreus, ‘and tell us what port thou wouldst wish to reach. Thou shalt stop at the land that thou desirest.’ ‘Direct your course then to Naxos,’*93 says Liber, ‘that is my home; it shall prove a hospitable land for you.’

“In their deceit they swore by the ocean and by all the Deities, that so it should be; and bade me give sail to the painted ship. Naxos was to our right; {and} as I was {accordingly} setting sail for the right hand, every one said for himself, ‘What art thou about, madman? What insanity possesses thee, Acœtes? Stand away to the left.’ The greater part signified {their meaning} to me by signs; some whispered in my ear what they wanted. I was at a loss, and I said, ‘Let some one else take the helm;’ and I withdrew myself from the execution both of their wickedness, and of my own calling. I was reviled by them all, and the whole crew muttered {reproaches} against me. Æthalion, among them, says, ‘As if, forsooth, all our safety is centred in thee,’ and he himself comes up, and takes my duty; and leaving Naxos, he steers a different course. Then the God, mocking them as if he had at last but that moment discovered their knavery, looks down upon the sea from the crooked stern; and, like one weeping, he says: ‘These are not the shores, sailors, that you have promised me; this is not the land desired by me. By what act have I deserved this treatment? What honor is it to you, if you {that are} young men, deceive a {mere} boy? if you {that are} many, deceive me, {who am but} one?’ I had been weeping for some time. The impious gang laughed at my tears, and beat the sea with hastening oars. Now by himself do I swear to thee (and no God is there more powerful than he), that I am relating things to thee as true, as they are beyond all belief. The ship stood still upon the ocean, no otherwise than if it was occupying a dry dock. They, wondering at it, persisted in the plying of their oars; they unfurled their sails, and endeavored to speed onward with this twofold aid. Ivy impeded the oars,*94 and twined {around them} in encircling wreaths; and clung to the sails with heavy clusters of berries. He himself, having his head encircled with bunches of grapes, brandished a lance covered with vine leaves. Around him, tigers and visionary forms of lynxes, and savage bodies of spotted panthers, were extended.

“The men leaped overboard, whether it was madness or fear that caused this; and first {of all}, Medon began to grow black with fins, with a flattened body, and to bend in the curvature of the back-bone. To him Lycabas said, ‘Into what prodigy art thou changing?’ and, as he spoke, the opening of his mouth was wide, his nose became crooked, and his hardened skin received scales upon it. But Libys, while he was attempting to urge on the resisting oars, saw his hands shrink into a small compass, and now to be hands no longer, {and} that now, {in fact}, they may be pronounced fins. Another, desirous to extend his arms to the twisting ropes, had no arms, and becoming crooked, with a body deprived of limbs, he leaped into the waves; the end of his tail was hooked, just as the horns of the half-moon are curved. They flounce about on every side, and bedew {the ship} with plenteous spray, and again they emerge, and once more they return beneath the waves. They sport with {all} the appearance of a dance, and toss their sportive bodies, and blow forth the sea, received within their wide nostrils. Of twenty the moment before (for so many did that ship carry), I was the only one remaining. The God encouraged me, frightened and chilled with my body all trembling, and scarcely myself, saying, ‘Shake off thy fear, and make for Dia.’ Arriving there, I attended upon the sacred rites of Bacchus, at the kindled altars."

“We have lent ear to a long story,"*95 says Pentheus, “that our anger might consume its strength in its tediousness. Servants! drag him headlong, and send to Stygian night his body, racked with dreadful tortures." At once the Etrurian Acœtes, dragged away, is shut up in a strong prison; and while the cruel instruments of the death that is ordered, and the iron and the fire are being made ready, the report is that the doors opened of their own accord, and that the chains, of their own accord, slipped from off his arms, no one loosening them.

The son of Echion persists: and now he does not command others to go, but goes himself to where Cithæron,*96 chosen for the celebration of these sacred rites, was resounding with singing, and the shrill voices of the votaries of Bacchus. Just as the high-mettled steed neighs, when the warlike trumpeter gives the alarm with the sounding brass, and conceives a desire for battle, so did the sky, struck with the long-drawn howlings, excite Pentheus, and his wrath was rekindled on hearing the clamor. 

There was, about the middle of the mountain, the woods skirting its extremity, a plain free from trees, {and} visible on every side. Here his mother was the first to see him looking on the sacred rites with profane eyes; she first was moved by a frantic impulse, {and} she first wounded her {son}, Pentheus, by hurling her thyrsus, {and} cried out, “Ho! come, my two sisters;*97 that boar which, of enormous size, is roaming amid our fields, that boar I must strike." All the raging multitude rushes upon him alone; all collect together, and all follow him, now trembling, now uttering words less atrocious {than before}, now blaming himself, now confessing that he has offended.

However, on being wounded, he says, “Give me thy aid, Autonoë, my aunt; let the ghost of Actæon*98 influence thy feelings." She knows not what Actæon {means}, and tears away his right hand as he is praying; the other is dragged off by the violence of Ino. The wretched {man} has {now} no arms to extend to his mother; but showing his maimed body, with the limbs torn off, he says, “Look at this, my mother!" At the sight Agave howls aloud, and tosses her neck, and shakes her locks in the air; and seizing his head, torn off, with her blood-stained fingers, she cries out, “Ho! my companions, this victory is our work!"

The wind does not more speedily bear off, from a lofty tree, the leaves nipped by the cold of autumn, and now adhering with difficulty, than were the limbs of the man, torn asunder by their accursed hands. Admonished by such examples, the Ismenian matrons frequent the new worship, and offer frankincense, and reverence the sacred altars.

