
*1 Пироп - сплав золота и меди. Мулькибер - Вулкан.

*2 Болото - медленно текущая река Стикс.

*3 Тетида - жена Океана, омывающего землю, мать Климены.

*4 Звериные обличья - знаки  Зодиака,  лук  гемонийский  -  лук Стрельца (созвездие изображалось в виде кентавра с луком, а кентавры обитали в Фессалии-Гемонии).

*5 Люцифер - планета Венера в утреннем восхождении.

*6 Оры - богини, ведавшие сменой времен года.

*7 Аркт - Большая Медведица (здесь: Северный полюс).

*8 Брега гесперийские - крайний запад.

*9 Трионы - Большая и Малая Медведицы.

*10 Меропс - смертный муж матери Фаэтона Климены.

*11 Тавр Киликийский - горы в Малой Азии. Тмол - гора в Лидии, Афон - в Македонии. Гем - Балканы, принадлежал, по мифу, отцу  Орфея  Эагру. Кинт - гора на Сицилии, Офрис - гора в Фессалии, Родопа -  горы  во  Фракии. Мимант, Пикала - мыс и гора в Ионии, Диндима - гора  во  Фригии.  Киферон  - гора между Лттикой и Беотией.

*12 Ливия - Северная  Африка.  Диркея  -  источник  близ  Фив. Данаева дочь - Амимона (см. коммент. к "Любовным Элегиям", кн.  I,  эл.  10, ст. 5). Эфира - Коринф. Пиренские воды - источник Пирена в Коринфе. Танаис - Дон. Каик - река в Тевфрании (Мизии). Исмен - река в Беотии. Псофида - город в Аркадии. Ксанф (Скамандр) - река в Трое (был зажжен вторично  Вулканом  за помощь троянцам в Троянской воине). Ликорм - река в Этолии, Меандр - река  в Малой Азии. Мигдонийский - фракийский. Тенор - мыс в Лакоиин. Оронт - река в Сирии. Истр - Дунай. Фасис - Риони. Фермодонт - река в Каппадокии.  Алфей  - река в Элиде, Сперхей - в Фессалии. Брега меонийские -  лидийские,  в  Малой Азии. Каистр - река в Лидии. Гебр, Стримон - реки во Фракии,  где  находится гора Исмар. Родан - Рона, Реп - Рейн, Пад - По.

*13 Киклады - острова в Эгейском море, вокруг Делоса.

*14 Дорида - морская богиня, супруга Нерея.

*15 Эридан - мифическая река, часто отождествлявшаяся с Падом.

*16 Дочери Солнца - сестры Фаэтона Гелиады.

*18 Лигурия - область в Северной Италии.

*19 Перекрестная  -  Диана-Геката,  ее   трехликие   изображения ставились на перекрестках.

*20 Диктинна - Диана.

*21 Паррасийка, Ликаония -  Каллисто  (как  дочь  Ликаона  и уроженка Аркадии - Паррасии).

*23 Два созвездья - Большая Медведица и Страж Медведицы (Волопас).

*24 Гуси, по преданию, спасли Рим в 390 г. до н. э.,  разбудив криками  консула  Манлия,  который  успел  отразить  нападение   галлов   на Капитолий.

*25 Дельфиец - Аполлон.

*26 Эрихтоний  -  афинский  царь,  полудракон,  получеловек, рожденный из земли семенем Вулкана, добивавшегося любви Минервы. Актейская - аттическая. Кекроп - основатель Афин  (двойной,  т.  к.  был  получеловеком, полузмеем).

*27 Дева - Минерва.

*28 Птицею став... - Никтимена была превращена в сову.

*29 Мальчик - Эскулап, бог врачевания (см. кн. XV, 622-744).

*30 ...бессмертный... смерти  возжаждешь...  -  Кентавр  Хирон обладал бессмертием,  но,  страдая  от  раны,  нанесенной  ядовитой  стрелой Геркулеса, испросил у богов смерти.

*31 И по  чуду  ей  дали  прозванье.  -  Ее  стали  звать  "Гиппе" (кобылица).

*32 Майи сын - Меркурий. Пелей - царь Пилоса.

*33 Кадуцей - жезл  Меркурия,  наводящий  сон.  Мунихийские  - аттические. Ликей - гимнасий, в котором преподавал Аристотель.

*34 Актейская твердыня - афинский Акрополь.

*35 Праща балеарская. - Жители Балеарских островов были  искусными метателями.

*36 Эгида - козья  шкура,  защищавшая  грудь  и  спину  Юпитера  и Минервы.

*37 Бог Лемносец - Вулкан (от острова Лемнос).

*38 Тритония - Минерва (от  озера  в  Ливии,  возле  которого  она родилась).

*39 Агенорова дочь - Европа. 

