
*1: _The East wind._--Ver. 2. Eurus, or the East wind, while blowing, would prevent the return of Cephalus from the island of Ægina to Athens.

*2: _The sons of Æacus._--Ver. 4. ‘Æacidis’ may mean either the forces sent by Æacus, or his sons Telamon and Peleus, in command of those troops. It has been well observed, that ‘redeuntibus,’ ‘returning,’ is here somewhat improperly applied to the troops of Æacus, for they were not, strictly speaking, returning to Athens although Cephalus was.

*3: _Lelegeian coasts._--Ver. 6. Of Megara, which is also called Alcathoë, from Alcathoüs, its restorer.

*4: _Of Latona._--Ver. 15. The story was, that when Alcathoüs was rebuilding the walls of Megara, Apollo assisted him, and laying down his lyre among the stones, its tones were communicated to them.

*5: _Cydonean._--Ver 22. From Cydon, acity of Crete.

*6: _His slain son._--Ver. 58. Namely, his son Androgeus, who had been put to death, as already mentioned.

*7: _He thus spoke._--Ver. 101. The poet omits the continuation of the siege by Minos, and how he took Megara by storm, as not pertaining to the developement of his story.

*8: _Inhospitable Syrtis._--Ver. 120. There were two famous quicksands, or ‘Syrtes,’ in the Mediterranean Sea, near the coast of Africa; the former near Cyrene, and the latter near Byzacium, which were known by the name of ‘Syrtis Major’ and ‘Syrtis Minor.’ The inhabitants of the neighbouring coasts were savage and inhospitable, and subsisted by plundering the shipwrecked vessels.

*9: _Armenian._--Ver. 121. Armenia was a country of Asia, lying between Mount Taurus and the Caucasian chain, and extending from Cappadocia to the Caspian Sea. It was divided into the greater and the less Armenia, the one to the East, the other to the West. Its tigers were noted for their extreme fierceness.

*10: _She is truly worthy._--Ver. 131. Pasiphaë, who was the mother of the Minotaur.

*11: _She is called Ciris._--Ver. 151. From the Greek word κείρω, ‘to clip,’ or ‘cut.’ According to Virgil, who, in his Ciris, describes this transformation, this bird was of variegated colours, with a purple breast, and legs of a reddish hue, and lived a solitary life in retired spots. It is uncertain what kind of bird it was; some think it was a hawk, some a lark, and others a partridge. It has been suggested that Ovid did not enter into the details of this transformation, because it had been so recently depicted in beautiful language by Virgil. Hyginus says that the ‘Ciris’ was a fish.

*12: _Of a youth._--Ver. 169. Clarke translates this line, ‘In which, after he had shut the double figure of a bull and a young fellow.’

*13: _Sets sail for Dia._--Ver. 174. Dia was another name of the island of Naxos, one of the Cyclades, where Theseus left Ariadne. Commentators have complained, with some justice, that Ovid has here omitted the story of Ariadne; but it should be remembered that he has given it at length in the third book of the Fasti, commencing at line 460.

*14: _In the middle._--Ver. 182. The crown of Ariadne was made a Constellation between those of Hercules and Ophiuchus. Some writers say, that the crown was given by Bacchus to Ariadne as a marriage present; while others state that it was made by Vulcan of gold and Indian jewels, by the light of which Theseus was aided in his escape from the labyrinth, and that he afterwards presented it to Ariadne. Some authors, and Ovid himself, in the Fasti, represent Ariadne herself as becoming a Constellation.

*15: _Resting on his knee._--Ver. 182. Hercules, as a Constellation, is represented in the attitude of kneeling, when about to slay the dragon that watched the gardens of the Hesperides.] [Footnote 16: _His prolonged exile._--Ver. 184. Dædalus had been exiled for murdering one of his scholars in a fit of jealousy; probably Perdix, his nephew, whose story is related by Ovid.

*17: _Helice._--Ver. 207. This was another name of the Constellation called the Greater Bear, into which Calisto had been changed.

*18: _Samos._--Ver. 220. This island, off the coast of Caria in Asia Minor, was famous as the birth-place of Juno, and the spot where she was married to Jupiter. She had a famous temple there.

*19: _Lebynthus._--Ver. 222. This island was one of the Cyclades, or, according to some writers, one of the Sporades, agroup that lay between the Cyclades and Crete.

*20: _Calymne._--Ver. 222. This island was near Rhodes. Its honey is praised by Strabo.

*21: _Received its name._--Ver. 230. The island of Samos being near the spot where he fell, received the name of Icaria.

*22: _Branching holm oak._--Ver. 237. Ovid here forgot that partridges do not perch in trees; afact, which, however, he himself remarks in line 257.

*23: _Cocalus._--Ver. 261. He was the king of Sicily, who received Dædalus with hospitality.

*24: _And censers._--Ver. 265. Acerris. The ‘acerra’ was properly a box used for holding incense for the purposes of sacrifice, which was taken from it, and placed on the burning altar. According to Festus, the word meant a small altar, which was placed before the dead, and on which perfumes were burnt. The Law of the Twelve Tables restricted the use of ‘acerræ’ at funerals.

*25: _Meleager._--Ver. 270. He was the son of Œneus, king of Calydon, acity of Ætolia, who had offended Diana by neglecting her rites.

*26: _Palladian juice._--Ver. 275. Oil, the extraction of which, from the olive, Minerva had taught to mortals.

*27: _Epirus._--Ver. 283. This country, sometimes also called Chaonia, was on the north of Greece, between Macedonia, Thessaly, and the Ionian sea, comprising the greater part of what is now called Albania. It was famous for its oxen. According to Pliny the Elder, Pyrrhus, its king, paid particular attention to improving the breed.

*28: _Bristles too._--Ver. 285. This line, or the following one, is clearly an interpolation, and ought to be omitted.

*29: _Palisades._--Ver. 286. The word ‘vallum’ is found applied either to the whole, or a portion only, of the fortifications of a Roman camp. It is derived from ‘vallus,’ ‘a stake;’ and properly means the palisade which ran along the outer edge of the ‘agger,’ or ‘mound:’ but it frequently includes the ‘agger’ also. The ‘vallum,’ in the latter sense, together with the ‘fossa,’ or ‘ditch,’ which surrounded the camp outside of the ‘vallum,’ formed a complete fortification.

*30: _Sons of Tyndarus._--Ver. 301. These were Castor and Pollux, the putative sons of Tyndarus, but really the sons of Jupiter, who seduced Leda under the form of a swan. According to some, however, Pollux only was the son of Jupiter. Castor was skilled in horsemanship, while Pollux excelled in the use of the cestus.

*31: _Pirithoüs._--Ver. 303. He was the son of Ixion of Larissa, and the bosom friend of Theseus.

*32: _Sons of Thestius._--Ver. 304. These were Toxeus and Plexippus, the uncles of Meleager, and the brothers of Althæa, who avenged their death in the manner afterwards described by Ovid. Pausanias calls them Prothoüs and Cometes. Lactantius adds a third, Agenor.

*33: _Lynceus._--Ver. 304. Lynceus and Idas were the sons of Aphareus. From his skill in physical science, the former was said to be able to see into the interior of the earth.

*34: _Cæneus._--Ver. 305. This person was originally a female, by name Cænis. At her request, she was changed by Neptune into a man, and was made invulnerable. Her story is related at length in the 12th book of the Metamorphoses.

*35: _Leucippus._--Ver. 306. He was the son of Perieres, and the brother of Aphareus. His daughters were Elaira, or Ilaira, and Phœbe, whom Castor and Pollux attempted to carry off.

*36: _Acastus._--Ver. 306. He was the son of Pelias, king of Thessaly.

*37: _Hippothoüs._--Ver. 307. According to Hyginus, he was the son of Geryon, or rather, according to Pausanias, of Cercyon.

*38: _Dryas._--Ver. 307. The son of Mars, or, according to some writers, of Iapetus.

*39: _Phœnix._--Ver. 307. He was the son of Amyntor. Having engaged in an intrigue, by the contrivance of his mother, with his father’s mistress, he fled to the court of Peleus, king of Thessaly, who entrusted to him the education of Achilles, and the command of the Dolopians. He attended his pupil to the Trojan war, and became blind in his latter years.

*40: _Two sons of Actor._--Ver. 308. These were Eurytus and Cteatus, the sons of Actor, of Elis. They were afterwards slain by Hercules.

*41: _Phyleus._--Ver. 308. He was the son of Augeas, king of Elis, whose stables were cleansed by Hercules.

*42: _Telamon._--Ver. 309. He was the son of Æacus. Ajax Telamon was his son.

*43: _Great Achilles._--Ver. 309. His father was Peleus, the brother of Ajax, and the son of Æacus and Ægina. Peleus was famed for his chastity.

*44: _The son of Pheres._--Ver. 310. This was Admetus, the son of Pheres, of Pheræ, in Thessaly.

*45: _Hyantian Iolaüs._--Ver. 310. Iolaüs, the Bœotian, the son of Iphiclus, aided Hercules in slaying the Hydra.

*46: _Eurytion._--Ver. 311. He was the son of Irus, and attended the Argonautic expedition.

*47: _Echion._--Ver. 311. He was an Arcadian, the son of Mercury and the Nymph Antianira, and was famous for his speed.

*48: _Narycian Lelex._--Ver. 312. So called from Naryx, acity of the Locrians.

*49: _Panopeus._--Ver. 312. He was the son of Phocus, who built the city of Panopæa, in Phocis, and was the father of Epytus, who constructed the Trojan horse.

*50: _Hyleus._--Ver. 312. According to Callimachus, he was slain, together with Rhœtus, by Atalanta, for making an attempt upon her virtue.

*51: _Hippasus._--Ver. 313. He was a son of Eurytus.

*52: _Nestor._--Ver. 313. He was the son of Neleus and Chloris. He was king of Pylos, and went to the Trojan war in his ninetieth, or, as some writers say, in his two hundredth year.

*53: _Hippocoön._--Ver. 314. He was the son of Amycus. He sent his four sons, Enæsimus, Alcon, Amycus, and Dexippus, to hunt the Calydonian boar. The first was killed by the monster, and the other three, with their father, were afterwards slain by Hercules.

*54: _Amyclæ._--Ver. 314. This was an ancient city of Laconia, built by Amycla, the son of Lacedæmon.

*55: _Of Penelope._--Ver. 315. This was Laërtes, the father of Ulysses, the husband of Penelope, and king of Ithaca.

*56: _Ancæus._--Ver. 315. He was an Arcadian, the son of Lycurgus.

*57: _Son of Ampycus._--Ver. 316. Ampycus was the son of Titanor, and the father of Mopsus, afamous soothsayer.

*58: _Descendant Œclus._--Ver. 317. This was Amphiaraüs, who, having the gift of prophecy, foresaw that he would not live to return from the Theban war; and, therefore, hid himself, that he might not be obliged to join in the expedition. His wife, Eriphyle, being bribed by Adrastus with a gold necklace, betrayed his hiding-place; on which, proceeding to Thebes, he was swallowed up in the earth, together with his chariot. Ovid refers here to the treachery of his wife.

*59: _Tegeæan._--Ver. 317. Atalanta was the daughter of Iasius, and was a native of Tegeæa, in Arcadia. She was the mother of Parthenopæus, by Meleager. She is thought, by some, to have been a different person from Atalanta, the daughter of Schœneus, famed for her swiftness in running, who is mentioned in the tenth book of the Metamorphoses.

*60: _Son of Ampycus._--Ver. 350. Mopsus was a priest of Apollo.

*61: _When it is aimed._--Ver. 357. When discharged from the ‘balista,’ or ‘catapulta,’ or other engine of war.

*62: _Eupalamus and Pelagon._--Ver. 360. They are not previously named in the list of combatants; and nothing further is known of them.

*63: _Would have perished._--Ver. 365. What is here told of Nestor, one of the Commentators on Homer attributes to Thersites, who, according to him, being the son of Agrius, the uncle of Meleager, was present on this occasion.

*64: _Othriades._--Ver. 371. Nothing further is known of him.

*65: _Peleus._--Ver. 375. According to Apollodorus, Peleus accidentally slew Eurytion on this occasion.

*66: _The Arcadian._--Ver. 391. This was Ancæus, who is mentioned before, in line 215.

*67: _Warlike._--Ver. 437. ‘Mavortius’ may possibly mean ‘the son of Mars,’ as, according to Hyginus, Mars was engaged in an intrigue with Althæa.

*68: _Sepulchral altars._--Ver. 480. The ‘sepulchralis ara’ is the funeral pile, which was built in the form of an altar, with four equal sides. Ovid also calls it ‘funeris ara,’ in the Tristia, book iii. Elegy xiii. line 21.

*69: _Eumenides._--Ver. 482. This name properly signifies ‘the well-disposed,’ or ‘wellwishers,’ and was applied to the Furies by way of euphemism, it being deemed unlucky to mention their names.

*70: _Funeral offering._--Ver. 490. The ‘inferiæ’ were sacrifices offered to the shades of the dead. The Romans appear to have regarded the souls of the departed as Gods; for which reason they presented them wine, milk, and garlands, and offered them victims in sacrifice.

*71: _Hopes of his father._--Ver. 498. Œneus had other sons besides Meleager, who were slain in the war that arose in consequence of the death of Plexippus and Toxeus. Nicander says they were five in number; Apollodorus names but three, Toxeus, Tyreus, and Clymenus.

*72: _Twice five months._--Ver. 500. That is, lunar months.

*73: _Of his bed._--Ver. 521. Antoninus Liberalis calls her Cleopatra, but Hyginus says that her name was Alcyone. Homer, however, reconciles this discrepancy, by saying that the original name of the wife of Meleager was Cleopatra, but that she was called Alcyone, because her mother had the same fate as Alcyone, or Halcyone.

*74: _Evenus._--Ver. 527. Evenus was a river of Ætolia.

*75: _Piercing her entrails._--Ver. 531. Hyginus says that she hanged herself.

*76: _Parthaon._--Ver. 541. Parthaon was the grandfather of Meleager and his sisters, Œneus being his son.

*77: _Gorge._--Ver. 542. Gorge married Andræmon, and Deïanira was the wife of Hercules, the son of Alcmena. The two sisters of Meleager who were changed into birds were Eurymede and Melanippe.

*78: _Opposed his journey._--Ver. 548. It has been objected to this passage, that the river Acheloüs, which rises in Mount Pindus, and divides Acarnania from Ætolia, could not possibly lie in the road of Theseus, as he returned from Calydon to Athens.

*79: _Son of Ixion._--Ver. 566. Pirithoüs lay on the one side, and Lelex on the other; the latter is called ‘Trœzenius,’ from the fact of his having lived with Pittheus, the king of Trœzen.

*80: _I hurled the Nymphs._--Ver. 585. Clarke translates ‘Nymphas in freta provolvi,’ ‘I tumbled the nymphs into the sea.’

*81: _Perimele._--Ver. 590. According to Apollodorus, the name of the wife of Acheloüs was Perimede; and she bore him two sons, Hippodamas and Orestes. The Echinades were five small islands in the Ionian Sea, near the coast of Acarnania, which are now called Curzolari.

*82: _Laughed at them._--Ver. 612. The Centaurs, from one of whom Pirithoüs was sprung, were famed for their contempt of, and enmity to, the Gods.

*83: _By a low wall._--Ver. 620. As a memorial of the wonderful events here related by Lelex.

*84: _Thatched with straw._--Ver. 630. It was the custom with the ancients, when reaping, to take off only the heads of the corn, and to leave the stubble to be reaped at another time. From this passage, we see that straw was used for the purpose of thatching.

*85: _Lifts down._--Ver. 647. The lifting down the flitch of bacon might induce us to believe that the account of this story was written yesterday, and not nearly two thousand years since. So true is it, that there is nothing new under the sun.

*86: _Feet and frame._--Ver. 659. ‘Sponda.’ This was the frame of the bedstead, and more especially the sides of it. In the case of a bed used for two persons, the two sides were distinguished by different names; the side at which they entered was open, and was called ‘sponda:’ the other side, which was protected by a board, was called ‘pluteus.’ The two sides were also called ‘torus exterior,’ or ‘sponda exterior,’ and ‘torus interior,’ or ‘sponda interior.’

*87: _Double-tinted berries._--Ver. 664. Green on one side, and swarthy on the other.

*88: _A short pause._--Ver. 671. This was the second course. The Roman ‘cœna,’ or chief meal, consisted of three stages. First, the ‘promulsis,’ ‘antecœna,’ or ‘gustatio,’ when they ate such things as served to stimulate the appetite. Then came the first course, which formed the substantial part of the meal; and next the second course, at which the ‘bellaria,’ consisting of pastry and fruits, such as are now used at dessert, were served.

*89: _Immortals forbade it._--Ver. 688. This act of humanity reflects credit on the two Deities, and contrasts favourably with their usual cruel and revengeful disposition, in common with their fellow Divinities of the heathen Mythology.

*90: _Of Tyana._--Ver. 719. This was a city of Cappadocia, in Asia Minor.

*91: _Autolycus._--Ver. 738. He was the father of Anticlea, the mother of Ulysses, and was instructed by Mercury in the art of thieving. His wife was Metra, whose transformations are here described by the Poet.

*92: _Tablets as memorials._--Ver. 744. That is, they had inscribed on them the grateful thanks of the parties who placed them there to Ceres, for having granted their wishes.

*93: _Son of Triopas._--Ver. 751. Erisicthon was the son of Triopas.

*94: _Deoïan oak._--Ver. 758. Belonging to Ceres. See Book vi. line 114.

*95: _I, a Nymph._--Ver. 771. She was one of the Hamadryads, whose lives terminated with those of the trees which they respectively inhabited.

*96: _In black array._--Ver. 778. The Romans wore mourning for the dead; which seems, in the time of the Republic, to have been black or dark blue for either sex. Under the Empire, the men continued to wear black, but the women wore white. On such occasions all ornaments were laid aside.

*97: _With scurf._--Ver. 802. Clarke gives this translation of ‘Labra incana situ:’ ‘Her lips very white with nasty stuff.’

*98: _From the chine._--Ver. 806. ‘A spinæ tantummodo crate teneri,’ is translated by Clarke, ‘Was only supported by the wattling of her backbone.’

*99: _Is still soothing._--Ver. 823. Clarke renders the words ‘Lenis adhuc somnus--Erisicthona pennis mulcebat;’ ‘Gentle sleep as yet clapped Erisicthon with her wings.’

*100: _Into his paunch._--Ver. 846. Clarke translates ‘Tandem, demisso in viscera censu;’ ‘at last, after he had swallowed down all his estate into his g--ts.’

*101: _Itoo, O youths._--Ver. 880. Acheloüs is addressing Theseus, Pirithoüs, and Lelex. The words, ‘Etiam mihi sæpe novandi Corporis, OJuvenes,’ is rendered by Clarke, ‘I too, gentlemen, have the power of changing my body.’

