Книга Пятая

UUUТак Данаев герой в кругу вспоминает кефенов
Подвиги, а между тем толпою шумящею сени
Царские полнятся вдруг; не крик то, которым обычно
Свадебный праздник гремит, но дикого боя предвестье!
Этот прервавшийся пир, превратившийся сразу в смятенье, 5 
Можно бы с морем сравнить, сначала спокойным, чьи воды,
Яростно вдруг налетев, взволнуют свирепые ветры.
Первый меж ними Фивей, зачинатель сражения дерзкий,
Ясень упругий копья с медяным концом потрясая, -
"Здесь я, здесь! - говорит, - за хищенье супруги отмститель! 10 
Ныне ни крылья тебя, ни Юпитер, себя обративший
В золото, уж не спасут!" И метнуть уж пытался, но, - "Что ты
Делаешь? - крикнул Кефей, - что за мыслью безумной ты движим
На преступление, брат? Благодарность такую ль заслугам
Стольким воздать? То брачный ли дар за спасение девы? 15 
И не Персей у тебя ее отнял, - коль в истину вникнешь, -
Но приговор Нереид, суровый Аммон рогоносный,
Чудище бездны морской, что нежданно из волн приходило
Жрать утробу мою. Не похить он вовремя деву,
Ей бы не жить. Для нее ты требуешь, жестокосердый, 20 
Гибели вновь, чтобы скорбью моей самому веселиться?
Не удовольствован ты, что ее при тебе оковали;
Ты же, - и дядя ее и жених, - никак не помог ей!
Да и прискорбно тебе, что спасенье пришло от другого,
Что ускользнула из рук? Коль ее столь ценной считаешь, 25 
Сам бы деву забрал на скале, где ее приковали!
Ныне тому, кто забрал, чрез кого моя старость не сира,
Дай получить, что заслужено им и обещано словом.
Он ведь, пойми, не тебе предпочтен, но погибели верной".
Тот промолчал; но, вращая главой, на него и Персея 30 
Смотрит, не зная и сам, на того ли напасть, на другого ль.
Миг лишь помедлил, и вот копье напряженное, силой,
Приданной гневом ему, метнул - но мимо - в Персея.
В ложе застряло оно, и Персей наконец с покрывала
Прянул и, верно, копья ответным ударом, свирепый, 35 
Грудь прободал бы врага, когда бы Финей не укрылся
За алтарем и - позор! - был на пользу алтарь негодяю.
Но промахнувшись, копье в лоб Рета, однако, вонзилось.
Вот он упал, и тотчас исторглось из кости железо;
Бьется он, кровью своей орошает столы пированья. 40 
Неукротимым толпа загорелася гневом, кидают
Копья. Иные нашлись, возглашавшие громко, что с зятем
Должен пасть и Кефей. Но как раз в это время из дома
Вышел Кефей; призывал в свидетели право и правду,
Гостеприимство богов, - что противился этому буйству. 45 
Брани богиня, в тот миг представ, эгидой прикрыла
Брата*1, и дух в нем окреп. При этом был Атис, индиец,
Что, по преданью, рожден Лимнеей, дочерью Ганга,
В водах хрустальных его, - знаменит красотою, убором
Пышным удвоенной, юн, всего лишь шестнадцатилетний, 50 
Тирской хламидой одет, с золотою по краю каймою;
Шею его украшали еще ожерелья златые,
Волосы гребнем кривым украшались, напитаны миррой.
Он хоть и был научен попадать на любом расстоянье
Дротиком в цель, - но ловчей тетиву натягивал лука. 55 
Вот, меж тем как рога неспешной сгибал он рукою,
Вмиг изловчился Персей, полено схватил, что дымилось
На алтаре, и лица раздробил ему вдребезги кости.
Тотчас, едва увидал, как ликом пленительным бьется
Тот, простертый в крови, Ликабант ассириец, ближайший 60 
Друг и товарищ его, глубокой любви не скрывавший,
Вмиг испустившего дух от тягостной раны оплакав
Юношу Атиса, лук, который натягивал Атис,
Выхватил и закричал: "Теперь ты со мною сразишься!
Отрока гибель тебе ненадолго веселием будет, 65 
Ненависть ею верней, не хвалу обретешь!" Не успел он
Молвить стрела с тетивы сорвалась, заостренная дивно.
Тот отстранился, она ж застряла в складчатом платье.
Тут обратил на него, знаменитый убийством Медузы,
Меч свой Акризия внук и вонзил ему в грудь, и, кончаясь, 70 
Взором, блуждавшим уже под теменью ночи, окинул
Атиса друг неизменный его и, к нему наклонившись,
К манам подземным унес утешенье, что умерли вместе!
Вот сиенец Форбант, Метиона дитя, и либиец
Амфимедон, завязать пожелавшие бой, поскользнувшись 75 
В теплой крови, от которой земля широко задымилась,
Наземь упали. Им меч подняться уже не позволил,
В горло Форбанта вонзись, другому же в ребра проникнув.
А на Эрита Персей, Акторова сына, который
Сжал двусторонний топор, кривого меча не направил: 80 
В обе руки он схватил глубокой резьбою покрытый
Тяжкого веса кратер, размером огромный, и бросил
В мужа. Тот же изверг багровую кровь и, на землю
Навзничь упав головой, умирая, колотится об пол.
Вот Полидаймон, чей род происходит от Семирамиды, 85 
Вот Ликет Сперхеяд, Абарид, уроженец Кавказа,
Клит, Флегиат и волос не стригший с рождения Гелик, -
Все сражены, и, свиреп, умирающих топчет он груды.
И не решился Финей сойтись с неприятелем в схватке,
Дрот запустил он, но тот уклонился ошибочно в Ида, 90 
Тщетно отвергшего бой, не поднявшего вовсе оружья.
Этот, грозно в у нор на Финея свирепого глядя, -
"Если ты в бой вовлекаешь меня, - промолвил, - узнай же,
Сделал кого ты врагом, и за рану уплачивай раной!"
Он уж ответить хотел копьем, извлеченным из тела, 95 
Но, обескровлен, упал, слабеющим телом поникнув.
Вот и Одит, за царем первейший в народе Кефенов,
Пал, Клименом пронзен, Гипсей проколол Протенора;
Сам от Линкида погиб. Был тут и древний летами
Эматион, богов почитатель и правды блюститель. 100 
Он, хоть уж годы ему воевать воспрещали, словами
Ратует, вышел вперед и клянет нечестивую бойню.
Но, между тем как алтарь он дрожащими обнял руками,
Голову Хромид ему мечом отрубил, и упала
Та на алтарь, и проклятий слова языком полумертвым 105 
Вымолвил Змятион и дух испустил меж огнями.
Два близнеца Бротеад и Аммон, что в бою на кулачках
Непобедимы, - когда б кулаками мечи побеждались! -
Пали, - сразил их Финей, - и священнослужитель
Ампик, чья голова белоснежной повязана лентой, 110 
Пал и ты, Лампетид, не к подобным призванный битвам,
Но к содроганию струн и голоса, - мирному делу, -
Призванный славить пиры, возвеличивать празднества пеньем!
Вот, меж тем как вдали он стоял с невоинственный плектром,
Петтал, насмешлив, - "Пропой остальное ты манам стигийским!" - 115 
Крикнул и в левый висок наконечник вонзил ему дрота.
Пал на землю, но все полумертвые пальцы касались
Лирных струп: нечаянно звук раздался плачевный.
Но без возмездия пасть не позволил Ликорм ему лютый:
С правой дверной вереи засов сорвал он дубовый, 120 
Череп ему раскроил посредине, и тот повалился
Наземь, как падает бык, пораженный секирой. Тотчас же
Снять попытался засов дубовый и с левой верейки
Сын Кинифеев, Пелат; но пронзил ему правую руку
Мармаридянин Корит, пригвоздив ее к дереву двери. 125 
Абант висящего бок поразил; и тот не свалился,
Но, к косяку прикреплен, повис на руке, умирая.
Вот распростерт Меналей, за Персея поднявший оружье,
Назамопийских полей, Дорил, богатейший хозяин, -
Тот богатейший Дорил, - никто не владел столь обширной 130 
В крае землей, не сбирал в изобилье таком благовоний.
Брошено косо, копье в паху у Дорила застряло,
Место смертельное пах. Лишь раны виновник, бактриец
Галкионей увидал, что прерывисто тот испускает
Дух и глаза закатил, промолвил: "Земля под ступнями - 135 
Вот все владенья твои!" - и бескровное тело покинул.
Бросил в бактрийца копье, из раны горячей исторгнув,
Мститель, Абанта внук, и оно сквозь ноздри проникло,
Через затылок прошло и с обеих сторон выступало.
Руку Фортуна сама направляет; и Клитий и Кланий, 140 
Матери дети одной, по-разному ранены были:
Клитию ясень пронзил, тяжелою пущен рукою,
Лядвеи обе зараз; а Кланий зубами вонзился
В древко, пал Келадон, что из Мендеса, и палестинской
Матери сын Астрей, чей был неизвестен родитель; 145 
И Этион, что умел когда-то грядущее видеть, -
Лживою птицей теперь он обманут; и оруженосец
Царский Тоакт, и Агирт, опозоренный отцеубийством...
Больше, однако, в живых оставалось. С единым покончить
Было стремленье у всех. Ополчились ряды отовсюду 150 
Единодушно, вражда на заслугу и честь ополчилась!
Богобоязненный тесть и теща с женой молодою
Тщетно стоят за него, наполняя лишь воплями сени,
Их оружия звук и поверженных стон заглушают.
Вот оскверненных уже заливает Беллона*2 пенатов 155 
Кровью обильной и вновь замешать поспешает сраженье,
Вот окружает его Финей и тысяча следом
Сзади Финея. Летят, многочисленней градин зимою,
Копья с обеих сторон - и глаз и ушей его мимо.
Тут-то прижался спиной он к камню огромной колонны, 160 
Обезопасив свой тыл, к супротивным рядам обращенный, -
Их отбивает напор! Впереди напирающих слева
Был хаониец Молпей; Этемон из Набатии - справа.
Словно тигрицу, когда, истомленная голодом, слышит
В разных долинах она двух стад мычанье, не знает, 165 
Ей на какое напасть, напасть же стремится на оба, -
Так сомневался Персей, направо ему иль налево
Ринуться; все же, пронзив его голень, отбросил Молпея.
Впрок ему бегство. Меж тем Этемон не дает передышки,
Бесится, рану стремясь нанести в часть верхнюю шеи. 170 
Не рассчитал своих сил, и надвое меч занесенный
Переломился о ствол сотрясенной ударом колонны.
И разлетелся клинок, и вонзился в гортань господина.
Но, чтобы смерть причинить, была недостаточна рана.
И между тем как тот трепетал, безоружные руки 175 
Вытянув тщетно, мечом Персей пронзил килленийским, -
Но, как увидел, что пасть должна перед множеством доблесть, -
"Помощи, - молвил Персей, - раз вами к тому понужден я,
Буду искать у врага! Отверните же лица скорее,
Если меж вами есть друг!" - и главу он приподнял Горгоны. 180 
"Нет, других поищи, кто твоим чудесам бы поверил!" -
Тескел сказал и готов был рукой роковое оружье
Бросить, но так и застыл изваяньем из мрамора. Ампик,
Тотчас стоявший за ним, на полную доблестным духом
Грудь Линкида с мечом устремился, но в этом движенье 185 
Окоченела рука, ни вперед, ни назад не движима.
Тотчас Нилей, что солгал, семиречным будто бы Нилом
Он порожден, на щите обозначивший семь его устий, -
Часть из них серебром, другую же золотом, - молвил:
"Вот полюбуйся, Персей, на источники нашего рода! 190 
К манам немым унесешь утешенье немалое в смерти,
Пав от такого, как я!" Но часть последняя речи
Вдруг прервалась, и мнится, что рот, вполовину открытый,
Хочет еще говорить, но слова не находят дороги.
От малодушия вы, а совсем не от мощи Горгоны 195 
Остолбенели! - бранит их Эрике. - Накинемся вместе,
Наземь повергнем юнца с его чародейным оружьем!"
Кинуться был он готов; но землею задержаны стопы, -
Вооруженный стоит из камня недвижного образ.
Кару те все понесли по заслугам. Но воин Персея 200 
Был там один, Аконтей; пока за Персея сражался,
Лик он Горгоны узрел и в камень тотчас обратился.
Астиагей же его, за живого сочтя, ударяет
Длинным мечом. Засвистел его меч пронзительным свистом,
Астиагей изумлен, - но принял он ту же природу, 205 
Мраморным став, и лицо выраженье хранит изумленья.
Долгое дело - мужей имена из простого народа
Перечислять. Их двести всего после боя осталось, -
Остолбенев, все двести стоят: увидали Горгону!
Тут лишь Финей пожалел наконец о неправедной битве, - 210 
Только что ж делать ему? Он лишь образы разные видит,
Он и своих узнает и, по имени каждого клича,
Помощи просит; не веря себе, касается ближних.
Тел, - но мрамор они; отвернулся и так, умоляя,
В стороны руки простер, изъявляя покорность, и молвил: 215 
"Ты побеждаешь, Персей: отврати это чудище, в камень
Все обращающий лик Медузы, какой бы он ни был.
О, отврати, я молю! Не злоба, не царствовать жажда
К брани подвигли меня: за супругу я поднял оружье.
Право заслугами ты приобрел, а я - ожиданьем. 220 
Не уступил, - и мне жаль. Из всего, о храбрейший, мою лишь
Душу ты мне уступи, да будет твоим остальное!"
И говорившему так, и того, к кому сам обращался,
Видеть не смевшему, - "Что, - говорит, - о Финей боязливый,
Дать, тебе ныне могу, - и дар то не малый для труса! - 225 
Дам, ты страх свой откинь. Не обижу тебя я железом.
Наоборот, на века, как памятник некий, оставлю.
Будешь всегда на виду ты в доме у нашего тестя,
Чтобы супругу мою утешал нареченного образ!"
Молвив такие слова, он главу повернул Форкиниды 230 
К месту, куда был Финей лицом обращен трепетавшим.
И, между тем как глаза повернуть пытался он, шея
Окоченела его, и в камень слеза затвердела.
Но умоляющий лик и уста боязливые в камне
Видны досель, о пощаде мольба и покорности знаки. 235 
Вот победитель Персей с супругою в отчие стены
Входит. Защитник семьи, неповинности дедовой мститель,
Вот он на Прета напал: затем, что, оружием выгнав
Брата, Прет захватил твердыню Акризия силой.
Но ни оружьем своим, ни присвоенной подло твердыней 240 
Грозных не мог одолеть он очей змееноеного чуда.
Все же тебя, Полидект, небольшого правитель Серифа,
Юноши доблесть, в дедах очевидная стольких, ни беды
Все же смягчить не могли. Ненавидишь упорно Персея,
Непримиримый, и нет неправому гневу предела. 245 
Хочешь и славы лишить, утверждаешь ты, будто измыслил
Он, что Медузу убил. "Я дам тебе знак непреложный.
Поберегите глаза!" - воскликнул Персей, и Медузы
Ликом царево лицо превращает он в камень бескровный.
Сопровождала досель своего златородного брата 230 
Дева Тритония. Вот, окруженная облаком полым,
Бросив Сериф и Кита и Гиар направо оставив,
Наикратчайшим путем через море отправилась в Фивы,
На Геликон, обиталище Дев. Геликона достигнув,
Остановилась и так обратилась к сестрам ученым: 235 
"Слава наших ушей об источнике новом достигла,
Том, что копытом пробил в скале Быстрокрылец Медузы*3,
Ради того я пришла. Я хотела чудесное дело
Видеть. Я зрела, как сам он из крови возник материнской".
"Ради чего б ни пришла, - отвечала Урания*4, - в наши 260 
Сени, богиня, всегда ты нашему сердцу желанна!
Верен, однако же, слух: Пегасом тот новый источник
Был изведен", - и свела Тритонию к влаге священной,
Долго дивилась воде, от удара копыта потекшей,
Обозревала потом и лесов вековечные чащи, 265 
Своды пещер и луга, где цветы без счета пестрели,
И назвала Мнемонид счастливыми в по занятьям,
И по урочищам их. Одна из сестер ей" сказала:
"О, если б доблесть твоя не влекла тебя к большим деяньям,
Что бы тебе не примкнуть, Тритония, к нашему хору! 270 
Молвишь ты правду, хваля по заслугам и дело и место.
Наша прекрасна судьба, - да лишь бы нам жить безопасно!
Но - до чего же ничто не запретно пороку! - девичьи
Все устрашает сердца: Пиренеи пред глазами жестокий
Так и стоит, до сих пор не могу отойти от испуга.
Лютый, в давлидских полях и фокейских он стал господином
С войском фракийским своим и без права владел государством,
В храмы парнасские мы направлялись: нас увидал он
И, с выраженьем таким, будто чтит божественность нашу, -
"О Мнемониды! - сказал, - он по виду узнал нас. - Постойте! 280 
Не сомневайтесь, молю, от дождя с непогодой укройтесь -
Дождь пошел, - под кровлей моей! И в меньшие клети
Боги входили не раз". Побуждаемы речью и часом,
Дали согласие мы и в передние входим хоромы.
Дождь меж тем перестал, был Австр побежден Аквилоном, 285 
По небу, чистому вновь, лишь темные тучи бежали.
Мы собрались уходить. Но дом Пиренеи запирает.
Нам же насильем грозит. Его мы избегли - на крыльях.
Как бы вслед устремясь, во весь рост он стоял на твердыне!
"Тем же путем понесусь, - говорит, - где вы понесетесь!" 290 
Вдруг, безрассудный, стремглав с верхушки бросился башни;
Вниз головой он упал и раздробленным черепом оземь
Грянулся, землю залив, перед смертью, проклятою кровью".
Муза вела свой рассказ. Но крылья вверху зазвучали,
И от высоких ветвей раздался приветствия голос. 295 
Глянула верх не поймет, откуда так слышится ясно
Говор. Юпитера дочь полагает: то речи людские.
Были то птицы! Числом же их девять: на рок свой пеняя,
В ветках сороки сидят, что всему подражают на свете,
И удивленной рекла богиня богине: "Недавно 300 
Птиц приумножили сонм побежденные в споре сороки.
Их же богатый Пиэр породил на равнине пеллейской*5.
Мать им Эвиппа была пеонийка, что к мощной Луцине*6,
Девять рождавшая раз, обращалась девятикратно.
Вот возгордилась числом толпа тех сестер безрассудных. 305 
Множество градов они гемонийских прошли и ахайских,
К нам пришли и такой состязанье затеяли речью:
"Полно вам темный народ своею обманывать ложной
Сладостью! С нами теперь, феспийские*7, спорьте, богини,
Если себе доверяете вы! Ни искусством, ни звуком 310 
Не победить нас. Числом нас столько же. Иль уступите,
Сдавшись, Медузы родник*8 заодно с Аганиппой гиантской,
Иль эмафийские вам мы равнины уступим до самых
Снежных Пеонов, - и пусть нам нимфы судьями будут".
В спор было стыдно вступать, но еще показалось стыднее - 315 
Им уступить. Вот выбрали нимф, - и тотчас, поклявшись
Реками, сели они на сиденье из дикого камня.
Дева, что вызвала нас, начинает без жребия первой.
Брани бессмертных поет; воздает не по праву Гигантам
Честь, а великих богов деянья меж тем умаляет: 320 
Будто, когда изошел Тифей из подземного царства,
На небожителей страх он нагнал, и они, убегая,
Тыл обратили, пока утомленных не принял Египет
В тучные земли и Нил, на семь рукавов разделенный.
Будто потом и туда заявился Тифей земнородный, 325 
И что бессмертным пришлось под обманными видами скрыться.
"Стада вождем, - говорит, - стал сам Юпитер: Либийский
Изображаем Аммон и доныне с крутыми рогами!
Вороном сделался Феб, козлом - порожденье Семелы.
Кошкой - Делийца сестра, Сатурния - белой коровой* 330 
Рыбой Венера ушла, Киллений стал ибисом-птицей".
Все это спела она, сочетая с кифарою голос.
"Вызвали нас, Аонид, - но тебе недосужно, быть может,
Некогда, может быть, слух склонять к песнопениям нашим?"
"Не сомневайся и всю передай по порядку мне песню", - 335 
Молвит Паллада и в тень прохладную рощи садится.
Муза, - "Даем мы одной, - говорит, - одолеть в состязанье!" -
Встала и, плющ молодой вплетя себе в волосы, стала
Пальцем из струн извлекать Каллиопа*9 печальные звуки,
Сопровождая такой дрожание струнное песней: 340 
"Первой Церера кривым сошником целину всколыхнула,
Первой - земле принесла и плоды, и покорную пищу,
Первой - законы дала, и все даровала - Церера!
Буду ее воспевать. О, только б достойно богини
Песня пропелась моя! - богиня сей песни достойна. 345 
Остров Тринакрия*10 был на падших наложен Гигантов,
Грузом тяжелым его под землей лежащий придавлен
Древний Тифей, что дерзнул возмечтать о престоле небесном,
Все продолжает борьбу, все время восстать угрожает.
Но авсонииский Пелор над правой простерся рукою, 350 
Ты же на левой, Пахин; Лилибеем придавлены ноги,
Голову Этна гнетет. Тифей, протянувшись под нею,
Ртом извергает песок и огонь изрыгает, беснуясь.
Тщетно старается он то бремя свалить земляное,
Силой своей раскидать города и огромные горы: 355 
Вот и трепещет земля, и сам повелитель безмолвных*11
В страхе, не вскрылась бы вдруг, не дала бы зияния суша.
Свет не проник бы к нему, ужасая пугливые тени.
Царь, той напасти страшась, из хором своих сумрачных вышел,
На колесницу ступил и, черными мчимый конями, 360 
Тщательно стал объезжать основанья земли Сицилийской.
Все осмотрев, убедясь, что ничто не грозит обвалиться,
Страх отложил он. Меж тем Эрикина его увидала
С ей посвященной горы. И, обняв крылатого сына, -
"Сын мой, оружье мое, и рука, и могущество! - молвит, - 365 
Лук свой возьми, Купидон, которым ты всех поражаешь,
Быстрые стрелы направь в грудь бога, которому жребий
Выпал последний*12, когда триединое царство делили.
Горние все и Юпитер-отец, и боги морские
Власть твою знают, и тот, в чьей власти боги морские. 370 
Тартару что ж отставать? Что власти своей и моей ты
Не расширяешь? Идет ведь дело о трети вселенной!
Даже и в небе у нас - каково же терпение наше! -
Презрены мы; уменьшается власть и моя и Амура,
Разве не видишь: от нас и Паллада теперь и Диана 370 
Лучница прочь отошли? И девствовать будет Цереры
Дочь, коль допустим: она и сама этой участи хочет.
Ежели к просьбе моей ты не глух - ради общего царства
С дядей богиню сведи". Сказала Венера. И тотчас
Взялся Амур за колчан и стрелу, как мать повелела, 380 
Выбрал из тысячи стрел одну, но острее которой
Не было и ни одной, что лучше бы слушалась лука.
Вот свой податливый рог изогнул, подставив колено,
Мальчик и Диту пронзил искривленной тростинкою сердце,
Глубоководное есть от стен недалеко геннейских*13 385 
Озеро; названо Перг; лебединых более кликов
В волнах струистых своих и Каистр едва ли услышит!
Воды венчая, их лес окружил отовсюду, листвою
Фебов огонь заслоня, покрывалу в театре подобно,
Ветви прохладу дарят, цветы разноцветные - почва. 390 
Там неизменно весна. Пока Прозерпина резвилась
В роще, фиалки брала и белые лилии с луга,
В рвенье девичьем своем и подол и корзины цветами
Полнила, спутниц-подруг превзойти стараясь усердьем,
Мигом ее увидал, полюбил и похитил Подземный, - 395 
Столь он поспешен в любви! Перепугана насмерть богиня,
Мать и подружек своих - но мать все ж чаще! - в смятенье
Кличет. Когда ж порвала у верхнего края одежду,
Все, что сбирала, цветы из распущенной туники пали.
Столько еще простоты в ее летах младенческих было, 400 
Что и утрата цветов увеличила девичье горе!
А похититель меж тем, по имени их называя,
Гонит храпящих коней, торопясь, по шеям, по гривам
Сыплет удары вожжей, покрытых ржавчиной темной,
Мимо священных озер и Паликовых*14, пахнущих серой, 405 
Вод, что бурлят, прорываясь из недр; через местность несется,
Где бакхиады - народ из Коринфа двуморского - древле
Стены воздвигли меж двух корабельных стоянок неравных!
Меж Кианеей лежит и пизейским ключом Аретузой,
Там, где отроги сошлись, пространство зажатое моря. 410 
Там-то жила - от нее происходит и местности имя -
Нимфа, в Сицилии всех знаменитее нимф, Кианея.
Вот, до полживота над поверхностью водной поднявшись,
Деву узнала она. "Не проедете дальше! - сказала, -
Зятем Цереры тебе не бывать против воли богини; 415 
Просьбой, не силою взять ты должен был деву. Коль можно
С малым большое равнять, - полюбил и меня мой Анапис*15,
Все ж он меня испросил, я в брак не со страха вступила".
Молвила нимфа и их, в обе стороны руки раздвинув,
Не пропустила. Сдержать тут гнева не мог уж Сатурний. 420 
Страшных своих разогнал он коней и в бездну пучины
Царский скиптр, на лету закрутившийся, мощной рукою
Кинул, - и, поражена, земля путь в Тартар открыла
И колесницу богов приняла в середину провала.
А Кианея, скорбя, что похищена дева, что этим 425 
Попрано право ее, с тех пор безутешную рану
Носит в безмолвной душе и вся истекает слезами.
В воды, которых была божеством лишь недавно великим,
Вся переходит сама, утончаясь; смягчаются члены,
Кости - можно согнуть, и ногти утратили твердость, 430 
Что было тоньше всего, становится первое жидким, -
Пряди лазурных волос, персты ее, икры и стопы.
После, как члены она потеряла, в холодные струи
Краток уж был переход. Бока, спина ее, плечи
И ослабевшая грудь - все тонкими стало ручьями. 435 
Вот наконец, вместо крови живой, в изменившихся жилах
Льется вода, и уж нет ничего, что можно схватить бы.
В ужасе мать между тем пропавшую дочь понапрасну
Ищет везде на земле, во всех ее ищет глубинах.
Отдых вкушавшей ее не видала Аврора с власами 440 
Влажными, Геспер*16 не зрел. В обеих руках запалила
Ветви горючей сосны, на Этне возросшей, богиня
И леденящею тьмой проносила, не зная покоя.
Снова, лишь радостный день погашал созвездия ночи,
Дочь искала она, где Солнце заходит и всходит. 445 
Раз, утомившись, она стала мучиться жаждой, но нечем
Было ей уст освежить; соломой крытую видит
Хижину, в низкую дверь постучала; выходит старуха,
Видит богиню она и тотчас выносит просящей
Сладкого чашу питья из поджаренных зерен ячменных. 450 
Пьет Церера. Меж тем злоречивый и дерзкий мальчишка
Перед богинею стал и, смеясь, обозвал ее "жадной".
И оскорбилась она и, еще не допивши напитка,
Мальчика вдруг облила ячменем, в воде разведенным.
Пятна впитались в лицо; где были у дерзкого руки, - 455 
Выросли ноги, и хвост к измененным прибавился членам.
И в невеликий размер, - чтобы силы вредить не имел он, -
Сжался: в ящерку он превращен был, малого меньше.
От изумленной, в слезах, попытавшейся чуда коснуться
Бабки бежал он и в норку ушел. Так и носит названье 460 
В изобличенье стыда, и в крапинках все его тело.
Сколько богиня еще по землям блуждала и водам,
Трудно в словах передать. Весь мир был для ищущей тесен.
И возвратилась она в Сиканию*17; все озирая,
До Кианеи дошла. Кианея, не будь превращенной, 465 
Все рассказала бы ей. Хоть нимфа сказать и желала,
Не было уст у нее, языка, чтобы вымолвить слово.
Знаки, однако, дала; очам материнским знакомый,
Павший в том месте в святой водоем поясок Персефоны
Молча богине она на поверхности вод показала. 470 
Та, лишь узнала его, убедясь наконец в похищенье
Дочери, стала терзать в небреженье висящие кудри,
И без числа себе грудь ладонями мать поражала,
Все же не знала, где дочь. Все земли клянет, называет
Неблагодарными их, недостойными дара богини, 475 
Всех же сильнее клянет Тринакрию, где обнаружен
След был беды. Вне себя, богиня пахавшие землю
Переломала плуги, предала одинаковой смерти
И поселян, и волов, работников поля; велела
Нивам доверье людей обмануть, семена загубила... 480 
Плодоношенье земли, всего достояние мира,
Сокрушено. В зеленях по полям умирают посевы;
То от излишних дождей, то от солнца излишнего чахнут;
Звезды и ветер вредят. Опавшие зерна сбирают
Жадные птицы; волчец и куколь и разные травы, 485 
Не выводимы ничем, полонили пшеничные нивы.
Тут Алфеяда*18 главу из вод показала элейских
И, оттолкнув к ушам волос струящихся пряди,
Молвит: "О девы той мать, искомой по целому миру,
Мать урожаев земных, отреши непомерные муки 490 
И в раздраженье своем не гневись на верную землю!
Не заслужила земля: похищенью открылась невольно.
Нет, не за родину я умоляю. Пришла я как гостья.
Родина в Пизе моя, происходим же мы из Элиды.
Я чужестранкой живу в Сикании. Все же милей мне 495 
Всех она стран. У меня, Аретузы, здесь ныне пенаты,
Здесь пребыванье мое: его пощади, всеблагая!
Двинулась с места зачем, как я под громадою моря
В край Ортигийский пришла, - рассказам об этом настанет
Время свое, когда от забот свободна ты будешь 500 
И просветлеешь лицом. Для потока доступна, дорогу
Мне открывает земля; пройдя по глубинным пещерам,
Здесь я подъемлю чело и смотрю на забытые звезды.
Там-то, когда я текла под землею стремниной стигийской,
Я Прозерпину твою лицезрела своими глазами. 505 
Так же печальна она, с таким же испуганным ликом,
Но - государыней там великою темного царства,
Но преисподних царя, могучею стала супругой!"
Мать при этих словах как каменной стала и долго
Поражена словно громом была; когда же сменилось 510 
Тяжкий страданием в вей беспамятство тяжкое, взмыла
На колеснице в эфир. И с ликом, тучами скрытым,
В негодованье, власы распустив, пред Юпитером стала.
"Вот я, Юпитер, пришла молить тебя, - молвила, - ради
Крови моей и твоей. О, если ты мать не жалеешь, 515 
Дочь пусть тронет тебя! Да не будет твое попеченье
Менее к ней оттого, что была рождена она мною.
Дочь я нашла наконец, которую долго искала.
Ежели только "найти" означает "утратить" иль если
Знать, где она, означает найти! Прощу похищенье, 520 
Лишь бы вернул он ее, затем, что грабителя мужа
Дочь недостойна твоя, - коль моей уже быть перестала!"
Царь ей богов возразил: "Для обоих залог и забота
Наше с тобою дитя. Но ежели хочешь ты вещи
Правильным именем звать, - то это ничуть не обида; 525 
Наоборот, то - любовь. И зять нам такой не постыден.
Дай лишь согласье свое. Не касаясь иного, - не мало
Братом Юпитера быть! У него же и много иного.
Жребием только своим меня он пониже. Но если
Так их жаждешь развесть, да вернется в эфир Прозерпина, 530 
Но при условье одном, чтоб там никогда не вкушала
Пищи: Парками так предусмотрено в вечных законах".
Молвил. И вывесть на свет Прозерпину решила Церера.
Но воспрепятствовал рок. Нечаянно пост разрешила
Дева: она, в простоте, по подземным бродя вертоградам, 535 
С ветки кривой сорвала одно из гранатовых яблок
И из подсохшей коры семь вынула зерен и в губы
Выжала: только один Аскалаф ее видел при этом, -
Тот, про кого говорят, что его в дни оные Орфна,
Между Авернских сестер*19 превеликой известности нимфа, 540 
В мрачных глубинах пещер родила своему Ахеронту.
Видел - и девы возврат погубил, жестокий, доносом.
Стон издала владычица тьмы, и отверженной птицей
Стал чрез нее Аскалаф: окропив флегетоновой влагой*20
Темя его, придала ему клюв и округлые очи. 545 
Он, потерявший себя, одевается в желтые перья
И головою растет; загибаются длинные когти;
Новые крылья еще непроворными зыблет руками.
Гнусною птицей он стал, вещуньей грозящего горя,
Нерасторопной совой, для смертных предвестием бедствий. 550 
Этот, как можно судить, за язык и донос наказанье
Мог понести. Но у вас, Ахелоевы дочери, птичьи
Перья и ноги зачем? Ведь раньше вы девами были!
Иль оттого, что, когда собирала цветы Прозерпина
Вешние, были вы с ней, сирены ученые, вместе? 555 
После по миру всему ее вы напрасно искали,
И чтобы даже моря про вашу узнали заботу,
Вскоре над зыбью морской на крыльях-веслах держаться
Вы пожелали, и к вам божества благосклонность явили:
Руки и ноги у вас вдруг желтыми стали от перьев! 560 
Но чтобы пение их, на усладу рожденное слуху,
Чтобы подобная речь в даровитых устах не пропала,
Девичьи лица у них, человечий по-прежнему голос.
И между братом своим и печальной сестрою посредник, -
Круг годовой разделил на две половины Юпитер. 565 
Ныне - равно двух царств божество - проводит богиня
Месяцев столько ж в году при матери, сколько при муже.
А у Цереры тотчас и душа и лицо изменились.
И перед Дитом самим предстать дерзнувшая в скорби,
Вдруг просветлела челом, как солнце, что было закрыто 570 
Туч дождевых пеленой, но из туч побежденных выходит.
Дочь получив, успокоена, так вопрошает Церера:
"Что ж, Аретуза, ушла? Почему ты - священный источник?"
И приумолкли струи, и главу подымает богиня
Из глубины родника, и, зеленые волосы выжав, 575 
Так начала про любовь элейского бога*21 речного:
"Происхожу, - говорит, - из нимф я, живущих в Ахайе,
Не было девы меж них, что усердней меня выбирала б
Место охоты иль сеть усердней меня наставляла.
И хоть своей красотой не стремилась я славы достигнуть, 580 
Хоть и могуча была, но красивою все же считалась.
Пусть хвалили меня, не тщеславилась я красотою.
Рады иные, - а я в простоте деревенской стыдилась
Женской красы: понравиться - мне преступленьем казалось.
Из стимфалидских дубрав*22 возвращалась я, помню, усталой. 585 
Зной был, труды же мои - немалые - зной удвояли.
Вот подошла я к воде, без воронок, без рокота текшей,
Ясной до самого дна, чрез которую камешки в глуби
Можно все было счесть, как будто совсем неподвижной,
Ветлы седые кругом и тополи, вскормлены влагой, 590 
Склонам ее берегов природную тень доставляли.
Я подошла и ступню сначала в струю погрузила.
Вот по колена стою. Не довольствуясь этим, снимаю
Пояс и мягкий покров кладу на склоненную иву.
Вот уж и вся я в воде. Ударяю по ней, загребаю, 595 
Черпаю на сто ладов и руками машу, отряхаясь.
Тут глубоко под водой услыхала какой-то я ропот, -
И в перепуге плыву на закраину ближнего брега.
"Что ты спешишь, Аретуза? - Алфей из вод своих молвит, -
Что ты спешишь?" - еще раз повторяет он голосом хриплым. 600 
Мчусь я, такой как была, без одежды, - мои ведь одежды
Были на том берегу. И настойчивей он пламенеет,
Голою видит меня и считает на все уж согласной.
Я убегала, а он меня настигал, разъяренный, -
Так, крылом трепеща, от ястреба голуби мчатся; 605 
Ястреб, преследуя, так голубей трепещущих гонит.
Мимо уже Орхомен, Псофиды, Киллены и сгиба
Гор Меналийских, туда, к Эриманфу, и дальше, в Элиду
Я продолжаю бежать. Он был меня не быстрее.
Но выносить столь длительный бег, неравная силой, 610 
Я не могла, - а Алфей был в долгой работе вынослив.
Я через долы, поля и лесами покрытые горы,
Через утесы, скалы без всякой дороги бежала.
Солнце светило в тылу; и видела длинную тень я
Перед собою у ног - иль, может быть, страх ее видел! 615 
Но ужасал меня звук приближавшихся ног, и под сильным
Уст дыханьем уже в волосах волповались повязки.
Тут я вскричала, устав: "Он схватит меня! Помоги же
Оруженосице ты, о Диктинна, которой нередко
Лук свой давала носить и стрелы в наполненном туле!" 620 
Тронул богиню мой зов, и, облако выбрав густое,
Приосенила меня. Не найдет он покрытую мраком
И понапрасну вокруг близ облака полого ищет.
Два раза место, где я укрыта была, обогнул он;
Дважды "И_о_, Аретуза! И_о_, Аретуза!" взывал он. 625 
Что было тут на душе у несчастной? Не чувство ль ягненка,
Если рычанье волков у высокого, слышит он хлева?
Иль русака, что сидит, притаясь, и враждебные видит
Морды собачьи, а сам шевельнуться от страха не смеет?
Но не уходит Речной; не видит, чтоб продолжались 630 
Ног девичьих следы: на облако смотрит, на берег.
Потом холодным меж тем мои покрываются члены,
С тела всего у меня упадают лазурные капли.
Стоит мне двинуть ногой, - образуется лужа; стекают
Струи с волос, - и скорей, чем об этом тебе повествую, 635 
Влагою вся становлюсь. Но узнал он желанные воды
И, навлеченное им мужское обличив скинув,
Снова в теченье свое обернулся, чтоб слиться со мною.
Делией вскрыта земля. По бессветным влекусь я пещерам
Вплоть до Ортигии. Та, мне единым с моею богиней 640 
Именем милая, вновь наверх меня вывела, в воздух".
Кончила речь Аретуза. Впрягла урожаев богиня
Вновь в колесницу свою двух змей и уста им взнуздала.
Между небес и земли по воздуху так проезжая,
Легкую правила в путь колесницу к Тритонии в город, 645 
В дом к Триптолему*23: семян половину велела посеять
На целине, а другие в полях, не паханных долго.
Над европейской землей и азийской высоко поднялся
Юноша. Вот он уже до скифских домчался пределов.
В Скифии царствовал Линк. Вошел он под царскую кровлю, 650 
С чем и откуда пришел, про имя и родину спрошен, -
"Родина, - молвил, - моя - пресветлой твердыня Афины,
Имя же мне - Триптолем. Не на судне я прибыл, по водам,
Не на ногах по земле: мне открыты пути по эфиру.
Вот вам Цереры дары: по широким рассеяны нивам, 655 
Пышные жатвы они принесут вам и добрую пищу".
Зависть почуял дикарь: быть хочет виновником дара
Сам. Триптолема приняв, как гостя, на спящего крепко
Он нападает с мечом. Но, грудь пронзить уж готовый,
Был он Церерою в рысь обращен. И священною парой 660 
Править по небу вспять Мопсопийцу*24 богиня велела".
Старшая наша сестра*25 ученую кончила песню.
Хором согласным тогда геликонским победу богиням
Нимфы судили. Когда ж побежденные стали в них сыпать
Бранью, сказала она: "Для вас недостаточно, видно, 665 
От посрамленья страдать; к вине прибавляете ругань
Злобную, но и у нас иссякло терпенье; вступим
Мы на карающий путь, своему мы последуем гневу".
Лишь засмеялись в ответ Эмафиды, презрели угрозы.
Вновь пытались они говорить и протягивать с криком 670 
Наглые руки свои; но увидели вдруг, что выходят
Перья у них из ногтей, что у них оперяются руки.
Видят, одна у другой, как у всех на лице вырастает
Жесткий клюв, а в лесу появляются новые птицы.
В грудь хотят ударять, но, руками взмахнув и поднявшись, 675 
В воздухе виснут уже - злословие леса - сороки.
В птицах доныне еще говорливость осталась былая,
Резкая их трескотня и к болтливости лишней пристрастье.

