THE *Fourth Book* OF THE METAMORPHOSES OF OVID.


    Warn'd by the dreadful admonition, all
  Of Thebes the new solemnities approve;
  Bring incense, and to Bacchus' altars bend.
  Alcithoë only, Minyäs' daughter, views
  His orgies still with unbelieving eyes.
  Boldly, herself and sisters, partners all
  In impious guilt, refuse the god to own,
  The progeny of Jove. The prophet bids
  Each mistress with her maids, to join the feast:
  (Sacred the day from toil). Their breasts to clothe
  In skins; the fillets from their heads to loose;
  With ivy wreathe their brows; and in their hands
  The leafy Thyrsus grasp. Threatening, he spoke,
  In words prophetic, how th' affronted god
  Would wreak his ire. Matrons and virgins haste;
  Throw by their baskets; quit the loom, and leave
  Th' unfinish'd threads: sweet incense they supply
  Invoking Bacchus by his various names.
  Bromius! Lyæus! power in flames produc'd!--
  Produc'd a second time! god doubly born!
  Born of two mothers! Nyseus! they exclaim;
  Long-hair'd Thyoneus!--and the planter fam'd
  Of genial grapes! Lenæus! too, they sing;
  Nyctelius! Elelcus! and aloud
  Iäcchus! Evan! with the numerous names,
  O Liber! in the Grecian land thou hold'st.
  Unwaning youth is thine, eternal boy!
  Most beauteous form in heaven! a virgin's face
  Thou seem'st to bear, when seen without thy horns.
  Stoops to thy arms the East, where Ganges bounds
  The dusky India:--Deity rever'd!
  Thou impious Pentheus sacrific'd; and thou,
  The mad Lycurgus punish'd with his axe:
  By thee the Tyrrhene traitors, in the main
  Were flung: Adorn'd with painted reins, thou curb'st
  The lynxes in thy chariot yok'd abreast:
  Thy steps the Satyrs and Bacchantes tread;
  And old Silenus; who with wine o'ercharg'd,
  With a long staff his tottering steps sustains:
  Or on a crooked ass, unsteady sits:
  Where'er thou enterest shout the joyous youth,
  Females and males immingled: loud the drums
  Struck by their hands resound;--and loudly clash
  The brazen cymbals: soft the boxen flutes
  Deep and melodious sound!

                            Now prays all Thebes
  The god's approach in mildness; and perform
  His sacred rites as bidden. Sole remain
  At home secluded, Minyäs' daughters,--they
  With ill-tim'd industry the feast prophane.
  Busy, they form the wool, and twirl the thread;
  Or to the loom stick close, and all their maids
  Urge to strict labor. One with dexterous thumb
  The slender thread extending, cries;--“while all,
  “Idly, those rites imaginary tend,
  “Let us, whom Pallas, deity more great,
  “Detains, our useful labors lighter make
  “By vary'd converse. Each in turn relate
  “Her tale, while others listen; thus the time
  “Less tedious shall appear.” All pleas'd applaud
  The proposition; and her sisters beg
  That she the tales commence. Long she demurs,
  What story first, of those she knew, to tell;
  For numerous was her store. In doubt, thy tale,
  Dercetis Babylonian, to relate,
  Whose form, the Syrians think, with scales is cloth'd;
  The stagnant pools frequenting: or describe
  Thy daughter's change, on waving pinions borne;
  Who lengthen'd age obtain'd, on lofty towers
  Safe dwelling: or of Naïs, who the youths
  With magic works, and potent witching words
  To silent fishes turn'd; till she the same
  Vile transformation suffer'd: or the tree,
  Which once in clusters white its berries bore,
  Now blood besprinkled, growing black. This tale
  Most novel, pleas'd the most: and as she spun
  Her slender thread, the nymph the tale began.

    “Thisbe, the brightest of the eastern maids;
  “And Pyramus, the pride of all the youths,
  “Contiguous dwellings held, in that fam'd town,
  “Where lofty walls of stone, we learn were rais'd,
  “By bold Semiramis. Their neighbouring scite,
  “Acquaintance first encourag'd,--primal step
  “To further intimacy: love, in time,
  “Grew from this chance connection; and they long'd
  “To join by lawful rites: but harsh forbade,
  “Their rigid sires the union fate had doom'd.
  “With equal ardor both their minds inflam'd,
  “Burnt fierce; and absent every watchful spy
  “By nods and signs they spoke; for close their love
  “Conceal'd they kept;--conceal'd it burn'd more fierce.
  “The severing wall a narrow chink contain'd,
  “Form'd when first rear'd;--what will not love espy?
  “This chink, by all for ages past unseen,
  “The lovers first espy'd.--This opening gave
  “A passage for their voices; safely through,
  “Their tender words were breath'd in whisperings soft.
  “Oft punctual at their posts,--on this side she,
  “And Pyramus on that;--each breathing sighs,--
  “By turns inhaling, have they mutual cry'd;--
  “Invidious wall! why lovers thus divide?
  “Much were it, did thy parts more wide recede,
  “And suffer us to join? were that too much
  “A little opening more, and we might meet
  “With lips at least. Yet grateful still we own
  “Thy kind indulgence, which a passage gives,
  “And amorous words conveys to loving ears.
  “Thus they loquacious, though on sides diverse,
  “Till night their converse stay'd;--then cry'd, adieu!
  “And each imprinted kisses, which the stones
  “Forbade to taste. Soon as Aurora's fires
  “Remov'd the shades of night, and Phœbus' rays
  “From the moist earth the dew exhal'd, they meet
  “As 'custom'd at the wall: lamenting deep,
  “As wont in murmuring whispers: bold they plan,
  “Their guards evading in the silent night,
  “To pass the outer gates. Then, when escap'd
  “From home, to leave the city's dangerous shade;
  “But lest, in wandering o'er the spacious plains
  “They miss to meet, at Ninus' sacred tomb
  “They fix their assignation,--hid conceal'd
  “Beneath th' umbrageous leaves. There grew a tree,
  “Close bordering on a cooling fountain's brink;
  “A stately mulberry;--snow-white fruit hung thick
  “On every branch. The plot pleas'd well the pair.

    “And now slow seems the car of Sol to sink;
  “Slow from the ocean seems the night to rise;
  “Till Thisbe, cautious, by the darkness veil'd,
  “Soft turns the hinges, and her guards beguiles.
  “Her features veil'd, the tomb she reaches,--sits
  “Beneath th' appointed tree: love makes her bold.
  “Lo! comes a lioness,--her jaws besmear'd
  “With gory foam, fresh from the slaughter'd herd,
  “Deep in th' adjoining fount her thirst to slake.
  “Far off the Babylonian maid beheld
  “By Luna's rays the horrid foe,--quick fled
  “With trembling feet, and gain'd a darksome cave:
  “Flying, she dropp'd, and left her robe behind.

    “Now had the savage beast her drought allay'd,
  “And backward to the forest roaming, found
  “The veiling robe;--its tender texture rent,
  “And smear'd the spoil with bloody jaws. The youth
  “(With later fortune his strict watch escap'd)
  “Spy'd the plain footsteps of a monster huge
  “Deep in the sand indented!--O'er his face
  “Pale terror spread: but when the robe he saw,
  “With blood besmear'd, and mangled; loud he cry'd,--
  “One night shall close two lovers' eyes in death!
  “She most deserving of a longer date.
  “Mine is the fault alone. Dear luckless maid!
  “I have destroy'd thee;--I, who bade thee keep
  “Nocturnal meetings in this dangerous place,
  “And came not first to shield thy steps from harm.
  “Ye lions, wheresoe'er within those caves
  “Ye lurk! haste hither,--tear me limb from limb!
  “Fierce ravaging devour, and make my tomb
  “Your horrid entrails. But for death to wish
  “A coward's turn may serve. The robe he takes,
  “Once Thisbe's, and beneath th' appointed tree
  “Bearing it, bath'd in tears; with ardent lips
  “Oft fondly kissing, thus he desperate cries;--
  “Now with my blood be also bath'd!--drink deep!
  “And in his body plung'd the sword, that round
  “His loins hung ready girt: then as he dy'd,
  “Hasty withdrew, hot reeking from the wound,
  “The steel; and backwards falling, press'd the earth.
  “High spouts the sanguine flood! thus forth a pipe,
  “(The lead decay'd, or damag'd) sends a stream
  “Contracted from the breach; upspringing high,
  “And loudly hissing, as the air it breaks
  “With jets repeated. Sprinkled with the blood,
  “The tree's white fruit a purple tinge receiv'd;
  “Deep soak'd with blood the roots convey the stain
  “Inly, and tinge each bough with Tyrian dye.

    “Now Thisbe comes, with terror trembling still,
  “Fearful, she Pyramus expecting waits:
  “Him seek her beating bosom, and her eyes;
  “Anxious the peril she escap'd to tell.
  “Well mark'd her eyes the place,--and well the tree;
  “The berries chang'd in color, long she doubts
  “The same or no. While hesitating thus,
  “The panting members quivering she beholds,
  “Upon the sanguin'd turf; and back recoils!
  “Paler than box her features grow; her limbs
  “More tremble than when ocean fretful sounds,
  “Its surface briskly by the breezes swept.
  “Nor long the pause, her lover soon is known;
  “And now her harmless breast with furious blows
  “She punishes; her tresses wild she rends;
  “Clasps the lov'd body; and the gaping wound
  “Fills with her tears,--their droppings with the blood
  “Immingling. On his clay-cold face she press'd
  “Her kisses, crying;--Pyramus! what chance
  “Has torn thee from me thus? My Pyramus!
  “Answer me,--'tis thy dearest Thisbe speaks!
  “She calls thee,--hear me,--raise that dying face!
  “At Thisbe's name, his lids, with death hard weigh'd,
  “He rais'd--beheld her,--and forever clos'd.

    “Him dying thus,--her lacerated veil;
  “The ivory scabbard empty'd of its sword;
  “She saw,--at once the truth upon her mind
  “Flash'd quick. Alas! thy hand, by love impell'd,
  “Has wrought thy ruin: but to me the hand,
  “In this, at least, shall equal force display,
  “For equal was my love; and love will grant
  “Sufficient strength the deadly wound to give.
  “In death I'll follow thee; with justice call'd
  “Thy ruin's wretched cause,--but comrade too.
  “Thou whom, but death seem'd capable to part
  “From me, shalt find ev'n death too weak will prove.
  “Ye wretched mourning parents, his and mine!
  “The dying prayers respect of him,--of me:
  “Grant that, entomb'd together, both may rest;
  “A pair by faithful love conjoined,--by death
  “United close. And thou fair tree which shad'st
  “Of one the miserable corse; and two
  “Soon with thy boughs wilt cover,--bear the mark
  “Of the sad deed eternal;--ting'd thy fruit
  “With mournful coloring: monumental type
  “Of double slaughter. Speaking thus, she plac'd
  “The steely point, while yet with blood it smok'd,
  “Beneath her swelling breast; and forward fell.
  “Her final prayer reach'd heaven; her parents reach'd:
  “Purple the berries blush, when ripen'd full;
  “And in one urn the lovers' ashes rest.”

    She ceas'd: a silent interval, but short,
  Ensu'd; and next Leuconoë thus address'd
  Her listening sisters:--“Ev'n the sun himself,
  “Whose heavenly light so universal shines,
  “To love is subject: his amours I tell.
  “This deity's keen sight the first espy'd--
  “(For all things penetrating first he sees)
  “The crime of Mars and Venus; sore chagrin'd,
  “To Vulcan he th' adulterous theft display'd,
  “And told him where they lay. Appall'd he heard,--
  “And dropp'd the tools his dexterous hand contain'd;
  “But soon recover'd. Slender chains of brass,
  “And nets, and traps he form'd; so wonderous fine,
  “They mock'd the power of sight: for far less fine,
  “The smallest thread the distaff forms; or line,
  “Spun by the spider, pendent from the roof.
  “Curious he form'd it; at the lightest touch
  “It yielded; each momentum, slight howe'er,
  “Caus'd its recession: this he artful hung,
  “The couch enfolding. When the faithless wife,
  “And paramour upon the bed embrac'd,
  “Both in the lewd conjunction were ensnar'd;
  “Caught by the husband's skill, whose art the chains
  “In novel form had fram'd. The Lemnian god
  “Instant wide threw the ivory doors, and gave
  “Admittance free to every curious eye:
  “In shameful guise together bound they laid.
  “But some light gods, not blaming much the sight,
  “Would wish thus sham'd to lie: loud laugh'd the whole,
  “And long in heaven the tale jocose was told.

    “The well-remember'd deed, the Cyprian queen
  “Retorting, made the god remember too:
  “And him who her conceal'd amours disclos'd,
  “In turn betray'd. What now, Hyperion's son,
  “Avails thy beauty!--or thy radiant flames?
  “For thou, whose fires warm all the wide-spread world,
  “Burn'st with a new-felt heat! Thou, whose wide view,
  “Should every object grasp, with partial ken
  “Leucothoë only see'st! that nymph alone,
  “Attracts those eyes, whose lustre all the world
  “Expect to view. Oft in the eastern skies,
  “More early rising, art thou seen; and oft
  “More tardy 'neath the waves thou sinkest: long
  “The wintry days thou stretchest, with delay
  “Thy object lov'd to see. Meantime pale gloom
  “O'ercasts thy orb; the dullness of thy mind
  “Obstructs thy brightness; and thy rays obscure,
  “Terror in mortal breasts inspire. Not pale
  “Thou fadest, as, when nearer whirl'd to earth,
  “Faint Luna's shadow o'er thy surface glooms:
  “But love, and only love the paleness gives.
  “Her only, now thy amorous soul pursues;
  “Rhodos, nor Clymené, nor Persé fair,
  “Of Colchian Circé mother, tempt thee now;
  “Nor Clytié, whom thy cold neglect still spurns;
  “Yet still she burns to clasp thee: deep she mourns,
  “Stung more acutely by this fresh amour.
  “Now in Leucothoë, every former love
  “Is lost. Leucothoë, whom the beauteous nymph,
  “Eurynomé, in odoriferous climes
  “Of Araby brought forth. Full-grown, matur'd,
  “Leucothoë's beauteous form no less surpass'd
  “Her mother's, than her mother's all beside.
  “Her sire, the royal Orchamus (who claim'd
  “A seventh descent from ancient Belus) rul'd
  “The Achæmenian towns. The rapid steeds
  “Of Phœbus pasture 'neath the western sky;
  “Not grass, ambrosia, eating; heavenly food,
  “Which nerves their limbs, faint with diurnal toil,
  “Restoring all their ardor. Whilst the steeds,
  “This their celestial nourishment enjoy;
  “And night, as 'custom'd, governs in her turn;
  “The god the close apartments of his nymph
  “Beloved, enters;--form'd to outward view,
  “Eurynomé her mother. Her he saw
  “The slender threads from spindle twirling fine,
  “Illumin'd by the lamp; and circled round
  “By twice six female helpers. Warm he gave
  “As a lov'd daughter, his maternal kiss,
  “And said;--our converse secrecy demands.--
  “Th' attendant maids depart,--nor hinderance give,
  “Loitering, a mother's secret words to hear.
  “When he, the chamber free from spy or guard,
  “Exclaims,--no female I! behold the god,
  “The lengthen'd year who spaces! who beholds
  “Each object earth contains! the world's great eye
  “By which it all surveys. My tender words
  “Believe, I dearly love thee. Pale she look'd,
  “While thus he spoke;--started, and trembling dropp'd
  “Her distaff, and her spindle from her hand
  “Nerveless. But ev'n her terror seem'd to add
  “Fresh beauty to her features. Longer he
  “Delay'd not, but his wonted form assum'd;
  “In heavenly splendor shining. Mild the maid,
  “Won by his beauteous brightness, (though at first,
  “His sudden shape surpriz'd her) sunk beneath
  “The force he urg'd, with unresisting power.

    “The jealous Clytié (who with amorous flame
  “Burn'd for Apollo) urg'd by harlot's rage,
  “Straight to the sire, Leucothoë's crime betray'd;
  “Painting the nymph's misdeed with heighten'd glow.
  “Fierce rag'd the father,--merciless inhum'd
  “Her living body deep in earth! Outstretcht
  “High to the sun her arms, and praying warm
  “For mercy;--he by force, she cry'd, prevail'd!
  “O'er her untimely grave a lofty mound
  “Of sand, her sire uprear'd. Hyperion's son
  “Through this an opening with his beams quick form'd,
  “Full wide for her, her head intomb'd to lift,
  “Once to the light again. Thy bury'd corse
  “No more thou now couldst raise; the ponderous load
  “Of earth prevents thee; and a bloodless mass,
  “Exanimate, thou ly'st! Not deeper grief
  “'Tis said, the ruler of the swift-wing'd steeds,
  “Display'd, when o'er the earth the hapless flames
  “By Phaëton were thrown. Arduous he strives,
  “Her gelid limbs, with all his powerful rays
  “To vivid heat recal: stern fate withstands
  “His utmost urg'd endeavours: bathing then
  “Her pallid corse, and all the earth around
  “With odorous nectar, sorrowing sad he cries;--
  “Yet, shalt thou reach the heavens! And soon began
  “Her limbs, soft melting in celestial dew,
  “With moistening drops of strong perfume to flow:
  “Slowly a frankincense's rooted twigs
  “Spread in the earth,--its top the hillock burst.

    “Angry the god (though violent love the pain
  “Of jealousy might well excuse,--the pain
  “Of jealousy the tale) from Clytié now
  “Abstains; no more in amorous mood they meet.
  “Rash now the deed her burning love had caus'd,
  “Too late she found;--she flies her sister-nymphs;
  “And pining, on the cold bare turf she sits;
  “By day,--by night,--sole shelter'd by the sky;
  “Her dripping tresses matted round her brows:
  “Food,--drink, abhorring. Nine long days she bore
  “Sharp famine, bath'd with dew, bath'd with her tears;
  “Still on the ground prone lying. Yet the god
  “In circling motion still she ardent view'd;
  “Turning her face to his. Tradition tells,
  “Her limbs to earth grew fasten'd: ghastly pale
  “Her color; chang'd to bloodless leaves she stood,
  “Streak'd ruddy here and there;--a violet flower
  “Her face o'erspreading. Still that face she turns,
  “To meet the sun;--though binding roots retain
  “Her feet, her love unalter'd still remains.”

    She ended; all their listening ears, well pleas'd,
  The wonderous story heard. Some hard of faith
  Its truth, its probability deny.
  To true divinities such power some grant;
  And power to compass more;--to Bacchus none
  Such potence own. The sisters, silent now,
  Alcithoë beg to speak: she shooting swift
  Her shuttle through th' extended threads, exclaims;--
  “Of Daphnis' love, so known, on Ida's hill,
  “His flocks who tended, whom his angry nymph,
  “To stone transform'd (such fury fires the breast
  “Of those who desperate love!) I shall not tell:
  “Nor yet of Scython, of ambiguous form,
  “Now male, now female; nature's wonted laws
  “Inconstant proving: thee, O Celmis! too
  “I pass; once faithful nurse to infant Jove,
  “Now chang'd to adamant: Curetes! sprung
  “From showery floods: Crocus, and Smilax, both
  “To blooming flowers transform'd: unnotic'd these,
  “My tale from novelty itself shall please:
  “How Salmacis so infamous became,
  “Then list; whose potent waves, the luckless limbs
  “Enerve, of those they bathe. Conceal'd the cause;
  “Yet far and wide the fountain's power is known.

    “Deep in the sheltering caves of Ida's hill,
  “The Naiäd nymphs a beauteous infant nurs'd;
  “Whom Cyprus' goddess unto Hermes bore.
  “His father's beauty, and his mother's, shone
  “In every feature; in his name conjoin'd
  “He bore their appellations. When matur'd
  “By fifteen summers, from paternal hills
  “Straying, he wander'd from his nursing Idé:
  “In lands unknown he joy'd, and joy'd to see
  “Strange rivers,--pleasure lessening every toil.
  “Through Lycia's towns he stray'd; and further still,
  “To bordering Caria, where a pool he spy'd,
  “Whose lowest depth a gleam transparent shew'd:
  “No marshy canes,--no filthy barren weeds,
  “Nor pointed bulrush near the margin grew:
  “Full on the eye the water shone, yet round
  “Its brink a border smil'd of verdant turf,
  “And plants forever green. Here dwelt a nymph,
  “But one who never join'd the active chace;
  “The bow who never bent; who never strove
  “To conquer in the race: of all the nymphs,
  “Alone no comrade of Diana fleet.
  “Oft, as 'tis said, her sister-nymphs exclaim'd;--
  “Come, Salmacis, thy painted quiver take;
  “Or take thy javelin;--with soft pleasures mix
  “Laborious sporting: but nor javelin she,
  “Nor painted quiver took;--with sportive toil,
  “Soft pleasures mingling: sole intent to bathe,
  “Her beauteous limbs amidst her own clear waves;
  “And through her flowing tresses oft to draw
  “The boxen comb, while o'er the fountain bent,
  “She studies all her graces: now, her form
  “Clad in a robe transparent, stretcht she lies,
  “Or on the yielding leaves, or bending grass;
  “Now flowers she culls;--and so it chanc'd to fall,
  “Flowers she was gathering, when she first beheld
  “The charming youth; no sooner seen than lov'd.
  “Not forth she rush'd at first, though strongly urg'd,
  “Forward to spring, but all adjusted fair:
  “Closely survey'd her robe; her features form'd;
  “And every part in beauteous shape compos'd.
  “Then thus address'd him;--O, most godlike youth!
  “And if a god, the lovely Cupid sure!
  “But if of mortal mould, blest is thy sire!
  “Blest is thy brother! and thy sister blest!--
  “If sister hast thou;--and the fostering breast
  “Which fed thy infant growth: but far 'bove all
  “In rapturous bliss, is she who calls thee spouse;
  “Should nymph exist thou deem'st that bliss deserves!
  “If wedded, grant a stol'n embrace to me;
  “If not, let me thy nuptial couch ascend.
  “The Naiäd ceas'd: a bashful glow suffus'd
  “His face, for nought of love to him was known:
  “Yet blushing seem'd he lovely: thus warm glows
  “The apple, to the ripening sun expos'd;
  “Or teinted ivory; or the redden'd moon,
  “Whom brazen cymbals clash to help in vain.
  “To her, warm praying for at least a kiss,
  “A chaste, a sister's kiss,--her arms firm claspt
  “Around his ivory neck;--desist! he cries,
  “Desist! or sole to thee the place I'll leave.
  “His flight she dreaded, and reply'd,--I go,
  “Dear youth, and freely yield the spot to thee.
  “And seems indeed, her steps from him to turn;
  “But still in sight she kept him; lurking close
  “Shelter'd by shadowy shrubs, on bended knees.
  “Of spy unconscious, he in boyish play
  “Frisks sportive here and there; dips first his feet,
  “Then ancles deeper in the wantoning waves;
  “Pleas'd with the temper of the lucid pool:
  “Till hasty stript from off his tender limbs
  “His garments soft he flings. More deeply struck
  “Stood Salmacis; more fiercely flam'd her love,
  “His naked beauty seen. Her gloating eyes
  “Sparkled no less than seem bright Phœbus' rays,
  “When shining splendid, midst a cloudless sky,
  “A mirror's face reflecting gives them back.
  “Delay ill brooking, hardly she contains
  “Her swelling joy; frantic for his embrace,
  “She pants, and hard from rushing forth refrains.
  “His sides he claps, and agile in the steam
  “Quick plunges, moving with alternate arms.
  “Bright through the waves he shines; thus white appears
  “The sculptur'd ivory, or the lily fair,
  “Seen through a crystal veil. The Naiäd cries;--
  “Lo! here I come;--he's mine,--the youth's my own!
  “And instant far was every garment flung.
  “Midst of the waves she leaps;--the struggling youth
  “Clasps close; and on his cold reluctant lips,
  “Forces her kisses; down she girds his arms;
  “And close to hers hugs his unwilling breast:
  “Final, around the youth who arduous strives
  “In opposition, and escape essays,
  “Her limbs she twines: so twines a serpent huge,
  “Seiz'd by the bird of Jove, and borne on high,
  “Twisting his head, the feet close-bracing holds;
  “The wide-spread wings entangled with his tail:
  “So twines the ivy round the lengthen'd bough:
  “So numerous Polypus his foe confines,
  “Seiz'd in the deep, with claws on every side
  “Firm graspt. But Hermes' son persisting still,
  “The Naiäd's wish denies; she presses close,
  “And as she cleaves, their every limb close join'd
  “Exclaims;--ungallant boy! but strive thy most,
  “Thou shalt not fly me. Grant me, O ye gods!
  “No time may ever sunder him from me,
  “Or me from him.--Her prayer was granted straight;--
  “For now, commingling, both their bodies join'd;
  “And both their faces melted into one.
  “So, when in growth we boughs ingrafted see,
  “The bark inclosing both at once, they sprout.
  “Thus were their limbs, in strong embrace comprest,
  “Wrapp'd close; no longer two in form, yet two
  “In feature; nor a nymph-like face remain'd,
  “Nor yet a boy's: it both and neither seem'd.

    “When Hermes' son beheld the liquid stream,
  “Where masculine he plung'd, the power possess
  “To enervate his body, and his limbs
  “Effeminately soften; high he rais'd
  “His arms, and pray'd (but not with manly voice)
  “O, sire! O, mother dear! indulge your son,
  “Your double appellation bearing, this
  “Sole-urg'd petition. Whoso in these waves
  “In strong virility, like me, shall plunge,
  “Hence let him go, like me enervate made;
  “Spoilt by the stream his strength. Each parent god
  “Nodding, confirm'd their alter'd son's request;
  “And ting'd the fountain with the changing power.”

    She ceas'd: the nymphs Minyeian still persist
  Their toil to urge, despising still the god;
  His festival prophaning. Sudden heard,
  The rattling sounds of unseen timbrels burst
  Full on their ears! the pipe; the crooked horn;
  And brazen cymbals loudly clash; perfumes
  Of myrrh and saffron blended smell:--but more,
  And what belief surpasses, straight their looms
  Virid to sprout begin; the pendent threads
  Branch into shoots like ivy: part becomes
  The vine: what now were threads, curl'd tendrils seem:
  Shot from the folded web, the branches climb;
  And the bright red in purpling grapes appears.

    Now was the sun declining, and approach'd
  The twilight season, when nor day it seems,
  Nor night confirm'd; but a gray mixture forms;
  Of each an indetermin'd compound. Deep
  The roof appear'd to shade; the oily lamps,
  Ardent to glow; the torches bright to burn,
  With reddening flames; while round them seem'd to howl,
  Figures of beast ferocious. Fill'd with smoke
  The room,--th' affrighted maidens seek to hide;
  And each in different corners tries to shun
  The fires and flaming light. But while they seek
  A lurking shelter, o'er their shorten'd limbs
  A webby membrane spreading, binds their arms
  In waving wings. The gloom conceal'd the mode,
  Of transformation from their former shape.
  Light plumage bears them not aloft,--yet rais'd
  On wings transparent, through the air they skim,
  To speak they strive, but utter forth a sound
  Feeble and weak; then, screeching shrill, they plain:
  Men's dwellings they frequent,--nor try the woods;
  And, cheerful day avoiding, skim by night;
  Their name from that untimely hour deriv'd.

    Now were the deeds of heaven-born Bacchus fam'd
  Through every part of Thebes; and all around,
  His aunt proud boasts the new-made god's great power:
  She, of the sisters all, from sorrow spar'd,
  Save what to view her sisters' sorrowing gave.
  Juno beheld her lofty thus, her breast
  Elate to view her sons; her nuptial fruits
  With Athamas; and her great foster child,
  The mighty Bacchus. More the furious queen
  Bore not, but thus exclaim'd;--“Has the whore's son
  “Power to transform the Tyrrhene crew, and plunge
  “Them headlong in the deep? Can he impel
  “The mother's hands to seize her bleeding son
  “And tear his entrails? Dares he then to clothe
  “The Minyëid sisters with un'custom'd wings?
  “And is Saturnia's utmost power confin'd
  “Wrongs unreveng'd to weep? Suffices such
  “For me? Is this a goddess' utmost might?
  “But he instructs me;--wisdom may be taught
  “Ev'n by a foe. The wretched Pentheus' fate,
  “Shews all-sufficient, what may madness do.
  “Why should not Ino, stung with frantic rage,
  “The well-known track her sisters trode pursue?”

    A path declivitous, with baleful yew
  Dark shaded, leads, a dreary silent road,
  Down to th' infernal regions: sluggish Styx
  Dank mists exhales: here travel new-made ghosts,
  With rites funereal blest: pale winter's gloom
  Wide rules the squalid place: the stranger shades
  Wander, unknowing which the path to tread,
  Straight to the infernal city, where is held
  Black Pluto's savage court. A thousand gates,
  Wide ope, surround the town on every side.
  As boundless ocean every stream receives,
  From earth pour'd numerous,--so each wandering soul
  Flocks to this city; whose capacious bounds
  Full space for all affords; nor ever feels
  Th' increasing crowd: of flesh depriv'd, and bones,
  The bloodless shadows wander. Some frequent
  The forum; some th' infernal monarch's court;
  Some various arts employ, resembling much
  Their former daily actions; numbers groan
  In punishments severe. Here Juno came,
  Braving the region's horrors, from her throne
  Celestial,--so did ire and hatred goad
  Her bosom with their stings! Sacred she press'd
  The groaning threshold,--instant as she stepp'd,
  Fierce Cerberus his triple head uprais'd,
  And howl'd with triple throat. The goddess calls
  The night-born sisters, fierce, implacable:
  Before the close-barr'd adamantine gates
  They sit; their tresses twisting round with snakes.
  The queen through clouds of midnight gloom they see,
  And instant rise. Here dwell the suffering damn'd.
  Here Tityus, stretcht o'er nine wide acres, yields
  His entrails to be torn. Thou, Tantalus,
  Art seen, the stream forbid to taste;--the fruit
  Thy lips o'erhanging, flies! Thou, Sisyphus,
  Thy stone pursuing downwards; or its weight
  Straining aloft, with oft exerted power!
  Ixion whirling, too; with swift pursuit,
  Thou follow'st, and art follow'd! Belides!
  Your husband-cousins who in death dar'd steep,
  And ceaseless draw the unavailing streams!
  All Juno view'd with unrelenting brow;
  But, view'd Ixion sterner far than all:
  And when on Sisyphus again she cast
  Her eyes, behind Ixion, angry cry'd;--
  “What justice this?--of all the brethren he
  “Sharp torture suffers! Shall proud Athamas
  “A regal dwelling boast,--whose scornful taunts,
  “And scornful spouse have still my power contemn'd?”
  Then straight her hatred's cause disclos'd. They see
  Her journey's object, and revenge's aim.
  This her desire, that Cadmus' regal house
  Perish'd should sink; and Athamas, fierce urg'd
  By madness should some dreadful vengeance claim.
  Commands, solicitations, prayers,--at once
  The goddesses besiege: and as she speaks,
  Angrily mov'd, Tisiphoné replies,--
  (Shaking her hoary locks,--the twining snakes
  Back from her mouth repelling) hasty thus;--
  “A tedious tale we need not; what thou wilt
  “Believe accomplish'd. Fly this hateful gloom;--
  “Up to the wholesome breeze of heaven repair.”
  Glad, Juno left the spot;--when near approach'd
  Heaven's entrance, there Thaumantian Iris met,
  And with her sprinklings purify'd the queen.

    Quick now Tisiphoné, the savage fiend,
  Seizes her torch, with gory droppings wet;
  Flings round her limbs a garment, deeply dy'd
  With streaming blood; a twisting snake supplies
  A girdle:--thus array'd she sallies forth,
  Follow'd by loud lament, by terror, fear,
  And quivering-featur'd madness. When she press'd
  The threshold, fame declares the pillars shook;
  The maple doors, with terror mov'd, grew pale:
  Back shrunk the sun! Ino, with trembling dread
  Beheld these wonders;--Athamas beheld;
  And both prepar'd the haunted place to fly.
  Escape the fury hinders: fierce she stands,
  Blocking the entrance: wide her arms she spreads,
  With viperous twistings bound; and threatening shakes
  Her tresses: loud the serpents noise, disturb'd;
  Sprawl o'er her shoulders some; some, lower fall'n,
  Twine hissing round her breasts, with brandish'd tongue,
  Black poison vomiting. With furious gripe,
  Two from her locks she tore;--her deadly hand
  Hurl'd them straight on; the breasts of Athamas,
  And Ino, hungry, with their fangs they seiz'd;
  Fierce pains infixing, but external wounds
  Their limbs betray'd not: mental was the blow,
  So direly struck. Venoms most mortal, too,
  From Tartarus she bore:--the foam high-churn'd
  From jaws of Cerberus; the poisonous juice
  Of Hydra; urgent wish for roaming wide;
  Oblivion mental-blinded; wicked deeds;
  Weeping; and furious fierceness, slaughter fond.
  On these commingled, fresh-drawn gore she pour'd,
  And warm'd them bubbling in a brazen vase;
  Stirr'd by a sprouting hemlock. Trembling, they
  Shudder, while in their breasts the poison fierce
  She pours: both bosoms feel it deep instill'd;--
  Their inmost vitals feel it. Then her torch,
  Whirl'd flaming round and round, in triumph glares,
  Fires from the circling gathering. Powerful thus;
  Victorious in her aims, and deeds desir'd,
  To mighty Pluto's shadowy realm she speeds;
  And from her loins untwists the girding snakes.

    Mad bounded Athamas amid the hall,
  “Ho! friends,” exclaiming;--“here spread wide your toils,
  “Here, in this thicket, where ev'n now I saw
  “With young twin cubs, a lioness!”--and mad,
  Pursu'd his consort for a savage beast;
  Snatching Learchus, who with playful smile,
  Outstretch'd his infant hands to meet him. Torne
  Rough from his mother's bosom, round in air
  And round, sling-like he whirl'd; then savage dash'd
  Upon a rugged rock the tender bones.

    Loud howls the frantic mother; frantic made
  By grief, or by the scatter'd poison's power:
  And, raving, with dishevell'd tresses spread
  Wide o'er her shoulders, flies. Her naked arms
  Young Melicertes bear; madly she shrieks;--
  “Evoë, Bacchus!”--Loud at Bacchus' name
  Revengeful Juno laugh'd, and said;--“Such boon
  “Thy foster-son upon his nurse confers!”
  A lofty rock the foaming waves o'erhangs,
  Whose dashing force deep in its base have scoop'd
  A cavern, safely sheltering from the showers:
  The adamantine summit high extends,
  And o'er the wide main stretches. Swift this height,
  Active and strong with madness, Ino gain'd
  And fearless, with the infant in her arms,
  Sprung from the cliff, and sunk beneath the waves.
  White foam'd the surge around her!

                                     Venus, griev'd,
  Such sufferings, undeserv'd, her race should bear,
  Thus with bland coaxings Ocean's god address'd:
  “Lord of the azure deep, whose high command
  “Sways next to heaven's,--a vast demand I ask;--
  “But pity my poor offspring, whom thou see'st
  “Plung'd in th' Ionian billows;--with their forms
  “Thy deities increase. Some influence sure,
  “In ocean I should hold, from thence produc'd;
  “Sprung from the froth that on the deep main swims:
  “Whence Grecian poets name me.” Neptune nods,
  Assenting to her prayer; and from their limbs
  Abstracts the mortal portion; on their forms
  Breathes majesty; and with their alter'd mien,
  Their names he changes too; Palæmon he,
  Now stil'd, his mother as Leucothoë known.

    The princess' anxious comrades trac'd her steps
  With care; the last with arduous search they found,
  Just on the giddy brink, nor dubious deem'd
  Her fate a moment. Cadmus' house they wail;
  With beating hands their tresses tear, and robes;
  And highly Juno blame, as one unjust:
  Too ireful for the hapless sister's fault.
  Juno, fierce flaming, these reproaches stung;--
  “Ye too,” she cry'd, “shall monuments become
  “Of the fierce ire ye blame!” Deeds words pursu'd.
  The nymph who most her hapless queen held dear,
  Exclaim'd;--“deep in the roaring main I'll plunge,
  “To join her fate,”--and sprung to take the leap;
  But motionless she stood,--fixt to the rock!
  Her wounding blows, upon her bosom one
  Strives to renew, as wont; her striving arms
  Stiffen'd to stone she sees. This tow'rd the waves
  Her hands extends; a rocky mass she stands,
  In the same waves far stretching. Lifted high,
  The locks to rend, the fingers might be seen
  Stiffen'd, and rigid with the hair become.
  In posture whatsoever caught, each nymph,
  In that same posture stands. Thus part are chang'd:
  The rest, to birds transform'd, by wings upborne,
  Skim o'er the surface of the neighbouring sea.

    Cadmus, the wond'rous change which rais'd his child,
  And his young grandson to the rank of gods,
  Yet knew not. By his load of grief o'erwhelm'd;
  A chain of woes; and supernatural scenes,
  So numerous which he sees; the founder quits
  His town, suspicious that the city's fate,
  And not his own, misfortune on him showers.
  Borne o'er the main, his lengthen'd wanderings end,
  When with his exil'd consort, safe he gains
  Illyria's shores. Opprest with grief and age,
  The primal fortunes of their house, with care
  They scan, and in their converse all their woes
  Again recounting, Cadmus thus exclaims;--
  “Was then that serpent, by my javelin pierc'd,
  “When driven from Tyre; whose numerous teeth I sow'd,
  “Sacred to some divinity?--If he
  “Thus, vengeful for the deed, his anger pours,
  “May I a serpent stretcht at length become.”
  He said,--and serpent-like extended lies!
  Scales he perceives, upon his harden'd skin;
  And sees green spots on his black body form;
  Prone on his breast he falls; together twin'd,
  His legs commingling stretch, and gradual end
  Lessen'd in rounded point; his arms remain
  Still, and those arms remaining he extends;
  While down his face yet human tears flow fast.
  “O, hapless wife! approach,” he cries, “approach,
  “And touch me now, while ought of me remains;
  “Receive my hand, while yet a hand I bear;
  “Ere to a serpent wholly turns my form.”--
  More he prepar'd to utter, but his tongue,
  Cleft sudden, to his wishes words refus'd:
  And often when his sorrows sad he try'd
  To wail anew, he hiss'd!--that sound alone,
  Nature permitted. While her naked breast
  With blows resounded, loud his wife exclaim'd;--
  “Stay,--O, my Cadmus! hapless man, shake off
  “This monstrous figure! Cadmus what is this?
  “Where are thy feet,--and where thy arms and hands?
  “Where are thy features,--thy complexion? Where,
  “Whilst I bewail, art thou? Celestial powers!
  “Why not this transformation work on me?”
  She ended; he advancing, lick'd her face,
  And creep'd, as custom'd, to her bosom dear,
  And round her wonted neck embracing twin'd.
  Now draw their servants nigh, and as they come
  With terror start. The crested serpents play,
  Smooth on their necks,--now two; and cordial slide,
  In spires conjoin'd; then in the darksome shades
  Th' adjoining woods afford them, close they hide.
  Mankind they fly not, nor deep wounds inflict;
  Harmless, their pristine form is ne'er forgot.

    Still, though in alter'd shapes, the pair rejoic'd
  Their grandson's fame to hear; whom vanquish'd Ind'
  Low bending worshipp'd; Greece adoring prais'd,
  In lofty temples. Sole Acrisius stands,
  Like Bacchus sprung from Jove's celestial seed,
  Opposing; and from Argos' gates propels
  The god;--his birth deny'd, against him arms.
  Nor Perseus would he own from heaven deriv'd;
  Conceiv'd by Danaë, from a golden shower:
  Yet soon,--so mighty is the force of truth,--
  Acrisius grieves he e'er so rashly brav'd
  The god; his grandson driving from his court,
  Disown'd. Now one in heaven is glorious plac'd;
  The other, laden with the well-known spoil
  Of the fierce snaky monster, cleaves the air,
  On sounding pinions. High the victor sails
  O'er Lybia's desarts, and the gory drops
  Fall from the gorgon's head; the Ground receives
  The blood, and warms it into writhing snakes.
  Hence does the country with the pest still swarm.

    Thence borne by adverse winds, he sweeps along,
  Through boundless ether driven; now here, now there,
  As watery clouds are swept. From lofty skies,
  The earth far distant viewing, round the globe
  He skimm'd: three times he saw the Arctic pole
  And thrice the warmer Crab. Oft to the west,
  Th' adventurous youth was borne; back to the east,
  As often. Now the day in darkness sank,
  When he, nocturnal flight mistrusting, lights
  In Atlas' kingdom 'neath th' Hesperian sky;
  A short repose requests, till Phosphor' bright,
  Should call Aurora forth;--she ushering in
  The chariot of the day. Japetus' son
  All men in huge corporeal bulk surpass'd.
  He to th' extremest confines of the land,
  And o'er the ocean sway'd, whose waves receive
  Apollo's panting steeds, and weary'd car.
  A thousand bleating flocks; a thousand herds,
  Stray'd through the royal pastures. Neighbouring lords
  Not near him plough'd their lands. Trees grew, whose leaves
  With splendor glittering, threw a golden shade
  O'er golden branches, and o'er fruit of gold.
  Thus Perseus;--“Friendly host, if glorious birth
  “Thee pleases, here one born of Jove behold.
  “If deeds of merit more attraction move,
  “Mine thy applause may claim. At present grant
  “An hospitable shelter here, and rest.”
  But Atlas, fearing these oraculous words,--
  (Long since by Themis on Parnassus given)
  “The time, O king! will come, thy golden tree
  “Shall lose its fruit. The glory of the spoil
  “A son of Jove shall boast:” and dreading sore;
  Around his orchards massy walls he rears;
  A dragon huge and fierce the guard maintains.
  “Whatever strangers to his realm approach,
  Far thence he drives; and thus to Perseus too;--
  “Haste, quickly haste from hence, lest soon I prove
  “Thy glorious deeds but feign'd,--feign'd as thy birth.”
  Then force to threats he added,--strove to thrust
  The hero forth; who struggling, efforts urg'd
  Resisting, while he begg'd with softening words.
  Proving in strength inferior (who in strength
  Could vie with Atlas?) “Since my fame,” he cries,
  “Such small desert obtains, a gift accept.”
  And, back his face averting, holds display'd,
  On his left side Medusa's ghastly head.
  A mountain now the mighty Atlas stands!
  His hair and beard as lofty forests wave;
  His arms and hands high hilly summits rear;
  O'er-topp'd above, by what was once his head:
  His bones are rocks; then, so the gods decree,
  Enlarg'd to size immense in every part,
  The weight of heaven, and all the stars he bears.

    His blustering vassals Æolus had pent,
  In ever-during prisons. Phosphor' bright,
  Most splendid 'midst the starry host of heaven;
  Admonitor of labor, now was risen;
  When Perseus bound again on either foot,
  His winnowing wings; girt on his crooked sword;
  And cleft the air, on waving pinions borne.
  O'er numerous nations, far beneath him spread,
  He sail'd, till Ethiopia's realms he saw;
  Where Cepheus rul'd. There Ammon, power unjust,
  Andromeda had sentenc'd,--guiltless maid,
  To what her mother's boastful tongue deserv'd.
  Her soon as Perseus spy'd, fast by the arms
  Chain'd to the rugged rock;--where but her locks
  Wav'd lightly to the breeze; and but her eyes
  Trickled a tepid stream; she might be deem'd
  A sculptur'd marble: him the unknown sight
  Astonish'd, dazzled, and enflam'd with love.
  His senses in the beauteous view sole wrapt,
  Scarce he remembers on his wings to wave:--
  Alights, exclaiming;--“O, whom chains like these
  “Should never bind, nor other chains than such,
  “As lovers intertwist! declare thy name;
  “Thy country tell; and why thou bear'st those bonds.”
  Silent awhile the virgin stood; abash'd,
  Converse with man to hold: her blushing face,
  Her hands, if free, had long before conceal'd.
  Quick starting tears, 'twas all she could, her eyes
  Veil'd swimming: then her name and country told;
  And all the conscious pride her mother's charms
  Inspir'd, in full acknowledg'd; lest for crimes
  Her own, just suffering, Perseus might conceive.
  All yet untold, when loud the billows roar'd;
  Upheav'd the monster's bulk: far 'bove the waves
  He stood uprear'd, and then right onward plung'd;
  His ample bosom covering half the main.

    Loud shrieks the virgin! Sad her father comes;
  And sad her raving mother, wretched both,
  The mother most deserv'dly. Help in vain
  From them she seeks; with tears, and bosoms torn,
  Her fetter'd limbs they clasp, they can no more.
  Then Perseus thus;--“for tears and loud laments,
  “Long may the time be: but effective aid
  “To give, the time is short. Suppose the nymph
  “I ask;--I, Perseus! sprung from mighty Jove,
  “By her whose prison in a golden shower
  “Fecundative, he enter'd. Perseus, who
  “The Gorgon snaky-hair'd o'ercame; who bold
  “On waving pinions winnows through the air.
  “Him for a son in preference should ye chuse,
  “Arduous he'll strive to these high claims to add,
  “If heaven permits, some merits more his own.
  “Agree she's mine, if by my arm preserv'd.”
  The parents promise;--(who in such a case
  Would waver) beg his help; and promise, more,
  That all their kingdom shall her dower become.
  Lo! as a vessel's sharpen'd prow quick cleaves
  The waves, by strenuous sweating arms impell'd,
  The monster comes! his mighty bosom wide
  The waters sideway breasting; distant now,
  Not more than what the Balearic sling
  Could with the bullet gain, when high in air,
  The sod repelling, upward springs the youth.
  Soon as the main reflected Perseus' form,
  The ocean-savage rag'd: as Jove's swift bird
  When in the open fields a snake he spies
  Basking, his livid back to Phœbus' rays
  Expos'd, behind attacks him; plunges deep,
  His hungry talons in his scaly neck,
  To curb the twisting of his sanguine teeth.
  With rapid flight, thus Perseus shooting cleaves
  The empty air; lights on the monster's back;
  Burying his weapon to the crooked hilt,
  Full in the shoulder of the raging beast.
  Mad with the deepen'd wound, now rears aloft
  The savage high in air; now plunges low,
  Beneath the waters; now he furious turns,
  As turns the boar ferocious, when the crowd
  Of barking dogs beset him fiercely round.
  With rapid waft the venturous hero shuns
  His greedy jaws: now on his back, thick-arm'd
  With shells, he strikes where opening space he sees;
  Now on his sides; now where his tapering tail
  In fish-like form is finish'd, bites the steel.
  High spouts the wounded monster from his mouth;
  The waves with gore deep purpling: drench'd, the wings
  Droop nagging; and no longer Perseus dares
  To trust their dripping aid. A rock he spies
  Whose summit o'er the peaceful waters rose,
  But deep was hid when tempests mov'd the main.
  Supported here, his left hand firmly grasps
  The craggy edge; while through his sides, and through,
  The dying savage feels the weapon drove.

    Loud shouts and plaudits fill the shore, the noise
  Resounding echoes to the heavenly thrones.
  Cassiopé and Cepheus joyful greet
  Their son, and grateful own him chief support,
  And saviour. From her rugged fetters freed,
  The virgin walks; the cause, the great reward
  Of all his toil. His victor hands he laves
  In the pure stream: then with soft leaves defends
  A spot, to rest the serpent-bearing head,
  Lest the bare sand should harm it. Twigs marine
  He likewise strews, and rests Medusa there.
  The fresh green twigs as though with life endow'd,
  Felt the dire Gorgon's power; their spongy pith
  Hard to the touch became, the stiffness spread
  Through every twig and leaf. The Nereïd nymphs
  More branches bring, and try the wonderous change
  On all, and joy to see the change succeed:
  Spreading the transformation from the seeds,
  With them throughout the waves. This nature still
  Retains the coral: hardness still assumes
  From contact with the air; beneath the waves
  A bending twig; an harden'd stone above.

    Three turfy altars to three heavenly gods
  He builds: to Hermes sacred stands the left;
  The right to warlike Pallas; in the midst
  The mighty Jove's is rear'd: (To Pallas bleeds
  An heifer: to the plume-heel'd god a calf:
  Almighty Jove accepts a lordly bull)
  Then claims Andromeda, the rich reward,
  without a dower, of all his valorous toil.

    Now Love and Hymen wave their torches high,
  Precursive of their joys: each hearth is heap'd
  With odorous incense: every roof is hung
  With flowery garlands: pipes, and harps, and lyres,
  And songs which indicate their festive souls,
  Resound aloud. Each portal open thrown,
  Display'd appears the golden palace wide.
  By every lord of Cepheus' court, array'd
  In splendid pomp, the nuptial feast is grac'd.
  The banquet ended, while the generous gift
  Of Bacchus circles; and each soul dilates,
  Perseus, the modes and customs of the land
  Curious enquires. Lyncides full relates
  The habits, laws, and manners of the clime.
  His information ended;--“now,”--he cry'd,--
  “Relate, O Perseus! boldest of mankind,--
  “By what fierce courage, and what skilful arts,”
  “The snaky locks in thy possession came.”
  Then Perseus tells, how lies a lonely vale
  Beneath cold Atlas; every side strong fenc'd
  By lofty hills, whose only pass is held,
  By Phorcus' twin-born daughters. Mutual they
  One eye possess'd, in turns by either us'd.
  His hand deceiving seiz'd it, as it pass'd
  'Twixt them alternate; dexterous was the wile.
  Through devious paths, and deep-sunk ways he went;
  And craggy woods, dark-frowning, till he reach'd
  The Gorgon's dwelling: passing then the fields,
  And beaten roads, there forms of men he saw,
  And shapes of savage beasts; but all to stone
  By dire Medusa's petrifying face
  Transform'd. He then the horrid countenance mark'd,
  Bright from the brazen targe his left arm bore,
  Reflected. While deep slumber safe weigh'd down,
  The Gorgon and her serpents, he divorc'd
  Her shoulders from her head. He adds how sprung,
  Chrysaör, and wing'd Pegasus the swift,
  From the prolific Gorgon's streaming gore.
  Relates the perils of his lengthen'd flight;
  What seas, what kingdoms from the lofty sky,
  Beneath him he had view'd; what sparkling stars
  His waving wings had brush'd;--thus ceas'd his tale:
  All more desiring. Then uprose a peer,--
  And why Medusa, of the sisters sole
  The serpent-twisted tresses wore, enquir'd.
  The youth:--“The story that you ask, full well
  “Attention claims;--I what you seek recite.
  “For matchless beauty fam'd, with envying hope
  “Her, crowds of suitors follow'd: nought surpass'd
  “'Mongst all her beauties, her bright lovely hair:
  “Those who had seen her thus, have this averr'd.
  “But in Minerva's temple Ocean's god
  “The maid defil'd. The virgin goddess shock'd,
  “Her eyes averted, and her forehead chaste
  “Veil'd with the Ægis. Then with vengeful power
  “Chang'd the Gorgonian locks to writhing snakes.
  “The snakes, thus form'd, fixt on her shield she bears;
  “The horrid sight her trembling foes appals.”



