THE *Second Book* OF THE METAMORPHOSES OF OVID.


    By towering columns bright with burnish'd gold,
  And fiery gems, which blaz'd their light around,
  Upborne, the palace stood. The lofty roof
  With ivory smooth incas'd. The folding doors,
  Of silver shone, but much by sculpture grac'd,
  For Vulcan there with curious hand had carv'd
  The ocean girding in the land; the land;
  And heaven o'ershadowing: here cerulean gods
  Sport in the waves, grim Triton with his shell;
  Proteus shape-changing; and Ægeon huge,--
  His mighty arms upon the large broad backs
  Of whales hard pressing: Doris and her nymphs:
  Some sportive swimming; on a rocky seat
  Some their green tresses drying; others borne
  By fish swift-gliding: nor the same all seem'd,
  Yet sister-like a close resembling look
  Each face pervaded. Earth her natives bore,
  Mankind;--and woods, and cities, there were seen;
  Wild beasts, and streams, and nymphs, and rural gods.
  'Bove all the bright display of heaven was hung--
  Six signs celestial o'er each portal grav'd.

    The daring youth, the steep ascent attain'd,
  O'erstepp'd the threshold of his dubious sire,
  And hasty rush'd to meet paternal eyes;
  But sudden stay'd: so fierce a blaze of light
  No nearer he sustain'd. In purple clad,
  The god a regal emerald throne upheld;
  Encircled round by hours which space the day;
  By days themselves; and ages, months, and years.
  Crown'd with a flowery garland Spring appear'd:
  Chaplets of grain the swarthy brows adorn'd
  Of naked Summer: smear'd with trodden grapes
  Stood Autumn: icy Winter fill'd the groupe;--
  Snow-white his shaggy locks. Sol from the midst
  His eyes all-seeing glanc'd upon the youth,
  Startled and trembling at the wonderous sight;
  And cried:--“What brings my Phaëton, my son,
  “Whose sire shall ne'er disclaim him? tell me now,
  “What here thou seekest?” Thus the youth replies:--
  “O father, Phœbus, universal light!
  “If justly, I thy honor'd name may use,
  “Nor proudly boasting Clymené conceals
  “A crime by falshood; grant paternal signs,
  “The world convincing that from thee I spring;
  “Reproachful doubts erasing from my mind.”
  He said;--the sire the glittering rays removes
  That blaz'd around his head,--invites him nigh,
  And thus embracing:--“Proud I own thee, son,
  “For all is true by Clymené disclos'd.
  “If still thou doubtest, name the gift thou lik'st,--
  “That shalt thou have; for that will I bestow.
  “Ye streams unseen, which hear celestial oaths
  “My vows attest!” But scarce had Phœbus spoke,
  When Phaëton, the fiery car demands,--
  Demands his sway the winged-footed steeds
  One day should suffer. Soon the solemn oath
  Phœbus lamented: three times mournful shook
  His glorious tresses and in sorrow cry'd--
  “Would I could yet deny thee!--O my son!
  “All else with gladness will I hear thee ask;--
  “List to persuasion,--perseverance sure
  “Will risk thy ruin. Phaëton, my child!
  “The task thou seek'st is arduous; far unfit
  “For those weak arms, and age so immature.
  “Mortal,--thou would'st a seat immortal press.
  “Ignorant of grasping more than all the gods
  “Attempt to manage. Every power we grant
  “Diverse excels; but I of all the gods,
  “Have force in that igniferous car to stand.
  “Ev'n Jove, the ruler of Olympus vast,
  “Whose right hand terrible fierce lightenings hurls,
  “This chariot never rul'd: and who than Jove,
  “More mighty deem we? Steep the first ascent,
  “The fresh steeds clamber up the height with pain:
  “High in mid heaven arriv'd, to view beneath
  “Ocean and earth, oft strikes even me with fear,
  “And with dread palpitation shakes my breast.
  “Prerupt the end, and asks a firm restraint;
  “Tethys herself who nightly me receives,
  “Beneath the waves, fears oft my headlong fall.
  “Nor all;--the skies a constant whirling bears
  “In rapid motion, and the heavenly orbs
  “Sweep with them swift; I strive the adverse my;
  “Nor can th' impetuous force which whirls the rest
  “Bear with them me; I stem the rapid world
  “With force superior. Grant, the car I yield,--
  “Could'st thou the swift rotation of the poles
  “Stem nervous, nor be borne with them along?
  “Perchance imagination fills thy mind,
  “With groves, and dwellings of celestial gods,
  “And temples richly deck'd with offer'd gold,
  “Where thou shall pass. Far else;--thy journey lies,
  “Through ambushes, and savage monsters' forms.
  “Ev'n shouldst thou lucky not erratic stray,
  “Yet must thou pass the Bull's opposing horns;
  “The bow Hæmonian, by the Centaur bent;
  “The Lion's countenance grim; the Scorpion's claws
  “Bent cruel in a circuit large; the Crab
  “In lesser compass curving. Hard the task
  “To rule the steeds with those fierce fires inflam'd,
  “Within their breasts, which through their nostrils glow.
  “Scarce bear they my control, when mad with heat
  “Their high necks spurn the rein. But, oh! my son,
  “Beware lest I a fatal gift bestow.
  “Retract, while yet thou may'st, thy rash demand.
  “Sure tokens thou requir'st to prove thee sprung
  “From me,--the genuine offspring of my blood:
  “My anxious trembling is a token true;
  “Paternal terrors plainly prove the sire.
  “Lo! on my features fix thine eyes; as well,
  “I would thou could'st them place within my breast,
  “And view the anguish of a father's cares.
  “Last throw thy looks around; the riches view,
  “Whatever earth contains, and some demand;
  “Some of so many and such mighty gifts:
  “In heaven, or earth, or sea, 'tis undeny'd.
  “This only would I grant not, as its grant
  “Is punishment, not favor. Phaëton
  “Asks evil for a gift. Why, foolish boy,
  “Hang on my neck thus coaxing with thine arms?
  “Whate'er thou would'st, thou shalt. The Stygian streams
  “Have heard me swear. But make a wiser wish.”
  His admonition ceas'd, but all advice
  Was bootless: still his resolution holds;
  To guide the chariot still his bosom burns.
  The sire, his every effort vain, at length
  Forth to the lofty car, Vulcanian gift,
  Brings the rash youth. Of gold the axle shone;
  The pole of gold; by gold the rolling wheels
  Were circled; every spoke with silver bright;
  Upon the seat bright chrysolites display'd,
  With various jewels shed a dazzling light,
  From Sol reflected. All the high-soul'd youth
  Admir'd, and while he curious view'd each part,
  Behold Aurora from the purple east
  Wide throws the ruddy portals, and displays
  The halls with roses strewn: the starry host
  Fly, driven by Lucifer,--himself the last
  To quit his heavenly station. Sol beheld
  The earth and sky grow red, and Luna's horns
  Blunt, and prepar'd to vanish. Straight he bade
  The flying hours to yoke the steeds: his words
  The nimble goddesses obey, and lead
  The steeds fire-breathing from their lofty stalls,
  Ambrosia fed, and fix the sounding reins.
  Then with a sacred ointment Phœbus smear'd
  The face of Phaëton,--unscorch'd to bear
  The fervid blaze; and on his head a crown
  Of rays he fix'd. His smother'd sighs within
  His anxious breast, sad presages of woe
  Suppressing, thus he spoke:--“If now my words
  “Though late, thou heedest, spare, O boy! the lash,
  “But tightly grasp the reins: unbid they run,
  “They fly; to check their flight thy labor asks.
  “Not through the five bright zones thy journey lies:
  “Obliquely winds the path, with spacious curve,
  “Three girdles only touching; leaving far
  “The pole Antarctic, and the northern Bear:
  “Be this thy track; there plain thou may'st discern
  “The marks my wheels have made. Since heaven and earth
  “An equal portion of my influence claim;
  “Press not the car too low, nor mount aloft
  “Near topmost heaven: there would'st thou fire the roof
  “Celestial;--here the earth thou would'st consume.
  “For safety keep the midst. Let thy right wheel
  “Approach the tortuous Snake not: nor thy left
  “Press near the Altar:--hold the midmost course.
  “Fortune the rest must rule; may she assist
  “Thy undertaking; for thy safety act
  “Better than thou. But more delay deny'd,
  “Lo! whilst I speak the dewy night has touch'd
  “The boundaries plac'd upon th' Hesperian shore.
  “I'm call'd,--for, darkness fled, Aurora shines.
  “Seize then, the reins, or if thy mind relents,
  “My counsel rather than my chariot take.
  “Now whilst thou can'st; whilst on a solid base
  “Thou standest, ere thou yet unskilful mount'st
  “The chariot ev'lly wish'd: give me to dart
  “Those rays on earth which thou may'st safely view:”
  Agile the youth bounds from his sire, and stands
  Proud in the chariot; joyously he holds
  Th' entrusted reigns, and from the seat glad thanks
  Th' unwilling parent gives. Meantime neigh'd loud
  In curling flames, the winged steeds of Sol,
  Pyroeis, Æthon, Phlegon, Eous swift;
  And with impatient hoofs the barrier beat;
  Which Tethys, ignorant of her grandson's fate,
  Drove back, and open laid the range of heaven.
  Swiftly they hasten,--swiftly fly their heels,
  Through the thin air, and through opposing clouds.
  Pois'd by their wings the eastern gales they pass,
  Which started with them: but their burthen light,
  Small felt the pressure on the chariot seat:
  Not what the steeds of Sol had felt before.
  As ships unpois'd reel tottering through the waves,
  Light and unsteady, rambling o'er the main;
  So bounds the car, void of its 'custom'd weight,
  High-toss'd as though unfill'd. This quick perceiv'd,
  Fierce rush the four-yok'd steeds, and quit the path
  Beaten before, and tread a road unknown.
  Trembling the youth nor knows to pull the reins
  Which side, nor knowing would the steeds obey.
  Then first the frozen Triönes from Sol
  Felt warm, and try'd, but try'd in vain, to dip
  Beneath the sea. The frozen polar snake,
  Sluggish with cold, and indolently mild,
  Warm'd, and dire fierceness gather'd from the flames.
  Thou too, Boötes, fled'st away disturb'd,
  Though slow thy flight, retarded by thy teams.
  And now the luckless Phaëton his eyes
  Cast on the earth remote,--far distant spread
  Beneath the lofty sky; pale grew his face
  With sudden terror; trembled his weak knees;
  O'ercome with light his eyes in darkness sunk:
  Glad were he now, his father's steeds untouch'd:
  Griev'd that his race he knows; griev'd his request
  Was undeny'd: glad were he now if call'd
  The son of Merops. Ev'n as Boreas sweeps
  Furious the vessel, when the pilot leaves
  The helm to heaven, and puts his trust in prayers
  So was he hurry'd. What remains to do?
  Vast space of heaven behind him lies;--much more
  He forward views. Each distance in his mind
  Compar'd he measures. Now he forward bends
  To view the west, forbidden him to reach;
  Now to the east he backward turns his eyes.
  With terror stunn'd his trembling hands refuse
  To hold the reins with vigor; yet he holds.
  The coursers' names, affrighted he forgets:
  Trembling he views the various monsters spread
  Through every part above; and figures huge
  Of beasts ferocious. Heaven a spot contains,
  Where Scorpio bends in two wide bows his arms,
  His tail, and doubly-stretching claws;--the space
  Encompassing of two celestial signs.
  Soon as the youth the monstrous beast beheld,
  Black poison sweating, and with crooked sting
  Threatening fierce wounds, he nerveless dropp'd the reins:
  Pale dread o'ercame him. Quick the steeds perceiv'd
  The loose thongs playing on their backs, and rush'd
  Wide from the path, uncheck'd;--through regions strange,
  Now here, now there, impetuous;--unrestrain'd,
  Amidst the loftiest stars they dash, and drag
  The car through pathless places: upward now
  They labor;--headlong now they down descend,
  Nearing the earth. With wonder Luna sees
  Her brother's coursers run beneath her own;
  And sees the burnt clouds smoking. Lofty points
  Of earth, feel first the flames, and fissures wide,
  Departing moisture prove. The forage green,
  Whitens; trees crackle with their burning leaves;
  And ripe corn adds its fuel to the blaze.
  Why mourn we trifles? Mighty cities fall;
  Their walls protect them not; their dwellers sink
  To ashes with them. Woods on mountains flame;--
  Athos, Cilician Taurus, Tmolus, burn;
  Oeté, and Ide, her pleasant fountains dry;
  With virgin Helicon, and Hæmus high,
  Œagrius since. Now with redoubled flames
  Fierce Etna blazes;--Eryx, Othrys too;
  Cynthus, and fam'd Parnassus' double top,
  And Rhodopé, at length of snow depriv'd:
  Dindyma, Mimas, and the sacred hill
  Cythæron nam'd, and lofty Mycalé:
  Nor aid their snows the Scythians: Ossa burns,
  Pindus, and Caucasus, and, loftier still,
  The huge Olympus; with the towering Alps;
  And cloud-capt Apennines. Now the youth,
  Beholds earth flaming fierce from every part;--
  The heat o'erpowers him; fiery air he breathes
  As from a furnace; and the car he rides
  Glows with the flame beneath him: sore annoy'd
  On every side by cinders, and by smoke
  Hot curling round him. Whither now he drives,
  Or where he is, he knows not; in a cloud
  Of pitchy night involv'd; swept as the steeds
  Swift-flying will. The Æthiopians then,
  'Tis said, their sable tincture first receiv'd;
  Their purple blood the glowing heat call'd forth
  To tinge their skins. Then dry'd the scorching fire
  From arid Lybia all her fertile streams.
  Now with dishevell'd locks the nymphs bewail'd
  Their fountains and their lakes. Bœotia mourns
  The loss of Dircé: Argos Amymoné:
  Corinth laments Pirené. Nor yet safe
  Were rivers bounded by far distant shores,
  Tanais' midmost waves fume to the sky;
  And ancient Peneus smokes: Ismenos swift;
  Caïcus, Teuthrantean; and the flood
  Of Phocis, Erymanthus: Xanthus too,
  Doom'd to be fir'd again: Lycormas brown;
  Mæander's sportive oft recircling waves;
  Mygdonian Melas; and the Spartan flood,
  Eurotas; with Euphrates burn: and burn,
  Orontes; and the rapid Thermodoon;
  Ganges; and Phasis; and the Ister swift.
  Alpheus boils; the banks of Spercheus burn;
  And Tagus' golden sands the flames dissolve.
  Stream-loving swans, whose song melodious rung
  Throughout Mæonian regions, feel the heat,
  Caïster's streams amid. In terror Nile
  Fled to the farthest earth, and sunk his head,
  Yet undiscover'd!--void the seven-fold stream,
  His mouth seven dry and dusty vales disclos'd.
  Now Hebrus dries, and Strymon, Thracian floods:
  And streams Hesperian, Rhine; and Rhone; and Po;
  And Tiber, destin'd all the world to rule.
  Asunder split the globe, and through the chinks
  Darted the light to hell: the novel blaze,
  Pluto and Proserpine with terror view'd.
  The ocean shrinks;--a dry and scorching plain
  Where late was sea appears. Hills lift their heads
  Late by the deep waves hid, and countless seem
  The scatter'd Cyclades. Deep crouch the fish;--
  The crooked dolphins dare not leap aloft,
  As, custom'd in the air; with breasts upturn'd
  The gasping sea-calves float upon the waves:
  Nereus, with Doris and her daughter-nymphs
  Deep plung'd to seek their low, but tepid caves.
  Thrice Neptune ventur'd to upraise his arms
  Grim frowning,--thrice the flames too fierce he found,
  And shrunk beneath the waters. Earth at length,
  (By streams and founts encircled,--for her womb
  Trembling they sought for refuge) rais'd on high
  Her face omniferous, dry and parch'd with heat;
  Her burning forehead shaded with her hand;
  Shook all with tremor huge; then shrank for shade
  Beneath, and gasping, thus to heaven she plain'd:

    “Almighty lord! if such thy sovereign will,
  “And I deserve it, why thy lightenings hold
  “Thus idle? If by fire to perish doom'd,--
  “Be it by thine,--an honorable fate!
  “Scarce can my lips now utter forth my pains!--
  Volumes of smoke oppress'd her--“See, my hair
  “Sing'd with the flames! Behold my face,--my eyes,
  “Scorch'd with hot embers! Is no better boon
  “Due for the fruits I furnish? Such reward,
  “Suits it my fertile crops? or cruel wounds
  “Of harrow, rake, and plough, which through the year
  “Enforc'd I suffer? For the herds I bring
  “Green herbs and grass; bland aliments, ripe fruit
  “For man; and incense for ye mighty gods:
  “Faulty is this? But grant thy wrath deserv'd,
  “How do the waves, thy brother's realm offend?
  “Why does the main, to him by lot decreed,
  “Shrink and retreat from heaven? Thy brother's weal,
  “Say it concerns thee not, nor my distress;
  “Care for thy own paternal heaven may move.
  “Thine eyes cast round,--black smoke from either pole
  “Mounts!--soon the greedy flames your halls will seize.
  “Lo! Atlas labors;--scarcely he sustains
  “The burning load. If earth and ocean flame,
  “And heaven too perish, all to chaös turn'd,
  “Confounded we shall sink. Snatch from the flames
  “What yet, if ought, remains, and nature save.”
  No more could Earth, for now thick vapors rose,
  Her speech obstructing; down she shrunk her head,
  And shelter'd 'midst the cool Tartarian shades.

    Now Jove, the gods, all witness to the fact
  Conven'd; ev'n Sol, the donor of the car,
  That but for him the world in ruins soon
  Would lie. The loftiest height of heaven he gains,
  Whence clouds he wont upon the wide-spread earth
  To shower;--from whence his thunders loud he hurl'd;
  And quivering lightenings flung: but now nor clouds,
  Nor showers to rain on earth the sovereign had.
  He thunders;--from his right-ear pois'd, the bolt
  Hurls on the charioteer. Life, and the car,
  Phaëton quits at once;--his fatal fires,
  By fires more fierce extinguish'd. Startled prance
  The steeds confounded; free their fiery necks
  From the torn reins: here lie the traces broke;
  There the strong axle, sever'd from the seat;
  Spokes of the shatter'd wheels are here display'd;
  And scatter'd far and wide the car's remains.
  Hurl'd headlong falls the youth, his golden locks,
  Flame as he tumbles, swept through empty air,
  A lengthen'd track he forms: so seems a star
  In night serene, but only seems, to shoot.
  Far from paternal home, the mighty Po
  Receiv'd his burning corps, and quench'd the flames.

    Due rites the nymphs Hesperian gave the limbs
  From the fork'd lightening flaming. On his tomb
  This epitaph they grav'd: “Here Phaëton
  “Intombed rests; the charioteer so bold,
  “Of Phœbus' car, which though he fail'd to rule,
  “He perish'd greatly daring.” Griev'd his sire,
  Veil'd his sad face; and, were tradition true,
  One day saw not the sun; the embers blaz'd
  Sufficient light: thus may misfortune aid.

    When Clymené with all that sorrow could
  To ease her woes give utterance, loud had wail'd
  In wild lament; all spark of reason fled,
  Her bosom tearing, through the world she roam'd.
  And now his limbs inanimate she sought;
  Then for his whiten'd bones: his bones she found,
  On banks far distant from his home inhum'd.
  Prone on his tomb her form she flung, and pour'd
  Her tears in floods upon the graven lines:
  And with her bosom bar'd, the cold stone warm'd.
  His sisters' love their fruitless offerings bring,
  Their griefs and briny droppings; cruel tear
  Their beauteous bosoms; while they loudly call
  Phaëton, deaf to all their mournful cries.
  Stretch'd on his tomb, by night, by day they call'd.
  Till Luna's circle four times fill'd was seen;
  Their blows still given as 'custom'd, (use had made
  Their forms of grief as nature). Sudden plain'd
  Fair Phaëthusa, eldest of the three,
  Of stiffen'd feet; as on the tomb she strove
  To cast her body prone. Lampetie bright,
  Rushing in hope to aid, a shooting root
  Abruptly held. With lifted hands the third
  Her locks to tear attempted; but green leaves
  Tore off instead. Now this laments her legs,
  Bound with thin bark; that mourns to see her arms
  Shoot in long branches. While they wonder thus,
  Th' increasing bark their bodies upward veils,
  Their breasts, their arms, and hands, with gradual growth:
  Their mouths alone remain; which loudly call
  Their mother. What a mother could, she did:
  What could she do? save, here and there to fly,
  Where blind affection dragg'd her; and while yet,
  'Twas given to join, join with them mouth to mouth.
  Nor this contents; she strives to tear the rind,
  Their limbs enwrapping; and the tender boughs
  Pluck from their hands: but from the rended spot
  The sanguine drops flow swift. Each suffering nymph
  Cries,--“Spare me, mother!--spare your wounded child;
  “I suffer in the tree.--farewell!--farewell!”--
  For as they spoke the rind their mouths inclos'd.
  From these new branches tears were dropp'd, and shap'd
  By solar heat, bright amber straight compos'd.
  Dropt in the lucid stream, the prize was borne
  To Latium, and its gayest nymphs adorn'd.

    This wonderous change Sthenelian Cycnus saw;
  To thee, O Phaëton, by kindred join'd,
  But by affection closer. He his realms,
  (For o'er Liguria's large and populous towns
  He reign'd) had then relinquish'd. With his plaints,
  The Po's wide stream was fill'd; and fill'd the banks
  With his lamentings; ev'n the woods, whose shade
  The sister poplars thicken'd. Soon he feels
  His utterance shrill and weak: his streaming locks
  Soft snowy plumes displace: high from his chest,
  His lengthen'd neck extends: a filmy web
  Unites his ruddy toes: his sides are cloth'd
  With quills and feathers: where his mouth was seen
  Expanded, now a blunted beak obtains;
  And Cycnus stands a bird;--but bird unknown
  In days of yore. Mistrustful still of Jove,
  His heaven he shuns; as mindful of the flames
  From thence unjustly hurl'd. Wide lakes and ponds
  He seeks to habit now;--indignant shuns
  What favors fire, and joys in purling streams.

    Meantime was Phœbus dull, his blaze obscur'd,
  As when eclips'd his orb: his rays he hates;
  Himself; and even the day. To grief his soul
  He gives, and anger to his grief he joins;
  Depriving earth of all its wonted light.
  “Troubled my lot has been,” he cry'd, “since first
  “Was publish'd my existence:--urg'd my toil
  “Endless,--still unremitted, still unprais'd.
  “Now let who will my furious chariot drive
  “Flammiferous! If every god shall shrink
  “Inadequate,--let Jove the task attempt:
  “Then while my reins he tries, at least those flames,
  “Which cause parental grief must peaceful rest.
  “Then when the fiery flaming coursers strain
  “His nervous arms, no more he'll judge the youth
  “Of death deserving, who could less control.”
  Sol, grieving thus, the deities surround,
  And suppliant beg that earth may mourn no more,
  By darkness 'whelm'd. Ev'n Jove concession gave,--
  And why his fiery bolts were launch'd explain'd;
  But threats and prayers majestically mix'd.
  The steeds with terror trembling, Phœbus seiz'd,
  Wild from their late affright, and rein'd their jaws;
  Furious he wields his goad and lash, and fierce
  He storms, and their impetuous fury blames
  At every blow, as murderers of his son.

   High heaven's huge walls the mighty sire explores,
  With eye close searching, lest a weakening flaw,
  Might hurl some part to ruin. All he found
  Firm in its pristine strength;--then glanc'd his eye
  Around the earth, and toils of man below.
  'Bove all terrestrial lands, Arcadia felt--
  His own Arcadia--his preserving care.
  Her fountains he restores; her streams not yet
  To murmur daring; to her fields he gives
  Seed-corn; and foliage to her spreading boughs;
  And her scorch'd forests bids again look green.
  Through here as oft he journey'd, and return'd,
  A virgin of Nonacriné he spy'd,
  And instant inward fire the god consum'd.
  No nymph was she whose skill the wool prepar'd;
  Nor comb'd with art her tresses seem'd; full plain,
  Her vest a button held; a fillet white
  Careless her hair confin'd. Now pois'd her hand
  A javelin light, and now a bow she bore:
  In Dian's train she ran, nor nymph more dear
  To her the mountain Mænalus e'er trode.
  But brief the reign of favor! Sol had now
  Beyond mid-heaven attain'd; Calistho sought
  A grove where felling axe had never rung:
  Here was her quiver from her shoulder thrown;
  Her slender bow unstrung; and on the ground
  With soft grass clad she rested: 'neath her neck
  Was plac'd the painted quiver. Jove, the maid
  Weary'd beheld, and from her wonted troop
  Far distant. “Surely now, my wife,” he cries,
  “This theft can ne'er discover. Should she know,
  “What is her rage with such a prize compar'd?”
  Then Dian's face and form the god conceal'd;
  Loud calling,--“Where, O virgin, hast thou stray'd?
  “What hills, my comrade, hast thou crost in chase?”
  Light springing from the turf, the nymph reply'd,--
  “Hail goddess, greater, if with me the palm,
  “Than Jove himself, though Jove himself should hear.”
  The feign'd Diana smil'd, and joy'd to hear
  Him to himself preferr'd; then press'd her lips
  With kisses, such as virgins never give
  To virgins. Her, prepar'd to tell the woods
  Where late she hunted, with a warm embrace
  He hinder'd; and his crime the god disclos'd.
  Hard strove the nymph,--and what could female more?
  (O Juno, hadst thou seen her, less thy ire!)
  Long she resists, but what can nymph attain,
  Or any mortal, when to Jove oppos'd?
  Victor the god ascends th' ethereal court.

    The groves and forests, conscious of the deed,
  Calistho hates; so swift she flies the spot,
  Her quiver, and her darts, and slender bow
  Suspended on the tree, through eager haste
  Were nigh forgotten. Lo! Diana comes,
  By clustering nymphs attended, o'er the hills
  Of lofty Mænalus, from slaughter'd beasts,
  Proudly triumphant. She Calistho sees,
  And calls her;--as the goddess calls she flies,
  Fearing another Jove disguis'd to meet.
  But when th' attendant virgin-troop appear'd,
  Fraud she no more suspected, but the train
  Join'd fearless. Hard the countenance to form,
  And not betray a perpetrated crime!
  Scarce from the ground she dar'd her looks to raise;
  Nor with her wonted ardor press'd before,
  First of the throng, close to Diana's side.
  Silent she moves; her blushes prove a wound
  Her modesty had felt. E'en Dian' might,
  (But that a virgin,) all the truth have known.
  By numerous proofs and strong. Nay, fame reports
  Her sister-nymphs had long her shame perceiv'd.
  Nine times had Luna now her orb renew'd,
  When Dian' from the chase retreating faint
  By Phœbus' rays, had gain'd a forest cool,
  Where flow'd a limpid stream with murmuring noise,
  The shining sand upturning. Much the spot
  The goddess tempted, and her feet she dipp'd
  Light in the waves, as to the nymphs she cry'd:--
  “Hence far each prying eye, we'll dare unrobe
  “And lave beneath the stream.” Calistho blush'd;--
  Quick while the other nymphs their bodies bare,
  Protracting she undresses. From her limbs,
  Suspicious they the garments rend, and view
  Her body naked, and her fault is plain.
  To her, confus'd, whose trembling hands essay'd
  Her shame to hide, Diana spoke;--“Hence fly,--
  “Far hence, nor more these sacred streams pollute.”
  And drove her instant from her spotless train.

    Long time the mighty thunderer's queen had known
  Calistho's state; but curb'd her furious ire
  Till ripe occasion suited: longer now
  Delay were needless; now the nymph produc'd
  Arcas; whom Juno more enrag'd beheld.
  With savage mind, and furious look she ey'd
  The boy, and spoke;--“Adulteress! this alone
  “Was wanting! fruitful, harlot, hast thou prov'd?
  “Must by this birth my wrongs in public glare?
  “And what dishonor I from Jove receive
  “Be palpable to sight. Expect not thou
  “Impunity to find. Thy form I'll change,--
  “To thee so pleasing, and so dear to Jove.”
  She said; and on the flowing tresses seiz'd
  Which o'er her forehead stream'd, and prostrate dragg'd
  The nymph to earth. She rais'd her suppliant hands,--
  With black hairs cover'd, rough her arms appear'd;
  Bent were her hands, and, with her lengthen'd nails
  To claws transform'd, press'd on the ground as feet;
  Her mouth so beauteous, late of Jove admir'd,
  Yawn'd wide deformity;--and lest soft prayers
  And flowing words, might pity move, no power
  To speak she left. Now through her hoarse throat sounds
  An angry threatening voice that fear instills;
  A bear becoming, though her sense the same:
  Her sufferings proving by her constant groans.
  Lifting to heaven such hands as lift she could,
  Jove she ungrateful found, but Jove to call
  Ungrateful, strove in vain. Alas! how oft
  In woods and solitudes, to sleep afraid,
  She roam'd around the house and fertile fields
  Of late her own!---Alas, how oft thence driven
  By yelping hounds o'er craggy steeps she fled!
  Thou dread'st the hunters though an huntress thou!
  Oft was her form forgotten, and in fear
  From beasts she crouch'd conceal'd: the shaggy bear
  Shudder'd to see the bears upon the hills;
  And at the wolves she trembled, though with wolves
  Her sire Lycaön howl'd. Now Arcas comes;
  Arcas, her son, unconscious of his race.
  Near fifteen suns the youth had seen revolv'd;
  And while the game he chases, while he seeks
  Thickets best suited for his sports, and round
  The Erymanthean woods his toils he sets,
  He meets his mother:--at his sight she stay'd,
  The well-known object viewing. Arcas fled
  Trembling, unconscious why those eyes were fix'd
  On him immoveably. His spear, prepar'd
  To pierce his mother's breast, as near she draws
  The youth protends. But Jove the deed prevents:
  Both bears away, and stays the matricide.
  Swept through the void of heaven by rapid whirl
  They're borne, and neighbouring constellations made,
  Loud Juno rag'd, to see the harlot shine,
  Amid the stars; and 'neath the deep descends,
  To hoary Tethys, and her ancient spouse;
  Where reverence oft the host of heaven had shewn.
  And thus to them, who anxious seek the cause,
  Why there she journeys. “Wish ye then to know
  “Why I the queen of heaven, my regal seat
  “Now leave? Another fills my lofty throne!
  “Nor false I speak,--for when gray night shall spread
  “O'er all,--new constellations shall you see
  “Me irking,--on the utmost bounds of heaven,
  “Where the last shorten'd zone the axis binds.
  “Now surely none, t' insult shall rashly dare
  “The thunderer's spouse, but tremble at her frown;
  “For she who most offends is honor'd most!
  “Much has my power perform'd!--vast is my sway!
  “Her human form I chang'd,--and lo! she shines
  “A goddess;--thus the guilty feel my ire!
  “Thus potent I. Why not her form restore,
  “And change that beastly shape, as Iö once
  “In Argolis, the same indulgence felt.
  “Why drives he not his consort from his bed,
  “Calistho placing there;--for sire-in-law
  “The wolf Lycaön chusing? If to you
  “Your foster-daughter's insults ought import,
  “Forbid these stars to touch the blue profound:
  “Repel those constellations, plac'd in heaven,
  “Meed of adultery; lest the harlot dip
  “In your pure waves.”--The gods their promise gave
  And through the liquid air Saturnia flies,
  Borne in her chariot by her peacocks bright;
  Their coats gay studded from fall'n Argus' eyes.

    Less beauteous was the change, loquacious crow,
  Thy plumage suffer'd,--snowy white to black.
  With silvery brightness once his feathers shone;
  Unspotted doves outvying; nor to those
  Preserving birds the capital whose voice
  So watchful sav'd;--nor to the stream-fond swans,
  Inferior seem'd his covering: but his tongue,
  His babbling tongue his ruin wrought; and chang'd
  His hue from splendid white to gloomy black.

    No fairer maid all Thessaly contain'd,
  Than young Coronis,--to the Delphic god
  Most dear while chaste, or while her fault unknown.
  But Corvus, Phœbus' watchman, spy'd the deed
  Adulterous;--and inexorably bent
  To tell the secret crime, his flight directs
  To seek his master. Him the daw pursues,
  On plumes quick waving, curious all to learn.
  His errand heard, she cries;--“Thy anxious task,
  “A journey vain, pursue not: mark my words;--
  “Learn what I have been;--see what now I am;
  “And hear from whence my change: a fault you'll find
  “Too much fidelity, which wrought my woe.

    “Time was, when Pallas, Ericthonius took,
  “Offspring created motherless, and close
  “In basket twin'd with Attic twigs conceal'd.
  “The charge to keep, three sister-maids she chose,
  “Daughters of Cecrops double-form'd, but close,
  “Conceal'd what lodg'd within; and strict forbade
  “All prying, that her secret safe might rest.
  “On a thick elm, behind light leaves conceal'd,
  “I mark'd their actions. Two their sacred charge
  “Hold faithful; Pandrosos, and Hersé they:
  “Aglauros calls her sisters cowards weak;
  “The twistings with bold hand unloosening, sees
  “Within an infant, and a dragon stretch'd.
  “The deed I tell to Pallas, and from her
  “My service this remuneration finds:
  “Driven from her presence, she my place supplies
  “Of favorite with the gloomy bird of night.
  “All other birds my fate severe may warn,
  “To seek not danger by officious tales.
  “Pallas, perhaps you think, but lightly lov'd
  “One whom she thus so suddenly disgrac'd.
  “But ask of Pallas;--she, though much enrag'd
  “Will yet my truth confirm. A regal maid
  “Was I,--of facts to all well-known I speak:
  “Coroneus noble, of the Phocian lands
  “As sire I claim. Me wealthy suitors sought--
  “Contemn me not,--my beauty was my bane.
  “While careless on the sandy shore I roam'd,
  “With gentle pace as wont, the ocean's god
  “Saw me and lov'd: persuasive words in vain
  “Long trying, force prepar'd, and me pursu'd.
  “I fled; the firm shore left, and tir'd my limbs
  “Vainly, upon the light soft sinking sand.
  “There to assist me men and gods I call'd;
  “Deaf to the sound was every mortal ear:
  “But by a virgin's cries a virgin mov'd,
  “Assistance gave. Up to the skies my arms
  “I stretch'd; and black my arms began to grow,
  “With waving pinions. From my shoulders, back
  “My robes I strove to fling,--my robes were plumes;
  “Deep in my skin the quills were fix'd: I try'd
  “On my bare bosom with my hands to beat;
  “Nor hands nor naked bosom now were found:
  “I ran; the sand no longer now retain'd
  “My feet, but lightly o'er the ground I skimm'd;
  “And soon on pinions through the air was borne;
  “And Pallas' faultless favorite I became.
  “What now avail to me my pure deserts?
  “Nyctimené, whose horrid crime deserv'd
  “Her transformation, to my place succeeds.
  “The deed so wide through spacious Lesbos known,
  “Ere this has reach'd thee;--how Nyctimené--
  “Her father's bed defil'd,--a bird became.
  “Conscious of guilt, she shuns the sight of man;
  “Flies from the day, and in nocturnal shades
  “Conceals her shame; by every bird assail'd
  “And exil'd from the skies.” The crow in rage
  To her still chattering, cry'd;--“May each delay
  “Thy babbling causes, prove to thee a curse.
  “I scorn thy foolish presages,”--and flew
  His journey urging. When his master found,
  He told him where Coronis he had seen
  Claspt by a young Thessalian. Down he dropp'd
  His laurel garland, when the crime he heard
  Of her he lov'd;--his harp away he flung;
  His countenance fell, and pale his visage grew.
  Now with fierce rage his swelling bosom fires;
  His wonted arms he seizes; draws his bow,
  Bent to the horns; and through that breast so oft
  Embrac'd,--th' inevitable weapon drove.
  Deep groan'd the wounded nymph, and tearing out
  The arrow from her breast, a purple flood
  Gush'd o'er her shining limbs. She sighing cry'd,--
  “This fate, O Phœbus, I deserv'dly meet,
  “Were but thy infant born;--two now in one
  “Thy dart has slain!”--She spoke,--her vital blood
  Fast flow'd, and stay'd her voice. A deadly chill
  Seiz'd all her members, now of life bereft.
  Too late, alas! her sorrowing lover mourns
  His cruel vengeance; and himself he hates,
  Too credulous listening, and too soon enflam'd:
  The bird he hates, who first betray'd the deed
  And caus'd him first to grieve: his bow he hates;
  His bowstring; arm; and with his arm the dart,
  Shot vengeful. Fond he clasps her fallen form;
  And strives by skill, by skill too late apply'd
  To conquer fate:--his healing arts he tries,--
  All unavailing. Fruitless he beholds
  His each attempt, and sees the pile prepar'd;
  And final flames her limbs about to burn.
  Then from his deepest bosom burst his groans;
  (For tears on cheeks celestial ne'er are seen,)
  Such groans are utter'd when the heifer sees,
  The weighty mallet, from the right ear pois'd,
  Crush down the forehead of her suckling calf.
  And now his useless odors in her breast
  He pour'd; embrac'd her; to her last rites gave
  Solemnization due. The greedy fires
  His offspring were not suffer'd to consume.
  Snatch'd from the curling flames, and from the womb
  Of his dead mother, he the infant bore
  To double-body'd Chiron's secret cave.
  But bade the self-applauding crow, fill'd big
  With hopes of favor for his faithful tale,
  With snowy-plumag'd birds no more to join.

    Meantime while Chiron, human half, half beast,
  Proud of his deity-descended charge,
  Joy'd in the honor with the task bestow'd:--
  Behold, her shoulders with her golden locks
  Shaded, the daughter of the Centaur comes;
  Whom fair Chariclo, on a river's brink
  Swift-rolling, bore, and thence Ocyrrhoë nam'd.
  She not content her father's arts to know,
  The hidden secrets of the fates disclos'd.
  Now was her soul with fate-foretelling sounds
  Fill'd, and within her fiercely rag'd the god:
  The infant viewing;--“Grow,” she said, “apace,
  “Health-bearer through the world. To thee shall oft
  “Expiring mortals owe returning life!
  “To thee 'tis given to render souls again
  “Back to their bodies! Once thou'lt dare the deed;--
  “The angry god's forbidding flames, thy power
  “Further preventing:--and a bloodless corps
  “Heaven-born, thou ly'st;---but what thy body form'd
  “A god becomes,--resuscitated twice.
  “Thou too, my dearest and immortal sire!
  “To ages never-ending, born to live,
  “Shalt wish for death in vain; when writhing sad
  “From the dire serpent's venom in thy limbs,
  “By wounds instill'd. The pitying gods will change
  “Thy destin'd fate, and let immortal die:
  “The triple sisters shall thy thread divide.
  “More yet untold remains;”--Deep from her chest
  The sighs burst forth, and starting tears stream down,
  Laving her cheeks, while thus the maid pursues:
  “The fates prevent me, and forbid to tell
  “What more I would;--all power to speak deny.
  “Those arts, alas! heaven's anger which have drawn,--
  “What were they? Would I ne'er the future knew!
  “Now seems my human shape to leave me. Now
  “The verdant grass a pleasing food appears.
  “Now am I urg'd along the plain to bound;
  “Chang'd to a mare: unto my sire ally'd
  “In form,--but why sole chang'd? my father bears
  “A two-form'd body;”--Wailing thus, her words
  Confus'd and indistinct at length are heard.
  Next sounds are utter'd partly human, more
  A mare's resembling:--then she neighs aloud;
  Treading with alter'd arms the ground: fast join'd
  Her fingers now become: a slender hoof
  Her toes connecting with continuous horn.
  Her head enlarges; and her neck expands;
  Her spreading garment floats a beauteous tail:
  Her scatter'd tresses o'er her shoulders flung,
  Form a thick mane to clothe her spacious neck:
  Her voice is alter'd with her alter'd shape:
  And change of name the wonderous deed attends.

    Deep Chiron mourn'd, O Phœbus, and thy aid
  In vain invok'd; for bootless was thy power
  Jove's mandate to resist; nor if thou could'st
  Then wast thou nigh to help. In Elis far,
  And fields Messenian then was thy abode.
  Then was the time when shepherd-like a robe
  Of skins enwrapp'd thee;--when thy left hand bore
  A sylvan staff;--thy right a pipe retain'd,
  Of seven unequal reeds. While love engag'd
  Thy thoughts, and dulcet music sooth'd thy cares,
  'Tis said, thy herds without their herdsman stray'd,
  Far to the Pylian meadows. These the son
  Of Atlantean Maiä espy'd;
  And, slily driven away, within the woods
  The cattle artful hid. None saw the deed,
  Save one old hoary swain, well known around,
  And Battus nam'd; whose post it was to guard
  The groves, the grassy meads, and high-bred mares
  Of wealthy Neleus. Him the robber fear'd;
  Drew him aside, and coaxing thus address'd;--
  “Whoe'er thou art, good friend, if here perchance,
  “Someone should seek an herd,--say that thou here
  “No herd hast seen;--thou shall not lack reward:
  “Take this bright heifer:”--and the cow he gave.
  The bribe receiv'd, the shepherd thus replies;
  “Friend, thou art safe,--that stone shall sooner speak
  “And tell thy deed than I:”--and shew'd the stone.
  The son of Jove departs, or seems to go;
  But soon with alter'd form and voice returns.
  “Here, countryman,” he cries, “hast thou an herd
  “This way observ'd to pass?--no secret keep,
  “To aid the theft; an heifer with a bull
  “Await thy information.” Doubly brib'd,
  The hoary rogue betray'd his former trust.
  “Beneath those hills,” he said, “the herd you'll find.”
  Beneath the hills they were. Loud laugh'd the god
  And cry'd,--“Thou treacherous villain, to myself
  “Wouldst thou betray me? wouldst thou to myself
  “My deeds betray?” And to a flinty stone
  His perjur'd breast he chang'd, which still retains
  The name of Touchstone;--on the harmless rock
  His infamous demerits firmly fix'd.

    Hermes from hence, on waving wings upborne
  Darted, and in his flight beneath him saw
  The Attic pastures,--the much-favor'd land
  Of Pallas; and Lyceum's cultur'd groves.
  It chanc'd that day, as wont, the virgins chaste,
  Bore on their heads in canisters festoon'd,
  Their offerings pure to Pallas' sacred fane.
  Returning thence the winged god espy'd
  The troop, and straight his onward flight restrain'd;
  Wheeling in circles round. As sails the kite,
  Swiftest of birds, when entrails seen from far
  By holy augurs thick beset,--he fears
  A near approach, but circling steers his flight
  On beating wings, around his hopes and round.
  So 'bove the Athenian towers the light-plum'd god
  Swept round in circles on the self-same air.
  As Phosphor far outshines the starry host;
  As silver Cynthia Phosphor bright outshines;
  So much did Hersé all the nymphs excel,
  The bright procession's ornament; the pride
  Of all th' accompanying nymphs. Her beauteous mien
  Stagger'd Jove's son, who hovering in the air
  Fierce burns with love. The Balearic sling,
  Thus shoots a ball; quick through the air it flies,
  Warms in its flight, and feels beneath the clouds
  Flames hereto known not. Alter'd now his route
  The skies he leaves, and holds a different flight:
  Nor veils his figure,--such reliance gave
  His beauteous form: and beauteous though that form,
  Yet careful did the god his looks adorn;
  He smoothes his tresses, and his robe adjusts
  To hang in graceful folds, and fair display
  The golden fringe; his round and slender wand,
  Of sleep-procuring, sleep-repelling power,
  His right hand bears; and on his comely feet
  His plumed sandals shine. Within the house
  Three separate chambers were secluded form'd,
  With tortoise and with ivory rich adorn'd.
  Thou, Pandrosos, within the right repos'd;
  And on the left hand thou Aglauros, slept;
  Fair Hersé in the midst. Aglauros first
  The god's approach descry'd, and daring ask'd
  Who he?--and what he sought?--To whom the god;
  “Him you behold, who through the air conveys
  “His sire's commands: Almighty Jove that sire.
  “Nor will I feign my errand. So may'st thou
  “True to thy sister prove, and soon be call'd
  “My offspring's aunt. 'Tis Hersé draws me here.
  “Help then a lover in his warm pursuit.”
  Aglauros bends on Mercury those eyes,
  Which yellow-hair'd Minerva's secret saw;
  And ponderous sums for her assistance claims;
  Driving the god meantime without the gates.
  With angry glare the warlike goddess view'd
  The mercenary nymph, and angry sighs,
  Which shook her bosom heav'd; the Ægis shook,
  On that strong bosom fix'd. Now calls to mind
  Minerva how with hands prophane, the maid
  Her strict behests despising, daring pry'd
  To know her secrets; and the seed beheld
  Of Vulcan, child without a mother form'd:
  Now to her sister and the god unkind;
  Rich with the gold her avarice had claim'd.
  To Envy's gloomy cell, where clots of gore
  The floor defil'd, enrag'd Minerva flew:
  A darkened vale, deep sunk, the cavern held,
  where vivid sun ne'er shone, nor freshening breeze
  Health wafted: torpid melancholy rul'd,
  And sluggish cold; and cheering light unknown,
  Damp darkness ever gloom'd. The goddess here
  In conflict dreaded came, but at the doors
  Her footsteps staid, for entrance Fate forbade.
  The gates she strikes--struck by her spear, the gates
  Wide open fly, and dark within disclose,
  On vipers gorging, (her accustom'd feast,)
  The envious fiend: back from the hideous sight
  Recoils the goddess, and averts her eyes.
  Slow rising from the ground, her half chew'd food
  She quits, advancing indolently forth:
  The maid, in warlike brightness clad, she saw,
  In form divine, and heavy sighs burst forth
  Deep from her bosom's black recess: pale gloom.
  Dwells on her forehead; lean her fleshless form;
  Askaunce her eyes; encrusted black her teeth;
  Green'd deep with gall her breasts; her hideous tongue
  With poisons lurid; laughter knows her not,
  Save woes and pangs unmerited she sees;
  Sleep flies her couch, by cares unceasing wrung;
  At men's success she sickens, pining sad;
  But stung herself, while others feel her sting
  Her torture closely grasps her.--Much the maid
  The sight abhors; and thus in brief she speaks:--
  “Deep in the breast of Cecrops' daughter fix
  “Thy venom'd sting--Aglauros is the nymph.--
  “More needs not.”--Speaking so Minerva fled,
  Upbounding, earth she with her spear repell'd.
  Glancing asquint the fury saw her rise,
  And inly groan'd,--that she success should gain.
  Her staff with prickly thorns enwreath'd she takes,
  And forth she sallies, wrapp'd in gloomy clouds.
  Where'er she flies she blasts the flowery fields;
  Consumes the herbage; and the harvest blights.
  Her breath pestiferous felt the cities round,
  Houses and 'habitants where'er she flew.
  At length the towers of Athens she beheld
  With arts and riches flourishing, and blest
  With holy peace. Scarce could she tears withhold,
  No tearful eye throughout the place to see.
  Straight to the room of Cecrops' daughter now
  Her route she urges, and her task performs:
  Her rusty hand upon the maiden's breast
  She plants, and with sharp thorns that bosom fills;
  Breathes noxious poison through her frame; imbues
  With venom black her heart, and all her limbs.
  Lest from her eyes escap'd, the maddening scene
  Should cease to vex her, full in view she plac'd
  Her sister, and her sister's nuptial rites;
  And Hermes beauteous in the bridal pomp:
  In beauty all, and splendor all increas'd.
  Mad with the imag'd sight, the maid is gnawn
  With secret pangs;--deep groans the lengthen'd night,
  And deep the morning hears; she wastes away
  Silently wretched, lingeringly slow.
  As Sol's faint rays the summer ice dissolves:
  So burns she to behold the envy'd lot
  Of Hersé; not with furious flames,--as weeds
  Blaze not when damp, but with slow heat consume.
  Oft would she wish to die: and oft the deed
  To hinder, thinks to tell her rigid sire
  Her sister's fault. At length her seat she takes
  Across the threshold, and th' approaching god
  Repuls'd; and to his blandishments, and words
  Beseeching fair, and soft-alluring prayers,
  She cry'd,--“Desist,--from hence I ne'er will move
  “Till thou art driven away.” Swift Hermes said.--
  “Keep firmly that resolve.” And with his wand
  The sculptur'd portals touching, wide they flew.
  But when her limbs to raise, the virgin strove,
  A weighty numbness o'er the members crept
  Which bend in sitting, and their movement staid.
  Strenuous she strives to raise her form erect,
  But stiffen'd feels her knees; chill coldness spreads
  Through all her toes; and, fled the purple stream,
  Her veins turn pallid: cruel cancer thus,
  Disease incurable, spreads far and wide,
  Sound members adding to the parts diseas'd.
  So gradual, o'er her breast the chilling frost
  Crept deadly, and the gates of life shut close.
  Complaint she try'd not; had she try'd, her voice
  Had found no passage, for the stone had seiz'd
  Her throat,--her mouth; to marble all was chang'd.
  She sat a pallid statue;--all the stone
  Her envy tainted with a livid hue.

    His vengeance, when Jove's son complete had seen,
  Due to her avarice, and her envious soul;
  He left Minerva's land, and up the sky
  On wafting pinions mounted. There his sire,
  Him from th' assembly drew; nor yet disclos'd,
  The object of his love:--“Son, quickly haste,--
  “Thou faithful messenger of my commands,
  “Urge rapid thy descending flight, and seek
  “The realm whose northern bounds thy mother star
  “O'erlooks,--the land by natives Sidon call'd.
  “There wilt thou pasturing find the royal herd,
  “'Neath hills not distant from the sea: turn down
  “This herd to meadows bordering on the beach.”
  He said;--the cattle tow'rd the sea shore move,
  Where sported with her Tyrian maids as wont,
  The monarch's daughter. Ill majestic state
  And love agree; nor long combin'd remain.
  The sire and ruler of the gods resigns
  His weighty sceptre: he whose right hand bears
  The three-fork'd fires; whose nod creation shakes,
  Assumes a bull's appearance:--with the herd
  Mingles; and strolling lets the tender shrubs
  Brush his fair sides. Of snowy white his skin;
  Such snow as rugged feet has never soil'd,
  Nor southern showers dissolv'd: his brawny neck,
  Strong from his shoulders stands: beneath extends
  The dewlap pendulous: small are his horns;
  But smooth as polish'd by the workman's hand;--
  Pellucid as the brightest gems they shine:
  No threatenings wear his brow; no fire his eyes
  Flame fierce; but all his countenance peace proclaims.
  Him much Agenor's royal maid admir'd;--
  His form so beauteous, and his look so mild.
  Yet peaceful as he seem'd, she fear'd at first
  A close approach;--but nearer soon she drew,
  And to his shining mouth the flowery food
  Presented. Joy'd th' impatient lover stands,
  Her fingers kissing; and with sore restraint
  Defers his look'd for pleasures. Sportive now
  He wantons, frisking in the grass; now rolls
  His snowy sides upon the yellow sand.
  Her apprehensions chas'd, by slow degrees,
  The virgin's fingers playful stroke his breast;
  Then bind with wreaths his horns: more daring now
  Upon his back the royal maid ascends;--
  Witless a god she presses. From the fields,
  His steps deceitful gradual turn'd, he bends,
  And seeks the shore; then playful in the waves
  Just dips his feet;--thence plunging deep, he swims
  Through midmost ocean with his ravish'd prize.
  Trembling the nymph beholds the lessening shore;----
  Firm grasps one hand his horn; upon his back,
  Secure the other resting: to the wind,
  Her fluttering garments floating as she sails.



