Книга Одиннадцатая

Но, между тем как леса и диких животных и скалы,
Пенью идущие вслед, ведет песнопевец фракийский,
Жены киконов, чья грудь, опьяненная вакховым соком,
Шкурами скрыта зверей, Орфея с вершины пригорка
Видят, как с песнями он согласует звенящие струны. 5 
И между ними одна, с волосами, взвитыми ветром, -
"Вон он, - сказала, - вон он, - презирающий нас!" - и метнула
В полные звуков уста певца Аполлонова тирсом,
Но, оплетенный листвой, ударился тирс, не поранив.
Камень - оружье другой. Но, по воздуху брошен, в дороге 10 
Был он уже побежден согласием песий и лиры:
Словно прощенья моля за неистовство их дерзновенья,

Лег у Орфеевых ног. А вражда безрассудная крепнет;
Мера уже прейдена, все безумной Эринии служат.
Все бы удары могло отвести его пенье; но зычных 15 
Шум голосов и звук изогнутых флейт берекинтскнх*1,
Плеск ладоней, тимпан и вакхических возгласов вопли
Струн заглушили игру, - тогда наконец заалели
Выступы скал, обагрясь песнопевца злосчастного кровью.
Завороженных еще его пения звуками, разных 20 
Птиц бесчисленных, змей и диких зверей разогнали
Девы-менады, отняв у Орфея награду триумфа.
Вот на него самого обратили кровавые руки.
Сбились, как птицы, вокруг, что ночную случайно приметят
Птицу, незрячую днем; в двустороннем театре не так ли 25 
Ждет обреченный олень, приведенный для утренней травли,
Вскоре добыча собак! На певца нападают и мечут
Тирсы в зеленой листве, - служений иных принадлежность! -
Комья кидают земли, другие - древесные сучья.
Те запускают кремни. Но и этого мало оружья 30 
Бешенству. Поле волы поблизости плугом пахали;
Сзади же их, урожай себе потом обильным готовя,
Твердую землю дробя, крепкорукие шли поселяне.
Женщин завидев толпу, убегают они, побросали
В страхе орудья труда - кругом пораскиданы в поле, 35 
Где бороздник, где мотыга лежит, где тяжелые грабли, -

Буйной достались толпе! В неистовстве те обломали
Даже рога у волов, - и бегут погубить песнопевца.
Руки протягивал он и силы лишенное слово
К ним обращал - впервые звучал его голос напрасно. 40 
И убивают его святотатно. Юпитер! Чрез эти
Внятные скалам уста, звериным доступные чувствам,
Дух вылетает его и уносится в ветреный воздух.
Скорбные птицы, Орфей, зверей опечаленных толпы,
Твердые камни, леса, за тобой ходившие следом, 45 
Дерево, листья свои потеряв и поникнув главою, -
Плакало все о тебе; говорят, что и реки от плача
Взбухли. Наяды тогда и дриады оделись в накидки
Темные и по плечам распустили волосы в горе.
Прах был разбросан певца. Ты голову принял и лиру, 50 
Гебр! И - о чудо! - меж тем как несутся реки серединой,
Чем-то печальным звучит, словно жалуясь, лира; печально
Шепчет бездушный язык; и печально брега отвечают.
Вот, до моря домчав, их река оставляет родная,
И достаются они метимнейского*2 Лесбоса брегу. 55 
На чужедальнем песке змея на уста нападает
Дикая и на власы, что струятся соленою влагой.
Но появляется Феб и, готовую ранить укусом
Остановив, ей пасть превращает раскрытую в твердый
Камень. Как было оно, затвердело зияние зева. 60 
Тень же Орфея сошла под землю. Знакомые раньше,
Вновь узнавал он места. В полях, где приют благочестных,
Он Эвридику нашел и желанную принял в объятья.
Там по простору они то рядом гуляют друг с другом,
То он за нею идет, иногда впереди выступает, - 65 
И, не страшась, за собой созерцает Орфей Эврядику,

Но не позволил Лиэй, чтоб осталось без кары злодейство:
Он, о кончине скорбя песнопевца его тайнодействий,
В роще немедленно всех эдонийских женщин, свершивших
То святотатство, к земле прикрепил извилистым корнем. 70 
Пальцы у них на ногах - по мере неистовства каждой -
Вытянул и острием вонзил их в твердую почву.
Каждая - словно в силке, поставленном ловчим лукавым, -
Стоит ногой шевельнуть, тотчас ощутит, что попалась,
Бьется, но, вся трепеща, лишь сужает движения путы. 75 
Если ж какая-нибудь, к земле прикрепленная твердой,
Тщится побегом спастись, обезумев, то вьющийся корень
Держит упорно ее и связует порывы несчастной.
Ищет она, где же пальцы ее, где ж стопы и ноги?
Видит, что к икрам ее подступает уже древесина; 80 
Вот, попытавшись бедро в огорченье ударить рукою,
Дубу наносит удар, - становятся дубом и груди,
Дубом и плечи. Ее пред собой устремленные руки
Ты бы за ветви признал, - и, за ветви признав, не ошибся б.

Не удовольствован Вакх. Он эти поля покидает: 85 
С хором достойнейших жен удаляется к Тмолу родному,
На маловодный Пактол, - хоть тот золотым еще не был
В те времена, златоносным песком не струился на зависть!
К богу привычной толпой сатиры сошлись и вакханки.
Но не явился Силен: дрожащий от лет и похмелья, 90 
Схвачен селянами был из фракийцев и стащен в цветочных
Путах к Мидасу-царю, кому с кекропийцем Эвмолпом*3
Таинства оргий своих Орфей завещал песнопевец.
Царь лишь увидел его, сотоварища, спутника таинств,
Гостю желанному рад, торжественный праздник устроил, 95 
Десять дней и ночей веселились они беспрестанно.

Вот уж одиннадцать раз Светоносен высокое войско
Звезд побеждал; тогда в лидийские долы, довольный,
Царь пришел и вернул молодому питомцу Силена.
Бог предоставил ему, веселясь возвращенью кормильца, 100 
Право избрать по желанию дар, - но, увы, не на благо!
Царь, себе на беду, говорит: "Так сделай, чтоб каждый
Тронутый мною предмет становился золотом чистым!"
Дал изволенье свое, наделил его пагубным даром
Либер; но был огорчен, что о лучшем его не просил он. 105 
Весел ушел он; доволен бедой, - Берекинтии чадо, -
Верность обещанных благ, ко всему прикасаясь, пытает.
Сам себе верит едва: с невысокого илика ветку
С зеленью он оборвал - и стала из золота ветка.
Поднял он камень с земли - и золотом камень блистает, 110 
Трогает ком земляной - и ком под властным касаньем
Плотным становится; рвет он сухие колосья Цереры -
Золотом жатва горит; сорвав ли яблоко держит -
Скажешь: то дар Гесперид*4; дверных косяков ли коснется
Пальцами - видит уже: косяки излучают сиянье; 115 
Даже когда омывал он ладони струей водяною,
Влага, с ладоней струясь, обмануть могла бы Данаю!
Сам постигает едва совершенье мечты, претворяя
В золото все. Столы ликовавшему ставили слуги
С нагромождением яств, с изобильем печеного теста. 120 
Только едва лишь рукой он коснется Церерина дара -
Дар Церерин тотчас под рукою становится твердым;
Жадным зубом едва собирается блюдо порушить,
Пышные кушанья вмиг становятся желтым металлом,
Только он с чистой водой смешает виновника дара, 125 
Как через глотку питье расплавленным золотом льется.

Этой нежданной бедой поражен, - и богатый и бедный, -
Жаждет бежать от богатств и, чего пожелал, ненавидит.
Голода не утолить уж ничем. Жжет жажда сухая
Горло: его поделом неотвязное золото мучит! 130 
Он протянул к небесам отливавшие золотом руки:
"Ныне прости, о родитель Леней*5, я ошибся. Но все же
Милостив будь и меня из прельстительной вырви напасти!"
Кроток божествелный Вакх: едва в погрешенье сознался
Царь, он восставил его, от условья и дара избавил. 135 
"Чтоб не остаться навек в пожеланном тобою на горе
Золоте, - молвил, - ступай к реке, под великие Сарды*6,
Горным кряжем иди; навстречу струящимся водам
Путь свой держи, пока не придешь к рожденью потока,
Там, под пенный родник, где обильней всего истеченье, 140 
Темя подставь и омой одновременно тело и грех свой!"
Царь к тем водам пришел. Окрасила ток золотая
Сила и в реку ушла из его человеческой плоти.
Ныне еще, получив златоносное древнее семя,
Почва тверда, и блестят в ней влажные золота комья. 145 

Царь, убоявшись богатств, в лесах стал жить по-простому
С Паном, который весь век обитает в нагорных пещерах,
Ум лишь остался тугим у него. Опять обратились
Глупые мысли царя обладателю их не на пользу.
Там, в даль моря смотря, поднимается гордо обширный 150 
Тмол с подъемом крутым; его опускаются склоны
К Сардам с одной стороны, с другой - к невеликим Гипепам.

Пан, для нимф молодых там песни свои распевая,
Голос их сам выводя на воском скрепленной цевнице,
Ниже напевов своих оценил Аполлоново пенье, 155 
Вышел в неравный с ним бой, а Тмол был избран судьею.
Сел на гору свою судья престарелый, а уши
Освободил от листвы - одним лишь увенчаны дубом
Сизые волосы; вкруг висков упадают, он видит,
Желуди. Вот, посмотрев на скотского бога, сказал он: 160 
"Ждать не заставит судья!" Тот начал на сельской свирели.
Варварской песней своей он Мидаса, который случайно
При состязании был, прельстил. И лицо обращает
Старый судья к Аполлону, - с лицом и леса обернулись.
Феб, с золотой головой, увитою лавром парнасским, 165 
Землю хламидою мел, пропитанной пурпуром Тира.
Лиру в убранстве камней драгоценных и кости индийской
Шуйцей поддерживал он, десница щипком управляла.
Вся же осанка была - музыканта. Вот потревожил
Струны искусным перстом. И, сладостью их покоренный, 170 
Тмол порешил, чтоб Пан не равнял своей дудки с кифарой.
Суд священной горы и решенье одобрены были
Всеми. Их только один порицал, называя сужденье
Несправедливым, - Мидас. И Делиец терпеть не изволил,
Чтоб человеческий вид сохранили дурацкие уши: 175 
Вытянул их в длину, наполнил белеющей шерстью,
Твердо стоять не велел и дал им способность движенья.
Прочее - как у людей. Лишь одной опорочен он частью.
Так был украшен Мидас ушами осла-тихохода.

Все же пытается он скрыть стыд свой: голову с тяжким 180 
Знаком позора прикрыть пурпурного цвета повязкой.
Только один его раб, который обычно железом
Волосы царские стриг, все видел. Не смея позора
Выдать, но всем разгласить его страстно желая, не в силах
Более тайну хранить, убежал он и выкопал ямку 185 
И о господских ушах, которые видел случайно,
Повесть тихонько ведет, и в самую ямочку шепчет.
Свой потаенный донос он опять зарывает землею
Той же и молча назад от закопанной ямки уходит.

Вскоре там начал расти тростник трепещущий, целой 190 
Рощей. А только созрел, - лишь год исполнился, - тайну
Выдал он жителям сел; колеблемый ласковым ветром,
Молвит зарытую речь, обличая Мидасовы уши.

С Тмола ушел отомщен и, воздухом ясным понесшись,
Узким морем промчась Нефелиной дочери Геллы*7, 195 
В Лаомедонта*8 полях появился потомок Латоны.
С правой руки от Сигея лежит, от Ретея*9 же - с левой
Древний алтарь; посвящен Паномфейскому он Громовержцу.
Там зрит бог, что создать для Трои новые стены
Силится Лаомедонт, что его велико предприятье, 200 
Но что идет не легко и требует денег немало.
Вместе с отцом глубоких пучин, трезубец носящим,
В смертном обличии Феб предстает, - и владыке-фригийцу
Стены возводят они, обеспечив условием плату.

Труд завершают. Но царь отрицает свой долг, добавляя, - 205 
Верх вероломства! - что он никогда не давал обещанья.
"Это тебе не пройдет!" - говорит бог моря и воды
Стал свои наклонять к побережью скупящейся Трои.
Земли Нептун обратил в сплошную пучину, богатства
Отнял у жителей сел; он волны обрушил на пашни. 210 
Кара и эта мала: сама дочь царская в жены
Чуду морскому дана; к скале прикрепленную деву
Освобождает Алкид и в награду обещанных коней
Требует и, за отказ оплатить столь великое дело,
Крепость Трои берет, победив, - вероломную дважды. 215 
Не без почета ушел Теламон, ополченья участник:
В жены ему Гесиона*10 дана. Супругой-богиней

Был уже славен Пелей. Не больше гордился он дедом,
Нежели тестем своим - затем, что Юпитера внуком
Многим случалося быть, но женат на богине - единый. 220 

Старец Протей Фетиде сказал: "Водяная богиня,
Сына зачни! Твой будущий сын деяньями славы
Славу отцову затмит и больше отца назовется".
Так, чтоб в мире ничто Юпитера не было больше,
Хоть и не слабое он в груди своей чувствовал пламя, 225 
Все ж с Фетидой морской избегает соитья Юпитер.
Этот желанный удел он велит унаследовать внуку,
Сыну Эака: вкусить объятия девы подводной.
Есть Гемонийский залив, закругленный в подобие лука:
В море уходят концы. Будь глубже вода, там была бы 230 
Гавань. Но море едва на поверхность песка набегает.
Берег же - твердый, на нем от ноги отпечатка не видно,
Не замедляется шаг, не тянется поросль морская.
Сверху - миртовый лес с изобилием ягод двухцветных:
Есть там пещера; сказать, природа она иль искусство, - 235 
Трудно. Искусство скорей. Нередко, Фетида нагая,
Ты приплывала сюда, на взнузданном сидя дельфине.
Там ты, окована сном, лежала; Пелей же тобою
Там овладел: поскольку мольбы ты отвергла, прибег он
К силе и шею тебе обеими обнял руками. 240 
Тут, не воспользуйся ты для тебя обычным искусством, -
Свойством обличья менять, - тобой овладел бы наверно.
Птицею делалась ты, - он тотчас же схватывал птицу;
Корни пускала в земле, - Пелей уж на дереве виснул.
В третий ты раз приняла пятнистой тигрицы обличье, 245 
И, устрашен, Эакид разомкнул вкруг тела объятье.

Вот он морским божествам, вино возливая на волны,
Жертвы приносит, и скот приводя, и куря фимиамы.
И из морской глубины наконец вещун карпафийский*11
Молвил ему: "Эакид*12, ты желанного брака достигнешь! 250 
Только лишь дева уснет, успокоясь в прохладной пещере,
Путы накинь на нее и покрепче свяжи незаметно.
Да не обманет тебя она сотнями разных обличий, -
Жми ее в виде любом, доколь не вернется в обычный".
Молвил Протей и лицо скрыл вновь в пучину морскую, 255 
Волнам нахлынуть велел и залил окончание речи,
Мчался к закату Титан и дышлом касался наклонным
Вод гесперийских. Краса Нереида покинула море
И, как обычно, вошла в знакомую опочивальню.
Только лишь девичий стан обхватили объятья Пелея, 260 
Стала та виды менять. Но чувствует, крепко он держит
Тело; туда и сюда пришлось ей протягивать руки -
И застонала: "Твоя не без помощи божьей победа!" -
Стала Фетидою вновь и открылась; герой ее обнял.
Взял, что желал, и могучий Ахилл был Фетидою зачат. 265 

Счастлив сыном Пелей и богинею счастлив супругой;
Все бы досталось ему, когда б не его преступленье,
Фока убийство! Его, виновного в братниной крови,
Вон из-под кровли родной убежавшего, принял Трахинский
Край. Державствовал там, убийств и насилий не зная, 270 
Сын Светоносца-звезды, в лице сохранивший сиянье
Отчее, добрый Кеик. В то время он был опечален:
Сам на себя не похож, - потерю оплакивал брата.
Тут-то к нему Эакид, истомленный путем и тревогой,
Прибыл и в город его при немногих вошел провожатых, 275 
Все же довольствие, скот, который с собою водил он,
Неподалеку от стен в тенистой оставил долине.
Вот, получив изволенье войти во дворец государев
И протянув на руке край платья в знак умоленья,
Кто он, чей сын, Говорит. Лишь одно преступленье скрывает. 280 
Бегства причину назвав измышленную, просит приюта
В городе или вне стен. Трахинец с лицом благодушным
Так отвечает ему: "И простому народу открыты
Наши угодья, Пелей. Не грешим мы негостеприимством,
К расположенью души и другие прибавь побужденья: 285 
Имя и то, что ты внук Громовержца, - не траться на просьбы.
Все, чего просишь, бери, - и пусть во всем, что увидишь,
Часть ты видишь свою! О, когда бы ты лучшее видел!"
Молвив, заплакал. Ему о причине подобных страданий
Ставят вопрос и Пелей и сопутники. Тот отвечает: 290 

"Верно, пернатую ту, что живет грабежом и пугает
Птиц всех, считаете вы обладавшей всегда опереньем?
Мужем была! У нее и душевная крепость его же:
Был он жесток и свиреп на войне, в бой вечно он рвался,
Дедалионом был зван; у нас с ним общий родитель, 295 
Что вызывает зарю и с неба последним уходит.
Мир я любил. Всегда я заботу лелеял о мире
И о супружестве. Брат - войною пленен был жестокой,
Доблесть его покоряла ему и народы и царства,
Ныне же доблестно он голубей преследует в Тисбе. 300 
Дочь он Хиону родил. Женихов она тысячи дивным
Видом своим привлекла, как четырнадцать лет ей минуло.
Раз возвращались вдвоем, Аполлон и Майей Рожденный*13,
Первый из Дельф, а второй - с вершины Киллены; и оба
Сразу узрели ее и сразу же к ней воспылали. 305 
Но упованья любви Аполлон отлагает до ночи.
Тот же не в силах терпеть - и тростью, сон наводящей,
Девьих касается уст: та спит под могучим касаньем.
Силою взял ее бог. Ночь в небе рассыпала звезды.
Образ старухи приняв, и Феб достигает блаженства. 310 
Вот уже сроки свои исполняет созревшее чрево:
Хитрый родился побег от ствола крылоногого бога.
Звался Автоликом он, на всякие ловок проделки,
Сделать свободно - и тем он искусства отца не позорил -
Белое черным он мог и из белого черное сделать. 315 
Фебов же сын у нее - ибо двойней она разрешилась -
Был Филаммон, знаменитый игрой на кифаре и пеньем.

Что породила двоих, что двоим божествам полюбилась,
И что отец у нее силач, и что дед Громовержец, -
Было ли девушке впрок? Не многих ли слава сгубила? 320 
Вправду, сгубила ее. Пред Дианою превозноситься
Стала она и в лицо похулила богиню. И лютым
Гневом исполнилась та. "Понравлюсь делами!" - сказала;
И не помедлила: лук напрягла, стрелу наложила
На тетиву и, стрельнув, пронизала язык виноватый. 325 
Смолк язык; не смогли раздаться ни голос, ни слово;
Хочет сказать, но уж с кровью и жизнь ее покидает.
Деву, - о горе любви! - как отец пожалел я всем сердцем,
Братнину зная любовь, утешать его тщился словами.
Им он, однако, внимал, как ропоту моря - глухие, 330 
Сетуя, горько стонал он о гибели дочери милой.
В час, как сжигали ее, четырежды он устремлялся
Ринуться в самый костер. Четырежды был он удержан;
Кинулся в бегство тогда; быку был подобен, который
Шершня жало с собой, застрявшее в шее, уносит 335 
И без дороги бежит. Я вижу: скорей человека
Мчится он, - будто его оперилися крыльями ноги.
Он ото всех убежал и, жаждою смерти стремимый,

Верха Парнаса достиг. Аполлона тронула жалость,
Как увидал он, что Дедалирн с утеса низвергся: 340 
В птицу его превратил; поддержал, окрыливши внезапно.
Дал ему загнутый клюв, крючковатые дал ему когти,
Прежнюю доблесть его и мощь не по малому росту.
Ныне он ястреб; ко всем беспощаден пернатым, со всеми
Злобен и, мучаясь сам, другим становится мукой". 345 

Но между тем как рассказ о чуде, свершившемся с братом,
Сын Светоносца ведет, к ним вдруг, запыхавшись от бега,
Сторож Пелеевых стад прибегает, фокеец Онетор.
"Ой, Пелей, Пелей! Я великого вестник несчастья!"
Проговорил, но Пелей приказал - что бы ни было - молвить. 350 
Сам Трахинский герой в ожиданье от страха трепещет.
Тот говорит: "Усталых коров пригнал я к излуке
Берега, солнце как раз в наивысшей точке вселенной
Столько же зрело пути позади, сколько спереди было.
Часть коров на песок золотой преклонила колени, - 355 
Лежа глядели они на широкое поприще моря;
Шагом тяжелым меж тем другие свободно бродили;
Часть их плывет, из воды выставляя высокую выю.
Храм возле моря стоит, где ни золота нет, ни порфира.
Чащей гордится дерев, осененный дубравою древней. 360 
В нем Нереид и Нерея алтарь. Что их почитают
В храме, сказал нам рыбак, на прибрежий сети чинивший.
Рядом болотце лежит, поросшее ветлами густо,
Образовалось оно из воды застоявшейся моря.
Вдруг, зашумев, затрещав, устрашая ближайшую местность, 365 
Зверь громаднейший, волк из чащи болотной выходит;
Смочена грозная пасть и пеной, и спекшейся кровью;
Страшно сверкают глаза, налитые пламенем красным.
Равно от голода он и от ярости бешен, но, видно,
Больше от ярости; он не стремится коров растерзаньем 370 
Дикую алчность свою, голодая, насытить; но кряду
Весь разрывает он скот, им все положены кряду.
Часть из нас роковым уязвил он укусом: в то время
Как на защиту спешат, встречают погибель. От крови
Красен весь берег, вода и полное воем болото. 375 
Но в промедлении - смерть, колебания дело не терпит!
Цело еще кое-что, соберемся же все и оружье
Схватим скорей и все вместе пойдем от врага отбиваться!" -

Молвил пастух, но рассказ о несчастье не тронул Пелея:
Вспомнил он о грехе, все понял: в тоске Нереида 380 
Фоку несет своему то бедствие в дар поминальный.
Вооружиться мужам, взять на плечи мощные копья
Царь эгейский*14 велит; и сам он готовился с ними
Выступить, но Алкиона, жена его, шумом встревожась,
Быстро бежит из дверей, волос не окончив убора; 385 
Порастолкала их всех и, повиснув на шее супруга,
Просит словами его и слезами, чтоб помощь послал он,
Но чтобы сам не ходил и две спас жизни в единой.
Ей Эакид: "Свой полный любви и прекрасный, царица,
Страх отреши! Я вполне с пожеланьем твоим соглашаюсь; 390 
Не по душе поднимать мне оружье на новых чудовищ, -
Должно морское почтить божество!" Там высилась башня,
Видная издалека, - маяк для судов утомленных.
Вот туда поднялись и на бреге простертое стадо
Видят с печалью они, и с устами кровавыми зверя - 395 
Опустошителя зрят, с окровавленной длинною шерстью.
Руки тогда протянув к побережью открытого моря,
Начал Пелей умолять Пcамафу*15 лазурную, чтобы,
Гнев позабыв, на помощь пришла. Но мольбы Эакида
Тронуть ее не могли. За супруга взмолилась Фетида 400 
И получила ему отпущенье. Из бойни отозван,

Все же упорствует волк, разъярившись от сладости крови.
Но между тем как повис он на шее растерзанной телки,
В мрамор был сам обращен; все тело осталось, как было,
Кроме окраски его; цвет камня напоминает, 405 
Что уж теперь он не волк, что его опасаться не должно.
В этой, однако, земле беглецу оставаться Пелею
Рок не позволил. Пришел к Магнетам изгнанник и там лишь
От преступления был гемонийцем очищен Акастом.

Чудом с братом своим и вторично свершившимся чудом 410 
В сердце смущен и встревожен Кеик и готовится, с целью
Божьи вещанья узнать - утешенье всегдашнее смертных, -
В Клар к Аполлону*16 идти. Форбант в то время безбожный
С шайкой флегийцев пути заступал к святыням дельфийским.
И о решенье тебя, Алкиона вернейшая, нежный 415 
Предупреждает супруг. Но ее, лишь об этом узнала,
Холод пронзил до костей. Лицо ее стало бледнее
Бледного букса, и слез струи увлажнили ей щеки.
Трижды хотела сказать, и трижды струилися слезы.
И, прерывая свои задушевные жалобы всхлипом, 420 

Молвит: "Какую вину допустила я, милый, что мыслью
Ты отвратился? Куда твоя прежняя делась забота?
Ныне ты можешь уйти, Алкиону спокойно покинув,
Люб тебе длительный путь, - я издали стала милее!
Лишь бы по суше ты шел, - печалиться буду я так же, - 425 
Страха не будет зато; тосковать мне тогда без боязни:
Сердце страшит мне вода, унылое зрелище моря.
На побережье на днях я разбитые видела доски;
И на холмах погребальных, без тел, - имена прочитала.
Да не обманет души уверенность ложная, друг мой, 430 
Что Гиппотад тебе тесть, который могучие ветры
Держит в темнице и зыбь по желанью смиряет морскую,
Если он выпустит их и они овладеют зыбями,
Им не запретно ничто, перед ними земля беззащитна
Вся, беззащитны моря; они гонят и по небу тучи, 435 
И вытряхают огонь багряный, сшибаясь жестоко.
Знала я их хорошо, да, знала; я маленькой часто
Видела их у отца и тем более знаю опасность.
Если решенье твое никакими нельзя уж мольбами,
Милый супруг, изменить и отправишься ты непременно, - 440 
В путь возьми и меня. Всему мы подвергнемся вместе,
Не устрашусь я ничем, все сама испытаю. Снесем мы
Вместе что ни случись и по морю вместе помчимся!" -

Молвит Эолова дочь. Словами ее и слезами
Тронут был звездный супруг. Он не меньше любовью пылает, 445 
Но путешествия все ж отложить не желает морского
И, чтоб опасности с ним Алкиона делила, - не хочет.
Много он ей говорил в утешение робкому сердцу, -
Тщетно: ничем убедить не может ее. Добавляет
Ей в облегчение так, - лишь этим склонил он супругу: 450 
"Длительно всякое мне промедленье; тебе обещаю
Отчим огнем, я вернусь - коль будет судеб изволенье -
Раньше, чем дважды луна успеет достичь полнолунья".
При обещанье таком на возврат в ней возникла надежда.
Тотчас велит он сосновый корабль из гавани вывесть, 455 
В море спустить и его оборудовать всем снаряженьем.
И, увидавши корабль, как будто в грядущем читая,
В ужас пришла Алкиона, и слез заструились потоки.
Мужа она обняла и устами печальными, в горе,
Молвит "прости" наконец и, промолвив, без чувств упадает. 460 

Но уж торопит Кеик, и юноши, сдвоенным рядом,
К груди могучей уже придвигают гребущие весла,
Ровными волны они разрезают ударами. Очи
Влажные тут подняла Алкиона и видит супруга,
Как он на гнутой корме стоит и машет рукою. 465 
Знакам его отвечает она. Земля отступает
Дальше; скоро и лиц различить уже очи не в силах;
Все ж, пока можно, следит она взором за судном бегущим;
А как уже и корабль не могла в отдалении видеть,
Стала на парус смотреть, высоко трепетавший на мачте. 470 
А как и парус исчез, ушла, опечалена, в спальню
И на пустую постель прилегла; вновь вызваны слезы
Ложем и местом; ей все говорит об утраченном друге!

Вышли из порта они. Дуновенье гребцов заменило.
Боком уже мореход обращает висящие весла; 475 
Реи на самом верху помещает он мачт и полотна
Все наставляет и в них принимает поднявшийся ветер.
Вот полдороги уже - но, конечно, не больше - по водам
Судно проплыло, и был еще берег противный далеко, -
Вдруг перед ночью белеть набухавшими волнами море 480 
Начало, сразу сильней стал дуть неожиданный ветер.
"Верхние реи снимать! живей! - восклицает в тревоге
Кормчий. - Эй! Привязать полотнища к мачтам, не медлить!"
Так он велит, - но мешает уже налетевшая буря.
Голоса слышать уже не дают грохотанием волны; 485 

Сами спешат моряки тем не менее вытащить весла;
Те - укрепляют борты, паруса отнимают у ветра;
Черпает влагу иной, льет воду же в воду морскую;
Этот схватился за снасть; пока действуют так без приказа,
Грозная буря растет; отовсюду жестокие ветры 490 
В битву идут и крутят зыбей возмущенные глуби.
Кормчий в ужасе сам, признается себе, что не знает,
Как поступить, что ему запрещать, что приказывать должно, -
Тяжесть беды такова, настолько сильнее искусства!
Вправду, и крик моряков раздается, и весел скрипенье, 495 
Воды набегом воды угрожают, и небо громами -
Волн громады встают с небесами как будто бы вровень,
Море и брызгами волн окропляет нашедшие тучи;
То поднимая со дна золотистый песок, принимает
Краску его, то черней становится стиксовой влаги; 500 
То простирается вдруг и шумящею пеной белеет.
Вслед переменам его и трахинское*17 мечется судно:
То высоко вознесясь, как будто бы с горной вершины
Смотрит оно на долины внизу и на глубь Ахеронта*18,
То, как обстанут корабль опустившийся волны крутые, 505 
Будто на небо вверх из аидовой смотрит пучины.
Борт, то и дело волной ударяем, грохочет ужасно, -
Он не слабее гремит, чем железный таран иль баллиста,
Чей потрясает удар крепостную уставшую стену;
Или чем дикие львы, что бегут, на ходу удвояя 510 
Силы, грудью вперед, навстречу протянутым копьям.
Так устремлялась вода под порывом восставшего ветра
И подступала к снастям, и намного уж их превышала.

Клинья расшатаны; вот, воскового лишившись покрова,
Щели зияют, пути открывая погибельным водам. 515 
Вот из разъявшихся туч широко извергаются ливни.
Можно подумать, что все опускается на море небо
Или что море само подымается к хлябям небесным.
Дождь промочил паруса, с небесными водами воды
Моря смешались, и нет ни проблеска в черном эфире. 520 
Вкупе бессветную ночь гнетут ее темень и буря;
Их разрывают одни, полыханьями мрак озаряя,
Молнии. Молний огнем загораются бурные воды.
И уж ввергается внутрь через дыры бортовой обшивки
Водный поток; как солдат, из всего превосходнейший строя, 525 
Что наконец, подскочив к стенам защищенного града,
Видит свершенье надежд и, зажженный желанием славы,
Стену один среди тысяч мужей наконец занимает, -
Так о крутые бока ударяли жестокие волны;
Все же могучее всех был приступ девятого вала! 530 
Он лишь тогда перестал штурмовать корабль истомленный,
Как запрокинулся внутрь, за борт плененного судна.
Все же часть моря еще кораблем овладеть устремлялась,
Часть наполняла корабль. И не менее все трепетали,
Нежели в граде, когда пробивают одни крепостную 535 
Стену, другие меж тем ее изнутри занимают.
Слабо искусство. Дух пал. И сколько валов ни нахлынет, -
Кажется, - что ни волна, то мчатся и рушатся смерти!
Этот расплакался, тот отупел, другой называет
Счастьем обряд похорон иль богов почитает обетом, - 540 
Руки напрасно воздев к небесам, невидимым взору,
Молит о помощи; тот - отца вспоминает и братьев;
Этот - с имуществом дом, - что каждый на бреге оставил.

Но к Алкионе Кеик устремлен. На устах у Кеика
Лишь Алкиона одна. Ее хоть одной он желает, - 545 
Рад, что не с ними она. Он жаждет родные пределы
Вновь увидать, обратить на дом свой последние взоры.
Только не знает, где он, столь сильным море вскипает
Водоворотом, а тень, наведенная черною тучей,
Небо окутала все и образ удвоила ночи. 550 
Сломлена мачта, сразил ее вихрь, из туч налетевший,
Сломлен и руль, и, добычей гордясь, высоко подымаясь,
Как победитель волна на согбенные воды взирает
И тяжело, как будто весь Пинд с Афоном с их места
Кто-то спихнул и стремглав опрокинул в открытое море, 555 
Рушится в бездну сама и силой удара и веса
Вглубь погружает корабль. Немалая часть мореходов
Тяжкой пучиной взята, на воздух уже не вернувшись,
В бездне погибель нашла; другие схватились за части
Судна разбитого; сам рукою, державшею скипетр, 560 
Стиснул Кеик обломок весла. К отцу он и к тестю
Тщетно взывает, увы! Но жена Алкиона не сходит
С уст пловца. Он ее вспоминает, о ней говорит он.
Чтобы пред очи ее был мертвый он выброшен морем,
Молит, чтоб руки друзей возвели ему холм надмогильный. 565 
Только позволит волна уста разомкнуть, он далекой
Имя супруги твердит, под водою - и то его шепчет.
Но над волнами меж тем вдруг черная водная арка
Рушится, пеною вод погруженную голову кроя.
И Светоносец в ту ночь был темен, его невозможно 570 
Было признать, поскольку с высот отлучиться Олимпа
Не дозволялось, свой лик он густыми закрыл облаками.

Дочь Эола меж тем, о стольких не зная несчастьях,
Ночи считает; уже разбирает поспешно, какие
Платья наденет Кеик; в какие, когда он вернется, 575 
Ей нарядиться самой: о возврате мечтает напрасно!
Всем между тем божествам приносила она воскуренья,
Боле, однако же, всех почитала святыню Юноны;
Ради супруга, - уже неживого! - алтарь посещала.
Чтобы супруг се был невредим, чтобы он возвратился, 580 
В сердце молила, чтоб ей предпочесть не подумал другую, -
Этого лишь одного из стольких достигла желаний!

Дольше богиня терпеть не могла, что за мертвого мужа
Просит она; чтоб алтарь оградить от молений зловещих,
Молвит: "Ирида, моей вернейшая вестница воли! 585 
Быстро отправься ко Сну в наводящую дрему обитель
И прикажи, чтобы он Алкионе послал в сновиденье
Мужа покойного тень, подобие подлинной смерти!"
Молвила так, - и в покров облекается тысячецветный
Вестница и, небеса обозначив округлой дугою, 590 
В скрытый под скалами дом отлетела царя сновидений.

Близ Киммерийской земли*19, в отдаленье немалом, пещера
Есть, углубленье в горе, - неподвижного Сна там покои.
Не достигает туда, ни всходя, ни взойдя, ни спускаясь,
Солнце от века лучом: облака и туманы в смешенье 595 
Там испаряет земля, там смутные сумерки вечно.
Песней своей никогда там птица дозорная с гребнем
Не вызывает Зарю; тишину голоса не смущают
Там ни собак, ни гусей, умом собак превзошедших.
Там ни скотина, ни зверь, ни под ветреным веяньем ветви 600 
Звука не могут издать, людских там не слышится споров.
Полный покой там царит. Лишь внизу из скалы вытекает
Влаги летейской родник; спадает он с рокотом тихим,
И приглашают ко сну журчащие в камешках струи.
Возле дверей у пещеры цветут в изобилии маки; 605 
Травы растут без числа, в молоке у которых сбирает
Дрему росистая ночь и кропит потемневшие земли.
Двери, которая скрип издавала б, на петлях вращаясь,
В доме во всем не найти; и сторожа нет у порога.
Посередине кровать на эбеновых ножках с пуховым 610 
Ложем, - неявственен цвет у него и покров его темен.
Там почивает сам бог, распростертый в томлении тела.
И, окружив божество, подражая обличили разным,
Все сновиденья лежат, и столько их, сколько колосьев
На поле, листьев в лесу иль песка, нанесенного морем. 615 
Дева едва лишь вошла, сновиденья раздвинув руками,
Ей преграждавшие путь, - засиял от сверканья одежды
Дом священный. Тут бог, с трудом отягченные дремой
Очи подъемля едва и вновь их и вновь опуская
И упадающим вновь подбородком о грудь ударяясь, 620 
Все же встряхнулся от сна и, на ложе привстав, вопрошает, -
Ибо ее он признал, - для чего появилась. Та молвит:

"Сон, всех сущих покой! Сон между бессмертных тишайший!
Мир души, где не стало забот! Сердец усладитель
После дневной суеты, возрождающий их для работы! 625 
Ты сновиденьям вели, что всему подражают живому,
В город Геракла пойти, в Трахины, и там Алкионе
В виде Кеика предстать, и знаки явить ей крушенья.
Это - Юноны приказ". Передав порученье, Ирида
Вышла. Дольше терпеть не в силах была испарений; 630 
Сон стал в теле ее разливаться, - она убежала
И возвратилась к себе на той же дуге семицветной.

Сон же из сонма своих сыновей вызывает Морфея, -
Был он искусник, горазд подражать человечьим обличьям, -
Лучше его не сумел бы никто, как поведено было, 635 
Выразить поступь, черты человека и звук его речи.
Перенимал и наряд и любую особенность речи,
Но подражал лишь людям одним. Другой становился
Птицей, иль зверем лесным, или длинною телом змеею.
Боги "Подобным" его именуют, молва же людская 640 
Чаще "Страшилом" зовет. От этих отличен искусством
Третий - Фантаз: землей, и водой, и поленом, и камнем, -
Всем, что души лишено, он становится с вящим успехом.
Эти царям и вождям среди ночи являют обычно
Лики свои; народ же и чернь посещают другие. 645 
Ими старик пренебрег; из братьев всех он Морфея,
Чтоб в исполненье привесть повеления Таумантиды,
Выбрал; и снова уже, обессилен усталостью томной,
Голову Сон преклонил и на ложе простерся высоком.

Вот Морфей полетел, на крыльях рея бесшумных, 650 
Сквозь темноту, и спустя недолгое время явился
В град гемонийский, и там отложил свои крылья и принял
Облик Кеика-царя, и отправился, в облике новом,
Иссиня-желт, без кровинки в лице, без всякой одежды,
К ложу несчастной жены и стал там; мокры казались 655 
И борода, и волос обильно струящихся пряди.
Так, над постелью склонясь и лицо заливая слезами,
Молвил: "Несчастная, ты узнаешь ли Кеика, супруга?
Или мне смерть изменила лицо? Вглядись: ты узнаешь;
Но не супруга уже обретешь, а призрак супруга. 660 
Не помогли мне, увы, твои, Алкиона, обеты!
Да, я погиб. Перестань дожидаться меня в заблужденье!
Судно застиг грозовой полуденный, в Эгеевом море,
Ветер. Носил по волнам и разбил дуновеньем ужасным.
Эти уста, что имя твое призывали напрасно, 665 
Воды наполнили; то не рассказчик тебе возвещает,
Коему верить нельзя, и не смутные слухи ты слышишь, -
Сам о себе говорю, потерпевший кораблекрушенье!
Встань же; плакать зачни; оденься в одежды печали;
Без возрыданий, жена, не отправь меня в Тартар пустынный!" 670 

Голос прибавил Морфей, который она за супружний
Голос могла бы принять; и казалось, доподлинно слезы
Он проливает; в руках - движения были Кепка.
И застонала в слезах Алкиона; все время руками
Движет во сне; но, к телу стремясь, лишь воздух объемлет 675 
И восклицает: "Постой... Куда ж ты? Отправимся вместе!"
Голосом, видом его смущена, отряхает, однако,
Дрему и прежде всего озирается, все ли стоит он
Там, где виден был ей. Но, встревожены голосом, слуги
Свет внесли; и когда не нашли его, как ни искали, 680 
Бить себя стала в лицо, на груди разрывая одежды,
Ранит и грудь. Волос распустить не успела - стрижет их, -
И на вопрос, отчего она плачет, кормилице молвит:
"Нет Алкионы уже, нет больше! Мертвою пала
Вместе с Кеиком своим. Прекратите слова утешенья! 685 
В море супруг мой погиб: я видела, я распознала;
Руки простерла его задержать, как стал удаляться, -
Тенью он был! Все ж тень очевидна была; то супруга
Подлинно тень моего. Но ежели спросишь, - другим был
Облик его, необычным; лицом не сиял он, как прежде, 690 
Бледный он был и нагой, со струящимися волосами
Перед несчастною мной! На этом вот месте стоял он
В образе жалком, - искать я стала, следов не видать ли, -
Вот оно, вот оно то, что вещую душу страшило!
Чтобы за ветром вослед он не плыл, я его умоляла; 695 
Как я хотела, чтоб он, коль уже отправлялся на гибель,
Взял с собой и меня! С тобою бы надо, с тобою
Плыть мне. Поскольку во всю мою жизнь ничего не свершила
Я несовместно с тобой, - пусть были б и в смерти мы вместе! -
Я погибаю одна. Одну меня бурею носит: 700 
Нет меня в море, но все ж я у моря во власти: и моря

Горше да будет мне мысль, что стану стараться напрасно
Жизни срок протянуть, а с ней и великую муку!
Не постараюсь я, нет, тебя не оставлю, мой бедный!
Спутницей тотчас к тебе я отправлюсь, - и если не урна 705 
Свяжет в могиле двоих, то надпись надгробная. Если
Кости к костям не прильнут, хоть имени имя коснется".
Больше сказать не могла от страданья. Прервал ее слово
Плач, и жалобный стон из убитого сердца исторгся.

Утро пришло, и в тоске Алкиона выходит на берег 710 
К месту, откуда она на отплывшего мужа глядела.
Молвит: "Медлил он здесь, здесь, - молвит, - парус он поднял,
Здесь на морском берегу он меня целовал..." - повторяет.
Все, что свершилось тогда, пред очами встает; и на море
Бросила взор; в волнах на большом расстоянии что-то 715 
Видится ей - будто тело плывет. Сначала не может,
Что там такое, решить. Но лишь малость приблизились волны -
Явственно тело она признает, хоть оно и далеко.
Пусть не знала, кто он, но, видя, что жертва он моря,
Знаком дурным смущена, льет слезы над ним, незнакомым: 720 
"Горе тебе, о бедняк, и твоей - коль женат ты - супруге!"
Тело меж тем на волнах приближалось. Чем долее смотрит,
Меньше и меньше она сомневается; вот уже близко,
Около самой земли: уже распознать его можно.
Смотрит: то был ее муж! "Он, он!" - восклицает и сразу 725 
Волосы, платье, лицо раздирает; дрожащие руки
Тянет к Кеику она, - "Ах, так-то, супруг мой любимый,
Так-то, мой бедный, ко мне возвращаешься?" - молвит. У моря

Есть там плотина, людьми возведенная; первое буйство
Волн разбивает она и напор водяной ослабляет. 730 
Вот вскочила туда, и - не чудо ли? - вдруг полетела.
Вот, ударяя крылом, появившимся только что, воздух,
Стала поверхность волны задевать злополучная птица,
И на лету издавали уста ее жалобы полный,
Скорбный как будто бы звук трещанием тонкого клюва. 735 
Вот прикоснулась она к немому бескровному телу,
Милые члены держа в объятии крыльев недавних,
Тщетно лобзанья ему расточает холодные клювом.
То ли почувствовал он, иль почудилось ей, что приподнял
Он из прибоя лицо, толкуют по-разному; только 740 
Чувствовал он. Наконец пожалели их боги, и оба
В птиц превратились они; меж ними такой же осталась,
Року покорна, любовь; у птиц не расторгая их прежний
Брачный союз: сочетают тела и детей производят.
Зимней порою семь дней безмятежных сидит Алкиона 745 
Смирно на яйцах в гнезде, над волнами витающем моря.
По морю путь безопасен тогда: сторожит свои ветры,
Не выпуская, Эол, предоставивши море внучатам.

Некий старик увидал, как они по широким просторам
Носятся, и похвалил их любовь, неизменную вечно. 750 
Некий другой, или, может быть, он, говорит: "Но и эта
Птица, которую ты замечаешь в морях, на поджатых
Ножках, этот нырок, широко раскрывающий глотку,
Тоже потомство царей. Коль имеешь охоту спуститься
По родословной к нему, то знай, что предки у птицы - 755 
Ил, Ассарак, Ганимед, что Юпитером в небо похищен,
Старец Лаомедонт и Приам, последние Трои
Дни переживший: нырок был некогда Гектору братом.
Если б его не застигла судьба в его юности ранней,
Может быть, не был бы он и по имени Гектора ниже. 760 
Хоть и Димантова дочь*20 породила младенца, однако
Ходит молва, что Эсак был тайно на Иде тенистой
Алексироей рожден, отец же Граник*21 ей двурогий.

Он не любил городов. Из пышных хором убегал он
В чащи глухие лесов, в местах проводил свое время 765 
Необитаемых, - гость в илионских собраниях редкий.
Все же был сердцем не груб, не была для любви недоступна
Грудь его. Часто в лесах ловил оп Гесперию-нимфу,
Раз увидал он ее на бреге родимом Кебрена,
Как, по плечам распустив волоса, их сушила на солнце. 770 
Нимфа бежит от него, как от серого волка в испуге
Лань, как, попавшись вдали от привычного озера, утка
Мчится от ястреба. Так и троянский герой догоняет
Нимфу, так, быстр в любви, настигает он быструю в беге.
Вдруг, в траве не видна, убегающей ногу гадюка 775 
Зубом пронзила кривым и яд свой оставила в теле.
Кончились бегство и жизнь. Бездыханную нимфу безумный
Обнял Эсак и кричит: "О, зачем, о, зачем догонял я!
Не побоялся змеи! Не желал я подобной победы!
Бедную ныне тебя мы вдвоем погубили: гадюка 780 
Ранила, я же - причиною был, и змеи нечестивей
Буду, коль в смерти своей не найду искупления смерти!"
Вымолвил - и со скалы, шумящим подточенной морем,
Кинулся в волны. Его пожалела Тетида, и мягким
Было паденье его: поплывшего в море одела 785 
Перьями. Не получил на желанную смерть изволенья
Любящий и возмущен, что жить против воли придется;
Против себя восстает, из жилища несчастного жаждет
Выпрянуть - и уж от плеч молодые подъем лютея крылья,
Вот он взлетает и вновь повергается телом на волны. 790 
Крылья смягчают удар; в неистовстве вглубь головою
Мчится Эсак, без конца вновь смерти дорогу пытая.
Он исхудал от любви; на ногах его длинны суставы,
Так же и шея длинна; голова же - далеко от тела.
Любит моря, и прозванье его - от ныряния в море". 795 

