Книга Шестая

UUUК повествованьям таким Тритония слух преклонила,
Песни сестер Аонид одобряла и гнев справедливый.
"Мало хвалить, - подумалось ей, - и нас да похвалят!
Без наказанья презреть не позволим божественность нашу",
В мысли пришла ей судьба меонийки*1 Арахны. Богиня 5 
Слышала, что уступить ей славы в прядильном искусстве
Та не хотела. Была ж знаменита не местом, не родом -
Только искусством своим. Родитель ее колофонец
Идмон напитывал шерсть фокейской пурпурною краской,
Мать же ее умерла, - а была из простого народа. 10 
Ровня отцу ее. Дочь, однако, по градам лидийским
Славное имя себе прилежаньем стяжала, хоть тоже,
В доме ничтожном родясь, обитала в ничтожных Гипенах.
Чтобы самим увидать ее труд удивительный, часто
Нимфы сходилися к ней из родных виноградников Тмола, 15 
Нимфы сходилися к ней от волн Пактола родного.
Любо рассматривать нм не только готовые ткани, -
Самое деланье их: такова была прелесть искусства!
Как она грубую шерсть поначалу в клубки собирала,
Или же пальцами шерсть разминала, работала долго, 20 
И становилась пышна, наподобие облака, волна.
Как она пальцем большим крутила свое веретенце,
Как рисовала иглой! - видна ученица Паллады.
Та отпирается, ей и такой наставницы стыдно.
"Пусть поспорит со мной! Проиграю - отдам что угодно". 25 
Облик старухи приняв, виски посребрив сединою
Ложной, Паллада берет, - в поддержку слабого тела, -
Посох и говорит ей: "Не все преклонного возраста свойства
Следует нам отвергать: с годами является опыт.
Не отвергай мой совет. Ты в том домогаешься славы, 30 
Что обрабатывать шерсть всех лучше умеешь из смертных.
Перед богиней склонись и за то, что сказала, прощенья,
Дерзкая, слезно моли. Простит она, если попросишь".
Искоса глянула та, оставляет начатые нити;
Руку едва удержав, раздраженье лицом выражая, 35 
Речью Арахна такой ответила скрытой Палладе:
"Глупая ты и к тому ж одряхлела от старости долгой!
Жить слишком долго - во вред. Подобные речи невестка
Слушает пусть или дочь, - коль дочь у тебя иль невестка.
Мне же достанет ума своего. Не подумай, совета 40 
Я твоего не приму, - при своем остаюсь убежденье.
Что ж не приходит сама? Избегает зачем состязанья?"
Ей же богиня, - "Пришла!" - говорит и, образ старухи
Сбросив, явила себя. Молодицы-мигдонки и нимфы
Пали пред ней. Лишь одна не трепещет пред нею Арахна. 45 
Все же вскочила, на миг невольным покрылось румянцем
Девы лицо и опять побледнело. Так утренний воздух
Алым становится вдруг, едва лишь займется Аврора,
И чрез мгновение вновь бледнеет при солнца восходе.
Не уступает она и желаньем своим безрассудным 50 
Гибель готовит себе. А Юпитера дочь, не противясь
И уговоры прервав, отложить состязанья не хочет.
И не замедлили: вот по разные стороны стали,
Обе на легкий станок для себя натянули основу.
Держит основу навой; станок - разделен тростниковым 55 
Бердом; уток уж продет меж острыми зубьями: пальцы
Перебирают его. Проводя между нитей основы,
Зубьями берда они прибивают его, ударяя;
Обе спешат и, под грудь подпоясав одежду, руками
Двигают ловко, забыв от старания трудность работы. 60 
Ткется пурпурная ткань, которая ведала чаны
Тирские; тонки у ней, едва различимы оттенки.
Так при дожде, от лучей преломленных возникшая,  мощной
Радуга аркой встает и пространство небес украшает.
Рядом сияют на ней различных тысячи красок, 65 
Самый же их переход ускользает от взора людского.
Так же сливаются здесь, - хоть крайние цветом отличны.
Вот вплетаются в ткань и тягучего золота нити,
И стародавних времен по ткани выводится повесть.
Марсов Тритония холм*2 на Кекроповой крепости нитью 70 
Изображает и спор, как этой земле нарекаться.
Вот и двенадцать богов с Юпитером посередине
В креслах высоких сидят, в величавом покое. Любого
Можно по виду признать. Юпитера царственен образ.
Бога морей явила она, как длинным трезубцем 75 
Он ударяет скалу, и уж льется из каменной раны
Ток водяной: этим даром хотел он город присвоить.
Тут же являет себя - со щитом и копьем заостренным;
Шлем покрывает главу, эгида ей грудь защищает.
Изображает она, как из почвы, копьем прободенной, 80 
Был извлечен урожай плодоносной сребристой оливы.
Боги дивятся труду. Окончанье работы - победа.
А чтоб могла увидать на примере соперница славы,
Что за награду должна ожидать за безумную дерзость, -
По четырем сторонам - состязанья явила четыре, 85 
Дивных по краскам своим, и фигуры людей поместила.
Были в одном из углов фракийцы Гем и Родопа*3,
Снежные горы теперь, а некогда смертные люди, -
Прозвища вечных богов они оба рискнули присвоить.
Выткан с другой стороны был матери жалких пигмеев*4 90 
Жребий: Юнона, ее победив в состязанье, судила
Сделаться ей журавлем и войну со своими затеять.
Выткала также она Антигону*5, дерзнувшую спорить
С вышней Юноной самой, - Антигону царица Юнона
Сделала птицей; не впрок для нее Илион оказался 95 
С Лаомедонтом отцом, и пришлось в оперении белом
Аисту - ей - восхищаться собой и постукивать клювом.
Угол оставшийся был сиротеющим занят Киниром*6.
Храма ступени обняв, - родных дочерей своих члены! -
Этот на камне лежит и как будто слезами исходит. 100 
Ткани края обвела миротворной богиня оливой:
Как подобало ей, труд своею закончила ветвью.
А меонийки узор - Европа с быком, обманувшим
Нимфу: сочтешь настоящим быка, настоящим и море!
Видно, как смотрит она на берег, покинутый ею, 105 
Как она кличет подруг, как волн боится коснуться,
Вдруг подступающих к ней, и робко ступни поджимает.
Выткала, как у орла в когтях Астерия*7 бьется;
Выткала Леду она под крылом лебединым лежащей.
Изобразила еще, как, обличьем прикрывшись сатира, 110 
Парным Юпитер плодом Никтеиды*8 утробу наполнил;
Амфитрионом явясь, как тобой овладел он, Алкмена;
Как он Данаю дождем золотым, Асопиду - огнями,
Как Деоиду змеей обманул, пастухом - Мнемозину.
Изобразила, как ты, о Нептун, в быка превратившись, 115 
Деву Эолову взял, как, вид приняв Энипея,
Двух Алоидов родил, как баран - обманул Бизальтиду,
Кроткая Матерь сама, с золотыми власами из злаков,
Знала тебя как коня; змеевласая матерь Пегаса
Птицею знала тебя, дельфином знала Меланта; 120 
Всем надлежащий им вид придала, и местности тоже.
Изображен ею Феб в деревенском обличий; выткан
С перьями ястреба он и с гривою льва; показала,
Как он, явясь пастухом, обманул Макарееву Иссу;
Как Эригону провел виноградом обманчивым Либер 125 
И как Сатурн-жеребец - породил кентавра Хирона.
Край же ткани ее, каймой окружавшийся узкой,
Приукрашали цветы, с плющем сплетенные цепким.
И ни Паллада сама не могла опорочить, ни зависть
Дела ее. Но успех оскорбил белокурую Деву: 130 
Изорвала она ткань - обличенье пороков небесных!
Бывшим в руках у нее челноком из киторского бука
Трижды, четырежды в лоб поразила Арахну. Несчастья
Бедная снесть не могла и петлей отважно сдавила
Горло. Но, сжалясь, ее извлекла из веревки Паллада, 135 
Молвив: "Живи! Но и впредь - виси, негодяйка! Возмездье
То же падет, - чтобы ты беспокоилась и о грядущем, -
И на потомство твое, на внуков твоих отдаленных".
И, удаляясь, ее окропила Гекатиных зелий
Соком, и в этот же миг, обрызганы снадобьем страшным, 140 
Волосы слезли ее, исчезли ноздри и уши,
Стала мала голова, и сделалось крохотным тело.
Нет уже ног, - по бокам топорщатся тонкие ножки;
Все остальное - живот. Из него тем не менее тянет
Нитку Арахна - паук продолжает плести паутину, 145 

UUUЛидия в трепете вся. О случившемся слух по фригийским
Градам идет, и широко молва разливается всюду.
Раньше, до свадьбы своей, Ниоба знавала Арахну,
В те времена, как жила в меонийском краю и в Сипиле*9.
Не научило ее наказанье землячки Арахны 150 
Высшим богам уступать и быть в выраженьях скромнее.
Многим гордиться могла. Однако ни мужа искусство,
Ни благородная кровь, ни мощность обширного царства
Любы так не были ей, - хоть было и это ей любо, -
Сколь сыновья с дочерьми. Счастливейшей матерью можно 155 
Было б Ниобу назвать, коль себя не сочла б таковою.
Как-то Твресия дочь, владевшая даром прозренья,
Манто, по улицам шла и, божественной движима силой,
Провозглашала: "Толпой, Исмениды, ступайте, несите
Ладан Латоне скорей и обоим, Латоной рожденным, 160 
С благочестивой мольбой! Вплетете в волосы лавры!
Ибо Латона сама моими глаголет устами!"
Внемлют ей дочери Фив, чело украшают листвою
И на священный алтарь моленья приносят и ладан.
Вот горделиво идет с толпой приближенных Ниоба, 165 
Золотом пышно блестя, во фригийские ткани вплетенным, -
Даже и в гневе своем прекрасна и, волосы вскинув,
Что ниспадали к плечам, величавой своей головою,
Остановилась и, всех обведя своим взором надменным, -
"Что за безумье? - кричит, - предпочесть понаслышке известных - 170 
Зримым воочью богам? Почему алтарями Латону
Чтут, а мое божество - без курений? Родитель мой - Тантал,
Он же единственным был допущен до трапезы Вышних.
Матерь - Плеядам сестра*10; мне дед Атлант величайший,
Что на могучем хребте равновесье небесное держит, 175 
Сам Юпитер мне дед. Но им я горжусь и как свекром.
Фригии все племена предо мною трепещут; держава
Кадма под властью моей; возведенная струнами крепость
Мужа, с народом ее, - в его и в моем управленье.
В доме, куда бы я взор ни направила, всюду встречаю 180 
Всяких обилье богатств. К тому же достойна богини
Прелесть лица моего. Семерых дочерей ты причисли,
Юношей столько ж, а там и зятьев и невесток не меньше.
Так вопрошайте ж, на чем моя утверждается гордость!
Не понимаю, как вы порожденную Кеем-титаном 185 
Смеете мне предпочесть - Латону, которой для р_о_дов
Даже великой землей в ничтожном отказано месте.
Небо, земля и вода - все вашу отвергло богиню.
В мире скиталась, пока над блуждавшей не сжалился Делос:
"Странницей ты по земле блуждаешь, я же - по морю", - 190 
Остров сказал и приют неустойчивый ей предоставил.
Стала там матерью двух: то детей моих часть лишь седьмая!
Счастлива я: кто бы стал отрицать? И счастливой останусь.
Кто усомнится? Меня обеспечило чад изобилье.
Так я могуча, что мне повредить не в силах Фортуна. 195 
Если и много возьмет, то более все же оставит.
Так я богата, что страх мне уже неизвестен. Представьте,
Что из толпы своих чад кого-нибудь я и лишилась;
Но, обездолена так, до двоих я не снижусь, - а двое -
Вся у Латоны толпа; не почти ли бездетна Латона? 200 
Прочь разойдитесь! Алтарь покиньте! С волос поснимайте
Лавры!" Снимают венки, покидают жертвы, не кончив,
И - то дозволено им! - небожителей шепотом славят.
Возмущена тут богиня была и с высокой вершины
Кинфской*11 с речью такой к своим близнецам обратилась: 205 
"Вот я, родившая вас, появлением гордая вашим, -
Кроме Юноны, других не ниже богиня, - сомненье
Вижу, богиня ли я?! Алтари у меня отнимают,
Чтимые веки веков, - от вас жду помощи, дети!
Это не все еще зло. Танталида к печальному делу 210 
Брань добавила: вас поставить осмелилась ниже
Собственных чад; и меня - то с нею да будет! - бездетной
Смела назвать, - ведь язык у нее от отца негодяя!"
Намеревалась мольбы тут добавить Латона, но молвил
Феб: "Перестань говорить! замедляешь ты жалобой кару", 215 
То же и Феба рекла, и, быстро по воздуху спрянув,
Кадмова града они, под облаком скрыты, достигли.
Гладкое было у стен широкое поле. Всечасно
Кони топтали его Колесницы во множестве также.
Твердых удары копыт размягчали на поприще почву. 220 
Вот из могучих сынов Амфиона иные садятся
На горделивых коней, чьи спины алеют багрянцем
Тирским, и в руки берут отягченные златом поводья.
Вот между ними Исмен, - что первой матери мукой
Некогда был, - меж тем, как он правит по кругу привычным 225 
Бегом коня своего и смиряет вспененную морду, -
"Горе мне!" - вскрикнул: уже впилась стрела в середину
Груди его, и, рукой умирающей повод покинув,
Сник постепенно Исмен с плеча лошадиного на бок.
Рядом с ним ехавший, стрел услыхав бряцанье в колчане, 230 
Вмиг натянул поводья Сипил, - так кормчий пред бурей,
Тучу завидя, спешит; наставляет полотна, бессильно
Свисшие, чтобы поймать малейшие воздуха струи.
Вмиг натянул... но едва натянул он поводья, настигнут
Был неминучей стрелой; трепеща, она сзади вонзилась 235 
В шею ему, и торчит наконечник железный из горла.
Сам он, как был, наклонясь через шею крутую и гриву,
Наземь скатился, и кровь запятнала горячая землю.
Вот и несчастный Федим, и, названный именем деда,
Тантал, обычный свой труд завершив и тело натерши 240 
Маслом, вступили в борьбу, - подходящее юности дело.
И уж сплетались они, борясь друг с другом, грудь с грудью,
Тесным узлом; как вдруг, с натянутой пущена жилы,
Братьев пронзила стрела сплетенными, так, как стояли.
И застонали зараз и зараз согбенные мукой 245 
Наземь сложили тела; зараз и последние взоры
Вскинули, лежа уже, и вместе дух испустили.
То увидал Алфенор; и, до крови в грудь ударяя,
К ним поспешает, - обняв, их к жизни вернуть, охладевших.
Но упадает и сам при свершении долга: Делиец 250 
В грудь глубоко его смертоносным пронзает железом.
А как стрелу извлекли, на конце крючковатом достали
Легкого часть, а душа излетела с кровавой струею.
Отрок меж тем Дамасйхтон двойной был раною ранен,
А не одной. Удар под самой икрою пришелся 255 
В месте, где мягким узлом под коленом сплетаются жилы.
Но, между тем как стрелу он пытался смертельную вырвать,
В горло вторая ему вонзилась по самые перья.
Вытолкнул крови напор стрелу, и кверху из раны
Прянула и, далеко полетев, прорезала воздух. 260 
Илионей, оставшись один, напрасно с мольбою
Руки меж тем воздевал: "О боги, о все без различья!" -
Молвил, не зная о том, что молиться не всем надлежало, -
"Сжальтесь!" - и тронут был Феб-луконосец, хотя невозможно
Было стрелу возвратить. Погиб он, однако, от раны 265 
Легкой: в сердце его стрела не глубоко вонзилась.
Слух о беде, и народная скорбь, и домашних рыданья
Вскоре уверили мать в нежданно постигшем крушенье,
И удивляться смогла и гневаться, как же дерзнули
Боги такое свершить - что столь права их велики! 270 
Вот и отец Амфион, грудь острым железом пронзивши,
Умер, горе свое одновременно с жизнью окончив.
О, как Ниоба теперь отличалась от прежней Ниобы,
Что от Латониных жертв недавно народ отвращала
Или когда среди города шла, выступая надменно, 275 
Всем на зависть своим! А теперь ее враг пожалел бы.
К хладным припала телам; без порядка она расточала
Всем семерым сыновьям на прощанье свои поцелуи.
К небу от них подняла посиневшие руки и молвит:
"Горем питайся и гнев насыщай слезами моими. 280 
Зверское сердце насыть! И меня на семи погребеньях
Мертвой несут. Победив, торжествуй надо мною, врагиня!
Но почему - победив? У несчастной больше осталось,
Чем у счастливой тебя. Семерых схоронив - побеждаю". 285 
Молвила, но уж звенит тетива на натянутом луке:
Кроме Ниобы одной, окружающих всех устрашила.
Та же от горя смела. Стояли в одеждах печали
Около братских одров распустившие волосы сестры,
Вот из толпы их одна, стрелу извлекая из тела, 280 
К брату своим побледневшим лицом, умирая, склонилась.
Вот, несчастливицу мать пытаясь утешить, другая
Смолкла внезапно и смерть приняла от невидимой раны,
Губы тогда лишь сомкнув, когда испустила дыханье.
Эта, пытаясь спастись, вдруг падает; та умирает, 295 
Пав на сестру; та бежит, а эта стоит и трепещет.
Смерть шестерых отняла, - от разных погибли ранений,
Лишь оставалась одна: и мать, ее всем своим телом,
Всею одеждой прикрыв, - "Одну лишь оставь мне, меньшую!
Только меньшую из всех прошу! - восклицает. - Одну лишь!" 300 
Молит она: а уж та, о ком она молит, - погибла...
Сирой сидит, между тел сыновей, дочерей и супруга,
Оцепенев от бед. Волос не шевелит ей ветер,
Нет ни кровинки в щеках; на лице ее скорбном недвижно
Очи стоят; ничего не осталось в Ниобе живого. 305 
Вот у нее и язык с отвердевшим смерзается небом;
Вот уже в мышцах ее к напряженью пропала способность.
Шея не гнется уже, не в силах двинуться руки,
Ноги не могут ступить, и нутро ее все каменеет.
Плачет, однако, и вот, окутана вихрем могучим, 310 
Унесена в свой отеческий край. На горной вершине
Плачет: поныне еще источаются мрамором слезы.

UUUТут устрашаются все очевидностью божьего гнева, -
Жены, равно и мужи; и все почитают, щедрее
Жертвы неся на алтарь разрешившейся двойней богини. 315 
И, как всегда, о былом вспоминают в связи с настоящим.
Молвил один: "Полей плодородных ликийских насельцы
Тоже, Латону презрев, не остались когда-то без кары.
Мало известно о том, - они были незнатные люди, - 320 
Но удивительно все ж. Я озеро видел и место,
Чудом известное тем. Меня мой отец престарелый, -
Сам уж ходить он не мог, - послал отвести туда стадо
Лучших отборных коров, в провожатые дав мне ликийца,
Местного жителя. С ним выбираем мы пастбище вместе; 325 
Видим меж тем: посреди озерка, почерневший от угля
Жертв, выступает алтарь, тростником окруженный дрожащим,
Стал и шепотом: "Будь ко мне благосклонна!" - промолвил
Мой провожатый, и я: "Будь ко мне благосклонна!" - промолвил.
Спрашивал я между тем, чей жертвенник - Фавна, наяд ли,
Местного ль бога, - и вот что тамошний передал житель: 330 
"Юноша, этот алтарь - не горного бога обитель.
Жертвенник той посвящен, которой царица супруга
Все заказала моря; лишь Делос блуждающий принял
Странницу, - в те времена сам плавал он, остров подвижный,
Там-то Латона легла под Палладиным древом*12 и пальмой 335 
И породила на свет неугодную мачехе двойню.
И побежала опять от Юноны родильница, молвят,
К груди прижавши, детей - бессмертных чету! - уносила.
В Ликию вскоре придя, - где явилась Химера*13, - под тяжким
Зноем, палившим поля, трудом утомленная долгим, 340 
Солнцем сожженная, пить захотела беглянка-богиня, -
Жадно меж тем молоко из грудей сосали младенцы.
Вдруг озерко с необильной водой в глубине увидала
Дола; жители сел ветвистую там добывали
Вербу и гибкий тростник с любезной болотам осокой. 345 
Вот подошла и, колена согнув, опустилась Латона
Наземь, стремясь почерпнуть студеной струи и напиться.
Сельский народ не велит. К ним так обратилась богиня:
"Как же воды не давать? Достояние общее - воды.
В собственность воздух не дан никому от природы, ни солнце, 350 
Ни водяные струи; у народного я достоянья!
Все же дать мне воды на коленях прошу; не пришла я
Этой водой омывать свое истомленное тело, -
Только напиться хочу. Нет влаги в устах говорящей,
И пересохла гортань, в ней голос насилу проходит. 355 
Нектаром будет глбток мне воды; я уверена, жизнь он
Мне возвратит: озерной струей вы мне жизнь даровали б.
Вы пожалейте и их, которые тянут ручонки
С груди моей!" И как раз тянулись ручонками дети.
Тронуть кого б не могли богинины кроткие речи? 360 
Все же молящей они запрещать продолжают, к тому же -
Ежели прочь не уйдет - угрожают, ругаясь вдобавок.
Мало того: ногами они и руками взмутили
Озеро, с самого дна они подняли тину, нарочно
В воду туда и сюда с намереньем прыгая злостным. 365 
Жажду гнев одолел: дочь Кея теперь уж не молит
Их, недостойных, и слов, для богини чрезмерно смиренных,
Не повторяет уже. Вот, к звездам руки подъемля,
Молвит: "Будете жить вы вечно в озере этом!"
Воля богини сбылась; им нравится быть под водою, 370 
То в глубину озерка всем телом своим погружаться,
То выступать головой; то по водной поверхности плавать,
Или сидеть иногда на прибрежий озера, или
В омут студеный нырять. Доныне они упражняют
В брани свой гнусный язык и, всякую совесть откинув, 375 
Хоть и сидят под водой, и там все тщатся злословить.
Хриплым голос их стал: надувается вспухшая шея;
Сроду широкие рты от брани еще растянулись;
Головы с телом слились, а шея как будто исчезла;
Спинка у них зелена, а живот - часть главная - белый. 380 
В тинистом омуте, - род новоявленный, - скачут лягушки!"

UUUТолько один рассказал, как ликийского племени люди
Жизнь скончали, другой о Сатире припомнил, который,
Сыном Латоны в игре побежден на Палладиной флейте,
Был им наказан. "За что с меня ты меня же сдираешь?" - 385 
Молвит. "Эх, правда, - кричит, - не стоило с флейтою знаться!"
Так он взывал, но уж с рук и с плеч его содрана кожа.
Раною стал он сплошной. Кровь льется по телу струями,
Мышцы открыты, видны; без всяких покровов трепещут
Жилы, биясь; сосчитать нутряные все части возможно, 390 
И обнажились в груди перепонок прозрачные пленки.
Пролили слезы о нем деревенские жители, фавны -
Боги лесов, - и Олимп, знаменитый уже, и сатиры-
Братья, и нимфы, и все, кто тогда по соседним нагорьям
Пас рудоносных овец иль скотины стада круторогой, 395 
Залили вовсе его, а земля, увлажненная слезы
Тотчас в себя вобрала и впитала в глубинные жилы;
В воды потом превратив, на вольный их вывела воздух.
Вот он, в крутых берегах устремляясь к жадному морю,
Марсия имя хранит, из фригийских потоков светлейший. 400 

UUUПосле рассказов таких народ возвращается снова
К только что бывшему; все об Амфионе плачут и детях.
Все негодуют на мать. По преданью, один лишь оплакал
Пелоп ее, - и на левом плече, когда он одежды
С груди в печали совлек, слоновая кость показалась. 405 
С правым плечом при рожденье оно одинаково было
Цветом, из плоти, как то; но руками отцовскими члены
Были разрублены*14; вновь, говорят, их составили боги.
Все их нашли, и лишь там, где сходится с краем ключицы
Шея, была пустота; взамен нехватающей части 410 
Вставили кость; и опять оказался в целости Пелоп.

UUUЗнатные люди - родня - собираются; ближние грады
Дали своим порученье царям - с утешеньем явиться, -
Аргос и Спарта, а там Пелопидов столица - Микены,
И Калидон, до тех пор еще гневной Диане противный, 415 
Медью богатый Коринф, плодородный предел - Орхомены,
Патры и град небольшой - Клеоны с Мессеною гордой,
Пилос Нелеев; в те дни не Питфеево царство - Трезены,
Много других городов, двум_о_рским замкнутых Истмом,
И в стороне от него, обращенных к двуморскому Истму. 420 
Кто бы поверил тому? Вы одни не явились, Афины!
Долг помешала свершить им война: подвезенные с моря
Варваров диких войска мопсопийским стенам угрожали.
Царь фракийский Терей с приведенным на помощь отрядом
Их разгромил и победой обрел себе славное имя. 425 
С ним, изобильным землей, и богатством, и силой живою,
Происходящим к тому ж от Градива*15, тогда породнился
Царь Пандион, ему Прокну отдав; но ни брачной Юноны,
Ни Гименея, увы, не видали у ложа, ни Граций.
Нет, Эвмениды для них погребальное пламя держали, 430 
Нет, Эвмениды постель постилали для них, и, зловеща,
К кровле припала сова и над брачным сидела покоем.
Через ту птицу Терей и Прокна супругами стали,
Через ту птицу - отцом и матерью. Их поздравляла
Фракия, да и они воссылали богам благодарность. 435 
В дни же, когда отдана была дочь Пандиона владыке
Славному и родился сын _И_тис - объявлен был праздник.
Не угадать, что на пользу пойдет! И год уже пятый
В вечной смене Титан*16 довел до осеннего срока.
К мужу ласкаясь, тогда промолвила Прокна: "О, если 440 
Только мила я тебе, отпусти повидаться с сестрою
Иль пусть приедет сестра! Что скоро домой возвратится,
Тестю в том слово ты дай, - мне ценным будет подарком,
Ежели дашь мне сестру повидать". Он дает повеленье
В море спустить корабли, с парусами и веслами, в гавань 445 
Кекропа*17 входит Терей, к берегам уж причалил Пирея.
Вот повстречались они, и тесть ему правой рукою
Правую жмет; при знаках благих вступают в беседу.
Стал излагать он прибытия цель, порученье супруги,
Он обещанье дает, что гостья воротится скоро. 450 
Вот Филомела вошла, блистая роскошным нарядом,
Больше блистая красой. Обычно мы слышим: такие
В чаще глубоких лесов наяды с дриадами ходят,
Если им только придать подобный убор и одежды.
И загорелся Терей, увидевши деву, пылает, - 450 
Словно бы кто подложил огня под седые колосья
Или же лист подпалил и сено сухое в сеннице.
Дева прекрасна лицом. Но царя прирожденная мучит
Похоть; в тех областях население склонно к Венере.
Он сладострастьем горит, и ему и народу присущим. 460 
Страстно стремится Терей подкупить попеченье служанок,
Верность кормилицы; он прельстить дорогими дарами
Хочет ее самое, хоть целым пожертвовать царством,
Силой похитить ее и отстаивать после войною.
Кажется, нет ничего, на что бы захваченный страстью 465 
Царь не решился. В груди сдержать он не может пыланья.
Медлить уж нет ему сил, возвращается жадной он речью
К Прокниным просьбам, меж тем о своих лишь печется желаньях, -
Красноречивым он стал от любви, когда неотступно
Больше, чем должно, просил, повторяя: так Прокна желает! 470 
Даже и плакал порой, - так будто б она поручала!
Вышние боги, увы, - как много в груди человека
Тьмы беспросветной! Терей, трудясь над своим злодеяньем,
Все же как честный почтен и хвалим за свое преступленье.
Хочет того ж Филомела сама и, отцовские плечи 475 
Нежно руками обняв, поехать с сестрой повидаться
Счастьем молит своим, но себе не на счастие молит!
Смотрит Терей на нее и заране в объятьях сжимает.
Видя лобзанья ее и руки вокруг шеи отцовой, -
Все как огонь смоляной, как пищу для страсти безумной 480 
Воспринимает; едва родителя дева обнимет,
Хочет родителем быть, - и тогда он честнее не стал бы!
Просьбой двойной был отец побежден. Довольна девица,
Бедная, благодарит, не зная о том, что обоим
Радостный ныне успех погибелен будет, - обоим! 485 
Фебу немного трудов еще оставалось, и кони
Стали уже попирать пространство наклонного неба.
Царские яства на стол и Вакхову в золоте влагу
Ставят; мирному сну предают утомленное тело.
Царь одризийский*18 меж тем, хоть она удалилась, пылает 490 
К ней; представляет себе и лицо, и движенья, и руки,
Воображает и то, что не видел, - во власти желаний
Сам свой питает огонь, отгоняя волненьем дремоту.
День наступил; и, пожав отъезжавшего зятя десницу,
Девушку царь Пандион поручает ему со слезами. 495 
"Дочь свою, зять дорогой, - побуждаем благою причиной,
Раз таково дочерей и твое, о Терей, пожеланье, -
Ныне тебе отдаю. И верностью, и материнской
Грудью молю, и богами: о ней позаботься с любовью
Отчей и мне возврати усладу моей беспокойной 500 
Старости в срок: для меня - промедление всякое длинно;
Ты поскорей и сама, - довольно с Прокной разлуки! -
Если ты сердцем добра, ко мне возвратись, Филомела!"
Так поручал он ее и дочь целовал на прощанье,
И порученьям вослед обильные капали слезы. 505 
Верности брал с них залог: потребовал правые руки,
Соединил их, просил его дочери дальней и внуку
Отчий привет передать и сказать, что крепко их помнит.
Еле последнее смог он "прости" промолвить, со словом
Всхлипы смешавши, боясь души своей темных предчувствий. 510 
Лишь Филомела взошла на корабль расписной, и от весел
Море в движенье пришло, и земли отодвинулся берег,
Крикнул Терей: "Победил! со мною желанная едет!"
В сердце ликует, уже наслажденья не может дождаться
Варвар, взоров своих с Филомелы на миг не спускает: 515 
Так похититель орел, Юпитера птица, уносит,
В согнутых лапах держа, в гнездо свое горное - зайца;
Пленник не может бежать, - добычей любуется хищник.
Вот и закончился путь; суда утомленные снова
На побережье своем. Но царь вдруг дочь Пандиона 520 
В хлев высокий влечет, затененный лесом дремучим.
Там, устрашенную всем, дрожащую бледную деву,
В горьких слезах о сестре вопрошавшую, запер и тут же,
Ей злодеянье раскрыв, - одну и невинную, - силой
Одолевает ее, родителя звавшую тщетно, 525 
Звавшую тщетно сестру и великих богов особливо.
Дева дрожит, как овца, что, из пасти волка седого
Вырвана, в страхе еще и себя безопасной не чует.
Иль как голубка, своей увлажнившая перышки кровью,
Жадных страшится когтей, в которых недавно висела. 530 
Только очнулась, - и рвать разметенные волосы стала;
Точно над мертвым, она себе руки ломала со стоном;
Длани к нему протянув, - "О варвар, в деяньях жестокий!
О бессердечный! Тебя, - говорит, - ни отца порученья,
Ни доброта его слез, ни чувство к сестре, ни девичья 535 
Даже невинность моя не смягчили, ни брака законы!
Все ты нарушил. Сестры я отныне соперницей стала,
Ты же - обеим супруг. Не заслужена мной эта мука.
Что ты не вырвал души у меня, чтоб тебе, вероломный,
Злоумышленье свершить? Что меня не убил до ужасных 540 
Наших соитий? Тогда была б моя тень не повинна.
Все ж, если Вышние зрят, что сталось, коль что-нибудь значат
Чтимые боги и все не погибло со мною, заплатишь
Карой когда-нибудь мне! Сама я, стыдливость откинув,
Дело твое оглашу: о, только нашлась бы возможность! 545 
В толпы народа пойду; и, даже в лесах запертая,
Речью наполню леса, пробужу сочувствие в скалах!
То да услышит Эфир и бог, коль есть он в Эфире!"
Тут от подобных речей возбудился в жестоком владыке
Гнев, и не меньше был страх. Двойной побуждаем причиной, 550 
Высвобождает он меч из висящих у пояса ножен.
Волосы девы схватив, загнув ев за спину руки,
Узы заставил терпеть. Филомела подставила горло, -
Только увидела меч, на кончину надеяться стала.
Но исступленный язык, напрасно отца призывавший, 555 
Тщившийся что-то сказать, насильник, стиснув щипцами,
Зверски отрезал мечом. Языка лишь остаток трепещет,
Сам же он черной земле продолжает шептать свои песни.
Как извивается хвост у змеи перерубленной - бьется
И умирая, следов госпожи своей ищет напрасно. 560 
Страшное дело свершив, говорят, - не решишься поверить! -
Долго еще припадал в сладострастье к истерзанной плоти.
Силы достало ему после этого к Прокне вернуться, -
Та же, увидев его, о сестре вопрошала. Но стоны
Лживые он издает и сестры измышляет кончину. 565 
Было нельзя не поверить слезам. И Прокна срывает
С плеч свой блестящий наряд с золотою широкой каймою.
Черное платье она надевает, пустую гробницу
Ставит и, мнимой душе вознося искупления жертву,
Плачет о смерти сестры, не такого бы плача достойной. 570 
Год завершая, уж бог двенадцать знаков объехал.
Но Филомеле как быть? Побегу препятствует стража.
Стены стоят высоки, из крепкого строены камня.
О злодеянье немым не промолвить устам. Но у горя
Выдумки много, всегда находчивость в бедах приходит. 575 
Вот по-дикарски она повесила ткани основу
И в белоснежную ткань пурпурные нити воткала, -
О преступленье донос. Доткав, одному человеку
Передала и без слов отнести госпоже попросила.
Этот же Прокне отнес, не узнав, что таит порученье. 580 
Вот полотно развернула жена государя-злодея,
И Филомелы сестра прочитала злосчастную повесть,
И - удивительно все ж! - смолчала. Скована болью
Речь, языку негодующих слов недостало для жалоб.
Плакать себе не дает; безбожное с благочестивым 585 
Перемешав, целиком погружается в умысел мести.
Время настало, когда тригодичные таинства Вакха
Славят ситонки*19 толпой; и ночь-: соучастница таинств:
Ночью Родопа звучит бряцанием меди звенящей.
Ночью покинула дом свой царица, готовится богу 590 
Честь по обряду воздать; при ней - орудья радений.
На голове - виноград, свисает с левого бока
Шкура оленья, к плечу прислоняется тирс легковесный.
Вот устремилась в леса, толпой окруженная женщин,
Страшная Прокна с душой, исступленными муками полной, - 595 
Будто твоими, о Вакх! Сквозь чащу достигла до хлева,
И, завывая, вопит "эвоэ!", врывается в двери,
И похищает сестру; похищенной, Вакховы знаки
Ей надевает, лицо плющом ей закрыла зеленым
И, изумленную, внутрь дворца своего увлекает. 600 
Лишь поняла Филомела, что в дом нечестивый вступила,
Бедную ужас объял, и страшно лицо побледнело.
Прокна же, место найдя, снимает служения знаки
И злополучной сестры застыдившийся лик открывает.
Хочет в объятиях сжать. Но поднять Филомела не смеет 610 
Взора навстречу, в себе соперницу сестрину видя.
Лик опустила к земле и, призвав во свидетели Вышних,
Клятву хотела принесть, что насилье виною позора,
Но лишь рука у нее, - нет голоса. И запылала
Прокна, и гнева в себе уж не в силах сдержать. Порицая 610 
Слезы сестры, говорит: "Не слезами тут действовать надо,
Нужен тут меч, иль иное найдем, что меча посильнее.
Видишь, сама я на все преступленья готова, родная!
Факелы я разожгу, дворец запалю государев,
В самое пламя, в пожар искусника брошу Терея, 615 
Я и язык, и глаза, и члены, какими он отнял
Стыд у тебя, мечом иссеку, и преступную душу
Тысячью ран изгоню! Я великое сделать готова, -
И лишь в сомнении - что?" Пока она так говорила,
Итис к матери льнул - и ее надоумил, что может 620 
Сделать она. Глядит та взором суровым и молвит:
"Как ты похож на отца!" И уже не прибавив ни слова,
Черное дело вершит, молчаливой сжигаема злобой.
Но лишь приблизился сын, едва обратился с приветом
К матери, шею ее ручонками только нагнул он, 625 
Стал лишь ее целовать и к ней по-ребячьи ласкаться,
Все же растрогалась мать, и гнев перебитый прервался,
И поневоле глаза увлажнились у Прокны слезами.
Но, лишь почуяв, что дух от прилившего чувства слабеет,
Снова от сына она на сестру свой взор переводит. 630 
И на обоих смотря очередно: "О, тронет ли лаской
Он, - говорит, - коль она молчит, языка не имея?
"Мать" - называет меня, но ты назовешь ли "сестрою"?
В браке с супругом каким, посмотри ты, дочь Пандиона!
Ты унижаешь свой род: преступленье - быть доброй к Терею!" 635 
Миг - и сына влечет, как гигантская тащит тигрица
Нежный оленихи плод и в темные чащи уносит.
В доме высоком найдя отдаленное место, - меж тем как
Ручки протягивал он и, уже свою гибель предвидя, -
"Мама! Мама!" - кричал и хватал материнскую шею, - 640 
Прокна ударом меча поразила младенца под ребра,
Не отвратив и лица. Для него хоть достаточно было
Раны одной, - Филомела мечом ему горло вспорола.
Члены, живые еще, где души сохранялась толика,
Режут они. Вот часть в котлах закипает, другая 645 
На вертелах уж шипит: и в сгустках крови покои.
Вот к какому столу жена пригласила Терея!
И, сочинив, что таков обряд ее родины, в коем
Муж лишь участник один, удалила рабов и придворных,
Сам же Терей, высоко восседая на дедовском кресле, 650 
Ест с удовольствием, сам свою плоть набивая в утробу.
Ночь души такова, что, - "Пошлите за Итисом!" -  молвит,
Доле не в силах скрывать ликованья жестокого Прокна, -
Вестницей жаждет она объявиться своей же утраты, -
"То, что зовешь ты, внутри у тебя!" - говорит. Огляделся 655 
Царь, вопрошает, где он. Вновь кличет и вновь вопрошает.
Но, как была, - волоса разметав, - при безумном убийстве,
Вдруг Филомела внеслась и кровавую голову сына
Кинула зятю в лицо: вовек она так не хотела
Заговорить и раскрыть ликованье достойною речью! 660 
И отодвинул свой стол с ужасающим криком фракиец.
И змеевласых сестер*20 зовет из стигийского дола.
Он из наполненных недр - о, ежели мог бы он! - тщится
Выгнать ужасную снедь, там скрытое мясо, и плачет,
И называет себя злополучной сына могилой! 665 
Меч обнажив, он преследовать стал дочерей Пандиона.
Но Кекропиды меж тем как будто на крыльях повисли.
Вправду - крылаты они! Одна устремляется в рощи,
В дом другая, - под кров. И поныне знаки убийства
С грудки не стерлись ее: отмечены перышки кровью. 670 
Он же и в скорби своей, и в жажде возмездия быстрой
Птицею стал, у которой стоит гребешок на макушке,
Клюв же, чрезмерной длины, торчит как длинное древко;
Птицы названье - удод. Он выглядит вооруженным.

   Это несчастье, не дав Пандиону познать долголетье, 675 
Раньше срока свело несчастливца к аидовым теням.
Принял тогда Эрехтей управленье делами и скипетр.
И неизвестно, - славней справедливостью был он иль войском.
Он четырех породил сыновей и столько же рода
Женского; были из них две дочери равны красою. 680 
Кефал Эолов, тебя, о Прокрида, назвавши супругой,
Счастье узнал. А Борею - Терей и фракийцы мешали;
Бог был долго лишен любезной ему Орифйи,
Просьбам пока предпочесть не желал применение силы.
Но, как ни в чем не успел, надеясь на мягкость, в ужасный 685 
Гнев пришел, что и так чрезмерно свойствен Борею.
"И поделом! - он сказал, - для чего отложил я оружье,
Ярость и силы свои, и гнев и лихие угрозы,
К просьбам прибег для чего, когда не пристали мне просьбы?!
Сила под стать мне. Гоню облака я унылые - силой, 690 
Силой колеблю моря и кручу узловатые дубы,
И укрепляю снега, и градом поля побиваю.
Тот же я, если своих настигну братьев под небом, -
Ибо там поприще мне, - с таким побораю усильем,
Что небеса до глубин от наших грохочут сражений 695 
И грозовые огни из туч исторгаются полых.
Тот же, когда я вношусь в подземные узкие щели,
В ярости спину свою под своды пещер подставляю,
Мир весь земной и Аид тревожу великим трясеньем.
Вот чем должен я был домогаться невесты и тестя, 700 
Не умоляя, склонять, но заставить силком Эрехтея!"
Так сказал - нет, пуще того! - Борей и раскинул
Мощные крылья свои, и их леденящие взмахи
Землю овеяли всю, взбушевалось пространное море.
Вот, по вершинам влача покрывало из пыли, метет он 705 
Почву; мраком покрыт, приведенную в ужас и трепет,
Темными крыльями он Орифию свою обнимает.
Так он летел, и сильней от движенья огонь разгорался.
И лишь тогда задержал он ристанья воздушного вожжи,
Как до твердынь, где киконы*21 живут, долетел похититель. 710 
Стала актеянка там ледяного владыки супругой.
Стала и матерью двух, - разродилась она близнецами.
Всем они выдались в мать, от отца унаследовав крылья.
Все же у них, говорят, не с рождения крылья явились:
Но до тех пор, как у них не росло бороды рыжеватой, 715 
Братья Калаид и Зет оставались бесперыми вовсе,
После же оба плеча, как бывает у птиц, охватили
Мальчикам крылья, - тогда и щеки у них зарыжели.
А как года утекли и сменилось юностью детство,
Оба, к минийцам примкнув, за руном, что сияло лучисто, 720 
В путь устремились они на судах по безвестному морю.

