THE *Eighth Book* OF THE METAMORPHOSES OF OVID.


    Now leading Phosphor' shining day disclos'd,
  The darkness flying; and the eastern gales
  Lull'd into calm, the vapoury clouds arose:
  The placid south befriending, rapid borne,
  The hero Cephalus, and aiding troops,
  Ride unexpected in their wish'd-for port.

    Minos, meanwhile, the Lelegeian coast
  Lays waste, and on Alcathoë's town his power
  Essays. Here Nisus rul'd, whose reverend locks
  Of silvery brightness, in the midst contain'd
  One with rich purple splendid, sacred pledge
  Of fortune to his kingdom. Six times seen
  Were Luna's horns arising fresh renew'd;
  Still hover'd conquest doubtful o'er the war,
  On wavering pinions, 'twixt opposing hosts.
  A regal tower its vocal walls high-rear'd,
  Where once Latona's son his golden lyre
  Rested; the music still the stones retain'd.
  Oft here the beauteous daughter of the king
  Ascended, and the latent music drew
  Forth to the ear, by smallest pebbles struck.
  Thus she in peaceful times, and here she oft
  When war was raging, ventur'd: hence she saw
  The rough encounters of the furious field.
  So long the tedious warfare, well she knew
  The leaders' names, their arms, their prancing steeds:
  And knew their garments, and their Cretan bows.
  Far beyond all Europa's son she knew,
  More than became her state: this Minos well
  Could prove; whose head in crested helmet hid,
  Most beauteous helm'd appear'd: whose arm, adorn'd
  With brazen shield refulgent, well became
  The brazen shield: whose hand the tough lance whirl'd,
  And back withdrawn, the virgin wondering prais'd
  Such strength and skill combin'd: to fit the dart
  When to the spreading bow his strength he bent,
  She vow'd that Phœbus in such posture stood
  His arrows fitting: when, his brazen casque
  Relinquish'd, all his features shone display'd,
  As purple-rob'd his snow-white steed he press'd,
  In painted housings gay, and curb'd his jaws
  White foaming,--then the lost Nisean maid,
  Scarcely herself, in frantic rapture spoke:--
  Blest call'd the javelin, that his hands it touch'd;
  Blest call'd the reins he curb'd. Arduous she burns,
  (Could she) through hostile ranks her virgin steps
  To bend: arduous she burns, from loftiest towers
  To fling her body in the Cretan camp.
  The brazen portals of the city's walls
  Wide to the foe she'd ope: what could she not?
  That Minos will'd? As resting here she view'd,
  The white pavilion of the Gnossian king
  Dubious, she cry'd;--“Or should I grieve or joy,
  “This mournful war to witness? Grieve I must
  “That Minos so belov'd should be my foe.
  “But had the war not been, his lovely face
  “Had ne'er to me been known. Now war may cease
  “Should I become the hostage:--I retain'd,
  “As Minos' comrade, and the pledge of peace.
  “Fairest of forms! if she who brought thee forth
  “Resembled thee, well might an amorous god
  “Burn for her beauty. O! thrice blest were I,
  “If borne through air on lightly-waving wings,
  “The Cretan monarch's camp I might explore,
  “And there, my rank and love disclos'd, demand
  “What dowry he would ask to be my spouse.
  “My country's towers alone, he should not seek.
  “Perish the joys of his expected bed,
  “Ere I through treason gain them! Yet full oft
  “A moderate victor's clemency affords
  “Great blessings to the vanquish'd. Doubtless, he
  “Just warfare wages for his murder'd son.
  “Strong in his cause, and in his armies strong,
  “Which aid that cause, he must the conquest gain.
  “Why, if this fate my country waits, should war,
  “And not my love unbar to him the gates?
  “So may he conquer; slaughter, toil, and blood,--
  “His own dear blood, avoided. How I dread,
  “Lest some rash hand might that lov'd bosom wound!
  “None but the ignorant sure, the savage spear
  “At him would hurl. The scheme delights my soul:
  “Fixt my resolve; my country as my dower
  “Will I deliver, finish so the war!
  “But what are resolutions? Watchful guards
  “The passes keep; of every gate, the keys
  “My father careful holds. Hapless! I dread
  “My father only; he alone withstands
  “My wishes; would that so the gods had doom'd,
  “I had no parent! But to each himself
  “A god may surely be; and fortune spurns
  “Lazy beseechers. With such love inflam'd,
  “Another maid had long ere now destroy'd
  “All barriers to her bliss; and why than I,
  “Should any dare more boldly? Fearless, I
  “Thro' swords and flames would pass, but swords and flames
  “Oppose me not in this: my sole desire
  “Compris'd in one small lock of Nisus' hair:
  “Than gold that prize more dear. That purple lock
  “Most blest would make me, and my sole desires
  “Encompass.”--Speaking thus, the gloomy night,
  Imperial nurse of cares, approach'd; more bold
  Her daring project with the darkness grew.

    Now primal slumbers rul'd o'er weary breasts,
  Tir'd with their toil diurnal. Silent, she
  Her father's chamber enters, and (O, dire!)
  The daughter from her parent's head divides
  The fateful lock! Her wicked prize possess'd,
  Forth from the gate she issues; and the spoil,
  So cursed, with her bears; as through the hosts,
  (Such boldness gave the deed,) she seeks the king,
  Whom thus, astonish'd and aghast, she hails:--
  “To wicked deeds love sways; behold me here,
  “Scylla, from royal Nisus sprung; to thee
  “My household gods and country I betray:
  “Thee, sole reward I seek. Pledge of my faith,
  “This purple lock receive, and with this lock
  “Receive my parent's head.”--Then in her hand
  The impious gift presented. Minos spurn'd
  The parricidal present; deeply shock'd
  A deed so base to witness, and exclaim'd;--
  “May all the gods, from every part of earth
  “Thee banish, scandal of our age! may land
  “And sea alike reject thee; such a soul
  “So monstrous! ne'er with me shall touch the shores
  “Of Crete, my land, and cradle of high Jove.”
  He said, and on his captive foes impos'd
  Most just his equal laws; his men bade loose
  Their cables from the beach, and with their oars
  His vessels bright with brass, urge on the deep.

    Launch'd on the main, when Scylla sees the fleet,
  Nor from its leader gain'd the hop'd reward,
  Her wicked deed had sought, tir'd of her prayers,
  In desperate rage she storms; wild throws her hair;
  Stretches her hands, exclaiming;--“Where! O, where!
  “Fly'st thou, the author of thy fortune left?
  “O, priz'd above my country! 'bove my sire!
  “O cruel, whither fly'st thou, whose success
  “At once my merit, and my fault displays?
  “Will not the gifted conquest move thy soul?
  “Will not my love thee move? Will not the thought
  “That all my hopes centre in thee alone?
  “By thee deserted, whither shall I fly?
  “Back to my natal town? Ruin'd it lies;
  “Or if still standing, fast the gates are barr'd
  “Against my treason. To my father's arms,
  “Whom I betray'd? Each citizen me hates
  “Deserv'dly; neighbours my example dread.
  “Banish'd, an exile from each spot of earth,--
  “Crete only open lies. Thence dost thou drive
  “Me also? Ingrate! dost thou fly me so?
  “Europa never bore thee, but some Syrt'
  “Inhospitable; or some tigress fell
  “Bred in Armenia; or Charybdis vext
  “With tempests: Jove was ne'er thy sire, nor feign'd
  “A bull's resemblance to delude her, false
  “That fable of thy origin. A bull,
  “Real and savage thee begot, whose love
  “No heifer mov'd. O father Nisus! now
  “Exact thy vengeance. Joy, O town! betray'd
  “By my transgression; for the woes I feel
  “Most merited I grant; guilty I die:
  “Yet should the deadly blow be given by one
  “My impious fault has injur'd; not by thee,
  “Victor through crimes thou with avenging hate
  “Now persecutest. This flagitious deed
  “Against my country, and against my sire,
  “Was all for thee. Th' adultress who beguil'd
  “In wooden cavity the furious bull;
  “Whose womb an ill-assorted birth produc'd;
  “Well for a spouse befits thee. Do my words
  “Reach to thine ears, or no? Do the brisk winds,
  “Thou ingrate! waft my bootless plainings on,
  “And waft thy vessels? Wondrous now no more,
  “Pasiphaë, to thy embrace a bull
  “Preferr'd; for more unpitying is thy soul.
  “Joyful, ah! hapless me,--away thou fly'st;
  “Thy cleaving oars dash on the sounding waves:
  “Me, and my country far from thee recede.
  “O wretch! forgetful of my favoring aid,
  “Thou striv'st in vain to fly me. 'Gainst thy wish
  “Thee will I follow; on thy crooked ship
  “Hanging, embracing, dragg'd through drenching seas.'
  Scarce ending, in the waves she furious leaped,
  Vigorous by love, and gain'd the flying fleet;
  And clasp'd, unwelcome guest, the Gnossian poop.
  Here soon her father spy'd her (in the air
  He wing'd his way, now cloth'd with yellow plumes
  A falcon) and down darted; with his beak
  So curv'd, to wound her as she clung. In dread
  Her grasp she loos'd, and as she seem'd to fall,
  The light air bore her from the waves below:
  Plum'd she became, and form'd a feather'd bird,
  Ciris they call'd her from the ravish'd lock.

    To Jove now Minos all his vows performs,
  An hecatomb of bulls; as from the fleet
  He lands on Gnossus' shores: his royal hall
  With all his spoils, on high uphung, adorn'd.

    Meantime th' opprobrium of his bed increas'd:
  The two-formed monster in a novel birth,
  At length the mother's beastly crime proclaim'd.
  Minos, the shameful witness from his couch,
  Far to remove determines; in a dome
  Intricate winding, he resolves to lodge,
  From every eye conceal'd, the birth. Intrusts
  The work to Dædalus, in cunning arts
  Most fam'd, to build. He all the various marks,
  Confuses, puzzles; bent on either side,
  The various paths confound the searching eye.
  So in the fields the soft Mæander plays,
  Here refluent, flowing there with dubious course;
  Meeting himself, his wandering stream he sees:
  And urges now to whence he first arose;
  Now to the open outlet of the main.
  Thus Dædalus the numerous paths perplex'd
  With puzzlings intricate, so much entwin'd,
  Himself could scarce the outer threshold gain.
  Here was the double monster, man and bull
  Inclos'd; till by the third allotted tribe,
  The ninth year, vanquish'd; with Athenian blood
  Twice gorg'd before. Then was the secret gate,
  So often sought in vain, found by the aid
  A virgin lent to trace the winding clue.
  Instant for Dias, Theseus loos'd his sails,
  With Minos' ravish'd daughter: on that shore
  Cruel! he left her. The deserted nymph
  Wildly lamenting, Bacchus soon embrac'd,
  And gave her needful aid; her fame to fix
  Immortal in the skies, her sparkling crown,
  Mov'd from her forehead, 'mid the stars he plac'd:
  Through the thin air it flies, and as it mounts
  To blazing stars, the glittering jewels change.
  Still as a crown it shines, its station 'midst
  Where stout Alcides Ophiuchus grasps.

    Meantime long exile, and the land of Crete
  Detesting; burning with a patriot's wish
  His native soil to visit, Dædalus,
  By sea escape prevented, thus exclaim'd;--
  “Let earth and ocean both my flight obstruct,
  “Still open lies the air; through air we'll go.
  “Minos controlling all, controls not air.”--
  He speaks, and bends to unknown arts his skill,
  Improving Nature's gift. Quills fixt in rows
  He places; small at first in length and size,
  Gradual enlarg'd, as if a hill's steep side
  Growing, produc'd them: So time past the pipe,
  Of rustic origin, by small degrees
  Increasing reeds compos'd. Firm fixt with thread
  Their middle part he binds, and close with wax
  Cements their bottom. All complete he bends
  The composition in a gentle curve,
  Resembling real wings. Young Icarus
  Alone was present; ignorant that the work
  Would his destruction cause; with playful tricks
  He fingers now the feathers, now his hands
  Soften the yellow wax. His sportive wiles
  His father's wond'rous essay oft delay.

    Now was the last completing stroke impos'd
  Upon his undertaking: First the sire
  On artificial wings his body pois'd,
  And in the beaten air suspended hung:
  Then his young offspring, Icarus, he taught.--
  “This I my son advise, a middle course,
  “To keep be cautious; low if thou should'st skim,
  “Heavy with ocean's spray thy wings would droop:
  “If high, the sun would scorch them. Steer thy course
  “'Twixt each extreme. Nor would I wish thine eyes
  “To view Boötes, or the northern bear;
  “Nor yet Orion's naked sword. My track
  “Cautious pursue.”--With anxious care he gives
  Rules thus for flight; and to his shoulders fits
  The new-form'd pinions. Tears his ancient cheeks
  Bedew'd, as thus his admonitions flow'd:
  And his paternal hands as thus employ'd,
  Beneath the office trembled. Warm salutes
  He gave the boy, nor knew he gave the last;
  Then on his feathers borne, explores the way,
  Timid for him who follows. So the bird,
  Tempts from her lofty nest her new-fledg'd brood,
  In the thin air. He bids him close pursue,
  Tries in each shape to teach the fatal skill;
  Shakes his own pinions, bending back to view
  His son's. The angler as with quivering reed,
  He drew his prey to land; the shepherd-swain,
  As o'er his staff he lean'd; the ploughman-clown,
  Their flight astonish'd saw, and deem'd them gods,
  That so at will could cleave the liquid sky.

    Now Samos, Juno's favor'd isle they pass'd,
  Delos, and Paros, all to left;--to right
  Labyrithos lay, and rich in honey'd sweets
  Calymné: when the heedless boy o'erjoy'd
  In his bold flight, the precepts of his guide
  Contemning, soar'd to heaven a loftier range.
  The neighbouring sun's fierce heat the fragrant wax
  Which bound, his pinions, soften'd. Soon the wax
  Dissolves; and now his naked arms he waves;
  But destitute of power his course to steer,
  No air his arms can gather; loud he calls
  His father's name, as in the azure deep
  He drops,--the deep which still his name retains.

    The hapless parent, not a parent now,
  Loud calls on Icarus;--“Where art thou, son?
  “Where shall I seek thee, Icarus?”--He said,
  And spy'd his feathers floating on the waves:
  Then curs'd his hapless art, as in the earth,
  He deep intomb'd him; all the land around
  Bears from the youth intomb'd its present name.

    The whirring partridge, from a branchy holm
  Beheld him, as beneath the turf he plac'd
  His son's lamented body, and with joy
  Flutter'd his feathers; while his chirping song
  Proclaim'd his gladness: then the only bird
  Known of his kind, in elder days unseen;
  But lately cloth'd with feathers, through the crime
  Flagitious, Dædalus, of thee! To thee,
  Thy sister, witless how his fate was doom'd,
  Her son committed for instructing art,
  When twice six annual suns the youth had seen;
  His docile mind best fitted then to learn.
  He well th' indented bones remark'd, which form
  The fish's spiny back, and in like mode,
  Sharp steel indenting, first the saw produc'd
  For public service. Two steel arms he join'd
  Fixt to one orb above; each widely stretch'd,
  One steady rests, the other circling turns.
  Him Dædalus with envy viewing, forc'd
  Headlong, from sacred Pallas' lofty tower,
  His death feign'd accidental: but the maid
  Divine, to all ingenious minds a friend,
  Receiv'd him in his fall; chang'd to a bird,
  On pinions bore him through the middle air.
  His vigorous powers in force remain the same,
  But change their seat; rapid he flies, and quick
  He races on the ground; his name remains
  Unalter'd: still the cautious bird declines
  To trust his weight aloft, nor forms his nest
  On lofty boughs, or summits of high trees:
  Nigh to the earth he skims; beneath the hedge
  His shelly brood deposits; of his fall
  Still mindful, towering heights he always shuns.

    Now Dædalus, with lengthen'd flight fatigu'd,
  Sicilia's realm receiv'd; whose king humane,
  Great Cocalus, mov'd with his suppliant pray'r,
  Arm'd to assist him. Now by Theseus freed,
  Athens no more the mournful tribute paid.
  With garlands every temple gay they hang,
  Invoke the warlike maid, the mighty Jove,
  And every deity: their altars all
  With promis'd blood they honor; with rich gifts,
  And fragrant incense. Now had wandering fame
  Through all the Grecian towns, spread the renown
  Of Theseus: and the rich Achaïa's tribes
  His aid implor'd, when mighty perils press'd.
  Ev'n Calydon, though Meleager brave
  Possessing, sought his help with suppliant words.
  The cause, a furious boar by Dian' sent,
  Avenging instrument of slighted power.

    Œneus, from plenteous harvests' full success
  Rejoicing, primal fruits to Ceres gave;
  To Bacchus pour'd libations of his wine;
  To yellow-hair'd Minerva offer'd oil:
  The rites invidious, from the rural gods
  Commencing, all the bright celestials shar'd.
  Latona's daughter only, in her fane,
  Nor flames nor offerings on her altar saw.
  Rage fires ev'n heavenly breasts.--“Not unreveng'd,”--
  She cry'd,--shall this be suffer'd; honor'd not!
  “Not unappeas'd by vengeance will I rest.”--
  Then through th' Œneian fields the maid, despis'd,
  Sends the fierce boar to ravage. Such his size,
  The bulls that in Epirus' pastures graze
  More huge appear not: in Sicilia's meads
  Far less are seen. Red are his sparkling eyes,
  Fire mixt with blood; high rears his fearful neck,
  Thick clustering spears the threatening bristles seem:
  Hoarse as he grunts, down his wide shoulders spreads
  The boiling foam: his tusks the tusks outvie
  Of India's hugest beast: the lightening's blast,
  Driven from his mouth, burns all the verdant leaves.
  Now o'er the corn, but yet in budding ears,
  He tramples, immature he reaps the crop;
  The loud-lamenting tiller's hopes destroy'd:
  The harvest intercepting in the shoot.
  In vain the barns, the granaries in vain,
  Their promis'd loads expect. Prostrate alike
  Are thrown the fruitful clusters of the vine,
  With shooting tendrils; and the olive's fruit
  With branches ever-blooming. On the flocks
  He rages: these not shepherds, not their dogs
  Could save; nor could the furious bull his herd.
  Wide fled the people; safety none durst hope
  Save in their cities' walls; till thirst of fame
  Fir'd Meleager, with his chosen band
  Of valiant youths. And first were seen the twins
  Of Tyndarus, for wond'rous skill renown'd,
  This at the cæstus, that to curb the steed:
  Jason, whose art the primal ship design'd:
  Theseus, in happy concord with his friend
  Pirithous, join'd: Thestius' two valiant sons:
  Lynceus, Aphareus' offspring: Idas swift:
  Leucippus fierce: Acastus unexcell'd
  To dart the javelin: Cæneus, now no more
  Cloth'd in a female figure: Phœnix, sprung
  From old Amyntor: Actor's equal sons:
  Hippothoös: Dryas: and from Elis' town
  Dispatch'd, came Phileus. Nor was absent there,
  Brave Telamon, nor great Achilles' sire:
  Nor stout Eurytion; with Pheretus' son:
  Nor Hyantean Iölaüs brave:
  Echion in speed unconquer'd: Nestor then
  In primal youth: Lelex, Narycian born:
  Panopeus: Hyleus: Hippasus the fierce:
  Nor those whom Hippocoön sent in aid,
  From old Amyclæ: nor Ulysses' sire:
  Ancæus of Parrhasia: Mopsus sage:
  Amphiareus, then by his false spouse's guile
  Betray'd not. With them Atalanta came,
  The grace and glory of Arcadia's woods.
  A shining buckle from the ground confin'd
  Her garment's border: simply bound, her hair
  One knot confin'd: her ivory quiver, slung
  O'er her left shoulder, sounded as she stepp'd:
  Her hand sustain'd a bow: and thus array'd
  Appear'd her form. Her lineaments disclos'd,
  What scarce might feminine in boys appear;
  Or hardly boyish in a virgin's face.
  The chief of Calydon the maid beheld,--
  Beheld, and lov'd: while heaven his love oppos'd.
  The secret flames inhaling deep, he cry'd,--
  “O, blessed youth! if youth to gain thy hand
  “Worthy were deem'd!”--Nor bashful shame, nor time
  Would more allow; a mightier deed now claim'd
  Their utmost efforts for the furious war.

    Darken'd with trees thick-growing, rose a wood;
  From earliest ages there the biting axe
  Had never sounded; in the plain it rear'd
  Facing the sloping fields. The youths arriv'd;
  Some spread the knotted toils; some loose the hounds;
  Some strive the foot-prints of the boar to trace,
  Their danger anxious seeking. Low beneath
  A hollow vale extended, where the floods
  Fresh showery torrents gather'd, lazy laid.
  The flexile willow, and the waving reed;
  The fenny bulrush, osier, and the cane
  Diminutive, the stagnant depth conceal'd.
  Arous'd from hence, the boar impetuous rush'd
  Amidst his host of foes; so lightenings dart
  When clouds concussive clash. His rapid force
  Levels the grove, the crackling trees resound
  Where'er he pushes: loud the joyful youth
  Exclaim, each grasping with a nervous hand
  His weapon brandish'd, while its broad head shakes.
  Forward he darts, the dogs he scatters wide,
  And each opposing power; his strokes oblique
  Their baying drives to distance. Echion's arm
  Hurl'd the first dart, but hurl'd the dart in vain;
  Lightly a maple's trunk the weapon graz'd.
  The next, but over-urg'd the force that sent,
  Had pierc'd the rough back of the wish'd-for prey;
  Jason's the steel,--it whizz'd beyond him far.
  Then Mopsus pray'd,--“O Phœbus! if thy rites
  “I e'er perform'd, if still I thee adore,
  “Grant my sure weapon what I wish to touch.”
  The god consented, what he could he gave,--
  The boar was struck, but struck without a wound:
  Diana from the flying weapon snatch'd
  The steely head, and pointless fell the wood.
  More chafes the beast, like lightening fierce he burns,
  Fire from his eyeballs flashes, from his chest
  Clouds of hot smoke through his wide nostrils roll.
  Forc'd from the close-drawn string as flies a stone,
  Hurl'd at embattl'd walls, or hostile towers
  With foes thick crowded: so the deadly beast
  Rush'd on the heroes with unerring shock.
  Eupalamus and Pelagon, who stood
  The right wing guarding, on the earth he threw:
  Their fellows snatch'd them from impending fate.
  Not so Onesimus, of Hippocoön
  The offspring, 'scap'd the death-inflicting blow;
  Torn through the ham, just as for flight he turn'd;
  His slacken'd nerves could bear his weight no more.
  Then Nestor too, long e'er the Trojan times,
  Perchance had perish'd, but beside him stood
  A tree, whose branches nimbly he attain'd;
  A mighty effort, aided by his spear:
  Safe in his seat, he view'd the foe he fled,
  Beneath him. Fiercely threatening death below,
  He whets his tushes on a stumpy oak,
  And bold in sharpen'd arms, ranches the thigh,
  With crooked fangs, of Othrys' mighty son.
  Now the twin-brothers, ere in heaven display'd
  Bright constellations, both fair dazzling shone,
  Mounted on steeds, whose lily'd hue surpass'd
  Th' unsully'd snow; both shook their brandish'd spears,
  The trembling motion sounded high in air;
  Deep both had pierc'd, but 'mid the darkening trees,
  Their bristly foe sought refuge, where nor steed,
  Nor dart could reach him. Telamon pursues;
  Ardent, and heedless of his steps, a root
  Checks his quick feet, and prone the hero falls.
  While Peleus aids his brother chief to rise,
  The beauteous Atalanta to the string
  Fits the swift dart, and from the bended bow
  Speeds it; the arrow, fixt beneath his ear,
  Razes the monster's skin, and drops of blood
  His bristly neck ensanguine. Joys the maid
  To see the blow;--but Meleager far
  In joy surpass'd her. He the first beheld
  The trickling blood; he to his comrades first
  The wound display'd, exclaiming,--“Yon fair nymph
  “The honors so deserv'dly won shall bear.”--
  The warriors blush with shame, and each exhorts
  His fellow; shouts their souls more valiant swell;
  In heaps confus'd their numerous javelins fly;
  Clashing in crowds, each javelin fails to wound.
  Lo! now Ancæus furious, to his fate
  Blind rushing, rears his double axe, and cries,--
  “Behold, O youths! how much a manly arm
  “Outstrikes a female's, to my prowess yield
  “The palm of conquest. Let Latona's maid
  “With all her power protect him, yet my force,
  “Spite of Diana, shall the monster slay.”--
  Proud his big-boasting tongue thus speaks, then grasps
  His two-edg'd weapon firmly in his hands,
  And rais'd on tiptoe meditates the blow.
  The watchful beast prevents him, through his groin,
  To death sure passage, drives his double tusks:
  Ancæus drops; his bowels gushing fall,
  Roll on the earth, and soak the ground in gore.
  Ixion's son, Pirithous, on the foe
  Rush'd, in his nervous hand a powerful spear
  Brandishing; Theseus loudly to his friend
  Exclaim'd,--“O, dearer far than is myself,--
  “Half of my soul, at distance wait; the brave
  “At distance may engage; valor too rash
  “Destroy'd Ancæus.”--As he spoke he hurl'd
  His massive cornel spear; its brazen head
  Well pois'd, its sender's anxious wish appear'd
  Fair to accomplish, when a leafy arm
  Branch'd from a beech, oppos'd it in its flight.
  Next Æson's son, his javelin threw, but chance
  Glanc'd from its mark the weapon, and transpierc'd
  An undeserving hound; the dart was drove
  Through all his belly, and deep fixt in earth.
  But different fortune on the arms awaits
  Of Meleager, javelins two he sent;
  Deep in the ground the foremost pierc'd, the next
  Firm in the monster's back quivering stood fixt.
  Nor stays he, whilst he raging furious whirl'd
  In giddy circles round, and pour'd his foam,
  Mad with the new-felt torture, close at hand
  The hero plies his work, provokes his foe
  To fiercer ire, and in his furious breast
  Buries the glittering spear. A second shout
  Loudly proclaims his thronging comrades' joy;
  Each to the victor crowding, hand in hand
  Congratulating grasps him; each amaz'd
  Views the dire savage, as his mighty bulk
  O'erspreads a space of land. Scarce think they yet
  Their safety sure, him touching; each his spear
  Extends, and dips it in the flowing gore.
  His foot upon the head destructive fixt,
  The conquering youth thus speaks:--“Nonacria fair!
  “Receive the spoil my fortune well might claim:
  “Fresh glory shall I gain, with thee to share
  “The honors of the day.”--Then gives the spoils;--
  The chine with horrid bristles rising stiff,
  And head, fierce threatening still with mighty tusks.
  She takes the welcome gift, for much she joys
  From him to take it. Envy seiz'd the rest,
  And sullen murmurs through the comrades ran:
  Above the rest, were Thestius' sons,--their arms
  Out-stretching, clamor'd thus with a mighty noise;--
  “Let not thy beauteous form thy mind deceive,
  “When from thy eyes the donor of the spoil,
  “Besotted with thy love, shall far be mov'd.
  “Woman! restore the prize, nor hope to hold
  “Our intercepted claims.”--Speaking they rob
  Her of the gift, him of the right to give.
  Nor passive stood the warlike youth, his teeth
  He gnash'd with swelling rage, as fierce he cry'd;--
  “Learn, ye base robbers of another's rights,
  “What difference threats and valiant actions shew.--”
  Then in Plexippus' unsuspecting breast
  He plung'd his impious sword: nor suffer'd long
  Toxeus to doubt, who hesitating stood,
  Now vengeance brooding for his brother's fate,
  Now dreading for himself a like swift blow;
  Again he warms the weapon, reeking still
  Hot from Plexippus' bosom, in his blood.

    To every temple of the favoring gods
  Althæa bore donations for her son,
  Victorious: When the breathless bodies came
  Of both her brethren, loud the sounding blows
  Of grief were heard, and all the city rung
  With lamentable cries: her golden robes
  Were straight to sable chang'd. But when the hand
  Which struck the blow was known, her every tear
  Was dry'd, and vengeance only fill'd her soul.
  A log there lay when Thestius' daughter groan'd
  In child-bed pangs; which on the greedy flames
  The triple sisters flung; and while their thumbs
  Twirl'd round the fatal thread, this was their song;--
  “O newly born! to thee and to this bough
  “Like date of life we give.”--Then ceas'd their words,
  And from her presence vanish'd: sudden snatch'd
  The mother from the fire the burning brand,
  And quench'd it instant in unsparing streams.
  Long in most secret darkness had she hid
  This fatal wood; and, thus preserv'd, her son
  Had safely years mature attain'd; but now
  Forth she produc'd it from its close recess.
  Fragments of torches on the hearth she heap'd,
  And blew the sparklings into deadly flames;
  And thrice she rais'd her hands the branch to heave
  On the fierce fire; and thrice her hands withdrew.
  Sister and mother in one bosom fought,
  To adverse acts impelling. Oft her face,
  Dread of her meditated crime, bleach'd pale;
  Oft to her eyes her furious rage supply'd
  A fiery redness; now her countenance glow'd
  With threatenings cruel; now her softening looks
  To pity seemed to melt; and when fierce ire
  Had fill'd her soul, and parch'd up every tear,
  Fresh tears would gush. Thus rocks a vessel, driven
  By winds and adverse currents, both their force
  At once obeys, and can to neither yield.
  Thus waver'd Thestius' daughter, dubious thus
  Affection sway'd her; now her rage is calm,
  Now her calm'd rage with fourfold fury burns.
  At length the sister's o'er the parent's tie
  The prevalence obtains; impiously good,
  With blood her own, she soothes the brethren's shades.
  Now, when the fires destructive fiercely glar'd,
  She cry'd:--“Here, funeral pile, my bowels burn!--”
  And as the fatal wood her direful hand
  Held forth, the hapless mother, at the pyre
  Sepulchral, stood, exclaiming;--“Furies three!
  “Avenging sisters! hither turn your eyes;
  “Behold the furious sacred rites I pay:
  “For retribution I commit this crime.
  “By death their death must be aveng'd; his fault
  “By mine be punish'd; on their funeral biers
  “His must be laid; one sinning house must fall,
  “In woes accumulated. Blest shall still
  “Œneus enjoy his proud victorious son,
  “And Thestius childless mourn? Better that both
  “Should weep in concert. Dear fraternal ghosts,
  “Recent from upper air, my work behold!
  “Take to th' infernal realms my offering bought
  “So dear! the hapless pledge my womb produc'd.

    “Ah! whither am I swept? Brothers forgive
  “The parent. Lo! my faltering hands refuse
  “To second my intents. Well he deserves
  “To perish; yet by other hands than mine.
  “Unpunish'd shall he 'scape then? Victor live,
  “Proud of his high success, and rule the realm
  “Of Calydon, while ye are prostrate thrown
  “A trivial heap of ashes, and cold shades?
  “Patience no more will bear. Perish the wretch!
  “Perish his father's hopes! perish the realm!
  “And all the country perish! Where? O, where?
  “Is then the mother's soul, the pious prayers
  “A parent should prefer? Where the strong pains
  “Which twice five moons I bore? O, that the flames
  “First kindled, had thy infant limbs consum'd!
  “Would I had not then snatch'd thee from thy fate!
  “Thy gift of life is mine; now that thou dy'st
  “Thy own demerits ask: take the reward
  “Thy deeds deserve: yield up thy twice-given life,
  “First in thy birth, then by the brand I sav'd;
  “Or lay me with my brethren in their tomb.
  “I wish, yet what I would my hands refuse.
  “What will my soul determine? Now mine eyes
  “The mangled corses of my brethren fill:
  “Now filial fondness, and a mother's name
  “Distract my soul. O, wretched, wretched me!
  “Brothers you gain the conquest, yet you gain
  “Dearly for me; but on your shades I'll wait,
  “Blest in what gives you once to me again.”
  She said; with face averse and trembling hand,
  The fateful brand amid the fires was dropt.
  The brand a groan deep utter'd, or a groan
  To utter seem'd: the flames half backward caught
  At length their prey, which gradually consum'd.

    Witless of this sad deed, and absent far,
  Fierce Meleager, with the self-same fire
  Burn'd inward; all his vitals felt the flame
  Scorching conceal'd: th' excruciating pangs
  Magnanimous he bore. Yet deep he mourn'd
  By such a slothful bloodless fate to fall;
  And happy call'd Ancæus in his wounds.
  With deep-drawn groans he calls his aged sire,
  His brother, sisters, and the nymph belov'd,
  Who shar'd his nuptial couch; with final breath,
  His mother too perchance. Now glows the fire,
  And now the pains increase; now both are faint;
  Now both together die. The soul flies forth,
  And gently dissipates in empty air.

    Low now lies lofty Calydon,--the youths,
  And aged seniors weep; the vulgar crowd
  And nobles mourn alike; the matrons rend
  Their garments, beat their breasts, and tear their hair.
  Stretch'd on the earth the wretched sire defiles
  His hoary locks, and aged face with dust,
  Cursing his lengthen'd years: the conscious hand
  Which caus'd the direful end, the mother's fate
  Accomplish'd; through her vitals pierc'd the steel.

    Had heaven on me an hundred tongues bestow'd,
  With sounding voice, and such capacious wit
  As all might fill; and all the Muses' power,
  Still should I fail the grieving sisters' woe
  Justly to paint. Heedless of beauteous forms
  They beat their bosoms livid; while the corse
  Remains, they clasp and cherish in their arms
  The senseless mass; the corse they kiss, and kiss
  The couch on which it rests: to ashes burn'd,
  Careful collected in the urn, they hug
  Those ashes to their breasts; and prostrate thrown
  His tomb they cover; on the graven stone
  Embrace his name; and on the letters pour
  Their tears in torrents. Dian' satiate now
  The house of Œneus levell'd with the dust,
  Rais'd them by wings in air, which sudden shot
  From each their bodies. Gorgé sole, and she
  The spouse of valiant Hercules, unchang'd
  Were left. Long pinions for their arms were seen;
  Their mouths to horny bills were turn'd; through air
  Thus alter'd, ample range the goddess gives.

    Theseus meantime, the toil confederate done,
  Homeward to Pallas' towers his journey bent;
  But Acheloüs, swol'n by showery floods,
  Delay'd his progress. “Fam'd Cecropia's chief,”--
  He cry'd,--“here shelter, enter 'neath my roof,
  “Nor through the furious torrents trust thy steps.
  “Whole forests oft they root, and whirl along
  “Vast rocks with thundering sound. High stalls I've seen,
  “Near to the banks erected, swept away:
  “Nor aught avail'd the lusty bull's strong limbs,
  “Nor aught the courser's speed: the torrents oft
  “Of melted snows, which from the mountains rush,
  “Whelm the strong youths beneath the whirling pool.
  “To rest is safer, till their wonted banks
  “Again the streams confine; the lessen'd waves
  “Within their channels pent.”--Theseus complies,
  And answers:--“Acheloüs, we approve
  “Thy prudent counsel, and thy cave will use,”
  The grot they enter; hollow pumice, mixt
  With rugged tophus, form'd it; tender moss
  The moist floor cover'd; fretwork on the roof
  The purple murex and the scallop white
  Alternate form'd. Now Phœbus' steeds had run
  Two thirds their race, when Theseus on his couch
  Reclin'd, the comrades of his toil close by;
  Pirithous here, Trœzenian Lelex there,
  Whose temples now some silvery hairs display'd.
  With these were such as Acheloüs, joy'd
  At such a noble guest, the honor deem'd
  Worthy to share. The barefoot Naiäd nymphs
  Heap'd on the board the banquet: food remov'd,
  They brought the wine, in cups with jewels deck'd.

    The mighty hero then, the distant main
  Surveying, asks:--“What land is that I see?--”
  And shews the spot,--“tell me what name denotes
  “That isle? and yet methinks not one it seems.”
  The river-god replies:--“What we behold
  “A single isle is not, but five; the eye
  “Is mock'd by distance. That Diana's wrath
  “May less your wonder move, these once were nymphs.
  “Ten bullocks had they sacrific'd, and call'd
  “Each rural god to taste the sacred feast,
  “And join the festal chorus, me alone,
  “Forgetful, they invited not. Sore vext,
  “I swell'd with rage, and as my anger rose,
  “My flood increas'd; till at my greatest height,
  “Woods I divorc'd from woods; from meadows tore
  “The neighbouring meadows; and the Naiäds roll'd,
  “Now well-remembering what my godhead claim'd,
  “Down with their habitations to the main.
  “My waves then, with the ocean's waters join'd,
  “The land divided, and those isles you view,
  “Echinades, amid the sea were form'd.

    “More distant may your vision reach;--behold
  “An isle beyond them to my soul most dear;
  “By sailors nam'd Perimelé. I snatch'd
  “Her virgin-treasure from the much-lov'd maid.
  “Hippodamas her sire in fury rav'd;
  “And, from a precipice, the pregnant nymph
  “Plung'd in the deep. My waves receiv'd the load;
  “And whilst I bore her floating, thus I said;--
  “O, trident-bearer, thou whom lot decreed
  “Lord, next to heaven, o'er all the wandering waves,
  “Where all the sacred rivers end their course;
  “To which all rivers tend, O, Neptune, aid!
  “Propitious, hear my prayer! Much have I wrong'd
  “The nymph I now support: if lenient he,
  “And equitable, sure Hippodamas,
  “Her sire, had pity granted, and myself
  “Had pardon'd. Gracious Neptune, grant thy help
  “To her a parent's fury from the earth
  “Wide banishes. O, I beseech thee! grant
  “A place to her, paternal rage would drown:
  “Or to a place transform her, where my waves
  “May clasp her still. The ocean-god consents,
  “And all his waters shake as nods his head.
  “Still floats th' affrighted nymph; and as she swims,
  “I feel her heart with trepid motion beat:
  “While pressing fond her bosom, all her form
  “Rigidly firm becomes, and round her chest
  “Rough earth heaps high; and, whilst I wondring speak,
  “A new-form'd land her floating limbs enclasps:
  “Her shape transform'd, a solid isle becomes.”

    Thus far the watery deity, and ceas'd.
  The wondrous tale all mov'd, save one, the son
  Of bold Ixion; fierce of soul, he laugh'd
  To scorn their minds so credulous, the gods
  Impious contemning, as he thus exclaim'd;--
  “What tales, O, Acheloüs, you relate!
  “Too much of potence to the gods you grant,
  “To give and change our figures.”--All struck dumb,
  Discourage this bold speech, and Lelex first,
  Mature in age, and in experience old
  Beyond the rest, thus spoke:--“Celestial power,
  “In range is infinite, in sway immense;
  “What the gods will, completion instant finds.
  “To clear your doubts, upon the Phrygian hills
  “An ancient oak, and neighbouring linden stand,
  “Girt by a low inclosure; I the spot
  “Survey'd, when into Phrygia's realms dispatch'd
  “By Pittheus, when those realms his father rul'd.
  “Not far a lake extends, a space once fill'd
  “With human 'habitants, whose waves now swarm
  “With fenny coots, and cormorants alone.
  “Here Jove in human shape, and with his sire,
  “The son of Maiä, came; the last his rod
  “Shorn of its wings, still bore. A thousand doors,
  “Seeking repose, they knock'd at; every door
  “Firm barr'd repuls'd them: one at length flew wide;
  “A lowly cot, whose humble roof long reeds,
  “And straw firm-matted, cover'd. Baucis there,
  “A pious dame, and old Philemon match'd
  “In age, had dwelt, since join'd in springtide youth;
  “And there grew old together: Full content,
  “Their poverty they hid not, and more light
  “Their poverty on souls unmurmuring weigh'd.
  “Here nor for lord, nor servant, was there need
  “To seek; beneath the roof these only dwelt;
  “Each order'd, each obey'd. The heaven-born guests
  “The humble threshold crossing, lowly stoop'd,
  “And entrance gain'd: the ancient host bade sit
  “And rest their weary'd limbs: the bench was plac'd,
  “Which Baucis anxious for their comfort, spread
  “With home-made coverings: then with careful hand
  “The scarce warm embers on the hearth upturn'd;
  “And rous'd the sleeping fires of yestern's eve,
  “With food of leaves and bark dry-parch'd, and fann'd
  “To flame the fuel with her aged breath:
  “Then threw the small-slit faggots, and the boughs
  “Long-wither'd, on the top, divided small:
  “And plac'd her brazen vase of scanty size,
  “O'er all. Last stripp'd the coleworts' outer leaves,
  “Cull'd by her husband from the water'd ground,
  “Which serv'd as garden. He meantime reach'd down,
  “With two-fork'd prong, where high on blacken'd beam
  “It hung, a paltry portion of an hog,
  “Long harden'd there; and from the back he slic'd
  “A morsel thin, which soon he soften'd down
  “In boiling steam. The intermediate hours
  “With pleasing chat they cheat; the short delay
  “To feel avoiding. On a nail high hung
  “A beechen pail for bathing, by its hand
  “Deep-curv'd: with tepid water this he fill'd,
  “And plac'd before his guests their feet to lave.
  “A couch there stood, whose feet and frame were form'd
  “Of willow; tender reeds the centre fill'd,
  “With coverings this they spread, coverings which saw
  “The light not, but when festal days them claim'd:
  “Yet coarse and old were these, and such as well
  “With willow couch agreed. The gods laid down.
  “The dame close-girt, with tremulous hand prepar'd
  “The board; two feet were perfect, 'neath the third
  “She thrust a broken sherd, and all stood firm.
  “This sloping mended, all the surface clean
  “With fragrant mint she rubb'd: and plac'd in heaps
  “The double-teinted fruit of Pallas, maid
  “Of unsoil'd purity; autumnal fruits,
  “Cornels, in liquid lees of wine preserv'd;
  “Endive, and radish, and the milky curd;
  “With eggs turn'd lightly o'er a gentle heat:
  “All serv'd in earthen dishes. After these
  “A clay-carv'd jug was set, and beechen cups,
  “Varnish'd all bright with yellow wax within.
  “Short the delay, when from the ready fire
  “The steaming dish is brought; and wine not long
  “Press'd from the grape, again went round, again
  “Gave place to see the third remove produc'd.
  “Now comes the nut, the fig, the wrinkled date,
  “The plumb, the fragrant apple, and the grape
  “Pluck'd from the purple vine; all plac'd around
  “In spreading baskets: snow-white honey fill'd
  “The central space. The prime of all the feast,
  “Was looks that hearty welcome gave, and prov'd
  “No indigence nor poverty of soul.
  “Meantime the empty'd bowls full oft they see
  “Spontaneously replenish'd; still the wine
  “Springs to the brim. Astonish'd, struck with dread,
  “To view the novel scene, the timid pair
  “Their hands upraise devoutly, and with prayers
  “Excuses utter for their homely treat,
  “At unawares requir'd. A lonely goose
  “They own'd, the watchman of their puny farm;
  “Him would the hosts, to their celestial guests
  “A sacred offering make, but swift of wing,
  “Their toiling chace with age retarded, long
  “He mock'd; at length the gods themselves he seeks
  “For sheltering care. The gods his death forbid,
  “And speak:--Celestials are we both; a fate
  “Well-earn'd, your impious neighbouring roofs shall feel.
  “To you, and unto you alone is given
  “Exemption from their lot. Your cottage leave
  “And tread our footsteps, while of yonder mount
  “We seek the loftiest summit. Each obeys;
  “The gods precede them, while their tottering limbs
  “A trusty staff supports; tardy from years,
  “Slowly they labor up the long ascent.
  “Now from the summit wanted they not more
  “Than what an arrow, shot with strenuous arm,
  “At once could gain; when back their view they bent:
  “Their house alone they saw,--that singly stood:
  “All else were buried in a wide-spread lake.
  “Wondring at this, and weeping at the doom
  “Their hapless neighbours suffer'd; lo! they see
  “Their mouldering cot, e'en for the pair too small,
  “Change to a temple; pillars rear on high,
  “In place of crotchets; yellow turns the straw,
  “The roof seems gilded; sculptur'd shine the gates;
  “And marble pavement covers all the floor.
  “Then Saturn's son, in these benignant words
  “The pair address'd;--O, ancient man, most just!
  “And thou, O woman! worthy of thy spouse,
  “Declare your wishes.--Baucis spoke awhile
  “With old Philemon; then their joint desire
  “The latter to the deities declar'd.--
  “To be your ministers, your sacred fane
  “To keep we ask: and as our equal years
  “In concord we have pass'd, let the same hour
  “Remove us hence: may I her tomb not see,
  “Nor be by her interr'd.--The gods comply;
  “These guard the temple through succeeding life.
  “Fill'd now with years, as on the temple's steps
  “They stood, conversing on the wondrous change,
  “Baucis beheld Philemon shoot in leaves,
  “And leaves Philemon saw from Baucis sprout;
  “And from their heads o'er either's face they grew.
  “Still while they could with mutual words they spoke;
  “At once exclaim'd,--O, dearest spouse, farewell!--
  “At once the bark, their lips thus speaking, clos'd.
  “Ev'n yet a Tyanæan shews two trees
  “Of neighbouring growth, form'd from the alter'd pair.
  “Nor dotard credulous, nor lying tongue
  “The fact to me related. On the boughs
  “Myself have seen the votive garlands hung;
  “And whilst I offered fresher, have I said--
  “Heaven guards the good with care; and those who give
  “The gods due honors, honors claim themselves.”

    He ceas'd: the deed and author all admire,
  But Theseus most; whom anxious still to hear
  More wondrous actions of the mighty gods,
  The stream of Calydon, as on his arm
  Reclin'd, he rested, in these words address'd:--
  “There are, O, valiant youth! of those once chang'd,
  “Still in the new-form'd figures who remain:
  “Others there are whose power more wide extends
  “To many shapes to alter.--Proteus, thou
  “Art one; thou 'habitant of those wide waves
  “Which earth begird: now thou a youth appear'st;
  “And now a lion; then a furious boar;
  “A serpent next we tremble to approach;
  “And then with threatening horns thou seem'st a bull.
  “Oft as a stone thou ly'st; oft stand'st a tree:
  “Sometimes thy countenance veil'd in fluid streams,
  “Thou flow'st a river; sometimes mount'st in flames.
  “Nor less of power had Erisichthon's maid,
  “Spouse of Autolycus. Her impious sire
  “All the divinities of heaven despis'd,
  “Nor on their slighted altars offerings burn'd.
  “He too, 'tis said, the Cerealean grove
  “With axe prophan'd: his violating steel
  “The ancient trees attacking. 'Mid the rest,
  “A huge-grown oak, in yearly strength robust,
  “Itself a wood, uprose: garlands hung round,
  “And wreaths, and grateful tablets, proofs of vows
  “For prospering favors paid. The Dryad nymphs
  “Oft in its shade their festal dances held;
  “Oft would they, clasping hand in hand, surround
  “The mighty trunk: its girth around to mete,
  “Full thrice five cubits ask'd. To every tree
  “Lofty it seem'd; as every tree appear'd
  “Lofty, when measur'd with the plants below.
  “Yet not for that, did Erisichthon hold
  “The biting steel; but bade his servants fell
  “The sacred oak; lingering he saw them stand,
  “His orders unobey'd; impious he snatch'd
  “From one his weapon, and in rage, exclaim'd;--
  “What though it be the goddess' favorite care!
  “Were it the goddess' self, down should it fall,
  “And bow its leafy summit to the ground.
  “He said;--and pois'd his axe, and aim'd oblique.
  “Deep shudderings shook the Cerealian tree,
  “And groans were utter'd; all the leaves grew pale,
  “And pale the acorns; while the wide-spread boughs
  “Cold sweats bedew'd. When in the solid trunk
  “His blow ungodly pierc'd, blood flow'd in streams
  “From out the shatter'd bark: not flows more full,
  “From the deep wound in the divided throat,
  “The gore, when at the sacred altar's foot
  “A mighty bull, an offer'd victim drops.
  “Dread seizes all; and one most bold attempts
  “To check his horrid wickedness, and check
  “The murderous weapon: him the villain saw,
  “And,--take,--he cries,--the boon thy pious soul
  “Merits so well.--And from the trunk the steel
  “Turns on the man, and strikes his head away:
  “Then with redoubled blows the tree assails.
  “Deep from the oak, these words were heard to sound:--
  “A nymph am I, within this trunk enclos'd,
  “Most dear to Ceres; in my dying hours,
  “Prophetic I foresee the keen revenge
  “Which will thy deed pursue; and this solace
  “Grants comfort ev'n in death.--He, undismay'd,
  “His fierce design still follows: now the tree,
  “Tottering with numerous blows, by straining cords,
  “He drags to earth; and half the wood below,
  “Crush'd by its weight, lies prostrate. All astound,
  “Of her depriv'd, and at their own sad loss,
  “The sister Dryads, clad in sable robes,
  “To Ceres hasten; and for vengeance call,
  “On Erisichthon. To their urgent prayers
  “The beauteous goddess gave assent, and shook
  “Her locks; the motion shook the yellow ears,
  “Which fill'd the loaded fields; and straight conceiv'd
  “A torture piteous, if for pity he
  “For acts like these might look:--to tear his form
  “By Famine's power pestiferous. There, herself
  “Approach forbidden (fate long since had doom'd
  “Ceres and Famine far remov'd should dwell)
  “A mountain-nymph she calls, and thus directs;--
  “A region stretches on th' extremest bounds
  “Of icy Scythia; dreary seems the place;
  “Sterile the soil; nor trees, nor fruits are seen;
  “But sluggish cold, and pale affright, and fear:
  “Still-craving Famine, there her dwelling holds.
  “Bid her within the inmost vitals hide
  “Of this most daring, and most impious wretch.
  “The proudest plenty shall not make her yield:
  “For in the contest, all the power I boast
  “To her shall stoop: nor let the lengthen'd way
  “Appal thy mind; my car receive; receive
  “My dragons; through the air their course direct
  “By these long reins.--Speaking, the reins she gave.
  “She, borne through ether in the granted car,
  “To Scythia's realm is carried: on the ridge
  “A rugged mountain offer'd, first she eas'd
  “The dragons' necks; as Caucasus 'twas known.
  “There she the sought-for Famine soon espy'd,
  “Eagerly searching on the stony fields,
  “At once with teeth and fangs, for thin-sown herbs.
  “Rough matted were her locks; deep sunk her eyes;
  “Pale bleach'd her face; her lips with whiten'd slime
  “O'erspread; with furry crust her mouth was rough:
  “Hard was her skin; and through it might be seen
  “Her inwards: 'bove her hollow loins, upstood
  “The arid bones: a belly's place supply'd
  “A belly's form: her breasts to hang appear'd
  “Held only by the chine: her fleshless shape
  “Each joint in bulk increas'd: rigidly large
  “The knees were swol'n, and each protruding part
  “Immod'rately was big. Then as the nymph
  “From far beheld her,--for a nigh approach
  “She dreaded, what the goddess bade she told.
  “Though brief her stay; though distant far she stood;
  “Though instant there arriv'd; she felt the power
  “Of Famine at the sight, and turning quick
  “Her reins, she urg'd her dragons to their speed
  “In retrogade direction; still on high,
  “Till Thessaly they gain'd. Famine performs
  “The wish of Ceres (though her anxious aim
  “Is still to thwart her power) and borne on winds
  “Swift through the air, the fated house she finds
  “And instant enters, where the inmost walls
  “The sacrilegious wretch inclose; in sleep
  “Deep bury'd, for night reign'd; and with her wings
  “Him clasping close, in all the man she breath'd
  “Her inspiration: in his throat, his mouth,
  “His chest, and in his unreplenish'd veins,
  “Her hunger she infus'd. The bidden deed
  “Complete, she vanish'd from those verdant fields,
  “And turn'd her to the needy roofs again,
  “And well-accustom'd caverns. Gentle sleep
  “Fann'd Erisichthon still with soothing wings.
  “Ev'n in his sleep imagin'd food he craves,
  “And vainly moves his mouth; tires jaw on jaw
  “With grinding; his deluded throat with stores
  “Impalpable he crams; the empty air
  “Greedy devouring, for more solid food.
  “But soon his slumbers vanish'd, then fierce rag'd
  “Insatiate hunger; ruling through his throat,
  “And ever-craving stomach. Instant he
  “Demands what produce, ocean, earth, and air
  “Can furnish: still of hunger he complains,
  “Before the full-spread tables: still he seeks
  “Victuals to heap on victuals. What might serve
  “A city's population, seems for him
  “Too scant; whose stomach when it loads had gorg'd,
  “For loads still crav'd. The ocean thus receives
  “From all earth's regions every stream; all streams
  “United, still requiring; greedy fire
  “On every offer'd aliment thus feeds,
  “Countless supplies of wood consuming;--more
  “Nutrition craving, still the more it gains;
  “More greedy growing from its large increase.
  “So Erisichthon's jaws prophane, rich feasts
  “At once devour, at once still more demand.
  “All food but stimulates his gust for food
  “In added heaps; and eating only seems
  “To leave his maw more empty. Lessen'd now,
  “In the deep abyss of his stomach huge,
  “Were all the riches which his sire's bequest
  “Had given: the direful torment still remain'd
  “In undiminish'd strength; his belly's fire
  “Implacable still rag'd. Exhausted now
  “On the curst craving all his wealth was spent.
  “One daughter sole remaining; of a sire
  “Less impious, worthy: her the pauper sold.
  “Her free-born soul, a master's sway disclaim'd.
  “Her hands extending, to the neighbouring main,
  “O thou!--she cry'd--who gain'd my virgin spoil
  “Snatch me from bondage.--Neptune had the maid
  “Previous enjoy'd: nor spurn'd her earnest prayer.
  “She whom her master following close, had seen
  “In her own shape but now, in manly guise
  “Appears,--in garments such as fishers clothe.
  “The master sees, and speaks:--O, thou! who rul'st
  “The trembling reed; whose bending wire thy baits
  “Conceal; so may thy wiles the water aid;
  “So may the fish deceiv'd, beneath the waves,
  “Thy hooks detect not, till too firmly fixt.
  “Say thou but where she is, who stood but now
  “Upon this beach, in humble robes array'd,
  “With locks disorder'd; on this shore she stood;
  “I saw her,--but no further mark her feet.--
  “The aid of Neptune well the maid perceiv'd,
  “And joys that of herself herself is sought,
  “Thus his enquiries answering;--Whom thou art
  “I know not; studious bent, the deep alone,
  “And care to drag my prey, my eyes employ.
  “More to remove thy doubts, so may the god
  “Who rules the ocean, aid my toiling art,
  “As here I swear, no man upon this shore,
  “Nor female, I excepted, has appear'd.
  “These words the owner credits, and the sand
  “Treads with returning steps; deluded goes,
  “And as he goes, her former shape returns.
  “Soon as this changing power the sire perceiv'd,
  “The damsel oft he sold. Now she escapes
  “Beneath a mare's resemblance: now a bird,
  “An heifer now, and now a deer she seem'd.
  “Her greedy parent's maw with food ill-gain'd
  “Supplying. When at last his forceful plague
  “Had every aid consum'd, and every aid
  “Fresh food afforded to his fierce disease,
  “Then he commenc'd with furious fangs to tear
  “For nurture his own limbs; life to support,
  “By what his body and his life destroy'd.

    “But why on others' transformations dwell?
  “Myself, O youths! enjoy a power, my form
  “To alter; not unlimited my range.
  “Now in the shape at present I assume;
  “Anon I writhe beneath a serpent's form;
  “Or take the figure of a lordly bull,
  “And wear my strength in horns, while horns I had:
  “Disfigur'd now, my forehead's side laments
  “One weapon ravish'd, as you well may see.”--
  He spoke, and heavy sighs his words pursu'd.



