Book The Seventh

FABLE I. [VII.1-158]

And now the Minyæ*1 were ploughing the sea in the Pagasæan ship;*2 and
Phineus prolonging a needy old age under perpetual night, had been
visited, and the youthful sons of the North wind had driven the birds
with the faces of virgins from {before} the mouth of the distressed old
man;*3 and having suffered many things under the famous Jason, had
reached at length the rapid waters of the muddy Phasis.

And while they go to the king, and ask the fleece that once belonged to
Phryxus, and conditions are offered them, dreadful for the number of
mighty labors; in the meantime, the daughter of Æetes*4 conceives a
violent flame; and having long struggled {against it}, after she is
unable to conquer her frenzy by reason, she says: “In vain, Medea, dost
thou resist; some God, who, I know not, is opposing thee. It is a wonder
too, if it is not this, or at least something like this, which is called
‘love.’ For why do the commands of my father appear too rigid for me?
and yet too rigid they are. Why am I in dread, lest he whom I have seen
{but} so lately, should perish? What is the cause of alarm so great?
Banish the flames conceived in thy virgin breast, if thou canst, unhappy
{creature}. If I could, I would be more rational. But a new power draws
me on, against my will; and Cupid persuades one thing, reason another.
I see which is the more proper {course}, and I approve of it, {while} I
follow the wrong one. Why, royal maiden, art thou burning for a
stranger, and why coveting the nuptial ties of a strange country? This
land, too, may give thee something which thou mayst love. Whether he
shall live, or whether die, is in {the disposal of} the Gods. Yet he may
survive; and that I may pray for, even without love. For what {fault}
has Jason committed? Whom, but one of hard heart, would not the
{youthful} age of Jason affect? his descent too, and his valor? Whom,
though these other points were wanting, would not his beauty move? at
least, he has moved my breast. But unless I shall give him aid, he will
be breathed upon by the mouths of the bulls; and will engage with his
own {kindred} crops, an enemy sprung from the earth; or he will be given
as a cruel prey to the ravenous dragon. If I allow this, then I will
confess that I was born of a tigress; then, {too}, that I carry steel
and stone in my heart. Why do I not as well behold him perish? Why not,
too, profane my eyes by seeing it? Why do I not stimulate the bulls
against him, and the fierce sons of the earth, and the never-sleeping
dragon? May the Gods award better things. And yet these things are not
to be prayed for, but must be effected by myself. Shall I {then} betray
the kingdom of my father? and by my aid shall some stranger, I know not
who, be saved; that being delivered by my means, he may spread his sails
to the winds without me, and be the husband of another; and I, Medea, be
left for punishment? If he can do this, and if he is capable of
preferring another to me, let him perish in his ingratitude. But not
such is his countenance, not such that nobleness of soul, that
gracefulness of person, that I should fear treachery, and forgetfulness
of what I deserve. Besides, he shall first pledge his faith, and I will
oblige the Gods to be witnesses of our compact. What then dost thou
dread, {thus} secure? Haste {then},*5 and banish {all} delay. Jason
will ever be indebted to thee for his preservation; thee will he unite
to himself in the rites of marriage, and throughout the Pelasgian
cities*6 thou wilt be celebrated by crowds of matrons, as the preserver
{of their sons}. And shall I then, borne away by the winds, leave my
sister*7 and my brother,*8 and my father, and my Gods, and my native
soil? My father is cruel, forsooth; my country, too, is barbarous;*9 my
brother is still {but} an infant; the wishes of my sister are in my
favor. The greatest of the Gods is in possession of me. I shall not be
relinquishing anything great; I shall be pursuing what is great; the
credit of saving the youth of Greece,*10 acquaintance with a better
country, and cities, whose fame is flourishing even here, and the
politeness and the arts of their inhabitants; and the son of Æson, whom
I could be ready to take in exchange for {all} the things that the whole
world contains; with whom for my husband I shall both be deemed dear to
the Gods, and shall reach the stars with my head. Why say that I know
not what mountains*11 are reported to arise in the midst of the waves,
and that Charybdis, an enemy to ships, one while sucks in the sea, at
another discharges it; and how that Scylla, begirt with furious dogs, is
said to bark in the Sicilian deep? Yet holding him whom I love, and
clinging to the bosom of Jason, I shall be borne over the wide seas;
embracing him, naught will I dread; or if I fear anything, for my
husband alone will I fear. And dost thou, Medea, call this a marriage,
and dost thou give a plausible name to thy criminality? Do but consider
how great an offence thou art meditating, and, while {still} thou mayst,
fly from guilt."

{Thus} she said, and before her eyes stood Virtue, Affection, and
Modesty; and now Cupid turned his vanquished back. She was going to the
ancient altars of Hecate,*12 the daughter of Perses, which a shady
grove and the recesses of a wood concealed. And now she was resolved,
and her passion being checked, had subsided; when she beheld the son of
Æson, and the extinguished flame revived. Her cheeks were covered with
blushes, and her whole face was suffused with a glow. As a spark is wont
to derive nourishment from the winds, which, but small when it lay
concealed beneath the ashes cast over it, {is wont} to increase, and
aroused, to rise again to its original strength, so her love, now
declining, which you would suppose was now growing languid, when she
beheld the youth, was rekindled with the appearance of him before her
eyes. And by chance, on that day, the son of Æson was more beauteous
than usual. You might forgive her loving him. She gazes; and keeps her
eyes fixed upon his countenance, as though but now seen for the first
time; and in her frenzy she thinks she does not behold the face of a
mortal; nor does she turn away from him. But when the stranger began to
speak, and seized her right hand, and begged her assistance with a
humble voice, and promised her marriage; she said, with tears running
down, “I see what I ought to do; and it will not be ignorance of the
truth, but love that beguiles me. By my agency thou shalt be saved; when
saved, grant what thou hast promised."

He swears by the rites of the Goddess of the triple form, and the Deity
which is in that grove, and by the sire*13 of his future father-in-law,
who beholds all things, and by his own adventures, and by dangers so
great. Being believed {by her}, he immediately received some enchanted
herbs, and thoroughly learned the use of them, and went away rejoicing
to his abode. The next morning had {now} dispersed the twinkling stars,
{when} the people repaired to the sacred field of Mavors, and ranged
themselves on the hills. In the midst of the assembly sat the king
himself, arrayed in purple, and distinguished by a sceptre of ivory.
Behold! the brazen-footed bulls breathe forth flames*14 from their
adamantine nostrils; and the grass touched by the vapors is on fire. And
as the forges filled {with fire} are wont to roar, or when flints*15
dissolved in an earthen furnace receive intense heat by the sprinkling
of flowing water; so do their breasts rolling forth the flames enclosed
within, and their scorched throats, resound. Yet the son of Æson goes
forth to meet them. The fierce {bulls} turn their terrible features, and
their horns pointed with iron, towards his face as he advances, and with
cloven hoofs they spurn the dusty ground, and fill the place with
lowings, that send forth clouds of smoke. The Minyæ are frozen with
horror. He comes up, and feels not the flames breathed forth by them, so
great is the power of the incantations. He even strokes their hanging
dewlaps with a bold right hand, and, subjected to the yoke, he obliges
them to draw the heavy weight of a plough, and to turn up with the share
the plain {till now} unused to it.*16

The Colchians are astonished; the Minyæ fill {the air} with their
shouts, and give him {fresh} courage. Then in a brazen helmet he takes
the dragon’s teeth,*17 and strews them over the ploughed up fields. The
ground, impregnated beforehand with a potent drug, softens the seed; and
the teeth that were sown grow up, and become new bodies. And as the
infant receives the human form in the womb of the mother, and is there
formed in all its parts, and comes not forth into the common air until
at maturity, so when the figure of man is ripened in the bowels of the
pregnant earth, it arises in the fruitful plain; and, what is still more
surprising, it brandishes arms produced at the same time. When the
Pelasgians saw them preparing to hurl their spears with sharp points at
the head of the Hæmonian youth, they lowered their countenances and
their courage, {quailing} with fear. She, too, became alarmed, who had
rendered him secure; and when she saw the youth, being but one, attacked
by so many enemies, she turned pale, and suddenly chilled {with fear},
sat down without blood {in her cheeks}. And, lest the herbs that had
been given by her, should avail him but little, she repeats an auxiliary
charm, and summons {to her aid} her secret arts. He, hurling a heavy
stone into the midst of his enemies, turns the warfare, now averted from
himself, upon themselves. The Earth-born brothers perish by mutual
wounds, and fall in civil fight. The Greeks congratulate him, and caress
the conqueror, and cling to him in hearty embraces. And thou too,
barbarian maiden, wouldst fain have embraced him; ’twas modesty that
opposed the design; otherwise thou wouldst have embraced him; but regard
for thy reputation restrained thee from doing so. What thou mayst do,
{thou dost do}; thou rejoicest with a silent affection, and thou givest
thanks to thy charms, and to the Gods, the authors of them.

It {still} remains to lay asleep with herbs the watchful dragon, who,
distinguished by his crest and his three tongues, and terrible with his
hooked teeth, is the keeper of the Golden Fleece. After he has sprinkled
him with herbs of Lethæan juice,*18 and has thrice repeated words that
cause placid slumbers, which {would even calm} the boisterous ocean,
{and} which would stop the rapid rivers, sleep creeps upon the eyes that
were strangers to it, and the hero, the son of Æson, gains the gold; and
proud of the spoil and bearing with him the giver of the prize as a
second spoil, he arrives victorious, with his wife, at the port of
Iolcos.*19


FABLE II. [VII.159-349]

The Hæmonian mothers and aged fathers bring presents, for receiving
their sons {safe home}; and frankincense dissolves, piled on the flames,
and the devoted victim falls, having its horns gilded. But Æson is not
among those congratulating, being now near death, and worn out with the
years of old age; when thus the son of Æson {addresses Medea}: “O wife,
to whom I confess that I owe my safety, although thou hast granted me
everything, and the sum of thy favors exceeds {all} belief; {still}, if
{thy enchantments} can effect this (and what can enchantments not
effect?), take away from my own years, and, when taken, add them to
{those of} my father."

And {thus saying}, he could not check his tears. She was moved with the
affection of the petitioner; and {her father}, Æetes, left behind,
recurred to her mind, unlike {that of Jason}; yet she did not confess
any such feelings. “What a piece of wickedness, husband," said she, “has
escaped thy affectionate lips! Can I, then, seem capable of transferring
to any one a portion of thy life? May Hecate not allow of this; nor dost
thou ask what is reasonable; but, Jason, I will endeavor to grant thee a
favor {still} greater than that which thou art asking. By my arts we
will endeavor to bring back the long years of my father-in-law, and not
by means of thy years; if the Goddess of the triple form*20 do but
assist, and propitiously aid {so} vast an undertaking." Three nights
were {now} wanting that the horns {of the Moon} might meet entirely, and
might form a {perfect} orb. After the Moon shone in her full, and looked
down upon the Earth, with her disk complete, {Medea} went forth from the
house, clothed in garments flowing loose, with bare feet,*21 and having
her unadorned hair hanging over her shoulders, and unattended, directed
her wandering steps through the still silence of midnight. Sound sleep
has {now} relaxed {the nerves of both} men, and birds, and beasts; the
hedges and the motionless foliage are still, without any noise, the dewy
air is still; the stars alone are twinkling; towards which, holding up
her arms, three times she turns herself about, three times she
besprinkles her hair with water taken from the stream; with three yells
she opens her mouth, and, her knee bending upon the hard ground, she
says, “O Night, most faithful to these my mysteries, and ye golden
Stars, who, with the Moon, succeed the fires of the day, and thou,
three-faced Hecate,*22 who comest conscious of my design, and ye charms
and arts of the enchanters, and thou, too, Earth, that dost furnish the
enchanters with powerful herbs; ye breezes, too, and winds, mountains,
rivers, and lakes, and all ye Deities of the groves, and all ye Gods of
night, attend here; through whose aid, whenever I will, the rivers run
back from their astonished banks to their sources, {and} by my charms I
calm the troubled sea, and rouse it when calm; I disperse the clouds,
and I bring clouds {upon the Earth}; I both allay the winds, and I raise
them; and I break the jaws of serpents with my words and my spells;
I move, too, the solid rocks, and the oaks torn up with their own
{native} earth, and the forests {as well}. I command the mountains, too,
to quake, and the Earth to groan, and the ghosts to come forth from
their tombs. Thee, too, O Moon, do I draw down, although the
Temesæan*23 brass relieves thy pangs. By my spells, also, the chariot
of my grandsire is rendered pale; Aurora, too, is pale through my
enchantments. For me did ye blunt the flames of the bulls, and with the
curving plough you pressed the necks that never before bore the yoke.
You raised a cruel warfare for those born of the dragon among
themselves, and you lulled to sleep the keeper {of the golden fleece},
that had never known sleep; and {thus}, deceiving the guardian, you sent
the treasure into the Grecian cities. Now there is need of juices, by
means of which, old age, being renewed, may return to the bloom {of
life}, and may receive back again its early years; and {this} ye will
give me; for not in vain did the stars {just now} sparkle; nor yet in
vain is the chariot come, drawn by the necks of winged dragons."

A chariot sent down from heaven was come; which, soon as she had
mounted, and had stroked the harnessed necks of the dragons, and had
shaken the light reins with her hands, she was borne aloft, and looked
down upon Thessalian Tempe below her, and guided her dragons towards the
chalky regions;*24 and observed the herbs which Ossa, and which the
lofty Pelion bore, Othrys, too, and Pindus, and Olympus {still} greater
than Pindus; and part she tore up by the root gently worked, part she
cut down with the bend of a brazen sickle.*25 Many a herb, too, that
grew on the banks of Apidanus*26 pleased her; many, too, {on the banks}
of Amphrysus; nor, Enipeus, didst thou escape. The Peneian waters, and
the Spercheian as well, contributed something, and the rushy shores of
Bœbe.*27 She plucks, too, enlivening herbs by the Eubœan Anthedon,*28
not yet commonly known by the change of the body of Glaucus.*29 And now
the ninth day,*30 and the ninth night had seen her visiting all the
fields in her chariot, and upon the wings of the dragons, when she
returned; nor had the dragons been fed, but with the odors {of the
plants}: and yet they cast the skin of old age full of years. On her
arrival she stood without the threshold and the gates, and was canopied
by the heavens alone, and avoided the contact of her husband, and
erected two altars of turf; on the right hand, one to Hecate, but on the
left side one to Youth.*31 After she had hung them round with vervain
and forest boughs, throwing up the earth from two trenches not far off,
she performed the rites, and plunged a knife into the throat of a black
ram, and besprinkled the wide trenches with blood. Then pouring thereon
goblets*32 of flowing wine, and pouring brazen goblets of warm milk;
she at the same time utters words, and calls upon the Deities of the
earth, and entreats the king of the shades*33 below, together with his
ravished wife, that they will not hasten to deprive the aged limbs of
life. When she had rendered them propitious both by prayers and
prolonged mutterings, she commanded the exhausted body of Æson to be
brought out to the altars, and stretched it cast into a deep sleep by
her charms, {and} resembling one dead, upon the herbs laid beneath him.

She orders the son of Æson to go far thence, and the attendants, too, to
go afar; and warns them to withdraw their profane eyes from her
mysteries. At her order, they retire. Medea, with dishevelled hair, goes
round the blazing altars like a worshipper of Bacchus, and dips her
torches, split into many parts, in the trench, black with blood, and
lights them, {thus} dipt, at the two altars. And thrice does she*34
purify the aged man with flames, thrice with water, and thrice with
sulphur. In the meantime the potent mixture*35 is boiling and heaving
in the brazen cauldron, placed {on the flames}, and whitens with
swelling froth. There she boils roots cut up in the Hæmonian valleys,
and seeds and flowers and acrid juices. She adds stones fetched from the
most distant East, and sand, which the ebbing tide of the ocean has
washed. She adds, too, hoar-frost gathered at night by the light of the
moon, and the ill-boding wings of a screech owl,*36 together with its
flesh; and the entrails of an ambiguous wolf, that was wont to change
its appearance of a wild beast into {that of} a man. Nor is there
wanting there the thin scaly slough of the Cinyphian water-snake,*37
and the liver of the long-lived stag;*38 to which, besides, she adds
the bill and head of a crow that had sustained {an existence of} nine
ages. When, with these and a thousand other things without a name, the
barbarian {princess} has completed the medicine prepared for the mortal
{body}, with a branch of the peaceful olive long since dried up, she
stirs them all up, and blends the lowest {ingredients} with the highest.
Behold! the old branch, turned about in the heated cauldron, at first
becomes green; and after no long time assumes foliage, and is suddenly
loaded with heavy olives. Besides, wherever the fire throws the froth
from out of the hollow cauldron, and the boiling drops fall upon the
earth, the ground becomes green, and flowers and soft grass spring up.

Soon as Medea sees this, she opens the throat*39 of the old man with a
drawn sword; and allowing the former blood to escape, replenishes {his
veins} with juices. Soon as Æson has drunk them in, either received in
his mouth or in his wound, his beard and his hair*40 laying aside their
hoariness, assume a black hue. His leanness flies, being expelled; his
paleness and squalor are gone. His hollow veins are supplied with
additional blood, and his limbs become instinct with vigor. Æson is
astonished, and calls to recollection that he was such four times ten
years before.

Liber had beheld from on high the miraculous operations of so great a
prodigy; and taught {thereby} that youthful years can be restored to his
nurses,*41 he requests this present from the daughter of Æetes.*42

And that her arts*43 may not cease, the Phasian feigns a counterfeited
quarrel with her husband, and flies as a suppliant to the threshold of
Pelias*44 and (as he himself is oppressed with old age) his daughters
receive her; whom, after a short time, the crafty Colchian engages to
herself by the appearance of a pretended friendship. And while among the
greatest of her merits, she relates that the infirmities of Æson have
been removed, and is dwelling upon that part {of the story}, a hope is
suggested to the damsels, the daughters of Pelias, that by the like art
their parent may become young again; and this they request {of her}, and
repeatedly entreat her to name her own price. For a short time she is
silent, and appears to be hesitating, and keeps their mind in suspense,
as they ask, with an affected gravity.

Afterwards, when she has promised them, she says, “That there may be the
greater confidence in this my skill, the leader of the flock among your
sheep, which is the most advanced in age, shall become a lamb by this
preparation." Immediately, a fleecy {ram}, enfeebled by innumerable
years, is brought, with his horns bending around his hollow temples;
whose withered throat, when she has cut with the Hæmonian knife, and
stained the steel with its scanty blood, the enchantress plunges the
limbs of the sheep, and her potent juices together, into the hollow
copper. The limbs of his body are lessened, and he puts off his horns,
and his years together with his horns; and in the midst of the kettle a
low bleating is heard. And without any delay, while they are wondering
at the bleating, a lamb springs forth, and gambols in its course, and
seeks the suckling dugs. The daughters of Pelias are amazed; and after
her promises have obtained her credit, then, indeed, they urge her still
more strongly. Phœbus had thrice taken the yoke off his horses sinking
in the Iberian sea;*45 and upon the fourth night the radiant stars were
twinkling, when the deceitful daughter of Æetes set pure water upon a
blazing fire, and herbs without any virtue. And now sleep like to death,
their bodies being relaxed, had seized the king, and the guards together
with their king, which her charms and the influence of her enchanting
tongue had caused. The daughters {of the king}, {as} ordered, had
entered the threshold, together with the Colchian, and had surrounded
the bed; “Why do you hesitate now, in your indolence? Unsheathe your
swords," says she, “and exhaust the ancient gore, that I may replenish
his empty veins with youthful blood. The life and the age of your father
is now in your power. If you have any affection and cherish not vain
hopes, perform your duty to your father, and drive away old age with
your weapons, and, thrusting in the steel, let out his corrupted blood."

Upon this exhortation, as each of them is affectionate, she becomes
especially undutiful, and that she may not be wicked, she commits
wickedness. Yet not one is able to look upon her own blow; and they
turn away their eyes, and turning away their faces, they deal chance
blows with their cruel right hands. He, streaming with gore, yet raises
his limbs on his elbows, and, half-mangled, attempts to rise from the
couch; and in the midst of so many swords stretching forth his pale
arms, he says, “What are you doing, my daughters? What arms you against
the life of your parent?" Their courage and their hands fail {them}. As
he is about to say more, the Colchian severs his throat, together with
his words, and plunges him, {thus} mangled, in the boiling cauldron.


FABLE III. [VII.350-401]

And unless she had mounted into the air with winged dragons, she would
not have been exempt from punishment; she flies aloft, over both shady
Pelion, the lofty habitation*46 of the son of Phillyra, and over
Othrys, and the places noted for the fate of the ancient Cerambus.*47
He, by the aid of Nymphs, being lifted on wings into the air, when the
ponderous earth was covered by the sea pouring over it, not being
overwhelmed, escaped the flood of Deucalion. On the left side, she
leaves the Æolian Pitane,*48 and the image of the long Dragon*49 made
out of stone, and the wood of Ida,*50 in which Bacchus hid a stolen
bullock beneath the appearance of a fictitious stag; {the spot} too,
where the father of Corythus*51 lies buried beneath a little sand, and
the fields which Mæra*52 alarmed by her unusual barking.

The city, too, of Eurypylus,*53 in which the Coan matrons*54 wore
horns, at the time when the herd of Hercules*55 departed {thence};
Phœbean Rhodes*56 also, and the Ialysian Telchines,*57 whose eyes*58
corrupting all things by the very looking upon them, Jupiter utterly
hating, thrust beneath the waves of his brother. She passed, too, over
the Cartheian walls of ancient Cea,*59 where her father Alcidamas*60
was destined to wonder that a gentle dove could arise from the body of
his daughter.

After that, she beholds the lakes of Hyrie,*61 and Cycneian Tempe,*62
which the swan that had suddenly become such, frequented. For there
Phyllius, at the request of the boy, had given him birds, and a fierce
lion tamed; being ordered, too, to subdue a bull, he had subdued him;
and being angry at his despising his love so often, he denied him,
{when} begging the bull as his last reward. The other, indignant, said,
“Thou shalt wish that thou hadst given it;" and {then} leaped from a
high rock. All imagined he had fallen; but, transformed into a swan, he
hovered in the air on snow-white wings. But his mother, Hyrie, not
knowing that he was saved, dissolved in tears, and formed a lake
{called} after her own name.

Adjacent to these {places} is Pleuron;*63 in which Combe,*64 the
daughter of Ophis, escaped the wounds of her sons with trembling wings.
After that, she sees the fields of Calaurea,*65 sacred to Latona,
conscious of the transformation of their king, together with his wife,
into birds. Cyllene is on the right hand, on which Menephron*66 was
{one day} to lie with his mother, after the manner of savage beasts. Far
hence she beholds Cephisus,*67 lamenting the fate of his grandson,
changed by Apollo into a bloated sea-calf; and the house of Eumelus,*68
lamenting his son in the air.

At length, borne on the wings of her dragons, she reached the Pirenian
Ephyre.*69 Here, those of ancient times promulgated that in the early
ages mortal bodies were produced from mushrooms springing from rain. But
after the new-made bride was consumed, through the Colchian drugs, and
both seas beheld the king’s house on fire, her wicked sword was bathed
in the blood of her sons; and the mother, having {thus} barbarously
revenged herself, fled from the arms of Jason. Being borne hence by her
Titanian dragons,*70 she entered the city of Pallas, which saw thee,
most righteous Phineus,*71 and thee, aged Periphas,*72 flying
together, and the granddaughter of Polypemon*73 resting upon new-formed
wings.

FABLE IV. [VII.402-468]

Ægeus, to be blamed for this deed alone, shelters her; and hospitality
is not enough, he also joins her {to himself} by the ties of marriage.
And now was Theseus, his son, arrived, unknown to his father, who, by
his valor, had established peace in the Isthmus between the two seas.
For his destruction Medea mingles the wolfsbane, which she once brought
with her from the shores of Scythia. This, they say, sprang from the
teeth of the Echidnean dog. There is a gloomy cave,*74 with a dark
entrance, {wherein} there is a descending path, along which the
Tirynthian hero dragged away Cerberus resisting, and turning his eyes
sideways from the day and the shining rays {of the Sun}, in chains
formed of adamant; he, filled with furious rage, filled the air with
triple barkings at the same moment, and sprinkled the verdant fields
with white foam. This, they suppose, grew solid, and, receiving the
nourishment of a fruitful and productive soil, acquired the power of
being noxious. Because, full of life, it springs up on the hard rock,
the rustics call it aconite.*75

This, by the contrivance of his wife, the father Ægeus himself presented
to his son,*76 as though to an enemy. Theseus had received the
presented cup with unsuspecting right hand, when his father perceived
upon the ivory hilt of his sword the tokens of his race,*77 and struck
the guilty {draught} from his mouth. She escaped death, having raised
clouds by her enchantments.

But the father, although he rejoices at his son’s being safe, astonished
that so great a wickedness can be committed with so narrow an escape
from death, heats the altars with fires, and loads the Gods with gifts;
and the axes strike the muscular necks of the oxen having their horns
bound with wreaths. No day is said {ever} to have shone upon the people
of Erectheus more famous than that--the senators and the common people
keep up the festivity; songs, too, they sing, wine inspiring wit. “Thee,
greatest Theseus," said they, “Marathon*78 admired for {shedding} the
blood of the Cretan bull; and that the husbandman ploughs Cromyon*79 in
safety from the boar, is thy procurement and thy work. By thy means the
country of Epidaurus saw the club-bearing son of Vulcan*80 fall; {and}
the banks of the river Cephisus*81 saw the cruel Procrustes {fall by
thee}. Eleusis, sacred to Ceres, beheld the death of Cercyon.*82
Sinnis*83 fell too, who barbarously used his great powers; who was able
to bend {huge} beams, and used to pull pine trees from aloft to the
earth, destined to scatter {human} bodies far and wide. The road to
Alcathoë,*84 the Lelegeïan city, is now open in safety, Scyron*85
being laid low {in death}: {and} the earth denies a resting-place, the
water, {too}, denies a resting-place to the bones of the robber
scattered piecemeal; these, long tossed about, length of time is
reported to have hardened into rocks. To {these} rocks the name of
Scyron adheres. If we should reckon up thy glorious deeds, and thy
years, thy actions would exceed thy years {in number}. For thee, bravest
{hero}, we make public vows: in thy honor do we quaff the draughts of
wine." The palace rings with the acclamations of the populace, and the
prayers of those applauding; and there is no place sorrowing throughout
the whole city.

And yet (so surely is the pleasure of no one unalloyed, and some anxiety
is {ever} interposing amid joyous circumstances), Ægeus does not have
his joy undisturbed, on receiving back his son. Minos prepares for war;
who, though he is strong in soldiers, strong in shipping, is still
strongest of all in the resentment of a parent, and, with retributive
arms, avenges the death of {his son} Androgeus. Yet, before the war, he
obtains auxiliary forces, and crosses the sea with a swift fleet, in
which he is accounted strong. On the one side, he joins Anaphe*86 to
himself; and the realms of Astypale; Anaphe by treaty, the realms of
Astypale by conquest; on the other side, the low Myconos, and the chalky
lands of Cimolus,*87 and the flourishing Cythnos, Scyros, and the level
Seriphos;*88 Paros, too, abounding in marble, and {the island} wherein
the treacherous Sithonian*89 betrayed the citadel, on receiving the
gold, which, in her covetousness, she had demanded. She was changed into
a bird, which even now has a passion for gold, the jackdaw {namely},
black-footed, and covered with black feathers.


FABLE V. [VII.469-613]

But Oliaros,*90 and Didyme, and Tenos,*91 and Andros,*92 and
Gyaros,*93 and Peparethos, fruitful in the smooth olive,*94 do not aid
the Gnossian ships. Then Minos makes for Œnopia,*95 the kingdom of
Æacus, lying to the left. The ancients called it Œnopia, but Æacus
himself called it Ægina, from the name of his mother. The multitude
rushes forth, and desires greatly to know a man of so great celebrity.
Both Telamon,*96 and Peleus, younger than Telamon, and Phocus, the
{king’s} third son, go to meet him. Æacus himself, too, {though} slow
through the infirmity of old age, goes forth, and asks him what is the
reason of his coming? The ruler of a hundred cities, being put in mind
of his fatherly sorrow {for his son}, sighs, and gives him this answer:
“I beg thee to assist arms taken up on account of my son; and be a party
in a war of affection. For his shades do I demand satisfaction." To him
the grandson of Asopus says, “Thou askest in vain, and for a thing not
to be done by my city; for, indeed, there is no land more closely allied
to the people of Cecropia. Such are {the terms of} our compact." {Minos}
goes away in sadness, and says, “This compact of thine will cost thee a
dear price;" and he thinks it more expedient to threaten war than to
wage it, and to waste his forces there prematurely.

Even yet may the Lyctian*97 fleet be beheld from the Œnopian walls,
when an Attic ship, speeding onward with full sail, appears, and enters
the friendly harbor, which is carrying Cephalus, and together {with him}
the request of his native country. The youthful sons of Æacus recognize
Cephalus, although seen but after a long period, and give their right
hands, and lead him into the house of their father. The graceful hero,
even still retaining some traces of his former beauty, enters; and,
holding a branch of his country’s olive, being the elder, he has on his
right and left hand the two younger in age, Clytus and Butes, the sons
of Pallas.*98 After their first meeting has had words suitable
{thereto}, Cephalus relates the request of the people of Cecrops, and
begs assistance, and recounts the treaties and alliances of their
forefathers; and he adds, that the subjection of the whole of Achaia is
aimed at. After the eloquence {of Cephalus} has thus promoted the cause
entrusted to him, Æacus, leaning with his left hand on the handle of his
sceptre, says--

“Ask not for assistance, O Athens, but take it, and consider, beyond
doubt, the resources which this island possesses, as thy own, and let
all the forces of my kingdom go {along with thee}. Strength is not
wanting. I have soldiers enough both for my defence, and for {opposing}
the enemy. Thanks to the Gods; this is a prosperous time, and one that
can excuse no refusal of mine." “Yes, {and} be it so," says
Cephalus:*99 “and I pray that thy power may increase along with thy
citizens. Indeed, as I came along just now, I received {much} pleasure,
when a number of youths, so comely and so equal in their ages, came
forward to meet me. Yet I miss many from among them, whom I once saw
when I was formerly entertained in this city." Æacus heaves a sigh, and
thus he says, with mournful voice: “A better fortune will be following a
lamentable beginning; I {only} wish I could relate this to you. I will
now tell it you without any order, that I may not be detaining you by
any long preamble.*100 They are {now} lying as bones and ashes, for
whom thou art inquiring with tenacious memory. And how great a part were
they of my resources that perished! A dreadful pestilence fell upon my
people, through the anger of the vengeful Juno, who hated a country
named*101 from her rival. While the calamity seemed natural, and the
baneful cause of so great destruction was unknown, it was opposed by the
resources of medicine. {But} the havoc exceeded {all} help, which {now}
lay baffled. At first the heaven encompassed the earth with a thick
darkness, and enclosed within its clouds a drowsy heat. And while the
Moon was four times filling her orb by joining her horns, {and}, four
times decreasing, was diminishing her full orb, the hot South winds were
blowing with their deadly blasts. It is known for a fact that the
infection came even into fountains and lakes, and that many thousands of
serpents were wandering over the uncultivated fields, and were tainting
the rivers with their venom. The violence of this sudden distemper was
first discovered by the destruction of dogs, and birds, and sheep, and
oxen, and among the wild beasts. The unfortunate ploughman wonders that
strong oxen fall down at their work, and lie stretched in the middle of
the furrow. {And} while the wool-bearing flocks utter weakly bleatings,
both their wool falls off spontaneously, and their bodies pine away. The
horse, once of high mettle, and of great fame on the course, degenerates
for the {purposes of} victory; and, forgetting his ancient honors, he
groans at the manger, doomed to perish by an inglorious distemper. The
boar remembers not to be angry, nor the hind to trust to her speed, nor
the bears to rush upon the powerful herds.

“A faintness seizes all {animals}; both in the woods, in the fields, and
in the roads, loathsome carcases lie strewed. The air is corrupted with
the smell {of them}. I am relating strange events. The dogs, and the
ravenous birds, and the hoary wolves, touch them not; falling away, they
rot, and, by their exhalations, produce baneful effects, and spread the
contagion far and wide. With more dreadful destruction the pestilence
reaches the wretched husbandmen, and riots within the walls of the
extensive city. At first, the bowels are scorched,*102 and a redness,
and the breath drawn with difficulty, is a sign of the latent flame. The
tongue, {grown} rough, swells; and the parched mouth gapes, with its
throbbing veins; the noxious air, too, is inhaled by the breathing. {The
infected} cannot endure a bed, or any coverings; but they lay their
hardened breasts upon the earth, and their bodies are not made cool by
the ground, but the ground is made hot by their bodies. There is no
physician at hand; the cruel malady breaks out upon even those who
administer remedies; and {their own} arts become an injury to their
owners. The nearer at hand any one is, and the more faithfully he
attends on the sick, the sooner does he come in for his share of the
fatality. And when the hope of recovery is departed, and they see the
end of their malady {only} in death, they indulge their humors, and
there is no concern as to what is to their advantage; for, {indeed},
nothing is to their advantage. All sense, too, of shame being banished,
they lie {promiscuously} close to the fountains and rivers, and deep
wells; and their thirst is not extinguished by drinking, before their
life {is}. Many, overpowered {with the disease}, are unable to arise
thence, and die amid the very water; and yet another even drinks that
{water}. So great, too, is the irksomeness for the wretched {creatures}
of their hated beds, {that} they leap out, or, if their strength forbids
them standing, they roll their bodies upon the ground, and every man
flies from his own dwelling; each one’s house seems fatal to him: and
since the cause of the calamity is unknown, the place that is known is
blamed. You might see persons, half dead, wandering about the roads, as
long as they were able to stand; others, weeping and lying about on the
ground, and rolling their wearied eyes with the dying movement. They
stretch, too, their limbs towards the stars of the overhanging heavens,
breathing forth their lives here and there, where death has overtaken
them.

“What were my feelings then? Were they not such as they ought to be, to
hate life, and to desire to be a sharer with my people? On whichever
side my eyes were turned, there was the multitude strewed {on the
earth}, just as when rotten apples fall from the moved branches, and
acorns from the shaken holm-oak. Thou seest*103 a lofty temple,
opposite {thee}, raised on high with long steps: Jupiter has it {as his
own}. Who did not offer incense at those altars in vain? how often did
the husband, while he was uttering words of entreaty for his wife, {or}
the father for his son, end his life at the altars without prevailing?
in his hand, too, was part of the frankincense found unconsumed! How
often did the bulls, when brought to the temples, while the priest was
making his supplications, and pouring the pure wine between their horns,
fall without waiting for the wound! While I myself was offering
sacrifice to Jupiter, for myself, and my country, and my three sons, the
victim sent forth dismal lowings, and suddenly falling down without any
blow, stained the knives thrust into it, with its scanty blood; the
diseased entrails, too, had lost {all} marks of truth, and the warnings
of the Gods. The baneful malady penetrated to the entrails. I have seen
the carcases lying, thrown out before the sacred doors; before the very
altars, {too}, that death might become more odious*104 {to the Gods}.
Some finish their lives with the halter, and by death dispel the
apprehension of death, and voluntarily invite approaching fate. The
bodies of the dead are not borne out with any funeral rites, according
to the custom; for the {city} gates cannot receive {the multitude of}
the processions. Either unburied they lie upon the ground, or they are
laid on the lofty pyres without the usual honors. And now there is no
distinction, and they struggle for the piles; and they are burnt on
fires that belong to others. They who should weep are wanting; and the
souls of sons, and of husbands, of old and of young, wander about
unlamented: there is not room sufficient for the tombs, nor trees for
the fires."


FABLE VI. [VII.614-660]

“Stupefied by so great an outburst of misery, I said, ‘O Jupiter! if
stories do not falsely say that thou didst come into the embraces of
Ægina, the daughter of Asopus, and thou art not ashamed, great Father,
to be the parent of myself; either restore my people to me, or else bury
me, as well, in the sepulchre.’ He gave a signal by lightnings, and by
propitious thunders. I accepted {the omen}, and I said, ‘I pray that
these may be happy signs of thy intentions: the omen which thou givest
me, I accept as a pledge.’ By chance there was close by, an oak sacred
to Jupiter, of seed from Dodona,*105 but thinly covered with
wide-spreading boughs. Here we beheld some ants, the gatherers of corn,
in a long train, carrying a heavy burden in their little mouths, and
keeping their track in the wrinkled bark. While I was wondering at their
numbers, I said, ‘Do thou, most gracious Father, give me citizens as
many in number, and replenish my empty walls.’ The lofty oak trembled,
and made a noise in its boughs, moving without a breeze. My limbs
quivered, with trembling fear, and my hair stood on an end; yet I gave
kisses to the earth and to the oak, nor did I confess that I had any
hopes; {and} yet I did hope, and I cherished my own wishes in my mind.
Night came on, and sleep seized my body wearied with anxiety. Before my
eyes the same oak seemed to be present, and to bear as many branches,
and as many animals in its branches, and to be trembling with a similar
motion, and to be scattering the grain-bearing troop on the fields
below. These suddenly grew, and seemed greater and greater, and raised
themselves from the ground, and stood with their bodies upright; and
laid aside their leanness, and the {former} number of their feet, and
their sable hue, and assumed in their limbs the human shape.

“Sleep departs. When {now} awake, I censured the vision, and complained
that there was no help for me from the Gods above. But within my palace
there was a great murmur, and I seemed to be hearing the voices of men,
to which I had now become unaccustomed. While I was supposing that
these, too, were {a part} of my dream, lo! Telamon came in haste, and,
opening the door, said, ‘Father, thou wilt see things beyond thy hopes
or expectations. Do come out.’ I did go out, and I beheld and recognized
such men, each in his turn, as I had seemed to behold in the vision of
my sleep. They approached, and saluted me as their king. I offered up
vows to Jupiter, and divided the city and the lands void of their former
tillers, among this new-made people, and I called them Myrmidons,*106
and did not deprive their name {of the marks} of their origin. Thou hast
beheld their persons. Even still do they retain the manners which they
formerly had; and they are a thrifty race, patient of toil, tenacious of
what they get, and what they get they lay up. These, alike in years and
in courage, will attend thee to the war, as soon as the East wind, which
brought thee prosperously hither (for the East wind had brought him),
shall have changed to the South."


FABLE VII. [VII.661-793]

In these and other narratives they passed the day. The last part of the
day was spent in feasting, and the night in sleep. The golden Sun had
{now} shed his beams, {when} the East wind was still blowing, and
detained the sails about to return. The sons of Pallas repair to
Cephalus, who was stricken in years. Cephalus and the sons of Pallas,
together {with him}, {come} to the king; but a sound sleep still
possessed the monarch. Phocus, the son of Æacus, received them at the
threshold; for Telamon and his brother were levying men for the war.
Phocus conducted the citizens of Cecrops into an inner room, and a
handsome apartment. Soon as he had sat down with them, he observed that
the grandson of Æolus*107 was holding in his hand a javelin made of an
unknown wood, the point of which was of gold.

Having first spoken a few words in promiscuous conversation, he said,
“I am fond of the forests, and of the chase of wild beasts; still, from
what wood the shaft of the javelin, which thou art holding, is cut,
I have been for some time in doubt; certainly, if it were of wild ash,
it would be of brown color; if of cornel-wood, there would be knots in
it. Whence it comes I am ignorant, but my eyes have not looked upon a
weapon used for a javelin, more beautiful than this." One of the
Athenian brothers replied, and said, “In it, thou wilt admire its
utility, {even} more than its beauty. Whatever it is aimed at, it
strikes; chance does not guide it when thrown, and it flies back stained
with blood, no one returning it." Then, indeed, does the Nereian
youth*108 inquire into all particulars, why it was given, and whence
{it came}? who was the author of a present of so great value? What he
asks, {Cephalus} tells him; but as to what he is ashamed to tell, {and}
on what condition he received it, he is silent; and, being touched with
sorrow for the loss of his wife, he thus speaks, with tears bursting
forth: “Son of a Goddess, this weapon (who could have believed it?)
makes me weep, and long will make me do so, if the Fates shall grant me
long to live. ’Twas this that proved the destruction of me and of my
dear wife. Would that I had ever been without this present! Procris was
(if perchance {the fame of} Orithyïa*109 may have more probably reached
thy ears) the sister of Orithyïa, the victim of violence. If you should
choose to compare the face and the manners of the two, she was the more
worthy to be carried off. Her father Erectheus united her to me; love,
{too}, united her to me. I was pronounced happy, and {so} I was. Not
thus did it seem {good} to the Gods; or even now, perhaps, I should be
{so}. The second month was now passing, after the marriage rites, when
the saffron-colored Aurora, dispelling the darkness in the morn, beheld
me, as I was planting nets for the horned deer, from the highest summit
of the ever-blooming Hymettus,*110 and carried me off against my will.
By the permission of the Goddess, let me relate what is true; though she
is comely with her rosy face, {and} though she possesses the confines of
light, and possesses {the confines} of darkness, though she is nourished
with the draughts of nectar, {still} I loved Procris; Procris was {ever}
in my thoughts, Procris was ever on my lips. I alleged the sacred ties
of marriage, our late embraces, and our recent union, and the prior
engagements of my forsaken bed. The Goddess was provoked, and said,
‘Cease thy complaints, ungrateful man; keep thy Procris; but, if my mind
is gifted with foresight, thou wilt wish that thou hadst not had her;’"
and {thus}, in anger, she sent me back to her.

“While I was returning, and was revolving the sayings of the Goddess
within myself, there began to be apprehensions that my wife had not duly
observed the laws of wedlock. Both her beauty and her age bade me be
apprehensive of her infidelity; {yet} her virtue forbade me to believe
it. But yet, I had been absent; and besides, she, from whom I was {just}
returning, was an example of {such} criminality: but we that are in
love, apprehend all {mishaps}. I {then} endeavored to discover that, by
reason of which I must feel anguish, and by bribes to make attempts*111
upon her chaste constancy. Aurora encouraged this apprehension, and
changed my shape, {as} I seemed {then} to perceive. I entered Athens,
the city of Pallas, unknown {to any one}, and I went into my own house.
The house itself was without fault, and gave indications of chastity,
and was in concern for the carrying off of its master.

“Having, with difficulty, made my way to the daughter of Erectheus by
means of a thousand artifices, soon as I beheld her, I was amazed, and
was nearly abandoning my projected trial of her constancy; with
difficulty did I restrain myself from telling the truth, with difficulty
from giving her the kisses which I ought. She was in sorrow; but yet no
one could be more beautiful than she, {even} in her sadness; and she was
consuming with regret for her husband, torn from her. {Only} think,
Phocus, how great was the beauty of her, whom even sorrow did so much
become. Why should I tell how often her chaste manners repulsed {all} my
attempts? How often she said, ‘I am reserved for {but} one, wherever he
is; for that one do I reserve my joys.’ For whom, in his senses, would
not that trial of her fidelity have been sufficiently great? {Yet} I was
not content; and I strove to wound myself, while I was promising to give
vast sums for {but one} night, and forced her at last to waver, by
increasing the reward. {On this} I cried out, ‘Lo! I, the gallant in
disguise, to my sorrow, {and} lavish in promises, to my misery, am thy
real husband; thou treacherous woman! thou art caught, {and} I the
witness.’ She said nothing: only, overwhelmed with silent shame, she
fled from the house of treachery, together with her wicked husband; and
from her resentment against me, abhorring the whole race of men, she
used to wander*112 on the mountains, employed in the pursuits of Diana.
Then, a more violent flame penetrated to my bones, thus deserted.
I begged forgiveness, and owned myself in fault; and that I too might
have yielded to a similar fault, on presents being made; if presents so
large had been offered. Upon my confessing this, having first revenged
her offended modesty, she was restored to me, and passed the pleasant
years in harmony with me. She gave me, besides, as though in herself she
had given me but a small present, a dog as a gift, which when her own
Cynthia had presented to her, she had said, ‘He will excel all dogs in
running.’ She gave her, too, a javelin, which, as thou seest, I am
carrying in my hand.

“Dost thou inquire what was the fortune of the other present--hear
{then}. Thou wilt be astonished at the novelty of the wondrous fact. The
son of Laius*113 had solved the verses not understood by the wit of
others before him; and the mysterious propounder lay precipitated,
forgetful of her riddle. But the genial Themis,*114 forsooth, did not
leave such things unrevenged. Immediately another plague was sent forth
against Aonian Thebes; and many of the peasants fed the savage monster,
both by the destruction of their cattle, and their own as well. We, the
neighboring youth, came together, and enclosed the extensive fields with
toils. With a light bound it leaped over the nets, and passed over the
topmost barriers of the toils that were set. The couples were taken off
the dogs, from which, as they followed, it fled, and eluded them, no
otherwise than as a winged bird. I myself, too, was requested, with
eager demands, for my {dog} Lælaps *{Tempest}; that was the name of {my
wife’s} present. For some time already had he been struggling to get
free from the couples, and strained them with his neck, as they detained
him. Scarce was he well let loose; and {yet} we could not now tell where
he was; the warm dust had the prints of his feet, {but} he himself was
snatched from our eyes. A spear does not fly swifter than he {did}, nor
pellets whirled from the twisted sling, nor the light arrow from the
Gortynian bow.*115 The top of a hill, {standing} in the middle, looks
down upon the plains below. Thither I mount, and I enjoy the sight of an
unusual chase; wherein the wild beast*116 one while seemed to be
caught, at another to elude his very bite; and it does not fly in a
direct course, and straight onward, but deceives his mouth, as he
pursues it, and returns in circles, that its enemy may not have his full
career against it. He keeps close to it, and pursues it, a match for
him; and {though} like as if he has caught it, {still} he fails to catch
it, and vainly snaps at the air. I was {now} turning to the resources of
my javelin; while my right hand was poising it, {and} while I was
attempting to insert my fingers in the thongs {of it}, I turned away my
eyes; and again I had directed them, recalled to the same spot, when,
{most} wondrous, I beheld two marble statues in the middle of the plain;
you would think the one was flying, the other barking {in pursuit}. Some
God undoubtedly, if any God {really} did attend to them, desired them
both to remain unconquered in this contest of speed."


FABLE VIII. [VII.794-865]

Thus far {did he speak}; and {then} he was silent. “But," said Phocus,
“what fault is there in that javelin?" {whereupon} he thus informed him
of the demerits of the javelin. “Let my joys, Phocus, be the first
portion of my sorrowful story. These will I first relate. O son of
Æacus, I delight to remember the happy time, during which, for the first
years {after my marriage}, I was completely blessed in my wife, {and}
she was happy in her husband. A mutual kindness and social love
possessed us both. Neither would she have preferred the bed of Jupiter
before my love; nor was there any woman that could have captivated me,
not {even} if Venus herself had come. Equal flames fired the breasts {of
us both}. The Sun striking the tops of the mountains with his early
rays, I was wont generally to go with youthful ardor into the woods, to
hunt; but I neither suffered my servants, nor my horses, nor my
quick-scented hounds to go {with me}, nor the knotty nets to attend me;
I was safe with my javelin. But when my right hand was satiated with the
slaughter of wild beasts, I betook myself to the cool spots and the
shade, and the breeze which was breathing forth from the cool valleys.
The gentle breeze was sought by me, in the midst of the heat. For the
breeze was I awaiting; that was a refreshment after my toils: ‘Come,
breeze,’ I was wont to sing, for I remember it {full well}, ‘and, most
grateful, refresh me, and enter my breast; and, as thou art wont, be
willing to assuage the heat with which I am parched.’ Perhaps I may have
added ({for} so my destiny prompted me) many words of endearment, and I
may have been accustomed to say, ‘Thou art my great delight; thou dost
refresh and cherish me; thou makest me to love the woods and lonely
haunts, and thy breath is ever courted by my face.’ I was not aware that
some one was giving an ear, deceived by these ambiguous words; and
thinking the name of the breeze, so often called upon by me, to be that
of a Nymph, he believed some Nymph was beloved by me.

“The rash informer of an imaginary crime immediately went to Procris,
and with his whispering tongue related what he had heard. Love is a
credulous thing. When it was told her, she fell down fainting, with
sudden grief; and coming to, after a long time, she declared that she
was wretched, and {born} to a cruel destiny; and she complained about my
constancy. Excited by a groundless charge,*117 she dreads that which,
{indeed}, is nothing; {and} fears a name without a body; and, in her
wretchedness, grieves as though about a real rival. Yet she is often in
doubt, and, in her extreme wretchedness, hopes she may be deceived, and
denies credit to the information; and unless she beholds it herself,
will not pass sentence upon the criminality of her husband. The
following light of the morning had banished the night, when I sallied
forth, and sought the woods; and being victorious in the fields, I said,
‘Come, breeze, and relieve my pain;’ and suddenly I seemed to hear I
know not what groans in the midst of my words; yet I said, ‘Come hither,
most delightful {breeze}.’ Again, the falling leaves making a gentle
noise, I thought it was a wild beast, and I discharged my flying weapon.
It was Procris; and receiving the wound in the middle of her breast, she
cried out, ‘Ah, wretched me!’ When the voice of my attached wife was
heard, headlong and distracted, I ran towards {that} voice. I found her
dying, and staining her scattered vestments with blood, and drawing her
own present (ah, wretched me!) from out of her wound; I lifted up her
body, dearer to me than my own, in my guilty arms, and I bound up her
cruel wounds with the garments torn from my bosom; and I endeavored to
stanch the blood, and besought her that she would not forsake me, {thus}
criminal, by her death. She, wanting strength, and now expiring, forced
herself to utter these few words:

“‘I suppliantly beseech thee, by the ties of our marriage, and by the
Gods above, and my own Gods, and if I have deserved anything well of
thee, by that {as well}, and by the cause of my death, my love even now
enduring, while I am perishing, do not allow the Nymph Aura *{breeze}
to share with thee my marriage ties.’ She {thus} spoke; and then, at
last, I perceived the mistake of the name, and informed her of it. But
what avails informing her? She sinks; and her little strength flies,
together with her blood. And so long as she can look on anything, she
gazes on me, and breathes out upon me, on my face,*118 her unhappy
life; but she seems to die free from care, and with a more contented
look."

In tears, the hero is relating these things to them, as they weep, and,
lo! Æacus enters, with his two sons,*119 and his soldiers newly levied;
which Cephalus received, {furnished} with valorous arms.




