Book The Sixth

Tritonia had {meanwhile} lent an ear to such recitals as these, and she
approved of the songs of the Aonian maids, and their just resentment.
Then {thus she says} to herself: “To commend is but a trifling matter;
let us, too, deserve commendation, and let us not permit our divine
majesty to be slighted without {due} punishment." And {then} she turns
her mind to the fate of the Mæonian Arachne; who, as she had heard, did
not yield to her in the praises of the art of working in wool. She was
renowned not for the place {of her birth}, nor for the origin of her
family, but for her skill {alone}. Idmon, of Colophon,*1 her father,
used to dye the soaking wool in Phocæan*2 purple.*3 Her mother was
dead; but she, too, was of the lower rank, and of the same condition
with her husband. Yet {Arachne}, by her skill, had acquired a memorable
name throughout the cities of Lydia; although, born of a humble family,
she used to live in the little {town} of Hypæpæ.*4 Often did the Nymphs
desert the vineyards of their own Tymolus, that they might look at her
admirable workmanship; {often} did the Nymphs of the {river} Pactolus*5
forsake their streams. And not only did it give them pleasure to look at
the garments when made, but even, too, while they were being made, so
much grace was there in her working. Whether it was that she was rolling
the rough wool into its first balls, or whether she was unravelling the
work with her fingers, and was softening the fleeces worked over again
with long drawings out, equalling the mists {in their fineness}; or
whether she was moving the {smooth} round spindle with her nimble thumb,
or was embroidering with the needle, you might perceive that she had
been instructed by Pallas.

This, however, she used to deny; and, being displeased with a mistress
so famed, she said, “Let her contend with me. There is nothing which, if
conquered, I should refuse {to endure}." 

Pallas personates an old woman;
she both places false gray hair on her temples, and supports as well her
infirm limbs by a staff. Then thus she begins to speak: “Old age has not
everything which we should avoid; experience comes from lengthened
years. Do not despise my advice; let the greatest fame for working wool
be sought by thee among mortals. {But} yield to the Goddess, and, rash
woman, ask pardon for thy speeches with suppliant voice. She will grant
pardon at my entreaty." {The other} beholds her with scowling {eyes},
and leaves the threads she has begun; and scarcely restraining her hand,
and discovering her anger by her looks, with such words as these does
she reply to the disguised Pallas: “Thou comest {here} bereft of thy
understanding, and worn out with prolonged old age; and it is thy
misfortune to have lived too long. If thou hast any daughter-in-law, if
thou hast any daughter {of thy own}, let her listen to these remarks.
I have sufficient knowledge for myself in myself, and do not imagine
that thou hast availed anything by thy advice; my opinion is {still} the
same. Why does not she come herself? why does she decline this contest?"

Then the Goddess says, “Lo! she is come;" and she casts aside the figure
of an old woman, and shows herself {as} Pallas. The Nymphs and the
Mygdonian*6 matrons venerate the Goddess. The virgin alone is not
daunted. But still she blushes, and a sudden flush marks her reluctant
features, and again it vanishes; {just} as the sky is wont to become
tinted with purple, when Aurora is first stirring, and after a short
time to grow white from the influence of the Sun. She persists in her
determination, and, from a desire for a foolish victory, she rushes upon
her own destruction. Nor, indeed, does the daughter of Jupiter decline
{it}, or advise her any further, nor does she now put off the contest.
There is no delay; they both take their stand in different places, and
stretch out two webs {on the loom} with a fine warp. The web is tied
around the beam; the sley separates the warp; the woof is inserted in
the middle with sharp shuttles, which the fingers hurry along, and being
drawn within the warp, the teeth notched in the moving sley strike it.
Both hasten on, and girding up their garments to their breasts, they
move their skilful arms, their eagerness beguiling their fatigue. There
both the purple is being woven, which is subjected to the Tyrian brazen
vessel,*7 and fine shades of minute difference; just as the rainbow,
with its mighty arch, is wont to tint a long tract of the sky by means
of the rays reflected by the shower: in which, though a thousand
different colors are shining, yet the very transition eludes the eyes
that look upon it; to such a degree is that which is adjacent the same;
and yet the extremes are different. There, too, the pliant gold is mixed
with the threads, and ancient subjects are represented on the webs.

Pallas embroiders the rock of Mars*8 in {Athens}, the citadel of
Cecrops, and the old dispute about the name of the country. Twice six*9
celestial Gods are sitting on lofty seats in august state, with Jupiter
in the midst. His own proper likeness distinguishes each of the Gods.
The form of Jupiter is that of a monarch. She makes the God of the sea
to be standing {there}, and to be striking the rugged rocks with his
long trident, and a wild {horse} to be springing forth*10 out of the
midst of the opening of the rock; by which pledge {of his favor} he lays
claim to the city. But to herself she gives the shield, she gives the
lance with its sharp point; she gives the helmet to her head, {and} her
breast is protected by the Ægis. She {there} represents, too, the earth
struck by her spear, producing a shoot of pale olive with its berries,
and the Gods admiring it. Victory is the end of her work. But that the
rival of her fame may learn from precedents what reward to expect for an
attempt so mad, she adds, in four {different} parts, four contests
bright in their coloring, and distinguished by diminutive figures. One
corner contains Thracian Rhodope and Hæmus, now cold mountains, formerly
human bodies, who assumed to themselves the names of the supreme Gods.
Another part contains the wretched fate of the Pygmæan matron.*11 Her,
overcome in a contest, Juno commanded to be a crane, and to wage war
against her own people. She depicts, too, Antigone,*12 who once dared
to contend with the wife of the great Jupiter; {and} whom the royal Juno
changed into a bird; nor did Ilion protect her, or her father Laomedon,
from assuming wings, and {as} a white crane, from commending herself
with her chattering beak. The only corner that remains, represents the
bereft Cinyras;*13 and he, embracing the steps of a temple, {once} the
limbs of his own daughters, and lying upon the stone, appears to be
weeping. She surrounds the exterior borders with peaceful olive. That is
the close; and with her own tree she puts an end to the work.

The Mæonian Nymph delineates Europa, deceived by the form of the bull;
and you would think it a real bull, and real sea. She herself seems to
be looking upon the land which she has left, and to be crying out to her
companions, and to be in dread of the touch of the dashing waters, and
to be drawing up her timid feet. She drew also Asterie,*14 seized by
the struggling eagle; and made Leda, reclining beneath the wings of the
swan. She added, how Jupiter, concealed under the form of a Satyr,
impregnated {Antiope},*15 the beauteous daughter of Nycteus, with a
twin offspring; {how} he was Amphitryon, when he beguiled thee,
Tirynthian*16 dame; how, turned to gold, he deceived Danaë; {how},
changed into fire, the daughter of Asopus;*17 {how}, as a shepherd,
Mnemosyne;*18 and as a speckled serpent, Deois.*19 She depicted thee
too, Neptune, changed into a fierce bull, with the virgin daughter*20
of Æolus. Thou, seeming to be Enipeus,*21 didst beget the Aloïdæ; as a
ram, thou didst delude {Theophane}, the daughter of Bisaltis.*22 Thee
too the most bounteous mother of corn, with her yellow hair,
experienced*23 as a steed; thee, the mother*24 of the winged horse,
with her snaky locks, received as a bird; Melantho,*25 as a dolphin. To
all these did she give their own likeness, and the {real} appearance of
the {various} localities. There was Phœbus, under the form of a rustic;
and how, {besides}, he was wearing the wings of a hawk at one time, at
another the skin of a lion; how, too, as a shepherd, he deceived
Isse,*26 the daughter of Macareus. How Liber deceived Erigone,*27 in a
fictitious bunch of grapes; {and} how Saturn*28 begot the two-formed
Chiron, in {the form of} a horse. The extreme part of the web, being
enclosed in a fine border, had flowers interwoven with the twining ivy.

Pallas could not blame that work, nor could Envy {censure} it. The
yellow-haired Virgin grieved at her success, and tore the web
embroidered with the criminal acts of the Gods of heaven. And as she was
holding her shuttle {made of boxwood} from Mount Cytorus, three or four
times did she strike the forehead of Arachne, the daughter of Idmon. The
unhappy creature could not endure it; and being of a high spirit, she
tied up her throat in a halter. Pallas, taking compassion, bore her up
as she hung; and thus she said: “Live on indeed, wicked one,*29 but
still hang; and let the same decree of punishment be pronounced against
thy race, and against thy latest posterity, that thou mayst not be free
from care in time to come." After that, as she departed, she sprinkled
her with the juices of an Hecatean herb;*30 and immediately her hair,
touched by the noxious drug, fell off, and together with it her nose and
ears. The head of herself, {now} small as well throughout her whole
body, becomes very small. Her slender fingers cleave to her sides as
legs; her belly takes possession of the rest {of her}; but out of this
she gives forth a thread; and {as} a spider, she works at her web as
formerly.

All Lydia is in an uproar, and the rumor of the fact goes through the
town of Phrygia, and fills the wide world with discourse {thereon}.
Before her own marriage Niobe had known her,*31 at the time, when still
single, she was inhabiting Mæonia and Sipylus.*32 And yet by the
punishment of her countrywoman, Arachne, she was not warned to yield to
the inhabitants of Heaven, and to use less boastful words. Many things
augmented her pride; but yet, neither the skill of her husband, nor the
descent of them both, nor the sovereignty of a mighty kingdom, pleased
her so much (although all of them did please her) as her own progeny;
and Niobe might have been pronounced the happiest of mothers, if she had
not so seemed to herself.

For Manto, the daughter of Tiresias, foreknowing the future, urged by a
divine impulse, had proclaimed through the middle of the streets, “Ye
women of Ismenus, go all of you,*33 and give to Latona, and the two
children of Latona, the pious frankincense, together with prayers, and
wreathe your hair with laurel; by my mouth does Latona command {this}."
Obedience is paid; and all the Theban women adorn their temples with
leaves {of laurel}, as commanded, and offer frankincense on the sacred
fires, and words of supplication. 

Lo! Niobe comes, surrounded with a
crowd of attendants, conspicuous for the gold interwoven in her Phrygian
garments, and beautiful, so far as anger will allow; and tossing her
hair, hanging down on both shoulders, with her graceful head, she stands
still; and as she loftily casts around her haughty eyes, she says, “What
madness is this to prefer the inhabitants of Heaven, that you have
{only} heard of, to those who are seen? or why is Latona worshipped at
the altars, {and} my Godhead is still without its {due} frankincense?
Tantalus was my father, who alone was allowed to approach the tables of
the Gods above. The sister of the Pleiades*34 is my mother; the most
mighty Atlas is my grandsire, who bears the æthereal skies upon his
neck. Jupiter is my other grandsire; of him, too, I boast as my
father-in-law.*35 

The Phrygian nations dread me; the palace of Cadmus
is subject to me as its mistress; and the walls that were formed by the
strings of my husband’s {lyre}, together with their people, are governed
by me and my husband; to whatever part of the house I turn my eyes,
immense wealth is seen. To this is added a face worthy of a Goddess. Add
to this my seven daughters,*36 and as many sons, and, at a future day,
sons-in-law and daughters-in-law. Now inquire what ground my pride has
{for its existence}; and presume to prefer Latona the Titaness, the
daughter of some obscure Cæus, to whom, when in travail,*37 the great
earth once refused a little spot, to myself. Neither by heaven, nor by
earth, nor by water, was your Goddess received; she was banished the
world, till Delos, pitying the wanderer, said, “Thou dost roam a
stranger on the land, I in the waves;" and gave her an unstable place
{of rest}. She was made the mother of two children, that is {but} the
seventh part of my issue. I am fortunate, and who shall deny it? and
fortunate I shall remain; who, too, can doubt of that? Plenty has made
me secure; I am too great for Fortune possibly to hurt; and, though she
should take away many things from me, {even then} much more will she
leave me: my {many} blessings have now risen superior to apprehensions.
Suppose it possible for some part of this multitude of my children to be
taken away {from me}; still, thus stripped, I shall not be reduced to
two, the number of Latona; an amount, by the number of which, how far,
{I pray}, is she removed from one that is childless? Go from the
sacrifice; hasten away from the sacrifice, and remove the laurel from
your hair!" They remove it, and the sacrifice they leave unperformed; and what they
can do, they adore the Divinity in gentle murmurs. 

The Goddess was
indignant; and on the highest top of {Mount} Cynthus, she spoke to her
two children in such words as these: “Behold! I, your mother, proud of
having borne you, and who shall yield to no one of the Goddesses, except
to Juno {alone}, am called in question whether I am a Goddess, and, for
all future ages, I am driven from the altars devoted {to me}, unless you
give me aid. Nor is this my only grief; the daughter of Tantalus has
added abusive language to her shocking deeds, and has dared to postpone
you to her own children, and (what {I wish} may fall upon herself), she
has called me childless; and the profane {wretch} has discovered a
tongue like her father’s."*38 To this relation Latona was going to add
entreaties, when Phœbus said, “Cease thy complaints, ’tis prolonging the
delay of her punishment." Phœbe said the same; and, by a speedy descent
through the air, they arrived, covered with clouds, at the citadel of
Cadmus.

There was near the walls a plain, level, and extending far and wide,
trampled continually by horses, where multitudes of wheels and hard
hoofs had softened the clods placed beneath them. There, part of the
seven sons of Amphion are mounting upon their spirited steeds, and press
their backs, red with the Tyrian dye, and wield the reins heavy with
gold; of these, Ismenus, who had formerly been the first burden of his
mother, while he is guiding the steps of the horses in a perfect circle,
and is curbing their foaming mouths, cries aloud, “Ah, wretched me!"
and, pierced through the middle of his breast, bears a dart {therein};
and the reins dropping from his dying hand, by degrees he falls on his
side, over {the horse’s} shoulder. The next {to him}, Sipylus, on
hearing the sound of a quiver in the air, gives rein*39 {to his horse};
as when the pilot, sensible of the storm {approaching}, flies on seeing
a cloud, and unfurls the hanging sails on every side, that the light
breeze may by no means escape them. He gives rein, {I said}; while thus
giving it, the unerring dart overtakes him, and an arrow sticks
quivering in the top of his neck, and the bare steel protrudes from his
throat. He, as he is bending forward, rolls over the neck, {now} let
loose, and {over} the mane, and stains the ground with his warm blood.
The unhappy Phædimus, and Tantalus, the heir to the name of his
grandsire, when they had put an end to their wonted exercise {of
riding}, had turned to the youthful exercises of the palæstra, glowing
with oil;*40 and now had they brought*41 breast to breast, struggling
in a close grapple, when an arrow, sped onward from the stretched bow,
pierced them both, just as they were united together. At the same
instant they groaned aloud, and together they laid their limbs on the
ground, writhing with pain; together as they lay, for the last time,
they rolled their eyeballs, and together they breathed forth their life.

Alphenor sees this, and, beating his torn breast, flies to them, to lift
up their cold limbs in his embrace, and falls in this affectionate duty.
For the Delian God pierces the inner part of his midriff with the fatal
steel. Soon as it is pulled out, a part of his lungs is dragged forth on
the barbs, and his blood is poured forth, with his life, into the air;
but no single wound reaches the unshaven Damasicthon. He is struck where
the leg commences, and where the sinewy ham makes the space between the
joints soft; and while he is trying with his hand to draw out the fatal
weapon, another arrow is driven through his neck, up to the feathers.
The blood drives this out, and itself starting forth, springs up on
high, and, piercing the air, spouts forth afar. The last {of them},
Ilioneus, had raised his unavailing arms in prayer, and had said,
“O, all ye Gods, in common, (not knowing that all were not to be
addressed) spare me!" The {God}, the bearer of the bow, was moved, when
now his arrow could not be recalled; yet he died with the slightest
wound {of all}, his heart not being struck deep by the arrow.

The report of this calamity, and the grief of the people, and the tears
of her family, made the mother acquainted with a calamity so sudden,
wondering that it could have happened, and enraged that the Gods above
had dared this, {and} that they enjoyed a privilege so great. For
Amphion the father, thrusting his sword through his breast, dying, had
ended his grief together with his life. Alas! how different is this
Niobe from that Niobe who had lately driven the people from the altars
of Latona, and, with lofty head, had directed her steps through the
midst of the city, envied by her own people, but now to be pitied even
by an enemy! She falls down upon the cold bodies, and with no
distinction she distributes her last kisses among all her sons. Raising
her livid arms from these towards heaven, she says, “Glut thyself, cruel
Latona, with my sorrow; glut thyself, and satiate thy breast with my
mourning; satiate, too, thy relentless heart with seven deaths. I have
received my death-blow;*42 exult and triumph, my victorious enemy. But
why victorious? More remains to me, in my misery, than to thee, in thy
happiness. Even after so many deaths, I am the conqueror." 

{Thus} she
spoke; {when} the string twanged from the bent bow, which affrighted all
but Niobe alone; she {became} bold by her misfortunes. The sisters were standing in black array, with their hair dishevelled,
before the biers*43 of their brothers. One of these, drawing out the
weapon sticking in her entrails, about to die, swooned away, with her
face placed upon her brother. Another, endeavoring to console her
wretched parent, was suddenly silent, and was doubled together with an
invisible wound; and did not close her mouth, until after the breath had
departed. Another, vainly flying, falls down; another dies upon her
sister; another lies hid; another you might see trembling. And {now} six
being put to death, and having received different wounds, the last
{only} remains; her mother covering her with all her body, {and} with
all her garments, cries, “Leave me but one, and that the youngest; the
youngest only do I ask out of so many, and {that but} one." And while
she was entreating, she, for whom she was entreating, was slain.
Childless, she sat down among her dead sons and daughters and husband,
and became hardened by her woes. The breeze moves no hair {of hers}; in
her features is a color without blood; her eyes stand unmoved in her sad
cheeks; in her form there is no {appearance} of life. Her tongue itself,
too, congeals within, together with her hardened palate, and the veins
cease to be able to be moved. Her neck can neither be bent, nor can her
arms give any motion, nor her feet move. Within her entrails, too, it is
stone. Still did she weep on; and, enveloped in a hurricane of mighty wind, she was borne away to her native land. There, fixed on the top of a
mountain,*44 she dissolves; and even yet does the marble distil tears.

But then, all, both women and men, dread the wrath of the divinity,
{thus} manifested, and with more zeal {than ever} all venerate with
{divine} worship the great godhead of the Deity who produced the twins;
and, as {commonly} happens, from a recent fact they recur to the
narration of former events.

One of them says, “Some countrymen of old, in the fields of fertile
Lycia, {once} insulted the Goddess, {but} not with impunity. The thing,
indeed, is but little known, through the obscure station of the
individuals, still it is wonderful. I have seen upon the spot, the pool
and the lake noted for the miracle. For my father being now advanced in
years, and incapable of travel, ordered me to bring thence some choice
oxen, and on my setting out, had given me a guide of that nation: with
whom, while I was traversing the pastures, behold! an ancient altar,
black with the ashes of sacrifices, was standing in the middle of a
lake, surrounded with quivering reeds. My guide stood still, and said in
a timid whisper, ‘Be propitious to me;’ and with a like whisper, I said,
‘Be propitious.’ However, I asked him whether it was an altar of the
Naiads, or of Faunus, or of some native God; when the stranger answered
me in such words; ‘Young man, there is no mountain Divinity for this
altar. She calls this her own, whom once the royal Juno banished from
the world; whom the wandering Delos, at the time when it was swimming as
a light island, hardly received at her entreaties. There Latona, leaning
against a palm, together with the tree of Pallas, brought forth twins,
in spite of their stepmother {Juno}. Hence, too, the newly delivered
{Goddess} is said to have fled from Juno, and in her bosom to have
carried the two divinities, her children. And now the Goddess, wearied
with her prolonged toil, being parched with the heat of the season,
contracted thirst in the country of Lycia, which bred the Chimæra*45
when the intense sun was scorching the fields; the craving children,
too, had exhausted her suckling breasts. 

By chance she beheld a lake*46
of fine water, in the bottom of a valley; some countrymen were there,
gathering bushy osiers, together with bulrushes, and sedge natural to
fenny spots. The Titaness approached, and bending her knee, she pressed
the ground, that she might take up the cool water to drink; the company
of rustics forbade it. The Goddess thus addressed them, as they forbade
her: ‘Why do you deny me water? The use of water is common {to all}.
Nature has made neither sun, nor air, nor the running stream, the
property of any one. To her public bounty have I come, which yet I
humbly beg of you to grant me. I was not intending to bathe my limbs
here, and my wearied joints, but to relieve my thirst. My mouth, as I
speak, lacks moisture, and my jaws are parched, and scarce is there a
passage for my voice therein; a draught of water will be nectar to me,
and I shall own, that, together with it, I have received my life {at
your hands}. In {that} water you will be giving me life. Let these, too,
move you, who hold out their little arms from my bosom’; and by chance
the children were holding out their arms.

“What person might not these kindly words of the Goddess have been able
to influence? Still, they persist in hindering {the Goddess thus}
entreating them; and moreover add threats and abusive language, if she
does not retire to a distance. Nor is this enough. They likewise muddy
the lake itself {with} their feet and hands; and they raise the soft mud
from the very bottom of the water, by spitefully jumping to and fro.
Resentment removes her thirst. For now no longer does the daughter of
Cæus supplicate the unworthy {wretches}, nor does she any longer endure
to utter words below {the majesty of} a Goddess; and raising her hands
to heaven, she says, ‘For ever may you live in that pool.’ The wish of
the Goddess comes to pass. They delight to go beneath the water, and
sometimes to plunge the whole of their limbs in the deep pool; now to
raise their heads, and now to swim on the top of the water; oft to sit
on the bank of the pool, {and} often to leap back again into the cold
stream. And even now do they exercise their offensive tongues in strife:
and banishing {all} shame, although they are beneath the water, {still}
beneath the water,*47 do they try to keep up their abuse. Their voice,
too, is now hoarse, and their bloated necks swell out; and their very
abuse dilates their extended jaws. Their backs are united to their
heads: their necks seem as though cut off; their backbone is green;
their belly, the greatest part of their body, is white; and {as}
new-made frogs, they leap about in the muddy stream."

When thus one, who, it is uncertain, had related the destruction of
{these} men of the Lycian race, another remembers {that of} the
Satyr;*48 whom, overcome {in playing} on the Tritonian reed, the son of
Latona visited with punishment. “Why," said he, “art thou tearing me
from myself? Alas! I {now} repent; alas," cried he, “the flute is not of
so much value!" As he shrieked aloud, his skin was stript*49 off from
the surface of his limbs, nor was he aught but {one entire} wound. Blood
is flowing on every side; the nerves, exposed, appear, and the quivering
veins throb without any skin. You might have numbered his palpitating
bowels, and the transparent lungs within his breast. The inhabitants of
the country, the Fauns, Deities of the woods, and his brothers the
Satyrs, and Olympus,*50 even then renowned, and the Nymphs lamented
him; and whoever {besides} on those mountains was feeding the
wool-bearing flocks, and the horned herds.

The fruitful earth was moistened, and being moistened received the
falling tears, and drank them up in her lowest veins, which, when she
had turned into a stream, she sent forth into the vacant air. And then,
as the clearest river in Phrygia, running towards the rapid sea within
steep banks, it bears the name of Marsyas.

From narratives such as these the people return at once to the present
events, and mourn Amphion extinct together with {all} his race. The
mother is {an object} of hatred. Yet {her brother} Pelops is said alone
to have mourned for her as well; and after he had drawn his clothes from
his shoulder towards his breast, he discovered the ivory on his left
shoulder. This shoulder, at the time of his birth, was of the same color
with the right one, and {was} formed of flesh. They say that the Gods
afterwards joined his limbs cut asunder by the hands of his father; and
the rest of them being found, that part which is midway between the
throat and the top of the arm, was wanting. Ivory was inserted there, in
the place of the part that did not appear; and so by that means Pelops
was made entire.

The neighboring princes met together; and the cities that were near,
entreated their kings to go to console {Pelops, namely}, Argos and
Sparta, and the Pelopean Mycenæ, and Calydon,*51 not yet odious to the
stern Diana, and fierce Orchomeneus, and Corinth famous for its
brass,*52 and fertile Messene, and Patræ, and humble Cleonæ,*53 and
the Neleian Pylos, and Trœzen not yet named from Pittheus;*54 and other
cities which are enclosed by the Isthmus between the two seas, and those
which, situated beyond, are seen from the Isthmus between the two seas.
Who could have believed it? You, Athens, alone omitted it. A war
prevented this act of humanity; and barbarous troops*55 brought
{thither} by sea, were alarming the Mopsopian walls. 

The Thracian Tereus
had routed these by his auxiliary forces, and by his conquest had
acquired an illustrious name. Him, powerful both in riches and men, and,
as it happened, deriving his descent from the mighty Gradivus, Pandion
united to himself, by the marriage of {his daughter} Progne.

Neither Juno, the guardian of marriage rites, nor yet Hymeneus, nor the
Graces,*56 attended those nuptials. {On that occasion}, the Furies
brandished torches, snatched from the funeral pile. The Furies prepared
the nuptial couch, and the ill-boding owl hovered over the abode, and
sat on the roof of the bridal chamber. With these omens were Progne and
Tereus wedded; with these omens were they made parents. Thrace, indeed,
congratulated them, and they themselves returned thanks to the Gods, and
they commanded the day, upon which the daughter of Pandion was given to
the renowned prince, and that upon which Itys was born, to be considered
as festivals. So much does our true interest lie concealed {from us}.

Now Titan had drawn the seasons of the repeated year through five
autumns, when Progne, in gentle accents, said to her husband, “If I have
any influence {with thee}, either send me to see my sister, or let my
sister come hither. Thou shalt promise thy father-in-law that she shall
return in a short time. As good as a mighty God {wilt thou be} to me, if
thou shalt allow me to see my sister."

He {thereupon} ordered ships to be launched;*57 and with sails and oars
he entered the Cecropian harbor, and landed upon the shores of the
Piræus.*58 As soon as ever an opportunity was given of {addressing} his
father-in-law, and right hand was joined to right hand, with evil omen
their discourse began. He had commenced to relate the occasion of his
coming, {and} the request of his wife, and to promise a speedy return
for {Philomela, if} sent. {When} lo! Philomela comes, richly adorned in
costly apparel; richer {by far} in her charms; such as we hear {of} the
Naiads and Dryads {as they} haunt the middle of the forests, if you were
only to give them the like ornaments and dress. Tereus was inflamed upon
seeing the virgin, no otherwise than if one were to put fire beneath the
whitening ears of corn, or were to burn leaves and {dry} grass laid up
in stacks. Her beauty, indeed, is worthy {of love}; but inbred lust, as
well, urges him on, and the people in those regions are {naturally} much
inclined to lustfulness. He burns, both by his own frailty and that of
his nation. He has a desire to corrupt the care of her attendants, and
the fidelity of her nurse, and {besides}, to tempt herself with large
presents, and to spend his whole kingdom {in so doing}; or else, to
seize her, and, when seized, to secure her by a cruel war. And there is
nothing which, being seized by an unbridled passion, he may not dare;
nor does his breast contain the internal flame. And now he ill bears
with delay; and with eager mouth returns to {urge} the request of
Progne, and under it he pleads his own wishes; passion makes him
eloquent. As oft as he presses beyond what is becoming, he pretends
that Progne has thus desired. He adds tears as well, as though she had
enjoined them too. O ye Gods above, how much of dark night do the
breasts of mortals contain! Through his very attempt at villany, Tereus
is thought to be affectionate, and from his crime does he gather praise.

And how is it, too, that Philomela desires the same thing? and fondly
embracing the shoulders of her father with her arms, she begs, even by
her own safety (and against it too), that she may visit her sister.
Tereus views her, and, while viewing her, is embracing her beforehand in
imagination; and, as he beholds her kisses, and her arms around {her
father’s} neck, he receives them all as incentives, and fuel, and the
food of his furious passion; and, as often as she embraces her father,
he could wish to be {that} father, and, even then, he would have been
not the less impious. The father is overcome by the entreaties of them
both. She rejoices, and returns thanks to her parent, and, to her
misfortune, deems that the success of both, which will be the cause of
sorrow to them both. 

Now but little of his toil was remaining for
Phœbus, and his steeds were beating with their feet the descending track
of Olympus; a regal banquet was set on the tables, and wine in golden
{vessels}; after this, their bodies were given up to gentle sleep. But
the Odrysian king,*59 though he was withdrawn, still burned for her;
and, recalling her form, her movements, her hands, fancies that which he
has not yet seen, to be such as he wishes; and he himself feeds his own
flames, his anxiety preventing sleep.

It was {now} day; and Pandion, grasping the right hand of his
son-in-law, about to depart, with tears bursting forth, recommended his
companion {to his care}. “I commit her, my dear son-in-law, to thee,
because reasons, grounded on affection, have compelled me, and both {my
daughters} have desired it, and thou as well, Tereus, hast wished it;
and I entreat thee, begging by thy honor, by thy breast {thus} allied to
us, {and} by the Gods above, to protect her with the love of a father;
and do send back to me, as soon as possible, this sweet comfort of my
anxious old age, {for} all delay will be tedious to me, and do thou,
too, Philomela, if thou hast any affection for me, return as soon as
possible: ’tis enough that thy sister is so far away." {Thus} did he
enjoin, and at the same time he gave kisses to his daughter, and his
affectionate tears fell amid his instructions. He {then} demanded the
right hands of them both, as a pledge of their fidelity, and joined them
together when given, and bade them, with mindful lips, to salute for him
his absent daughter and grandson, and with difficulty*60 uttered the
last farewell, his mouth being filled with sobs; and he shuddered at the
presages of his own mind. 

But as soon as Philomela was put on board of
the painted ship, and the sea was urged by the oars, and the land was
left behind, he exclaimed, “I have gained my point; the object of my
desires is borne along with me." 

The barbarian exults, too, and with
difficulty defers his joy in his intention, and turns not his eyes
anywhere away from her. No otherwise than when the ravenous bird of
Jupiter, with crooked talons, has placed a hare in his lofty nest; there
is no escape for the captive; the plunderer keeps his eye on his prey.

And now the voyage is ended, and now they have gone forth from the
wearied ship, upon his own shore; when the king drags the daughter of
Pandion into a lofty dwelling, concealed in an ancient wood, and there
he shuts her up, pale and trembling, and dreading everything, and now
with tears inquiring where her sister is; and confessing his baseness,
he masters by force her a maiden, and but one, while she often vainly
calls on her father, often on her sister, and on the great Gods above
all. She trembles like a frightened lamb, which, wounded, being snatched
from the mouth of a hoary wolf, does not as yet seem to itself in
safety; and as a dove, its feathers soaked with its own blood, still
trembles, and dreads the ravening talons wherein it has been {lately}
held. {But} soon, when consciousness returned, tearing her dishevelled
hair like one mourning, and beating her arms in lamentation, stretching
out her hands, she said, “Oh, barbarous {wretch}, for thy dreadful
deeds; oh, cruel {monster}! have neither the requests of my father, with
his affectionate tears, moved thee, nor a regard for my sister, nor my
virgin state, nor the laws of marriage? 

Thou hast confounded all. I am
become the supplanter of my sister; thou, the husband of both of us.
This punishment was not my due. Why dost thou not take away this life,
that no villany, perfidious {wretch}, may remain {unperpetrated} by
thee? and would that thou hadst done it before thy criminal embraces!
{then} I might have had a shade void of {all} crime. Yet, if the Gods
above behold these things, if the majesty of the Gods be anything; if,
with myself, all things are not come to ruin; one time or other thou
shalt give me satisfaction. I myself, having cast shame aside, will
declare thy deeds. If opportunity is granted me, I will come among the
people; if I shall be kept imprisoned in the woods, I will fill the
woods, and will move the conscious rocks. Let Heaven hear these things,
and the Gods, if there are any in it."

After the wrath of the cruel tyrant was aroused by such words, and his
fear was not less than it, urged on by either cause, he drew the sword,
with which he was girt, from the sheath, and seizing her by the hair,
her arms being bent behind her back, he compelled her to submit to
chains. Philomela was preparing her throat, and, on seeing the sword,
had conceived hopes of her death. He cut away, with his cruel weapon,
her tongue seized with pincers, while giving vent to her indignation,
and constantly calling on the name of her father, and struggling to
speak. The extreme root of the tongue {still} quivers. {The tongue}
itself lies, and faintly murmurs, quivering upon the black earth; and as
the tail of a mangled snake is wont to writhe about, {so} does it throb,
and, as it dies, seeks the feet of its owner. It is said, too, that
often after this crime (I could hardly dare believe it) he satisfied his
lust upon her mutilated body.

He has the effrontery, after such deeds, to return to Progne, who, on
seeing her husband, inquires for her sister; but he heaves feigned
sighs, and tells a fictitious story of her death; and his tears procure
him credit. Progne tears from her shoulders her robes, shining with
broad gold, and puts on black garments, and erects an honorary
sepulchre, and offers expiation to an imaginary shade; and laments the
death of a sister not thus to be lamented.

The God {Apollo}, the year being completed, had run through the twice
six signs {of the Zodiac}. What can Philomela do? A guard prevents her
flight; the walls of the house are hard, built of solid stone: her
speechless mouth is deprived of the means of discovering the crime. But
in grief there is extreme ingenuity, and inventive skill arises in
misfortunes. She skilfully suspends the warp in a web of Barbarian
design,*61 and interweaves purple marks with white, as a mode of
discovering the villany {of Tereus}; and delivers it, when finished, to
one {of her attendants}, and begs her, by signs, to carry it to her
mistress. As desired, she carries it to Progne, and does not know what
she is delivering in it. The wife of the savage tyrant unfolds the web,
and reads the mournful tale*62 of her sister, and (wondrous that she
can be so!) she is silent. ’Tis grief that stops her utterance, and
words sufficiently indignant fail her tongue, in want of them; nor is
there room for weeping. But she rushes onward, about to confound both
right and wrong, and is wholly {occupied} in the contrivance of revenge.

It is {now} the time*63 when the Sithonian*64 matrons are wont to
celebrate the triennial festival of Bacchus. Night is conscious of their
rites; by night Rhodope resounds with the tinklings of the shrill
cymbal. By night the queen goes out of her house, and is arrayed
according to the rites of the God, and carries the arms of the frantic
solemnity. Her head is covered with vine leaves; from her left side hang
down the skins of a deer;*65 upon her shoulder rests a light spear.
{Then} the terrible Progne rushing through the woods, a multitude of her
followers attending her, and agitated by the fury of her resentment,
pretends, Bacchus, that it is {inspired} by thee.

She comes at length to the lonely dwelling, and howls aloud, and cries
“Evoë!" and breaks open the gates, and seizes her sister, and puts upon
her, {so} seized, the badges of Bacchus, and conceals her countenance
under the foliage of ivy; and dragging her along, full of amazement,
leads her within her threshold. 

When Philomela perceives that she has
arrived at that accursed house,*66 the wretched woman shudders, and
paleness spreads over her whole face. Progne having {now} got a
{fitting} place {for so doing}, takes away the symbols of the rites,*67
and unveils the blushing face of her wretched sister; and holds her in
her embraces. But she, on the other hand, cannot endure to lift up her
eyes; seeming to herself the supplanter of her sister, and fixing her
looks on the ground, her hand is in the place of voice to her, as she
desires to swear and to call the Gods to witness that this disgrace has
been brought upon her by violence. Progne burns {with rage}, and
contains not her anger; and checking the grief of her sister, she says,
“We must not act in this matter with tears, but with the sword, {and
even} with anything, if {such} thou hast, that can possibly outdo the
sword. I have, sister, prepared myself for every crime! Either, when I
shall have set fire to the royal palace with torches, I will throw the
artful Tereus into the midst of the flames, or with the steel will I cut
away his tongue or his eyes, or the members that have deprived thee of
thy chastity, or by a thousand wounds will I expel his guilty soul {from
his body}. Something tremendous am I prepared for; what it is, I am
still in doubt."

While Progne was uttering such expressions, Itys came to his mother. By
him she was put in mind of what she might do; and looking at him with
vengeful eyes, she said, “Ah! how like thou art to thy father!" And
saying no more, she prepared for a horrible deed, and burned with silent
rage. Yet when her son came to her, and saluted his mother and drew her
neck {towards him} with his little arms, and added kisses mingled with
childish endearments, the mother, in truth, was moved, and her anger
abated, and her eyes, in spite of her, became wet with tears {thus}
forced {from her}. But soon as she found the mother {in her} shrinking
from excess of affection, from him again did she turn towards the
features of her sister; and looking at them both by turns, she said,
“Why does the one employ endearments, {while} the other is silent with
her tongue torn from her? Why does she not call her sister, whom he
calls mother? Consider to what kind of husband thou art married,
daughter of Pandion. Thou dost grow degenerate. Tenderness in the wife
of Tereus is criminality." 

No {more} delay {is there}; she drags Itys
along, just as the tigress of the banks of the Ganges {does} the
suckling offspring of the hind, through the shady forests. And when they
are come to a remote part of the lofty house, Progne strikes*68 him
with the sword, extending his hands, and as he beholds his fate, crying
now “Alas!" and now “My mother!" and clinging to her neck, where his
breast joins his side; nor does she turn away her face. Even one wound
{alone} is sufficient for his death; Philomela cuts his throat with the
sword; and they mangle his limbs, still quivering and retaining somewhat
of life. Part of them boils,*69 in the hollow cauldrons; part hisses on
spits; the inmost recesses stream with gore. 

His wife sets Tereus, in
his unconsciousness, before this banquet; and falsely pretending rites
after the manner of her country, at which it is allowed one man only to
be present, she removes his attendants and servants. Tereus himself,
sitting aloft on the throne of his forefathers, eats and heaps his own
entrails into his own stomach. And so great is the blindness of his
mind, {that} he says, “Send for Itys." Progne is unable to conceal her
cruel joy; and now, desirous to be the discoverer of her having murdered
him, she says, “Thou hast within {thee}, that for which thou art
asking." He looks around, and inquires where he is; as he inquires, and
calls him again, Philomela springs forth, just as she is, with her hair
disordered by the infernal murder, and throws the bloody head of Itys in
the face of his father; nor at any time has she more longed to be able
to speak, and to testify her joy by words such as are deserved.

The Thracian pushes from him the table with a loud cry, and summons the
Viperous sisters*70 from the Stygian valley; and at one moment he
desires, if he {only} can, by opening his breast to discharge thence the
horrid repast, and the half-digested entrails. And then he weeps, and
pronounces himself the wretched sepulchre of his own son; and then he
follows the daughters of Pandion with his drawn sword. You would have
thought the bodies of the Cecropian*71 Nymphs were supported by wings;
{and} they were supported by wings. The one of them makes for the woods,
the other takes her place beneath the roofs {of houses}. Nor {even} as
yet have the marks of murder withdrawn from her breast; and her feathers
are {still} stained with blood. He, made swift by his grief, and his
desire for revenge, is turned into a bird, upon whose head stands a
crested {plume}; a prolonged bill projects in place of the long spear.
The name of the bird is ‘epops’ *{lapwing}; its face appears to be
armed. 

This affliction dispatched Pandion to the shades of Tartarus
before his day, and the late period of protracted old age.

Erectheus*72 received the sceptre of {that} country, and the government
of the state; it is a matter of doubt whether he was more powerful
through his justice, or by his mighty arms. He had, indeed, begotten
four sons, and as many of the female sex: but the beauty of two {of
them} was equal. Of these, Cephalus,*73 the son of Æolus, was blessed
with thee, Procris, for his wife; Tereus and the Thracians were an
obstacle to Boreas; and long was {that} God without his much-loved
Orithyïa, while he was entreating, and choosing rather to use prayers
than force. But when nothing was effected by blandishments, terrible
with that rage which is his wont, and but too natural with that wind, he
said, “And {this is} deservedly {done}; for why did I relinquish my own
weapons, my violence, my strength, my anger, and my threatening spirit,
and turn to prayers, the employment of which ill becomes me? Violence is
suitable for me; by violence do I dispel the lowering clouds, by
violence do I arouse the seas, and overthrow the knotted oaks, and
harden the snow, and beat the earth with hail. I too, when I have met
with my brothers in the open air (for that is {peculiarly} my field),
struggle with efforts so great, that the intermediate sky thunders again
with our onset, and fires flash, struck forth from the hollow clouds.
I too, when I have descended into the hollow recesses of the earth, and
in my rage have placed my back against its lowest depths, disturb the
shades below, and the whole globe with earthquakes. By these means
should I have sought this alliance; and Erectheus ought not to have been
entreated {to be} my father-in-law, but made so by force."

Boreas, having said these words, or some not less high-sounding than
these, shakes his wings, by the motion of which all the earth is fanned,
and the wide sea becomes ruffled; and the lover, drawing his dusty
mantle over the high tops {of mountains}, sweeps the ground, and, wrapt
in darkness, embraces with his tawny wings Orithyïa, as she trembles
with fear. As she flies, his flame, being agitated, burns more fiercely.
Nor does the ravisher check the reins of his airy course, before he
reaches the people and the walls of the Ciconians.*74 There, too, is
the Actæan damsel made the wife of the cold sovereign, and {afterwards}
a mother, bringing forth twins at a birth, who have the wings of their
father, the rest {like} their mother. Yet they say that these {wings}
were not produced together with their bodies; and while their long
beard, with its yellow hair, was away, the boys Calaïs and Zethes were
without feathers. {But} soon after, at once wings began to enclose both
their sides, after the manner of birds, and at once their cheeks {began}
to grow yellow {with down}. When, therefore, the boyish season of youth
was passed, they sought,*75 with the Minyæ, along the sea {before}
unmoved,*76 in the first ship {that existed}, the fleece that glittered
with shining hair {of gold}.

