THE *Ninth Book* OF THE METAMORPHOSES OF OVID.


    The son of Ægeus begs the cause to know
  Whence spring those groans, and whence that wounded front?
  And thus the stream of Calydon replies;--
  (His uncomb'd locks with marshy reeds entwin'd).
  “A mournful task, O, warrior! you impose;--
  “For who, when vanquish'd, joys to tell the fight
  “Where he was worsted? yet will I relate
  “In order all: vanquish'd, the shame was small;
  “The honor great, for such a prize to strive:
  “And such a conqueror more the mind relieves.
  “Has e'er the beauteous Dejanira's name
  “Reach'd to your ears? her charms the envy'd hope
  “Of numerous wooers form'd; mine with the rest.
  “As o'er the threshold of my wish'd-for sire
  “I stepp'd, I hail'd him.--O, Parthaön's son,
  “For thine accept me.--So Alcides spoke,
  “And all the rest to our pretensions bow'd.
  “Of Jove, his sire, he boasts; and all the fame
  “His acts deserv'd; and stepdame's cruel laws
  “Final completed. I (who shameful thought
  “That gods should yield to mortals; then a god
  “Alcides was not) thus his claim oppos'd:--
  “A king of floods behold me; floods which roll
  “With winding current through the land you sway;
  “A son in me accept, no stranger sent
  “From distant regions; of your country one,
  “Part of your rule. Let it not hurt my claim,
  “That Juno hates me not; that all the toil
  “Of slavish orders I have ne'er perform'd.
  “Alcmena was his mother, let him boast!
  “Jove is a sire but feign'd, or if one true,
  “Is criminally so. He claims a sire
  “To prove his mother's infamy: then chuse--
  “Say feign'd thy origin from Jove, or fruit
  “Of intercourse adulterous, own thou art.--
  “Me, speaking thus, with furious eyes he view'd,
  “Nor rul'd his swelling rage, replying fierce;--
  “More than my tongue I on my arm depend:
  “Whilst I in fighting gain the palm, be thou
  “Victor in talking.--Furious on he rush'd.
  “So proudly boasting, to submit I scorn'd;
  “But stript my sea-green robe, my arms oppos'd,
  “And held my firm-clench'd hands before my breast;
  “For stout resistance every limb prepar'd,
  “To meet the fight. He in his hollow palms
  “The dust collecting, sprinkled me all o'er,
  “And then the yellow sand upon me threw.
  “Now on my neck he seizes; now he grasps
  “My slippery thighs: but only thinks to hold,
  “In every part assailing. Still secure
  “In bulk I stand, and he assails in vain.
  “Thus stands a rock, which waves with thundering roar
  “Surround; it stands unhurt in all its strength.
  “A little we recede, then rush again
  “To join the war: stoutly our ground we hold,
  “Steady resolv'd to yield not. Foot to foot
  “Fixt firm: I prone press with my ample breast,
  “And hand with hand, with forehead forehead joins.
  “So have I seen two mighty bulls contend,
  “When each the fairest heifer of the grove
  “Expects the arduous struggle to reward:
  “The herds behold and tremble, witless which
  “The powerful contest shall successful gain.
  “Thrice while I clasp'd him close, Alcides strove
  “To throw me from his breast, in vain,--the fourth
  “He shook me from him, and my clasping arms
  “Unloosing, instant turn'd me with his hand;
  “(Truth must I speak,) and heavy on my back
  “He hung. If credence may my words demand,
  “Nor seek I fame through tales of false deceit,
  “A mighty mountain on me seem'd to weigh:
  “Scarce were my arms, with trickling sweat bedew'd,
  “Loos'd from his grasp; scarce was my body freed
  “From his hard gripe, when panting hard for breath,
  “Ere I could strength regain, my throat he seiz'd.
  “Then on the earth my knee was press'd; my mouth
  “Then bit the sand. Inferior prov'd in strength,
  “To arts I next betook me. Slipp'd his hands
  “In form a long round serpent; while I roll'd
  “In winding spires my body; while I shook
  “My forked tongue with hisses dire, he laugh'd,
  “And mock'd my arts; exclaiming,--snakes to kill
  “I in my cradle knew; grant thou excel'st,
  “O, Acheloüs! others far in size,
  “What art thou mated with the Hydra's bulk?
  “He fertile from his wounds, his hundred heads
  “Ne'er felt diminish'd, for straightway his neck,
  “With two successors, brav'd the stroke again:
  “Yet him I vanquish'd with his branching heads
  “From blood produc'd: from every loss more stout,
  “Him prostrate I o'erthrew. What hope hast thou,
  “In form fallacious, who with borrow'd arms
  “Now threaten'st? whom a form precarious hides?
  “He said, and fast about my throat he squeez'd
  “His nervous fingers; choaking, hard I strove,
  “As pincer-like he press'd me, to unloose
  “From his tight grasp my neck. Conquer'd in this,
  “Still a third shape, the furious bull remain'd:
  “Chang'd to a bull, again I wag'd the war.
  “Around my brawny neck his arms he threw
  “To left, and spite of every effort try'd
  “To 'scape, he dragg'd me down; the solid earth
  “Deep with my horn he pierc'd, and stretch'd me prone
  “On the wide sand. Unsated yet his rage,
  “His fierce hand seiz'd my stubborn horn, and broke
  “From my maim'd front the weapon. Naiäd nymphs
  “This consecrated, fill'd with fruits, and flowers
  “Of odorous fragrance, and the horn is priz'd
  “By Plenty's goddess as her favorite care.”

    He spoke, a nymph close-girt like Dian's train,
  Her ample tresses o'er each shoulder spread,
  Enter'd, supporting all of Autumn's fruit
  In the rich horn, and mellowest apples came
  The second course to grace. Now day appear'd:
  The youths when light the loftiest summits touch'd
  Of the high hills, departed; waiting not
  Till the rough floods in peaceful channels flow'd;
  The troubled currents smooth'd. Profound his head
  Of rustic semblance, Acheloüs hides
  'Reft of his horn, beneath his deepest waves.
  His forehead's honor lost sore gall'd him: all
  Save that was perfect. Ev'n his forehead's loss
  With willow boughs and marshy reeds was hid.

    Thou too, rash Nessus, through thy furious love,
  Of the same virgin, thy destruction met;
  Pierc'd through thy body with the feather'd dart!
  Jove's son returning to his natal soil,
  Companion'd by his new-made bride, approach'd
  Evenus' rapid flood. Swol'n was the stream
  With wintry showers as wont, and raging whirls
  Unfordable proclaim'd it; him, himself
  Fearless, yet anxious for his spouse's care,
  Nessus approach'd, in strength of limbs secure,
  And knowledge of the fords, and thus he spoke;
  “Her, O Alcides! will I safely bear
  “To yonder bank; thou all thy efforts use
  “In swimming.” Straight the Theban hero gives
  The pallid Calydonian to his care,
  Shivering with dread; no less the centaur frights
  Than the rough flood. The mighty warrior, prest
  With his large quiver, and the lion's hide,
  For on the bank opposing had he flung
  His club and curved bow, exclaim'd--“the stream
  “My arms will vanquish, soon as I essay.”--
  Nor dubious waits, but in the torrent leaps,
  Not heeding where most tranquil flows the stream,
  But stemming furious all its utmost rage.
  Now had he reach'd the bank, now held again
  The bow flung o'er, when loud his spouse's shrieks
  Assail'd his ear. To Nessus, whom he saw
  His trust about betraying, loud he cry'd;--
  “What vain reliance on thy rapid speed
  “Tempts thee to violence? O, double-shap'd!
  “I speak, regard me,--to respect my rights,
  “Should deference to me not move thee, think
  “How whirls thy sire, and that thy rage may check
  “For wishes unallow'd. Yet hope thou not
  “With courser's speed to 'scape me: with my dart,
  “Not feet, will I pursue thee.”--His last words
  With deeds he guarantees, and through and through
  The flying culprit felt the javelin driv'n;
  Out through his breast the forked weapon stood:
  Withdrawn, from either wound gush'd forth the gore,
  Mixt with the venom of Lernæa's pest.
  This be preserv'd.--“Nor will I unreveng'd
  “Expire,”--he murmur'd faintly to himself;
  And gave his raiment, in the warm blood dipt,
  A present to the nymph whose spoil he sought;
  To wake again her husband's dormant love.

    Long was the intermediate time, the deeds,
  Of great Alcides, and his step-dame's hate,
  Fill'd all the world meanwhile. Victor return'd
  From out Œchalia, when the promis'd rites,
  To Jove Cænean, he prepar'd to pay,
  Tattling report, who joys in falshood mixt
  With circumstantial truth, and still the least
  Swells with her lies, had in thine ears instill'd,
  O Dejanira! that Alcmena's son,
  With Iölé was smitten. Ardent love
  Sway'd her belief, and terror-struck to hear
  Of this new flame, she melted into tears;
  With them her weeping grief first flow'd away:
  But soon she bursted forth.--“Why weep I so?
  “The harlot will but gladden in my tears!
  “But ere she here arrives, it me behoves
  “Each effort to employ, while time now serves,
  “To hinder what he seeks; whilst yet my couch
  “Another presses not. Shall I complain,
  “Or rest in silence? Shall I Calydon
  “Re-seek, or here remain? Shall I abscond
  “His habitation, or, if nought else serves,
  “Strenuous oppose him? Or if truly bent,
  “O, Meleager! with a sister's pride,
  “Thy wicked deeds t' outvie, a witness leave,
  “The harlot's throat divided, what the rage
  “Of woman may accomplish, when so wrong'd.”--
  In whirls her agitated mind is toss'd;
  Determining last to send to him the robe,
  In Nessus' blood imbu'd, and so restore
  His waning love. Witless of what she sends,
  Herself to Lychas' unsuspecting hands
  The cause of future grief delivers. Wretch
  Most pitiable! she, with warm-coaxing words,
  Instructs the boy to bear her spouse the gift.
  Th' unwitting warrior takes it, and straight clothes
  His shoulders with Echidna's poisonous gore.
  Incense he sprinkles in the primal flames
  He kindles,--with the flames his prayers ascend.
  As from the goblet he the vintage pours
  On marble altars; hapless by the heat
  The poison more was quicken'd; by the flame
  Melted, it grew more potent; wide diffus'd,
  Through all the limbs of Hercules it spread.
  Still while he could, his fortitude, as wont
  His groans suppress'd; at last his patience spent,
  Fierce from the altar flinging, Œté's mount
  So woody, with his plaintive shrieks he fills,
  And instant from his limbs the deadly robe
  Essays to tear: that, where he strips, the skin,
  Stript also, follows; dreadful to describe!
  Or to his limbs, his utmost struggling vain,
  It clings: or bare his lacerated joints
  And huge bones stand. With hissing noise his blood
  Burns, as when glowing iron in a pool
  Is dipp'd, so boils it with the venom fierce.
  Nor hope of help remain'd, the greedy fires,
  His utmost vitals waste; and purple sweat
  Bedews his every limb; his scorch'd nerves crack;
  And whilst his marrow, with the latent pest,
  Runs fluid, high tow'rd heaven his arms he holds,
  Exclaiming;--“now Saturnia, feast thy soul
  “With my destruction; joy, O savage!--view
  “From lofty heaven my tortures; satiate now
  “Thy rancorous soul:--but if a foe may move
  “Commiseration, (for thy foe I am)
  “Take hence this life, grievous, through direful pains:
  “Hateful to thee, and destin'd first for toils.
  “Death now would be a boon; and such a boon
  “A step-dame might confer. Have I for this,
  “Busiris slain, who drench'd the temples deep
  “With travellers' blood? For this Antæus robb'd
  “Of nutriment parental? Did thy bulk,
  “Of triple-form, swain of Iberia, fright?
  “Or thou, three-headed Cerberus, me move?
  “Wrought I for this in Elis? at the lake
  “Of Stymphalis? and in Parthenian woods?
  “Did not my valor seize the golden belt
  “Of Thermodon's brave queen? the apples gain,
  “Ill-guarded by th' unsleeping dragon's care?
  “Could the fierce Centaur me resist? or could
  “The mighty boar that laid Arcadia waste?
  “And what avail'd the Hydra, that he grew
  “From every loss, in double strength reviv'd?
  “How? Saw I not the Thracian coursers gorg'd
  “With human gore! whose stalls with mangled limbs
  “Crowded, I overthrew, and slew their lord
  “On his slain coursers? Strangled by these hands
  “Nemæa's monster lies. Heaven I upbore
  “Upon these shoulders. The fierce wife of Jove
  “Weary'd at length with bidding, I untir'd
  “Still was of acting. But at length behold
  “A new-found plague, which not the bravest soul,
  “Nor arms, nor darts can aught resist. Fierce fire,
  “Darts through my deepest inwards; all my limbs
  “Greedy devouring. Yet Eurystheus lives!
  “Still are there who the deities believe?”--
  He said, and o'er high Œté tortur'd rov'd
  Like a mad tiger, when the hunter's dart
  Stands in his body, and the wounder flies.
  Oft would you see him groaning; storming oft;
  Oft straining from his limbs again to fling
  The vest; trees rooting up; against the hills
  Fierce railing; next up to his father's skies
  His arms extending. Lo! he Lychas spies,
  Where trembling in a hollow rock he hides!
  Then, all his fury in its utmost strength,
  Raging, he cry'd;--“Thou, Lychas, thou supply'd
  “This deadly gift. Thou art the author then
  “Of my destruction.”--Shuddering he, and pale,
  In timid accents strove excuse to plead:
  Speaking, and round his knees prepar'd to cling,
  Alcides seiz'd him, with an engine's force
  Whirl'd round and round, and hurl'd him in the waves,
  Which by Eubæa roll. He, as he shot
  Through air, was harden'd. As the falling showers
  Concrete by freezing winds, whence snow is form'd:
  As snows by rolling, their soft bodies join,
  Conglomerating into solid hail:
  So ancient times believ'd, the boy thus flung,
  Through empty air, by strong Alcides' arm,
  Bloodless through fear, and all his moisture drain'd,
  Chang'd to a flinty rock. A rock e'en now
  High in Eubæa's gulph exalts its head,
  Which still of human form the marks retains.
  Which, as though still of consciousness possess'd,
  The sailors fear to tread, and Lychas call.

    Thou, Jove's renowned offspring, fell'd the trees
  Which lofty Œté bore, and built a pile:
  Then bade the son of Pæan bear thy bow,
  Thy mighty quiver, and thy darts, to view
  Once more the realm of Troy; and through his aid
  The flames were plac'd below, whose greedy spires
  Seiz'd on the structure. On the woody top
  Thou laid'st the hide Nemæan, and thy head,
  Supported with thy club, with brow serene
  As though with garlands circled, at a feast
  Thou laid'st, 'mid goblets fill'd with sparkling wine.

    Now the strong fires spread wide o'er every part,
  Crackling, and seizing his regardless limbs,
  Who them despis'd. The gods beheld with fear
  The earth's avenger. Jove, who saw their care
  With joyous countenance, thus the powers address'd:
  “This fear, O deities! makes glad my heart;
  “And lively pleasure swells in all my breast,
  “That sire and sovereign o'er such grateful minds
  “I hold my sway; since to my offspring too
  “Your favoring care extends. No less, 'tis true,
  “His deeds stupendous claim. Still I'm oblig'd.
  “But from your anxious breasts banish vain fear;
  “Despise those flames of Œté; he who all
  “O'ercame, shall conquer even the flames you see:
  “Nor shall the power of Vulcan ought consume,
  “Save his maternal part: what he deriv'd
  “From me, is ever-during; safe from death;
  “And never vanquish'd by the force of fire.
  “That we'll receive, his earthly race compleat,
  “Amidst the heavenly host; and all I trust
  “My actions gladly will approve. Should one
  “Haply, with grief see Hercules a god,
  “And grudge the high reward; ev'n he shall grant
  “His great deserts demand it; and allow
  “Unwilling approbation.” All assent;
  Not even his royal spouse's forehead wore,
  A frown at ought he said; his final words
  Irk'd her at length, to be so plainly mark'd.
  Vulcan meantime each corruptible part
  Bore off in flames, nor could Alcides' form
  Remaining, now be known; nought he retain'd
  Of what his mother gave; Jove's share alone.
  A serpent revels thus in glittering scales,
  His age and former skin thrown off at once.
  So when Tirynthius from his mortal limbs
  Departed, in his better part he shone,
  Increas'd in stature; and majestic grace
  Augustly deck'd his venerable brow.
  Veil'd in a hollow cloud, and borne along
  By four swift steeds, in a high car, the sire
  Him plac'd in glory 'mid the radiant stars.
  Atlas perceiv'd his load increas'd. Nor yet
  Eurystheus 'bated in his rancorous hate,
  But cruel exercis'd his savage rage,
  Against the offspring of the sire abhorr'd.

    But now Alcmena, worn with constant cares,
  In Argolis, to Iölé confides
  Her aged plaints, to her the labors tells
  Her son atchiev'd, o'er all the wide world known;
  And her own griefs beside. Alcides' words
  Caus'd Hyllus to his couch to take, and take
  Iölé, cordial to his inmost heart:
  And now with generous fruit, the nymph was large.
  Alcmena, thus to her commenc'd her tale.--

    “May thee, at least, the favoring gods indulge;
  “And all delay diminish, when matur'd,
  “Thou to Ilithyiä shalt have need to call,
  “Who o'er travailing mothers bears the rule;
  “Whom Juno's influence made so hard to me.
  “Of Hercules toil-bearing, now the birth,
  “Approach'd, and in the tenth sign rul'd the sun.
  “A mighty bulk swell'd out my womb, so huge,
  “Well might you know that Jove the load had caus'd:
  “Nor could I longer bear my throes (my limbs
  “Cold rigors seize, while now I speak; my pains
  “Part ev'n in memory now I seem to feel)
  “Through seven long nights, and seven long days with pangs
  “Incessant was I rack'd: my arms to heaven
  “Stretching, I call'd Lucina, and the powers,
  “With outcries mighty. True Lucina came,
  “But came by Juno prepossest, and bent
  “My life to sacrifice to Juno's rage.
  “Soon as my groans she hearken'd, down she sate
  “Upon the altar, plac'd without the gates:
  “'Neath her right ham, her left knee pressing; join'd
  “Fingers with fingers cross'd upon her breast
  “My labor stay'd; and spellful words she spoke
  “In whispering tone; the spellful words delay'd
  “Th' approaching birth. I strain, and madly rave
  “With vain upbraidings to ungrateful Jove,
  “And crave for death; in such expressions 'plain
  “As hardest flints might move. The Theban dames
  “Around me throng; assist me with their prayers;
  “And me my trying pains exhort to bear.
  “Galanthis, one who tended me, of race
  “Plebeïan; yellow-hair'd; and sedulous
  “What order'd to perform; and much esteem'd
  “For courteous deeds;--she first suspected, (what,
  “I know not) somewhat, form'd by Juno's pique:
  “And while she constant pass'd; now to, now fro,
  “She saw the goddess on the altar sit,
  “Girding her arms, with close-knit fingers o'er
  “Her knees, and said;--O dame, whoe'er thou art,
  “Our mistress gratulate. Alcmena now
  “Argolican, is lighten'd. Now the prayers
  “Of the child-bearer meet her hopes.--The dame
  “Who rules the womb, straight from her station leap'd,
  “And all astounded, her clench'd fingers loos'd:
  “I in that moment felt my bonds undone.
  “Galanthis, they report, the goddess mock'd
  “Thus cheated, by her laughter. Savage, she
  “Dragg'd her so laughing, by the tresses seiz'd,
  “And forc'd her down to earth, as up she strove
  “Erect to rise; and to forefeet her arms
  “Transform'd. The same agility remains;
  “Her back its colour keeps; her form alone
  “Is diverse. She, 'cause then her lying mouth
  “My birth assisted, by her mouth still bears:
  “And round my house she harbors as before.”--

    She said, and by the memory mov'd, she mourn'd
  For her lost servant, whom, lamenting, thus
  Her child-in-law address'd.--“If then the form
  “Alter'd, of one an alien to your blood,
  “O mother! thus affects you, let me tell
  “The wond'rous fortune which my sister met:
  “Though grief and tears will frequent choke my words.

    “Her mother, Dryopé alone could boast,
  “(Me to my sire another bore) her charms
  “Œthalia all confess'd; whom (rifled first
  “Of virgin charms, when passively she felt
  “His force, who Delphos, and who Delos rules)
  “Andræmon took, and held a happy spouse.
  “A lake expands with steep and shelving shores
  “Encompass'd; myrtles crown the rising bank.
  “Here Dryopé, of fate unconscious came,
  “And what must more commiseration move,
  “Came to weave chaplets for the Naïad nymphs;
  “Her arms sustain'd her boy, a pleasing load,
  “His first year scarce complete, as with warm milk
  “She nourish'd him. The watery Lotus there,
  “For promis'd fruit in Tyrian splendor bright,
  “Grew flowering near. The flowers my sister cropp'd,
  “And held them to delight her boy; and I,
  “(For there I stood,) the same prepar'd to do;
  “But from the flowers red flowing drops I saw,
  “And all the boughs with tremulous shuddering shook.
  “Doubtless it is, (but far too late we learn'd
  “By the rough swains,) nymph Lotis, when she fled
  “From Priapus obscene, her shape transform'd
  “Into this tree which still retains her name.
  “My sister witless of this change, in fright
  “Would back retreat, and leave the nymphs ador'd,
  “But roots her feet retain: these from the ground
  “She strains to rend; but save her upper limbs
  “Nought can she move; a tender bark grows o'er
  “The lower parts, and her mid limbs invades.
  “This seeing, and her locks to rend away
  “Attempting; her rais'd hand with leaves was fill'd.
  “Leaves cover'd all her head. Amphyssus found,
  “(His grandsire had the child Amphyssus nam'd)
  “His mother's breasts grow hard; nor when he suck'd
  “Lacteal fluid gain'd he. I there stood,
  “Of her sad fate spectator: loud I cry'd--
  “But, O my sister! aid I could not bring;
  “Yet what I could I urg'd; the growing trunk,
  “And growing boughs, my close embraces staid:
  “In the same bark I glad had been enclos'd.
  “Lo! come her spouse Andræmon, and her sire
  “So wretched; and for Dryopé they seek:
  “A Lotus, as for Dryopé they ask,
  “I shew them; to the yet warm wood salutes
  “Ardent they give; and prostrate spread, the roots
  “They clasp of their own tree. Now, sister dear!
  “Nought save thy face but what a tree becomes.
  “Thy tears, the leaves thy body form'd, bedew.
  “And now, whilst able, while her mouth yet gives
  “To words a passage, such like plaints as these
  “She breathes;--If faith th' unhappy e'er can claim,
  “I swear by all the deities, this deed
  “I never merited: without a crime
  “My punishment I suffer. Innocent
  “My life has been. If I deceive, may drought
  “Parch those new leaves; and, by the hatchet fell'd,
  “May fire consume me. Yet this infant bear
  “From those maternal branches; to a nurse
  “Transfer him; but contrive that oft he comes
  “And 'neath my boughs let him his milk imbibe;
  “And 'neath my boughs sport playful. When with words
  “Able to hail me, let him me salute,
  “And sorrowing say;--Within that trunk lies hid
  “My mother--But the lakes, O! let him dread,
  “Nor dare from any tree to snatch a flower;
  “But think each shrub he sees a god contains.
  “Adieu! dear husband; sister dear, adieu!
  “Father, farewel! if pious cares you feel,
  “From the sharp axe defend my boughs, and from
  “The browsing flocks. And now, as fate denies
  “To lean my arms to yours,--your arms advance;
  “Approach my lips, whilst you my lips may touch:
  “And to them lift my infant boy. More words
  “I may not;--now the tender bark my neck,
  “So white, invades; my utmost summit hid.
  “Move from my lids your fingers, for the bark,
  “So rapid growing, will my dying eyes
  “Without assistance close.--Her lips to speak
  “Cease, and existence ceases: the fresh boughs
  “Long in the alter'd body warm were felt.”

    While Iölé the mournful fact relates;
  And while Alcmena, from Eurytus' maid,
  With ready fingers dry'd the tears; herself
  Still weeping, lo! a novel deed assuag'd
  Their grief--for Iölaüs, scarcely youth,
  His cheeks with tender down just cover'd, stands
  Within the porch; to early years restor'd.

    Junonian Hebé, by her husband's prayers
  O'ercome, to Iölaüs gave the boon.
  Who, when to vow she went, that future times
  Should none such gift enjoying, e'er perceive,
  Was check'd by Themis. “Now all Thebes,”--she said,
  “Discordant warfare moves. Through Jove alone
  “Capaneus can be conquer'd. Mutual wounds
  “Shall slay the brothers. In the yawning earth
  “A living prophet his own tomb shall see.
  “A son avenger of his parent's death
  “Upon his parent: impious for the deed,
  “At once, and pious: at the action stunn'd,
  “Exil'd from home, and from his senses driv'n,
  “The furies' faces, and his mother's shade
  “Shall haunt him; till his wife the fatal gold
  “Shall ask: and till the Phegian sword shall pierce
  “Their kinsman's side. Callirhoë then, the nymph
  “From Acheloüs sprung, suppliant shall seek
  “From Jove, her infants years mature may gain.
  “Mov'd by her prayers, Jove will from thee demand,
  “Son's spouse, and daughter of his wife, the boon
  “And unripe men thou'lt make the youths become.”

    While Themis thus, with fate-foretelling lips,
  This spoke; the gods in murmuring grudgings mourn'd,
  Angry why others might not grant the gift.
  Aurora mourn'd her husband's aged years:
  Mild Ceres 'plain'd that Jason's hairs were white:
  Vulcan, for Erichthonius pray'd an age
  Renew'd. E'en Venus future cares employ'd,
  Anxious for promise that Anchises' years
  Replenishment might find: And every god
  Had whom he lov'd; and dark sedition grew
  From special favor; till the mighty sire
  The silence broke.--“If reverence I may claim,
  “Where rashly rush ye? Which of you the power,
  “Fate to control, possesses? Fate it was
  “Gave Iölaüs youth restor'd again:
  “By Fate Callirhoë's sons ere long shall spring
  “To manhood, prematurely; nor can arms
  “Nor yet ambition gain this gift. With souls
  “More tranquil bear this; since you see the fates
  “Me also rule. Could I the fates once change,
  “Old age should never bend Æäcus down;
  “And Rhadamanthus had perpetual spring
  “Of youth enjoy'd, with Minos, now despis'd
  “Through load of bitter years, nor reigns as wont.”

    Jove's words the deities all mov'd; not one
  Longer complain'd, when heavy press'd with years
  They Æäcus, and Rhadamanthus saw;
  And Minos: who, when in his prime of age,
  Made mightiest nations tremble at his name.
  He, feeble then, at Deïoné's son
  Miletus, trembled, who with youthful strength,
  And Phœbus' origin proud swol'n, and known
  About to rise against his rule:--yet him
  He dar'd not from his household roof to drive.
  But thou, Miletus, fled'st spontaneous, thou
  Th' Ægean waves in thy swift ship didst pass,
  And on the Asian land the walls didst found
  Which bear the builder's name. Cyancë here,
  Mæander's daughter, whose recurving banks
  She often trode: (whose stream itself reseeks
  So oft) in beauteous form, by thee was known,
  And, claspt by thee, a double offspring came,
  Byblis and Caunus, from the warm embrace.

    Let Byblis warn, that nymphs should ne'er indulge
  Illicit warmth. Her brother Byblis lov'd;
  Not as she ought; not with a sister's soul.
  No fires at first the maid suspected; nought
  Of sin: the thought that oft her lips to his
  She wish'd to join, and clasp her arms around
  His neck fraternal, long herself deceiv'd,
  Beneath the semblance of a duteous love.
  Love gradual bends to him her soul; she comes
  Fully adorn'd to see him, anxious pants
  Beauteous to seem; if one more beauteous there
  She sees, invidious she that face beholds.
  Still to herself unconscious was her love:
  No wish she form'd beneath that burning flame,
  Yet all within was fire. She call'd him lord,
  Now kindred's name detesting; anxious more,
  Byblis, than sister he should call her still.
  Yet waking, ne'er her soul durst entertain
  Lascivious wishes. When relax'd in sleep,
  Then the lov'd object oft her fancy saw;
  Oft seem'd her bosom to his bosom join'd:
  Yet blush'd she, tranc'd in sleep. Her slumbers fly,
  She lies awhile in silence, and revolves
  Her dream: and thus in doubting accents speaks;
  “Ah, wretch! what means this dream of silent night,
  “Which yet I oft would wish? Why have I known
  “This vision? Envy's eyes must own him fair,
  “And but his sister am I, all my love
  “He might possess; worthy of all my love.
  “A sister's claim then hurts me! O! at least
  “(While tempted thus I wakeful nought commit)
  “Let sleep oft visit with such luscious dreams:
  “No witness sees my sleeping joys; my joys,
  “Though sleeping, yet are sweet. O, Venus! O,
  “Thou feather'd Cupid, with thy tender dame!
  “What transports I enjoy'd! what true delight
  “Me thrill'd! how lay I, all my soul dissolv'd!
  “How joys it me to trace in mind again
  “The pleasure though so brief: for flying night
  “Invidious check'd enjoyment in the bud.
  “O Caunus! that an alter'd name might join
  “Us closely; that thy sire a sire-in-law
  “To me might be: O, Caunus, how I'd joy
  “Wert thou not son, but son-in-law to mine.
  “Would that the gods had all in common given,
  “Save parents only. Thou in lofty birth
  “I would should me excel. O beauteous youth!
  “A mother whom thou'lt make I know not; I
  “Ne'er can thee know but with a sister's love:
  “Parents the same as thine my hapless lot.
  “All that I have, me only pains the more.
  “What are to me my visions? Weight have dreams?
  “How much more happy are th' immortal gods!
  “The gods embrace their sisters. Saturn clasps
  “Ops, join'd to him by blood; Ocean enjoys
  “His sister Tethys; and Olympus' king
  “His Juno. Gods peculiar laws possess.
  “Why seek I then celestial rites to bring
  “Diverse, with human ord'nance to compare?
  “Forbidden love shall from my breast be driv'n,
  “Or that impossible, may death me seize
  “Instant, and cold upon my couch outstretch'd,
  “My brother then may kiss me as I lie.
  “Yet still my wish double consent requires.
  “Grant I should yield, still might the deed to him
  “Seem execrable. Yet th' Æolian youth
  “A sister's nuptial couch ne'er dreaded. Why,
  “O, why! on this so dwell? Why thus recal
  “Examples to my view? Where am I borne?
  “Hence, flames obscene! hence far! a sister's love,
  “And that alone my brother shall enjoy.
  “But had his soul first burn'd for me, perchance
  “I had indulg'd his passion. Surely then
  “I may demand, who would not, ask'd, refuse.
  “What couldst thou speak? Couldst thou confess thy flame?
  “Love forces, and I can. If shame my lips
  “Close binds; yet secret letters may disclose
  “The hidden flame.”--With this idea pleas'd,
  These words her hesitating mind resolv'd,
  Rais'd on her side, supported by her arm.--
  “He shall”--she said--“now know it; all my love
  “Preposterous confess'd. Alas! what depth
  “Now rush I to? What fire has seiz'd my soul?”--
  And then with tremulous hand the words compos'd.
  Her right hand grasps the style, the left sustains
  The waxen tablet smooth; and then begins.
  She doubts; she writes; condemns what now she wrote;
  Corrects; erases; alters; now dislikes;
  And now approves. Now throws the tablet by,
  Then seizes it again. Irres'lute what
  She would; whate'er is done displeases, all.
  Shame and audacious boldness in her face
  Are mingled. Sister, once her hand had wrote,
  But sister, soon as seen, her hand eras'd;
  And her fair tablet bore such words as these.--
  “To thee, a lover salutation sends,
  “And health, which only thou to her canst give:
  “Asham'd, she blushes to disclose her name.
  “For should I press to gain my wish'd desire,
  “Without my name, my cause I trust would find
  “Successful aid. Let Byblis not be known
  “Till certain hopes of bliss her mind shall cheer.
  “Yet faded color, leanness, and pale face,
  “With constant dripping eye, and rising sobs
  “Shew my unhidden grief. Well might these prove
  “To thee an index of a wounded heart.
  “My constant clasping, numerous fond salutes,
  “If e'er thou'st mark'd, thou well might have perceiv'd
  “Not sister-like embracings. In my soul
  “Though this deep wound I bear; though in my breast
  “This fire consuming burns, yet strive I all,
  “(Witness, ye gods! my truth) all to suppress,
  “And act with wiser conduct: hapless war
  “Long have I wag'd 'gainst Cupid's furious rule
  “More pressure have I borne, than what a maid
  “Could e'er be thought to bear. At length o'ercome,
  “And forc'd to yield, thy help I must implore
  “With trembling voice: thou only canst preserve,
  “Thou only canst the loving nymph destroy.
  “With thee the choice remains. No foe thus sues,
  “But one by nearest ties to thee conjoin'd,
  “Pants to be join'd more nearly; link'd to thee
  “With closest bands. Let aged seniors learn
  “Our laws, and seek what moral codes permit.
  “What is permitted, and what is deny'd,
  “Let them enquire, and closely search the laws:
  “A bolder love more suits our growing years.
  “As yet we know not what the laws allow;
  “And judge for all things we free leave enjoy;
  “Th' example following of the mighty gods.
  “Nor parent stern, nor strict regard for fame,
  “Nor timid thoughts should check us; absent all
  “Should be each cause of fear. The dear sweet theft
  “Beneath fraternal love may be conceal'd;
  “With thee in secret converse I may speak,
  “Embrace thee, kiss thee in the open crowd;
  “How little then remains! Pity, forgive,
  “The declaration of this love, ne'er told
  “Had raging fire not urg'd it, nor allow
  “Upon my tomb this cause of death to stand.--”

    Here the fill'd tablet check'd her hand, in vain
  Thus writing, at the utmost edge the lines,
  But stay'd. Her crime straightway she firmly press'd,
  With her carv'd gem, and moisten'd it with tears:
  Her tears of utterance robb'd her. Bashful then
  She call'd a page, and blandishing in fear
  Exclaim'd.--“Thou faithful boy, this billet bear--”
  And hesitated long ere more she said,
  Ere--“to my brother, bear it.”--As she gave
  The tablet, from her trembling hand it fell;
  The omen deep disturb'd her. Yet she sent.

    A chosen hour the servant sought, went forth
  And gave the secret message. Sudden rage
  me youth Mæandrian petrify'd; and down
  The half-read lines upon the ground he flung.
  His hand scarce holding from the trembling face
  Of the pale messenger. “Quick, fly!” he cry'd,
  “Thou wicked pander of forbidden lust!
  “Fly while thou may'st; and know, had not thy fate
  “Involv'd our modest name, death hadst thou found.--”
  He terrify'd escapes, and backward bears,
  To his young mistress all fierce Caunus spoke.

    Pale, thou, O Byblis! heardst the rough repulse;
  Thy breast with frigid chills beset. But soon
  Her spirits rally, and her furious love
  Returns: scarce to the trembling air her tongue
  Can utterance give in these indignant words;--
  “Deserv'dly mourn I, who so rashly gave
  “Him of my wounds the conscious tale to learn.
  “Why trust so soon to words, what still might hid
  “Remain, on tablets hastily compos'd?
  “Why were not first the wishes of my soul
  “Try'd in ambiguous hints? First, sure I ought
  “Whence the wind blew have mark'd; nor loos'd my sails,
  “Him flying, to pursue, and the wide main
  “In all directions plough: now bellies out
  “My canvas; not a single course explor'd.
  “Hence am I borne against the rocks; hence 'whelm'd
  “In the wide depth of ocean; nor my sails
  “Know I to tack returning. Did not heaven
  “Check the indulgence of my love, by marks
  “Obvious to all? when from my hand down dropp'd
  “The tablet, which the boy was bade to bear.
  “Mark'd that my falling hopes not? More deferr'd
  “Thy wishes, or the day should sure have been;
  “Surely the day. For heaven itself me warn'd,
  “And certain signs me gave; but those my mind
  “Stupid neglected. Personal my words
  “Should I have urg'd, nor trusted to the wax.
  “In person should my love have been display'd.
  “Then had my tears been seen; then had he view'd
  “My raptur'd countenance; then had I spoke
  “Far more than power of letters can convey.
  “My arms around his neck I then had thrown
  “Howe'er unwilling; and, had he been coy,
  “In dying posture I his feet had clasp'd;
  “And stretch'd before him life demanding, all
  “Had I achiev'd. Perchance though, by the boy,
  “My messenger commission'd, I have fail'd:
  “Aptly perhaps he enter'd not; perhaps,
  “And much I fear, improper hours he chose;
  “Nor sought a vacant time, when nought his mind
  “Disturb'd. This has, alas! my hopes destroy'd:
  “For from a tiger Caunus sprung not; round
  “His heart not solid steel, nor rigid flint,
  “Nor adamant is girt; nor has he suck'd
  “The lioness's milk. He shall be bent,
  “And gain'd his heart shall be; nor will I brook
  “The smallest bar to what I undertake,
  “While now this spirit holds. My primal wish
  “(If it were given I might revoke my deeds)
  “Is, I had ne'er commenc'd: my second now
  “Is, that I persevere in what's begun.
  “For should I now my wishes not pursue,
  “Still must he of those daring wishes think;
  “And should I now desist, well might he judge
  “Form'd lightly my desires: or plann'd to try
  “His virtue, and involve in snares his fame:
  “Or, (dreadful!) think me not by love o'ercome,
  “(Who burns and rages fiercely in my breast)
  “But by hot lust. For now conceal'd no more
  “My guilty act can be; I've written once,
  “Once have I ask'd; corrupted all my soul.
  “Should further no depravity ensue,
  “Guilty I must be call'd. What more remains,
  “In crime is little, but in hope immense.”--

    She said, and such the wavering of her breast,
  That, whilst the trial grieves her which she made,
  Farther to try she wishes; every bound
  O'erpassing; and, with luckless fate, her suit
  Still meets repulsion. He, when endless seem'd
  Her pressing, fled his country, and the crime;
  And in a foreign region rais'd new walls.

    Then, daughter of Miletus, they report,
  Forsook thee all thy senses; then in truth
  Thou rent thy garments from thy breast; thy breast
  Thy furious hands hard smote. Now to the world
  Madly she raves; now to the world displays
  Her wish'd-for love, deny'd: all hope--despair!
  She too forsook her country, and the roof
  So hated; and the vagrant steps pursu'd
  Her flying brother trode. As Thracia's dames
  O, son of Semelé! thy Thyrsus shake
  When celebrating thy triennial rites,
  So did the Carian matrons, Byblis see
  Fly o'er the wide-spread fields, with shrieks and howls:
  These left behind, o'er Caria's plains she runs,
  And through the warlike Leleges, and through
  The Lycian realms. Now Cragos had she left,
  And Lymiré, and Xanthus' waves behind;
  With the high ridge Chimæra lifts, who burns
  Central with flames; his breast and front fierce arm'd
  A lion--tow'rd his tail a serpent form'd.
  Now all the forests past; thou Byblis, faint
  With long pursuit, fall'st flat; on the hard ground
  Thy locks are spread; dumb now thou ly'st; thy face
  Presses the fallen leaves. Oft in their arms
  So delicate, the Lelegeïan nymphs
  To raise thee up attempted. Oft they strove
  To give advice that might thy love control,
  And offer solace to thy deafen'd ear.
  Still silent Byblis lies; and with her nails
  Rends the green herbage; moistens all the grass
  With rivulets of tears. And here, they say,
  The Naiäd nymphs their bubbling art supply'd.
  Ne'er drought to know: more to afford, their power
  Sure could not. Straightway, as the pitchy drops
  Flow from the fir's cleft bark; from solid earth
  As stiff bitumen oozes; or as streams,
  By cold congeal'd, thaw with the southern wind
  And warming sun: Phœbean Byblis so
  By her own tears exhausted, was transform'd,
  A fount becoming; which still in that vale,
  'Neath a dark ilex springing, keeps her name.

    Now had the rumor of this wond'rous change
  Spread rapid through the hundred towns of Crete,
  But Crete had lately seen a wond'rous change
  In her own clime, in Iphis' alter'd form.
  There in the Phestian land, near Gnossus' realm
  Was Lygdus born: a man of unknown fame,
  But a plebeïan of unblemish'd worth:
  Nor had he, more than noble stock, estate;
  Yet unimpeach'd for honesty his life.
  He thus the ears of his then pregnant spouse
  Address'd, when near her bearing time approach'd:--
  “Two things my wishes bound; first that thy pains
  “May lightly press, next that a male thou bring'st:
  “More burdensome are females; strength to them
  “Nature denies. Then if by fate ordain'd
  “To give a female birth, which I detest,
  “Unwilling I command,--O piety!
  “Excuse it,--let the babe to death be given.”--
  He said, and tears profuse the cheeks bedew
  Of him who bade, and her who heard his words.
  Still Telethusa to the latest hour,
  With vain petitions strives her spouse to move,
  That thus he should not straighten so his hopes.
  Firm to his purpose Lygdus stood. And now
  Scarce could the heavy weight her womb sustain;
  When in the silent space of night, in sleep
  Entranc'd; or Isis stood before her bed,
  Or seem'd to stand; surrounded by the pomp
  To her belonging. On her forehead shone
  The lunar horns, and yellow wheat them bound
  In golden radiance, with a regal crown.
  With her Anubis, barker came; and came
  Bubastis holy; Apis various-mark'd;
  He who the voice suppresses, and directs
  To silence with his finger; timbrels loud;
  Osiris never sought enough; and snakes
  Of foreign lands full of somniferous gall.
  To her the goddess thus, as rais'd from sleep
  She seem'd, and manifest each object stood:--
  “O vot'ry, Telethusa! fling aside
  “Thy weighty cares; thy husband's mandates cheat;
  “Nor waver, when Lucina helps thy pains:
  “Save it whate'er it be. A goddess I,
  “Assisting, still give aid when rightly claim'd:
  “Nor will it e'er thee grieve to have ador'd
  “An ingrate goddess.”--Thus as she advis'd,
  She vanish'd from the bed. The Cretan dame
  Rose from the couch o'erjoy'd; and raising high
  To heaven her guiltless hands, pray'd that her dream
  On truth was founded. Now her pains increas'd;
  And now her burthen forc'd itself to air:
  A daughter came, but to the sire unknown.
  The mother bade them rear it as a boy,
  And all a boy believ'd it; none the truth,
  The nurse excepted, knew. Glad prayers the sire
  Offers, and from its grandsire is it nam'd:
  (Iphis, the grandsire's appellation.) Joy'd
  The mother hears the name, which either sex
  May claim; and none, in that at least, deceiv'd;
  The lie lay hid beneath a pious fraud.
  The robes were masculine, the face was such
  As beauteous boy, or beauteous girl might own.

    And now three annual suns the tenth had pass'd,
  Thy father, Iphis, had to thee betroth'd
  Iänthé, yellow-hair'd; nymph most admir'd
  'Mongst all the Phestians, for her beauteous charms:
  Telestes of Dictæa was her sire.
  Equal in age, and equal in fair form;
  The self-same masters taught the early arts,
  Suiting their years. Their unsuspecting minds
  Were both by love thus touch'd, in both was fix'd
  An equal wound: but far unlike their hopes.
  Iänthé, for a spouse impatient looks,
  With nuptial torches. Whom a man she thinks,
  That spouse she hopes will be. Iphis too loves,
  Despairing what she loves e'er to enjoy:
  This still the more her love augments, and burns
  A virgin for a virgin. Scarce from tears
  Refraining;--“What,”--she cries,--“for me remains?
  “What will the issue be? What cure for this
  “New love, unknown to all, who prodigies
  “Possess in this desire? If the high gods
  “Me wish to spare, straight should they me destroy.
  “Yet would they me destroy, they should have given
  “A curse more natural; a more usual fate.
  “Love for an heifer ne'er an heifer moves;
  “Nor burns the mare for mares: rams follow ewes;
  “The stag pursues his female; birds thus join:
  “Nor animal creation female shews
  “With love of female seiz'd. Would none were I!
  “But lest all monstrous loves Crete might not shew;
  “Sol's daughter chose a bull; even that was male
  “With female. Yet, if candidly I speak,
  “My passion wilder far than hers appears.
  “She hop'd-for love pursu'd; by fraud enjoy'd;
  “Beneath an heifer's form, th' adulterous spark
  “Deceiving. Be from every part of earth
  “Assembled here the skill: let Dædalus
  “Hither, on waxen wings rebend his flight,
  “What could all aid? Could all their learned art
  “Change me from maid to youth? or alter thee
  “Iänthé? But why resolute, thy mind
  “Not fix? Why Iphis thus thyself forget,
  “These stupid wishes driving hence, and thoughts
  “So unavailing? Lo! what thou wast born,
  “(Save thou would'st also thine own breast deceive)
  “What is allow'd behold, and as a maid
  “May love, love only. Hope, first snatch'd by love,
  “Love feeds on still. From thee all hope is borne.
  “No guardians thee debar the dear embrace;
  “Nor watchful husband's care; no sire severe;
  “Nor she herself denies thy pressing prayers,
  “Yet art thou still forbid, though all agree;
  “To reap the bliss, though gods and men unite.
  “Behold, too, all my votive prayers succeed:
  “The favoring gods whate'er I pray'd have given.
  “My sire and hers, and even herself comply,
  “But nature far more strong denies, alone
  “Me irking with refusal. Lo! arrives
  “The wish'd-for hour; the matrimonial light
  “Approaches; when Iänthé will be mine;
  “And yet far from me. In the midst of waves
  “For thirst I perish. Nuptial Juno, why
  “Com'st thou, or Hymen to these rites; where none
  “Leads to the altar, but where both are led?”--

    Here staid her speech; nor less the other nymph
  Burn'd; and O, Hymen, pray'd thy quick approach.
  But what she wishes Telethusa dreads,
  And searches for delays; feign'd sickness oft
  Prolongs the time; oft omens dire, and dreams.
  Now all her artful fictions are consum'd;
  And now the long protracted period came,
  For nuptial rites; and, but one day remain'd.
  She from her own and daughter's head unbinds
  The fillets; and with locks dishevell'd, clasps
  The altar, crying;--“Isis, thou who dwell'st
  “In Parætonium; Mareotis' fields;
  “In Pharos; and the sev'nfold mouths of Nile.
  “Help me I pray! relieve my trembling dread.
  “Thee, goddess, once I saw; and with thee all
  “Those images beheld; them all I know:
  “Thy train, thy torches, and thy timbrels loud.
  “And with a mindful soul thy words I mark'd.
  “That she enjoys the light, that I myself,
  “Not sinful suffer, to thy counsels, we,
  “And admonitions owe. Pity us both;
  “Grant us thy helping aid.”--Tears follow'd words.
  Straight seem'd the goddess' altars all to shake;
  (And shake they did) trembled the temple's doors;
  The lunar horns blaz'd bright; the timbrels rung.

    Forth goes the mother, of the omen glad,
  Yet not in faith secure. Iphis pursues
  His mother with a step more large than wont:
  The snow-like whiteness quits his face; his strength
  Increases; fiercer frowns his forehead wears:
  Shorten'd his uncomb'd locks: more vigor now
  Than as a nymph he felt. For thou, a boy
  Now art--so late a female! Bear thy gifts
  Straight to the temple; and in faith rejoice.
  Straight to the temple they their offerings bore,
  And on them this short poem was inscrib'd.--
  “Iphis a boy, the offerings pays, which maid,
  “Iphis had vow'd.”--The following sun illum'd
  The wide world with his rays; when Venus came,
  Juno, and Hymen, to the genial fires;
  And the boy Iphis his Iänthé clasp'd.



