
*1: _Rhegium._--Ver. 5. Rhegium was a city of Calabria, opposite to the coast of Sicily.

*2: _Venus offended._--Ver. 27. The Sun, or Apollo, the father of Circe, as the Poet has already related in his fourth Book, betrayed the intrigues of Mars with Venus.

*3: _Shalt be courted._--Ver. 31. She means that he shall be courted, but by herself.

*4: _Of strange words._--Ver. 57. ‘Obscurum verborum ambage novorum’ is rendered by Clarke, ‘Darkened with a long rabble of new words.’

*5: _By the winds._--Ver. 77. The storm in which Æneas is cast upon the shores of Africa forms the subject of part of the first Book of the Æneid.

*6: _And pays honour._--Ver. 84. The annual games which Æneas instituted at the tomb of his father, in Sicily, are fully described in the fifth Book of the Æneid.

*7: _The Sirens._--Ver. 87. The Sirens were said to have been the daughters of the river Acheloüs. Their names are Parthenope, Lysia, and Leucosia.

*8: _Deprived of its pilot._--Ver. 88. This was Palinurus, who, when asleep, fell overboard, and was drowned. See the end of the fifth Book of the Æneid.

*9: _Inarime._--Ver. 89. This was an island not far from the coast of Campania, which was also called Ischia and Ænaria. The word ‘Inarime’ is thought to have been coined by Virgil, from the expression of Homer, εῖν Ἀρίμοις, when speaking of it, as that writer is the first who is found to use it, and is followed by Ovid, Lucan, and others. Strabo tells us, that ‘aremus’ was the Etrurian name for an ape; if so, the name of this spot may account for the name of Pithecusæ, the adjoining islands, if the tradition here related by the Poet really existed. Pliny the Elder, however, says that Pithecusæ were so called from πίθος, an earthern cask, or vessel, as there were many potteries there.

*10: _Prochyta._--Ver. 89. This island was said to have been torn away from the isle of Inarime by an earthquake; for which reason it received its name from the Greek verb προχέω, which means ‘to pour forth.’

*11: _Parthenope._--Ver. 101. The city of Naples, or Neapolis, was called Parthenope from the Siren of that name, who was said to have been buried there.

*12: _Son of Æolus._--Ver. 103. Misenus, the trumpeter, was said to have been the son of Æolus. From him the promontory Misenum received its name.

*13: _Long-lived Sibyl._--Ver. 104. The Sibyls were said by some to have their name from the fact of their revealing the will of the Deities, as in the Æolian dialect, Σιὸς was ‘a God,’ and βουλὴ was the Greek for ‘will.’ According to other writers, they were so called from Σίου βύλλη, ‘full of the Deity.’

*14: _Juno of Avernus._--Ver. 114. The Infernal, or Avernian Juno, is a title sometimes given by the poets to Proserpine.

*15: _Eubœan city._--Ver. 155. ‘Cumæ’ was said to have been founded by a colony from Chalcis, in Eubœa.

*16: _Of his nurse._--Ver. 157. Caieta was the name of the nurse of Æneas, who was said to have been buried there by him.

*17: _Barbarian._--Ver. 163. That is, Trojan; to the Greeks all people but themselves were βαρβαροὶ.

*18: _His own master._--Ver. 166. ‘Now his own master,’ in contradistinction to the time when Macareus looked on himself as the devoted victim of Polyphemus.

*19: _Nearly causing._--Ver. 181. Homer, in the Ninth Book of the Odyssey, recounts how Ulysses, after having put out the eye of Polyphemus, fled to his own ship, and when the Giant followed, called out to him, disclosing his real name; whereas, he had before told the Cyclop that his name was οὔτις, ‘nobody.’ By this indiscreet action, the Cyclop was able to ascertain the locality of the ship, and nearly sank it with a mass of rock which he hurled in that direction.

*20: _I imagined that._--Ver. 203-4. ‘Et jam prensurum, jam, jam mea viscera rebar In sua mersurum.’ Clarke thus renders these words; ‘And now I thought he would presently whip me up, and cram my bowels within his own.’

*21: _The ancient city._--Ver. 233. This city was afterwards known as Formiæ, in Campania.

*22: _An island._--Ver. 245. Macareus here points towards the promontory of Circæum, which was supposed to have formerly been an island.

*23: _Too much addicted._--Ver. 252. He alludes to the fate of Elpenor, who afterwards, in a fit of intoxication, fell down stairs, and broke his neck.

*24: _Twice nine._--Ver. 253. Homer mentions Eurylochus and twenty-two others as the number, being one more than the number here given by Ovid.

*25: _As weighed._--Ver. 270. Of course drugs and simples would require to be weighed before being mixed in their due proportions.

*26: _Call it ‘Moly.’_--Ver. 292. Homer, in the tenth Book of the Odyssey, says that this plant had a black root, and a flower like milk.

*27: _Become attached._--Ver. 304-5. ‘Subjecta lacertis Brachia sunt,’ Clarke has not a very lucid translation of these words. His version is, ‘Brachia are put under our lacerti.’ The ‘brachium’ was the forearm, or part, from the wrist to the elbow; while the ‘lacertus’ was the muscular part, between the elbow and the shoulder.

*28: _Albula._--Ver. 328. The ancient name of the river Tiber was Albula. It was so called from the whiteness of its water.

*29: _But very short._--Ver. 329. The Almo falls in the Tiber, close to its own source, whence its present epithet.

*30: _Rapid Nar._--Ver. 330. The ‘Nar’ was a river of Umbria, which fell into the Tiber.

*31: _Farfarus._--Ver. 330. This river, flowing slowly through the valleys of the country of the Sabines, received a pleasant shade from the trees with which its banks were lined.

*32: _Scythian._--Ver. 331. He alludes to the statue of the Goddess Diana, which, with her worship, Orestes was said to have brought from the Tauric Chersonesus, and to have established at Aricia, in Latium. See the Fasti, Book III. l.263, and Note.

*33: _Ionian Janus._--Ver. 334. Janus was so called because he was thought to have come from Thessaly, and to have crossed the Ionian Sea.

*34: _Canens._--Ver. 338. This name literally means ‘singing,’ being the present participle of the Latin verb ‘cano,’ ‘to sing.’

*35: _Inflicted wounds._--Ver. 392. The woodpecker is supposed to tap the bark of the tree with his beak, to ascertain, from the sound, if it is hollow, and if there are any insects beneath it.

*36: _Tartessian shores._--Ver. 416. ‘Tartessia’ is here used as a general term for Western, as Tartessus was a city of the Western coast of Spain. It afterwards had the name of Carteia, and is thought to have been situated not far from the site of the present Cadiz, at the mouth of the Bætis, now called the Guadalquivir. Some suppose this name to be the same with the Tarshish of Scripture.

*37: _Son of Faunus._--Ver. 449. The parents of Latinus were Faunus and Marica.

*38: _Betrothed to him._--Ver. 451. Amata, the mother of Lavinia, had promised her to Turnus, in spite of the oracle of Faunus, which had declared that she was destined for a foreign husband.

*39: _Evander._--Ver. 456. His history is given by Ovid in the first Book of the Fasti.

*40: _Narycian hero._--Ver. 468. Naryx, which was also called Narycium and Naryce, was a city of Locris. He alludes to the divine vengeance which punished Ajax Oïleus, who had ravished Cassandra in the temple of Minerva. For this reason the Greeks were said to have been afflicted with shipwreck, on their return after the destruction of Troy.

*41: _Threatening._--Ver. 481. ‘Importunis’ is translated by Clarke, ‘plaguy.’ For some account of Caphareus, see the Tristia, or Lament, Book I. El. 1. l. 83. and note.

*42: _Pleuronian._--Ver. 494. Pleuron was a town of Ætolia, adjoining to Epirus.

*43: _Calydonian._--Ver. 512. That part of Apulia, which Diomedes received from Daunus, as a dower with his wife, was called Calydon, from the city of Calydon, in his native Ætolia.

*44: _Peucetian._--Ver. 513. Apulia was divided by the river Aufidus into two parts, Peucetia and Daunia. Peucetia was to the East, and Daunia lay to the West. According to Antoninus Liberalis, Daunus, Iapyx, and Peucetius, the sons of Lycaon, were the first to colonize these parts.

*45: _Messapian._--Ver. 513. Messapia was a name given to a part of Calabria, from its king Messapus, who aided Turnus against Æneas.

*46: _Ship of Alcinoüs._--Ver. 565. Alcinoüs, the king of the Phæacians, having saved Ulysses from shipwreck, gave him a ship in which to return to Ithaca. Neptune, to revenge the injuries of his son Polyphemus, changed the ship into a rock.

*47: _Its own Deities._--Ver. 568. The Trojans were aided by Venus, while Juno favoured the Rutulians.

*48: _Numicius._--Ver. 599. Livy, in the first Book of his History, seems to say that Æneas lost his life in a battle, fought near the Numicius, ariver of Latium. He is generally supposed to have been drowned there.

*49: _Indiges._--Ver. 608. Cicero says, that ‘those, who for their merits were reckoned in the number of the Gods, and who formerly living on earth, and afterwards lived among the Gods (in Diis agerent), were called Indigetes;’ thus implying that the word ‘Indiges’ came from ‘in Diis ago;’ ‘to live among the Gods.’ This seems a rather far-fetched derivation. The true meaning of the word seems to be ‘native,’ or ‘indigenous;’ and it applies to a person Deified, and considered as a tutelary Deity of his native country. Most probably, it is derived from ‘in,’ or ‘indu,’ the old Latin form of ‘in,’ and γείνω (for γίνομαι), ‘to be born.’ Some would derive the word from ‘in,’ negative, and ‘ago,’ to speak, as signifying Deities, whose names were not be mentioned.

*50: _The two names._--Ver. 609. The other name of Ascanius was Iülus. Alba Longa was built by Ascanius.

*51: _Sylvius._--Ver. 610. See the lists of the Alban kings, as given by Ovid, Livy, Dionysius of Halicarnassus, and Eusebius, compared in the notes to the Translation of the Fasti, Book IV. line 43.

*52: _By the stroke._--Ver. 618. Possibly both Remulus (if there ever was such a person) and Tullus Hostilius may have fallen victims to some electrical experiments which they were making; this may have given rise to the story that they had been struck with lightning for imitating the prerogative of Jupiter.

*53: _A coloured cap._--Ver. 654. ‘Pictâ redimitus tempora mitrâ,’ is rendered by Clarke, ‘Having his temples wrapped up in a painted bonnet.’ The ‘mitra,’ which was worn on the head by females, was a broad cloth band of various colours. The use of it was derived from the Eastern nations, and, probably, it was very similar to our turban. It was much used by the Phrygians, and in later times among the Greeks and Romans. It is supposed that it was worn in a broad fillet round the head, and was tied under the chin with bands. When Clodius went disguised in female apparel to the rites of Bona Dea, he wore a ‘mitra.’

*54: _Stood unwedded._--Ver. 663. Ovid probably derived this notion from the language of the Roman husbandmen. Columella and other writers on agricultural matters often make mention of a ‘maritus ulmus,’ and a ‘nupta vitis,’ in contradistinction to those trees which stood by themselves.

*55: _Her of Rhamnus._--Ver. 694. See Book III. l. 406.

*56: _Ancient Teucer._--Ver. 698. When Teucer returned home after the Trojan war, his father Telamon banished him, for not having revenged the death of his brother Ajax, which was imputed to Ulysses, as having been the occasion of it, by depriving him of the armour of Achilles. Thus exiled, he fled to Cyprus, where he founded the city of Salamis.

*57: _Norican fire._--Ver. 712. Noricum was a district of Germany, between the Danube and the Alps. It is still famous for its excellent steel; the goodness of which, Pliny attributes partly to the superior quality of the ore, and partly to the temperature of the climate.

*58: _She was preceding._--Ver. 746. It was customary for the relations, both male and female, to attend the body to the tomb or the funeral pile. Among the Greeks, the male relatives walked in front of the body, preceded by the head mourners, while the female relations walked behind. Among the Romans, all the relations walked behind the corpse; the males having their heads veiled, and the females with their heads bare and hair dishevelled, contrary to the usual practice of each sex.

*59: _An upper room._--Ver. 752. Anaxarete went to an upper room, to look out into the street, as the apartments on the ground floor were rarely lighted with windows. The principal apartments on the ground floor received their light from above, and the smaller rooms there, usually derived their light from the larger ones; while on the other hand, the rooms on the upper floor were usually lighted with windows. The conduct of Anaxarete reminds us of that of Marcella, the hardhearted shepherdess, which so aroused the indignation of the amiable, but unfortunate, Don Quixotte.

*60: _His youthful form._--Ver. 766-7. ‘In juvenem rediit: et anilia demit Instrumenta sibi.’ These words are thus translated by Clarke: ‘He returned into a young fellow, and takes off his old woman’s accoutrements from him.’ We hear of the accoutrements of a cavalry officer much more frequently than we do those of an old woman.

*61: _Mavors._--Ver. 806. Mavors, which is often used by the poets as a name of Mars, probably gave rise to the latter name as a contracted form of it.

*62: _To dissolve itself._--Ver. 826. Not only, as we have already remarked, was it a notion among the ancients that the leaden plummet thrown from the sling grew red hot; but they occasionally went still further, and asserted that, from the rapidity of the motion, it melted and disappeared altogether. See note to Book II. l. 727.

*63: _Lofty couches._--Ver. 827. The ‘pulvinaria’ were the cushions, or couches, placed in the temples of the Gods, for the use of the Divinities; which probably their priests (like their brethren who administered to Bel) did not omit to enjoy. At the festivals of the ‘lectisternia,’ the statues of the Gods were placed upon these cushions. The images of the Deities in the Roman Circus, were also placed on a ‘pulvinar.’

