 Книга первая
 Вступление (1-4) - Хаос (5-20) - Возникновение мира (21-88) - Золотой
век (89-112) - Смена веков (113-162) - Совет богов (163-208) - Ликаон
(209-243) - Девкалион и Пирра (244-415) - Возникновение животных; Пифон
(416-451) - Дафна (452-567) - Ио (568-667) - Арг; Пан и Сиринга (668-723) -
Ио 1724-747) - Фаэтон (748-779)

 Книга вторая
 Фаэтон (1-339) - Гелиады (340-366) - Кикн (367-380) - Солнце (381-400)
- Каллисто (401-530) - Коронида; дочери Кекропа (531-632) - Окиронея
(633-675) - Батт (676-707) - Аглавра (708-832) - Европа (833-875)

 Книга третья
 Кадм (1-137) - Актеон (138-252) - Семела (253-315) - Тиресий (316-338)
- Эхо (339-401) - Нарцисс (402-510) - Пенфей (511-576) - Вакх; тирренские
пираты (577-700) - Гибель Пенфея (701-733)

 Книга четвертая
 Дочери Миния (1-54) - Пирам и Фисба (55-166) - Марс и Венера (167-189)
- Левкотоя (190-255) - Клития (256-270) - Салмакида и Гермафродит (271-388)
- Дочери Миния (389-415) - Ино и Атамадт (416-542) - Спутницы Ино (543-562)
- Кадм и Гармония (563-603) - Персей и Атлант (604-662) - Персей и Андромеда
(663-752) - Свадьба Персея; Персей и женихи (753-803)

 Книга пятая
 Персей и женихи (1-235) - Возвращение Персея (236-249) - Иппокрена
(250-293) - Пиериды (294-336) - Тифей (337-359) - Прозерпина (360-408.) -
Кианея (409-437) - Стелион (438-461) - Церера (462-532) - Аскалаф (533-550)
- Сирены (551-563) - Прозерпина (564-571) - Аретуза (572-641) - Триптолем
(642-661) - Пиериды (662-678)

 Книга шестая
 Арахна (1-145) - Ниоба (146-312) - Ликийцы (313-381) - Марсий (382-400)
- Пелоп (401 - 411)- Прокна и Филомела (412-674) - Орифия (675-721)

 Книга седьмая
 Медея (1-296) - Медея и Пелий (297-349) - Медея в Аттике (350-424) -
Тезей (425-452) - Минос; Эак (453-660) - Кефал (661-866)

 Книга восьмая
 Скилла и Минос (1-151) - Дедал (152-235) - Куропатка (236-259) -
Калидонская охота (260-444) - Мелеагр (445-546) - Ахелой; Эхинады (547-611)
- Филемон и Бавкида (612-725) - Эрисихтон; Местра (726-884)

 Книга девятая
 Ахелой (1-97) - Несс (98-133) - Деянира; Геркулес на Эте (134-210) -
Лихас (211-238) - Апофеоз Геркулеса (239-272) - Галантида (273-323) - Дриоиа
(324-393) - Иолай; судьбы героев (394-438) - Библида (439-665) - Ифис
(666-797)

 Книга десятая
 Орфей (1-105) - Кипарис (106-142) - Песнь Орфея; Ганимед (143-161) -
Гиацинт (162-219)- Керасты (220-242) - Пигмалион (243-297) - Мирра (298-502)
- Адонис (503-552) - Аталмта (553-707) - Смерть Адониса (708-739)

 Книга одиннадцатая
 Гибель Орфея; фракийские вакханки (1-84) - Мидас (85-193) - Гесиона
(194-220) - Фетида (221-265) - Пелей; Дедалион (266-345) - Псамафа (346-409)
- Кеик и Алкиона (410-748) - Эсак (749-795)

 Книга двенадцатая
 Данайцы в Авлиде; прибытие под Трою (1-38) - Молва (39-63) - Кикн
(64-145) - Кеней (146-209) - Кентавры и лапифы (210-468) - Гибель Кенея
(469-535) - Периклимен (536-579) - Гибель Ахилла; спор за оружье (580-628)

 Книга тринадцатая
 Спор за оружье; речь Аянта (1-122) - Речь Улисса (123-381) - Смерть
Аянта (382-398) - Гекуба (399-575) - Мемнон (576-622) - Эней; Аний (623-674)
- Короны (675-704) - Сицилийская Скилла (705-739) - Акид и Галатея (740-897)
- Главк (898-968)

 Книга четырнадцатая
 Скилла (1-74) - Керкопы (75-100) - Сивилла (101-153) - Ахеменид;
Полифем (154-222) - Цирцея (223-319) - Пик (320-415) - Канента (416-440) -
Эней в Лациуме; Диомед (441-511) - Анул (512-526) - Корабли Энея (527-567) -
Ардея (568-580) - Вертумн и Помона (581-697) - Ифис и Анаксарета (697-771) -
Лавтулы (772-804) - Ромул, Герсилия (805-851)

 Книга пятнадцатая
 Мискел (1-59) - Учение Пифагора (60-478) - Эгерия; Ипполит-Вирбий
(479-551) - Тагей; Кип (552-621) - Эскулап (622-744) - Юлий Цезарь (745-870)
- Заключение (871-879)


