

  A SYNOPTICAL VIEW
  of the Principal Transformations Mentioned in
  THE METAMORPHOSES.

  [From Bell edition, omitting Books VIII-XV.]


BOOK I.

Chaos is divided by the Deity into four Elements: to these their
respective inhabitants are assigned, and man is created from earth and
water. The four Ages follow, and in the last of these the Giants aspire
to the sovereignty of the heavens; being slain by Jupiter, a new race of
men springs up from their blood. These becoming noted for their impiety,
Jupiter not only transforms Lycaon into a wolf, but destroys the whole
race of men and animals by a Deluge, with the exception of Deucalion and
Pyrrha, who, when the waters have abated, renew the human race, by
throwing stones behind them. Other animated beings are produced by heat
and moisture: and, among them, the serpent Python. Phœbus slays him, and
institutes the Pythian games as a memorial of the event, in which the
conquerors are crowned with beech; for as yet the laurel does not exist,
into which Daphne is changed soon after, while flying from Phœbus. On
this taking place, the other rivers repair to her father Peneus, either
to congratulate or to console him; but Inachus is not there, as he is
grieving for his daughter Io, whom Jupiter, having first ravished her,
has changed into a cow. She is entrusted by Juno to the care of Argus;
Mercury having first related to him the transformation of the Nymph
Syrinx into reeds, slays him, on which his eyes are placed by Juno in
the tail of the peacock. Io, having recovered human shape, becomes the
mother of Epaphus.


BOOK II.

Epaphus, having accused Phaëton of falsely asserting that Phœbus is his
father, Phaëton requests Phœbus, as a proof of his affection towards his
child, to allow him the guidance of the chariot of the Sun for one day.
This being granted, the whole earth is set on fire by him, and the
Æthiopians are turned black by the heat. Jupiter strikes Phaëton with a
thunderbolt, and while his sisters and his kinsman Cyenus are lamenting
him, the former are changed into trees, and Cyenus into a swan. On
visiting the earth, that he may repair the damage caused by the
conflagration, Jupiter sees Calisto, and, assuming the form of Diana, he
debauches her. Juno, being enraged, changes Calisto into a bear; and her
own son Arcas being about to pierce her with an arrow, Jupiter places
them both among the Constellations. Juno having complained of this to
Oceanus, is borne back to the heavens by her peacocks, who have so
lately changed their colour; a thing which has also happened to the
raven, which has been lately changed from white to black, he having
refused to listen to the warnings of the crow (who relates the story of
its own transformation, and of that of Nyctimene into an owl), and
having persisted in informing Phœbus of the intrigues of Coronis. Her
son Æsculapius being cut out of the womb of Coronis and carried to the
cave of Chiron the Centaur, Ocyrrhoë, the daughter of Chiron, is changed
into a mare, while she is prophesying. Her father in vain invokes the
assistance of Apollo, for he, in the guise of a shepherd, is tending his
oxen in the country of Elis. He neglecting his herd, Mercury takes the
opportunity of stealing it; after which he changes Battus into a
touchstone, for betraying him. Flying thence, Mercury beholds Herse, the
daughter of Cecrops, and debauches her. Her sister Aglauros, being
envious of her, is changed into a rock. Mercury returns to heaven, on
which Jupiter orders him to drive the herds of Agenor towards the shore;
and then, assuming the form of a bull, he carries Europa over the sea to
the isle of Crete.


BOOK III.

Agenor commands his son Cadmus to seek his sister Europa. While he is
doing this, he slays a dragon in Bœotia; and having sowed its teeth in
the earth, men are produced, with whose assistance he builds the walls
of Thebes. His first cause of grief is the fate of his grandson Actæon,
who, being changed into a stag, is torn to pieces by his own hounds.
This, however, gives pleasure to Juno, who hates not only Semele, the
daughter of Cadmus, and the favourite of Jupiter, but all the house of
Agenor as well. Assuming the form of Beroë, she contrives the
destruction of Semele by the lightnings of Jupiter; while Bacchus, being
saved alive from his mother’s womb, is brought up on the earth. Jupiter
has a discussion with Juno on the relative pleasures of the sexes, and
they agree to refer the question to Tiresias, who has been of both
sexes. He gives his decision in favour of Jupiter, on which Juno
deprives him of sight; and, by way of recompense, Jupiter bestows on him
the gift of prophesy. His first prediction is fulfilled in the case of
Narcissus, who, despising the advances of all females (in whose number
is Echo, who has been transformed into a sound), at last pines away with
love for himself, and is changed into a flower which bears his name.
Pentheus, however, derides the prophet; who predicts his fate, and his
predictions are soon verified; for, on the celebration of the orgies,
Bacchus having assumed a disguise, is brought before him; and having
related to Pentheus the story of the transformation of the Etrurian
sailors into dolphins, he is thrown into prison. On this, Pentheus is
torn in pieces by the Bacchanals, and great respect is afterwards paid
to the rites of Bacchus.


BOOK IV.

Still Alcithoë and her sisters, neglecting the rites, attend to their
spinning, during the festivities, and pass the time in telling stories;
and, among others, that of Pyramus and Thisbe, by whose blood the
mulberry is turned from white to black, and that of the discovery of the
intrigues of Mars and Venus, on the information of the Sun. They also
tell how the Sun assumed the form of Eurynome, that he might enjoy her
daughter Leucothoë; how Clytie, becoming jealous of her sister, was
transformed into a sun-flower; and how Salmacis and Hermaphroditus had
become united into one body. After this, through the agency of Bacchus,
the sisters are transformed into bats, and their webs are changed into
vines. Ino rejoicing at this, Juno, in her hatred and indignation, sends
one of the Furies to her, who causes her to be struck with insanity, on
which she leaps into the sea, with her son Melicerta in her arms; but by
the intercession of Venus, they become sea Deities, and their Sidonian
attendants, who are bewailing them as dead, are changed into rocks.
Cadmus, afflicted at this fresh calamity, retires from Thebes, and flies
to Illyria, together with his wife, where they are both transformed into
serpents. Of those who despise Bacchus, Acrisius alone remains, the
grandfather of Perseus, who, having cut off the head of the Gorgon
Medusa, serpents are produced by her blood. Perseus turns Atlas into a
mountain, and having liberated Andromeda, he changes sea-weed into
coral, and afterwards marries her.


BOOK V.

A tumult arising during the celebration of the nuptials, Phineus claims
Andromeda, who has been betrothed to him; and together with Prœtus, he
and Polydectes are turned into stone. Pallas, who has aided Perseus, now
leaves him, and goes to Helicon, to see the fountain of Hippocrene. The
Muses tell her the story of Pyreneus and the Pierides, who were
transformed into magpies after they had repeated various songs on the
subjects of the transformation of the Deities into various forms of
animals; the rape of Proserpine, the wanderings of Ceres, the change of
Cyane into a fountain, of a boy into a lizard, of Ascalaphus into an
owl, of the Sirens into birds in part, of Arethusa into a spring, of
Lyncus into a lynx, and of the invention of agriculture by Triptolemus.


BOOK VI.

Influenced by the example of the Muses, Pallas determines on the
destruction of Arachne. She enters with her into a contest for the
superiority in the art of weaving. Each represents various
transformations on her web, and then Arachne is changed into a spider.
Niobe, however, is not deterred thereby from preferring her own lot to
that of Latona; on account of which, all her children are slain by
Apollo and Diana, and she is changed into a rock. On learning this,
while one person relates the transformation by Latona of the Lycian
rustics into frogs, another calls to mind how Marsyas was flayed by
Apollo. Niobe is lamented by Pelops, whose shoulder is of ivory. To
console the Thebans in their afflictions, ambassadors come from the
adjacent cities. The Athenians alone are absent, as they are attacked by
hordes of barbarians, who are routed by Tereus, who marries Progne, the
daughter of Pandion. Tereus coming a second time to Athens, takes back
with him to his kingdom Philomela, his wife’s sister; and having
committed violence on her, with other enormities, he is transformed into
a hoopoe, while Philomela is changed into a nightingale, and Progne
becomes a swallow. Pandion, hearing of these wondrous events dies of
grief. Erectheus succeeds him, whose daughter, Orithyia, is ravished by
Boreas, and by him is the mother of Calais and Zethes, who are of the
number of the Argonauts on the following occasion.


BOOK VII.

Jason, by the aid of Medea, having conquered the bulls that breathe
forth flames, having sowed the teeth of a serpent, from which armed men
are produced, and having lulled the dragon to sleep, recovers the Golden
Fleece. Medea, accompanying Jason to Greece, restores Æson to youth by
the aid of drugs; and promising the same to Pelias, having first, as a
specimen, changed a ram into a lamb, by stratagem she kills him. Passing
through many places made remarkable by various transformations, and
having slain her children, she marries Ægeus, when Theseus returns home,
and narrowly escapes being poisoned by her magic potions. Minos
interrupts the joy of Ægeus on the return of his son, and wages war
against him; having collected troops from all parts, even from Paros,
where Arne has been changed into a jackdaw. Minos endeavours to gain the
alliance of Æacus, who, however, refuses it, and sends the Myrmidons,
(who have been changed into ants from men after a severe pestilence),
under the command of Cephalus to assist Ægeus. Cephalus relates to
Phocus, the son of Æacus, how, being carried off by Aurora and assuming
another shape, he had induced his wife Procris to prove faithless; and
how he had received from her a dog and a javelin, the former of which,
together with a fox, was changed into stone; while the latter, by
inadvertence, caused the death of his wife.




A SYNOPTICAL VIEW

OF THE

PRINCIPAL TRANSFORMATIONS MENTIONED IN

THE METAMORPHOSES.


BOOK VIII.

In the mean time Minos besieges Megara. Scylla, becoming enamoured of
him, betrays her country, the safety of which depends upon the purple
lock of her father Nisu. Being afterwards rejected by Minos, she clings
to his ship, and is changed into a bird, while her father becomes a sea
eagle. Minos returns to Crete, and having erected the Labyrinth with the
assistance of Dædalus, he there encloses the Minotaur, the disgrace of
his family, and feeds it with his Athenian captives. Theseus being one
of these, slays the monster: and having escaped from the Labyrinth by
the aid of Ariadne, he takes her with him, but deserts her in the isle
of Dia, where Bacchus meets with her, and places her crown among the
Constellations. Dædalus being unable to escape from the island of Crete,
invents wings and flies away; while Icarus, accompanying his father, is
drowned. The partridge beholds the father celebrating his funeral rites,
and testifies his joy: Perdix, or Talus, who had been envied by Minos
for his ingenuity, and had been thrown by him from the temple of
Minerva, having been transformed into that bird. Theseus, having now
become celebrated, is invited to the chase of the Calydonian boar, which
Atalanta is the first to wound. Meleager slays the monster; and his
death is accelerated by his mother Althæa, who places in the fire the
fatal billet. Returning from the expedition, Theseus comes to Acheloüs,
and sees the islands called the Echinades, into which the Naiads have
been transformed. Pirithoüs denies the possibility of this; but Lelex
quotes, as an example, the case of Baucis and Philemon, who were changed
into trees, while their house became a temple, and the neighbouring
country a pool of water. Acheloüs then tells the story of the
transformations of Proteus and of Metra, and how Metra supported her
father Erisicthon, while afflicted with violent hunger.


BOOK IX.

Acheloüs then relates his own transformations, when he was contending
with Hercules for the hand of Deïanira. Hercules wins her, and Nessus
attempts to carry her off: on which Hercules pierces him with one of his
arrows that has been dipped in the blood of the Hydra. In revenge,
Nessus, as he is dying, gives to Deïanira his garment stained with his
blood. She, distrusting her husband’s affection, sends him the garment;
he puts it on, and his vitals are consumed by the venom. As he is dying,
he hurls his attendant Lychas into the sea, where he becomes a rock.
Hercules is conveyed to heaven, and is enrolled in the number of the
Deities. Alcmena, his mother, goes to her daughter-in-law Iole, and
tells her how Galanthis was changed into a weasel; while she, in her
turn, tells the story of the transformation of her sister Dryope into
the lotus. In the meantime Iolaüs comes, whose youth has been restored
by Hebe. Jupiter shows, by the example of his sons Æacus and Minos, that
all are not so blessed. Miletus, flying from Minos, arrives in Asia, and
becomes the father of Byblis and Caunus. Byblis falls in love with her
brother, and is transformed into a fountain. This would have appeared
more surprising to all, if Iphis had not a short time before, on the day
of her nuptials, been changed into a man.


BOOK X.

Hymenæus attends these nuptials, and then goes to those of Orpheus; but
with a bad omen, as Eurydice dies soon after, and cannot be brought to
life. In his sorrow, Orpheus repairs to the solitudes of the mountains,
where the trees flock around him at the sound of his lyre; and, among
others, the pine, into which Atys has been changed; and the cypress,
produced from the transformation of Cyparissus. Orpheus sings of the
rape of Ganymede; of the change of Hyacinthus, who was beloved and slain
by Apollo, into a flower; of the transformation of the Cerastæ into
bulls; of the Propœtides, who were changed into stones; and of the
statue of Pygmalion, which was changed into a living woman, who became
the mother of Paphos. He then sings, how Myrrha, for her incestuous
intercourse with her father, was changed into the myrrh tree; and how
Adonis (to whom Venus relates the transformation of Hippomenes and
Atalanta into lions) was transformed into an anemone.


BOOK XI.

Orpheus is torn to pieces by the Thracian women; on which, a serpent,
which attacks his face, is changed into stone. The women are transformed
into trees by Bacchus, who deserts Thrace, and betakes himself to
Phrygia; where Midas, for his care of Silenus, receives the power of
making gold. He loathes this gift; and bathing in the river Pactolus,
its sands become golden. For his stupidity, his ears are changed by
Apollo into those of an ass. After this, that God goes to Troy, and aids
Laomedon in building its walls. Hercules rescues his daughter Hesione,
when fastened to a rock, and his companion Telamon receives her as his
wife; while his brother Peleus marries the sea Goddess, Thetis. Going to
visit Ceyx, he learns how Dædalion has been changed into a hawk, and
sees a wolf changed into a rock. Ceyx goes to consult the oracle of
Claros, and perishes by shipwreck. On this, Morpheus appears to
Halcyone, in the form of her husband, and she is changed into a
kingfisher; into which bird Ceyx is also transformed. Persons who
observe them, as they fly, call to mind how Æsacus, the son of Priam,
was changed into a sea bird, called the didapper.


BOOK XII.

Priam performs the obsequies for Æsacus, believing him to be dead. The
children of Priam attend, with the exception of Paris, who, having gone
to Greece, carries off Helen, the wife of Menelaüs. The Greeks pursue
Paris, but are detained at Aulis, where they see a serpent changed into
stone, and prepare to sacrifice Iphigenia to Diana; but a hind is
substituted for her. The Trojans hearing of the approach of the Greeks,
in arms await their arrival. At the first onset, Cygnus, dashed by
Achilles against a stone, is changed by Neptune into the swan, a bird of
the same name, he having been vulnerable by no weapon. At the banquet of
the chiefs, Nestor calls to mind Cæneus, who was also invulnerable; and
who having been changed from a woman into a man, on being buried under a
heap of trees, was transformed into a bird. This Cæneus was one of the
Lapithæ, at the battle of whom with the Centaurs, Nestor was present.
Nestor also tells how his brother, Periclymenus, was changed into an
eagle. Meanwhile, Neptune laments the death of Cygnus, and entreats
Apollo to direct the arrow of Paris against the heel of Achilles, which
is done, and that hero is slain.


BOOK XIII.

Ajax Telamon and Ulysses contend for the arms of Achilles. Ihe former
slays himself, on which a hyacinth springs up from his blood. Troy being
taken, Hecuba is carried to Thrace, where she tears out the eyes of
Polymnestor, and is afterwards changed into a bitch. While the Gods
deplore her misfortunes, Aurora is occupied with grief for the death of
her son Memnon, from whose ashes the birds called Memnonides arise.
Æneas flying from Troy, visits Anius, whose daughters have been changed
into doves; and after touching at other places, remarkable for various
transformations, he arrives in Sicily, where is the maiden Scylla, to
whom Galatea relates how Polyphemus courted her, and how he slew Acis.
On this, Glaucus, who has been changed into a sea Deity, makes his
appearance.


BOOK XIV.

Circe changes Scylla into a monster. Æneas arrives in Africa, and is
entertained by Dido. Passing by the islands called Pithecusæ, where the
Cecropes have been transformed from men into apes, he comes to Italy;
and landing near the spot which he calls Caicta, he learns from Macareus
many particulars respecting Ulysses and the incantations of Circe, and
how king Picus was changed into a woodpecker. He afterwards wages war
with Turnus. Through Venulus, Turnus asks assistance of Diomedes, whose
companions have been transformed into birds, and he is refused. Venulus,
as he returns, sees the spot where an Apulian shepherd had been changed
into an olive tree. The ships of Æneas, when on fire, become sea Nymphs,
just as a heron formerly arose from the flames of the city of Ardea.
Æneas is now made a Deity. Other kings succeed him, and in the time of
Procas Pomona lives. She is beloved by Vertumnus, who first assumes the
form of an old woman; and having told the story of Anaxarete, who was
changed into a stone for her cruelty, he reassumes the shape of a youth,
and prevails upon the Goddess. Cold waters, by the aid of the Naiads
become warm. Romulus having succeeded Numitor, he is made a Deity under
the name of Quirinus, while his wife Hersilia becomes the Goddess Hora.


BOOK XV.

Numa succeeds; who, on making inquiry respecting the origin of the city
of Crotona, learns how black pebbles were changed into white; he also
attends the lectures of Pythagoras, on the changes which all matter is
eternally undergoing. Egeria laments the death of Numa, and will not
listen to the consolations of Hippolytus, who tells her of his own
transformation, and she pines away into a fountain. This is not less
wonderful, than how Tages sprang from a clod of earth; or how the lance
of Romulus became a tree; or how Cippus became decked with horns. The
Poet concludes by passing to recent events; and after shewing how
Æsculapius was first worshipped by the Romans, in the sacred isle of the
Tiber, he relates the Deification of Julius Cæsar and his change into a
Star; and foretells imperishable fame for himself.

