*

*The Second Book.*

Palace of the Sun. Phaëton's reception by his father. His request to drive the chariot. The Sun's useless arguments to dissuade him from the attempt. Description of the car. Cautions how to perform the journey. Terror of Phaëton, and his inability to rule the horses. Conflagration of the world. Petition of Earth to Jupiter, and death of Phaëton by thunder. Grief of Clymené, and of his sisters. Change of the latter to poplars, and their tears to amber. Transformation of Cycnus to a swan. Mourning of Phœbus. Jupiter's descent to earth; and amour with Calistho. Birth of Arcas, and transformation of Calistho to a bear; and afterwards with Arcas to a constellation. Story of Coronis. Tale of the daw to the raven. Change of the raven's color. Esculapius. Ocyrrhoë's prophecies, and transformation to a mare. Apollo's herds stolen by Mercury. Battus' double-dealing, and change to a touchstone. Mercury's love for Hersé. Envy. Aglauros changed to a statue. Rape of Europa.

*The Third Book.*

Unsuccessful search of Cadmus for his sister. Death of his companions by the dragon. Overthrow of the dragon, and production of armed men from his teeth. Thebes. Actæon devoured by his hounds. Semelé destroyed by lightening, and the birth of Bacchus. The prophet Tiresias. Echo: and the transformation of Narcissus. Impiety of Pentheus. Change of the Tyrrhenian sailors to dolphins. Massacre of Pentheus.

*The Fourth Book.*

Feast of Bacchus. Impiety and infidelity of Alcithoë and her sisters. Story of Pyramus and Thisbe. Amour of Mars and Venus. The lovers caught by Vulcan in a net. Sol's love for Leucothoë, and her change to a tree of frankincense. Clytié transformed to a sunflower. Tale of Salmacis and Hermaphroditus. Transformation of Alcithoë and her sisters to bats. Juno's fury. Madness of Athamas; and deification of Ino and Melicertes. Change of the Theban women to rocks and birds. Cadmus and Hermione changed to serpents. Perseus. Transformation of Atlas to a mountain. Andromeda saved from the sea monster. Story of Medusa.

*The Fifth Book.*

Attack of Phineus and his friends on Perseus. Defeat of the former, and their change to statues. Atchievements of Perseus in Argos, and Seriphus. Minerva's visit to the Muses. Fate of Pyreneus. Song of the Pierides. Song of the Muses. Rape of Proserpine. Change of Cyané, to a fountain. Search of Ceres. Transformation of a boy to an eft. Of Ascalaphus to an owl. Change of the companions of Proserpine to Sirens. Story of Arethusa. Journey of Triptolemus. Transformation of Lyncus to a lynx. The Pierides transformed to magpies.

*The Sixth Book.*

Trial of skill betwixt Pallas and Arachné. Transformation of Arachné to a spider. Pride of Niobé. Her children slain by Apollo and Diana. Her change to marble. The Lycian peasants changed to frogs. Fate of Marsyas. Pelops. Story of Tereus, Procné, and Philomela. Their change to birds. Boreas and Orithyïa. Birth of Zethes and Calaïs.

*The Seventh Book.*

Expedition of the Argonauts. Jason obtains the golden fleece, by the assistance of Medea. Æson restored to youth by her magic powers. Murder of Pelias by his daughters. Medea's flight to Corinth. Murder of her rival and infants. Marriage with Ægeus. Adventures of Theseus. War with Minos. Plague in Ægina. Change of ants into Myrmidons. Cephalus and Procris.

*The Eighth Book.*

Nisus betrayed to Minos by his daughter Scylla; changed to a falcon, and Scylla to a lark. Return of Minos to Crete. The Minotaur and labyrinth. Flight of Dædalus and Icarus. Change of Perdix to a partridge. Chase and death of the Calydonian boar, by Meleager and Atalanta. Murder of Meleager's uncles. Vengeance of his mother. Death of Meleager, and transformation of his sisters to birds. Acheloüs. Nymphs transformed into the isles Echinades. Perimelè into an island. Story of Baucis and Philemon. Changes of Proteus. Story of Erisichthon, and transformations of his daughter.

  *Printed by G. HAYDEN,   Brydges Street, Covent Garden.*

*The Ninth Book.*

Combat of Acheloüs and Hercules for Dejanira. Death of Nessus. Torments and death of Hercules. His deification. Story of the change of Galanthis to a weasel. Of Dryopè to a Lotus-tree. Iölaüs restored to youth. Murmuring of the Gods. The incestuous love of Byblis. Her transformation to a fountain. Story of Iphis and Iänthe.

*The Tenth Book.*

Marriage of Orpheus and Eurydicé. Her death. Descent of Orpheus to Hell, to recover her. Her second loss. His mournful music on mount Hæmus draws the trees, birds, and beasts around him. Change of Cyparissus to a cypress-tree. Song of Orpheus. Ganymede. Hyacinth changed to a flower. The Amanthians to oxen. The Propætides to flints. Pygmalion's statue to a woman. Myrrha's incestuous love, and transformation to a tree. Venus' love for Adonis. Story of Atalanta and Hippomenes. Adonis changed to an anemoné.

*The Eleventh Book.*

Rage of the Thracian women. Massacre of Orpheus. The women transformed to trees by Bacchus. Midas' foolish wish to change all things he touched into gold. Contest of skill between Pan and Apollo. The ears of Midas transformed to asses ears. Troy built by Apollo and Neptune. Laömedon's perfidy. Hesioné freed by Hercules, and married to Telamon. Peleus and Thetis. Birth of Achilles. Chioné ravished by Mercury, and by Apollo. Slain by Diana. Her sire Dædalion changed into an hawk. A wolf changed by Thetis to marble. Voyage of Ceÿx to Delphos. Lost in a storm. Grief of Alcyoné. Morpheus acquaints her with her husband's death. Change of both to kingfishers. Æsacus into a cormorant.

*The Thirteenth Book.*

Contest of Ajax and Ulysses for the arms of Achilles. Success of Ulysses and death of Ajax. Sack of Troy. Sacrifice of Polyxena to the ghost of Achilles. Lamentation of Hecuba. She tears out the eyes of Polymnestor, and is changed into a bitch. Birds arise from the funeral pile of Memnon, and kill each other. Escape of Æneas from Troy, and voyage to Delos. The daughters of Anius transformed to doves. Voyage to Crete and Italy. Story of Acis and Galatea. Love of Glaucus for Scylla.

*The Fourteenth Book.*

Scylla transformed to a monster by Circé through jealousy; and ultimately to a rock. Continuation of Æneas' voyage. Dido. Cercopians changed to apes. Descent of Æneas to hell. The Cumæan Sybil. Adventures of Achæmenides with Polyphemus: and of Macareus amongst the Lestrigonians. Enchantments of Circé. Story of the transformation of Picus to a woodpecker; and of the nymph Canens to air. The Latian wars. Misfortunes of Diomede. Agmon and others changed to herons. Appulus to a wild olive. The Trojan ships changed to sea-nymphs. The city Ardea to a bird. Deification of Æneas. Latin kings. Vertumnus and Pomona. Story of Iphis and Anaxareté. Wars with the Sabines. Apotheösis of Romulus; and of his wife Hersilia.

*The Fifteenth Book.*

Numa's journey to Crotona. The Pythagorean philosophy of transmigration of the soul, and relation of various transformations. Death of Numa, and grief of Egeria. Story of Hippolytus. Change of Egeria to a fountain. Cippus. Visit of Esculapius to Rome, in the form of a snake. Assassination and apotheösis of Julius Cæsar. Praise of Augustus. Prophetic conclusion.

